================================================================================

iw-5.19

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

License-of-GNU-Licenses
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
--------------------------------------------------------------------------------

Public-domain

Public domain

--------------------------------------------------------------------------------

ISC

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

--------------------------------------------------------------------------------

Copyright notices

Copyright 2015-2017	Intel Deutschland GmbH
Copyright 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
Copyright 2008 Michael Wu <flamingice@sourmilk.net>
Copyright 2008 Michael Buesch <m@bues.ch>
Copyright 2008 Luis Carlos Cobo <luisca@cozybit.com>
Copyright 2008 Jouni Malinen <jouni.malinen@atheros.com>
Copyright 2008 Colin McCabe <colin@cozybit.com>
Copyright 2007, 2008	Johannes Berg <johannes@sipsolutions.net>
Copyright 2006-2010 Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008-2009 Luis R. Rodriguez
Copyright (c) 2007, 2008	Johannes Berg
Copyright (c) 2007 Mike Kershaw
Copyright (c) 2007 Andy Lutomirski
Copyright (C) 2018-2022 Intel Corporation
Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
