SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxdamage-libXdamage-1.1.6.tar.gz_1743191217.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxdamage libXdamage-1.1.6
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-03-28T19:46:57Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxdamage-libXdamage-1.1.6.tar.gz
PackageFileName: libxdamage-libXdamage-1.1.6.tar.gz
SPDXID: SPDXRef-upload2839
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxdamage/-/archive/libXdamage-1.1.6/libxdamage-libXdamage-1.1.6.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxdamage@libXdamage-1.1.6?download_url=https://gitlab.freedesktop.org/xorg/lib/libxdamage/-/archive/libXdamage-1.1.6/libxdamage-libXdamage-1.1.6.tar.gz
FilesAnalyzed: true
PackageVerificationCode: a404fed0a58b8b345ac23892f86b122deab319d6
PackageChecksum: SHA1: 3de22ec59990cb07babd7c5b9213af2a03b74997
PackageChecksum: SHA256: 31cfbc534f094480a5393ee9beed97ebeb32930ed22939e484cbc88c7bbaaf1c
PackageChecksum: MD5: 601da044d530538f851955f87aceeac5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2839


##--------------------------
## File Information
##--------------------------

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/configure.ac
SPDXID: SPDXRef-item13151492
FileChecksum: SHA1: de468b28cc47a64fd4ca4a0337206c06b1dca881
FileChecksum: SHA256: b3bbe61d13e2c686f247ea0b19610bc2f4164522d69cac336408588d1738aa5c
FileChecksum: MD5: 8d3e5f91fa6ef36809bf2fc7d67a83a3
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/COPYING
SPDXID: SPDXRef-item13151494
FileChecksum: SHA1: d46d26c49b071f6f17913af46023b538bf1768e7
FileChecksum: SHA256: 33effe928634be12e668465c3935c5570ff2787b970b15d9243d69df42302c57
FileChecksum: MD5: 9fe101f30dd24134cf43146863241868
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2001,2003 Keith Packard
Copyright © 2007 Eric Anholt </text>

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/src/Xdamage.c
SPDXID: SPDXRef-item13151501
FileChecksum: SHA1: 738c9877527713545750fd8afab9da3a7a0f7ccd
FileChecksum: SHA256: 0f540b3e5649990b98f8fb2703ec6c8e21857285f231d97f39cfc16f9cb11101
FileChecksum: MD5: 04fb1470451272f02d8e998faf36dc57
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard
Copyright © 2007 Eric Anholt </text>

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/Makefile.am
SPDXID: SPDXRef-item13151504
FileChecksum: SHA1: 5bc6d3dc110876b78383725abab375b4cfdc9999
FileChecksum: SHA256: dc202b8717a66032dc3219dbaa5b47ee0f18fcaaaf0a802395ff05e9f656608b
FileChecksum: MD5: 8fe92f06b9ff35eadeb16337228e54e9
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/include/X11/extensions/Xdamage.h
SPDXID: SPDXRef-item13151498
FileChecksum: SHA1: 88dbe48859a2a701314b518efb88d4566deb019d
FileChecksum: SHA256: ae7d50bdaf35b520b2b3f0fe0e7e55d809c6454e6bcdd64beb1c3409633cc403
FileChecksum: MD5: 59165148d5da85ff0f0cd057accc212a
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard </text>

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/src/xdamageint.h
SPDXID: SPDXRef-item13151500
FileChecksum: SHA1: fbbdeb92499fe53d12637715167d69b74dbf9f86
FileChecksum: SHA256: b8b0f39265a51189838fad2f32e644f1480e5c4fedf3d0ace9b5043d712381fe
FileChecksum: MD5: 6facc613f486bb400bd64d38fe25ba87
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard </text>

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/README.md
SPDXID: SPDXRef-item13151490
FileChecksum: SHA1: ad24188bd7636f9ee5d2048b930c0139ba9a42eb
FileChecksum: SHA256: 67c87a598814922ac2bf2054fd45f3ad3ec9d5cd3f52df4968adeff9d265a31f
FileChecksum: MD5: e175a5b4ef0b33ebccbc63ec38b0b217
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/xdamage.pc.in
SPDXID: SPDXRef-item13151489
FileChecksum: SHA1: d30a22712ba88a9e222f0b166d65979764718039
FileChecksum: SHA256: d4253bba521fefb16170b29166e11cdb0a2417750d539cbc5498b55bf757f53f
FileChecksum: MD5: 9644f3aa0b1d17a8a01eca5e35401294
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/NEWS
SPDXID: SPDXRef-item13151491
FileChecksum: SHA1: bf93b119403d54377a81803c9b98deac9963381a
FileChecksum: SHA256: 5146ca5367dfe1f8ce18040be90d709bbafa540d1826ce244c77c8984d6f8ca7
FileChecksum: MD5: 030cff668b5b324815d0fe23df5c0967
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/.gitlab-ci.yml
SPDXID: SPDXRef-item13151487
FileChecksum: SHA1: be02db078027f07977e014e01d560b3e222971a8
FileChecksum: SHA256: 307868c57a7ab9779789d50bd396efbefc2ddff10afbefd3cca7adefec89b6a9
FileChecksum: MD5: 4f7e4482592f7a8dd78941e068457fac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/AUTHORS
SPDXID: SPDXRef-item13151488
FileChecksum: SHA1: 434233d4f3ca0323bb707b81484f91f5552362d1
FileChecksum: SHA256: ff71f7ee28cac4dbbb68136bacaa23e0635065b6066c34ca2ea2ba2ed5c1b055
FileChecksum: MD5: ed87d5bab88b4f88e758ffcb487704ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/.gitignore
SPDXID: SPDXRef-item13151503
FileChecksum: SHA1: 75a23add95d17ed14c7cf9ca70ac9bd5c4cb8c2f
FileChecksum: SHA256: 27d8ae60d21065ac2535a080fab4077123c94ec2872194d6775d6b9ccedc38ed
FileChecksum: MD5: 04455ae81444e1baf44ad5c0a4a2f744
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/autogen.sh
SPDXID: SPDXRef-item13151493
FileChecksum: SHA1: c28b3b855976676015a5cec685d070e6375dc3f9
FileChecksum: SHA256: e4eb5f463b2e7c8ee54371c1303affb62bdb7e95e9e0abfc6679a87e5c20f097
FileChecksum: MD5: 5b1d0ec1f9f7af3bad168f78003cb040
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdamage-libXdamage-1.1.6.tar.gz/libxdamage-libXdamage-1.1.6.tar/libxdamage-libXdamage-1.1.6/src/Makefile.am
SPDXID: SPDXRef-item13151502
FileChecksum: SHA1: efd5c7ff108b67e3e4ee39de78cece679cde895b
FileChecksum: SHA256: 73b62c6be907ac0ae1590756caf124bb5d6df31b6dd271ce1489b835e13d63a3
FileChecksum: MD5: 8b25cfb6e717037fee2cf5a07ba086d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>

