SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_nginx-http-auth-digest_1.0.0.tar.gz_1726150636.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Mario Schuknecht
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of nginx-http-auth-digest 1.0.0.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-09-12T14:17:16Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: nginx-http-auth-digest_1.0.0.tar.gz
PackageFileName: nginx-http-auth-digest_1.0.0.tar.gz
SPDXID: SPDXRef-upload582
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 31f5aa9f1f2c3d8e043cd1d294571bef39162820
PackageChecksum: SHA1: 43ca13f06cfa50bb69f0b7434ed0a91abb17320b
PackageChecksum: SHA256: f09851e6309560a8ff3e901548405066c83f1f6ff88aa7171e0763bd9514762b
PackageChecksum: MD5: 4ae8d157e623abf987234f819d0137a7
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-2-Clause-c91da7fa6fc7de48c5e9b0395b97a6aa
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload582


##--------------------------
## File Information
##--------------------------

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/LICENSE
SPDXID: SPDXRef-item1016506
FileChecksum: SHA1: 0882ab6c248f949a9d4e30b6bea0a152a99710c0
FileChecksum: SHA256: 5bc04b2e6d0555475b5bf66200c04d70da9f0d90a892fc7f9b83beb6373368fb
FileChecksum: MD5: 27afbff78d18c0e5153cedd4a8905082
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD-2-Clause-Views
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: NOASSERTION

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/htdigest.py
SPDXID: SPDXRef-item1016507
FileChecksum: SHA1: 2968ecfb7d75a3daf24b9e9a39a94b34d264004b
FileChecksum: SHA256: d1fe69f33211b25505e1d51f371655ed2af6593615f0a791bc24a4990b8d0754
FileChecksum: MD5: f88fb8999b7175eaed4918c6f834a848
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 2011 Samizdat Drafting Co. All rights reserved. </text>

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/config
SPDXID: SPDXRef-item1016508
FileChecksum: SHA1: b66869e13a15e2681a2acf69b38c1bbb06019b7b
FileChecksum: SHA256: 9774217e1cd484530c7a643144019591c593957bd84cd901e33e140ce6073d6d
FileChecksum: MD5: 582dbbe60451096e7ca3adde53d7e9ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/bugs.txt
SPDXID: SPDXRef-item1016509
FileChecksum: SHA1: 4d514e269c645fc5491fa47b487e787d21fcfba1
FileChecksum: SHA256: 41a953ae45ba3360cbeb31273a73ad76e220d57d60ae6e468f0324c33cda30bd
FileChecksum: MD5: 2c13781e471178f1b50fb038a9ac83c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/readme.rst
SPDXID: SPDXRef-item1016510
FileChecksum: SHA1: 18d22fcaf0a90f851bf034ef3bd89082690ed221
FileChecksum: SHA256: 699df41fa72102e301cd83e5badd327cfd5f961a1dd13625af42ed06db4994f4
FileChecksum: MD5: 1d7f9224473297081904ac3c5cdd1e82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/ngx_http_auth_digest_module.c
SPDXID: SPDXRef-item1016511
FileChecksum: SHA1: 8adcea6fa2c20913b450133cdc6676da35b5b882
FileChecksum: SHA256: de7f1ed6d4ea536030a3654e295837b77bc1769b9e7d25b7d42cad469e79b6f9
FileChecksum: MD5: 53c8cf3d17d709401035c37f5667e7da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright (c) Erik Dubbelboer
(c) samizdat drafting co.
(c) igor sysoev </text>

##File

FileName: nginx-http-auth-digest_1.0.0.tar.gz/nginx-http-auth-digest_1.0.0.tar/nginx-http-auth-digest-1.0.0/ngx_http_auth_digest_module.h
SPDXID: SPDXRef-item1016512
FileChecksum: SHA1: 1220943d430a767612a4ea5ca37398abdb88c3b6
FileChecksum: SHA256: edeeff49b2c30dc13341aa01ea22bbdf33c48c37c7ef6c784486de51ec395f98
FileChecksum: MD5: 6a507a24719c2ae3929971d16aaf320e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

  

LicenseID: LicenseRef-BSD-2-Clause-c91da7fa6fc7de48c5e9b0395b97a6aa
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-2-Clause-Views
LicenseName: BSD 2-Clause with views sentence
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the copyright holders or contributors. </text>



LicenseID: LicenseRef-bsd-simplified
LicenseName: BSD-2-Clause
ExtractedText: <text> License by Scancode. </text>

