SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_idna-3.4.tar.gz_1729605776.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of idna 3.4
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-22T14:02:56Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: idna-3.4.tar.gz
PackageFileName: idna-3.4.tar.gz
SPDXID: SPDXRef-upload2204
PackageDownloadLocation: https://github.com/kjd/idna/archive/refs/tags/v3.4.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/kjd/idna@v3.4
FilesAnalyzed: true
PackageVerificationCode: 5b3ed072a4941df2b439ca87a1d66d2e9d47057b
PackageChecksum: SHA1: 36937b38e61a8114c6b69fbec7ba44bca205f652
PackageChecksum: SHA256: afbfa0caebd4872b38ab1af86b37bd4f46d4fccc8d5ce226cb9ee91b91196848
PackageChecksum: MD5: d003651d9c278b8d6b6d654ef76a5d6f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-ecdb75c57f11692b2a0e1d6be0d6e064
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2204


##--------------------------
## File Information
##--------------------------

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/IdnaTestV2.txt
SPDXID: SPDXRef-item9593265
FileChecksum: SHA1: 6fe2935219926883149084b62360a486d3d00682
FileChecksum: SHA256: c6f3778b0545fd150c8063286c7f5adc901e16557eddccc3751213646d07593d
FileChecksum: MD5: 9c2ce20021c0232d98638c684fe0dc13
LicenseConcluded: LicenseRef-Unicode-030d530ecca46e00f67332e2a22c956b
LicenseComments: <text> The information in the file is:"For terms of use, see http://www.unicode.org/terms_of_use.html". The terms of use state that data files, which are located under https://www.unicode.org/Public/ and are not not a PDF or code chart or technical reports are licensed under UNICODE LICENSE V3 
The file is located at https://unicode.org/Public/idna/13.0.0/IdnaTestV2.txt and is not a PDF or code chart or technical report. 
Therefore, the file is licensed under the Unicode 3.0 license. Since this license is not stored correctly in Fossology, we chose the Identifier "Unicode" and documented the correct license text of Unicode 3.0.
The information was retrieved on 22nd of Oct 2024 </text>
LicenseInfoInFile: LicenseRef-Unicode-TOU
LicenseInfoInFile: LicenseRef-scancode-unicode
FileCopyrightText: <text> © 2019 Unicode®, Inc. </text>

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/LICENSE.md
SPDXID: SPDXRef-item9593237
FileChecksum: SHA1: 866a241848aa26cbcbfd3ca29c4a699faaee0e33
FileChecksum: SHA256: a2d6e4d940bd24dbe7b9645cde19a9792cc51db7ae0d5acd301ac860caa3e836
FileChecksum: MD5: 239668a7c6066d9e0c5382e9c8c6c0e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2013-2021, Kim Davies All rights reserved. </text>

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/HISTORY.rst
SPDXID: SPDXRef-item9593236
FileChecksum: SHA1: 2921da2843d600c5aa790c493160fbc948f37e9f
FileChecksum: SHA256: 5224314b214c4787e919c6c1c2a305638e0379734ce3edb18143f8773fda2f30
FileChecksum: MD5: f8858241c937589bde7c1f44e3905bb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/MANIFEST.in
SPDXID: SPDXRef-item9593238
FileChecksum: SHA1: dbc5e72ddf7303d96d3bf86fdefaa8180e66f92e
FileChecksum: SHA256: ebba22064001facb0ea3d695c77dfb93b28b98947a4a7932dacea043a86a454c
FileChecksum: MD5: a1111941a6f7ff8f9fa4883803ee9ae3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/setup.py
SPDXID: SPDXRef-item9593239
FileChecksum: SHA1: 7cd780ce8ea492ec212c4de1811cc7db7455ec13
FileChecksum: SHA256: 76189f7511a9eb8dab0ccaf022097f598fa32c3026ce2c2174ea7e7c3fccc71e
FileChecksum: MD5: 602984b2fb471dedc4ec283cae0f5a56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/.github/workflows/python-package.yml
SPDXID: SPDXRef-item9593242
FileChecksum: SHA1: 99e6d4ee7afabd1d0bf1eaa5cb6c7b1bd031a756
FileChecksum: SHA256: a92c6cf340ffdab48680719d7bc0032ae94f6dc4b0af11d0238d7a695cca7d8d
FileChecksum: MD5: e2421c382808a9aa99768c46069c3d18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/pyproject.toml
SPDXID: SPDXRef-item9593243
FileChecksum: SHA1: 1745e84fa5e5e5ff2a69e147da21f12f7f90866e
FileChecksum: SHA256: 98e1b336d0c787ce515f41d7a28d22be264129b7c6f8e41175c13a8f69ad4f8e
FileChecksum: MD5: 42a4e365eecf9a4fb18e512841c8b9de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-possibility
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/README.rst
SPDXID: SPDXRef-item9593244
FileChecksum: SHA1: 05121348637679edbf09491913d12179421caa47
FileChecksum: SHA256: 9cfe635f3a67095d44c16f78be2e82c49ae0216ed79f1c42f883e7b70738b6db
FileChecksum: MD5: 452c15c98d433a853b297df8c65ee9f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tools/idna-data
SPDXID: SPDXRef-item9593246
FileChecksum: SHA1: 51197f85d3fa30f541453121a4613f32b28e22bc
FileChecksum: SHA256: e4645a2270a8a686c00467f184a4b25946cdbb41e4dfd96bd09d5d26d164c2cb
FileChecksum: MD5: 6c994a7833fceb58f00ad3cbb35a3d93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/py.typed
SPDXID: SPDXRef-item9593249
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/compat.py
SPDXID: SPDXRef-item9593250
FileChecksum: SHA1: 12bcd91fccf01f9c1199470d492033f7fe30dd18
FileChecksum: SHA256: d3fb0e114313e02570f5da03defc91857f345f5f4fc2a168501b3b816b05304e
FileChecksum: MD5: f1fb109a7afb20bb1a7f89fff1691575
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/codec.py
SPDXID: SPDXRef-item9593251
FileChecksum: SHA1: e89f71a15e20a81a7907ad9d71cc3eb069b298b3
FileChecksum: SHA256: ea5cb9a1d29faabcad293f7fed4ae51a49479dfd4348adabf42e9c48ce2c6b6f
FileChecksum: MD5: 5c337705b6b52ffbc366ccc545047204
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/__init__.py
SPDXID: SPDXRef-item9593252
FileChecksum: SHA1: 77ea165e2cdef8a14c86f5480659b4515783a0bb
FileChecksum: SHA256: 28940dd5e401afc8882b948aac9e3b957bf11b4049ecb9b7f16e334f4bfff259
FileChecksum: MD5: 3159dcdf671a44354eb58eb6ffb4cbea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/intranges.py
SPDXID: SPDXRef-item9593253
FileChecksum: SHA1: 0a271b1f7519ead8d311ea333a457cf87cb13b74
FileChecksum: SHA256: 601af87d162e587ee44ca4b6b579458ccdb8645d4f76f722afe6b2c278889ea8
FileChecksum: MD5: f67c377c6ab481b1059598ca94af5555
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/idnadata.py
SPDXID: SPDXRef-item9593254
FileChecksum: SHA1: bcd1ce54717d6c66895cad7fd7e09d514d0ea404
FileChecksum: SHA256: c548ea2aa88957c1e8fd7cc1a40b6fe4916854f4aea4af92517bed8f28141eac
FileChecksum: MD5: 4c7d5f44f040841eecfb482dff535235
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/package_data.py
SPDXID: SPDXRef-item9593255
FileChecksum: SHA1: f84b0d08eaf4f0c37d49e2d38340696c069a09e0
FileChecksum: SHA256: 0bf8c7273997f0f238c6ad23a7399c4ccc696f9943b2ae28e55cb1433955ad91
FileChecksum: MD5: ea29a1cfbe870b8290517ffe92ff84e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/core.py
SPDXID: SPDXRef-item9593256
FileChecksum: SHA1: e7f7b95383db46dc80ae3430571aa41098d45547
FileChecksum: SHA256: d49c5c8702b39310529fb47fa02135da806edde56ec74573771a2598869ddb83
FileChecksum: MD5: 437556ef7ed62e5a18d7addb84792feb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/idna/uts46data.py
SPDXID: SPDXRef-item9593257
FileChecksum: SHA1: b27c4b60a25b1b443ce9753e9c3bd572ff23cfa5
FileChecksum: SHA256: cef8d9536e2ce7cfee012f39d0c71dd0d9c3d17eff802300323cd634879425d7
FileChecksum: MD5: 54f2b5946b1e36ca822e5116b2b40db9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/test_idna_compat.py
SPDXID: SPDXRef-item9593259
FileChecksum: SHA1: 5c251aab027665f7b82d114bdb4a4757a94efa30
FileChecksum: SHA256: db2c5e06e637fe58dbeae39d4c4361596f89af156663948a442d94d2d77dc136
FileChecksum: MD5: 373d6ee940f518569ae2cac002756ecf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/test_intranges.py
SPDXID: SPDXRef-item9593260
FileChecksum: SHA1: d435c8a83757d6c80ad5166aba62be38bdd12db1
FileChecksum: SHA256: a38d21c06c7cbdb09bde3484b9e76506bb4ba50eb3cb671514b0f5c7f5110547
FileChecksum: MD5: 8944517149833c50343ad0191b07b94c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/test_idna_uts46.py
SPDXID: SPDXRef-item9593261
FileChecksum: SHA1: f0f520ee0b41d6c466e00d72fb4bf684ec1bf8c0
FileChecksum: SHA256: 3ff27087dbb5a1175838a99b11d2d157c19e1654dd37b0959a984e61df7cc4b4
FileChecksum: MD5: 3e6bfa8ae585789ba547666a9f94deec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/__init__.py
SPDXID: SPDXRef-item9593262
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/test_idna_codec.py
SPDXID: SPDXRef-item9593263
FileChecksum: SHA1: 06ae6f1d1cbb96c7ef3666a09386166f035c1ab7
FileChecksum: SHA256: 8f9c343600a5b8b97d7c404d40e5b8a233f8a4153c5d05b822a77608678d44a2
FileChecksum: MD5: e44140c6a6b2df9da4a8f9a28052545b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/test_idna.py
SPDXID: SPDXRef-item9593264
FileChecksum: SHA1: 39eee77a2764f9c6f1915da011049bf62d33df5b
FileChecksum: SHA256: 6f3cd622f2fb58e7bcb90082a67241ad1ebd65593dbe555b5270e654f7062b76
FileChecksum: MD5: 6ca3d25834bc854e5aadab29c4f6ae4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/tests/test_idna_other.py
SPDXID: SPDXRef-item9593266
FileChecksum: SHA1: 1977218e787fc2b9de11fd72ad9790fec2d3b81c
FileChecksum: SHA256: a1a5f662992263b51b31a701bc4c2917dc6c1eb95e9fe1565a72f21e3b2443f1
FileChecksum: MD5: 313391311c2ad363e8de4d35e4dc1ac0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: idna-3.4.tar.gz/idna-3.4.tar/idna-3.4/.gitignore
SPDXID: SPDXRef-item9593267
FileChecksum: SHA1: 7b09c9604c15351fd90921c8fbc042c9c6f47dc1
FileChecksum: SHA256: d25e014efa60c82f74730732ed07257e8b0156e2478c2151a82ffe9c6719e34a
FileChecksum: MD5: 3abae3c3011e86c4b9e1e4ee00e63827
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-Unicode-030d530ecca46e00f67332e2a22c956b
LicenseName: Unicode Terms of Use
ExtractedText: <text> UNICODE LICENSE V3

COPYRIGHT AND PERMISSION NOTICE

Copyright © 1991-2024 Unicode, Inc.

NOTICE TO USER: Carefully read the following legal agreement. BY
DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING DATA FILES, AND/OR
SOFTWARE, YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.

Permission is hereby granted, free of charge, to any person obtaining a
copy of data files and any associated documentation (the "Data Files") or
software and any associated documentation (the "Software") to deal in the
Data Files or Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, and/or sell
copies of the Data Files or Software, and to permit persons to whom the
Data Files or Software are furnished to do so, provided that either (a)
this copyright and permission notice appear with all copies of the Data
Files or Software, or (b) this copyright and permission notice appear in
associated Documentation.

THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA
FILES OR SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or other
dealings in these Data Files or Software without prior written
authorization of the copyright holder. </text>

  

LicenseID: LicenseRef-BSD-3-Clause-ecdb75c57f11692b2a0e1d6be0d6e064
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>


  
LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>



LicenseID: LicenseRef-BSD-possibility
LicenseName: BSD-possibility
ExtractedText: <text> License by Nomos. </text>


  
LicenseID: LicenseRef-Unicode-TOU
LicenseName: Unicode Terms of Use
ExtractedText: <text> Unicode Terms of Use

For the general privacy policy governing access to this site, see the Unicode Privacy Policy. For trademark usage, see the Unicode® Consortium Name and Trademark Usage Policy.

A. Unicode Copyright.

     1. Copyright © 1991-2014 Unicode, Inc. All rights reserved.

     2. Certain documents and files on this website contain a legend indicating that "Modification is permitted." Any person is hereby authorized, without fee, to modify such documents and files to create derivative works conforming to the Unicode® Standard, subject to Terms and Conditions herein.

     3. Any person is hereby authorized, without fee, to view, use, reproduce, and distribute all documents and files solely for informational purposes in the creation of products supporting the Unicode Standard, subject to the Terms and Conditions herein.

     4. Further specifications of rights and restrictions pertaining to the use of the particular set of data files known as the "Unicode Character Database" can be found in Exhibit 1.

     5. Each version of the Unicode Standard has further specifications of rights and restrictions of use. For the book editions (Unicode 5.0 and earlier), these are found on the back of the title page. The online code charts carry specific restrictions. All other files, including online documentation of the core specification for Unicode 6.0 and later, are covered under these general Terms of Use.

     6. No license is granted to "mirror" the Unicode website where a fee is charged for access to the "mirror" site.

     7. Modification is not permitted with respect to this document. All copies of this document must be verbatim.

B. Restricted Rights Legend. Any technical data or software which is licensed to the United States of America, its agencies and/or instrumentalities under this Agreement is commercial technical data or commercial computer software developed exclusively at private expense as defined in FAR 2.101, or DFARS 252.227-7014 (June 1995), as applicable. For technical data, use, duplication, or disclosure by the Government is subject to restrictions as set forth in DFARS 202.227-7015 Technical Data, Commercial and Items (Nov 1995) and this Agreement. For Software, in accordance with FAR 12-212 or DFARS 227-7202, as applicable, use, duplication or disclosure by the Government is subject to the restrictions set forth in this Agreement.

C. Warranties and Disclaimers.

     1. This publication and/or website may include technical or typographical errors or other inaccuracies . Changes are periodically added to the information herein; these changes will be incorporated in new editions of the publication and/or website. Unicode may make improvements and/or changes in the product(s) and/or program(s) described in this publication and/or website at any time.

     2. If this file has been purchased on magnetic or optical media from Unicode, Inc. the sole and exclusive remedy for any claim will be exchange of the defective media within ninety (90) days of original purchase.

     3. EXCEPT AS PROVIDED IN SECTION C.2, THIS PUBLICATION AND/OR SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. UNICODE AND ITS LICENSORS ASSUME NO RESPONSIBILITY FOR ERRORS OR OMISSIONS IN THIS PUBLICATION AND/OR SOFTWARE OR OTHER DOCUMENTS WHICH ARE REFERENCED BY OR LINKED TO THIS PUBLICATION OR THE UNICODE WEBSITE.

D. Waiver of Damages. In no event shall Unicode or its licensors be liable for any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever, whether or not Unicode was advised of the possibility of the damage, including, without limitation, those resulting from the following: loss of use, data or profits, in connection with the use, modification or distribution of this information or its derivatives.

E. Trademarks & Logos.

     1. The Unicode Word Mark and the Unicode Logo are trademarks of Unicode, Inc. "The Unicode Consortium" and "Unicode, Inc." are trade names of Unicode, Inc. Use of the information and materials found on this website indicates your acknowledgement of Unicode, Inc.'s exclusive worldwide rights in the Unicode Word Mark, the Unicode Logo, and the Unicode trade names.

     2. The Unicode Consortium Name and Trademark Usage Policy ("Trademark Policy") are incorporated herein by reference and you agree to abide by the provisions of the Trademark Policy, which may be changed from time to time in the sole discretion of Unicode, Inc.

     3. All third party trademarks referenced herein are the property of their respective owners.

F. Miscellaneous.

     1. Jurisdiction and Venue. This server is operated from a location in the State of California, United States of America. Unicode makes no representation that the materials are appropriate for use in other locations. If you access this server from other locations, you are responsible for compliance with local laws. This Agreement, all use of this site and any claims and damages resulting from use of this site are governed solely by the laws of the State of California without regard to any principles which would apply the laws of a different jurisdiction. The user agrees that any disputes regarding this site shall be resolved solely in the courts located in Santa Clara County, California. The user agrees said courts have personal jurisdiction and agree to waive any right to transfer the dispute to any other forum.

     2. Modification by Unicode Unicode shall have the right to modify this Agreement at any time by posting it to this site. The user may not assign any part of this Agreement without Unicode's prior written consent.

     3. Taxes. The user agrees to pay any taxes arising from access to this website or use of the information herein, except for those based on Unicode's net income.

     4. Severability. If any provision of this Agreement is declared invalid or unenforceable, the remaining provisions of this Agreement shall remain in effect.

     5. Entire Agreement. This Agreement constitutes the entire agreement between the parties.
 </text>

  

LicenseID: LicenseRef-scancode-unicode
LicenseName: Unicode Inc License Agreement
ExtractedText: <text> License by Scancode. </text>
