SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_ruckig-0.8.4.tar.gz_1669030353.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of ruckig 0.8.4
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2022-11-21T12:32:33Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: ruckig-0.8.4.tar.gz
PackageFileName: ruckig-0.8.4.tar.gz
SPDXID: SPDXRef-upload39
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b9f316d3eba4801aee7f64e7af6eec77c50e05e3
PackageChecksum: SHA1: 5dbc0079527d6867ca07afd1f0a01218427d7dd7
PackageChecksum: SHA256: 5698d43e0f1eff9814fac38515c1e90e1356787ab9ab1fa8fec7be63430b60e9
PackageChecksum: MD5: a408a26b8c4eabb4238d1b42c6954cde
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload39


##--------------------------
## File Information
##--------------------------

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/third_party/doctest/doctest.h
SPDXID: SPDXRef-item173597
FileChecksum: SHA1: ce42b980fb87df9a85d19db16927ce6f7b95735a
FileChecksum: SHA256: d97018c382c2db2530b38a4557679ef2046255dfb4d1fdcbf2314904d612cfe5
FileChecksum: MD5: c8f7906aeef0f0c512f3ad8d1116cc12
LicenseConcluded: LicenseRef-BSL-1.0 AND LicenseRef-MIT
LicenseComments: <text>Besides the statement:
Distributed under the MIT Software License

there is the following statement:

 The library is heavily influenced by Catch - https://github.com/catchorg/Catch2
 which uses the Boost Software License - Version 1.0
 see here - https://github.com/catchorg/Catch2/blob/master/LICENSE.txt

Visting the given link, showed the text of the Boost software License 1.0 thus we additionally concluded BSL-1.0
The link was visited on 21th of Nov 2022 AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016-2021 Viktor Kirilov </text>
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/third_party/json/json.hpp
SPDXID: SPDXRef-item173600
FileChecksum: SHA1: 37f74ad6beb1c1ce40fd77fea1c8d244f0535e26
FileChecksum: SHA256: e832d339d9e0c042e7dff807754769d778cf5d6ae9730ce21eed56de99cb5e86
FileChecksum: MD5: f62f0c62d5504e587f57acb4eb3cea30
LicenseConcluded: LicenseRef-Apache-2.0 AND LicenseRef-CC0-1.0 AND LicenseRef-MIT
LicenseComments: <text>NOASSERTION AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: <text> Copyright (c) 2013-2022 Niels Lohmann <http://nlohmann.me>.
Copyright (c) 2009 Florian Loitsch.
copyright Copyright (c) 2008-2009 Bjoern Hoehrmann <bjoern@hoehrmann.de> 
(C) 2013-2022 Niels Lohmann </text>
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/third_party/httplib/httplib.h
SPDXID: SPDXRef-item173594
FileChecksum: SHA1: 2d17b39f21461cbe9a13789c37928e50475f3436
FileChecksum: SHA256: 4f744f01c0953ebb8caf72fc7940775093ffdabb7c697a987f66891af478c114
FileChecksum: MD5: dcdd454f99f123339455fa0954f584cb
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2022 Yuji Hirose. All rights reserved. </text>
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/third_party/doctest/LICENSE
SPDXID: SPDXRef-item173596
FileChecksum: SHA1: 0894759b39fd4d199a2909db23855f861ac4b6fd
FileChecksum: SHA256: 21d5cc7eacfbe785d8a7642457ecf630a611220683aa7d7d8cd9febfdb0d06fc
FileChecksum: MD5: 646df4c4443ce4b64f61e5f14cbe7acf
LicenseConcluded: NOASSERTION
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016-2021 Viktor Kirilov </text>
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/third_party/json/LICENSE
SPDXID: SPDXRef-item173599
FileChecksum: SHA1: 5aa6321f397c4409e3f8f6e26481aab583dccdf8
FileChecksum: SHA256: 86b998c792894ccb911a1cb7994f7a9652894e7a094c0b5e45be2f553f45cf14
FileChecksum: MD5: f969127d7b7ed0a8a63c2bbeae002588
LicenseConcluded: NOASSERTION
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2013-2022 Niels Lohmann </text>
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/LICENSE
SPDXID: SPDXRef-item173487
FileChecksum: SHA1: 960552e1b5b2fa3ed4d6b61cbdec109c4c4458b1
FileChecksum: SHA256: 94ad283da40528d820de7bbd7df73871521c346205e208c801d233cb6b813a2f
FileChecksum: MD5: ec6d1014007a7e3901aeb5e35e96c555
LicenseConcluded: NOASSERTION
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2021-2022 Lars Berscheid </text>
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/src/ruckig/velocity-step2.cpp
SPDXID: SPDXRef-item173481
FileChecksum: SHA1: cb77e7959b6c1b9fb7b7cb2c02129ffa0265c992
FileChecksum: SHA256: 9ed4acaa6437ce6fbd40cdb476e91e208d875f99c3c811f169c4f642e829cc80
FileChecksum: MD5: fe23696d54ab5212b6b6a0af7cb36ab8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/src/ruckig/position-step1.cpp
SPDXID: SPDXRef-item173482
FileChecksum: SHA1: 6e23f8f8701aa7a76d9e000803819f493c1e24a7
FileChecksum: SHA256: e34247a5b6a0decf51c5f5db0e630b47e875c5cfbf1bc6ff9e8adf371cc64380
FileChecksum: MD5: 9c80df172b71f07e38ce85ef0b4f5851
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/src/ruckig/brake.cpp
SPDXID: SPDXRef-item173483
FileChecksum: SHA1: 641e25d27f261c55aaec3a5936e29bdcebe19b76
FileChecksum: SHA256: 0b2a9b94a01b4e7a2ca7223a4967046c691767bb543e9067ef7ae0917bfc697f
FileChecksum: MD5: 9b80c74e2e4eef4c692b3fa003a09152
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/src/ruckig/velocity-step1.cpp
SPDXID: SPDXRef-item173484
FileChecksum: SHA1: dcec4d8bc45720837120798817abdb9d1b11f26c
FileChecksum: SHA256: 58d0bf4611ed9f858a35bfcfb5807ce8a3c00b2bb1bf6fad7c29d5e6e72b36e9
FileChecksum: MD5: 4bcd2cc979097fcae6d56a1709fcae55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/src/ruckig/position-step2.cpp
SPDXID: SPDXRef-item173485
FileChecksum: SHA1: 6d7c10aad43b726f6415da45dbdfdc6f1d370517
FileChecksum: SHA256: 55d804d01c0fc3cdb28064647e8663928e145a06e9d2c317c1e86911bb9cfc5a
FileChecksum: MD5: 3ed8e50289c2b65ee80a4d8e10757e39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/src/ruckig/python.cpp
SPDXID: SPDXRef-item173486
FileChecksum: SHA1: bd203b1a60223b6234bba96d905cd5a6531f62f8
FileChecksum: SHA256: d5c90abfc912b933d1cfd748ad12cdb457700ff77b30184deb016a401f389f00
FileChecksum: MD5: 5e9479b8c3d98f4c5b8be9adfe95e579
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/README.md
SPDXID: SPDXRef-item173488
FileChecksum: SHA1: 93f66268ace07f52874ed495843e506c62a58b87
FileChecksum: SHA256: 9471321ca65c56eb9b0eb4b770daa992a3306ea085fb6328b368e71fbd88d3be
FileChecksum: MD5: 19eed627f4a2a53b9965f048e405149f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/scripts/patch-c++11.sh
SPDXID: SPDXRef-item173490
FileChecksum: SHA1: 483895f6042d97a55339495901d3574a8be061b9
FileChecksum: SHA256: fbc87f6d3a5074ffeeffde33b8e3f8736c7e093eb872929a7cc47842f4cfb3e4
FileChecksum: MD5: 37835aa7f4f0559df56391adad8bda04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/3_waypoints.cpp
SPDXID: SPDXRef-item173492
FileChecksum: SHA1: 20f02ee30e601b75b30b39ca637225e87d175d43
FileChecksum: SHA256: 84afa4e9bf05256c1a50871ad67104385ec8d6ca8272da77eae224f00758e377
FileChecksum: MD5: d2b75b0d06f720aef803e75b5fa431f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/2_position_offline.py
SPDXID: SPDXRef-item173493
FileChecksum: SHA1: 7e47c2078ff8747866faac46c942fefd99f80189
FileChecksum: SHA256: 2ca3ae3678c4e7bd2d885388460a918e42ceae7e830c1b64b6c48b694155fc64
FileChecksum: MD5: fcaa60d705dfa6e87954d0e947797233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/10_trajectory.pdf/10_trajectory
SPDXID: SPDXRef-item173496
FileChecksum: SHA1: 4e870e8ee7034b1a7eb35fb977a6ea1f8b4491c2
FileChecksum: SHA256: 3c90ecc8bf701735986e888fb321c1a784183baa68e7748c64c5bbe03899fc6b
FileChecksum: MD5: f1b193f947d2f48e01b5367786d0f2d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/5_velocity.cpp
SPDXID: SPDXRef-item173497
FileChecksum: SHA1: 624763372da6300b2a8d595d9c0597d6080b7e39
FileChecksum: SHA256: 1dd33105f1068a61f926c9ad9d8c2cba5b3ead414ba9283c60eeaaf6d0d009fb
FileChecksum: MD5: 72e701c0d2789beb745db7ce9af7fe10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/8_dynamic_dofs.py
SPDXID: SPDXRef-item173498
FileChecksum: SHA1: f28db3dc4728fe89f17301879f5122114ef6f749
FileChecksum: SHA256: 149b5b22794dc5c589ee288f662c1f40d75486b0f2c3d707490bfff856f91ceb
FileChecksum: MD5: 567be87c7590a20b0a6976afafbd5504
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/9_dynamic_dofs_waypoints.cpp
SPDXID: SPDXRef-item173499
FileChecksum: SHA1: aef59c021e9e477609fdd3892e65ecea59924f22
FileChecksum: SHA256: ef2627e4fcc6f5b2305672e37deeff960cc417b79b82362dfa77e764e74573e5
FileChecksum: MD5: 0f7b851f5931e48df1890ca9576732e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/13_tracking.py
SPDXID: SPDXRef-item173500
FileChecksum: SHA1: 4c4af013b39ee1047b24662dd3fdbbc4ff6ada0e
FileChecksum: SHA256: 8b3723936fcfaf7825668ad37cae8e1e6f6fd0a9446ac5c8f53a092b93f5222d
FileChecksum: MD5: 649350cccb26067886d51d736856d911
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/7_trajectory.pdf/7_trajectory
SPDXID: SPDXRef-item173503
FileChecksum: SHA1: 6e609fdfe47d93082315c57a621baea004d39bf8
FileChecksum: SHA256: c5896075a97c72297d7fd1270eadf3b45538e1719d1078afd0d07de3caf19a09
FileChecksum: MD5: beb239790be421e212f018acb8e2accb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/11_custom_vector_type.py
SPDXID: SPDXRef-item173504
FileChecksum: SHA1: b849cca08cdc4f671b571f07ef2ef4cbda7545df
FileChecksum: SHA256: 8ee4eee4c331885d52106178b5a01ad5c7499dab9cce82fa4e238a7184bc4caa
FileChecksum: MD5: b7ed006841540b5019fa93ea07b12f65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/10_eigen_vector_type.cpp
SPDXID: SPDXRef-item173505
FileChecksum: SHA1: a0f122588f7ff33b1d5c274a0eb83095038dd6f3
FileChecksum: SHA256: fdf8531f550e6f4617387fab7b866a4159ccc5c90988ff187134f6dab47b58a0
FileChecksum: MD5: adc5e1934c1ddd65768c4d9ea21d0064
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/9_trajectory.pdf/9_trajectory
SPDXID: SPDXRef-item173508
FileChecksum: SHA1: 14eb9cb4b8801edb7b0d68d2ad732b4e555b2dd6
FileChecksum: SHA256: 9d2d30af581c07528bced344d838c69607ce0b573ef86aa9db1f29364a5741ac
FileChecksum: MD5: 7cacbfe463dba351f0a21862ccfc28e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/2_trajectory.pdf/2_trajectory
SPDXID: SPDXRef-item173511
FileChecksum: SHA1: 86759e8ac86f6e9743609d591ec7af7eea548da3
FileChecksum: SHA256: 8043663e8aa4b5d4a775fc97509f3ae4776f41b516c0da8fb19c3e8332a80cce
FileChecksum: MD5: 751eac14c28bb56d5996696715a97836
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/5_velocity.py
SPDXID: SPDXRef-item173512
FileChecksum: SHA1: 8ee588704f4b41b76dde3175408c4bc5947607bf
FileChecksum: SHA256: dcc3cefecda9df5bc7784e2fb709a595ebb13f94481d8e0a5d55bce5a04c6475
FileChecksum: MD5: 644a7e688341a389359b6a1487c2a286
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/3_trajectory.pdf/3_trajectory
SPDXID: SPDXRef-item173515
FileChecksum: SHA1: 14eb9cb4b8801edb7b0d68d2ad732b4e555b2dd6
FileChecksum: SHA256: 9d2d30af581c07528bced344d838c69607ce0b573ef86aa9db1f29364a5741ac
FileChecksum: MD5: 7cacbfe463dba351f0a21862ccfc28e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/13_tracking.cpp
SPDXID: SPDXRef-item173516
FileChecksum: SHA1: 47fc8b527ccdb11949e1a705b0d28fe9419105db
FileChecksum: SHA256: 78209d81b2c82efc2f561a3e1dcfd4362d00eec0c55f5d6545ac632e621464a4
FileChecksum: MD5: 585f64aee11a70c4723eb8baa6dee3be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/2_position_offline.cpp
SPDXID: SPDXRef-item173517
FileChecksum: SHA1: 7de94a5a37bbd7eeb860af2a3a6b2f821a1108f3
FileChecksum: SHA256: 44dcf58dc706e48cfea93595e46ecbe57e262b42991477c6091be8eac3a31fa5
FileChecksum: MD5: c2ec8e58e8df9ccb6a6ae419035d793a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/1_trajectory.pdf/1_trajectory
SPDXID: SPDXRef-item173520
FileChecksum: SHA1: 4e870e8ee7034b1a7eb35fb977a6ea1f8b4491c2
FileChecksum: SHA256: 3c90ecc8bf701735986e888fb321c1a784183baa68e7748c64c5bbe03899fc6b
FileChecksum: MD5: f1b193f947d2f48e01b5367786d0f2d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/10_eigen_vector_type.py
SPDXID: SPDXRef-item173521
FileChecksum: SHA1: b849cca08cdc4f671b571f07ef2ef4cbda7545df
FileChecksum: SHA256: 8ee4eee4c331885d52106178b5a01ad5c7499dab9cce82fa4e238a7184bc4caa
FileChecksum: MD5: b7ed006841540b5019fa93ea07b12f65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/12_trajectory.pdf/12_trajectory
SPDXID: SPDXRef-item173524
FileChecksum: SHA1: 4e870e8ee7034b1a7eb35fb977a6ea1f8b4491c2
FileChecksum: SHA256: 3c90ecc8bf701735986e888fb321c1a784183baa68e7748c64c5bbe03899fc6b
FileChecksum: MD5: f1b193f947d2f48e01b5367786d0f2d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/6_stop.py
SPDXID: SPDXRef-item173525
FileChecksum: SHA1: ef699a6f2ecd1232f5ccf2169210a58f1f37dc05
FileChecksum: SHA256: 060c566c886ac7be1a6413d4b72093a204e2e57e61e3525255ca8e6053564fe1
FileChecksum: MD5: 765188cf83c371a4b86bc4a377cdfe12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/5_trajectory.pdf/5_trajectory
SPDXID: SPDXRef-item173528
FileChecksum: SHA1: 8dcd1354710186691a8b8ed58d56aecb4917e280
FileChecksum: SHA256: c04c1bfd28c73d526f4c95c93130be65914ece0596f6645cca4e236e0e22b0fb
FileChecksum: MD5: 333cb6fcc01d2d2f81b1387a2dbd30dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/3_waypoints.py
SPDXID: SPDXRef-item173529
FileChecksum: SHA1: f6ef49b2f85f7040c529eca4d78035964b890a91
FileChecksum: SHA256: ef68f5150e24d002caa4d501b85617a9a392f500777f3c7871c2b39d811b2bfa
FileChecksum: MD5: 10d9a55ead26e9f870b27a44713839a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/8_dynamic_dofs.cpp
SPDXID: SPDXRef-item173530
FileChecksum: SHA1: 03a7cdd17cf33f24ab676865bc6939840dd10a69
FileChecksum: SHA256: 9365a1fac2471a52a4af3e6b2a02f292ba19f92731b9918280d7a6f27530613e
FileChecksum: MD5: fd896d4091f24ac2f54a645cf7c26e9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/11_trajectory.pdf/11_trajectory
SPDXID: SPDXRef-item173533
FileChecksum: SHA1: 4e870e8ee7034b1a7eb35fb977a6ea1f8b4491c2
FileChecksum: SHA256: 3c90ecc8bf701735986e888fb321c1a784183baa68e7748c64c5bbe03899fc6b
FileChecksum: MD5: f1b193f947d2f48e01b5367786d0f2d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/1_position.cpp
SPDXID: SPDXRef-item173534
FileChecksum: SHA1: 92055ae540c09dd8702644d2fd5517a75e9c2f4d
FileChecksum: SHA256: a2bd52cf007a3872291619bd0ef7a64266a585cdc3b4550746e72b982bfaa38a
FileChecksum: MD5: a6730c509e6037872973c70f746e08ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/1_position.py
SPDXID: SPDXRef-item173535
FileChecksum: SHA1: 504b943a7a80149e10ed9f7ee7c1580619976e8a
FileChecksum: SHA256: bb78764801e7c15ea53861e88e6daf6ac73694960eb891156ad7ad5929921ee2
FileChecksum: MD5: 773fbaf3a0768be421341ef055e74d11
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/4_trajectory.pdf/4_trajectory
SPDXID: SPDXRef-item173538
FileChecksum: SHA1: 14eb9cb4b8801edb7b0d68d2ad732b4e555b2dd6
FileChecksum: SHA256: 9d2d30af581c07528bced344d838c69607ce0b573ef86aa9db1f29364a5741ac
FileChecksum: MD5: 7cacbfe463dba351f0a21862ccfc28e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/7_minimum_duration.cpp
SPDXID: SPDXRef-item173539
FileChecksum: SHA1: 76d0b9172150e958924073a91e38a957c4acb1bc
FileChecksum: SHA256: bef2053c8fc82a7a5cae1c2c3ed8a8ebdc95573e40c4b18b0747d7df552b1603
FileChecksum: MD5: a5e2f918770edbc76bb9bea77e6a3ebb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/6_trajectory.pdf/6_trajectory
SPDXID: SPDXRef-item173542
FileChecksum: SHA1: d7af1003f3d502ad74b7e260d2f1c7dccbc09358
FileChecksum: SHA256: 38a8d9d34daaf5bc12ad7d0f0307b5b4b5791a4d4304a0280e2268bded1e7385
FileChecksum: MD5: 7226c65bfafa27e11721139b0f06c510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/11_custom_vector_type.cpp
SPDXID: SPDXRef-item173543
FileChecksum: SHA1: 59863ed041700d932343ee1b993d41123704c78b
FileChecksum: SHA256: ddaa94b306365b1524148f51c8a810a5465a1dee39b7e0326c5bd2bcd034e0ec
FileChecksum: MD5: 46e25265f94bd090f8ff8f36378209c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/6_stop.cpp
SPDXID: SPDXRef-item173544
FileChecksum: SHA1: 937042ccd9b27004aeafe8cb99c0d3014724cefe
FileChecksum: SHA256: 535be9f04efaa9f268035ba749cba9bcfad8da75eb5e23fc7eb4fae0530e1c2e
FileChecksum: MD5: 14d77f1469529a7e17e04a77bd106b55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/12_custom_vector_type_dynamic_dofs.py
SPDXID: SPDXRef-item173545
FileChecksum: SHA1: b849cca08cdc4f671b571f07ef2ef4cbda7545df
FileChecksum: SHA256: 8ee4eee4c331885d52106178b5a01ad5c7499dab9cce82fa4e238a7184bc4caa
FileChecksum: MD5: b7ed006841540b5019fa93ea07b12f65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/CMakeLists-installed.txt
SPDXID: SPDXRef-item173546
FileChecksum: SHA1: acdedbef74e87bde6ad0ccdd24a8e630bb40f515
FileChecksum: SHA256: b7269afedaebffb668e63b1ac98f5da0f7a6de3fd72b1722cb1186835a0be7e4
FileChecksum: MD5: 0829ab5406cadafe0c6741ba5d1b7130
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/4_waypoints_online.py
SPDXID: SPDXRef-item173547
FileChecksum: SHA1: 685a1316b63efe88059ed9e995fadeb9e4c0105b
FileChecksum: SHA256: 666b7801a1986a4c8acf458798961c9340eccc82fa4bc0eedc14dd81e6a05c11
FileChecksum: MD5: ec333848b75382e90833a7968be391f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/12_custom_vector_type_dynamic_dofs.cpp
SPDXID: SPDXRef-item173548
FileChecksum: SHA1: e8b7ae628546d71f64dae7a3ba692d8692e509ab
FileChecksum: SHA256: 49c1d28b8b5c4e5cd901c24722f910cac86ecdc48365ad098bd0609a73a144b9
FileChecksum: MD5: d1934a3afe76e43ba36cf10a1f7e4ede
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/13_trajectory.pdf/13_trajectory
SPDXID: SPDXRef-item173551
FileChecksum: SHA1: e218048736ceca413fd8bc0eb92a535e778bd04c
FileChecksum: SHA256: 01c3252c6e3941fa388f3fc07ff8e820532e72fa454307ebd92cd9008a86456e
FileChecksum: MD5: c69c2591ab9f7bbca544c5e0f628cbbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/9_dynamic_dofs_waypoints.py
SPDXID: SPDXRef-item173552
FileChecksum: SHA1: f28db3dc4728fe89f17301879f5122114ef6f749
FileChecksum: SHA256: 149b5b22794dc5c589ee288f662c1f40d75486b0f2c3d707490bfff856f91ceb
FileChecksum: MD5: 567be87c7590a20b0a6976afafbd5504
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/4_waypoints_online.cpp
SPDXID: SPDXRef-item173553
FileChecksum: SHA1: d22a4c5132e63aaeef04e640a41a8e45456af47f
FileChecksum: SHA256: 423dad8738ee2a0c51655a87167adb3ee5285ea54b8ebd38bbd555eb0076f14b
FileChecksum: MD5: 467ea4ad857a227999af14d35626ca2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/CMakeLists-directory.txt
SPDXID: SPDXRef-item173554
FileChecksum: SHA1: 28cf857928cb90faa0875661bd17e6644bf115e4
FileChecksum: SHA256: 07f351680b3979644960895d073b115516635cdd86f5b935f1f829acd9e334b1
FileChecksum: MD5: fdb3fe8ef5af96a90f3f10339b437cc7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/8_trajectory.pdf/8_trajectory
SPDXID: SPDXRef-item173557
FileChecksum: SHA1: 4e870e8ee7034b1a7eb35fb977a6ea1f8b4491c2
FileChecksum: SHA256: 3c90ecc8bf701735986e888fb321c1a784183baa68e7748c64c5bbe03899fc6b
FileChecksum: MD5: f1b193f947d2f48e01b5367786d0f2d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/examples/7_minimum_duration.py
SPDXID: SPDXRef-item173558
FileChecksum: SHA1: 6fd79cc33a63f16eef7c97618d72e5552342e7ea
FileChecksum: SHA256: f84c0df3bbe0c9705e64585fce82c67079b0a7cfa5f16ad43dcb29522ba18bd0
FileChecksum: MD5: 4a2881b7457850b6b82aef91391d735f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/cmake/ruckig-config.cmake.in
SPDXID: SPDXRef-item173560
FileChecksum: SHA1: 1dd161cd82b3f57a11f8a996f5f5f60fa436b07b
FileChecksum: SHA256: 9bb3f6f1c74c2474a9c73463b1718d4f17a7e783250d1fd4764923264e75d135
FileChecksum: MD5: 077c330cd7229d13723d3a7ce7f34707
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/pyproject.toml
SPDXID: SPDXRef-item173561
FileChecksum: SHA1: 65da56d42dbef663af57ad2543d001063b01fa6b
FileChecksum: SHA256: fcabaa57f77151ac301cfe01de437fe09cd590ae4d164bcc00f826a670b5760e
FileChecksum: MD5: 65f6bd8b24c3cf0860930bff1aeef8c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/setup.py
SPDXID: SPDXRef-item173562
FileChecksum: SHA1: 4b9a9c009524235ddeb8f7cfbc0ba3e271472332
FileChecksum: SHA256: e3688577286fbd1ce01fe74f614e9d9d870fb882b878bbbf74dfffe365033dfa
FileChecksum: MD5: 46da253537ca9d8eb7db94f5ff14bcae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/CMakeLists.txt
SPDXID: SPDXRef-item173563
FileChecksum: SHA1: 89f1f10d0cde5bba126063152598335947c25f07
FileChecksum: SHA256: d05a4f2b3c86c41874cfa96a0b9b4d43cd9de6eb478a93f3d4cb7c42781b89cd
FileChecksum: MD5: 6bb8961d170a746251b3bd9518c0ab26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/doc/example_profile.png
SPDXID: SPDXRef-item173565
FileChecksum: SHA1: cf0b993839a944c1d5d7ed404147c1d7fb776604
FileChecksum: SHA256: 81a7cd418385f4cae9ca4a5c713a29532d83bb16d12c9e3ee3bd0c93812024ad
FileChecksum: MD5: 08a3217037e9a58837c1432a8185e977
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/doc/benchmark.png
SPDXID: SPDXRef-item173566
FileChecksum: SHA1: 4cf14177efdc4eada71d8adccbe7b69cf853c0d8
FileChecksum: SHA256: d20240695965bca7b01d00de3f9332779ac94a7ca394c3da7c1cfa2bc9d18abb
FileChecksum: MD5: b5031142d2de406b851d58d935f7e861
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/doc/ruckig_toppra_example.png
SPDXID: SPDXRef-item173567
FileChecksum: SHA1: 48bb431713770c0b86d141e9a415ec5282ccab54
FileChecksum: SHA256: b706f31f54d0c272fe7d9d64db320975d5eec2de6c7504ecbcbf32ea7bb4502d
FileChecksum: MD5: 6c423064da6b8a9eaf0e6aba77f862d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/CITATION.cff
SPDXID: SPDXRef-item173568
FileChecksum: SHA1: 14cb436ac0096510bd58e53fe0037dce0717db0a
FileChecksum: SHA256: 63a93c5af17a6037c93ae27f8315ee526b013307172039aa940f27083717aa04
FileChecksum: MD5: 776d6fb86580b936e93c72ba9257478b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/.github/workflows/ci.yml
SPDXID: SPDXRef-item173571
FileChecksum: SHA1: 71dc0a4b5fdeaf05bab77ea6d3aa1f03adfe983e
FileChecksum: SHA256: d99a529a15f7a55eb4eec3ecb8419c343d801118fbeaefb5a27111a7c7c5b14a
FileChecksum: MD5: 3c932a824f34283042d31a6570880779
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/.github/workflows/publish.yml
SPDXID: SPDXRef-item173572
FileChecksum: SHA1: 2611ad00e8c9b9b7975ed812e8a12de6494bd534
FileChecksum: SHA256: f819af1146338adffe7f2d0704aa94fd0e72bf026ccaa186c09f13c8a30322da
FileChecksum: MD5: 6119167146a4d6d11f7a6e636ae7c3bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/.github/workflows/publish-ros.yml
SPDXID: SPDXRef-item173573
FileChecksum: SHA1: 124da19c95e01ce3ecf71103ddc740755dc324eb
FileChecksum: SHA256: 4e284f4f54adfc8a8fa558fecfd0be916123ae454125a0b2d66fd86b0f2257e3
FileChecksum: MD5: 30b45b050e17ce9d7c973d0a81eb67c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/calculator_target.hpp
SPDXID: SPDXRef-item173576
FileChecksum: SHA1: c813538bd70ad7faae948fc42c6ae77ebe9eaf34
FileChecksum: SHA256: 8a1d8d0305ee12201d50612f7f2b3a2393a65c04d7eafa066740fa75437ae80c
FileChecksum: MD5: ad69d78d15ff94dc5640423a92ac44bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/calculator.hpp
SPDXID: SPDXRef-item173577
FileChecksum: SHA1: 39145789847f4400561e0743ab60bfaed61d47e1
FileChecksum: SHA256: 5713ecacadda4525d998d093904082696f219f8c30dbbe225fe2cd1e186b2905
FileChecksum: MD5: ce03e502b02d8d5994f98adf56ec39c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/ruckig.hpp
SPDXID: SPDXRef-item173578
FileChecksum: SHA1: 3565e1fb02bf90b6d24f8fa711483accee44dd3b
FileChecksum: SHA256: fd7e13bcc09e2f71bad8b3b50a2df4f089c87ba4f36b46a5774422a1e2e024c3
FileChecksum: MD5: 6e5945d67d98776ffa506673c143152f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/trajectory.hpp
SPDXID: SPDXRef-item173579
FileChecksum: SHA1: b720690de4b2d6a9dee0a01d2c895040582db43b
FileChecksum: SHA256: db278f81c69eb1b6a8f3d13aecefa8cf3a41b9472ca1e9e188d2026cb0c7638b
FileChecksum: MD5: aa694240a9db818795b63624be000f23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/position.hpp
SPDXID: SPDXRef-item173580
FileChecksum: SHA1: 2ab147ccf2ccb8d488ae8eb53cdde1fdfe758021
FileChecksum: SHA256: 8f422f4da959bf97abb9b0fff5347af2b6c75e161bf512aa55afac9457736eda
FileChecksum: MD5: 573afc85163c4e731e1d40db618d5ef5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/output_parameter.hpp
SPDXID: SPDXRef-item173581
FileChecksum: SHA1: aa4ed886718f46cb5a9f0e91a7f04cb44d9fdb66
FileChecksum: SHA256: 41f460d2a067877708a3f7b063d00adb50870b569788d6cff119b4c3b86c2061
FileChecksum: MD5: 8620ecc50451140f8944cd8c001d4015
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/profile.hpp
SPDXID: SPDXRef-item173582
FileChecksum: SHA1: b3e5d26a0956d3b5fc0bd5b802e58a91dc7ce8d7
FileChecksum: SHA256: ad55591b41f05803496f210e307de88039f52ef0ae42722fc7a37e1049e2c47f
FileChecksum: MD5: 9af9644dee2a0e562d233a58dd2885f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/calculator_online.hpp
SPDXID: SPDXRef-item173583
FileChecksum: SHA1: 5f108454600704dfd8693f8cb759bc54777d1e47
FileChecksum: SHA256: 8d4a9b2e23374509132f92cf6ad38498585426ca3b58140b1663e0e0c540501f
FileChecksum: MD5: 74b480ebfc6df1acd7b4e98c442f5833
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/block.hpp
SPDXID: SPDXRef-item173584
FileChecksum: SHA1: 4fb5fc911ca9314ff9385bb74eaaf235288a528e
FileChecksum: SHA256: d1b33862c12d3f2c7b7174cebae782994005636a92d4e5456b2b246d9d6223f9
FileChecksum: MD5: a12a54b8d337c89b692d9d566782e250
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/input_parameter.hpp
SPDXID: SPDXRef-item173585
FileChecksum: SHA1: 628e1cfb2a2a1a80890c57fe398317ea7bf8d9c9
FileChecksum: SHA256: 7492eca78708f9ec46ec096327ec97e270dc001c5b03bfe42644029294c128e9
FileChecksum: MD5: 464e96a302357c794b783039d98b6b9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/brake.hpp
SPDXID: SPDXRef-item173586
FileChecksum: SHA1: 98d37ae0b7cb72ad8e3b29d083de79c4dab4cd52
FileChecksum: SHA256: 55516a3aa0f9faa31d1ca76be3a4f9b45b9663d639ca1730f556a14b190eaf24
FileChecksum: MD5: 8680af009913b79c01b3d1e5a39f8c22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/velocity.hpp
SPDXID: SPDXRef-item173587
FileChecksum: SHA1: 16bb2e09401c438c8053a2e9add287a8bb8a25a4
FileChecksum: SHA256: c3d333b5fb083a03859933ef460c8e028492ef31b425e76864d67dea25758f92
FileChecksum: MD5: 1195e7ed99d43edd08beda5c4dd07f46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/utils.hpp
SPDXID: SPDXRef-item173588
FileChecksum: SHA1: d3edcde5770f25e70f6368f4a5e60e0bef583a63
FileChecksum: SHA256: 44e678ea6e028816cbbe08a354a2147b8e0ba6df7e72da8853833cc60cd4939b
FileChecksum: MD5: 822886c3dd0d91a85274ffc2c085b0b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/include/ruckig/roots.hpp
SPDXID: SPDXRef-item173589
FileChecksum: SHA1: 9fbe8e37e3d60ab93d28b00fc451ca500f3f185c
FileChecksum: SHA256: acf9dd57e0d53b6df4121893e7a4c0e026718cf2557b4b1cf1d54dc6b1d6f46d
FileChecksum: MD5: 32feac34f13d1608def963f56dae3ffb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/.gitignore
SPDXID: SPDXRef-item173590
FileChecksum: SHA1: c99367d90c7d1efc84ebae4fb3fc97b567d52921
FileChecksum: SHA256: ba73de267462f5d1a7c566e41a08612ea62b4eed8b943226febd92980fc32c41
FileChecksum: MD5: 45e99550cd072afc2d53f4d899cc494c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/third_party/httplib/LICENSE
SPDXID: SPDXRef-item173593
FileChecksum: SHA1: 182c63f1b6debf67680a74898c8b97b4a6c496e4
FileChecksum: SHA256: 4b45cbe16d7b71b89ae6127e26e0d90a029198ca5e958ad8e3d0b8bbed364d8b
FileChecksum: MD5: 1321bdf796c67e3a8ab8e352dd81474b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/notebooks/ruckig-step1-uddu.nb
SPDXID: SPDXRef-item173602
FileChecksum: SHA1: 735e0e9de9bf9d869706d123814977f5bbdff2b4
FileChecksum: SHA256: 4d857d4920a51891d40f65e3bfea38e0ad5b1837ebf04ca92958b3b8f26787c1
FileChecksum: MD5: 4b75c2de2d5f30317f83ca654d83f9be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/notebooks/brake.nb
SPDXID: SPDXRef-item173603
FileChecksum: SHA1: df6090592bbe4fcbc26ae97bd0a3f5422899579f
FileChecksum: SHA256: 9e0da14bd10454ca538a7b7e43769eff041c170e6286d812ed52f66990e8ac19
FileChecksum: MD5: 1ed5822c084e9a643acf11cf9ec84cee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/notebooks/ruckig-step2-uddu.nb
SPDXID: SPDXRef-item173604
FileChecksum: SHA1: fb63ddf630bcea2d77a7297a67a0383b3575f9ad
FileChecksum: SHA256: eca3ec5f541dec6787ef8b58428dd54864cba6c74be7c7e7a5a9f529404ed589
FileChecksum: MD5: 97c2b1033dc12d9a9477a1aca1276a00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/plot_waypoints.py
SPDXID: SPDXRef-item173606
FileChecksum: SHA1: f47ac20132d19b0f5a2f8d2d11c7f2ad1a19c14f
FileChecksum: SHA256: 65480861aded89606123c23499c301abb2dcca53d7c7af8e2b7797b8e4cb4693
FileChecksum: MD5: f336c6318994546932539e566a6e3df8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/demo.ipynb
SPDXID: SPDXRef-item173607
FileChecksum: SHA1: 16319cd52bec4b470dfc0e2e933b23c3b24feb55
FileChecksum: SHA256: 2bd57f11e6723f24f12d3cbb4107cb628939472d06fde5ebd783f9715d5e08e5
FileChecksum: MD5: 952db95e60bd05e8d587f7b754f4b1b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/randomizer.hpp
SPDXID: SPDXRef-item173608
FileChecksum: SHA1: 7383e14668136011eaeb432742c96a25da4e5a68
FileChecksum: SHA256: 462d1da04b3c70f35a0d22592b250201b5c6bd93cf75722df92f60fd9deb0acf
FileChecksum: MD5: 1884f7970624bafbeae9c5eabbc9d585
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/plot_multiple.py
SPDXID: SPDXRef-item173609
FileChecksum: SHA1: 0913b41d78de9a0c2921fa36bd0fda3f823ae716
FileChecksum: SHA256: 02cbeddd32e27b285f9c0f4664f033639d1e90bbefa9690d6a691827cfb402a9
FileChecksum: MD5: 4714c71254593f712ff5bfd7af339c83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/benchmark-target.cpp
SPDXID: SPDXRef-item173610
FileChecksum: SHA1: f593819d48e43dd821dc4afc8416713a2ea306b9
FileChecksum: SHA256: 5c4bf637ce10941284a5bb3c66adc5be34e0cb94fa8496a68ec31b19258a577a
FileChecksum: MD5: 6ba04ead64ca365b524ff74fed421b91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/plotter.py
SPDXID: SPDXRef-item173611
FileChecksum: SHA1: 52471b3a1e04a9999223c01741f42a4e3d8dda93
FileChecksum: SHA256: 53572b2bc23268301c38878b10ea03f9c1af7592671fab870f60036f8a97825b
FileChecksum: MD5: c496254d72e5ae6e456572ea84438ef7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/plot_target.py
SPDXID: SPDXRef-item173612
FileChecksum: SHA1: 1493a0a7be5e6c976edbe774f09984c0b4ed9a29
FileChecksum: SHA256: 5fffc4b993ed363c23317f4734d781d3815d0a40102c159df529a8c414532d5c
FileChecksum: MD5: c39e09a3f6656a1e849c061279e18d5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/test-target.cpp
SPDXID: SPDXRef-item173613
FileChecksum: SHA1: 1ec86aedf2c19c052053b60f5f868570ec87e34c
FileChecksum: SHA256: c8855d3da40a1a94e37be5334d69e9a0522dbf818bfdcfa264760a33965b1077
FileChecksum: MD5: 0c3c09f1a2c792f2432d6429c1f128d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/test/test-target-known.cpp
SPDXID: SPDXRef-item173614
FileChecksum: SHA1: f20c8eb93b3c3a064de5f9260fb122577d9f8f75
FileChecksum: SHA256: baa7445781e8ef9985f81c988cd9c9e2786721642feda780e211f6984188cd6e
FileChecksum: MD5: 6f0066527baa1a7a8d4cab7700fc55eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/package.xml
SPDXID: SPDXRef-item173615
FileChecksum: SHA1: 529513525a236aba17c0f0ee1fbe50fdd9008c43
FileChecksum: SHA256: 5b0788e0e8a965b64821ed854d0fa029529a97038bbe65aee58ff4939db9c991
FileChecksum: MD5: 940b1f27e1de8132fda91ac99b2c835d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: ruckig-0.8.4.tar.gz/ruckig-0.8.4.tar/ruckig-0.8.4/MANIFEST.in
SPDXID: SPDXRef-item173616
FileChecksum: SHA1: 5b8cf2e60dbd6aefffde2ccfacf12daa242e7278
FileChecksum: SHA256: 0bdd32c42e553cd4ef717771feb8715aa04b66791ee181923eacb5504c026aed
FileChecksum: MD5: 625a67b9df085fadc8cf922380cc8b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>

LicenseID: LicenseRef-BSL-1.0
LicenseName: Boost Software License 1.0
ExtractedText: <text> Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the following:

The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>

LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

LicenseID: LicenseRef-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>

