SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_lest-1.35.2.tar.gz_1735333046.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of lest v1.35.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-12-27T20:57:27Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: lest-1.35.2.tar.gz
PackageFileName: lest-1.35.2.tar.gz
SPDXID: SPDXRef-upload2489
PackageDownloadLocation: https://github.com/martinmoene/lest/archive/refs/tags/v1.35.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/martinmoene/lest@v1.35.2
FilesAnalyzed: true
PackageVerificationCode: 8a554dfeab3f9e02300ee5ff7918d489293d689d
PackageChecksum: SHA1: 69134c7487c1f55747f79c358e2bcf862791175d
PackageChecksum: SHA256: 570031345d703587c4984b1fa918e611693735beeb37a6d889d234599b73c670
PackageChecksum: MD5: fe7caf28ebff96887a83036ddd3541c6
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2489


##--------------------------
## File Information
##--------------------------

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/example/01_specification.cpp
SPDXID: SPDXRef-item10840960
FileChecksum: SHA1: 487fcb98c9af162920902de50b16a1bbf6e90a20
FileChecksum: SHA256: d9959033dddf48ba58fa9b22d063fb753de4a90f5b5c003a84d7dbf27091f499
FileChecksum: MD5: 01a9d1c5a56fe6873a2224adf9097e8c
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/test/lest_expect_abort.t.cpp
SPDXID: SPDXRef-item10840963
FileChecksum: SHA1: e39fa515acaa741faee89510a9cebb6cf2da3e8c
FileChecksum: SHA256: 61aae8ce749d8d29be4d024d3ac3e93ffd7813ebc293928a4f680c5a9ec4c23c
FileChecksum: MD5: 3284173bd06eb8a6a6a2eae9d876c38e
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/CMakeLists.txt
SPDXID: SPDXRef-item10841003
FileChecksum: SHA1: 3eb5e5c57ad79c26f274e3378083e047b631e0f8
FileChecksum: SHA256: 2fa93ac98af2ccb93293d21b6206ed5b7cfc4c8d099c7c9dd78fe18aa7fea717
FileChecksum: MD5: b0c785c240fae38743354e5f335c0cea
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/script/create-vcpkg.py
SPDXID: SPDXRef-item10841002
FileChecksum: SHA1: 0bc4b5b1658961a033c50122e682d1d9280ce2b2
FileChecksum: SHA256: 317e161864aa42e737a7a97ed54b5745c7a9f79e98c098be545c496885505a17
FileChecksum: MD5: d332b74e0e76ab13632c2a28f7844c16
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2019-2019 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/Makefile
SPDXID: SPDXRef-item10840988
FileChecksum: SHA1: 1ca5c121334ee0fad2b9c3adc0011b1f6ccbfb81
FileChecksum: SHA256: 5e1d5b8e286d944071413f1e161635da61daa8c3044de1200b3ec004a0dc90c7
FileChecksum: MD5: cbc2f274c020142c09325e0c890fd17c
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/test/lest_expect_assert.t.cpp
SPDXID: SPDXRef-item10840976
FileChecksum: SHA1: 4eb1bb0ad4f1d7e49a76ceed55dd9aaea33d5fb1
FileChecksum: SHA256: 9f4884102d32293c9b0f07054d4816c19064283a822c9bfbcb11c8eaf8b66fb2
FileChecksum: MD5: baf2f981c7b8fd072a3a97cbfeb454fc
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/Makefile.win.gcc
SPDXID: SPDXRef-item10840984
FileChecksum: SHA1: 432cf7a0273f90680af3f609f668e8ca77389798
FileChecksum: SHA256: 1d4ffd623e9ef9b7a33c2628f8e8323884330c45c8a7f3a8087fa27193958489
FileChecksum: MD5: 3cc9c4cdb7abda684237fc1b95617e1e
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/include/lest/lest_basic.hpp
SPDXID: SPDXRef-item10841006
FileChecksum: SHA1: ae7de961569b5e17a21bba109a74479c614bafdc
FileChecksum: SHA256: 9144219be9768360fce143fcd59d048e3b685dfac2e40c0fd87468f052c1e981
FileChecksum: MD5: 9b6177b9262a579bbe86f6612ca136f7
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/lest_expect_assert_cpp03.hpp
SPDXID: SPDXRef-item10840977
FileChecksum: SHA1: ae962bd3398212e83d6eb07303e205a9aef2c19b
FileChecksum: SHA256: fa361285930bd7111163804be1ed2c5726f3df660cb0fd2f9d906ca28ac5dff4
FileChecksum: MD5: 0e1df3b321743e03fe46fdf602a69da3
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/CMakeLists.txt
SPDXID: SPDXRef-item10840991
FileChecksum: SHA1: 0161218059cbcec3a489d3c2c426b4fd29e8131b
FileChecksum: SHA256: 1e85a706770c568263f9b74c4975ad8c9a12281e5b8e681951407b86cfa2fe9f
FileChecksum: MD5: f8f3597f624df0f492642837ece230bd
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/example/01_specification.cpp
SPDXID: SPDXRef-item10840973
FileChecksum: SHA1: d76d2afc386fb4e70344acfaed681331e8ac57e8
FileChecksum: SHA256: 0e27d9dec043cf1c397152a6d66b73367e1dc9ac5a2bfd5732ba4e588baf0de7
FileChecksum: MD5: 968a2c7977cc8ecf2c14eb1c7460ca05
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/Makefile.win.vc
SPDXID: SPDXRef-item10840992
FileChecksum: SHA1: 2d8e7ca078422fabd0e71cad423e7b25a1b59267
FileChecksum: SHA256: 1133d18e3e2fda875a3b8adde40245e455da029abce4c6607ba442faca73ede6
FileChecksum: MD5: fdc555efa77541225f1f9363fd8c6398
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/lest_assert.hpp
SPDXID: SPDXRef-item10840980
FileChecksum: SHA1: 0f05566fdb3e870d5c0d760c12e5cf99f43520d0
FileChecksum: SHA256: c4e4db9aa0f8b2e3bab000361c3d17747e3551440c4ba546a95ccd1e44d9da73
FileChecksum: MD5: 31112e6f549f23fd838c394830ae814a
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/example/CMakeLists.txt
SPDXID: SPDXRef-item10840971
FileChecksum: SHA1: 255ca1d13c1287af4873de2b9c0b49817974b282
FileChecksum: SHA256: e7fc19eb10577e36e41d99b45df573a59a10416eb2e548771cd8ab54b87446d8
FileChecksum: MD5: 1019a9867d1ce957af4803fb86a5bbbe
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/example/CMakeLists.txt
SPDXID: SPDXRef-item10840958
FileChecksum: SHA1: 1f7c92bfda185f475d7ca74116626f634383072e
FileChecksum: SHA256: dd6b77829b527e84d20b472fd3dde2959a08731eaef0cfea2b5fa72f57ef1968
FileChecksum: MD5: 3cf87b30df8a8bacd49204ce7133387b
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/CMakeLists.txt
SPDXID: SPDXRef-item10840940
FileChecksum: SHA1: b15b936f3a36b6942ab8b757f05aad2de0fa6c0f
FileChecksum: SHA256: f796f171ebe1f78504e5f80da4212fa9a78ce43954045bb427f73ab68de620a3
FileChecksum: MD5: ae9b54200aa7d6bdd39ac06c6e060952
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014, 2015 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/CMakeLists.txt
SPDXID: SPDXRef-item10840982
FileChecksum: SHA1: 6f9a883d80ac818a4f6200b2fea6af1c1f9efc12
FileChecksum: SHA256: 11c1eb634f8fee73bf5836480ec0f3d087e0177f12bb94c044e05ed0f4a6fcf6
FileChecksum: MD5: c9c919b0683d8b7b867cdedb5a00df7e
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/include/lest/lest_cpp03.hpp
SPDXID: SPDXRef-item10841009
FileChecksum: SHA1: 6a8089360d586f03fbf5449dda221663dd3234d2
FileChecksum: SHA256: ab8293f77a7ea7e09299b03648c606f1d98cc39be23309b2259af5570bd87f91
FileChecksum: MD5: eac1f9bbc58b7641b39f2372cf2a5241
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/script/create-cov-rpt.py
SPDXID: SPDXRef-item10841001
FileChecksum: SHA1: 76e988c37dc1f60cf5250b773966c99733ae3dbe
FileChecksum: SHA256: 2296a22e80681c425ff159edb8c27e7c7e6c54094b5540f55cea17cc2285ab08
FileChecksum: MD5: 8762287c4f12697381a49f4b7c9cdf4b
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2019-2019 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/include/lest/lest.hpp
SPDXID: SPDXRef-item10841008
FileChecksum: SHA1: 2d4e53b4db250a471599a64932909636023ea6ad
FileChecksum: SHA256: 6ced119a72ce9d8d2ca84ad917a5bbdec24caaaf1be7774885f9c8e967125fa3
FileChecksum: MD5: 9f1c0e5e59ae09ec325617035d82e441
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/CMakeLists.txt
SPDXID: SPDXRef-item10840979
FileChecksum: SHA1: 65ec7df525e09a16c80ff9e687c5db9b4c2ca9f8
FileChecksum: SHA256: 39f006c7e740d65023bfa1bd3277def414ac18c69e22d5a366b2cae6107325df
FileChecksum: MD5: c785e1202f3f008adfbde4883c39a27a
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/CMakeLists.txt
SPDXID: SPDXRef-item10840966
FileChecksum: SHA1: 65ec7df525e09a16c80ff9e687c5db9b4c2ca9f8
FileChecksum: SHA256: 39f006c7e740d65023bfa1bd3277def414ac18c69e22d5a366b2cae6107325df
FileChecksum: MD5: c785e1202f3f008adfbde4883c39a27a
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/test/CMakeLists.txt
SPDXID: SPDXRef-item10840975
FileChecksum: SHA1: 31bdbe1e1f4cda72d8e1cd43f30d803c0981aca0
FileChecksum: SHA256: 9e1149028c351f413cc67fe395c13695c3ededc39dfdb43a06f0748c2e76401a
FileChecksum: MD5: 8c02bdafa96b75e2537e5992b37dcf1b
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/script/update-version.py
SPDXID: SPDXRef-item10841000
FileChecksum: SHA1: 5b9eea0c4b7b6c7cf74d90f2583e0e5b1bfe0741
FileChecksum: SHA256: f190cea56b05e2384a45ef000f9e5e66681a033fb934af8e5c89b1432a8b7a52
FileChecksum: MD5: 589412edc9dfe1b9520f00e96af4e702
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2017-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/test/CMakeLists.txt
SPDXID: SPDXRef-item10840964
FileChecksum: SHA1: c69d681f3df0ab4862233fc7c1283e432d77272f
FileChecksum: SHA256: a9d614a3fea8ceb054b68a4188ba6debf7ea60bdb518c674f0e4e6a3aee0cf11
FileChecksum: MD5: 1ce347b9a961e9d352d2da5bc0c21fb9
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/script/upload-conan.py
SPDXID: SPDXRef-item10840999
FileChecksum: SHA1: ee3bd597bc92fbe8c544a923d5e8d271e1341341
FileChecksum: SHA256: 5f376956c223a5dfc18b7decd4798b787048ee7482089a77986172c7d9e74a9f
FileChecksum: MD5: a4486a96a429e9a477a7b577364c8dd0
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2019-2019 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/Makefile.win.vc
SPDXID: SPDXRef-item10840948
FileChecksum: SHA1: 4e0c13d8ca8fd9750669233d3305dfbe9b8b1823
FileChecksum: SHA256: 1377a978f1a68728b7f9e8f88106a54a04760e0d0cb74008adca60f765018e16
FileChecksum: MD5: 11f979088fd2db0815ac7dd7255dfda3
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/test_lest_basic.cpp
SPDXID: SPDXRef-item10840987
FileChecksum: SHA1: cd03ae540827fc5e09cc844c2d3a1ba2319bc0e4
FileChecksum: SHA256: cb5a2fa10c50d2d822f8b6e383badf354f21a3bab87b00ab5a99ac183e483e98
FileChecksum: MD5: f74866e251bb6cf61e0ec1e126d740fe
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/Makefile.win.gcc
SPDXID: SPDXRef-item10840922
FileChecksum: SHA1: bd1c12ebebf1dfb05f49749e3b199a758a98850d
FileChecksum: SHA256: d3f188bc4fb8bc4aaeaf3d3177d00aafcfd6d8c17c62b3781a76845642f7910d
FileChecksum: MD5: d99b0eb7eb4762479dc389d1fc705634
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/test_lest_cpp03.cpp
SPDXID: SPDXRef-item10840985
FileChecksum: SHA1: 85123d4f8df3de327770624cc5b1867d14fc4a64
FileChecksum: SHA256: a1b546228728bdf0af6c957f81be42dc2dbffa0b732b2b00652d55bb027574f2
FileChecksum: MD5: 5f47e314fc4ae4a881c920fa12fd9548
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/lest_expect_abort_cpp03.hpp
SPDXID: SPDXRef-item10840961
FileChecksum: SHA1: f927d6f0855f772f95e13f0e0befbe0b8b7df9ea
FileChecksum: SHA256: 043d6b70897db76504a6b29a147c0e1747e8df23edaf574e558503477567e670
FileChecksum: MD5: 8682b4c6bc5b0d54e30ab7414bf84268
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/test_lest_decompose.cpp
SPDXID: SPDXRef-item10840989
FileChecksum: SHA1: 69befb37997c2a752574846cfd4bc3c85729fd9d
FileChecksum: SHA256: 7678f2eb846b5942177afe41efb0034428df42af6eda6587dd5bdb82062af045
FileChecksum: MD5: 0fa3fbe8b59499e81ade96a04ca5d612
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/lest_expect_assert.hpp
SPDXID: SPDXRef-item10840969
FileChecksum: SHA1: 50f12811342eb715856a3776c838d2598f22bee1
FileChecksum: SHA256: d7d75603b0e1c9ddc9d56f889a93dc85840484e07fe036b575bdd0d3bf50ec82
FileChecksum: MD5: e2dd3287d606c791dfa0cf48cfa9aa23
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/test_lest.cpp
SPDXID: SPDXRef-item10840986
FileChecksum: SHA1: c7db8532e02bf94529285371dffe5b916a487214
FileChecksum: SHA256: 11fa3626f5509b428aa1d45f1cc548ad4acd3a9cfdf3b8d81a3eb4888f96d31e
FileChecksum: MD5: e0dc90444e08c2f5fcc9b913e5585feb
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013-2018 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/Makefile
SPDXID: SPDXRef-item10840933
FileChecksum: SHA1: 4c1836fd2cbb37a28864fb1fe9bdda01ec498339
FileChecksum: SHA256: 732b6f656d2d3794ec9b54c94ece04387f61e26aa831af452cff2b104347d357
FileChecksum: MD5: e1e14f55e0990b938f35893809577f94
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/include/lest/lest_decompose.hpp
SPDXID: SPDXRef-item10841007
FileChecksum: SHA1: d3c150a20f1f66b6e7976c75acd503d27195b8cf
FileChecksum: SHA256: 48e9e943a87f8ad7fe6c1ae87ddc236b45e5e8f5e8ae9010952be6df0d807c02
FileChecksum: MD5: 9f92d4be8613fd2c5b27d0388a17d878
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2013, 2014 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/lest_expect_abort.hpp
SPDXID: SPDXRef-item10840967
FileChecksum: SHA1: c2ca2fb6a4c51ad525dfef51382e74c919dd3c89
FileChecksum: SHA256: ec8b66c7b82e2b6b451c12e0483d03196b763c7abb790a8310281bc52ca2ef5a
FileChecksum: MD5: d9a584aff4c8e1b523ff723d856ee4f1
LicenseConcluded: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: <text> Copyright 2016 by Martin Moene </text>

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/.tgitconfig
SPDXID: SPDXRef-item10840916
FileChecksum: SHA1: 02363baeb3b8c8513ebe0fade720758245e30a7a
FileChecksum: SHA256: a9b1699ed690f5176048d4cc238e7591c941f0f6f2bf8320dd5f0e758988c63d
FileChecksum: MD5: 088013f194c226cdece1792ff83cb96c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/appveyor.yml
SPDXID: SPDXRef-item10840917
FileChecksum: SHA1: 9cfaac57d2cd093613a6391fddd6f2e1afc399ad
FileChecksum: SHA256: 5179f534fabdaedb06cdfa027dd2bc9ed91b750e3772812d25bdeb9c796b4360
FileChecksum: MD5: 20790caa3a8fbb752dc2262834b169d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/.buckconfig
SPDXID: SPDXRef-item10840918
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/conanfile.py
SPDXID: SPDXRef-item10840919
FileChecksum: SHA1: a284a16a8387899ac5a78e6a99f9a5e5c7b8045f
FileChecksum: SHA256: dfa090dbc9ade633896bd8fdee1375f8b7a0d269ce0b9df3722348637c37b496
FileChecksum: MD5: bf96824572e5a977c94738ca6e8a651d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/LICENSE.txt
SPDXID: SPDXRef-item10840920
FileChecksum: SHA1: 3cba29011be2b9d59f6204d6fa0a386b1b2dbd90
FileChecksum: SHA256: c9bff75738922193e67fa726fa225535870d2aa1059f91452c411736284ad566
FileChecksum: MD5: e4224ccaecb14d942c71d31bef20d78c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSL-1.0
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/12-module-1.cpp
SPDXID: SPDXRef-item10840923
FileChecksum: SHA1: 2e32465e6c7346a581192e51c0b9050481296bc2
FileChecksum: SHA256: d6c1cfe1deef618b317c4b901595abb272c05f62dd57e220d69a5a590b160d6e
FileChecksum: MD5: b27a38e9fcd729d7099d62c8d31cf64e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/08-tag.cpp
SPDXID: SPDXRef-item10840924
FileChecksum: SHA1: 28c91532e05792e85a2b4d4003c25e714cd08d2c
FileChecksum: SHA256: 93823a16184bc69f607cb196f5854096d9f0ff5bd4b8745b4ddd446881e34dfb
FileChecksum: MD5: 6c555f7ba53286808b25f4c67ad68a1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/17-syntax-catch.cpp
SPDXID: SPDXRef-item10840925
FileChecksum: SHA1: fa8e6bf150772751e411e8da61f7667f41818d54
FileChecksum: SHA256: feff1aafe7321dd2cc5bd331f342e8354386264029fd9eab3807422c5c75414f
FileChecksum: MD5: 36f37fc3064d292ebd1ca3a36ff1b713
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/16-trompeloeil-runtime.cpp
SPDXID: SPDXRef-item10840926
FileChecksum: SHA1: 4869efcb9be0f4477f4323b28af06e682e90d448
FileChecksum: SHA256: f97b2aa779f13de891dc4b9b735561f821965c9f57b7c7eafe0313f40b400f2f
FileChecksum: MD5: 79b884aca80274bae378157238bed242
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/15-extract-template-function.cpp
SPDXID: SPDXRef-item10840927
FileChecksum: SHA1: a41d54bf9b78e2142e741da6178709ab5e235466
FileChecksum: SHA256: 8b8a0ec5a0d6e03f61acc35dbc065f5e8b586c6768a32c32a6bec396d9f0ac6b
FileChecksum: MD5: b50144c7a109e1d033ef65dac5e27a0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/14-module-cpp03-1.cpp
SPDXID: SPDXRef-item10840928
FileChecksum: SHA1: 8a35080b5fcf57a1a7afb0d085cc76b974646f79
FileChecksum: SHA256: 178bfe3ae7004c7bdb584a2cc163c4a69cb6c7cb78bcda956485966e7eaa0b6a
FileChecksum: MD5: 555b9db2693d0f1437337a0a77a3ec6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/07-udt.cpp
SPDXID: SPDXRef-item10840929
FileChecksum: SHA1: f044db810534eb37d482f5c6346dc9cbf5f4af25
FileChecksum: SHA256: 765f7218518c026d0305e0f41095ecfe0169f3b9f45b937befce6d5cfffe0a69
FileChecksum: MD5: 9a282c77501c2138c06ef34a9fe595a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/13-module-auto-reg-3.cpp
SPDXID: SPDXRef-item10840930
FileChecksum: SHA1: aff5713226a2ce0d594575aebae4920dcf08ca11
FileChecksum: SHA256: 01ad5e58f796d341a82a3f6d2ab1d712fab0a02340670c54d8d5063623ba605d
FileChecksum: MD5: 26e53306d01b58860569a257775475e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/11-auto-reg.cpp
SPDXID: SPDXRef-item10840931
FileChecksum: SHA1: 8027b7695f61c6712e758cacc36f060cffeb43d2
FileChecksum: SHA256: 5198e639ab625bd65e21bcc0c3536972ed2ace61f3d0063c4d49b50cdf9601ea
FileChecksum: MD5: ba55982f20f3de00a2ac75d91faaf660
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/04-c++03.cpp
SPDXID: SPDXRef-item10840932
FileChecksum: SHA1: 057a9926d077b82d69ce2c4bbd2158e4ca94a26e
FileChecksum: SHA256: f3c52102177052239ada8e20c0e600de30e9ab939a16a3075c426aa5bb2d5d1f
FileChecksum: MD5: 5ece19f352fa8b6e9efaee429f714e03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/10-bdd-auto.cpp
SPDXID: SPDXRef-item10840934
FileChecksum: SHA1: 1825eed75d103de3ec40a66837ccb02ca7d9af16
FileChecksum: SHA256: acb1398625c20625945c06ae89fbdada6e5963de8872d7e8c224bbce495b091e
FileChecksum: MD5: f55f939508ee4f30325ae4be07c9dc0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/13-module-auto-reg-2.cpp
SPDXID: SPDXRef-item10840935
FileChecksum: SHA1: b44072b91e83a1ad7b59785e988cabd3cf9cce22
FileChecksum: SHA256: efc80b48e2e151fa4377f4765aa83ae8992fb4d15f0f015501585a66a98cf6c1
FileChecksum: MD5: b79c38f97a58c9211c86ab2de94c582f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/BUCK
SPDXID: SPDXRef-item10840936
FileChecksum: SHA1: 7f31ce1abfcfa41ca44cce24878028e23ccc4be5
FileChecksum: SHA256: 7107a13dc321e8cd5af86a1b305f14624c1e82840351572424a92d253e0b55d3
FileChecksum: MD5: febad55c029b90f6057c46f9612a193c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/03-decompose.cpp
SPDXID: SPDXRef-item10840937
FileChecksum: SHA1: f2a12eb68d855bfb834e5370bcca089e85ce9e1f
FileChecksum: SHA256: bdd4ea7f5f20fb5e59762505b256824962a7627dc455d99180a2e36be64ed660
FileChecksum: MD5: 3f2b0cd154c59b75fa806d3dd524cb76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/05-select.cpp
SPDXID: SPDXRef-item10840938
FileChecksum: SHA1: a261326a71eb09fad1359989b5bf1b97d0bd17b5
FileChecksum: SHA256: 4aeea36ac1765c936ac9c162ba24f40c26893928817b5b13e11f00ceb5ef3e5e
FileChecksum: MD5: d74264acca3c3746cdc5fd11ad414938
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/14-module-cpp03-3.cpp
SPDXID: SPDXRef-item10840939
FileChecksum: SHA1: 3b68a6a6f44cebb2cc468b3c31f865e786f4353b
FileChecksum: SHA256: 9c84735d3aa51db8c61aaa257bea24f1733539170531dc2ec60d92c261a0215e
FileChecksum: MD5: 5cf68c2f5440cb59b7d004585d1b4182
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/06-approx.cpp
SPDXID: SPDXRef-item10840941
FileChecksum: SHA1: 7268f08ca3a899737f973a7e7f792ca4d4fb6b3c
FileChecksum: SHA256: a93e444e7026002a3edef26ae8b9cbcdd495e3e2a2ef7cd63e9b009efb575bf2
FileChecksum: MD5: 54bb17fcec1d7d1fd7d30043e9a5c425
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/12-module-2.cpp
SPDXID: SPDXRef-item10840942
FileChecksum: SHA1: ed02401a9a040e961a9a75fb488de27af7ee9c10
FileChecksum: SHA256: ca5776dd70ec4831714a833bb8fa773791d9b93ace6a8a3fadb8ed4b931e5eed
FileChecksum: MD5: d4d930fbc50b0710b5ae732fae68129a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/10-bdd.cpp
SPDXID: SPDXRef-item10840943
FileChecksum: SHA1: c904f02470ad6432bab9f0c31cbc6e7d28146a3b
FileChecksum: SHA256: 623304ed6327f4cd308542ee9d12504135736d3d9500cc230b217d95743dceaa
FileChecksum: MD5: 996c72a4cfa9b55e878b6c91383e6031
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/12-module-3.cpp
SPDXID: SPDXRef-item10840944
FileChecksum: SHA1: 75db1f620fab0de95ba69fbf762a6e716d43f564
FileChecksum: SHA256: d5bfc92d97067ada7a1a805c562692a7667025c99cce486fdac786728dafe962
FileChecksum: MD5: 5c9c34cba76eaaa5f6bdf84b3e343d8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/09-fixture.cpp
SPDXID: SPDXRef-item10840945
FileChecksum: SHA1: 0f30fb451c18c20170910f156bb4054a34e724a6
FileChecksum: SHA256: f7fbf0a6641d7ea30d779e5a4a007b7b40e1b0670b9c4dc62bcd1752cd794b95
FileChecksum: MD5: 112a7a9d68b91efeccfa6c5b18ed7233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/02-basic.cpp
SPDXID: SPDXRef-item10840946
FileChecksum: SHA1: 4fc57da85b44520510d1fd523f72c725c9eb602f
FileChecksum: SHA256: 8643cf9c2aa1fe9bc79ac0e9344d39385c5350826e7d6552a6a0557e340fa930
FileChecksum: MD5: 0228a604f7a39b9761a28ccadef452b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/01-basic.cpp
SPDXID: SPDXRef-item10840947
FileChecksum: SHA1: ae92795f32502c11643dee258a4febcb351917c4
FileChecksum: SHA256: e4324e516169f3a0588f66e15d9570d6373046fef9a84b16358ea5503bfeac87
FileChecksum: MD5: bdf293e7b2f8b08dd50a1120f4b31dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/15-extract-lambda.cpp
SPDXID: SPDXRef-item10840949
FileChecksum: SHA1: 161aabd7cad8e70304c61e0a32a81e957565d060
FileChecksum: SHA256: 21ffd7c4c8f8982482dfe4c2442ac07e94037c24c5b412ff53c0219819df5013
FileChecksum: MD5: d5ea549ec2e4d6214ad6b77ec3095ecb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/14-module-cpp03-2.cpp
SPDXID: SPDXRef-item10840950
FileChecksum: SHA1: 103a93a50d15a84ef3ce53586aa5d12d0588e883
FileChecksum: SHA256: 82cc4a3b5905b90f08b5f96e6d458fb338e006a313af0bd0fec65c31d4356544
FileChecksum: MD5: 381785998ebdf09747c67707a21614d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/13-module-auto-reg-1.cpp
SPDXID: SPDXRef-item10840951
FileChecksum: SHA1: 57ef8bd0ce7d30ee3f6f79185fe0a2a4583ebbc6
FileChecksum: SHA256: 45fc7133e679b8ec0c14d4d30fec7a644ce819e2fb23fa1cadc0ac8122806055
FileChecksum: MD5: e1814922d5ae1fd0efecc59e3b393700
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/example/15-extract-function.cpp
SPDXID: SPDXRef-item10840952
FileChecksum: SHA1: 8e2872949c0445e57f6d6956500c73e1aeecad39
FileChecksum: SHA256: 7b104263bd506cf07d3f98298df97c2d77984eed9b50a494b94b16694ac5c0a6
FileChecksum: MD5: 5e5175ba41fb1ef96d3b961ff3c69686
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/README.md
SPDXID: SPDXRef-item10840953
FileChecksum: SHA1: 25b34b5ce965add16ec0e28aa879a5312759636f
FileChecksum: SHA256: 9ebb36e7cc0ef37dd73b56f0dbdf3528f1910a56bab2a84a7408e7d178d6cd38
FileChecksum: MD5: 130672a6bacacccd2ef7eb6ed791cd24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSL-1.0
LicenseInfoInFile: LicenseRef-scancode-free-unknown
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/CHANGES.txt
SPDXID: SPDXRef-item10840954
FileChecksum: SHA1: d5548c18358bcdaab039f08a771be687088708b5
FileChecksum: SHA256: fc234727b134313fad4e797f4567462a628a39415ce02f6c437ab7c2b4bb53d9
FileChecksum: MD5: eb14acec96fffc1f706ab1fd9e76001c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/example/00_basic.cpp
SPDXID: SPDXRef-item10840959
FileChecksum: SHA1: bbd6209caebcbeb27d94dac8c3cdeeeda6b8ab8a
FileChecksum: SHA256: ca3038ea64975c6616cae2454d1f689836e947f48e7c22d280048c2b3218bdc2
FileChecksum: MD5: e09b77d89cd4943c1ce5091cd62e5909
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_abort/Readme.md
SPDXID: SPDXRef-item10840965
FileChecksum: SHA1: 2f1fdfb55904a780b67507327e50e6a209731073
FileChecksum: SHA256: 7e0b9f59cedbfaf350ba049e79ac558f5993f629128f29bd5ac76fa50c050819
FileChecksum: MD5: 86d814c9a32ee4e27d778601d3c96c1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/example/00_basic.cpp
SPDXID: SPDXRef-item10840972
FileChecksum: SHA1: 98bfda5a97ed7782210d981cee80928b8a8fd77d
FileChecksum: SHA256: 820146641c68d15158704b1a8483adccd90542cf18dc590d8634e828e5e3126a
FileChecksum: MD5: fd535aaacecf2800ea6e114178da2738
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/lest_expect_assert/Readme.md
SPDXID: SPDXRef-item10840978
FileChecksum: SHA1: 8c21ba8745536e0b74e4fa5d51f40910c6b53ef1
FileChecksum: SHA256: d496f0437012383a697fc03d7bb79d2fb9f52d22f7d3eed3aeb6c4310abd49a2
FileChecksum: MD5: dc0ac2523c2fa74416b74ee9929ec847
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/contrib/Readme.md
SPDXID: SPDXRef-item10840981
FileChecksum: SHA1: e80ad16b40ff3e97f015b5660c10b436ee72d0bb
FileChecksum: SHA256: 9d48a01680ec7910b8bd8d6e0484b0a4bd23355b6976a5bdad9583e90125db1e
FileChecksum: MD5: 5e674a1aa13799fea7bed86542ad3ba9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/test/BUCK
SPDXID: SPDXRef-item10840990
FileChecksum: SHA1: 589f445bc2948e422083d4ea7fe4237444fcbfc3
FileChecksum: SHA256: 1775faca8cdec79ba9e0185b7f04789a31eeb3c740e6a83601b98c86e315cb57
FileChecksum: MD5: eb35f356b0311de212ce0eb568e75a82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/.github/workflows/ci.yml
SPDXID: SPDXRef-item10840995
FileChecksum: SHA1: 5b1f40b151100aff4eb754fce8ff0c9b341546eb
FileChecksum: SHA256: 2d50c870ea71065ba0882894c112d39e6c97059478e1144e4c4f2e4b4f954c31
FileChecksum: MD5: 47a9645eb580690bd2870e9f02ecb051
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/.gitattributes
SPDXID: SPDXRef-item10840996
FileChecksum: SHA1: b0c6051142d17598b782e47840e5ea475b3d5eb6
FileChecksum: SHA256: bb46fe9a8c25167223ee68698a913ef9a95ab8b5e7f3d6836318af8f8dcc8bd3
FileChecksum: MD5: 08226ddbb63ad3984e6b74662cc37eb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/BUCK
SPDXID: SPDXRef-item10840997
FileChecksum: SHA1: 7590a382bd365fb865f5f535db0d646508765c28
FileChecksum: SHA256: 8b4ff3692a0e2563197d251c366b143aa628add23bedb3a9d0605dfeb4b466a1
FileChecksum: MD5: ab9bafd4894b54a594d9d8990111b12c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/.editorconfig
SPDXID: SPDXRef-item10841010
FileChecksum: SHA1: 3bef1e088f035a2a7469e08904dc17bc2084fa01
FileChecksum: SHA256: b0188fb9ec29bfcdb4c81041a699b4404191038cd4b93b0ba99059e52af5b4a8
FileChecksum: MD5: 4a0910ca6f09dfa19593b654b0d8f23e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lest-1.35.2.tar.gz/lest-1.35.2.tar/lest-1.35.2/.gitignore
SPDXID: SPDXRef-item10841011
FileChecksum: SHA1: d0ef00eb3a23406cc89c4f74d205141fd6f8c336
FileChecksum: SHA256: fa95b5e5761aab1b5697b9aa49710ccb1d8422fc5504258b51a4280dd3a5622a
FileChecksum: MD5: 5061456de919fb295c43d124a261eb1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-BSL-1.0-9ae61873512d9ba8d0d9a969c6fd3c1b
LicenseName: Boost Software License 1.0
ExtractedText: <text> Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>


  
LicenseID: LicenseRef-BSL-1.0
LicenseName: Boost Software License 1.0
ExtractedText: <text> Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the following:

The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>

  

LicenseID: LicenseRef-scancode-free-unknown
LicenseName: Free unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>

