SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip_1710336422.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jquery-mousewheel 3.1.13.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-03-13T13:27:03Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip
PackageFileName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip
SPDXID: SPDXRef-upload106
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 0fecaa8aa7ebee07908d21cde0414ed4b9ba65e2
PackageChecksum: SHA1: 89e23279e56cf37cb293dbbb6b6673faa61d7d20
PackageChecksum: SHA256: e77bae24414e5832cffef1ad5f33d7ae76e2976147900d2db5440ab2d71443b8
PackageChecksum: MD5: 1006feb3bf96f458cc36ae1c85001b1c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - reportImport (.)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload106


##--------------------------
## File Information
##--------------------------

##File

FileName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip/jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22/test/browserify/bundle.js
SPDXID: SPDXRef-item460144
FileChecksum: SHA1: defd6266a1032e042d9362568b8731019ad0f190
FileChecksum: SHA256: 4f064e87ba28c9e0b98b4f3417a51fd14a66c545f42f2ac5f76a39d602ff87e0
FileChecksum: MD5: 777ab9631946a7e8e094ece2134a0e5b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2013 Brandon Aaron (http://brandonaaron.net)
Copyright 2012 jQuery Foundation and other contributors
Copyright 2012 jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip/jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22/jquery.mousewheel.js
SPDXID: SPDXRef-item460138
FileChecksum: SHA1: 3a333a49aaab27466584fdb54902d15f821cba27
FileChecksum: SHA256: 55296ec9c96490404114d67a4bc2363a4abf47a5b42271e4a9dba436b78460e6
FileChecksum: MD5: 409ac3648bba069c079fedc1ca107913
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip/jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22/jquery.mousewheel.min.js
SPDXID: SPDXRef-item460149
FileChecksum: SHA1: 127e1d971efab9341db8079f10663dc28e8e0a2f
FileChecksum: SHA256: 8e73a30d35c83ea6a597c3343324d2b7df097ad26e67b62efb5266ee12d317b5
FileChecksum: MD5: d5843dbdc71ff8014a5eafd346a262da
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2015 jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip/jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22/package.json
SPDXID: SPDXRef-item460136
FileChecksum: SHA1: 02552619d092e533f16f549e6f7423e4486b1435
FileChecksum: SHA256: 3f205a04565ec018145f51b2ba32a230f5f24cab55819fea58d772ddfef6f047
FileChecksum: MD5: 6b9359f4ae29f7e29a233b5d7eeeeb26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-MIT-possibility
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22.zip/jquery-mousewheel-67289b6b2aa0066d7d78a5807f520387135ffb22/LICENSE.txt
SPDXID: SPDXRef-item460152
FileChecksum: SHA1: 5a6c10fa73503e53508318861f789ccc6df8ee8f
FileChecksum: SHA256: 1735f52fa954b27e5ad9ed2321080f3bdfdb5d7ccc00b93f6719a0372edb6f87
FileChecksum: MD5: e4f7c2d5fc49e79dce89c5e67a304591
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-fossology-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>

