SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jquery-mousewheel-3.1.13.zip_1713540928.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jquery-mousewheel 3.1.13.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-04-19T15:35:28Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jquery-mousewheel-3.1.13.zip
PackageFileName: jquery-mousewheel-3.1.13.zip
SPDXID: SPDXRef-upload106
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 0fecaa8aa7ebee07908d21cde0414ed4b9ba65e2
PackageChecksum: SHA1: 89e23279e56cf37cb293dbbb6b6673faa61d7d20
PackageChecksum: SHA256: e77bae24414e5832cffef1ad5f33d7ae76e2976147900d2db5440ab2d71443b8
PackageChecksum: MD5: 1006feb3bf96f458cc36ae1c85001b1c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - reportImport (.)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload106


##--------------------------
## File Information
##--------------------------

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/test/browserify/bundle.js
SPDXID: SPDXRef-item460144
FileChecksum: SHA1: defd6266a1032e042d9362568b8731019ad0f190
FileChecksum: SHA256: 4f064e87ba28c9e0b98b4f3417a51fd14a66c545f42f2ac5f76a39d602ff87e0
FileChecksum: MD5: 777ab9631946a7e8e094ece2134a0e5b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Licensed under the MIT License (LICENSE.txt). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2013 Brandon Aaron (http://brandonaaron.net)
Copyright 2012 jQuery Foundation and other contributors
Copyright 2012 jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/jquery.mousewheel.js
SPDXID: SPDXRef-item460138
FileChecksum: SHA1: 3a333a49aaab27466584fdb54902d15f821cba27
FileChecksum: SHA256: 55296ec9c96490404114d67a4bc2363a4abf47a5b42271e4a9dba436b78460e6
FileChecksum: MD5: 409ac3648bba069c079fedc1ca107913
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/jquery.mousewheel.min.js
SPDXID: SPDXRef-item460149
FileChecksum: SHA1: 127e1d971efab9341db8079f10663dc28e8e0a2f
FileChecksum: SHA256: 8e73a30d35c83ea6a597c3343324d2b7df097ad26e67b62efb5266ee12d317b5
FileChecksum: MD5: d5843dbdc71ff8014a5eafd346a262da
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2015 jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/package.json
SPDXID: SPDXRef-item460136
FileChecksum: SHA1: 02552619d092e533f16f549e6f7423e4486b1435
FileChecksum: SHA256: 3f205a04565ec018145f51b2ba32a230f5f24cab55819fea58d772ddfef6f047
FileChecksum: MD5: 6b9359f4ae29f7e29a233b5d7eeeeb26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-MIT-possibility
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/bower.json
SPDXID: SPDXRef-item460137
FileChecksum: SHA1: 76d6b06470be9766dcfdbcf7affdfa49cbcc90d4
FileChecksum: SHA256: 967bd269176da3b47e9971e0acab3925dbe1e679c0a009e7ce52bc4c5f7a1bf8
FileChecksum: MD5: f703355b23b1662c97c030886153714e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/.gitignore
SPDXID: SPDXRef-item460139
FileChecksum: SHA1: 798070bf9710ec92503451885d4d2b4c2b9cffb4
FileChecksum: SHA256: b3e7329f764335f78d4468919d8dbea45ce4c7e2f3a064231532c7a1d5dd6cbe
FileChecksum: MD5: 596e6eb88f767262f69a3548815ea6d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/ChangeLog.md
SPDXID: SPDXRef-item460140
FileChecksum: SHA1: f8d42c0500f554dbd9ef6af162bd9e55a089548f
FileChecksum: SHA256: 12428642df7ad33130bc16359207f22edceb3bf2b1cf770e0f0979f836124978
FileChecksum: MD5: c1c00866a410b283996df27668c0bd7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/test/browserify/index.html
SPDXID: SPDXRef-item460143
FileChecksum: SHA1: a37fbafbd60477d5251e1546bbd763dfa953de02
FileChecksum: SHA256: f7834bd4d3469649bd706fcbe37933861fd3583008929e7adb2bd776c9af1ae3
FileChecksum: MD5: 5dabd8fd149a54c27a16b1d2463d619b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/test/browserify/main.js
SPDXID: SPDXRef-item460145
FileChecksum: SHA1: c2c54ff4b6b2e5348e80fb7cdb4c7093d7fe57ff
FileChecksum: SHA256: 253e7137779d8e426f97b5f8f5aa120e80b3b5eede6d39cea6b6b05f01aa837d
FileChecksum: MD5: a23467d3683d5387d7536c77485e588c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/test/browserify/README.md
SPDXID: SPDXRef-item460146
FileChecksum: SHA1: f3b2ddfa138c9555d67b0d0012877d489e4928af
FileChecksum: SHA256: 9a463011f9ccaa1b20f328fbceaedb1c3316fb05f07f0627830bcb0ccc4a9305
FileChecksum: MD5: 3b6a046aada71ebf4621dba3ca08045d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/test/index.html
SPDXID: SPDXRef-item460147
FileChecksum: SHA1: 172b62411f8523b74016a77bc8d953741aaedf40
FileChecksum: SHA256: e29f7e41d6ab7b557a4c205fd171569d37c12cf80033d2c0d21809371be6ca69
FileChecksum: MD5: e6bb792990736bffce02476e31e74647
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/test/scroll.html
SPDXID: SPDXRef-item460148
FileChecksum: SHA1: 82c587595018a29589dd49ae7ef575d26bc6b794
FileChecksum: SHA256: 645b9c2ce6be07a99a5498d494a7441822b96c8e6cb7adbf3cd538b4537a3ef4
FileChecksum: MD5: 8230c74a1829aa0dc737d635c3b39198
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/.jshintrc
SPDXID: SPDXRef-item460150
FileChecksum: SHA1: 55a0386f2821dda7d42c1d4926ada0ec267aa013
FileChecksum: SHA256: 059994e24bd8187019bbe7f9e90b7820a4953c371cb7422cc28b616d17f69af2
FileChecksum: MD5: 04cb46f0fa544b9cae9515b09ae7fdaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/Gruntfile.js
SPDXID: SPDXRef-item460151
FileChecksum: SHA1: 2fb89c41f97a2831629f6c723abe7aaba6ad1521
FileChecksum: SHA256: 329dbd2164ecf7733b671f7b6eb33c0129c51c99a2dd9d5c8b29b7e4bf2cc997
FileChecksum: MD5: fad999d7bd01c82686542e69b0e69ad7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/LICENSE.txt
SPDXID: SPDXRef-item460152
FileChecksum: SHA1: 5a6c10fa73503e53508318861f789ccc6df8ee8f
FileChecksum: SHA256: 1735f52fa954b27e5ad9ed2321080f3bdfdb5d7ccc00b93f6719a0372edb6f87
FileChecksum: MD5: e4f7c2d5fc49e79dce89c5e67a304591
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-mousewheel-3.1.13.zip/jquery-mousewheel-3.1.13/README.md
SPDXID: SPDXRef-item460153
FileChecksum: SHA1: 2571cd2d32d639e37ece9366064ec219d007acef
FileChecksum: SHA256: b160b30338414fbbcd05af6b2605f1dc2c1cebf1b1c590566b3c53b4c72759d3
FileChecksum: MD5: 57f2b61af2cfd990dc070b839f93eafb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-fossology-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>

