SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_SPIRV-Headers-sdk-1.3.246.1.tar.gz_1750269741.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of SPIRV-Headers-sdk 1.3.246.1
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-06-18T18:02:22Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: SPIRV-Headers-sdk-1.3.246.1.tar.gz
PackageFileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz
SPDXID: SPDXRef-upload3134
PackageDownloadLocation: https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/sdk-1.3.246.1.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/khronosgroup/spirv-headers@sdk-1.3.246.1
FilesAnalyzed: true
PackageVerificationCode: 18cecf3e2d631b601c6aa2e649a635d0ac6df518
PackageChecksum: SHA1: b0817ce51027592ee0a2789850ffed83587b6ad8
PackageChecksum: SHA256: 71668e18ef7b318b06f8c466f46abad965b2646eaa322594cd015c2ac87133e6
PackageChecksum: MD5: 34931d32974d05449ddbbe0b86820f2e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Khronos
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3134


##--------------------------
## File Information
##--------------------------

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.core.grammar.json
SPDXID: SPDXRef-item13902113
FileChecksum: SHA1: c721f0e00d0f011b9768e74eac8871e74e13a443
FileChecksum: SHA256: da45405f50d8404b91517201d9d3c1f508b0142d379ec693ce80958a1053240e
FileChecksum: MD5: cec69607dfe18f279fa20b08b3ac3737
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.nonsemantic.shader.debuginfo.100.grammar.json
SPDXID: SPDXRef-item13902127
FileChecksum: SHA1: e460dfad52b0f9748cc029b12baa2c5c3b2bda90
FileChecksum: SHA256: 8be1971b1146be103b2f84a1b07837e9c6d7c05411360cfe80fb7bb55c2477e9
FileChecksum: MD5: 1aacc56d0a45dc6f43e192a30a2697db
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.json
SPDXID: SPDXRef-item13902135
FileChecksum: SHA1: 2654d4daf86462b15705febe53b5ed816610fc2d
FileChecksum: SHA256: e5a82573a16fcad5b99de55a1f40f8d9f34dd0141426b919c317300622c24604
FileChecksum: MD5: 3b9fa0fde6bed266df6ed9b918ae1006
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.core.grammar.json
SPDXID: SPDXRef-item13902144
FileChecksum: SHA1: d99803147c1846a019ed800a1d14cd5106613b15
FileChecksum: SHA256: 1c1fdaf1c7f5a5e43368e9058158f9dfa8818fa2af9690969479eafdd3a312e8
FileChecksum: MD5: 6ee19c5b4467418ed2e207b87a4dde6f
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.debuginfo.grammar.json
SPDXID: SPDXRef-item13902111
FileChecksum: SHA1: 72175938d0981d6d10b25e1a894f1e9d0a727187
FileChecksum: SHA256: 2b21bd98f4cf07fadc3e37ab44b9d081b3c1cfe7277e9e85b3cdcabd69338461
FileChecksum: MD5: ba939c21eed76ca7491a2eecb9cf4807
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2017 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.opencl.debuginfo.100.grammar.json
SPDXID: SPDXRef-item13902117
FileChecksum: SHA1: b3c021c4d68ea12055459852d204886c83fde30f
FileChecksum: SHA256: 2442c2382cfff86d9a2c299cbe3a5b5e80975f012bb635495c707eac252c0965
FileChecksum: MD5: bcdbf95f8e59e8ce2bfa7dfc4d1c5440
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.core.grammar.json
SPDXID: SPDXRef-item13902170
FileChecksum: SHA1: 0282cbbb5f5bda0248fa4f41c3820fd91e333673
FileChecksum: SHA256: 3e04cd2830b382dbbc58bed98bec73d0a90937208fc3219a9a57b3a1149c1d52
FileChecksum: MD5: 02cb5f6756f28269de0c8509cb43ad26
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.core.grammar.json
SPDXID: SPDXRef-item13902157
FileChecksum: SHA1: e3f3e73abb67a6c7b36828b2c04eb590e1ae3d5a
FileChecksum: SHA256: 0ee6f4207abffdfb13cd0ef3f3166eb56c58282df970325f87371538b98c2b55
FileChecksum: MD5: a8c4239344b2fc10bfc4ace7ddee1867
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.json
SPDXID: SPDXRef-item13902164
FileChecksum: SHA1: 1b37a3648a16ae71615096e48e2bf41c65b1ff53
FileChecksum: SHA256: 0d65e97a7ddb2e987fef1e58bf0ff32de2c9475c1e9aa7557c88dd7b37906206
FileChecksum: MD5: 31b3126c13799c475208fe7a939073d0
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.json
SPDXID: SPDXRef-item13902151
FileChecksum: SHA1: d9a187961be3654b24f7f13c561e6664498fe737
FileChecksum: SHA256: ca2fcda12f1f74521a0be893fbf21c286ed492f0052f48fb5b9f656dcd3c2550
FileChecksum: MD5: be813275b62ab9eb65679d4a2fa09eb9
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.json
SPDXID: SPDXRef-item13902177
FileChecksum: SHA1: d6d0d1e747d02a7c7a12b969374d621c49e463ea
FileChecksum: SHA256: c305c77c0a57f1abeaae3cd016e2abfb00399931de13453716bb8a65c1524e37
FileChecksum: MD5: f02c191899fb488981fa1bcf25d4fff7
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/extinst.opencl.std.100.grammar.json
SPDXID: SPDXRef-item13902178
FileChecksum: SHA1: 8d1250ef5c90e5917cd8f2ef06d8f056d728c96e
FileChecksum: SHA256: b6be3248af8e6150332ec5d9df2e578b364d588c762533831b7550f607a73ff8
FileChecksum: MD5: fa760738a004c6aa726e43bbc2193c25
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/extinst.opencl.std.100.grammar.json
SPDXID: SPDXRef-item13902165
FileChecksum: SHA1: 8d1250ef5c90e5917cd8f2ef06d8f056d728c96e
FileChecksum: SHA256: b6be3248af8e6150332ec5d9df2e578b364d588c762533831b7550f607a73ff8
FileChecksum: MD5: fa760738a004c6aa726e43bbc2193c25
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/extinst.opencl.std.100.grammar.json
SPDXID: SPDXRef-item13902152
FileChecksum: SHA1: 8d1250ef5c90e5917cd8f2ef06d8f056d728c96e
FileChecksum: SHA256: b6be3248af8e6150332ec5d9df2e578b364d588c762533831b7550f607a73ff8
FileChecksum: MD5: fa760738a004c6aa726e43bbc2193c25
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.opencl.std.100.grammar.json
SPDXID: SPDXRef-item13902136
FileChecksum: SHA1: 8d1250ef5c90e5917cd8f2ef06d8f056d728c96e
FileChecksum: SHA256: b6be3248af8e6150332ec5d9df2e578b364d588c762533831b7550f607a73ff8
FileChecksum: MD5: fa760738a004c6aa726e43bbc2193c25
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/extinst.glsl.std.450.grammar.json
SPDXID: SPDXRef-item13902173
FileChecksum: SHA1: b45045bd70a2b4f2b301b535cce63f1001af640a
FileChecksum: SHA256: 3bcf78c13b71a9ebba51e890c55f41a5e0f47ba283bc7c08fd7e1344ea5f47a6
FileChecksum: MD5: 5e5a2e393f5c6f5beeb67c26e5c23dfa
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/extinst.glsl.std.450.grammar.json
SPDXID: SPDXRef-item13902160
FileChecksum: SHA1: b45045bd70a2b4f2b301b535cce63f1001af640a
FileChecksum: SHA256: 3bcf78c13b71a9ebba51e890c55f41a5e0f47ba283bc7c08fd7e1344ea5f47a6
FileChecksum: MD5: 5e5a2e393f5c6f5beeb67c26e5c23dfa
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/extinst.glsl.std.450.grammar.json
SPDXID: SPDXRef-item13902147
FileChecksum: SHA1: b45045bd70a2b4f2b301b535cce63f1001af640a
FileChecksum: SHA256: 3bcf78c13b71a9ebba51e890c55f41a5e0f47ba283bc7c08fd7e1344ea5f47a6
FileChecksum: MD5: 5e5a2e393f5c6f5beeb67c26e5c23dfa
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.glsl.std.450.grammar.json
SPDXID: SPDXRef-item13902124
FileChecksum: SHA1: b45045bd70a2b4f2b301b535cce63f1001af640a
FileChecksum: SHA256: 3bcf78c13b71a9ebba51e890c55f41a5e0f47ba283bc7c08fd7e1344ea5f47a6
FileChecksum: MD5: 5e5a2e393f5c6f5beeb67c26e5c23dfa
LicenseConcluded: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/spir-v.xml
SPDXID: SPDXRef-item13902140
FileChecksum: SHA1: f4d070a27ea108598d3e92715f211d563fcd913c
FileChecksum: SHA256: fb69828772d5518d62d7f9d4894ae7ca048a690a45340c32fa79127847caa5b9
FileChecksum: MD5: d61765f9d148f193c94a1399f7904ec2
LicenseConcluded: LicenseRef-MIT-0e9c75d366e70632b59abdf9ebdb9efb
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.lua
SPDXID: SPDXRef-item13902176
FileChecksum: SHA1: 84b0489e15a331bad4b3e96ca66b27c33811bc49
FileChecksum: SHA256: 51f16765ddd90f66f7a08dc29e4fb0d182634b76a1dc2216915d3794d8e3e155
FileChecksum: MD5: 26b3c2cce6b6ebd17db366c29871ad96
LicenseConcluded: LicenseRef-Khronos-3bb15c9072749a41aeadba78929d0bb4
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.lua
SPDXID: SPDXRef-item13902133
FileChecksum: SHA1: 7c9d013edde5ab1ebd6ec9611259db4c542050e3
FileChecksum: SHA256: 36e711bcc71564f43bea8fda4642f014e61e95cf101983f9b9697687a4f334c9
FileChecksum: MD5: 9b97089cfccdfead5abc9b5c75e43a53
LicenseConcluded: LicenseRef-Khronos-3bb15c9072749a41aeadba78929d0bb4
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.lua
SPDXID: SPDXRef-item13902163
FileChecksum: SHA1: a45a4ec251b787f00e57d107ab90faf6baa7901a
FileChecksum: SHA256: 02828ad5fba2cb80313cbc888ab8e5a97bb46071b078073c5e5c48ae8ec6d6a0
FileChecksum: MD5: f36c768644255949cd37478f5f5bd1ea
LicenseConcluded: LicenseRef-Khronos-3bb15c9072749a41aeadba78929d0bb4
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.lua
SPDXID: SPDXRef-item13902150
FileChecksum: SHA1: 2399bac82f3f6d1ac3e0ecd69be0d7752373396b
FileChecksum: SHA256: 7c3799f2b35d7ef50f601f921373bf41774d4ba5d6d5b6f07e77e876d4970150
FileChecksum: MD5: 3e15e784e30c0db6b62f3bd1784ff96d
LicenseConcluded: LicenseRef-Khronos-3bb15c9072749a41aeadba78929d0bb4
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spv.d
SPDXID: SPDXRef-item13902125
FileChecksum: SHA1: c1a1bdb6c793ecfb3d6f87c657debe91063e30ef
FileChecksum: SHA256: af683a8e0a4459ab5f54ae965799e7d566e9e10247023ab7104308ea87425751
FileChecksum: MD5: 56dce1b801e5fc83428e01ef1e1ab4f8
LicenseConcluded: LicenseRef-Khronos-556ced84e12f8aec44c501f2cd1318c1
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/jsoncpp/dist/json/json.h
SPDXID: SPDXRef-item13902188
FileChecksum: SHA1: a59cd15bb191b10294ed03f608c9be4745e11248
FileChecksum: SHA256: 421fcfe4d5db3436950ce090e44cf32e3c1e88e2b4437423903d3a04f7f00385
FileChecksum: MD5: bedc588ef6b46f56e08da0791bce81c2
LicenseConcluded: LicenseRef-MIT-85d8e4d4e50109a7d0c07fa8ee8c200f OR LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:
he JsonCpp library's source code, including accompanying documentation,
tests and demonstration applications, are licensed under the following
conditions...

The author (Baptiste Lepilleur) explicitly disclaims copyright in all
jurisdictions which recognize such a disclaimer. In such jurisdictions,
this software is released into the Public Domain.

In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
released under the terms of the MIT License (see below).

In jurisdictions which recognize Public Domain property, the user of this
software may choose to accept it either as 1) Public Domain, 2) under the
conditions of the MIT License (see below), or 3) under the terms of dual
Public Domain/MIT License conditions described here, as they choose.

Thus we concluded MIT OR Public-domain as license of this file, and chose MIT
We took the text of the MIT license from the file itself </text>
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: <text> Copyright (c) 2007-2010 by Baptiste Lepilleur
Copyright (c) 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur </text>
FileAttributionText: <text> To the extent files may be licensed under MIT or Public-domain, in this context MIT has been chosen. This shall not restrict the freedom of other users to choose either MIT or Public-domain. For convenience all license texts are provided. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/jsoncpp/dist/json/json-forwards.h
SPDXID: SPDXRef-item13902189
FileChecksum: SHA1: d41d153e6e656cdfecd25ad62782b80670513224
FileChecksum: SHA256: 4cc0abfdab70d048d8a8e34d9176c5e17be9da833d7d59e7221f7625ed1a889b
FileChecksum: MD5: 374ce784eea7e5c7fc469a9405bc2d9d
LicenseConcluded: LicenseRef-MIT-85d8e4d4e50109a7d0c07fa8ee8c200f OR LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:
he JsonCpp library's source code, including accompanying documentation,
tests and demonstration applications, are licensed under the following
conditions...

The author (Baptiste Lepilleur) explicitly disclaims copyright in all
jurisdictions which recognize such a disclaimer. In such jurisdictions,
this software is released into the Public Domain.

In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
released under the terms of the MIT License (see below).

In jurisdictions which recognize Public Domain property, the user of this
software may choose to accept it either as 1) Public Domain, 2) under the
conditions of the MIT License (see below), or 3) under the terms of dual
Public Domain/MIT License conditions described here, as they choose.

Thus we concluded MIT OR Public-domain as license of this file, and chose MIT
We took the text of the MIT license from the file itself </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: <text> Copyright (c) 2007-2010 by Baptiste Lepilleur
Copyright (c) 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur </text>
FileAttributionText: <text> To the extent files may be licensed under MIT or Public-domain, in this context MIT has been chosen. This shall not restrict the freedom of other users to choose either MIT or Public-domain. For convenience all license texts are provided. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/jsoncpp/dist/jsoncpp.cpp
SPDXID: SPDXRef-item13902186
FileChecksum: SHA1: 05fc6afce3ead820a2e50d439ce0058a85d092dd
FileChecksum: SHA256: 53b7bc4bc70a44e2bf76535f95f048e6d0e8c1d6ac3d4d7f4f6558a8fbe6c86e
FileChecksum: MD5: b135c08c3e729852d9751898df8f1688
LicenseConcluded: LicenseRef-MIT-85d8e4d4e50109a7d0c07fa8ee8c200f OR LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:
he JsonCpp library's source code, including accompanying documentation,
tests and demonstration applications, are licensed under the following
conditions...

The author (Baptiste Lepilleur) explicitly disclaims copyright in all
jurisdictions which recognize such a disclaimer. In such jurisdictions,
this software is released into the Public Domain.

In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
released under the terms of the MIT License (see below).

In jurisdictions which recognize Public Domain property, the user of this
software may choose to accept it either as 1) Public Domain, 2) under the
conditions of the MIT License (see below), or 3) under the terms of dual
Public Domain/MIT License conditions described here, as they choose.

Thus we concluded MIT OR Public-domain as license of this file, and chose MIT
We took the text of the MIT license from the file itself </text>
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: <text> Copyright (c) 2007-2010 by Baptiste Lepilleur
Copyright (c) 2007-2010 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2007-2011 Baptiste Lepilleur
Copyright 2007-2010 Baptiste Lepilleur
Copyright 2011 Baptiste Lepilleur
Copyright 2011 Baptiste Lepilleur </text>
FileAttributionText: <text> To the extent files may be licensed under MIT or Public-domain, in this context MIT has been chosen. This shall not restrict the freedom of other users to choose either MIT or Public-domain. For convenience all license texts are provided. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.py
SPDXID: SPDXRef-item13902146
FileChecksum: SHA1: f247816f31fa212204f82f2256c3072920d8002e
FileChecksum: SHA256: 80b42128a214bb2639f3f459a2550347dec71eedd96028f48d5c529fb1d063aa
FileChecksum: MD5: 8a2adede71788f81a721648d6c47eabb
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/header.h
SPDXID: SPDXRef-item13902183
FileChecksum: SHA1: 0143c8a2ebbbda55a601ed3971d0f2400ad5d15a
FileChecksum: SHA256: 4230fc60950a18b78710f769e7e04ea5537d8f72a655d27c7a17b18732682584
FileChecksum: MD5: 0049611fa2d9d4dc1c4b65a043cd15be
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2019 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/jsonToSpirv.h
SPDXID: SPDXRef-item13902182
FileChecksum: SHA1: 9b43d63f714f99dc96eb01758ab677c233f2c4ef
FileChecksum: SHA256: 4aad5c1c4e5be7d636953ca90563b4d0b75a85d3857de40e6ce370dd322ce476
FileChecksum: MD5: 413af2547c979fe2472ae5cc47f900e0
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/NonSemanticShaderDebugInfo100.h
SPDXID: SPDXRef-item13902118
FileChecksum: SHA1: d8a554265c8d3d5c0f3524dc9e6c6f29efe112eb
FileChecksum: SHA256: 59c2fe95a2aff71f03ea0f1a71ca83dcff306248cef2ee99a192da633989b821
FileChecksum: MD5: b20b944927e96fc6ebf8d7a6807ebe02
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/main.cpp
SPDXID: SPDXRef-item13902193
FileChecksum: SHA1: 412cae441c1f2739eec9082f0be7d1dd0169d080
FileChecksum: SHA256: d014849c5c2ebc5e4373820295ecaaf3e954b305e81ca5478cad351b8e7298a9
FileChecksum: MD5: e1c6c35498b777e75e55c0b42ec42da1
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2019 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.hpp
SPDXID: SPDXRef-item13902106
FileChecksum: SHA1: 741266485c07505fea39b45bbb247419add66bf2
FileChecksum: SHA256: f2dfbab8ed38f80578d8555a2b974544d08a941c7ff29f099375898997ad3c45
FileChecksum: MD5: 065a348cf97bf9162e0f016328e9bae2
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/NonSemanticClspvReflection.h
SPDXID: SPDXRef-item13902112
FileChecksum: SHA1: 43dd5fec3d3a82ef092b26636d9af5b853d8cf10
FileChecksum: SHA256: adae4943134e4c22932a256c11f7665a1531aa1885cad469bd20e1d76c3f5527
FileChecksum: MD5: b0d1b4dc127cb6dfb25056699809b177
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/jsonToSpirv.cpp
SPDXID: SPDXRef-item13902190
FileChecksum: SHA1: dc69de66d80079c1f4841d31454fd8de523ebf0d
FileChecksum: SHA256: 83f5ee78cdbd873a45d01b56c8779738c2e01bd5df1a8ca54780194dc854d1ad
FileChecksum: MD5: b3d1c817f6d02d489eef55071af0ca64
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.bf
SPDXID: SPDXRef-item13902108
FileChecksum: SHA1: 5e9998a868b64be83d5b48593c181b593938d325
FileChecksum: SHA256: 5fbd24e4ec9c88e7692c67c27234507f0535435cea0725d69e36821072e30e81
FileChecksum: MD5: 3f7922790c78d7e8d1ec5a0ac2eb8a9e
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.cs
SPDXID: SPDXRef-item13902116
FileChecksum: SHA1: 1ed0755caba33b8286bd109513b88a9277f2c906
FileChecksum: SHA256: 009d0146cd78a07d027dd6060ad005bbe9767c399b5b2775bb0d08d04438b8ff
FileChecksum: MD5: 71c03cb7e725d77930d200a921de7871
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.h
SPDXID: SPDXRef-item13902153
FileChecksum: SHA1: 649b0acc9797c569593ece8d03048af71d5d7c4c
FileChecksum: SHA256: bff97d2f7597ed7e7e179cd989e92746e3baba2244b4845cf81fc3a1e0199475
FileChecksum: MD5: a97dd93b676ab02969cdf1b0fc66b1da
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.h
SPDXID: SPDXRef-item13902166
FileChecksum: SHA1: b547e457a1d8ec1d99384e3baecacccc21fed6db
FileChecksum: SHA256: 2d5012f7c72d90550f288d9a8f7d8bf4fab85522d42b9e25240d68bac5bbda7b
FileChecksum: MD5: a5326b3ba217700d9d46b943e2b57145
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.cs
SPDXID: SPDXRef-item13902145
FileChecksum: SHA1: d808736f4c0ce114ff3b31ba17235eb4625918f8
FileChecksum: SHA256: 35b7d6589f7af7ddfc7cb767087ed91bc995e9cbdcd10720c87ff017908ade9e
FileChecksum: MD5: e30851b6f534cd922827cfcd193384c1
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.cs
SPDXID: SPDXRef-item13902158
FileChecksum: SHA1: 2cd031ff6123059ca460f1c19915081af1dbfc2d
FileChecksum: SHA256: 7ae09b3799f6d533765d1f321a4f2e2fce46e48ded27308d5bd3adffb1b4ec42
FileChecksum: MD5: d42c645de8357723f840133e01b23fd1
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.hpp11
SPDXID: SPDXRef-item13902156
FileChecksum: SHA1: a75017c382594111179626b5814cd9fb3b2095bc
FileChecksum: SHA256: a7d79fd03dd5a8e7a2b543415e804d0f47fa0c68d13bc3b2163caadcf7a5c938
FileChecksum: MD5: e36e8485e44e9b1acf86c85ce0bbec18
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/OpenCLDebugInfo100.h
SPDXID: SPDXRef-item13902122
FileChecksum: SHA1: 6107429af217096bfb8d384fcae0b1f02935f6db
FileChecksum: SHA256: 0d841058ba4877f7e7793f77a71808dc0c3b662361400d2cef8b63998cfaf35d
FileChecksum: MD5: 0524062f70b52f5e44d67b63a87ad00e
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.hpp11
SPDXID: SPDXRef-item13902143
FileChecksum: SHA1: 7a51bbefae43c374dc4a5d6defd9d45bfda2fec1
FileChecksum: SHA256: 56600c2401e908e17828fcba3a5a6605116e7050892d171978318a7d5097d22f
FileChecksum: MD5: 5b78d19d6b501017fbebfb59f97b4d9d
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/OpenCL.std.h
SPDXID: SPDXRef-item13902174
FileChecksum: SHA1: 2c66742d24a0b21a5610573f7199dc55d489728f
FileChecksum: SHA256: 1bf64f1224a5368b7ae8182a5f9ebb29ebda56c43ddf1a387220c248a4963e49
FileChecksum: MD5: 504ee7008d0722e287e21613d527223d
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015-2017 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/OpenCL.std.h
SPDXID: SPDXRef-item13902161
FileChecksum: SHA1: 2c66742d24a0b21a5610573f7199dc55d489728f
FileChecksum: SHA256: 1bf64f1224a5368b7ae8182a5f9ebb29ebda56c43ddf1a387220c248a4963e49
FileChecksum: MD5: 504ee7008d0722e287e21613d527223d
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2015-2017 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/OpenCL.std.h
SPDXID: SPDXRef-item13902148
FileChecksum: SHA1: 2c66742d24a0b21a5610573f7199dc55d489728f
FileChecksum: SHA256: 1bf64f1224a5368b7ae8182a5f9ebb29ebda56c43ddf1a387220c248a4963e49
FileChecksum: MD5: 504ee7008d0722e287e21613d527223d
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015-2017 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/DebugInfo.h
SPDXID: SPDXRef-item13902121
FileChecksum: SHA1: e3240ce659f9a9b70a1dd8e98c43a051257c9995
FileChecksum: SHA256: 89e697068df8d162384e4160af282ae2b730a4842f98119170edd900a2f22588
FileChecksum: MD5: 36c66244b610269ed5252ded39b976c2
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2017 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.hpp
SPDXID: SPDXRef-item13902155
FileChecksum: SHA1: e35fe38db98154c4a4aa5ba0d8d601f6122f2ee8
FileChecksum: SHA256: 6a788efe40b59ae770bed56072b9c65cb2d998a0ccc706e849082835ecf7ab26
FileChecksum: MD5: a32a4072649fc446db21559ddd8d5161
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/NonSemanticDebugBreak.h
SPDXID: SPDXRef-item13902120
FileChecksum: SHA1: 53b21aa95a5798a6387d37897ebfc49db475f191
FileChecksum: SHA256: bdcf2b0bfd97c26c72398b39b160cc5f8e29b46ae268a936b1ff44c98a3a39a3
FileChecksum: MD5: ef6e9db752249cfac042ad6a90e0aac5
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.hpp11
SPDXID: SPDXRef-item13902169
FileChecksum: SHA1: de9f277704b99e3a54553449378aaf562b182ef3
FileChecksum: SHA256: c57d150216560dd5d960efedda1ee410b15d6730574e2156651de6a93a8bea6b
FileChecksum: MD5: 725cd036d13c34c2a09d1624f12fcf16
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.py
SPDXID: SPDXRef-item13902119
FileChecksum: SHA1: f61855b74387223edd0a7b52d0e1baa040e7ae99
FileChecksum: SHA256: 1c8b51a29f42d73b1a86cd0a8167df35b66b30ab8a1dc5e91bb8dde582425b26
FileChecksum: MD5: aa9d6e3b262640e5171aa51cfe7020ef
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.hpp
SPDXID: SPDXRef-item13902168
FileChecksum: SHA1: 26cd09411e969ce6fe93c4661df0c64a31c36c97
FileChecksum: SHA256: 112cbd9795fbc1a200f6945192c37bbad44d87b26a7f3d03e5eb1e8a47431168
FileChecksum: MD5: e7293f1eaccbe3b2c8b32b1cf091550a
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.hpp11
SPDXID: SPDXRef-item13902107
FileChecksum: SHA1: de39aef884b33696d3831876037d04694ce13a13
FileChecksum: SHA256: 67ddf6bdc432a4b441c6a2bd022814db08beebd434142b4d912eeb1bff3cdd79
FileChecksum: MD5: e8dc0a84f1b4f7e26077a115fae7503c
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/BUILD.gn
SPDXID: SPDXRef-item13902095
FileChecksum: SHA1: c6c2bfebf911a57efb41c4a0c29b0590a4b378d9
FileChecksum: SHA256: f2885ca1b08c5b34446ad39afcadf2487a9155a7749948f218ece46054d1fb47
FileChecksum: MD5: 8765ebab995198770d8777821674a2f9
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2020 Google LLC </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/spirv.h
SPDXID: SPDXRef-item13902138
FileChecksum: SHA1: d62010700c848dd46720f9fb9c57462c47609175
FileChecksum: SHA256: 48fc12bcd3cf937d5fee646ad5514e3929966d41bf0ce1c309ddaa93d7c5189a
FileChecksum: MD5: 5e919d4671349268b7c3e5c69d4923ae
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/README.md
SPDXID: SPDXRef-item13902094
FileChecksum: SHA1: ec35bbe67395dc1c6efc096e89f3ec524f71d349
FileChecksum: SHA256: 19a4a100883106908eb0333604a16d8e5164de4954b9c0cc4dcb2f4e55871bba
FileChecksum: MD5: e205536b948232599f7133a215620028
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2015-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/bin/generate_language_headers.py
SPDXID: SPDXRef-item13902195
FileChecksum: SHA1: 3309ea304dcd98854a822392c7832e9e0be93b92
FileChecksum: SHA256: a8e8b322f9de7c5203c879ea10f29a496fc905a5dcd63c62fb9f4930dfd3080e
FileChecksum: MD5: 002046f155cae37d8fbbba62f121d482
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2017-2020 Google LLC
Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.py
SPDXID: SPDXRef-item13902172
FileChecksum: SHA1: b429b5060e838f2897527301109ae473aaf748dd
FileChecksum: SHA256: bd950f3969acb714f97d39a7139e5143ad476bd4337fae9a3aac835f387d9aa6
FileChecksum: MD5: 7138992980fa026d82dcc87cfc3544b4
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/CMakeLists.txt
SPDXID: SPDXRef-item13902102
FileChecksum: SHA1: 9953777aa0636fd82f622fc8f0db292688ab1773
FileChecksum: SHA256: ee3f52c4a83fecd63d356c7fcae20ce850bc01d00c2647555aa828bdff7aca7a
FileChecksum: MD5: 21f11d72e37534b15d2d9ee69c70de2c
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.h
SPDXID: SPDXRef-item13902179
FileChecksum: SHA1: 2d37d70e798a99ade1b04540a1b1503d2b1b4146
FileChecksum: SHA256: 6ded440f20b37749d24b5381580e8fc2399131b7eaeafdab620c131c70f751f5
FileChecksum: MD5: 4c2207695e9389648b38c3adde1f7d94
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/AMD_shader_explicit_vertex_parameter.h
SPDXID: SPDXRef-item13902109
FileChecksum: SHA1: e21e2952bbb5e34dc0f646124edc85918485a284
FileChecksum: SHA256: b9039befe325b98e731f9c8b98b0f210bce0f3471b3372b0df82883173b77a26
FileChecksum: MD5: 31496ccd161b2cf4b7077e0dd25a404b
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/LICENSE
SPDXID: SPDXRef-item13902087
FileChecksum: SHA1: 9a84200f47e09abfbde1a6b25028460451b23d03
FileChecksum: SHA256: 9b243f6f0bf44e295ff411a0f7b7642d1d0dff7cdc42507e9f7206f439e51b5a
FileChecksum: MD5: c938b85bceb8fb26c1a807f28a52ae2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/AMD_gcn_shader.h
SPDXID: SPDXRef-item13902128
FileChecksum: SHA1: de3ac31f460c91ffa6d9c6fc63d657388d3a209e
FileChecksum: SHA256: 922aa9408ddcd848649de14ae3e02a32b6adefab729ce5af221952bd1ef5e2f6
FileChecksum: MD5: 884d1378f01bf5280005d980e847fae1
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/header.cpp
SPDXID: SPDXRef-item13902192
FileChecksum: SHA1: 0cac8e6ce481cfdcfa7fb6c2cb3324a1ba7efd0b
FileChecksum: SHA256: c948af25612a62d11ebeffa42c953f74bd44bc83b688943d9a97bf532340e50a
FileChecksum: MD5: b9a42bffd87a5fd61effcd6d5b30f027
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2020 The Khronos Group Inc.
Copyright (c) 2014-2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/example/example.cpp
SPDXID: SPDXRef-item13902092
FileChecksum: SHA1: d5f5ade32fbaa4b6adfb6e13f5e102835a5505e8
FileChecksum: SHA256: 0cae2c3f16ee284115befecbae0a925fc5fb83d826ecadc49f8c6725b693cd2d
FileChecksum: MD5: 327add0f9f5272f18f8671088d293edd
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/GLSL.std.450.h
SPDXID: SPDXRef-item13902175
FileChecksum: SHA1: 27d01b68654d27bda5c64d61614ddd8bc1d55bf5
FileChecksum: SHA256: 20f32378793c5f416bc0704f44345c2a14c99cba3f411e3beaf1bcea372d58ba
FileChecksum: MD5: 461d06a53a0341987bf1095024fee77b
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/GLSL.std.450.h
SPDXID: SPDXRef-item13902162
FileChecksum: SHA1: 27d01b68654d27bda5c64d61614ddd8bc1d55bf5
FileChecksum: SHA256: 20f32378793c5f416bc0704f44345c2a14c99cba3f411e3beaf1bcea372d58ba
FileChecksum: MD5: 461d06a53a0341987bf1095024fee77b
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/GLSL.std.450.h
SPDXID: SPDXRef-item13902149
FileChecksum: SHA1: 27d01b68654d27bda5c64d61614ddd8bc1d55bf5
FileChecksum: SHA256: 20f32378793c5f416bc0704f44345c2a14c99cba3f411e3beaf1bcea372d58ba
FileChecksum: MD5: 461d06a53a0341987bf1095024fee77b
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/GLSL.std.450.h
SPDXID: SPDXRef-item13902131
FileChecksum: SHA1: 27d01b68654d27bda5c64d61614ddd8bc1d55bf5
FileChecksum: SHA256: 20f32378793c5f416bc0704f44345c2a14c99cba3f411e3beaf1bcea372d58ba
FileChecksum: MD5: 461d06a53a0341987bf1095024fee77b
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2016 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/AMD_shader_ballot.h
SPDXID: SPDXRef-item13902123
FileChecksum: SHA1: 6af629d003447a9ecf088d30c48729abbfcd2402
FileChecksum: SHA256: 9c95c540630897af919a467c09440cb04fcd01496e8549c135b562b1a2489d3e
FileChecksum: MD5: 4d21456d0b5a8f90f60f42f304e434d7
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/AMD_shader_trinary_minmax.h
SPDXID: SPDXRef-item13902110
FileChecksum: SHA1: 41e1542bab325b21e2e3acfe6336858932f8973c
FileChecksum: SHA256: f8162f36f169ee8acf79517434bba88937e1f6d82131d7ea739be127836fe82c
FileChecksum: MD5: bdc8bd8d9d254b3167b4ad6c76cc8f19
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-scancode-khronos
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.2/spirv.cs
SPDXID: SPDXRef-item13902171
FileChecksum: SHA1: abf2caad27910e871f949a79f6331aa6da5b49ec
FileChecksum: SHA256: 2a8650a17c7684cf7c7331555c58d6a66a2600fd9b0b8eda8ab0c24b7ca1f422
FileChecksum: MD5: 02eeb9404fa1622f7bc7cc45514a591a
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.1/spirv.hpp
SPDXID: SPDXRef-item13902142
FileChecksum: SHA1: 03732965bb0b33012d0dcdf25d17f6a48148329f
FileChecksum: SHA256: ad8ba5758ef28fc5cecbc2a7b794f3ee6f3aa06f4b5c05c6bd07e65ae0c14395
FileChecksum: MD5: dd3638a74f944c946c9a8a746267b60c
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/NonSemanticDebugPrintf.h
SPDXID: SPDXRef-item13902132
FileChecksum: SHA1: b0b5b00873aa26f91b70eeb0186b2522b2ff6ba0
FileChecksum: SHA256: d7562ed52341d4619ca2f384ca7190d6faef7cc18897d96cd3e3ef95c5448aa1
FileChecksum: MD5: ad22cee5cb7e2f0174ce37a466d89de6
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2020 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/1.0/spirv.py
SPDXID: SPDXRef-item13902159
FileChecksum: SHA1: 70709f6df5975a02e4ec4e8035ecd0f2c121b2ff
FileChecksum: SHA256: f26b9f9ed7df9c95004953662547c26b63ccda8a04e4260a883a6c891e4e1be5
FileChecksum: MD5: 0aa5db84e6d3ffae2af2463372c70021
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2014-2018 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/OpenCL.std.h
SPDXID: SPDXRef-item13902129
FileChecksum: SHA1: 9d4b2e73d0e31de78f4dff306830e7549aa7af71
FileChecksum: SHA256: c624790ac247e9a81f8681a4fb75cfb888cea20777874e0292ddf09d1c42da00
FileChecksum: MD5: 942961a06606fa6ebea4addc6afd7ad6
LicenseConcluded: LicenseRef-Khronos
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-khronos
FileCopyrightText: <text> Copyright (c) 2015-2019 The Khronos Group Inc. </text>

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/WORKSPACE
SPDXID: SPDXRef-item13902088
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/SPIRV-Headers.pc.in
SPDXID: SPDXRef-item13902090
FileChecksum: SHA1: 362c29caefb81323037271df01f2eebb03e43f9a
FileChecksum: SHA256: e8f3232df1429e1a7f2dbf1fa25b15d4c78b14524243bd6a82ded82166bfcd23
FileChecksum: MD5: 23b46cb2d010be2eb1c844d597094884
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/.github/workflows/presubmit.yml
SPDXID: SPDXRef-item13902098
FileChecksum: SHA1: fd92b9bbdd3b3ce8742a1cbde1c7d982b88f5bbf
FileChecksum: SHA256: 23671cbee35c518838966c2e6c36626d507d6fab1d09f954bcac2fde45ea505e
FileChecksum: MD5: 282abc8c7b2f23db156e83f839076f47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/example/CMakeLists.txt
SPDXID: SPDXRef-item13902093
FileChecksum: SHA1: 82c8136f910ffa7790e1d37693e8da0a8a591018
FileChecksum: SHA256: ca358c57705becaae50ee317270b2465998a79692547f44935dd6a75143002f6
FileChecksum: MD5: e505bbed5302fdc16e4cfa8ff7567ac0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item13902089
FileChecksum: SHA1: f42a3b56634dd358353276c716cae050387a2f0f
FileChecksum: SHA256: a25e58cd66a9543e1500db9a5c3c027e874893ad1a264530bf26eb10918b5d80
FileChecksum: MD5: 7f6fd6a4018edeba3c6dceb7c357f485
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.spv-amd-shader-ballot.grammar.json
SPDXID: SPDXRef-item13902115
FileChecksum: SHA1: 6e4e4b3ed943a480e691c455cf669dfe38685058
FileChecksum: SHA256: e157110872680641caf4f0c85a87c4fd6f938cf44ee2e86aed08e1ad05e10239
FileChecksum: MD5: ea1df9980934a1f51927e2c20e79d7fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/CMakeLists.txt
SPDXID: SPDXRef-item13902191
FileChecksum: SHA1: 8038d65f578f069fcc310b887b10f95949ba6cda
FileChecksum: SHA256: dd49601ca13c80f2ae20da8582df1c8c6f6b0c9019fe2974527d3832297fe828
FileChecksum: MD5: c912a59677ef542f68d6d75732b9956f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.spv-amd-shader-explicit-vertex-parameter.grammar.json
SPDXID: SPDXRef-item13902114
FileChecksum: SHA1: 0462ed89e6e07e54120ce9d27728ad3248c52563
FileChecksum: SHA256: bc1a31468a8bc0f0181f1f9df5670c681a73508e6f5b20c15542afda84e1e9fa
FileChecksum: MD5: 044a190efda96c8cebf589f23c0668fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/BUILD.bazel
SPDXID: SPDXRef-item13902198
FileChecksum: SHA1: 742f50ea3d91aea05ff69bc19fcd8e79bf4885c2
FileChecksum: SHA256: ddd96e23def7533a6c45d0582603959c5d9cc94c3e5bad9bee19c25d1464128c
FileChecksum: MD5: 1d0319122799782b097d96f1a89ffbaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/bin/makeExtinstHeaders.py
SPDXID: SPDXRef-item13902197
FileChecksum: SHA1: 08ec6f9ef19e4f5f413523db8ae337f3427f280f
FileChecksum: SHA256: daba4884757fc7ba52b9d12a2bcf982ced1d5d906e75381413a9f099a6d986a9
FileChecksum: MD5: 631823a801995fd7c05d3ee8d9a03a44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/.gitattributes
SPDXID: SPDXRef-item13902099
FileChecksum: SHA1: c701e0a08c33b7b4e4311383e6a32f1899d9a79b
FileChecksum: SHA256: 0bfa620beefedeab026b247a8282e483c225b491f5d7c5bbee741fbbb9e62b81
FileChecksum: MD5: d902d78dde23ab15446681e31173b1e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.nonsemantic.debugprintf.grammar.json
SPDXID: SPDXRef-item13902126
FileChecksum: SHA1: 0b87d18163578f0944b6cdc06f18b5af401bc6dd
FileChecksum: SHA256: cee40052315c2eb05472f8eaf6b89a2103924f60960de38b91176daa676a0b06
FileChecksum: MD5: 941f8f1ab5d6c7e98d88d5ed044f12fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.spv-amd-gcn-shader.grammar.json
SPDXID: SPDXRef-item13902130
FileChecksum: SHA1: 37b4bfb50e882d83e3f20523ee0618b340d4c9e6
FileChecksum: SHA256: 7b972dba987f7c1fbe45576b6c8519e44ceca376e72149cce6ced715036ea931
FileChecksum: MD5: 79332e0a30488e5d5bc17f0aa5353638
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.nonsemantic.debugbreak.grammar.json
SPDXID: SPDXRef-item13902137
FileChecksum: SHA1: 68c7a2a8ffcc7eb394cbe21fa56f645fc5d202f2
FileChecksum: SHA256: 1d30fb3a054592f8d749dff42ad4aa4f695bd5f0d4a9cadc70694a1d0cafe23b
FileChecksum: MD5: 2424cd7ce67d45e9a895ddcc848b49e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/cmake/Config.cmake.in
SPDXID: SPDXRef-item13902101
FileChecksum: SHA1: 835669cb5ca5acf0cee8bd5e03cd4ca8b66ca530
FileChecksum: SHA256: e154a6716c7bfb80534ad6e59c8c89a2d53ed4c2c84e703e0477454cb5c8ad5c
FileChecksum: MD5: 15336eb008ae87a50f53264ce225100b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/tools/buildHeaders/bin/makeHeaders
SPDXID: SPDXRef-item13902196
FileChecksum: SHA1: 8517c545ae8bbd59799080c2c9f1fdc4a075f2b0
FileChecksum: SHA256: 7183c048c6dea334c45a8a60ba550cb924b2da2d0509ca6501436ca7020777be
FileChecksum: MD5: e54b0379ae8d0e78b1cb2a959ceea0fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/.gitignore
SPDXID: SPDXRef-item13902199
FileChecksum: SHA1: 9c1eefb14e0656d7a8539a45124328488946500e
FileChecksum: SHA256: 02ef26c1818fbf294636d85c15deb9bf59c82bc4df27c56f79184171234c1bd3
FileChecksum: MD5: a7e56b585ca30eba3fedc59cdfa04026
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.spv-amd-shader-trinary-minmax.grammar.json
SPDXID: SPDXRef-item13902139
FileChecksum: SHA1: f84136158d29a686e59d23530385185e828b389d
FileChecksum: SHA256: c00616ee0b00eeec3710fd32dbc26959fcaee50ae7ce3add4d216755c1d48efa
FileChecksum: MD5: c254bb29f41e32cc8a8782e28902feed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: SPIRV-Headers-sdk-1.3.246.1.tar.gz/SPIRV-Headers-sdk-1.3.246.1.tar/SPIRV-Headers-sdk-1.3.246.1/include/spirv/unified1/extinst.nonsemantic.clspvreflection.grammar.json
SPDXID: SPDXRef-item13902134
FileChecksum: SHA1: ba8d42e8c758d6d54041acc911e34146e6a65ca8
FileChecksum: SHA256: 64ae93087f2cd25fec723e591e3ffbd201c8b928f07538e495d60fc1e00874cb
FileChecksum: MD5: 50e9d3df631e3ce6d4425e1c928faf85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-Khronos-336792ea3256ea4d52670c54fb78d4c8
LicenseName: Khronos
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and/or associated documentation files (the "Materials"),
to deal in the Materials without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Materials, and to permit persons to whom the
Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/ 

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
IN THE MATERIALS. </text>

  

LicenseID: LicenseRef-MIT-0e9c75d366e70632b59abdf9ebdb9efb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and/or associated documentation files (the
"Materials"), to deal in the Materials without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Materials, and to
permit persons to whom the Materials are furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Materials.

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS. </text>

  

LicenseID: LicenseRef-Khronos-3bb15c9072749a41aeadba78929d0bb4
LicenseName: Khronos
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this soft
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and/or associated documentation files (the "Materials"),
to deal in the Materials without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Materials, and to permit persons to whom the
Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
IN THE MATERIALS. </text>

  

LicenseID: LicenseRef-Khronos-556ced84e12f8aec44c501f2cd1318c1
LicenseName: Khronos
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and/or associated documentation files (the "Materials"),
to deal in the Materials without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Materials, and to permit persons to whom the
Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
IN THE MATERIALS. </text>



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

  

LicenseID: LicenseRef-MIT-85d8e4d4e50109a7d0c07fa8ee8c200f
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>

  



LicenseID: LicenseRef-Khronos
LicenseName: Khronos
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and/or associated documentation files (the "Materials"),
to deal in the Materials without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Materials, and to permit persons to whom the
Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
IN THE MATERIALS. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-scancode-khronos
LicenseName: Khronos License
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-X11-distribute-modifications-variant
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, distribute with modifications, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name(s) of the above copyright
holders shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization.
 </text>



LicenseID: LicenseRef-MIT-style
LicenseName: MIT-style
ExtractedText: <text> According to MIT license, add some modifications </text>

