================================================================================

boost-1.83.0

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

Public-domain

Public domain

--------------------------------------------------------------------------------

BSL-1.0

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by this
license (the "Software") to use, reproduce, display, distribute, execute, and
transmit the Software, and to prepare derivative works of the Software, and to
permit third-parties to whom the Software is furnished to do so, all subject to
the following:

The copyright notices in the Software and this entire statement, including the
above license grant, this restriction and the following disclaimer, must be
included in all copies of the Software, in whole or in part, and all derivative
works of the Software, unless such copies or derivative works are solely in the
form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES
OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


--------------------------------------------------------------------------------

Copyright notices

© Copyright John Maddock 2004
© Copyright Hartmut Kaiser 2005
© Copyright Eric Niebler 2005
© Copyright Douglas Gregor 2003
© Copyright Beman Dawes, 2007
© Copyright Beman Dawes, 2001
© Copyright Beman Dawes 2003
© Copyright Aleksey Gurtovoy 2004
copyright 2007 John Maddock, Joel de Guzman, Eric Niebler and Matias Capeletto
Copyright Vladimir Prus 2002-2010.
Copyright Vladimir Prus 2002-2006.
Copyright Rene Rivera 2016
Copyright Rene Rivera 2015-2016.
Copyright Rene Rivera 2005-2007.
Copyright Peter Dimov 2017-2021.
Copyright John Maddock 2008. 
Copyright Douglas Gregor 2005.
Copyright David Abrahams 2006.
Copyright Dave Abrahams 2005-2006.
Copyright Beman Dawes, 2008
Copyright Beman Dawes 2000-2004
Copyright 2019-2021 René Ferdinand Rivera Morell
Copyright 2019-2020 Rene Rivera
Copyright 2019, 2021 Peter Dimov
Copyright 2017 Tom Westerhout
Copyright 2016-2018. Rene Rivera
Copyright 2013 Paul A. Bristow
Copyright 2013 Niall Douglas
Copyright 2008 Rene Rivera
Copyright 2008 Beman Dawes, Rene Rivera
Copyright 2007 John Maddock, Joel de Guzman, Eric Niebler and Matias Capeletto
Copyright 2006-2007 Paul A. Bristow.
Copyright 2006 John Maddock and Paul A. Bristow.
Copyright 2006 Daniel Egloff, Olivier Gygi.
Copyright 2005 Rene Rivera
Copyright 2005 John Maddock
Copyright 2005 Hartmut Kaiser
Copyright 2005 Eric Niebler
Copyright 2004 John Maddock
Copyright 2004 Aleksey Gurtovoy
Copyright 2003-2004 Douglas Gregor
Copyright 2003 Vladimir Prus
Copyright 2003 Douglas Gregor
Copyright 2003 Beman Dawes
Copyright 2002. Dave Abrahams
Copyright 2002 William E. Kempf
Copyright 2001 Jens Maurer
Copyright 1998-2006 Liam Quinn.
Copyright (c) 2016-2018 Rene Rivera
Copyright (c) 2016 Rene Rivera
Copyright (c) 2008 John Maddock
Copyright (c) 2006 Joel de Guzman http://spirit.sourceforge.net/
Copyright (c) 2004 Joel de Guzman http://spirit.sourceforge.net/
Copyright (c) 2002 Douglas Gregor <doug.gregor -at- gmail.com>
Copyright (C) 2013 Bjorn Roald
Copyright (C) 2009 Vladimir Prus
Copyright (C) 2007 Trustees of Indiana University
Copyright (C) 2006 The Trustees of Indiana University
Copyright (C) 2005, 2007 Douglas Gregor <doug.gregor -at- gmail.com>
Copyright (C) 2005, 2006 Douglas Gregor.
Copyright (C) 2003,2007 Rene Rivera.
Copyright (C) 2002-2003 Vladimir Prus.
Copyright (C) 2002-2003 David Abrahams.
Copyright (C) 2002 Douglas Gregor <doug.gregor -at- gmail.com>
