SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8a175d67a405/repo/SPDX2TV_attrs-23.1.0.tar.gz_1726835666.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.15
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>This document was created using license information and a generator from Fossology. It contains the license and copyright analysis of attrs 23.1.0. Please check LicenseComments for explanations of concluded licenses.</text>
Created: 2024-09-20T12:34:27Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: attrs-23.1.0.tar.gz
PackageFileName: attrs-23.1.0.tar.gz
SPDXID: SPDXRef-upload11852
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 573dbce1cc3cde34c841c677436bcc7e82c301ec
PackageChecksum: SHA1: cde76d741332e38a16a7a5f78610c4b1974e8e14
PackageChecksum: SHA256: 97f10ba391edd597205d663c11330867a224492b5ce67c88788fa6d5760629d3
PackageChecksum: MD5: 24070e6a9aa7115ef6bfec26ee3d7de5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.15".5d291e)
 - monk ("4.4.0.15".5d291e)
 - ojo ("4.4.0.15".5d291e)
 - scancode ("4.4.0.15".5d291e)
 - reso (4.1.0.38.78e82f) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageAttributionText: <text> TEST </text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload11852


##--------------------------
## File Information
##--------------------------

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attrs/setters.py
SPDXID: SPDXRef-item19815749
FileChecksum: SHA1: 392ca156e5d136c0e0f14cc56eb51f1838772e65
FileChecksum: SHA256: a0ac39d42ef61e1e39c13c18bc31c93fd91b89cc62321311e18e46bdda4a7474
FileChecksum: MD5: 6bea78d549b095fd913c5ff619779836
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attrs/validators.py
SPDXID: SPDXRef-item19815746
FileChecksum: SHA1: 9147dd6dd4bdb695dadb5f0115b5d21ae32683e1
FileChecksum: SHA256: e1a8354b2543d879b73d82a2346fcd3ad47f7bb7fcd47afa1a2365e18bd7a384
FileChecksum: MD5: c5a022090ca06cfa95486459e869c0ec
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attrs/filters.py
SPDXID: SPDXRef-item19815748
FileChecksum: SHA1: b84a70cd8d6b227cbebb6c5f8575565a53748411
FileChecksum: SHA256: 75cfdd35ecb6f641fa28b535993d836a4abbb59de405fcc41b0cce983cf0d45f
FileChecksum: MD5: ef8c0c713a57878ade9133a6e0052e71
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attrs/exceptions.py
SPDXID: SPDXRef-item19815751
FileChecksum: SHA1: f1646bb88e4f8883f85941c58530ec26107ff6c1
FileChecksum: SHA256: 4a50e58ba018efb7fa9f2f87ee8cbdf0e9108ecaf0f83fecba912e12b2156241
FileChecksum: MD5: 3df9b832365c0a8e4da0bf278e17f280
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attrs/converters.py
SPDXID: SPDXRef-item19815752
FileChecksum: SHA1: cfc5037a2f4a9cf15772d9c1faf390158d492e48
FileChecksum: SHA256: 7c2044765616726237b029e9524da9cf6d8662d5f3a93929e8d78ea5d23ae0f6
FileChecksum: MD5: 6613ffe0d413bd7e7cf39e4dda83194b
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_version_info.py
SPDXID: SPDXRef-item19815765
FileChecksum: SHA1: 817409fbab4d16a99941ba2fb338abb7d0695118
FileChecksum: SHA256: cbe80df371f9903d6522834ab3ad7df3d1f7020529f041bdbfdb850eb65a7727
FileChecksum: MD5: 038e346175c385ccf54e270e03552b44
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_version_info.py
SPDXID: SPDXRef-item19815741
FileChecksum: SHA1: 6795acd58e4ca5e536f4d786489494525fe86e75
FileChecksum: SHA256: 7b14aa6f76f913e7cc4ac819025130f5770ba448286cf391099a5c68482500ce
FileChecksum: MD5: 1b37e176fda08f4babc6c10fa09b7250
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/converters.py
SPDXID: SPDXRef-item19815743
FileChecksum: SHA1: 59a49167a58e9316ac0633c819ea6dfa2910de9d
FileChecksum: SHA256: c5f19548f4605867329ba37915933d7f27ef09078fa85c80a56782e415cabe83
FileChecksum: MD5: 90a8bc1a0232f5d541b7fb80a4449b40
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_abc.py
SPDXID: SPDXRef-item19815766
FileChecksum: SHA1: cd11f8088378733d095350f3bb9b93facff6d829
FileChecksum: SHA256: 6cbfb56ce1e19703c81a2d177476547c4b133e96fea50624f381a309d084b7c0
FileChecksum: MD5: 5c6be83668717db58b903cb6e168408a
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_config.py
SPDXID: SPDXRef-item19815769
FileChecksum: SHA1: 66763c5e06aad1a492fe383364e526023fcb697b
FileChecksum: SHA256: 2492c1ddccfec819acc634befcaa4e1383628c4afbd16a7ae65305d900b21ce3
FileChecksum: MD5: b4d274d602af9cee5b99e6c267a0e9e5
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_pattern_matching.py
SPDXID: SPDXRef-item19815776
FileChecksum: SHA1: e314d98802de213039262059418543a40296f704
FileChecksum: SHA256: 3d052722c92a5113dfa8c01795b2d34dc2e47b8763c07e84f29f37940124026a
FileChecksum: MD5: 68a1c06f85b25e1e8f109ced99461788
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/attr_import_star.py
SPDXID: SPDXRef-item19815774
FileChecksum: SHA1: 9445bdd94e6a3682b5f9c7e29a98a9c8b60bd533
FileChecksum: SHA256: 51f342629b35180eac3667393faa3fb801e4c8018b5fed725fd26705002b99e0
FileChecksum: MD5: 2b99cc710edf76e4073af6b5b83233e3
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_3rd_party.py
SPDXID: SPDXRef-item19815780
FileChecksum: SHA1: 25eeb6feacc825b3451851461e14b85daedc782b
FileChecksum: SHA256: 661f60f0fdb8fc0381d746c437be52847d0fb2c72775e2a271dc94fc840c28f6
FileChecksum: MD5: 9c1c9cc86060ffc21b02df20bcda3172
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_dunders.py
SPDXID: SPDXRef-item19815781
FileChecksum: SHA1: 3ed9d17b7b9aa030b83960fa718702407392f45a
FileChecksum: SHA256: fdd9aac4439c8d8506fb7375215a63d9cf0dc7fba5916cfeb6aecfe7527045b3
FileChecksum: MD5: 0a03763ea9179dafc898537c013082ac
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_setattr.py
SPDXID: SPDXRef-item19815783
FileChecksum: SHA1: 76198629f948555479d090a411af21798ee8ff04
FileChecksum: SHA256: c496c4deaa91b548a7bd3fb02780ab4730f15dba6cabed3c315e2151a6198ac3
FileChecksum: MD5: f00bb7988efeb8d8af1331015d90bc97
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_config.py
SPDXID: SPDXRef-item19815722
FileChecksum: SHA1: 1971f817d3b77d0a37493fd535348843ce059752
FileChecksum: SHA256: e56f2581178fb88396bb566ea85d7cf7d7b60a65c673de7e8a9c13a45d5c114e
FileChecksum: MD5: 706e39440761b17c97d8031578b7497b
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_import.py
SPDXID: SPDXRef-item19815785
FileChecksum: SHA1: 1011117189eef994191ca00187d5f498abdb6db4
FileChecksum: SHA256: 8d54679f76f34f62e52a4f2dc299c8a36b882fea05315b0dbf2d86f56faf110e
FileChecksum: MD5: 9b4c5f2b4fa1009a6c66a0b7ee47e101
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_cmp.py
SPDXID: SPDXRef-item19815784
FileChecksum: SHA1: 7657617c93fc605e60c42593cf6594809f0138f8
FileChecksum: SHA256: c6d952499cf8cf9c082c03bb5ccdabcd58af39a41287938e848bc83b8131ac1a
FileChecksum: MD5: c3381eddb6eaaaf00269a95713e0a52a
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_converters.py
SPDXID: SPDXRef-item19815792
FileChecksum: SHA1: 758d562087de4c4c8d00d15d0f10d580a21f2610
FileChecksum: SHA256: edad2473b68bac854402886bd38c388446910c708658f1c869aab981b8d894cc
FileChecksum: MD5: 543cdd2811a53df67d7c1e74fa3fa6ca
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_hooks.py
SPDXID: SPDXRef-item19815790
FileChecksum: SHA1: bfec8b68a82136bcec3e0a0107c5f450279d8a9d
FileChecksum: SHA256: cf76c3e427707be9262a4e2cc931274b07295ab2dd9c8d52909716436724c6de
FileChecksum: MD5: f9fdef686ba04dd491ae5837b405f4f2
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/__init__.py
SPDXID: SPDXRef-item19815725
FileChecksum: SHA1: 1b5e6cad7f23f1e33049519613bfc9850444b83a
FileChecksum: SHA256: 7524540714554e1f9d5ccacc47fa10dd9212bb64127e1499962934dcc8dbbb7d
FileChecksum: MD5: fa0196aecb45f7eaf922814f2674dd11
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015 Hynek Schlawack </text>
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_compat.py
SPDXID: SPDXRef-item19815723
FileChecksum: SHA1: 3b04c725725379d140e7d25c7a3a48135c72773c
FileChecksum: SHA256: 77772922eeb421b2ab2f2c0f9e2d7b45411063b32f92aa8a89fcb32791f7cd15
FileChecksum: MD5: 0a9ae7d1a906c7843d9beb4cec76dac9
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/validators.py
SPDXID: SPDXRef-item19815728
FileChecksum: SHA1: 7a852ba6b300e91393c0ac77a87fc6af46a4fb92
FileChecksum: SHA256: 0b6310817eee6cbfdcb3963389b59af26d18c5d32ae7fdc2877755233b0b3be6
FileChecksum: MD5: f6ca91e244f16b85a9cf67dd7dc0f21a
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_compat.py
SPDXID: SPDXRef-item19815787
FileChecksum: SHA1: 2942e7dede33daa9ab9caffa01e0fa5b6ba0fa60
FileChecksum: SHA256: 6765d0699b40a4f22e97f0066611e0730bc50c3ce9cf3e919028f25ac48e3694
FileChecksum: MD5: 37711ef3aa0af116e5b292f9e110ffc8
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/__init__.py
SPDXID: SPDXRef-item19815778
FileChecksum: SHA1: 6fcdc4f28cb156573b73ea3a4622298174f79cc2
FileChecksum: SHA256: 5be230fa13a76b43315ce684e1e849c7104db7aa30af69f7d91144b4b665e2d3
FileChecksum: MD5: b2dccaa94b3629a08bfb4f983cad6f89
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/exceptions.py
SPDXID: SPDXRef-item19815739
FileChecksum: SHA1: 9636c38e690b3a6e18d14be5d2fb8c0c3bed20df
FileChecksum: SHA256: d194f21ff987988f6eb704d36c15ab752fdc9398e9b3d47633f7d824f5f11ff5
FileChecksum: MD5: ec07b9023c2364f76f0d6d41b61699e2
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_functional.py
SPDXID: SPDXRef-item19815794
FileChecksum: SHA1: 0640f2411cea9a6351888b05e261fb91bd0f510d
FileChecksum: SHA256: 2bd995fea1bd8a0e5f760fc8e3fb9102d8d053721a0a16c4d5f97553d44f5a71
FileChecksum: MD5: 1554f8206225a8df32ba6d4e58655d40
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_cmp.py
SPDXID: SPDXRef-item19815742
FileChecksum: SHA1: 50f7c640f3d812f41cbe61366f9044d40e57d51d
FileChecksum: SHA256: 762314415f81220ec88c86fafa8d61b30b678eb478a9d014cffb44f20c52f7ac
FileChecksum: MD5: 17cb5843ee15b77daff91eecc0a38773
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attrs/__init__.py
SPDXID: SPDXRef-item19815745
FileChecksum: SHA1: ab645ffd2406690a6d20c04ad1bb7f7bc6251a03
FileChecksum: SHA256: f7fe706956c5b3bacbaad5d9ef7b4d0ebc617b3c99f1565e5f805bbd0dc4789c
FileChecksum: MD5: 86f9d2d52c472a0756634130c5748d1a
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/setters.py
SPDXID: SPDXRef-item19815733
FileChecksum: SHA1: ca103af0de89b4b92cbb0d0283d5667b286106e2
FileChecksum: SHA256: a5b09943ea44e99c630ea65f59652150579f5eda5e908538a92fd80cc2cf439d
FileChecksum: MD5: 85072f41b934a2a572c6b60f01444efc
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/docs/conf.py
SPDXID: SPDXRef-item19815696
FileChecksum: SHA1: 160a9f03407ae1eb80529643a455b0a9743ae97e
FileChecksum: SHA256: e6d0f5a20705c299981331a7d0cf6f8fbb899ed87bfa1382261455ba3c38b66a
FileChecksum: MD5: 352f8e9ccf413937e74592b977e370e7
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/conftest.py
SPDXID: SPDXRef-item19815755
FileChecksum: SHA1: 05c5d96c6fb4c873cc9f03bd2ace7cfb9d1b1186
FileChecksum: SHA256: d6b37bfc2f90b63887ccf9e88ec09064b02017b67f9a56469f62bd02bd5adac8
FileChecksum: MD5: a171421a09a2e1b60473b9cc461a368f
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/pyproject.toml
SPDXID: SPDXRef-item19815760
FileChecksum: SHA1: bec2cc90393582619378211bd35f75d79bf832f0
FileChecksum: SHA256: 2f2acafe72458aecd6fa368a26e11e1cb9eb09ab0c7ba3b1cc14d192f1af9bf7
FileChecksum: MD5: c38737018519dfa4d5ab20e69e66eb66
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_funcs.py
SPDXID: SPDXRef-item19815768
FileChecksum: SHA1: 62f7521a8a4b42e004b280f69269c26247374d17
FileChecksum: SHA256: fb4e8c2e673e050e85f54f13382e50430f90d94e3ca5f0ed984598718884952a
FileChecksum: MD5: e488435eb160241cd0aa435829bc4f30
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_make.py
SPDXID: SPDXRef-item19815740
FileChecksum: SHA1: e432cb2761b50204dc8d741333c729038fec34a0
FileChecksum: SHA256: 248c8a57e1d187721c1e2f84bce8f6770ead468a804e5c769011c5aebc59a64d
FileChecksum: MD5: 392033354dc485db2fe63729a452bad2
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/typing_example.py
SPDXID: SPDXRef-item19815782
FileChecksum: SHA1: 9b16be05e163774c621bad233d73fb10fbd53697
FileChecksum: SHA256: 65d7f68ada0e18e1dca998d2be8c6ef5cda6ac025af5952edccaad226053e4dd
FileChecksum: MD5: 84cdc208e158b280c48a236f8643850f
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_next_gen.py
SPDXID: SPDXRef-item19815786
FileChecksum: SHA1: c7cdb853a426aacfdd5c6ef8dabcbd6a93ebba10
FileChecksum: SHA256: 69116fc1b97e2d40f0ee16bfe5754a999bdce7844e3f6495bd6fd72f5311c65a
FileChecksum: MD5: 0da5eecd4c1eb2ce28c969d69462d922
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_pyright.py
SPDXID: SPDXRef-item19815772
FileChecksum: SHA1: a41c47cab8b95b386abf9fac5fe22f068e000f0f
FileChecksum: SHA256: 70ddd138c4df65b846454731bd890b7c47de90bf366e99e5f02bcc4803ba081a
FileChecksum: MD5: 0ae79bb1717843ec4e7a9bebf2c1e37e
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/dataclass_transform_example.py
SPDXID: SPDXRef-item19815788
FileChecksum: SHA1: e335d6424f6edd397679b73a04112f1473d6a3ac
FileChecksum: SHA256: cd805ddf4ac9ceaeb5d21548d8579c7ba691defbb157edd3f7ff1dcb06300880
FileChecksum: MD5: d91ff93b210328579c5bae1f1c2c9315
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_slots.py
SPDXID: SPDXRef-item19815779
FileChecksum: SHA1: 61d73a2f2ce5049ef71546f1072cd6a93c1c55e8
FileChecksum: SHA256: 7949c620cf934d6586714c4b72261669493d68a52c8c6c077f7f9964e641f387
FileChecksum: MD5: e0d8fb46a8b30ebbbf9b3408515f726b
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_validators.py
SPDXID: SPDXRef-item19815777
FileChecksum: SHA1: a22a51c2c41aeda62d92d475dbe57eb2f9bc0867
FileChecksum: SHA256: fd706bf0939b65edcc437d53c561aea6b0e651930d3c4c1e66343eac2437c54f
FileChecksum: MD5: 624c62b6f5343bcea19d9cb4d495c6bb
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_make.py
SPDXID: SPDXRef-item19815770
FileChecksum: SHA1: fc683762c2a9866c8865ccd2dff5193dfffd3bbb
FileChecksum: SHA256: 57e46848eb5256f941f7526422174e3dbf899824f78fdb8f0af2024fc228c516
FileChecksum: MD5: b31425f14a995bbfd8c60e0d92166967
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_packaging.py
SPDXID: SPDXRef-item19815789
FileChecksum: SHA1: ad9cf57bf2e028508fbbd5277bec14063db119c1
FileChecksum: SHA256: e6533f71196fbc65ad59b16586e1801ab43e2d44be311a092641634130cacde1
FileChecksum: MD5: 243a5e25046ba79929bec961dd803f97
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015 Hynek Schlawack </text>
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/strategies.py
SPDXID: SPDXRef-item19815775
FileChecksum: SHA1: 42063bb20099188e66630045bd74a02f60fbbe1d
FileChecksum: SHA256: 080da432abdcdc7902fa9888efd3c269f6ab9fbbd687668010b56afe39b42827
FileChecksum: MD5: 707a0342b7e0eabfbc700db31d2310f0
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_annotations.py
SPDXID: SPDXRef-item19815793
FileChecksum: SHA1: 198f9684afe3a9722b25f1a15bacb9f1a10c0a7e
FileChecksum: SHA256: 99b7815a751d1ddee307f6843697d808be654af958feb02310e0c530691ebad0
FileChecksum: MD5: 82ec4c3bccb75bf0f46e6df1c2e5a9a1
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_init_subclass.py
SPDXID: SPDXRef-item19815767
FileChecksum: SHA1: 03fba5033de6072127d69cc9090f596b0621eac0
FileChecksum: SHA256: c5a36f7919edc45e308e691ec79c05fa5dda3c3557d13ff6293e8ab794435561
FileChecksum: MD5: 89d776f4dac2c1f6819a7dcef098262f
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/utils.py
SPDXID: SPDXRef-item19815771
FileChecksum: SHA1: 1df60b1fbe214d2371e3709e6fd2e6b2750a591b
FileChecksum: SHA256: ecf8756784c067670fd29aae9319b8530b1ba3b40c9a3f2dfbec1c781a3292c3
FileChecksum: MD5: 2ddf2f348f0d59d3dc34a1af78d07fed
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/filters.py
SPDXID: SPDXRef-item19815730
FileChecksum: SHA1: 0aff081405263263d48902868274e03365022c22
FileChecksum: SHA256: f6962f5ea760ea6b4bbca2086f9ea800b44ca0716741370608ee045d3735ab23
FileChecksum: MD5: 90c81a4c2de5cba1ccb187f3f6632888
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/tests/test_filters.py
SPDXID: SPDXRef-item19815791
FileChecksum: SHA1: 16b3558ade0b01afcf975531e12030093c9ed43d
FileChecksum: SHA256: f074b4a280c45aaddac368d4af977895d3b4e29cdf3542dcdc10f4d5b544a838
FileChecksum: MD5: ec3d5e2bfe79bbd1e617d603bf90bf28
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_funcs.py
SPDXID: SPDXRef-item19815726
FileChecksum: SHA1: eba5e5b7a41563844bc78b2aad721b63a5104274
FileChecksum: SHA256: 60cb731d148e9c5bce549edab771342bde40da55b6e870e36f2f7a4cc4c36dcd
FileChecksum: MD5: 930135320601966fceb5bf5ffe017333
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/src/attr/_next_gen.py
SPDXID: SPDXRef-item19815721
FileChecksum: SHA1: 181170643344ad22ac597a9c1b5790dfaf573702
FileChecksum: SHA256: f2507f4b9485817d8ab1f964b0af19ca093a5c35d3a1062d2259a0777ec8f5a6
FileChecksum: MD5: 8462bfd589ec234bbc71af1684cf4d72
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/README.md
SPDXID: SPDXRef-item19815759
FileChecksum: SHA1: 90b90a44876b4a5d289dcd7c5e6f79f2057ee559
FileChecksum: SHA256: e856fd56e12aa5a72033a3faaa4d998926861398e6b9da41d8e444364d862e37
FileChecksum: MD5: 17b4e7a00a240f00c9301fbb21a267de
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
FileAttributionText: <text> The attrs software is developed by Hynek Schlawack hs@ox.cx </text>

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/docs/license.md
SPDXID: SPDXRef-item19815686
FileChecksum: SHA1: fa979bd42802842f429afba1845ca191da350e2b
FileChecksum: SHA256: 0eaf4b4ffe76f2873a044bcd32848319830259699b09ccf77b197b8d8a7b0cf7
FileChecksum: MD5: 1807d08403aff4685f55796a51aa3a13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-Python
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/.github/PULL_REQUEST_TEMPLATE.md
SPDXID: SPDXRef-item19815717
FileChecksum: SHA1: 0f5704e6c5adc7a30117fdf5c35adb6a64fe4364
FileChecksum: SHA256: b0ffc1557abf4ba4862866ffa133ab111adf59be5e2870de104a8d504db6b815
FileChecksum: MD5: e5fcca93e813909df3f11a85a2313272
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-UnclassifiedLicense
FileCopyrightText: NOASSERTION

##File

FileName: attrs-23.1.0.tar.gz/attrs-23.1.0.tar/attrs-23.1.0/LICENSE
SPDXID: SPDXRef-item19815795
FileChecksum: SHA1: 243e9dd038d3d68c67d42c0c4ba80622c2a56246
FileChecksum: SHA256: 882115c95dfc2af1eeb6714f8ec6d5cbcabf667caff8729f42420da63f714e9f
FileChecksum: MD5: 5e55731824cf9205cfabeab9a0600887
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2015 Hynek Schlawack and the attrs contributors </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>



LicenseID: LicenseRef-fossology-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-fossology-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

