SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_wireless-regdb-2024.07.04.tar.gz_1726496407.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of wireless-regdb 2024.07.04
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-09-16T14:20:07Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: wireless-regdb-2024.07.04.tar.gz
PackageFileName: wireless-regdb-2024.07.04.tar.gz
SPDXID: SPDXRef-upload2076
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 5e5881ff84a7933727b5f743cba31fc8081e3124
PackageChecksum: SHA1: d85b0ab442217664066f78032161467ed2132ff6
PackageChecksum: SHA256: c69f347ce2210edbd34131846cc94e8900ee1fe6d5b427c33f20099cc079d866
PackageChecksum: MD5: 3519703d79b5ffd3ce6ed1219d6ef392
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2076


##--------------------------
## File Information
##--------------------------

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/web/Regulatory.py
SPDXID: SPDXRef-item9015994
FileChecksum: SHA1: 7804999b8fc49a028327c2c5eb12da7cdcaa1d49
FileChecksum: SHA256: c2c26d74538d0d370b889935d3d6405a5cbdfd653e0fadf9b06636cae1d98189
FileChecksum: MD5: 72a1b1b6841d54e4d5d613d4f8af44e9
LicenseConcluded: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseComments: <text> The information in the file is:
@license: ISC, see LICENSE for details.
The LICENSE file in the root directory contains the text of the ISC License, thus we concluded ISC as license of this file and took the text from the LICENSE file </text>
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> copyright: 2008 Johannes Berg </text>

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/CONTRIBUTING
SPDXID: SPDXRef-item9016002
FileChecksum: SHA1: 13d7d76912484ce0d855ee37a78cf5e0407181a0
FileChecksum: SHA256: 0b86d5ca224c70c7da49db0f8deecffff924fba4fc81a8293816e773daaf3f82
FileChecksum: MD5: 9da48aaca70f514e7970705593d35d61
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-License-of-GNU-Licenses
LicenseInfoInFile: LicenseRef-scancode-dco-1.1
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. </text>

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/wens.key.pub.pem
SPDXID: SPDXRef-item9015976
FileChecksum: SHA1: 3349fed4e0e19f35a50883b484e5c8b8156ff118
FileChecksum: SHA256: 509ba43746093f62b081ef5db84304a2148bd87716df0eb5876f5d053800b24b
FileChecksum: MD5: 11522c524aa619d6031b73edd02e8071
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/LICENSE
SPDXID: SPDXRef-item9015977
FileChecksum: SHA1: ecc93a54e4f154e77e88c5cc2c975bfb72916fa0
FileChecksum: SHA256: 678b0df753c86198fc496d1f1033429bbd57f101472132ee7eaaf9f5e0a7fae1
FileChecksum: MD5: 07c4f6dea3845b02a18dc00c8c87699c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/debian-example/changelog
SPDXID: SPDXRef-item9015979
FileChecksum: SHA1: 0fa99d7abfa389c12bf350dcc639baf20999b43d
FileChecksum: SHA256: 488724885b9979108c67a8bbae794bd94173a4b17fc3e04c7b12bd822fb85421
FileChecksum: MD5: 3e297bd994a0ac882e9be7677e1efeaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/debian-example/control
SPDXID: SPDXRef-item9015980
FileChecksum: SHA1: 4d3b6beebead31738f404351b3ff24f03d549c34
FileChecksum: SHA256: 83b9be9ff36f1ffe93485179f361acbbe35b43c0d86040b584b4f8521cd4265e
FileChecksum: MD5: 16d30cc74f8b4217171ede2924e03bfb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/debian-example/rules
SPDXID: SPDXRef-item9015981
FileChecksum: SHA1: 7340a7d7b08670cd14b6fdeb2ef796025ee7f4eb
FileChecksum: SHA256: 847b9f171a45ac62321fb8b4203327677ee44465727144f7406a8fdaef08d859
FileChecksum: MD5: a3ed35f0c6e1b6c3767ccf3628fd2aed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/debian-example/copyright
SPDXID: SPDXRef-item9015982
FileChecksum: SHA1: 81e09d9b5b8dfbf0f7adc82479395bd00f26839b
FileChecksum: SHA256: 544a8a8aa8286c2f77df08cdcbaeea864ca58b49f4f5e06bcb0ca2d603e6030e
FileChecksum: MD5: 312b990dd9abe282d89243b5653ed8a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/debian-example/compat
SPDXID: SPDXRef-item9015983
FileChecksum: SHA1: 5d9474c0309b7ca09a182d888f73b37a8fe1362c
FileChecksum: SHA256: f0b5c2c2211c8d67ed15e75e656c7862d086e9245420892a7de62cd9ec582a06
FileChecksum: MD5: 1dcca23355272056f04fe8bf20edfce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/debian-example/docs
SPDXID: SPDXRef-item9015984
FileChecksum: SHA1: 0e955b66534676c5311cae5168c617b8c22576a0
FileChecksum: SHA256: 57bb905d0f2ccecbb9d81d40daa17e1e05b109c833ddc766edb0b59561088f20
FileChecksum: MD5: a165b0c48efd38c3c2725a282922c6f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/dbparse.py
SPDXID: SPDXRef-item9015985
FileChecksum: SHA1: 11e496fbafcf097fffaa4b284bb2e309432bcb36
FileChecksum: SHA256: facafb8fc8db97df8fb6f263428e640b97edc8a11e75dc7a90a6404b1c160c0d
FileChecksum: MD5: 8605f593a51af95799c4d96e764b3198
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/gen-pubcert.sh
SPDXID: SPDXRef-item9015986
FileChecksum: SHA1: 9bdec03138023bafbedb5b49a4d95fc24bf4625a
FileChecksum: SHA256: 157aa44e0dfccd799a2d82e5820164ed14ffe9bc620e142ff31106b64347c657
FileChecksum: MD5: 90961ee83c88b730c9db0bfa379cf28f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/regulatory.bin
SPDXID: SPDXRef-item9015987
FileChecksum: SHA1: 2bec24a541b2956b428c3e3f78012f2300d10ccf
FileChecksum: SHA256: bab241e83b53509f39716578b69e5aa917bcc104c3f9144fd6b6cd6706004ddb
FileChecksum: MD5: a559b336d71abef516595b922ad6bb29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/regulatory.db.p7s
SPDXID: SPDXRef-item9015988
FileChecksum: SHA1: 8cccc89f16ef476c526060be283dfa3253745126
FileChecksum: SHA256: 228d9dc4fba23d1d038df251143a7518bb78be5d3393f42866fa61358c464e1c
FileChecksum: MD5: e333185c12080ec26e57cad390f8f19a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/regulatory.db.5
SPDXID: SPDXRef-item9015989
FileChecksum: SHA1: 24f5c5245764f5546445fed63a46f280cfe1a371
FileChecksum: SHA256: 4494dcef7f7737cb8a677c58a6295bdce8d610d8ab49e863277d1d68f0f53307
FileChecksum: MD5: 867dc739a3a8adfc90974ba023af8ad0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/README
SPDXID: SPDXRef-item9015990
FileChecksum: SHA1: 129c5028f2fc7a6e055ad474a8bc328b53edd047
FileChecksum: SHA256: d230d70e7a8ce3af6e37bc606a0c7dbe51313bf6dc55295148b40bb33b43cb50
FileChecksum: MD5: 6e762cae83a20c9aba011f77e2f2cf7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/regulatory.db
SPDXID: SPDXRef-item9015991
FileChecksum: SHA1: 49c1c6f978cdab88e6ebf157c6958bc68d35f74f
FileChecksum: SHA256: eae66b574d87a877855f2f4cda0350acfe02aa73af6098897de1bcb246d92c9f
FileChecksum: MD5: ca637bf697831b59bc5fe623997f3be3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/Makefile
SPDXID: SPDXRef-item9015992
FileChecksum: SHA1: 174fb947ddde2e10d7afb4593450b2172a15276b
FileChecksum: SHA256: 73a05300481ab6f470f0d4076eada19b50c8b561afbfc69d268527eb277ee263
FileChecksum: MD5: 0b54e2eac6af23631ccafa925ed12333
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/regulatory.bin.5
SPDXID: SPDXRef-item9015995
FileChecksum: SHA1: 6ddba41ca65454c710a302b8dbfa706cfb0a4445
FileChecksum: SHA256: efc83af856e4e948635dd0a4e786effadd6bbe12d5f280bdf9bea99cc38e83d1
FileChecksum: MD5: 0ec270fe3e4be5c92689f138934ae7d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/db2bin.py
SPDXID: SPDXRef-item9015996
FileChecksum: SHA1: 425862360229a32aefcb06baf65ea14d751aaae2
FileChecksum: SHA256: d7b995f0752702d65e1f8d768aed2990ab93b47bf923c88e3f2dfb2628af4853
FileChecksum: MD5: c0c5648946ad989e78a9e8fcf56e0df9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/sha1sum.txt
SPDXID: SPDXRef-item9015997
FileChecksum: SHA1: 45ecbbf5c50edf0524f5b21b3a0baa23df4507fd
FileChecksum: SHA256: 5dcaa151d12fea8bd0845b4ebe49b8f15a4314cb9e51612352c62e590c7f614c
FileChecksum: MD5: fdae040748e915f395953e0bb102227e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/db.txt
SPDXID: SPDXRef-item9015998
FileChecksum: SHA1: 6547b8fc7666f618024781e30647410ee3449d97
FileChecksum: SHA256: cbaa29aebf2037540a006a5b94d907659ca4de93ce91f518a3e838563bafc51b
FileChecksum: MD5: 1625777a55591900586810413a7f4a1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/wens.x509.pem
SPDXID: SPDXRef-item9015999
FileChecksum: SHA1: 03d7fd1453c8f5fde1a3a557d0368b0a7951da7b
FileChecksum: SHA256: 272719a8f3ed17bc4b0903dd743f5d04fb90b6324fdd4e9c6fa803a79c0a0f61
FileChecksum: MD5: 17fc286d8021860bc04f2199cf881097
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/db2fw.py
SPDXID: SPDXRef-item9016000
FileChecksum: SHA1: 3ca2f15084caab8ea36fe97b45c23198ef7fa5ee
FileChecksum: SHA256: 692aa13fcd284613846c39c5c698d4d9006624618e876c0cf93aa4f7e98d2214
FileChecksum: MD5: 8fa57f31d7ad3b332328500d04c50054
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/.gitignore
SPDXID: SPDXRef-item9016001
FileChecksum: SHA1: 819527e69b97b1ed64e23b54291604d87490b664
FileChecksum: SHA256: 5e9529518d52aad9e7305b6de8b030beaa5298dc7500c8b6c11bbb3f6306050b
FileChecksum: MD5: 2c7d3445a2d2af852001f7b2a15b0d42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2024.07.04.tar.gz/wireless-regdb-2024.07.04.tar/wireless-regdb-2024.07.04/wireless-regdb.spec
SPDXID: SPDXRef-item9016003
FileChecksum: SHA1: 73e16e7028b5d66bae3c8ca7c63bbeb5e0dd767a
FileChecksum: SHA256: 8d24b8b18b8a559fce2a28fe58f7702e617fc3c6412ec2f3261db8e59467afa9
FileChecksum: MD5: 7c17110ca1fd3ba82ab9203782db7567
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseName: ISC License
ExtractedText: <text> Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>



LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  

  
LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> ISC License:

Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")
Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-0BSD
LicenseName: BSD Zero Clause License
ExtractedText: <text> Copyright (C) YEAR by AUTHOR EMAIL

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

  

LicenseID: LicenseRef-scancode-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

  

LicenseID: LicenseRef-scancode-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

