SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://a4dfaa476d35/repo/SPDX2TV_alpine-base.zip_1649776983.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT


##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It is the license and copyright analysis of alpine-base 3.15.0 as it is used in the Alpine base image
There are no copyright notices identified
</text>
Created: 2022-04-12T15:23:04Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: alpine-base.zip
PackageFileName: alpine-base.zip
SPDXID: SPDXRef-upload36
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8adfe69a57705fdfc7ac1df96ca622fcea8db96f
PackageChecksum: SHA1: 966ef2d095af8e91daa0854820b1a893a8deba23
PackageChecksum: SHA256: 4994a279a3b668b55f83d55010ebd662423eea609724c14f37320a1fb8d05a69
PackageChecksum: MD5: 9071a831a661c9b18372d6d17484e08c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("unknown".ea9184)
 - monk ("unknown".ea9184)
 - ojo ("unknown".ea9184) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload36


##--------------------------
## File Information
##--------------------------

##File

FileName: alpine-base.zip/alpine-base/APKBUILD
SPDXID: SPDXRef-item148719964
FileChecksum: SHA1: 0064a5d0b75b9f88987c83cd8c4926b29bde3610
FileChecksum: SHA256: 1a8d2e1a87d8fcaad4354be185d2c0b6aaf64a5b9203ea927f6123d5e196fc74
FileChecksum: MD5: d6d244eb5de5f657c4faf3d438186cb0
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

