SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_netifaces-0.11.0.tar.gz_1716840370.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Dorothea Kraus
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of python3-netifaces 0.11.0.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-05-27T20:06:10Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: netifaces-0.11.0.tar.gz
PackageFileName: netifaces-0.11.0.tar.gz
SPDXID: SPDXRef-upload56
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: cde664f9d0bae2b62877d3075c3444423b354eb3
PackageChecksum: SHA1: c1dd2b481a0101eb518bf47bdf40ea53ab61ca62
PackageChecksum: SHA256: 043a79146eb2907edf439899f262b3dfe41717d34124298ed281139a8b93ca32
PackageChecksum: MD5: 3146dcb3297dd018ae5eb9a52b440419
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload56


##--------------------------
## File Information
##--------------------------

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/LICENSE
SPDXID: SPDXRef-item438444
FileChecksum: SHA1: d2974c6505102e9199d25bd4c993bfcceafbdf2e
FileChecksum: SHA256: b20b895164b72b9cc0170e6c0d60b14f9aaacc6862c0556eed41eaa348883705
FileChecksum: MD5: e4677613c25bf3673bfee98c0cc52202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2007-2018 Alastair Houghton </text>

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/test.py
SPDXID: SPDXRef-item438445
FileChecksum: SHA1: 04d53a74b99fbdafe4991abc1aaee0885072b010
FileChecksum: SHA256: f989d0a7215177f0f056326a097d6feed566e231b7deb7345af582c3ab6f4096
FileChecksum: MD5: bfbbcc1083ccfabf0736c891a2020a4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/netifaces.egg-info/SOURCES.txt
SPDXID: SPDXRef-item438447
FileChecksum: SHA1: f22e0f3a6f33f4a291cda3edf5ee097796f1d293
FileChecksum: SHA256: 2ea9a33828898f47179b862b9cd689e38c792afef7beb112ac561461ff03d043
FileChecksum: MD5: ae56da43906322d64292e2fed959a35b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/netifaces.egg-info/zip-safe
SPDXID: SPDXRef-item438448
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: SHA256: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/netifaces.egg-info/dependency_links.txt
SPDXID: SPDXRef-item438449
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: SHA256: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/netifaces.egg-info/top_level.txt
SPDXID: SPDXRef-item438450
FileChecksum: SHA1: 8bccf6d5afbcb473980743c24e5c86fcf725ae04
FileChecksum: SHA256: 3ea313688b96b528e47501d7ea51f52e6a6fd9aa81518006a804c1f33dc0e934
FileChecksum: MD5: d504bf9691ee42a539e55ebb6caecad2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/netifaces.egg-info/PKG-INFO
SPDXID: SPDXRef-item438451
FileChecksum: SHA1: 012363572d2bf16d88b982f9cf926a12ad7e7a8b
FileChecksum: SHA256: 584ab404d46a6596fd669cd3dbe387fb72d91861c8d109952105221ed213c3c9
FileChecksum: MD5: c4d1e3f62510355127b9490d0b82ec7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/netifaces.c
SPDXID: SPDXRef-item438452
FileChecksum: SHA1: 3711aa16a16e6362d0b08785f9e6b3401aa8e086
FileChecksum: SHA256: 1a6956142844aab14de17279af8666d47967969a2a3268cb1fc8a525de9caa15
FileChecksum: MD5: b770e2c19cde5059e933fcdc6054252f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/setup.cfg
SPDXID: SPDXRef-item438453
FileChecksum: SHA1: 2bf6450af01ddc4c5c56725178c71efdfd130156
FileChecksum: SHA256: b1c96709132cc74bfbeff00545d768a8e2031e4f28ebbcc488a1f39f558a8529
FileChecksum: MD5: 63c6f7d370b9e0c0681f77945ad26385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/MANIFEST.in
SPDXID: SPDXRef-item438454
FileChecksum: SHA1: 723266d6b16d89d1f0d8578fb7a1ca58eafee840
FileChecksum: SHA256: 916bedf616423c3bcf7261235aa5de9d43a15e5f4436db7635064a7496752854
FileChecksum: MD5: 22861c04b989197c73fd070405093065
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/README.rst
SPDXID: SPDXRef-item438455
FileChecksum: SHA1: b6fcc9c23e02a91020ee2a51cb20b25d03ea595c
FileChecksum: SHA256: a283da3b6b78ad1da5b31ed3294e90a59c9f23fb3038562d130a3de96a916626
FileChecksum: MD5: c32036aa6f1496ade7c9cb9769be1504
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/setup.py
SPDXID: SPDXRef-item438456
FileChecksum: SHA1: e9b9c10f3f1c3db1dd64d2cb5c795331b93431af
FileChecksum: SHA256: ebd5bcb17ecd34f1543a75cb9b32ca3c7b299bd7fe291e30a8dfbf3d958228e2
FileChecksum: MD5: 9a0005a0144052ab2332b1fb9ad7223f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: netifaces-0.11.0.tar.gz/netifaces-0.11.0.tar/netifaces-0.11.0/PKG-INFO
SPDXID: SPDXRef-item438457
FileChecksum: SHA1: 012363572d2bf16d88b982f9cf926a12ad7e7a8b
FileChecksum: SHA256: 584ab404d46a6596fd669cd3dbe387fb72d91861c8d109952105221ed213c3c9
FileChecksum: MD5: c4d1e3f62510355127b9490d0b82ec7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>

