SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8a175d67a405/repo/SPDX2TV_colorama-0.4.6.tar.gz_1726836901.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.15
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>This document was created using license information and a generator from Fossology. It contains the license and copyright analysis of colorama 0.4.6. Please check LicenseComments for explanations of concluded licenses.</text>
Created: 2024-09-20T12:55:01Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: colorama-0.4.6.tar.gz
PackageFileName: colorama-0.4.6.tar.gz
SPDXID: SPDXRef-upload11866
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: d3281140c5da73d1e8c0795d76db3c060f0b4fd5
PackageChecksum: SHA1: aa1fc7722b9128a3c945048de03f5b4e55157c6a
PackageChecksum: SHA256: 2d0543c3970840160b32656ab83d43b7f3533208c2c5f3ee5b839940d00af0bd
PackageChecksum: MD5: 9854316552d41419b678d39af443a75f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.15".5d291e)
 - monk ("4.4.0.15".5d291e)
 - ojo ("4.4.0.15".5d291e)
 - scancode ("4.4.0.15".5d291e)
 - reso (4.1.0.38.78e82f) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload11866


##--------------------------
## File Information
##--------------------------

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/README.rst
SPDXID: SPDXRef-item19861669
FileChecksum: SHA1: 302f245b8568df2ef03f78493aaf08a4a9173d70
FileChecksum: SHA256: 6eca9b9ce403dc3bc97de7d766fbe763630addd2e77b3242b347ecba30c6ea99
FileChecksum: MD5: dbb81edb0d5900bdf8b93b3470bbe120
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley & Arnon Yaari, 2013-2020. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/ansi.py
SPDXID: SPDXRef-item19861649
FileChecksum: SHA1: a46f95349f8d9e1d10885510f90a4f0c19380ae3
FileChecksum: SHA256: 4e8a7811e12e69074159db5e28c11c18e4de29e175f50f96a3febf0a3e643b34
FileChecksum: MD5: f781d59416d57343be4fa5aa95675f57
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/__init__.py
SPDXID: SPDXRef-item19861601
FileChecksum: SHA1: e8a71d394bdbc28a81cf1ae55f238308ded93508
FileChecksum: SHA256: c1e3d0038536d2d2a060047248b102d38eee70d5fe83ca512e9601ba21e52dbf
FileChecksum: MD5: c2daa3dfab2ba0694195cf5f15a32808
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/win32.py
SPDXID: SPDXRef-item19861612
FileChecksum: SHA1: e62a37bd5263eeb89370c89611dad0ec8490838d
FileChecksum: SHA256: 61038ac0c4f0b4605bb18e1d2f91d84efc1378ff70210adae4cbcf35d769c59b
FileChecksum: MD5: 0af1249cc740b035c9018a878510ee8e
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/initialise.py
SPDXID: SPDXRef-item19861606
FileChecksum: SHA1: 0cfa12dfbf9e9abb772f0fc781ca0f75cae571a8
FileChecksum: SHA256: fa1227cbce82957a37f62c61e624827d421ad9ffe1fdb80a4435bb82ab3e28b5
FileChecksum: MD5: 1a15620a349c61b3c9c135dfcd47bd73
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/utils.py
SPDXID: SPDXRef-item19861619
FileChecksum: SHA1: 783c1793406edec31d678f9b859d1e789085bf2c
FileChecksum: SHA256: d48211ca51b7f73e7e773ab4f51fe782e7f1c8f67182574d6ebc4ac541b018a1
FileChecksum: MD5: 31142629e641450ac51d1d4556112c7c
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/isatty_test.py
SPDXID: SPDXRef-item19861626
FileChecksum: SHA1: f3d9e6e2455a250d9f03f0850238c6311d6df6a1
FileChecksum: SHA256: 3e0dba2d1a6fd3240307901cfacc605571bb86c035358bdaa45800a597d8cd98
FileChecksum: MD5: 7634e0302b0f5f962627b1922b07a3b9
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/ansitowin32_test.py
SPDXID: SPDXRef-item19861621
FileChecksum: SHA1: f12536366df3f26b15685884ce4a071c8ec70bab
FileChecksum: SHA256: 44dec0221309e44a83b186828d5a3ea38bbc2730c3e2e9096e67af58a4bbd2b6
FileChecksum: MD5: ffd5754e37673ceac9f2c816e1d354a6
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/initialise_test.py
SPDXID: SPDXRef-item19861639
FileChecksum: SHA1: 16afa8a34506b925f9b9eb34540972d23288e6ca
FileChecksum: SHA256: 05b3f2f977f21f027accaa33b903af36f419cecc7dbdd6ffd1b6179fb86c0537
FileChecksum: MD5: 711f7c7a03992d3c9b8523960e2cbffb
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/winterm_test.py
SPDXID: SPDXRef-item19861634
FileChecksum: SHA1: 93f6f19aa15e24be89645e77dc9b0df9f6a6af4e
FileChecksum: SHA256: aa85853c48f29b9826d91b8cc297f7a4e8acddae6bfcf259142ccadb9e092fc0
FileChecksum: MD5: 3322cabd2108da984bd053bf61b8c1cc
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/ansi_test.py
SPDXID: SPDXRef-item19861646
FileChecksum: SHA1: 5b77e569947032d68c619ae683452e181b763124
FileChecksum: SHA256: 15e5620eb50834865caf9d393c0c6f5380235f3d5ab048802ecf465cc87045a1
FileChecksum: MD5: 5986a9683e8505bb1a6bb312767143e3
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/ansitowin32.py
SPDXID: SPDXRef-item19861657
FileChecksum: SHA1: 8d34ce03d75088979c2003c33b17c6e089253084
FileChecksum: SHA256: bcf3586b73996f18dbb85c9a568d139a19b2d4567594a3160a74fba1d5e922d9
FileChecksum: MD5: 0ca18c79c4292fce0b3067b001b53b45
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo05.py
SPDXID: SPDXRef-item19861736
FileChecksum: SHA1: 173a7e0a70a13fe0eefc841568607a7648e832cd
FileChecksum: SHA256: fdc1bf80eacfd5aecb42de005dadcfd1ac73a1850bbd51eeb40047774938afe9
FileChecksum: MD5: b8c42c3fac4a07b26d3068fae68ccbcb
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo.sh
SPDXID: SPDXRef-item19861715
FileChecksum: SHA1: f7d7aaf68455d31e4ac14a752af850f9d5df1140
FileChecksum: SHA256: b83c882564d38b7d3238eda2376c100bfc0922c01b08722edf5e33fb46194968
FileChecksum: MD5: ca30eb297fab666100dbe72147ba6bd1
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/winterm.py
SPDXID: SPDXRef-item19861653
FileChecksum: SHA1: a48da4f9ccf921288676f44626cf6bf313ef3a40
FileChecksum: SHA256: 5c24050c78cf8ba00760d759c32d2d034d87f89878f09a7e1ef0a378b78ba775
FileChecksum: MD5: a52a65aeedfbf43c54d6302f0d2809cb
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/fixpath.py
SPDXID: SPDXRef-item19861712
FileChecksum: SHA1: 7b9a0b151889b466661f08901928bebd581a96c9
FileChecksum: SHA256: 01a9f5bde657ca479cce0993572196290e6d19f728b91871797ad98272e2695f
FileChecksum: MD5: 5b90c9cfff121a7d8c7d02507dd8129f
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo01.py
SPDXID: SPDXRef-item19861729
FileChecksum: SHA1: e6a1cc8d7ba69937ec33d79a18ece8fcc64af696
FileChecksum: SHA256: ef1dbc126edd02d9ac4493cd67d426abdac2b1a53d9730493297016a9925c689
FileChecksum: MD5: 2f8074e51893cd7f99a74438f1707bc1
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo04.py
SPDXID: SPDXRef-item19861731
FileChecksum: SHA1: d698726102cce967c58f74b7a02a370ea9495e1c
FileChecksum: SHA256: f99d7616b66352e7286187fb42aa2e83be0228a86b4d407b95833d21918c6895
FileChecksum: MD5: ea81345e3be14321244e0f484abada10
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo02.py
SPDXID: SPDXRef-item19861739
FileChecksum: SHA1: 29ab069e4715fcae334048aa3b934c3a639480b8
FileChecksum: SHA256: 1391dcb979235bd13fcd41669a93401fe368a897b28f32ae7935f3a2500df092
FileChecksum: MD5: efd9c9933526a6cd6de301e990847b13
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo03.py
SPDXID: SPDXRef-item19861749
FileChecksum: SHA1: f222bfa7fcc724098a28411c7d67d888eeac9e30
FileChecksum: SHA256: d0404a449b3a0f0500f3a0256fdd140bc16395aad3d34dffe11bfd443a120279
FileChecksum: MD5: ef9fc9f7ed89bdf103a8aafd5565bcb9
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo06.py
SPDXID: SPDXRef-item19861752
FileChecksum: SHA1: 77daf4c31d1b45b12277b044ca4f9a21b4837100
FileChecksum: SHA256: f1c1054a057a0bf922c771abbe7a2062f10508b09429843ab2377e0b55fdd915
FileChecksum: MD5: 4b2b94065ed97eda1320262feece07a0
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/__init__.py
SPDXID: SPDXRef-item19861631
FileChecksum: SHA1: 9e20db9e534400745b7329d70dc87e8833201b18
FileChecksum: SHA256: 32480f004cc641df91ab4c343d95d25f62da7515a150409c8ac258f254ab9b84
FileChecksum: MD5: b1fda43e92dec74456ef61c18b3071ff
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo.bat
SPDXID: SPDXRef-item19861725
FileChecksum: SHA1: c853f1921af0e61b1e24474a59ba7641600c00cc
FileChecksum: SHA256: 62745451d71a0c301296e291a16ccde478d802c517cf6834c0d9ddb2e84a9079
FileChecksum: MD5: 8718609efe0ed76d95079cd564b8931d
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013.  </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/pyproject.toml
SPDXID: SPDXRef-item19861549
FileChecksum: SHA1: 47b63919c2842822881467a766912fb08f48068c
FileChecksum: SHA256: d2d2f87a1694fa5b5af34ec28c903cc2714738648c800e9ec63948a816b28451
FileChecksum: MD5: db2cd515d6d103b6fd20e99fce906b89
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/Makefile
SPDXID: SPDXRef-item19861571
FileChecksum: SHA1: a1a59dcd174987b30f7a7c9a1ccdc78e8cb7afba
FileChecksum: SHA256: 7f9547be553c00c2db06043fc1ae24a5359e916d1cb1378f8175f6e69fc158ba
FileChecksum: MD5: a4cbe66c6cc2b58aef65f29d25239291
LicenseConcluded: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-fossology-unknown-license-reference
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/LICENSE.txt
SPDXID: SPDXRef-item19861554
FileChecksum: SHA1: 151478b5f4a6291addb13da92ef3534597ed39a4
FileChecksum: SHA256: cac35c02686e5d04a5a7140bfb3b36e73aed496656e891102e428886d7930318
FileChecksum: MD5: b4936429a56a652b84c5c01280dcaa26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2010 Jonathan Hartley All rights reserved. </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-fossology-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-fossology-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

