SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_colorama-0.4.6.tar.gz_1729591677.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of colorama 0.4.6
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-22T10:07:57Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: colorama-0.4.6.tar.gz
PackageFileName: colorama-0.4.6.tar.gz
SPDXID: SPDXRef-upload2203
PackageDownloadLocation: https://github.com/tartley/colorama/archive/refs/tags/0.4.6.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/tartley/colorama@0.4.6
FilesAnalyzed: true
PackageVerificationCode: d3281140c5da73d1e8c0795d76db3c060f0b4fd5
PackageChecksum: SHA1: aa1fc7722b9128a3c945048de03f5b4e55157c6a
PackageChecksum: SHA256: 2d0543c3970840160b32656ab83d43b7f3533208c2c5f3ee5b839940d00af0bd
PackageChecksum: MD5: 9854316552d41419b678d39af443a75f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2203


##--------------------------
## File Information
##--------------------------

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/initialise.py
SPDXID: SPDXRef-item9593178
FileChecksum: SHA1: 0cfa12dfbf9e9abb772f0fc781ca0f75cae571a8
FileChecksum: SHA256: fa1227cbce82957a37f62c61e624827d421ad9ffe1fdb80a4435bb82ab3e28b5
FileChecksum: MD5: 1a15620a349c61b3c9c135dfcd47bd73
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo.bat
SPDXID: SPDXRef-item9593214
FileChecksum: SHA1: c853f1921af0e61b1e24474a59ba7641600c00cc
FileChecksum: SHA256: 62745451d71a0c301296e291a16ccde478d802c517cf6834c0d9ddb2e84a9079
FileChecksum: MD5: 8718609efe0ed76d95079cd564b8931d
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/ansitowin32_test.py
SPDXID: SPDXRef-item9593190
FileChecksum: SHA1: f12536366df3f26b15685884ce4a071c8ec70bab
FileChecksum: SHA256: 44dec0221309e44a83b186828d5a3ea38bbc2730c3e2e9096e67af58a4bbd2b6
FileChecksum: MD5: ffd5754e37673ceac9f2c816e1d354a6
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/utils.py
SPDXID: SPDXRef-item9593188
FileChecksum: SHA1: 783c1793406edec31d678f9b859d1e789085bf2c
FileChecksum: SHA256: d48211ca51b7f73e7e773ab4f51fe782e7f1c8f67182574d6ebc4ac541b018a1
FileChecksum: MD5: 31142629e641450ac51d1d4556112c7c
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/fixpath.py
SPDXID: SPDXRef-item9593208
FileChecksum: SHA1: 7b9a0b151889b466661f08901928bebd581a96c9
FileChecksum: SHA256: 01a9f5bde657ca479cce0993572196290e6d19f728b91871797ad98272e2695f
FileChecksum: MD5: 5b90c9cfff121a7d8c7d02507dd8129f
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo05.py
SPDXID: SPDXRef-item9593209
FileChecksum: SHA1: 173a7e0a70a13fe0eefc841568607a7648e832cd
FileChecksum: SHA256: fdc1bf80eacfd5aecb42de005dadcfd1ac73a1850bbd51eeb40047774938afe9
FileChecksum: MD5: b8c42c3fac4a07b26d3068fae68ccbcb
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo04.py
SPDXID: SPDXRef-item9593215
FileChecksum: SHA1: d698726102cce967c58f74b7a02a370ea9495e1c
FileChecksum: SHA256: f99d7616b66352e7286187fb42aa2e83be0228a86b4d407b95833d21918c6895
FileChecksum: MD5: ea81345e3be14321244e0f484abada10
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo01.py
SPDXID: SPDXRef-item9593216
FileChecksum: SHA1: e6a1cc8d7ba69937ec33d79a18ece8fcc64af696
FileChecksum: SHA256: ef1dbc126edd02d9ac4493cd67d426abdac2b1a53d9730493297016a9925c689
FileChecksum: MD5: 2f8074e51893cd7f99a74438f1707bc1
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo.sh
SPDXID: SPDXRef-item9593217
FileChecksum: SHA1: f7d7aaf68455d31e4ac14a752af850f9d5df1140
FileChecksum: SHA256: b83c882564d38b7d3238eda2376c100bfc0922c01b08722edf5e33fb46194968
FileChecksum: MD5: ca30eb297fab666100dbe72147ba6bd1
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/__init__.py
SPDXID: SPDXRef-item9593186
FileChecksum: SHA1: 9e20db9e534400745b7329d70dc87e8833201b18
FileChecksum: SHA256: 32480f004cc641df91ab4c343d95d25f62da7515a150409c8ac258f254ab9b84
FileChecksum: MD5: b1fda43e92dec74456ef61c18b3071ff
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/winterm.py
SPDXID: SPDXRef-item9593181
FileChecksum: SHA1: a48da4f9ccf921288676f44626cf6bf313ef3a40
FileChecksum: SHA256: 5c24050c78cf8ba00760d759c32d2d034d87f89878f09a7e1ef0a378b78ba775
FileChecksum: MD5: a52a65aeedfbf43c54d6302f0d2809cb
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo06.py
SPDXID: SPDXRef-item9593210
FileChecksum: SHA1: 77daf4c31d1b45b12277b044ca4f9a21b4837100
FileChecksum: SHA256: f1c1054a057a0bf922c771abbe7a2062f10508b09429843ab2377e0b55fdd915
FileChecksum: MD5: 4b2b94065ed97eda1320262feece07a0
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/ansitowin32.py
SPDXID: SPDXRef-item9593179
FileChecksum: SHA1: 8d34ce03d75088979c2003c33b17c6e089253084
FileChecksum: SHA256: bcf3586b73996f18dbb85c9a568d139a19b2d4567594a3160a74fba1d5e922d9
FileChecksum: MD5: 0ca18c79c4292fce0b3067b001b53b45
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo02.py
SPDXID: SPDXRef-item9593211
FileChecksum: SHA1: 29ab069e4715fcae334048aa3b934c3a639480b8
FileChecksum: SHA256: 1391dcb979235bd13fcd41669a93401fe368a897b28f32ae7935f3a2500df092
FileChecksum: MD5: efd9c9933526a6cd6de301e990847b13
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/winterm_test.py
SPDXID: SPDXRef-item9593187
FileChecksum: SHA1: 93f6f19aa15e24be89645e77dc9b0df9f6a6af4e
FileChecksum: SHA256: aa85853c48f29b9826d91b8cc297f7a4e8acddae6bfcf259142ccadb9e092fc0
FileChecksum: MD5: 3322cabd2108da984bd053bf61b8c1cc
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo03.py
SPDXID: SPDXRef-item9593212
FileChecksum: SHA1: f222bfa7fcc724098a28411c7d67d888eeac9e30
FileChecksum: SHA256: d0404a449b3a0f0500f3a0256fdd140bc16395aad3d34dffe11bfd443a120279
FileChecksum: MD5: ef9fc9f7ed89bdf103a8aafd5565bcb9
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/isatty_test.py
SPDXID: SPDXRef-item9593189
FileChecksum: SHA1: f3d9e6e2455a250d9f03f0850238c6311d6df6a1
FileChecksum: SHA256: 3e0dba2d1a6fd3240307901cfacc605571bb86c035358bdaa45800a597d8cd98
FileChecksum: MD5: 7634e0302b0f5f962627b1922b07a3b9
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/__init__.py
SPDXID: SPDXRef-item9593180
FileChecksum: SHA1: e8a71d394bdbc28a81cf1ae55f238308ded93508
FileChecksum: SHA256: c1e3d0038536d2d2a060047248b102d38eee70d5fe83ca512e9601ba21e52dbf
FileChecksum: MD5: c2daa3dfab2ba0694195cf5f15a32808
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/ansi_test.py
SPDXID: SPDXRef-item9593185
FileChecksum: SHA1: 5b77e569947032d68c619ae683452e181b763124
FileChecksum: SHA256: 15e5620eb50834865caf9d393c0c6f5380235f3d5ab048802ecf465cc87045a1
FileChecksum: MD5: 5986a9683e8505bb1a6bb312767143e3
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/tests/initialise_test.py
SPDXID: SPDXRef-item9593184
FileChecksum: SHA1: 16afa8a34506b925f9b9eb34540972d23288e6ca
FileChecksum: SHA256: 05b3f2f977f21f027accaa33b903af36f419cecc7dbdd6ffd1b6179fb86c0537
FileChecksum: MD5: 711f7c7a03992d3c9b8523960e2cbffb
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/win32.py
SPDXID: SPDXRef-item9593177
FileChecksum: SHA1: e62a37bd5263eeb89370c89611dad0ec8490838d
FileChecksum: SHA256: 61038ac0c4f0b4605bb18e1d2f91d84efc1378ff70210adae4cbcf35d769c59b
FileChecksum: MD5: 0af1249cc740b035c9018a878510ee8e
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/colorama/ansi.py
SPDXID: SPDXRef-item9593182
FileChecksum: SHA1: a46f95349f8d9e1d10885510f90a4f0c19380ae3
FileChecksum: SHA256: 4e8a7811e12e69074159db5e28c11c18e4de29e175f50f96a3febf0a3e643b34
FileChecksum: MD5: f781d59416d57343be4fa5aa95675f57
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/README.rst
SPDXID: SPDXRef-item9593220
FileChecksum: SHA1: 302f245b8568df2ef03f78493aaf08a4a9173d70
FileChecksum: SHA256: 6eca9b9ce403dc3bc97de7d766fbe763630addd2e77b3242b347ecba30c6ea99
FileChecksum: MD5: dbb81edb0d5900bdf8b93b3470bbe120
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE file.
The LICENSE file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright Jonathan Hartley & Arnon Yaari, 2013-2020. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/Makefile
SPDXID: SPDXRef-item9593198
FileChecksum: SHA1: a1a59dcd174987b30f7a7c9a1ccdc78e8cb7afba
FileChecksum: SHA256: 7f9547be553c00c2db06043fc1ae24a5359e916d1cb1378f8175f6e69fc158ba
FileChecksum: MD5: a4cbe66c6cc2b58aef65f29d25239291
LicenseConcluded: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseComments: <text> The information in the file is:
BSD 3-Clause license, see LICENSE.txt
The LICENSE.txt file in the root directory contains the text of a BSD-3-Clause license which we took and concluded BSD-3-Clause as license of this file </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> Copyright Jonathan Hartley 2013. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/screenshots/ubuntu-demo.png
SPDXID: SPDXRef-item9593192
FileChecksum: SHA1: 80c02504d1645c2369d3394eade9b565be78e69f
FileChecksum: SHA256: d5c7a3d7473f685adab6ee97bffe925498fa169cf12250606263e5910a9a53e2
FileChecksum: MD5: 9dcf09dd37dfd3b82c62cbe0baa4fe16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/screenshots/windows-demo.png
SPDXID: SPDXRef-item9593193
FileChecksum: SHA1: 71b740ecf5454aafcf66360f328bd5252e04e565
FileChecksum: SHA256: 9a79f457775f2f36c4de23ec695f2951482afb15f91f558515b6ae93dc2a1720
FileChecksum: MD5: 3b3a2ac6116f00eec5e398cc4fab30c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/CHANGELOG.rst
SPDXID: SPDXRef-item9593194
FileChecksum: SHA1: d86489c230187d85ea3d0f571c321e362a0e4f92
FileChecksum: SHA256: 85d66b466c882d6cf2d16dcbd5837af847072cf40fb7ec67cd187e393450fcb6
FileChecksum: MD5: eecfe05918e968e5f71dc49c809ad916
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/LICENSE.txt
SPDXID: SPDXRef-item9593195
FileChecksum: SHA1: 151478b5f4a6291addb13da92ef3534597ed39a4
FileChecksum: SHA256: cac35c02686e5d04a5a7140bfb3b36e73aed496656e891102e428886d7930318
FileChecksum: MD5: b4936429a56a652b84c5c01280dcaa26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2010 Jonathan Hartley All rights reserved. </text>

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/build.ps1
SPDXID: SPDXRef-item9593196
FileChecksum: SHA1: 4797f0e84d55f3516e04e359b87e5188584f00ef
FileChecksum: SHA256: 3515f427cba402abfc1c86c106dc0ab13f0619ef47fe8eb41600100aeeca3b69
FileChecksum: MD5: e128600d80c28bdf28dd95f5c22b5da2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/test.ps1
SPDXID: SPDXRef-item9593197
FileChecksum: SHA1: e68d8db01d8de5299db24895037b2104b44afd44
FileChecksum: SHA256: 48a0d78b4bf6b7e9d9dcd7e4cac04dc0c9acd2eb3f87a0e8d9bd8ec708acdc5b
FileChecksum: MD5: 8d6874374caad57ab7e9b98fd92f65be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/test-release
SPDXID: SPDXRef-item9593199
FileChecksum: SHA1: cceacc2731484a7026caef7b3c9c20ea8f7b8176
FileChecksum: SHA256: 0bdf388249c128cc287ba7a58e24784e346b99c317f8dc150d8dea30398d2d17
FileChecksum: MD5: ae064095523bb7a40138c638c2d52d43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/clean.ps1
SPDXID: SPDXRef-item9593200
FileChecksum: SHA1: 5f1d5bfb8fe423be9713866d3696222c1400d786
FileChecksum: SHA256: 58ec4ddff0c959c3c5a128fafb7312d15c1b0350b1dc340a898c4327c3b39794
FileChecksum: MD5: d6646f9f96643b7fac64caf1ef990175
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/.github/workflows/test.yml
SPDXID: SPDXRef-item9593203
FileChecksum: SHA1: 56415d3516a7a0cda17359556acd7be287ec161c
FileChecksum: SHA256: e3ee23175db5b4a21fd2e1f8aa7938974351c160baa6cbe894616e26a548a270
FileChecksum: MD5: d6c67861d1aca77dfb1178fe3f1a3865
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/.github/workflows/lint_python.yml
SPDXID: SPDXRef-item9593204
FileChecksum: SHA1: 27a39106af638d8385ff27c5cb5089697973dfe0
FileChecksum: SHA256: 66fc9928cf9b9c896a72d3820a186b131fd3769f9f9bd6ca1f1deecb511d464a
FileChecksum: MD5: 6b0b030a7be398e792bc4f22278b022e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/.github/FUNDING.yml
SPDXID: SPDXRef-item9593205
FileChecksum: SHA1: ba08f18e6b4a74608b1cac4f46011512fc52dd3a
FileChecksum: SHA256: db802272cfcdc00264a612cbe7ad4f3deb1d28a030fee4276f9919fa90e3effe
FileChecksum: MD5: 9adb26f91c9c38436b5d3772ed3211d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/pyproject.toml
SPDXID: SPDXRef-item9593206
FileChecksum: SHA1: 47b63919c2842822881467a766912fb08f48068c
FileChecksum: SHA256: d2d2f87a1694fa5b5af34ec28c903cc2714738648c800e9ec63948a816b28451
FileChecksum: MD5: db2cd515d6d103b6fd20e99fce906b89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo07.py
SPDXID: SPDXRef-item9593213
FileChecksum: SHA1: aec38766abc3f23945d46457f646f9e02e8c8501
FileChecksum: SHA256: 2d41adc5907060e4615ca947ee9170c2455d518d9b163270c67b3bd9864dd194
FileChecksum: MD5: e7917ec80590a9c53c8d13c3dff1ce8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo09.py
SPDXID: SPDXRef-item9593218
FileChecksum: SHA1: 39e4e2873b720bf5e5187c0e7c334b903a99a48e
FileChecksum: SHA256: fadcaaf06639c74f56808eab849c2dd145c6301bc3e5d1ad6caf7e59be70334b
FileChecksum: MD5: a4c8722d263dd6cd9f9d4b1ec50da1e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/demos/demo08.py
SPDXID: SPDXRef-item9593219
FileChecksum: SHA1: 215489b9a20ed5464d32e1be6f24ce28f56afcbb
FileChecksum: SHA256: 07dbe6c365522f426d0adf625d94b3c7b688ddd692ef35ba794ae5cd3b24dae7
FileChecksum: MD5: 6650e54d50de86f8041f66bccf17f7ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/requirements.txt
SPDXID: SPDXRef-item9593221
FileChecksum: SHA1: e3d0e2bec6d99fc822c8397dc7899a594eed163d
FileChecksum: SHA256: a59b054e8ef7a3a30bbc7135d8060cd4fad8572b6ef2332669f9798870f86caa
FileChecksum: MD5: ce9d7b2a6a05f9da98622f8534280705
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/bootstrap.ps1
SPDXID: SPDXRef-item9593222
FileChecksum: SHA1: ca4654c7c719f93f60be6c3ee69790e63cbdae24
FileChecksum: SHA256: 505bdc0244ce524f91e4cb0c841b61167aead92671344e981cbb5827bf1bdb98
FileChecksum: MD5: 653516bf3a1d0f2744b0838d52c8b6ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/release.ps1
SPDXID: SPDXRef-item9593223
FileChecksum: SHA1: 59448f242d0a5cdb1d3a0a253e05101ee41a07dc
FileChecksum: SHA256: 2a9b59c9f53428c9ee260af597f34339896b24a404346402f0a8555b420a7a65
FileChecksum: MD5: 568cba6fc84716f72b41f4295b6d1927
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/SECURITY.md
SPDXID: SPDXRef-item9593224
FileChecksum: SHA1: f3a2179a25a251669eb1689a6d033791fbe57fbc
FileChecksum: SHA256: 74f3261b341be05f938020bd731c73c732726441d58399fa3eaff0cb3bf4e934
FileChecksum: MD5: 11a17dd683b4053f5a6e309bef22b790
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/requirements-dev.txt
SPDXID: SPDXRef-item9593225
FileChecksum: SHA1: b171a6a24c7f7b207e2f2f8edb085b7d5ce4ca28
FileChecksum: SHA256: 3ac96d864d8ec5e39805bc1e6ec9643640db83e0b032baa07a08f0d5a7af68e5
FileChecksum: MD5: 056dd435da1b14466c5c481dfc51c859
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/tox.ini
SPDXID: SPDXRef-item9593226
FileChecksum: SHA1: f4eb96f7c0b964316d5abb69190bc4ad68924891
FileChecksum: SHA256: 68a45454e364b3fbbe53b602e85e34e8615fa0c0d13e16e7bf8644c1e34262de
FileChecksum: MD5: a64263c5849c9c4c299092c38e8f6a88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/README-hacking.md
SPDXID: SPDXRef-item9593227
FileChecksum: SHA1: 5f1c6387446b97f41acc42baf84c365329e62391
FileChecksum: SHA256: 90685d80759b72462de08f102e189ceea5922737cab73758e22eb30a7db75df7
FileChecksum: MD5: 544674d9d5aacb549d49030664eef054
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/.gitignore
SPDXID: SPDXRef-item9593228
FileChecksum: SHA1: ac2503737312f2e58ef11dfe0fbe736b44369883
FileChecksum: SHA256: f9e0d2c36b50c38a14ade81020efec4579c7d82e3d0eeb49d7ff92bcc0336288
FileChecksum: MD5: 40e976c98ef3fd5d7d97face2058091d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/ENTERPRISE.md
SPDXID: SPDXRef-item9593229
FileChecksum: SHA1: e9b9a0235d1d8fdf190e95859ba8477918a5ae41
FileChecksum: SHA256: 18495d18d6c4dd8fb3a8a627f69c6eb225f4217e96b010351376932d5ce07bcf
FileChecksum: MD5: a08c639ec977bd9a8874b4f4054f1dc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: colorama-0.4.6.tar.gz/colorama-0.4.6.tar/colorama-0.4.6/test-release.ps1
SPDXID: SPDXRef-item9593230
FileChecksum: SHA1: ca4da90bc5b901022fd096a8535bc4f0905ab4c1
FileChecksum: SHA256: 8887580916c42ee3719bcf54d26ecccec1bbcff850338603e472303ac8a57f67
FileChecksum: MD5: fbc768a6c8e4f0ef09c28e454c2e3aca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-BSD-3-Clause-4248639c43839a8794839fc2cc59007f
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

* Neither the name of the copyright holders, nor those of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>


  
  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-fossology-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

