SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxshmfence-libxshmfence-1.3.tar.gz_1744223941.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxshmfence libxshmfence-1.3
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-04-09T18:39:01Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxshmfence-libxshmfence-1.3.tar.gz
PackageFileName: libxshmfence-libxshmfence-1.3.tar.gz
SPDXID: SPDXRef-upload2862
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxshmfence/-/archive/libxshmfence-1.3/libxshmfence-libxshmfence-1.3.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxshmfence@libxshmfence-1.3?download_url=https://gitlab.freedesktop.org/xorg/lib/libxshmfence/-/archive/libxshmfence-1.3/libxshmfence-libxshmfence-1.3.tar.gz
FilesAnalyzed: true
PackageVerificationCode: bb868e0e3c7e632b7d9d467c76d176cfba1416fe
PackageChecksum: SHA1: 582fb569a4d71248fbd26e64de674615e87a029b
PackageChecksum: SHA256: 9556b0ea785fb89562112d05f1507075c6b87a6bdfa1739980d937ae405eb5a3
PackageChecksum: MD5: a27c969793590f7cbc35fd0352539715
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2862


##--------------------------
## File Information
##--------------------------

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfenceint.h
SPDXID: SPDXRef-item13291852
FileChecksum: SHA1: 9dc77b3802ce32161cf7d149f027bbd8321a77fa
FileChecksum: SHA256: 82c91e9c6d31328979119ecebaa904d6aa4e189c03447c3dedf3387190b9b52f
FileChecksum: MD5: 5b03789ace33f44ffec0373f370bb5ef
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfence_pthread.h
SPDXID: SPDXRef-item13291853
FileChecksum: SHA1: f306a708696675b82b41de0744aa2ca92a53ad22
FileChecksum: SHA256: a51bda3dd4c0eeae976fb73e1147e169117e222ef217c4245be8e318482f404d
FileChecksum: MD5: c8d45331e954496d53b40495b904dd4a
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/test/xshmfence_test.c
SPDXID: SPDXRef-item13291844
FileChecksum: SHA1: cae075d1e7b830db16b8fe378d62706ef4e99d4e
FileChecksum: SHA256: 48b8598264eb0e34556cb9c4ddc389262cbdf96e94e2782f21e503050c286c09
FileChecksum: MD5: 32ddca6dbcdfeca1a107b7c8316504be
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/Makefile.am
SPDXID: SPDXRef-item13291858
FileChecksum: SHA1: 8b9a005095e780a84484c52688f261920ed77357
FileChecksum: SHA256: 90006de901a54331af26ce0a94057a0489a3f94180485cf6784c8f010f2084fd
FileChecksum: MD5: 97335d0dd0bd35780e553399ccd83c2e
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/COPYING
SPDXID: SPDXRef-item13291847
FileChecksum: SHA1: 124a6c588b14eda9e67225c78979d80b04085eb5
FileChecksum: SHA256: 64a579d1a0b3347301d87c94698a58ea7933d0ae6ca7e8fdd702fde2ea376301
FileChecksum: MD5: 47e508ca280fde97906eacb77892c3ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/configure.ac
SPDXID: SPDXRef-item13291840
FileChecksum: SHA1: 83852fee4b3ca5ae778d8906c8177aa380089fb5
FileChecksum: SHA256: ad6b84069a054bf3f8562c390a4940ecc75e21223732f0482dd49789b5e04e98
FileChecksum: MD5: e85d4d8c6785d89d62800cd274f9cbfc
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfence.h
SPDXID: SPDXRef-item13291849
FileChecksum: SHA1: 378a439bd16a93788eeb789bf4fd600957448d4f
FileChecksum: SHA256: 7f22ca70a677ad82908a5ef7d72aea7ea533c83c866a2bb0ea1a3de9e164db48
FileChecksum: MD5: c1e8115bd4e4f452b31a491102cc910e
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfence_pthread.c
SPDXID: SPDXRef-item13291851
FileChecksum: SHA1: 4ae575a46ddd3f3764f12de1c85d97cf342bb729
FileChecksum: SHA256: d4b23e4373864b76a8a01266536c7fe1cd10a53a3d0a3fcbb721f27d82dd8429
FileChecksum: MD5: 490903285727ae316777aa409cf6495e
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfence_futex.h
SPDXID: SPDXRef-item13291850
FileChecksum: SHA1: 1ba0a3bd2b75deb7d19cbbf7ac1a9c12f3123c48
FileChecksum: SHA256: c844b8cfd9c71b37228c9d3baa8954873fccbfc92a1705ae124fb9fde2544dfd
FileChecksum: MD5: 8e0e32e3c1eb6968592b6f4f69c73ba1
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard
Copyright © 2013 Jung-uk Kim <jkim@FreeBSD.org> </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfence_alloc.c
SPDXID: SPDXRef-item13291855
FileChecksum: SHA1: db2659f9537728d3387ca9f0dd6ea97ecdd18a58
FileChecksum: SHA256: 088d247cd7c41c8088b13677188027415cd2079c2da3ab1718589bb0b2cee41a
FileChecksum: MD5: 0257ea84e164d3dac8ed6c405b8afb09
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/xshmfence_futex.c
SPDXID: SPDXRef-item13291854
FileChecksum: SHA1: 4ba538bc00a0aab6b665cb03e89156e7df09f5f4
FileChecksum: SHA256: 790df31c8a3c9ece7e0f5bc54c9cae7a05d3d08b6df1bcc6d9258adb429df54a
FileChecksum: MD5: d7cd1b2b402eca67317ecd733cb784fa
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2013 Keith Packard </text>

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/src/Makefile.am
SPDXID: SPDXRef-item13291856
FileChecksum: SHA1: 43191c0a68614a75517bf74c6bc366c7fab7425b
FileChecksum: SHA256: 18775cc259f873802489a621f492ece321c55d635e6e3600b9348993175d49af
FileChecksum: MD5: 8129b5903dca641521197af9654606e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/autogen.sh
SPDXID: SPDXRef-item13291846
FileChecksum: SHA1: d1cd9eb718d80934f4ae3d33eaea17ce5adaa4d3
FileChecksum: SHA256: a55b8c80a16f53ac8390ba8fcaf8cd9e7d73303f47a645f55603423d0d04c521
FileChecksum: MD5: ec7a1910ec0a87d1f6497290e0742f04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/README
SPDXID: SPDXRef-item13291841
FileChecksum: SHA1: 67afa91df3e77d61abef7d49bea57485a064a6de
FileChecksum: SHA256: 54ff217f2d41a3f897a77d7848f54ad264e3c1fc1de3e8ad2a539482abf6adce
FileChecksum: MD5: 6e945bf7b49c345dc2ca0259f48d5c3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/xshmfence.pc.in
SPDXID: SPDXRef-item13291842
FileChecksum: SHA1: 6441dee24fdc7001477510715086d5c4b2d64730
FileChecksum: SHA256: a0b5c13e0a3d87fc2c1a078fd190316ea29fb5339602c6f9aeca7a797f27c50d
FileChecksum: MD5: a23cfa42147dde5f73ceca3c9dcc8740
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/.gitignore
SPDXID: SPDXRef-item13291857
FileChecksum: SHA1: 4b01b8d808886f0cdec578bf4661b90d4f419e60
FileChecksum: SHA256: fdb176456ba8c5cb12ddc92bcdae418536a4ddf64d7146e7f3fa8abe1c9807e9
FileChecksum: MD5: 7693465a44ef639c4ca29a84e807a049
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxshmfence-libxshmfence-1.3.tar.gz/libxshmfence-libxshmfence-1.3.tar/libxshmfence-libxshmfence-1.3/test/Makefile.am
SPDXID: SPDXRef-item13291845
FileChecksum: SHA1: 924e491bb007521d1fe4c9799e310abff044caa6
FileChecksum: SHA256: 53b682bbf90aa9a861d60ae38e2b50cf4314a90ed063e34e8aa777edb741b030
FileChecksum: MD5: 089869c2973d6287b1daae2ef14331a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation, and
that the name of the copyright holders not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. The copyright holders make no representations
about the suitability of this software for any purpose. It is provided "as
is" without express or implied warranty.

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE. </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>

