SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_dejavu-fonts-ttf-2.37.tar.bz2_1726641758.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of dejavu-fonts-ttf 2.37.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-09-18T06:42:38Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: dejavu-fonts-ttf-2.37
PackageFileName: dejavu-fonts-ttf-2.37.tar.bz2
SPDXID: SPDXRef-upload204
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: a8dff7a3b119b9b319608a94cae53fa251203355
PackageChecksum: SHA1: 7fa15e7b9676fc3915338c41e76ad454c344fff5
PackageChecksum: SHA256: fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7
PackageChecksum: MD5: d0efec10b9f110a32e9b8f796e21782c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: <text>

The content of the AUTHORS file:

abysta at yandex.ru
Adrian Schroeter
Aleksey Chalabyan
Andrey Valentinovich Panov
Ben Laenen
Besarion Gugushvili
Bhikkhu Pesala
Clayborne Arevalo
Dafydd Harries
Danilo Segan
Davide Viti
David Jez
David Lawrence Ramsey
Denis Jacquerye
Dwayne Bailey
Eugeniy Meshcheryakov
Frédéric Wang
Gee Fung Sit
Heikki Lindroos
James Cloos
James Crippen
John Karp
Keenan Pepper
Lars Næsbye Christensen
Lior Halphon
MaEr
Mashrab Kuvatov
Max Berger
Mederic Boquien
Michael Everson
MihailJP
Misu Moldovan
Nguyen Thai Ngoc Duy
Nicolas Mailhot
Norayr Chilingarian
Olleg Samoylov
Ognyan Kulev
Ondrej Koala Vacha
Peter Cernak
Remy Oudompheng
Roozbeh Pournader
Rouben Hakobian
Sahak Petrosyan
Sami Tarazi
Sander Vesik
Stepan Roh
Stephen Hartke
Steve Tinney
Tavmjong Bah
Thomas Henlich
Tim May
Valentin Stoykov
Vasek Stodulka
Wesley Transue
Yoshiki Ohshima
</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload204


##--------------------------
## File Information
##--------------------------

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed-Bold.ttf
SPDXID: SPDXRef-item543574
FileChecksum: SHA1: a1bca4c567feb10454cb7ccdcd48b0f5bc6bd59a
FileChecksum: SHA256: 38098d0b8edd8430a0f53fb2831b5d36037563a998a620d3c87a4d7591766d20
FileChecksum: MD5: 508c9ecbb3a84428184e769218bf698f
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed-Oblique.ttf
SPDXID: SPDXRef-item543586
FileChecksum: SHA1: 71d22749de55c8a540a27bc5564ef3b5bfa1284d
FileChecksum: SHA256: dc3526fa25fae4278c4e34b47d4c049b6923421c70921032a0db11bfe9c1b0cf
FileChecksum: MD5: ab89bb4422b366a9a38d9291059eafba
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed-BoldOblique.ttf
SPDXID: SPDXRef-item543575
FileChecksum: SHA1: 75b0c85d309f849bc356c40ecd25717563d24139
FileChecksum: SHA256: 43f9fd6b77edf174553cf94857c77c63de7ddb0c6751fd1390e73223518e128f
FileChecksum: MD5: 668aea36fdc98e6906f98c7040ceca58
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-Oblique.ttf
SPDXID: SPDXRef-item543587
FileChecksum: SHA1: 56f8bf8ef3972274f51a4df57789ca870a2e3a43
FileChecksum: SHA256: 4af75fa16ee6d3ad43e1ecec41862c24954af26a55c6bb1ebb27bd486a50f5f4
FileChecksum: MD5: 1b64c975f5f80b2ac9a9adbf42646f78
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-Bold.ttf
SPDXID: SPDXRef-item543577
FileChecksum: SHA1: b423ebfc46f18b2344a39e094b80ad750a2740fc
FileChecksum: SHA256: e6476c1b80502924294eed40894c5b18e06c181444ca953e5334262df9c27724
FileChecksum: MD5: 132839e7a052c2bc6771b6818aad85bd
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-BoldOblique.ttf
SPDXID: SPDXRef-item543576
FileChecksum: SHA1: b0fb9546c7c63931a94029ce7e4059e3515f4c8c
FileChecksum: SHA256: eb436dca0c2594b73d8b603b892e374fdfd8d885d25ffb4f18df4c4c0b49e50f
FileChecksum: MD5: 09bc15096703aad20ee14416610f54e8
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSans.ttf
SPDXID: SPDXRef-item543589
FileChecksum: SHA1: bbf4ffb55ff0245a88e185353c010a4edaca80ea
FileChecksum: SHA256: 7da195a74c55bef988d0d48f9508bd5d849425c1770dba5d7bfc6ce9ed848954
FileChecksum: MD5: be189a7e2711cdf2a7f6275c60cbc7e2
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed.ttf
SPDXID: SPDXRef-item543570
FileChecksum: SHA1: 85bbdf4aec5c52c309931e00516b96afaf37fb6e
FileChecksum: SHA256: 8550cd5ca1acb65a8fc7877c46939cd0b4d909f8e7bc1e24716873d918c5e549
FileChecksum: MD5: 14739540ae31fc252a5f2fba30fbd346
LicenseConcluded: LicenseRef-ArevFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuMathTeXGyre.ttf
SPDXID: SPDXRef-item543571
FileChecksum: SHA1: 12c8c32bccb00ffa9115554ec9d90fd4ba490e45
FileChecksum: SHA256: 40da67c0b6b03076504fbda4bf3e7b4f20b35999c98063019a3392fe9b1294fe
FileChecksum: MD5: cbb215ab5974102cfbf2ddf6cde75b7e
LicenseConcluded: LicenseRef-AMSFonts AND LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the LICENSE file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain.
The information in the LICENSE file is:

TeX Gyre DJV Math
-----------------
Fonts are (c) Bitstream (see below).

Thus, we concluded Bitstream-Vera.
The information in the LICENSE file is:

TeX Gyre DJV Math
-----------------
Letters imported from Euler Fraktur from AMSfonts are (c) American Mathematical Society (see below).

Thus, we concluded AMSFonts. </text>
LicenseInfoInFile: LicenseRef-Public-domain

LicenseInfoInFile: LicenseRef-public-domain-disclaimer
FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono.ttf
SPDXID: SPDXRef-item543569
FileChecksum: SHA1: 5774146002f0dea11a08b239f5acd0167397e65e
FileChecksum: SHA256: b4a6c3e4faab8773f4ff761d56451646409f29abedd68f05d38c2df667d3c582
FileChecksum: MD5: c2356fc49835b1870dcc5b07799b4920
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed.ttf
SPDXID: SPDXRef-item543568
FileChecksum: SHA1: b0591e3ca53408370428523e13b650e1308603aa
FileChecksum: SHA256: 685dcdfb8daf32a453d3426a4eb8d881c72146ddd999229354fb757511357995
FileChecksum: MD5: 8e62bb758c10d798061a433cd10e2de5
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif-Bold.ttf
SPDXID: SPDXRef-item543572
FileChecksum: SHA1: 4d7c0436747ad282877ebdc907325f645e99243b
FileChecksum: SHA256: c47b5527bcdc8dcf9ea8c77054454c5a884beaca2f44851a2a823ee639cbf07f
FileChecksum: MD5: 92d3df83f57092ae37e16edd55d04b07
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-ExtraLight.ttf
SPDXID: SPDXRef-item543573
FileChecksum: SHA1: f4fbdcf033df7ef625a2fb59a7519f04f67e7e70
FileChecksum: SHA256: 6cb0746a1f68d176bebe83752cee35ebdf726cb1a1e88a01fc038ddf76de9ea8
FileChecksum: MD5: 0b056a5508f8de1ff166c887082fd7f1
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed-BoldItalic.ttf
SPDXID: SPDXRef-item543584
FileChecksum: SHA1: 43e83b09019327c5c397fd719306d6618a039e77
FileChecksum: SHA256: 4cfc5a3700c72413f51c4bb54f09617401a0a63eccb9ff577713e20afa047fa5
FileChecksum: MD5: 6932cafd8a8d7572734da3c6a44fd02e
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono-BoldOblique.ttf
SPDXID: SPDXRef-item543580
FileChecksum: SHA1: aafeb47d71db3887852a97d883635c14f43816c6
FileChecksum: SHA256: 91713a71d550bba22c2a6b2bb2a9ad8f9a159e12e4e9f0a5b2677998ba21213e
FileChecksum: MD5: 7bbbfedc5560813c2e0d20966360dfdf
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed-Bold.ttf
SPDXID: SPDXRef-item543585
FileChecksum: SHA1: 87fcec62ae63119187565580aaceda4f3e39d1ae
FileChecksum: SHA256: e09aa87c60c3e8de7f4e6c7bfeec8fd9489b6cd975e3033259bca3d6009aed18
FileChecksum: MD5: faac62bd6ea042fc79984c912c7a760c
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif-Italic.ttf
SPDXID: SPDXRef-item543578
FileChecksum: SHA1: 30e506dc9496fdac0b1e8aa7b97d56862250c86e
FileChecksum: SHA256: 2e39b1d50f90b933b00c7bb54a96afd3f86419b3d717c7cf202e36f2d4973e47
FileChecksum: MD5: 4dc5d873af9eaf51bf73c48337803cf7
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono-Oblique.ttf
SPDXID: SPDXRef-item543583
FileChecksum: SHA1: 798caacbcd2d5e19a9d6d99c32c91321f3b63c1a
FileChecksum: SHA256: 742097840c541870e8d6dc5c9b37bb1ceeea6c0dedd1d475faf903ef9df734b0
FileChecksum: MD5: ebc68b684a448cc84dd1744d01e14340
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif-BoldItalic.ttf
SPDXID: SPDXRef-item543582
FileChecksum: SHA1: 7b61877534c33e8e707492d3b9e84f9b3a7052ac
FileChecksum: SHA256: 8d3dd3d31350309042ed226af82b34539bd773518e6107cb352712853ba80308
FileChecksum: MD5: 5fb85df80ae427ed3f7d0708695ce361
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed-Italic.ttf
SPDXID: SPDXRef-item543588
FileChecksum: SHA1: adb62ae35bc5472592f81e48e882c93d661ca206
FileChecksum: SHA256: dfe5bf5336d62ca71de419cccf7fd18ab19a57245dc392891ee76347129807e1
FileChecksum: MD5: 2959a95f598a714ec53accd57731d8b2
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif.ttf
SPDXID: SPDXRef-item543581
FileChecksum: SHA1: 0c866a2c48156e29c8745d859decdf79abbc883a
FileChecksum: SHA256: 42d1edeb7952f31b1f96d767ed7030b08a39e0c372b0071641518864e2bffb51
FileChecksum: MD5: b3800b3cb154775c97dbca08e6e59cc2
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono-Bold.ttf
SPDXID: SPDXRef-item543579
FileChecksum: SHA1: 886b45d72d19c4d6f206acf5e73149f5f0051d81
FileChecksum: SHA256: bce60f1b4421acd9ea51ba6623d7024ecbe6817a953e3654df62a5e6bdf8f769
FileChecksum: MD5: ee45bcafa9fa4ac621e7ce2de5f931db
LicenseConcluded: LicenseRef-Bitstream-Vera AND LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

DejaVu changes are in public domain

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera

FileCopyrightText: <text> Copyright (c) 2003 by Bitstream, Inc.
(c) Bitstream
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/LICENSE
SPDXID: SPDXRef-item543557
FileChecksum: SHA1: 2cba132501cc69b943061ac075153ad475c7e72a
FileChecksum: SHA256: 7a083b136e64d064794c3419751e5c7dd10d2f64c108fe5ba161eae5e5958a93
FileChecksum: MD5: 449b2c30bfe5fa897fe87b8b70b16cfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Bitstream
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Bitstream-Vera
LicenseInfoInFile: LicenseRef-public-domain-disclaimer
LicenseInfoInFile: LicenseRef-ams-fonts
FileCopyrightText: <text> (c) Bitstream
(c) Tavmjong Bah
Copyright (c) 2003 by Bitstream, Inc.
Copyright (c) 2006 by Tavmjong Bah
(c) Bitstream
(c) American Mathematical Society
Copyright (c) 2003 by Bitstream, Inc. </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/langcover.txt
SPDXID: SPDXRef-item543558
FileChecksum: SHA1: 155841657cde3a5a941e30565f4af2ea33f84638
FileChecksum: SHA256: 4a20d8b8aa1f8c874735ca089dfe6ee7da8cd45269d16e8eefb81dc6ae534e84
FileChecksum: MD5: c223d64155facb40fb50e93aa15f92f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/AUTHORS
SPDXID: SPDXRef-item543559
FileChecksum: SHA1: 91839713b3a1bed6bacf5641c466096280b2ced9
FileChecksum: SHA256: 915a742f0b242ea43fcbef934b6d24353b51351470f71d8a8d00c751892fad50
FileChecksum: MD5: 147b1c34c0fd7f4751eabd68e2f636c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> abysta at yandex.ru
Adrian Schroeter
Aleksey Chalabyan
Andrey Valentinovich Panov
Ben Laenen
Besarion Gugushvili
Bhikkhu Pesala
Clayborne Arevalo
Dafydd Harries
Danilo Segan
Davide Viti
David Jez
David Lawrence Ramsey
Denis Jacquerye
Dwayne Bailey
Eugeniy Meshcheryakov
Frédéric Wang
Gee Fung Sit
Heikki Lindroos
James Cloos
James Crippen
John Karp
Keenan Pepper
Lars Næsbye Christensen
Lior Halphon
MaEr
Mashrab Kuvatov
Max Berger
Mederic Boquien
Michael Everson
MihailJP
Misu Moldovan
Nguyen Thai Ngoc Duy
Nicolas Mailhot
Norayr Chilingarian
Olleg Samoylov
Ognyan Kulev
Ondrej Koala Vacha
Peter Cernak
Remy Oudompheng
Roozbeh Pournader
Rouben Hakobian
Sahak Petrosyan
Sami Tarazi
Sander Vesik
Stepan Roh
Stephen Hartke
Steve Tinney
Tavmjong Bah
Thomas Henlich
Tim May
Valentin Stoykov
Vasek Stodulka
Wesley Transue
Yoshiki Ohshima </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/fontconfig/57-dejavu-sans-mono.conf
SPDXID: SPDXRef-item543561
FileChecksum: SHA1: 31652a97843b565679509d91860f9b6bc6722de1
FileChecksum: SHA256: 90ef5f32fdc40a1824d07349834599343d3075a2e1580cb9c1468bd82d82dd64
FileChecksum: MD5: d3e4d007a9ac6c47243b5994f1d195e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> © 2006-2008 Nicolas Mailhot <nicolas.mailhot at laposte.net> </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/fontconfig/20-unhint-small-dejavu-sans.conf
SPDXID: SPDXRef-item543562
FileChecksum: SHA1: 9f41ab25fb669b3426b9cb23d783da0592e3d9f9
FileChecksum: SHA256: 0d9c177b6a85daa9957ed6750d4eb26122604da18d340e7ba31e6f4d24f963ed
FileChecksum: MD5: f7df7bba810dd953dd78212900f4dcad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/fontconfig/20-unhint-small-dejavu-sans-mono.conf
SPDXID: SPDXRef-item543563
FileChecksum: SHA1: 5532044b46a1087ca745ba2855550b64d41bb7df
FileChecksum: SHA256: 3e90c9c36beef46f10d1529251f8683b9c4ac900695adbb4a23a4b6036f938a5
FileChecksum: MD5: 0cbf30e4580c5a8570da071ab12c5e4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/fontconfig/57-dejavu-sans.conf
SPDXID: SPDXRef-item543564
FileChecksum: SHA1: fc0e6c15869cb0182424884af7d33bfba1daf73a
FileChecksum: SHA256: b3e5258cb0b8882f02410cbb726dbb30c811341878376bd1319331d7941863bb
FileChecksum: MD5: 29cfe6c581fe2dbc222525ce00097002
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> © 2006-2008 Nicolas Mailhot <nicolas.mailhot at laposte.net> </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/fontconfig/57-dejavu-serif.conf
SPDXID: SPDXRef-item543565
FileChecksum: SHA1: c1172858a47e6b687876885124c0c5fb2abf9fd0
FileChecksum: SHA256: 0be5a5ece08a319f219ee414623bbc260e832933cb5c034488af2a7c2d88b4ae
FileChecksum: MD5: 1dca2f4ec93842e94f3919f7e0c8f7a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> © 2006-2008 Nicolas Mailhot <nicolas.mailhot at laposte.net> </text>

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/fontconfig/20-unhint-small-dejavu-serif.conf
SPDXID: SPDXRef-item543566
FileChecksum: SHA1: ba81bf124a1c01ac8d6571af3d24101145dd5f2d
FileChecksum: SHA256: 68777b1705ec7a05a86430def4be093668e84e305cc7e11291df52403a7318cc
FileChecksum: MD5: e90c678d46f49bb9d6ba469b64e80c0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/unicover.txt
SPDXID: SPDXRef-item543590
FileChecksum: SHA1: 2ed014683beecd01cb810c4d6f73dc8ca6d17ac1
FileChecksum: SHA256: a51f48776eb2bf3a5bbe8d410a89b17d9a67a748770307b899a899744a51bb76
FileChecksum: MD5: ac1880117a877f83415377c899cb7bf8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/status.txt
SPDXID: SPDXRef-item543591
FileChecksum: SHA1: 84ff56d2142ec538558ea07dc19f41da40b6ebfc
FileChecksum: SHA256: d6ee79fc94930cd8193d4abd6ba3e9b88fd7c6e296bfad45cd4453c9397d808e
FileChecksum: MD5: b1867fb0d0f243abbaddc3cfba67e55e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/NEWS
SPDXID: SPDXRef-item543592
FileChecksum: SHA1: 0f1ddc9a567456015ab9b8a46b106b2a57d570c3
FileChecksum: SHA256: bf72cc07bcb7f39864bd2849ec38921576649fb8b17dc72299eeacb5056e8adf
FileChecksum: MD5: 2deb55496fcaa82862303733dd8aaa28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/BUGS
SPDXID: SPDXRef-item543593
FileChecksum: SHA1: d4f2241670bac24b2bfa669327b0f3f8716446cf
FileChecksum: SHA256: 7e07a05baaa017a4ec0849d18c6c0aa2612c71fc8b99188868c2da78904aa6a1
FileChecksum: MD5: dadec2dfb220f8151e1ae41c8b1647f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: dejavu-fonts-ttf-2.37.tar.bz2/dejavu-fonts-ttf-2.37.tar/dejavu-fonts-ttf-2.37/README.md
SPDXID: SPDXRef-item543594
FileChecksum: SHA1: 145996bf169c94afce4e9e4c586faa074f6da46c
FileChecksum: SHA256: 482f2a8029414dcd5a54065d7c110b517fc9d056cc296bbab36245755927a54a
FileChecksum: MD5: 650a6988160133ad520effc0b6fe0710
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
LicenseInfoInFile: LicenseRef-unknown-license-reference
FileCopyrightText: <text> Copyright (c) 2006 by Tavmjong Bah </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-Bitstream-Vera
LicenseName: Bitstream Vera Font License
ExtractedText: <text> Copyright Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license ("Fonts") and associated documentation files (the "Font Software"), to reproduce and distribute the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:

The above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software typefaces.

The Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing either the words "Bitstream" or the word "Vera".

This License becomes null and void to the extent applicable to Fonts or Font Software that has been modified and is distributed under the "Bitstream Vera" names.

The Font Software may be sold as part of a larger software package but no copy of one or more of the Font Software typefaces may be sold by itself.

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.

Except as contained in this notice, the names of Gnome, the Gnome Foundation, and Bitstream Inc., shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from the Gnome Foundation or Bitstream Inc., respectively. For further information, contact: fonts at gnome dot org.
 </text>



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>



LicenseID: LicenseRef-ArevFonts
LicenseName: Arev Fonts
ExtractedText: <text>  Permission is hereby granted, free of charge, to any person obtaining
a copy of the fonts accompanying this license ("Fonts") and
associated documentation files (the "Font Software"), to reproduce
and distribute the modifications to the Bitstream Vera Font Software,
including without limitation the rights to use, copy, merge, publish,
distribute, and/or sell copies of the Font Software, and to permit
persons to whom the Font Software is furnished to do so, subject to
the following conditions:

The above copyright and trademark notices and this permission notice
shall be included in all copies of one or more of the Font Software
typefaces.

The Font Software may be modified, altered, or added to, and in
particular the designs of glyphs or characters in the Fonts may be
modified and additional glyphs or characters may be added to the
Fonts, only if the fonts are renamed to names not containing either
the words "Tavmjong Bah" or the word "Arev".

This License becomes null and void to the extent applicable to Fonts
or Font Software that has been modified and is distributed under the
"Tavmjong Bah Arev" names.

The Font Software may be sold as part of a larger software package but
no copy of one or more of the Font Software typefaces may be sold by
itself.

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
TAVMJONG BAH BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.

Except as contained in this notice, the name of Tavmjong Bah shall not
be used in advertising or otherwise to promote the sale, use or other
dealings in this Font Software without prior written authorization
from Tavmjong Bah. For further information, contact: tavmjong @ free
. fr. </text>



LicenseID: LicenseRef-AMSFonts
LicenseName: AMSFonts
ExtractedText: <text> The PostScript Type 1 implementation of the AMSFonts produced by and
previously distributed by Blue Sky Research and Y&Y, Inc. are now freely
available for general use. This has been accomplished through the
cooperation
of a consortium of scientific publishers with Blue Sky Research and Y&Y.
Members of this consortium include:

Elsevier Science IBM Corporation Society for Industrial and Applied
Mathematics (SIAM) Springer-Verlag American Mathematical Society (AMS)

In order to assure the authenticity of these fonts, copyright will be
held by
the American Mathematical Society. This is not meant to restrict in any way
the legitimate use of the fonts, such as (but not limited to) electronic
distribution of documents containing these fonts, inclusion of these fonts
into other public domain or commercial font collections or computer
applications, use of the outline data to create derivative fonts and/or
faces, etc. However, the AMS does require that the AMS copyright notice be
removed from any derivative versions of the fonts which have been altered in
any way. In addition, to ensure the fidelity of TeX documents using Computer
Modern fonts, Professor Donald Knuth, creator of the Computer Modern faces,
has requested that any alterations which yield different font metrics be
given a different name. </text>



LicenseID: LicenseRef-Bitstream
LicenseName: Bitstream License Agreement
ExtractedText: <text> Bitstream License Agreement

Bitstream, Inc. Electronic License Agreement

By using or installing this software product, you (or you on behalf of your employer) are agreeing to be bound by the terms of this Agreement. This Agreement constitutes the complete agreement between you and Bitstream (except for Multi-Workstation Products, where another document supplements this one). 
Bitstream Inc. Dept. ISR 215 First Street Cambridge, MA 02142 USA 

1. License Grant

Number of Users: 
In consideration for the license fee paid, Bitstream grants to you only, the Licensee, the non-exclusive, nontransferable right to use and display the Bitstream Product purchased through this service. If you are using this product for your work, this agreement applies to your employer. Bitstream software collections consisting of one or more fonts from the Bitstream Typeface Library may be used on up to five (5) CPUs at your site connected to any number of printers or other image producing devices (regardless of resolutions) at your own site.

Multiple Workstations: 
If you have paid for and executed the Bitstream Multi-Workstation License Agreement, then you may use the Bitstream Product on the number of CPUs stated in that agreement.

Third Parties: 
You may send a copy of any Bitstream font along with your documents to a commercial printer or other service bureau to enable the editing or printing of your document, provided that such party has informed you that it owns a valid license to use that particular font software. You may also "embed" PC TrueType format fonts within your documents for the viewing, editing, and printing of those documents.

Portable Documents. 
You may send along with your documents a Portable Font Resource ("PFR") created by Bitstream's TrueDoc(r), for the purpose of allowing any third party to view, edit, or print the document remotely but with the express understanding that such party may not use such PFR to edit or print any other document unless independently licensed to do so. You may also "embed" Bitstream typefaces within PostScript-Language files, .PDF files, and .EVY files for distribution, viewing, and imaging to other parties.

No Modifications. 
You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Bitstream Product without Bitstream's prior written consent.

Rights Reservation. 
Bitstream reserves all rights not specifically granted to Licensee.

2. Copyright
The Bitstream Product and the accompanying materials are copyrighted and contain proprietary information and trade secrets of Bitstream. Unauthorized copying of the Bitstream product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Bitstream's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement, unless you have a Multi-Workstation License Agreement. You may make one (1) copy of the Bitstream Product solely for backup purposes provided the copyright and trademark notices are reproduced in their entirety on the backup copy.

3. Termination
This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Bitstream if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Bitstream Product, and all copies of them, in part and in whole, including modified copies, if any.

4. Product Upgrade
Bitstream may, from time to time, update the Bitstream Product. Bitstream Product upgrade pricing may apply.

5. Disclaimer and Limited Warranty
Bitstream warrants the Bitstream Product to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of delivery as shown on your invoice. Bitstream's entire liability and your exclusive remedy as to a defective product shall be, at Bitstream's option, either return of purchase price or replacement of any such product that is returned to Bitstream with a copy of the invoice. Bitstream shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.

EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE BITSTREAM PRODUCT, IS PROVIDED "AS IS". BITSTREAM DOES NOT MAKE ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The entire risk as to the quality and performance of the Bitstream Product rests upon you. Bitstream does not warrant that the functions contained in the Bitstream Product will meet your requirements or that the operation of the software will be uninterrupted or error free.

BITSTREAM SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE BITSTREAM PRODUCT EVEN IF BITSTREAM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

6. U.S. Government Restricted Rights
The software product referred to as the Bitstream Product and its related documentation are provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR 52.227-19(c)(2) (May, 1987) when applicable or the applicable provisions of the DOD FAR supplement 252.227-7013 subdivision (a)(15)(April, 1988) or subdivision (a)(17)(April, 1988). Contractor/manufacturer is Bitstream Inc./215 First Street/Cambridge, MA 02142.

Export (Domestic Versions): 
Regardless of any disclosure made by LICENSEE to Bitstream of an ultimate destination of the Bitstream Product, LICENSEE shall not reexport or transfer, whether directly or indirectly, the Bitstream Product to anyone outside the United States of America without first obtaining a license from the United States Department of Commerce or any other agency or department of the United States Government, as required.

Should you have any questions concerning this Agreement, or if you desire to contact Bitstream for any reason, please contact in writing.

7. Governing Law
This agreement is governed by the laws of the United States of America and the Commonwealth of Massachusetts. </text>



LicenseID: LicenseRef-public-domain-disclaimer
LicenseName: Public Domain Disclaimer
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-ams-fonts
LicenseName: AMSFonts license
ExtractedText: <text> License by Scancode. </text>





LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>



LicenseID: LicenseRef-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

