================================================================================

altgraph-0.17.4

--------------------------------------------------------------------------------

================================================================================

LICENSES

--------------------------------------------------------------------------------

MIT-0

MIT No Attribution

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


--------------------------------------------------------------------------------

Copyright notices

copyright 2010-2011, Ronald Oussoren, Bob Ippolito, 2004 Istvan Albert
copyright (c) Bob Ippolito
copyright (c) 2010-2014 Ronald Oussoren
Copyright (c) 2006-2010 Bob Ippolito
Copyright (c) 2004 Istvan Albert unless otherwise noted.
Copyright (2) 2010-2020 Ronald Oussoren, et. al.
