SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8a175d67a405/repo/SPDX2TV_site-packages_altgraph-with-distinfo.zip_1720453683.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.15
Creator: Person: cknoesel (cknoesel@kanzlei-jun.de)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2024-07-08T15:48:03Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: site-packages_altgraph-with-distinfo.zip
PackageFileName: site-packages_altgraph-with-distinfo.zip
SPDXID: SPDXRef-upload9057
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9b6d3d293d9c781fccaf434028771093692631ec
PackageChecksum: SHA1: dfbfb5181d473078da17ba47e1f7dc53a2842d66
PackageChecksum: SHA256: 741601ac5a7060a4bc791dccd92f16ff91a875976d4b43aa123e8a2a32e6bbe2
PackageChecksum: MD5: 8c9ce9bd2bf737bd43db51c118bf505c
PackageLicenseConcluded: MIT-0
PackageLicenseDeclared: MIT-0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.15".5d291e)
 - monk ("4.4.0.15".5d291e)
 - ojo ("4.4.0.15".5d291e)
 - scancode ("4.4.0.15".5d291e)
 - reso (4.1.0.38.78e82f) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload9057


##--------------------------
## File Information
##--------------------------

##File

FileName: site-packages_altgraph-with-distinfo.zip/site-packages_altgraph-with-distinfo/altgraph-0.17.4.dist-info/LICENSE
SPDXID: SPDXRef-item15754440
FileChecksum: SHA1: 5b3c3863d521cf35e75e36a22e5ec4a80c93c528
FileChecksum: SHA256: 6c194d6db0c64d45535d10c95142b9b0cda7b7dcc7f1ddee302b3d536f3dbe46
FileChecksum: MD5: 3590eb8d695bdcea3ba57e74adf8a4ed
LicenseConcluded: MIT-0

LicenseInfoInFile: MIT-0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted.
Copyright (c) 2006-2010 Bob Ippolito
Copyright (2) 2010-2020 Ronald Oussoren, et. al. </text>

##File

FileName: site-packages_altgraph-with-distinfo.zip/site-packages_altgraph-with-distinfo/altgraph/__pycache__/__init__.cpython-310.pyc
SPDXID: SPDXRef-item15754449
FileChecksum: SHA1: d82dbeae9de3e9775bf49281a2b9ad9d8eba14b1
FileChecksum: SHA256: 24b8e7cf9159f8420b9ae44ce61f6dbac400cfeb8b0f0891a081eed60340fefb
FileChecksum: MD5: ef0cf55c37e3bc1cc4768f41ca90688e
LicenseConcluded: MIT-0

LicenseInfoInFile: MIT

LicenseInfoInFile: MIT-0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted. </text>

##File

FileName: site-packages_altgraph-with-distinfo.zip/site-packages_altgraph-with-distinfo/altgraph/__init__.py
SPDXID: SPDXRef-item15754451
FileChecksum: SHA1: 3eefa3fcd4e953fc08732f4caee83815ed91672c
FileChecksum: SHA256: 62d63eac77fa5ff95893cf36d1d6b6b95653f82f81f4a1a9197bc1835a19d057
FileChecksum: MD5: eccbe4366d393be11bd249f13d97d634
LicenseConcluded: MIT-0

LicenseInfoInFile: MIT

LicenseInfoInFile: MIT-0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted. </text>

##File

FileName: site-packages_altgraph-with-distinfo.zip/site-packages_altgraph-with-distinfo/altgraph-0.17.4.dist-info/METADATA
SPDXID: SPDXRef-item15754441
FileChecksum: SHA1: 35610f8c8ae735ac6a03c7556b55170248748d6b
FileChecksum: SHA256: 691116cb60e4b1dd5554077804932fd0290357120fc9921f03d27664526b1295
FileChecksum: MD5: 22177e21cadf554a961f1eb13da4ceaf
LicenseConcluded: NOASSERTION

LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

  
LicenseID: MIT-0
LicenseName: MIT No Attribution
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE. </text>

