SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8a175d67a405/repo/SPDX2TV_altgraph-0.17.4.tar.gz_1726835310.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.15
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>This document was created using license information and a generator from Fossology. It contains the license and copyright analysis of altgraph 0.17.4. Please check LicenseComments for explanations of concluded licenses.</text>
Created: 2024-09-20T12:28:31Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: altgraph-0.17.4.tar.gz
PackageFileName: altgraph-0.17.4.tar.gz
SPDXID: SPDXRef-upload11868
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: b1b353f5976c80d760b41aac3ae2627e9f0d0aa8
PackageChecksum: SHA1: 84a08cf0b6c53b8f255c1a449de13a6d1387d8c9
PackageChecksum: SHA256: a1b89f7299f7e837db94bf6089a4f3f567cf311737bbeb5c026a09a75076c25b
PackageChecksum: MD5: c6f20f68b227c38c9626251b04a91309
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.15".5d291e)
 - monk ("4.4.0.15".5d291e)
 - ojo ("4.4.0.15".5d291e)
 - scancode ("4.4.0.15".5d291e)
 - reso (4.1.0.38.78e82f) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageAttributionText: <text> TEST </text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload11868


##--------------------------
## File Information
##--------------------------

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/setup.cfg
SPDXID: SPDXRef-item19861497
FileChecksum: SHA1: 04da3a599aa976adbaf5629a6009af82b7de6987
FileChecksum: SHA256: ec0ca315c18e3b9e5e9303017be9e08c6fddf43ec7a59788ba0483ef3d4cc8f8
FileChecksum: MD5: 0b2edc07c95c07feba45587e9b21480f
LicenseConcluded: LicenseRef-MIT-0
LicenseComments: <text> The main license for the component is the MIT-0 license. In this file only the "MIT-license" is stated. Because the information in this file describe the license module of the entire altgraph component, it can be assumed that the creator wanted to state in this file, that the component is MIT-0 licensed but failed to include the correct license shortifier. Therefore we assumed that the correct license for this file ist MIT-0. There is a small risk, that the MIT-0-license is not the correct license for this file. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/__init__.py
SPDXID: SPDXRef-item19861648
FileChecksum: SHA1: 3eefa3fcd4e953fc08732f4caee83815ed91672c
FileChecksum: SHA256: 62d63eac77fa5ff95893cf36d1d6b6b95653f82f81f4a1a9197bc1835a19d057
FileChecksum: MD5: eccbe4366d393be11bd249f13d97d634
LicenseConcluded: LicenseRef-MIT-0
LicenseInfoInFile: LicenseRef-MIT-0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted. </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/LICENSE
SPDXID: SPDXRef-item19861543
FileChecksum: SHA1: 5b3c3863d521cf35e75e36a22e5ec4a80c93c528
FileChecksum: SHA256: 6c194d6db0c64d45535d10c95142b9b0cda7b7dcc7f1ddee302b3d536f3dbe46
FileChecksum: MD5: 3590eb8d695bdcea3ba57e74adf8a4ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted.
Copyright (c) 2006-2010 Bob Ippolito
Copyright (2) 2010-2020 Ronald Oussoren, et. al. </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/license.rst
SPDXID: SPDXRef-item19861559
FileChecksum: SHA1: 5c8cb37144bd49eb123da1cf3b7b2d098d155a80
FileChecksum: SHA256: c6071929fa693cf77461fdfcba69b98ffc76e2600d264adb09d04abd45c8b2c5
FileChecksum: MD5: 0c55797341c5fc3ca582cd3cd01f269f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-tigra-calendar-4.0
LicenseInfoInFile: LicenseRef-MIT-0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted.
copyright (c) Bob Ippolito
copyright (c) 2010-2014 Ronald Oussoren </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/conf.py
SPDXID: SPDXRef-item19861608
FileChecksum: SHA1: 8a80f21ad286cd33dea8a9ec53efdf1c91505380
FileChecksum: SHA256: d03da9c992117c9dca3f66caac5f87f4a2c6a5ba97815ed0e3bf5f1dd1268957
FileChecksum: MD5: 0c2bb7101679f40f972419f397323406
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright = "2010-2011, Ronald Oussoren, Bob Ippolito, 2004 Istvan Albert" </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>





  
LicenseID: LicenseRef-MIT-0
LicenseName: MIT No Attribution
ExtractedText: <text> MIT No Attribution

Copyright <YEAR> <COPYRIGHT HOLDER>

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>



LicenseID: LicenseRef-fossology-tigra-calendar-4.0
LicenseName: Tigra Calendar v4.0 License
ExtractedText: <text> License by Scancode. </text>

