SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_packaging-23.2.tar.gz_1729685160.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of packaging 23.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-23T12:06:01Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: packaging-23.2.tar.gz
PackageFileName: packaging-23.2.tar.gz
SPDXID: SPDXRef-upload2209
PackageDownloadLocation: https://github.com/pypa/packaging/archive/refs/tags/23.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/pypa/packaging@23.2
FilesAnalyzed: true
PackageVerificationCode: a56363524820421b12ddc77e9c17461e83ddee56
PackageChecksum: SHA1: 4a150d7127c64e5be67db5f6cbce3601e505113e
PackageChecksum: SHA256: 16356d6984018e2039ac16b757a33c557124461af3b8368b9849a450d44b7c99
PackageChecksum: MD5: 0f7bc51196160ee850df25ff7f0f603a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2209


##--------------------------
## File Information
##--------------------------

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/markers.py
SPDXID: SPDXRef-item9594876
FileChecksum: SHA1: bbff1e2e446b8c2f30c89d5e7e62e9eb844ce8ee
FileChecksum: SHA256: 787fadc52db3ab51dd3694ddf4b71951c548c1ec0088d53482b9aae708ca9ce9
FileChecksum: MD5: 8b2845880a67d4d1934f095997f295d2
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/utils.py
SPDXID: SPDXRef-item9594873
FileChecksum: SHA1: 832a86edb71c6c5e128f0a4172fd063de7858e71
FileChecksum: SHA256: 5e07663f7cb1f7ec101058ceecebcc8fd46311fe49951e4714547af6fed243d1
FileChecksum: MD5: 1ac0c32397b431699625a378f6c21ed2
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/specifiers.py
SPDXID: SPDXRef-item9594877
FileChecksum: SHA1: 70c7db94ac7831495106624c839cd1d29f0884d7
FileChecksum: SHA256: 64ea6a2ffc3f2a3e9917f396765890533844c879436e2ebdf3d92bfac179187b
FileChecksum: MD5: 0828468dc424e0af0d6c54f97cb0b4e9
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/check.py
SPDXID: SPDXRef-item9594792
FileChecksum: SHA1: a70b379ff69422d2b9f4c5e57540826188f1de64
FileChecksum: SHA256: 4ddc954151271d7d2a49619a015ad4945116f998eaa2aa9ae799bcdf5bd5d4de
FileChecksum: MD5: 52f86f684d18f937300ef911fdf2b705
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/__init__.py
SPDXID: SPDXRef-item9594791
FileChecksum: SHA1: 8fddeee7b88d2ee34be764d4b82e4c1267e4e5d2
FileChecksum: SHA256: 0056ad4ade924b9a503a59e9f7ad176420ad6ef4458a5cc6908ad08236f9dab6
FileChecksum: MD5: ee27e927522c5df14168289d4125484d
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_structures.py
SPDXID: SPDXRef-item9594871
FileChecksum: SHA1: fe0c3747cf14e696276cb6806c6775503de002b8
FileChecksum: SHA256: ab77953666d62461bf4b40e2b7f4b7028f2a42acffe4f6135c500a0597b9cabe
FileChecksum: MD5: de664fedc083927d3d084f416190d876
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/requirements.py
SPDXID: SPDXRef-item9594870
FileChecksum: SHA1: c5640ae18a99bf7390e56a8dea2835d980498b78
FileChecksum: SHA256: c2cc06e265c74a013dc38363367952be02c6a3ac98bdf1d51059d686e1265f18
FileChecksum: MD5: 66c4a096e0371c77e18f94a2de406469
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_tags.py
SPDXID: SPDXRef-item9594840
FileChecksum: SHA1: 2f9abb253a224c99cf18d81779a28be04acfa210
FileChecksum: SHA256: 9c56c2b38654ace43a7329e3503d3e456afe37e0075ee8c8f67beebd04f708e7
FileChecksum: MD5: edf65f5c009acb9dcd16b717f27c6e5f
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_version.py
SPDXID: SPDXRef-item9594842
FileChecksum: SHA1: 14f794173431fc5ed4c2bce2729ce9249c551802
FileChecksum: SHA256: f9ca597041c20421fc376099e39852a0ff1034f0a170d86c313d60fa434a34b7
FileChecksum: MD5: 6a79ba45985237d0b3b40d07f05edb5b
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_specifiers.py
SPDXID: SPDXRef-item9594833
FileChecksum: SHA1: 99d30cc038dc229d1babfe3d7c857b32f3e7ce82
FileChecksum: SHA256: 179d4af97f51c83fd9d9bd111fb20b13fe9098e442eb580f1fb4f42dde5db583
FileChecksum: MD5: 27d27aa77bc30a1ed2a7512a34cc4643
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_markers.py
SPDXID: SPDXRef-item9594832
FileChecksum: SHA1: 0f7d50cd0a47fd3efedd4d9e389fb7876db7e22b
FileChecksum: SHA256: e5fad54e213135a444657ac33e84de9f7ab7e87ff06d65fffcdf09b892254e04
FileChecksum: MD5: 51eb4b6b92b053881563a664b4c5e998
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/conf.py
SPDXID: SPDXRef-item9594855
FileChecksum: SHA1: 39a550a663ed4d50927c3e7e3776211b7fbcb17e
FileChecksum: SHA256: 2a2912fefbca9bd92453d447d586e8698048538f0723b8b878f783e18587b5ea
FileChecksum: MD5: 75e0051295ff740e08c4f4451a154896
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/__init__.py
SPDXID: SPDXRef-item9594872
FileChecksum: SHA1: 538b209e6f1a9d37512bd40d89cca54cd8065859
FileChecksum: SHA256: 12108cb824b3eb4220409f776ffe302720281e953d27eb9d746e1068c4f43eee
FileChecksum: MD5: 97c1387ac95a8183ac52cca683295d6c
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/paths.py
SPDXID: SPDXRef-item9594794
FileChecksum: SHA1: 7cdc5e29ce5ebaa14b4c210b4d0aa7b76dd6805f
FileChecksum: SHA256: 2048afe6c8505347d3d216a14cd713c7283593b92f9644895c056b83deb75e42
FileChecksum: MD5: 5edf2fb0b903171c48a9a397bf5bf5ef
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/__init__.py
SPDXID: SPDXRef-item9594825
FileChecksum: SHA1: c00c73d5fb997fc6a8e19904b909372824304c27
FileChecksum: SHA256: b3da0a090db2705757a0445d4b58a669fb9e4a406c2fd92f6f27e085a6ae67d6
FileChecksum: MD5: fce95ff49e7ad344d9381226ee6f5b90
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_structures.py
SPDXID: SPDXRef-item9594841
FileChecksum: SHA1: b1ef64eb2971795d48e1c759329966a4368e4c6a
FileChecksum: SHA256: b903fe62ad2244bfdf8d57da3b618fdc0110eaf4143846989142ac5f8a531470
FileChecksum: MD5: 9e34fe4b721c4fee1a6c668155b4ad57
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_requirements.py
SPDXID: SPDXRef-item9594839
FileChecksum: SHA1: e7a8ba7b0833b9ed242f6f34974f58d8160de20a
FileChecksum: SHA256: ced9f3561df19859356b5dbcbb337cf17164567bca9d41b92b99a608491a08bd
FileChecksum: MD5: e6586c3c34bc79598ad551a4ef08aa10
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_utils.py
SPDXID: SPDXRef-item9594810
FileChecksum: SHA1: 3220724db8965954c11735807a1e64c359676f09
FileChecksum: SHA256: 58d2a9339bdbe66206c57b451f0b6374315b25ee0b72269cf4f3969dad3769db
FileChecksum: MD5: d8388ad09be09f016999b3000785fffd
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/version.py
SPDXID: SPDXRef-item9594869
FileChecksum: SHA1: 2ee37518841d7283796cf5836d1b8868ed60c342
FileChecksum: SHA256: 5e34412cd2b5ed430380b78ff141e7ab0898dd37528b4df1150511b5e736d750
FileChecksum: MD5: 7c3195aa2c7c90bdfcb1e43cdcfe4ab4
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/tags.py
SPDXID: SPDXRef-item9594867
FileChecksum: SHA1: da4da0034f760665fad5f8afd0d921e9e4974294
FileChecksum: SHA256: a641ba810dbc465852d3d573ca65615691ab585e5da075df2b55711bd71d8686
FileChecksum: MD5: fd76f146bee94703879100952710625e
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseComments: <text> The information in the file is:
This file is dual licensed under the terms of the Apache License, Version
2.0, and the BSD License. See the LICENSE file in the root of this repository
for complete details.
The file LICENSE.BSD contains the text of the BSD-2-Clause license, thus we concluded Apache-2.0 OR BSD-2-Clause as license of this file
The package contains no NOTICE file
We took the text of the BSD-2-Clause license from the file LICENSE.BSD in the root directory </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either Apache-2.0 or BSD-2-Clause. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/LICENSE
SPDXID: SPDXRef-item9594786
FileChecksum: SHA1: ed1fcaba1dbbf55113abb419a484f3df63e7ecfc
FileChecksum: SHA256: cad1ef5bd340d73e074ba614d26f7deaca5c7940c3d8c34852e65c4909686c48
FileChecksum: MD5: faadaedca9251a90b205c9167578ce91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/CONTRIBUTING.rst
SPDXID: SPDXRef-item9594787
FileChecksum: SHA1: f780d255426448884eed58d2df35b445e01c6182
FileChecksum: SHA256: ac3e94b9f72b3937c785378721425c79c353ef0b5b6ad916fe8a8f5b45484e1a
FileChecksum: MD5: 8aa697292b79e7757e064f7ecd6c15cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/noxfile.py
SPDXID: SPDXRef-item9594788
FileChecksum: SHA1: 29959c31b236c653a3f05540bb09f3ae9454dd99
FileChecksum: SHA256: e1ad931f430790ac088ba013cf29f7a53dce5051d3d37d425ddca231ecc5d5f9
FileChecksum: MD5: 8cd395a40216b1effe843da7347e57a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/CHANGELOG.rst
SPDXID: SPDXRef-item9594789
FileChecksum: SHA1: 47e71239a80db1ed47d3c8ec2fe059aaf422c4b1
FileChecksum: SHA256: e9726d5b11c2e318fe4f9252dad32654b82cc37826f8371e91ac1eeba2986936
FileChecksum: MD5: 0da16bb3007322a9f7e97d29f15969cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/requirements.txt
SPDXID: SPDXRef-item9594793
FileChecksum: SHA1: 3be905404225b248f4f1212b00474a36872e4f5f
FileChecksum: SHA256: 62ebe3b944dee42b38eec94079ac1f4aeb494f3092e3660ea298e50f745699fa
FileChecksum: MD5: f91e5b6b02fcb31fab1ec9a0f82e7a9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/LICENSE.APACHE
SPDXID: SPDXRef-item9594795
FileChecksum: SHA1: 598f87f072f66e2269dd6919292b2934dbb20492
FileChecksum: SHA256: 0d542e0c8804e39aa7f37eb00da5a762149dc682d7829451287e11b938e94594
FileChecksum: MD5: 2ee41112a44fe7014dce33e26468ba93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.readthedocs.yml
SPDXID: SPDXRef-item9594796
FileChecksum: SHA1: eeade915662b6a58f225021c5328d4217610f7a2
FileChecksum: SHA256: c1ac1376ae8e68e8efd317e878029ed81de6921e6eb93a290be017b2518db554
FileChecksum: MD5: 2d47f2ab0e35f28ea8b0c1c7f416920e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.flake8
SPDXID: SPDXRef-item9594797
FileChecksum: SHA1: af98ff418a1ed8484e4529c0522c8af039350e33
FileChecksum: SHA256: 998e83fdc87aee2e18cf6587ec0c8e23c867d5a15295c5eef4b7c2a3610b8df1
FileChecksum: MD5: 831e29682ab68ac838271bde79640a64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.pre-commit-config.yaml
SPDXID: SPDXRef-item9594798
FileChecksum: SHA1: 894e9271a2dd11bfe35143b31a495565387fea4a
FileChecksum: SHA256: c0b38449a13e697faf94f4a2dba16d8b8c663acbfb4a7f1dd5611666048ad73a
FileChecksum: MD5: 187647868827aaed737ff12af9a5489b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/LICENSE.BSD
SPDXID: SPDXRef-item9594799
FileChecksum: SHA1: fdc0e4eabc45522b079deff7d03d70528d775dc0
FileChecksum: SHA256: b70e7e9b742f1cc6f948b34c16aa39ffece94196364bc88ff0d2180f0028fac5
FileChecksum: MD5: 7bef9bf4a8e4263634d0597e7ba100b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright (c) Donald Stufft and individual contributors. All rights reserved. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.github/workflows/test.yml
SPDXID: SPDXRef-item9594802
FileChecksum: SHA1: 7dbd2f8414213da76080998457c29e319d7c0c45
FileChecksum: SHA256: d7103c13abf1a81e88a09a9075af03953055cdbe36f6159b118cd2889a0a909e
FileChecksum: MD5: 544feb523bc4aea5003f79d908cf03fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.github/workflows/docs.yml
SPDXID: SPDXRef-item9594803
FileChecksum: SHA1: 6c385aac4ae8308c8e844a113fa01130e05eff59
FileChecksum: SHA256: b463139e40762db13eea962fd4b5803e205eb6be93380dacca1aebf929ca7d01
FileChecksum: MD5: 9f6d3937e806a0ea7ea306ed0fe43123
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.github/workflows/lint.yml
SPDXID: SPDXRef-item9594804
FileChecksum: SHA1: ab3378a2688798e518b49f2e3fa03ceef08d53e1
FileChecksum: SHA256: 8ea43d725c67277a8848cec89726aa6859ce94eba96deadda59cdde806185c0d
FileChecksum: MD5: 481906fc8d8fa257f5ba5456a6a8f349
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/pyproject.toml
SPDXID: SPDXRef-item9594805
FileChecksum: SHA1: 78a752d0bfa44dbf097378479333bf13ad25cc45
FileChecksum: SHA256: d2b05405c542c262cfe74dadde4d4d58a9cdf615af7eab1b4c1534e7642070d1
FileChecksum: MD5: 1695b30c05486ad0ffbba07699d4f9b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/README.rst
SPDXID: SPDXRef-item9594806
FileChecksum: SHA1: 2d021ab1e5d6f92688c44af46f696479d3b84011
FileChecksum: SHA256: 1111b670f3b989bbcb2098a00db13b27e5f69b5e52c7c66e4520ef2cdfa37733
FileChecksum: MD5: 43480ae2764caf5cca0ee45db8f6d506
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/SECURITY.md
SPDXID: SPDXRef-item9594807
FileChecksum: SHA1: 7e855af6479eebd4e51d2e1983cc1ae9e3f40cf4
FileChecksum: SHA256: 60654ddbe8516c46522a951df800d64ffa5b2a0d6a443a094cb51ef76d44be13
FileChecksum: MD5: fe9ef3e62f8652a804b8d2a1c7820d5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_metadata.py
SPDXID: SPDXRef-item9594809
FileChecksum: SHA1: 027cd6e25d1ad8be22a662e576a1f4cab05f79cc
FileChecksum: SHA256: aefe4cf0bad8248fb5bfbcae8f41472d95c92e42d3ef0aab846c32e314418e7d
FileChecksum: MD5: 797f6419fef274ee3bb4f077da1e12dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_musllinux.py
SPDXID: SPDXRef-item9594811
FileChecksum: SHA1: 8c74b51bd6afbcd1af8dd647bd46ffc78f0c21f7
FileChecksum: SHA256: fab9fc07161c9654feeb1406b93d052e7a443bd8d4c815b299889ed3b9b24564
FileChecksum: MD5: 8e1d09e3af147b2386483e5d2d973e8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/hello-world.c
SPDXID: SPDXRef-item9594812
FileChecksum: SHA1: d288e416214b909c2a06f3f0758f4e3133aff522
FileChecksum: SHA256: d2f746f760c010b1225914636628b90e9150b066b6128e3c0845b48a98d61cc2
FileChecksum: MD5: 7b59d15e69ce999d61d7c2b4cfff81cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-x86_64-amd64
SPDXID: SPDXRef-item9594814
FileChecksum: SHA1: 0b787911ee0c582005a0ebb992cee95d5d4870dd
FileChecksum: SHA256: bf76a3af4839959dce2f88862fafe0696cc05910d230afc2ea4845df8f8e1c21
FileChecksum: MD5: 8735d4d2b961c29f9b23291ad160fe79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-armv7l-armhf
SPDXID: SPDXRef-item9594815
FileChecksum: SHA1: 067d5848c26ac4b96777c4c93de34a3d2019f122
FileChecksum: SHA256: 67e5fd8dc9298c96b97aa42f68036f86e707077e4850c5112440fd79d890c560
FileChecksum: MD5: 34d1ed185183e1af58135393a9d6e733
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-invalid-data
SPDXID: SPDXRef-item9594816
FileChecksum: SHA1: 4a99a74a0b8e49a79cc09f16f45a7ad4f01f33f6
FileChecksum: SHA256: 22e7fb680271534efb9f187ba7113e5f4ba93f4e9cda164891d88f1d958d02cf
FileChecksum: MD5: 38e8650d05c6861e679f81088493c3e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/build.sh
SPDXID: SPDXRef-item9594817
FileChecksum: SHA1: 931750396b10dd59ea83000ddbd81e57d96f86d3
FileChecksum: SHA256: f6930bfb34d37f7753987d55113cff4454f80cce7762911cfa3f420d6856ac0a
FileChecksum: MD5: 61c13a2df7733cf0f82570205c26cc5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-invalid-class
SPDXID: SPDXRef-item9594818
FileChecksum: SHA1: a2a2b1aed9fd2332e888c5d4e587110e4e6f0612
FileChecksum: SHA256: 1ae2af7c78f88a20d4cd69e3d0daaa91444caa0dc9d18c6cc313931524f4b00c
FileChecksum: MD5: 9b37577f785bb39a5c7bcdea360c7f66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-too-short
SPDXID: SPDXRef-item9594819
FileChecksum: SHA1: 862db0e06f96abf069f8254199136dd8c771d9c8
FileChecksum: SHA256: 57dca6651be6c3977755336a3533c633c22e4ff6bd99f21f313517e2e0433d68
FileChecksum: MD5: 301397859993999ce6cf95f6fb052bc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-x86_64-x32
SPDXID: SPDXRef-item9594820
FileChecksum: SHA1: 304a6d1adb4e74922f63a0a85c18799f0a81feaa
FileChecksum: SHA256: 3e9bbb13d68a7ac99a71e019b6b5ebfc296704bc01cc07475e8b9f088ee813ba
FileChecksum: MD5: 8cd825040cd6e9b37400ed8c1797396d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-s390x-s390x
SPDXID: SPDXRef-item9594821
FileChecksum: SHA1: a972fb5451c06fc9d02a8d3b6bfc80b1909c9960
FileChecksum: SHA256: 9c62fa176e3ade50bedf2f57e96c16a9ad7c3b541530f33944158e6001894572
FileChecksum: MD5: 51c721f37ebcd6f8c987e8f318e64af5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-armv7l-armel
SPDXID: SPDXRef-item9594822
FileChecksum: SHA1: 071e4b2bae77589231aee02ded6f58252bfd2798
FileChecksum: SHA256: d0946e4b30a9d67f5ee811dddf6227376b2e9e09ac1d7836c7fec9c4825fb7f3
FileChecksum: MD5: fc47d8cfc646612f011a95f155602932
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-x86_64-i386
SPDXID: SPDXRef-item9594823
FileChecksum: SHA1: 108f62eff6fdbb4370316d31b4132228c43300ea
FileChecksum: SHA256: 73d1f60fad7910e928e0185b8ff43eb795d81f33952a13a463e4ef407b5aad1d
FileChecksum: MD5: 17cc0e8ffb93ece07e9d16424fc18462
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/manylinux/hello-world-invalid-magic
SPDXID: SPDXRef-item9594824
FileChecksum: SHA1: 42427dfa2f1d30235406e465f280018a89fc5f2c
FileChecksum: SHA256: 7add6a4ffe6d82ee55c8fdbc76151298fa5750149f09d77862195507ecb66504
FileChecksum: MD5: d480856809ffb5a55b45fa7ff898dec4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/musllinux/build.sh
SPDXID: SPDXRef-item9594827
FileChecksum: SHA1: cddc4a5f6c87b1e0f060f696e12ca88d225dc748
FileChecksum: SHA256: 88eae04b8c1d59330117030af4ab083c98532bcb6bfcc2fef6bd75b0536dda03
FileChecksum: MD5: 9f40f685b85ac885c5ba3a5bd213b766
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/musllinux/musl-i386
SPDXID: SPDXRef-item9594828
FileChecksum: SHA1: fd3727031ad12b44ae155b6fc8e22231df437acf
FileChecksum: SHA256: 762f5b4b06a2539f3bdcb43c674e68bfe183c36a0453b6c1aefed7ac7e36f060
FileChecksum: MD5: 46a890341aa1eb40673ebef5e1924878
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/musllinux/glibc-x86_64
SPDXID: SPDXRef-item9594829
FileChecksum: SHA1: d9a17b3a5fdcc828911135ad2dfcd73b226e40ef
FileChecksum: SHA256: af74c4504c0f8c13e14d45374991ea4065687d53991473f8e017ec46a17e8b70
FileChecksum: MD5: b32365153bb7d9d2d0996966707c90c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/musllinux/musl-aarch64
SPDXID: SPDXRef-item9594830
FileChecksum: SHA1: c91b03454ca507edcb1c382ad3dd89fad0c83154
FileChecksum: SHA256: 296ef64fa17fe7a8ae48af17f45effd52e023653552435f9a6cc8159ad656e94
FileChecksum: MD5: f5880ecbbc2d642b3e8721536fa61e78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/musllinux/musl-x86_64
SPDXID: SPDXRef-item9594831
FileChecksum: SHA1: 2f52c3b01047573069bcb75b32557d67f76c21ea
FileChecksum: SHA256: 03c992f2c9a4aaaddb5aae577b6c69ab76975dd9ecda3f600492d8e9347ce5b3
FileChecksum: MD5: 693e1f809a3797ffa7b2335678f74cfe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/requirements.txt
SPDXID: SPDXRef-item9594834
FileChecksum: SHA1: 655a41c8547e9c5b8e6054002cf12d7d8018628b
FileChecksum: SHA256: 082bbac677fcd08ad93f7d48a8d973b121a746f71a3fd1c07a075da039fc805e
FileChecksum: MD5: 25da4fcd6a7dfb24a7a58be73878a30e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_manylinux.py
SPDXID: SPDXRef-item9594835
FileChecksum: SHA1: 899c2cfe46b4a941e0a4d87a094b80780d999912
FileChecksum: SHA256: 6820e76d82bc4587908a13eb5b68a0d29c118bb5066bfbf493f5a95b88f3c7e1
FileChecksum: MD5: db0ecc72b976172030a94c4c91fe1fe9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/metadata/everything.metadata
SPDXID: SPDXRef-item9594837
FileChecksum: SHA1: 5959cd4f389c2db50952061701217b65745d1e91
FileChecksum: SHA256: 2c91e1a8871638e5ad22fde0e11ac71cb33cf5ad570f508a07489987770e0406
FileChecksum: MD5: ec7cd3e2401f090302703935614f7746
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_elffile.py
SPDXID: SPDXRef-item9594838
FileChecksum: SHA1: 789cbdf84e0f7aead7fed2092335bb7198b19d45
FileChecksum: SHA256: 0269e0d7eee9bdcb83f3a8694d8ba104ae7f2f912b81927fbbd57083aa33e1d5
FileChecksum: MD5: cf29188e6def1ef35f153139c0405da1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/utils.rst
SPDXID: SPDXRef-item9594844
FileChecksum: SHA1: 99efaf484106fbee72fd61e72606a11d18791799
FileChecksum: SHA256: 3b276b6aa789447a95896bbce7826e1d1c9c1f927f3cd892334c600018882eb3
FileChecksum: MD5: 6ad3dab9303e6e1d3bef30dec0760fb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/markers.rst
SPDXID: SPDXRef-item9594845
FileChecksum: SHA1: fc89e7ea93ec25272729932fab53a745a81eee50
FileChecksum: SHA256: 38e3f73d084b9f9230bcdc0c0820e4e758da9a2550ad11d03f9bf11bdaf66af0
FileChecksum: MD5: dde804aaddafde62afbb829dd90e81d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/changelog.rst
SPDXID: SPDXRef-item9594846
FileChecksum: SHA1: 0018595248a3e1c8468fc7314aa0c706d8288199
FileChecksum: SHA256: bd8b3e8b5551105b987eb3f26cc72889cf471457ed78d12d93870ab39e1ec311
FileChecksum: MD5: 11074750a4b9c216ad64d5d3606aba7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/security.rst
SPDXID: SPDXRef-item9594847
FileChecksum: SHA1: 91655fb8fd7d9081089d2df600fa3fcf6688df97
FileChecksum: SHA256: 57c8b6c681751e740ada0a69c4c820c71ff0121cd69708ced9d4f8f42edc89ea
FileChecksum: MD5: 2af721ef47386c2ccd27d0a09cabca62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/development/getting-started.rst
SPDXID: SPDXRef-item9594849
FileChecksum: SHA1: e0e81ebe2243656c6c9980a4e791a2865e1cff0b
FileChecksum: SHA256: 76de236951e4f9ed7d65a370fbb16f13fde4b6ee414126e90a9ac4db86cc8d3b
FileChecksum: MD5: 2c4f963ea44275e3e8cff5daf232d0af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/development/submitting-patches.rst
SPDXID: SPDXRef-item9594850
FileChecksum: SHA1: 123da8f8aed0f72488f54d8bb212c1c8afd3ca6a
FileChecksum: SHA256: d76c2a9c15d597245861203248b801b2de8c290bd7dcaeb7b5b2f13fda0b0d2f
FileChecksum: MD5: aadbebd35c3796f5ded946e26977501f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-Python
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/development/reviewing-patches.rst
SPDXID: SPDXRef-item9594851
FileChecksum: SHA1: 31c7c95ee9e04ec1d2efdff563743125eb0b576a
FileChecksum: SHA256: da62db0cae8605759c446843edd694b10a8dc9a5aaf5e70cf45e3f14c34e2d6f
FileChecksum: MD5: 382563d17b9fcff128591c444042fd84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/development/index.rst
SPDXID: SPDXRef-item9594852
FileChecksum: SHA1: 4178d2c1ca306db562cdf51ae2d168c1840849cc
FileChecksum: SHA256: fb5097f81ef39ca8abb77a00fd65afc367a07526657e71cde4f6a30738ba3e3a
FileChecksum: MD5: d963068c10bf3cd61f5eb9eb1929f4dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/development/release-process.rst
SPDXID: SPDXRef-item9594853
FileChecksum: SHA1: df6f1ae5a6c7942b7b71b6b4304ec37bf4472624
FileChecksum: SHA256: 106b97582775ac23bbb8b1338e1fac4b53c1dd515fe584516452bba28d04d42f
FileChecksum: MD5: 81139b91a8e0d97161393a5ab31914aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/Makefile
SPDXID: SPDXRef-item9594854
FileChecksum: SHA1: 1e34e551778592b569bb290186a8ebceb904964d
FileChecksum: SHA256: fa00a62495826ebc2a20da0b06aeadf8ddc38014c91b1917cab0766fca7788c2
FileChecksum: MD5: 51060c1b46da4a3de439b2d90d1a2b66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/specifiers.rst
SPDXID: SPDXRef-item9594856
FileChecksum: SHA1: 171f16bada83eaa367015c2d715925a7a7e5e8c9
FileChecksum: SHA256: b6f621d9bb96b44b27b3f1de185e0beb15cc8dd0c143fdb39c521f1cefada360
FileChecksum: MD5: 5310f5f3d948cf8d2f15263852ed607e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/tags.rst
SPDXID: SPDXRef-item9594857
FileChecksum: SHA1: a42061733e64b7b15dae90a8cf1a2986dc740c95
FileChecksum: SHA256: 122f38c65aa95645dedf1645fe0eeb984ccf919d335c2a3ef154ab9f27555435
FileChecksum: MD5: b463a1df317d54523c5d391e1373621d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/version.rst
SPDXID: SPDXRef-item9594858
FileChecksum: SHA1: 0aa56217dcf89e3bbe6c462e71b89f30a867a9a2
FileChecksum: SHA256: 7b85b501973e91a6ff0b9c6f54360ebb07e376e6474c5e2d689359ce94cdc790
FileChecksum: MD5: ea7fcecca98802309d74ce80e723e780
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/requirements.txt
SPDXID: SPDXRef-item9594859
FileChecksum: SHA1: dd5a5db7c37ebf99beffacd9e3fc5f694fb1651e
FileChecksum: SHA256: 265a5ca3cdcaeec62049c3f144ac25dbe5c1d1f0c5be6aec96b04ed921a34d8a
FileChecksum: MD5: 3524a36e7ca3aff18102ec6e862529bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/metadata.rst
SPDXID: SPDXRef-item9594860
FileChecksum: SHA1: 3bd7250046e881219ba46f48ba22225a1f769f69
FileChecksum: SHA256: 97965480bfd18832b3c6020dbf4c95d3f65896b46a5a977f1d4d4041a49c36a7
FileChecksum: MD5: 7194ff1a5e61ce7d99597c7b60e543d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/index.rst
SPDXID: SPDXRef-item9594861
FileChecksum: SHA1: f762d7970ac6dfe4644ca6c5be1d5388a7d73f95
FileChecksum: SHA256: cf90da81ff9f869bd3e0e393a42cadf539760cc150a8e1be67eacb1a21c1875a
FileChecksum: MD5: 68aba2d829acbf06139c4c3f3cbe9df3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/requirements.rst
SPDXID: SPDXRef-item9594862
FileChecksum: SHA1: c39f3ff33c4d27bed60ca6bd828c81ed99be948e
FileChecksum: SHA256: cd36c8a5ac0549f05a384bdb876619bc57ff2110cccaa1c5bfb9699f6e2b7d73
FileChecksum: MD5: f83ebc9372ac48863939b5a2efa96cf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_elffile.py
SPDXID: SPDXRef-item9594865
FileChecksum: SHA1: 34190a771dc51364fc58f05326e0fed1f37eac61
FileChecksum: SHA256: 85b98af0e0fa67b7d8ea1c229c7114703d5bcbb73390688d62eed28671449369
FileChecksum: MD5: 8bfa9d7aa566d419f6c8a15e68935499
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/py.typed
SPDXID: SPDXRef-item9594866
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/metadata.py
SPDXID: SPDXRef-item9594868
FileChecksum: SHA1: 6de04bc764ac93cca4f61aaad9fc8b727509cd20
FileChecksum: SHA256: 4e8c6320d3a64a7f266c479745254d32274426c3d46071181679cde0c6aabc7d
FileChecksum: MD5: 4361beed055b6e2b64620fd4bd154604
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_musllinux.py
SPDXID: SPDXRef-item9594874
FileChecksum: SHA1: 67c1b57820b6b3c50d7010e26a58f56dc60dc840
FileChecksum: SHA256: 92098118b1726e9cbceb4f7e293bf39addb30a108f598be1a790563f8257edd1
FileChecksum: MD5: 530672880a6727ef0350b3fa7fd0ded6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_manylinux.py
SPDXID: SPDXRef-item9594875
FileChecksum: SHA1: 104d5ba6f890d480590917cd812d14e1be8d82c1
FileChecksum: SHA256: 46aea9a570311fc5c5b4d7fab42f81fb548abaf08e0cf06f702a12ba532d6ed9
FileChecksum: MD5: bbb19b79eee0d12c437a69d816ef253f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_parser.py
SPDXID: SPDXRef-item9594878
FileChecksum: SHA1: 5243ef9f318b195d1cc84a13cc2aaf03ee34ecd5
FileChecksum: SHA256: e4384aff3609138538cb34a4804053e05eed4f6c59e8f931e204912b2bd79de4
FileChecksum: MD5: fe6b29206a5c5f5f2c6a62df01755468
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_tokenizer.py
SPDXID: SPDXRef-item9594879
FileChecksum: SHA1: 7e894dba389a70c4e5e3916705b5525788066a62
FileChecksum: SHA256: 6a50ad6f05e138502614667a050fb0093485a11009db3fb2b087fbfff31327f9
FileChecksum: MD5: b0e4b78ef3c2060ddcf509ace8ca82de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/.gitignore
SPDXID: SPDXRef-item9594880
FileChecksum: SHA1: 00745fe35f5ec712ebbe88c075d9db91e9c1f358
FileChecksum: SHA256: 026f6aba7a057f58e6f70ee800b2d58416fbbc40984b45ce13cd23a8db6f450c
FileChecksum: MD5: 84a17d2ac275e75c5b02355d3211504e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

  

LicenseID: LicenseRef-BSD-2-Clause-8eabb82dc0efb72d9a43a67c7c2746e7
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>


  
LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>


  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Copyright (c) <year> <owner> 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>




LicenseID: LicenseRef-fossology-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>

