SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8a175d67a405/repo/SPDX2TV_packaging-23.2.tar.gz_1726837201.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.15
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>This document was created using license information and a generator from Fossology. It contains the license and copyright analysis of packaging 23.2. Please check LicenseComments for explanations of concluded licenses.</text>
Created: 2024-09-20T13:00:02Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: packaging-23.2.tar.gz
PackageFileName: packaging-23.2.tar.gz
SPDXID: SPDXRef-upload11858
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: a56363524820421b12ddc77e9c17461e83ddee56
PackageChecksum: SHA1: 4a150d7127c64e5be67db5f6cbce3601e505113e
PackageChecksum: SHA256: 16356d6984018e2039ac16b757a33c557124461af3b8368b9849a450d44b7c99
PackageChecksum: MD5: 0f7bc51196160ee850df25ff7f0f603a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.15".5d291e)
 - monk ("4.4.0.15".5d291e)
 - ojo ("4.4.0.15".5d291e)
 - scancode ("4.4.0.15".5d291e)
 - reso (4.1.0.38.78e82f) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload11858


##--------------------------
## File Information
##--------------------------

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/paths.py
SPDXID: SPDXRef-item19861177
FileChecksum: SHA1: 7cdc5e29ce5ebaa14b4c210b4d0aa7b76dd6805f
FileChecksum: SHA256: 2048afe6c8505347d3d216a14cd713c7283593b92f9644895c056b83deb75e42
FileChecksum: MD5: 5edf2fb0b903171c48a9a397bf5bf5ef
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/__init__.py
SPDXID: SPDXRef-item19861173
FileChecksum: SHA1: 8fddeee7b88d2ee34be764d4b82e4c1267e4e5d2
FileChecksum: SHA256: 0056ad4ade924b9a503a59e9f7ad176420ad6ef4458a5cc6908ad08236f9dab6
FileChecksum: MD5: ee27e927522c5df14168289d4125484d
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/LICENSE
SPDXID: SPDXRef-item19861472
FileChecksum: SHA1: ed1fcaba1dbbf55113abb419a484f3df63e7ecfc
FileChecksum: SHA256: cad1ef5bd340d73e074ba614d26f7deaca5c7940c3d8c34852e65c4909686c48
FileChecksum: MD5: faadaedca9251a90b205c9167578ce91
LicenseConcluded: NOASSERTION
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/development/submitting-patches.rst
SPDXID: SPDXRef-item19861152
FileChecksum: SHA1: 123da8f8aed0f72488f54d8bb212c1c8afd3ca6a
FileChecksum: SHA256: d76c2a9c15d597245861203248b801b2de8c290bd7dcaeb7b5b2f13fda0b0d2f
FileChecksum: MD5: aadbebd35c3796f5ded946e26977501f
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Python
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/docs/conf.py
SPDXID: SPDXRef-item19861099
FileChecksum: SHA1: 39a550a663ed4d50927c3e7e3776211b7fbcb17e
FileChecksum: SHA256: 2a2912fefbca9bd92453d447d586e8698048538f0723b8b878f783e18587b5ea
FileChecksum: MD5: 75e0051295ff740e08c4f4451a154896
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tasks/check.py
SPDXID: SPDXRef-item19861169
FileChecksum: SHA1: a70b379ff69422d2b9f4c5e57540826188f1de64
FileChecksum: SHA256: 4ddc954151271d7d2a49619a015ad4945116f998eaa2aa9ae799bcdf5bd5d4de
FileChecksum: MD5: 52f86f684d18f937300ef911fdf2b705
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/version.py
SPDXID: SPDXRef-item19861278
FileChecksum: SHA1: 2ee37518841d7283796cf5836d1b8868ed60c342
FileChecksum: SHA256: 5e34412cd2b5ed430380b78ff141e7ab0898dd37528b4df1150511b5e736d750
FileChecksum: MD5: 7c3195aa2c7c90bdfcb1e43cdcfe4ab4
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/_structures.py
SPDXID: SPDXRef-item19861242
FileChecksum: SHA1: fe0c3747cf14e696276cb6806c6775503de002b8
FileChecksum: SHA256: ab77953666d62461bf4b40e2b7f4b7028f2a42acffe4f6135c500a0597b9cabe
FileChecksum: MD5: de664fedc083927d3d084f416190d876
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/specifiers.py
SPDXID: SPDXRef-item19861268
FileChecksum: SHA1: 70c7db94ac7831495106624c839cd1d29f0884d7
FileChecksum: SHA256: 64ea6a2ffc3f2a3e9917f396765890533844c879436e2ebdf3d92bfac179187b
FileChecksum: MD5: 0828468dc424e0af0d6c54f97cb0b4e9
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/requirements.py
SPDXID: SPDXRef-item19861250
FileChecksum: SHA1: c5640ae18a99bf7390e56a8dea2835d980498b78
FileChecksum: SHA256: c2cc06e265c74a013dc38363367952be02c6a3ac98bdf1d51059d686e1265f18
FileChecksum: MD5: 66c4a096e0371c77e18f94a2de406469
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/__init__.py
SPDXID: SPDXRef-item19861256
FileChecksum: SHA1: 538b209e6f1a9d37512bd40d89cca54cd8065859
FileChecksum: SHA256: 12108cb824b3eb4220409f776ffe302720281e953d27eb9d746e1068c4f43eee
FileChecksum: MD5: 97c1387ac95a8183ac52cca683295d6c
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-simplified
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/markers.py
SPDXID: SPDXRef-item19861264
FileChecksum: SHA1: bbff1e2e446b8c2f30c89d5e7e62e9eb844ce8ee
FileChecksum: SHA256: 787fadc52db3ab51dd3694ddf4b71951c548c1ec0088d53482b9aae708ca9ce9
FileChecksum: MD5: 8b2845880a67d4d1934f095997f295d2
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/pyproject.toml
SPDXID: SPDXRef-item19861318
FileChecksum: SHA1: 78a752d0bfa44dbf097378479333bf13ad25cc45
FileChecksum: SHA256: d2b05405c542c262cfe74dadde4d4d58a9cdf615af7eab1b4c1534e7642070d1
FileChecksum: MD5: 1695b30c05486ad0ffbba07699d4f9b4
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> In this file only a reference to LICENSE.BSD is stated. Scancode evaluated this hint as a BSD-3-clause licensing. If you evaluate the license text stated in the LICENSE.BSD file, it is clear that the relevant license meant in this file is the BSD-2-Clause license and not the BSD-3-Clause
The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_version.py
SPDXID: SPDXRef-item19861446
FileChecksum: SHA1: 14f794173431fc5ed4c2bce2729ce9249c551802
FileChecksum: SHA256: f9ca597041c20421fc376099e39852a0ff1034f0a170d86c313d60fa434a34b7
FileChecksum: MD5: 6a79ba45985237d0b3b40d07f05edb5b
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/__init__.py
SPDXID: SPDXRef-item19861378
FileChecksum: SHA1: c00c73d5fb997fc6a8e19904b909372824304c27
FileChecksum: SHA256: b3da0a090db2705757a0445d4b58a669fb9e4a406c2fd92f6f27e085a6ae67d6
FileChecksum: MD5: fce95ff49e7ad344d9381226ee6f5b90
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/utils.py
SPDXID: SPDXRef-item19861248
FileChecksum: SHA1: 832a86edb71c6c5e128f0a4172fd063de7858e71
FileChecksum: SHA256: 5e07663f7cb1f7ec101058ceecebcc8fd46311fe49951e4714547af6fed243d1
FileChecksum: MD5: 1ac0c32397b431699625a378f6c21ed2
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_structures.py
SPDXID: SPDXRef-item19861408
FileChecksum: SHA1: b1ef64eb2971795d48e1c759329966a4368e4c6a
FileChecksum: SHA256: b903fe62ad2244bfdf8d57da3b618fdc0110eaf4143846989142ac5f8a531470
FileChecksum: MD5: 9e34fe4b721c4fee1a6c668155b4ad57
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/src/packaging/tags.py
SPDXID: SPDXRef-item19861260
FileChecksum: SHA1: da4da0034f760665fad5f8afd0d921e9e4974294
FileChecksum: SHA256: a641ba810dbc465852d3d573ca65615691ab585e5da075df2b55711bd71d8686
FileChecksum: MD5: fd76f146bee94703879100952710625e
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_specifiers.py
SPDXID: SPDXRef-item19861453
FileChecksum: SHA1: 99d30cc038dc229d1babfe3d7c857b32f3e7ce82
FileChecksum: SHA256: 179d4af97f51c83fd9d9bd111fb20b13fe9098e442eb580f1fb4f42dde5db583
FileChecksum: MD5: 27d27aa77bc30a1ed2a7512a34cc4643
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_requirements.py
SPDXID: SPDXRef-item19861442
FileChecksum: SHA1: e7a8ba7b0833b9ed242f6f34974f58d8160de20a
FileChecksum: SHA256: ced9f3561df19859356b5dbcbb337cf17164567bca9d41b92b99a608491a08bd
FileChecksum: MD5: e6586c3c34bc79598ad551a4ef08aa10
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_tags.py
SPDXID: SPDXRef-item19861327
FileChecksum: SHA1: 2f9abb253a224c99cf18d81779a28be04acfa210
FileChecksum: SHA256: 9c56c2b38654ace43a7329e3503d3e456afe37e0075ee8c8f67beebd04f708e7
FileChecksum: MD5: edf65f5c009acb9dcd16b717f27c6e5f
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_markers.py
SPDXID: SPDXRef-item19861412
FileChecksum: SHA1: 0f7d50cd0a47fd3efedd4d9e389fb7876db7e22b
FileChecksum: SHA256: e5fad54e213135a444657ac33e84de9f7ab7e87ff06d65fffcdf09b892254e04
FileChecksum: MD5: 51eb4b6b92b053881563a664b4c5e998
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-Dual-license
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/tests/test_utils.py
SPDXID: SPDXRef-item19861339
FileChecksum: SHA1: 3220724db8965954c11735807a1e64c359676f09
FileChecksum: SHA256: 58d2a9339bdbe66206c57b451f0b6374315b25ee0b72269cf4f3969dad3769db
FileChecksum: MD5: d8388ad09be09f016999b3000785fffd
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-BSD-2-Clause
LicenseComments: <text> The information in the file is:

Copyright (c) Donald Stufft and individual contributors.
May safely be consumed by a BSD-2-Clause or Apache-2.0 license.

this is a classical dual license case. </text>
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: NOASSERTION
FileAttributionText: <text> To the extend files may be licensed under Apache-2.0 or BSD-2-Clause, in this context BSD-2-Clause has been chosen. This shall not restrict the freedom of other users to choose either BSD-2-Clause or Apache-2.0. For convenience all license texts are provided. </text>

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/CHANGELOG.rst
SPDXID: SPDXRef-item19861302
FileChecksum: SHA1: 47e71239a80db1ed47d3c8ec2fe059aaf422c4b1
FileChecksum: SHA256: e9726d5b11c2e318fe4f9252dad32654b82cc37826f8371e91ac1eeba2986936
FileChecksum: MD5: 0da16bb3007322a9f7e97d29f15969cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-simplified
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/LICENSE.APACHE
SPDXID: SPDXRef-item19861314
FileChecksum: SHA1: 598f87f072f66e2269dd6919292b2934dbb20492
FileChecksum: SHA256: 0d542e0c8804e39aa7f37eb00da5a762149dc682d7829451287e11b938e94594
FileChecksum: MD5: 2ee41112a44fe7014dce33e26468ba93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: packaging-23.2.tar.gz/packaging-23.2.tar/packaging-23.2/LICENSE.BSD
SPDXID: SPDXRef-item19861296
FileChecksum: SHA1: fdc0e4eabc45522b079deff7d03d70528d775dc0
FileChecksum: SHA256: b70e7e9b742f1cc6f948b34c16aa39ffece94196364bc88ff0d2180f0028fac5
FileChecksum: MD5: 7bef9bf4a8e4263634d0597e7ba100b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-fossology-bsd-simplified
FileCopyrightText: <text> Copyright (c) Donald Stufft and individual contributors. All rights reserved. </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-fossology-Dual-license-ce9d0136e8e05b23b39070e93c31b856
LicenseName: Dual-license
ExtractedText: <text> Apache-2.0 or BSD-2-Clause </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

     (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

     (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

     (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

     (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

     You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 </text>



  

LicenseID: LicenseRef-fossology-Dual-license-1560195ec56a5d98c5eb456550eaf38d
LicenseName: Dual-license
ExtractedText: <text> This package is dual licensed under Apache-2.0 or BSD-2-Clause. To facilitate automatic use, a default license choice of BSD-2-Clause is denoted in the Acknowledgment section of the OSS and OSSelot disclosure documents. This shall not restrict the freedom of users to choose either Apache-2.0 or BSD-2-Clause. In case you want to use the package under Apache-2.0 you need to modify the license choice accordingly. Anyway, all license texts are provided. </text>


  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Copyright (c) <year> <owner> 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>

  

LicenseID: LicenseRef-fossology-BSD-3-Clause-d3ab064588d108ff030201523b832084
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) Individual contributors.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Neither the name of PyCA Cryptography nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-fossology-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-fossology-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>



LicenseID: LicenseRef-fossology-bsd-simplified
LicenseName: BSD-2-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-fossology-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-fossology-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>

