SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxau-libXau-1.0.12.tar.gz_1737318045.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxau libXau-1.0.12
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-19T20:20:45Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxau-libXau-1.0.12.tar.gz
PackageFileName: libxau-libXau-1.0.12.tar.gz
SPDXID: SPDXRef-upload2563
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxau/-/archive/libXau-1.0.12/libxau-libXau-1.0.12.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxau@libXau-1.0.12?download_url=https://gitlab.freedesktop.org/xorg/lib/libxau/-/archive/libXau-1.0.12/libxau-libXau-1.0.12.tar.gz
FilesAnalyzed: true
PackageVerificationCode: b6531a9ffe33ee27a2dc7caa6e51669d3ead5710
PackageChecksum: SHA1: 6eab71c941a9707877d7960fa70e27203be219e2
PackageChecksum: SHA256: af261cc1b3b349cfe7a7899a48b4e4aa257b4d11bf2ea084fb3191df7d15fbe9
PackageChecksum: MD5: 41c5786e11b360af4e921d3cfc6fa67b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2563


##--------------------------
## File Information
##--------------------------

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/meson.build
SPDXID: SPDXRef-item11688761
FileChecksum: SHA1: c94740a639d4dd7ab3bd7af011938da33eaffa58
FileChecksum: SHA256: 0d4f1fe786030a9e302e04b02bcce07bfcbbd99305a61b2d83241bb83df4c7a7
FileChecksum: MD5: 0af4bcebdf8fb42536b56c06d220cf83
LicenseConcluded: LicenseRef-MIT-cf197bd5d4094c2d8f76ed82f4786aef
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
Since no text of the MIT is given neither in this directory nor in the superordinate ones, we took the text from:
https://opensource.org/license/mit
The information was retrieved on 19th of Jan 2024 </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2023 Intel Corporation </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/meson_options.txt
SPDXID: SPDXRef-item11688756
FileChecksum: SHA1: dc3ac39523afa07a2c98896488bf4707ea264e07
FileChecksum: SHA256: 50acb8096c402463630b6937146414fec2a120f5f2470d02ee982922781548ac
FileChecksum: MD5: fff5420aeeb1f12c3fd5b9fd633d3df1
LicenseConcluded: LicenseRef-MIT-cf197bd5d4094c2d8f76ed82f4786aef
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
Since no text of the MIT is given neither in this directory nor in the superordinate ones, we took the text from:
https://opensource.org/license/mit
The information was retrieved on 19th of Jan 2024 </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2023 Intel Corporation </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/meson.build
SPDXID: SPDXRef-item11688775
FileChecksum: SHA1: 1f2cc8e5291c8c98b5e21a925d397cdc3de6fd7b
FileChecksum: SHA256: 8b7bb1e2f30a53700c50ae768944b62cabfd9bcc01bd9c45487ea4f0299fda89
FileChecksum: MD5: a013b3106946d813e1886a74f74f020d
LicenseConcluded: LicenseRef-MIT-cf197bd5d4094c2d8f76ed82f4786aef
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
Since no text of the MIT is given neither in this directory nor in the superordinate ones, we took the text from:
https://opensource.org/license/mit
The information was retrieved on 19th of Jan 2024 </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2023 Intel Corporation </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/Xau.man
SPDXID: SPDXRef-item11688776
FileChecksum: SHA1: 866160cad81363cfed3de76f13339a5711274c2d
FileChecksum: SHA256: a594e5e3113aff7d385ff6044dd133979ebc6de142f815c11e95345a7efdc53f
FileChecksum: MD5: 97701f20165327235ff8d1cf0e896282
LicenseConcluded: LicenseRef-X11-0abaa28e42fa00c55135c26caff4bbf3
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 1994 X Consortium </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/Makefile.am
SPDXID: SPDXRef-item11688778
FileChecksum: SHA1: 692f543c720e3472724d966d7106923887d54c17
FileChecksum: SHA256: c75896ad05439be79990d16b7afc67e9bf02cd6b1f05593a8cdef7af44622fd8
FileChecksum: MD5: 6623a9692eedd1c03adac9e5170d0238
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2010, Oracle and/or its affiliates. </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/configure.ac
SPDXID: SPDXRef-item11688752
FileChecksum: SHA1: 8f26ed3271954f2bf50b55528ed21c90bb86511c
FileChecksum: SHA256: a0c1889d96b67662dfe35617e7d4a8d270351ca3f61042d37df2f1adfca35c3b
FileChecksum: MD5: 8b9f26ffa2666f5a673218612af61fe1
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/include/X11/Xauth.h
SPDXID: SPDXRef-item11688765
FileChecksum: SHA1: ed6cb189406fbeae9887c2494fff7f73c3625aef
FileChecksum: SHA256: d0bc0612c0d2eb38bf7519190ebb60ea0d538c86589a6fbc06e0d761ec22f9c4
FileChecksum: MD5: 9feb70d524b0cba56c57c8ce1c73185d
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/COPYING
SPDXID: SPDXRef-item11688762
FileChecksum: SHA1: ea754f5e8f103855a5574468c9101889553c917e
FileChecksum: SHA256: 56abe29bb1d9806a9e04fa9f80fed2c0f18027594df3f098148d814aef6bddfa
FileChecksum: MD5: 7908e342491198401321cec1956807ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1993, 1994, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuWrite.c
SPDXID: SPDXRef-item11688758
FileChecksum: SHA1: 9b4baf32eedc1b60d83c5aa9437883c3387673c5
FileChecksum: SHA256: 98065755c01774c78344790bc79f4c53502153e6e491e35205ef6dcf35eaff03
FileChecksum: MD5: 01ba16668089a6f1510c1bd9902b7c4f
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuDispose.c
SPDXID: SPDXRef-item11688766
FileChecksum: SHA1: 405d2dcdd0e82f917623b9136fdb98848b179e27
FileChecksum: SHA256: 394db1b0e4e5d0aba12c3d8b21bae02867952dfadb4b4d6505f9180130619519
FileChecksum: MD5: e8d826cafe62c063c0ee96b95e0be7e6
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/Autest.c
SPDXID: SPDXRef-item11688757
FileChecksum: SHA1: 731464305be4696ab3caf3c7617a56ba3f6c2c0c
FileChecksum: SHA256: ef0d8c3aad6031fae44a869a6d2b838acd03d8b6d478a275c099c37fa7ce86cc
FileChecksum: MD5: 588198eb63670b2e07ab58cae6707011
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuGetAddr.c
SPDXID: SPDXRef-item11688759
FileChecksum: SHA1: eb7f360d162cef56038683d91aa3f9a1d13cf7b0
FileChecksum: SHA256: 19aaa32deb7b9772d2c77c3f21d19aec2daa367763dc4fe5695c25c1b9007028
FileChecksum: MD5: 82e420abdcdfd1ceb076c247072bf0dc
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuLock.c
SPDXID: SPDXRef-item11688754
FileChecksum: SHA1: 9e3e82cf1f51c97c6bd9bb39f1c1ab98ed02c813
FileChecksum: SHA256: 2ba288d7459258c23f6c793856178c3b3a5bb2dcf01daabfd1f67080aacf1a12
FileChecksum: MD5: c70150c509e9772d21985629ab021573
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuRead.c
SPDXID: SPDXRef-item11688751
FileChecksum: SHA1: 51324fe2ff7d6a9cf1bcd167b51526881a30e85b
FileChecksum: SHA256: 1580e2151618a57bd488fc678fc078f5c6aaca35f82c2d78e5f99a8f35c14d51
FileChecksum: MD5: 40e42f52745cf9f5a7ab420658aa409f
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuFileName.c
SPDXID: SPDXRef-item11688755
FileChecksum: SHA1: 2a60d1a2779de306c09f9638d882f0012663a99a
FileChecksum: SHA256: 5a2fc215333a9de7f49ccf3dad1973c346d619d306536e73bb919682d21426c2
FileChecksum: MD5: 8f473b85f3f613ee7342d8e39f7ed69f
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuUnlock.c
SPDXID: SPDXRef-item11688749
FileChecksum: SHA1: 75a8c4bc99b8ccfcffcaa602003170701a7111d7
FileChecksum: SHA256: 5376e8435ef680cb02df08c14c66026ccc6d9d16493979b4d8f4e7b277a9e6a1
FileChecksum: MD5: e0222eebacd8339a1610091b360a94cb
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AuGetBest.c
SPDXID: SPDXRef-item11688779
FileChecksum: SHA1: dc4f42204b0b2d14f69652757a541d7516893265
FileChecksum: SHA256: beac65362c4ebe21088c5d39c007ad029ed1df6f89e9cb01b6f428f29529b4ad
FileChecksum: MD5: 731550fdf8115b9f4f598ef341a0087c
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1988, 1998 The Open Group </text>

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/.gitlab-ci.yml
SPDXID: SPDXRef-item11688747
FileChecksum: SHA1: 046afbdcac259cdd3cc3e3ca57178038eb0ce686
FileChecksum: SHA256: 40f6578a11f585f59d234e943ab863de79ac7dbf4f0f328419d1cdd26a189bfc
FileChecksum: MD5: d2671538a59504ec147a16531facba67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/AUTHORS
SPDXID: SPDXRef-item11688748
FileChecksum: SHA1: 6bcb3aa4593443d83794c5a9247a2442103188b8
FileChecksum: SHA256: 151282e906d23afcd2e40762782124616083d81de5205be74f668714b9bf168b
FileChecksum: MD5: 8c75f85cfc30c1c20dcea7551a9aa4c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/xau.pc.in
SPDXID: SPDXRef-item11688750
FileChecksum: SHA1: 6942bdcdba388fb08d3beb58b46013395237143a
FileChecksum: SHA256: 26ef8497b62e4613df16162834fb3b90dc2d446da2655892ec83009784e72657
FileChecksum: MD5: 9f6942e40bbf1ceba6b175225381c2fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/README
SPDXID: SPDXRef-item11688753
FileChecksum: SHA1: b928cd7ef22844ff37c439162a532d89331d44f2
FileChecksum: SHA256: 677be55d8ca6b1e9cc801716c29d8d5742cc30f1dc50d6f42c06a5add32396b8
FileChecksum: MD5: 1098004e44cf0d6e14460523aa2af004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/autogen.sh
SPDXID: SPDXRef-item11688760
FileChecksum: SHA1: 75ff94975db3cd5d7f93e6da46aaa4cac26b32c8
FileChecksum: SHA256: 10693ccf3d2f2f4b7fa61cdb4e2db0c48209458c0f9bb9c608ad8afbd8aef19a
FileChecksum: MD5: c585101d164e2488ec32288b6e1cb708
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauDisposeAuth.man
SPDXID: SPDXRef-item11688768
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauWriteAuth.man
SPDXID: SPDXRef-item11688769
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauFileName.man
SPDXID: SPDXRef-item11688770
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauGetBestAuthByAddr.man
SPDXID: SPDXRef-item11688771
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauReadAuth.man
SPDXID: SPDXRef-item11688772
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauLockAuth.man
SPDXID: SPDXRef-item11688773
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauGetAuthByAddr.man
SPDXID: SPDXRef-item11688774
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/man/XauUnlockAuth.man
SPDXID: SPDXRef-item11688777
FileChecksum: SHA1: e40e067460610509f9a259f04308924f77685703
FileChecksum: SHA256: a5920c728c5b2178e29fbaa5c8afcf01da728a6e357e74b5ba1a6b2ac0f6d43e
FileChecksum: MD5: c69073081e124b5649f703fae20fa8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/.gitignore
SPDXID: SPDXRef-item11688780
FileChecksum: SHA1: 6f12d14648ef895103e5794baaedc72bb7697385
FileChecksum: SHA256: 0a5ad9c1ea3ebc8270f6e8d6ce11605c876c15ee286f54ae4b2feb70c8260d9a
FileChecksum: MD5: 4a0c126750dc73afb4553f8d14b8232a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxau-libXau-1.0.12.tar.gz/libxau-libXau-1.0.12.tar/libxau-libXau-1.0.12/Makefile.am
SPDXID: SPDXRef-item11688781
FileChecksum: SHA1: 52c022e4f872d814d37d0554f986d77c71e50415
FileChecksum: SHA256: aa9202c908a1ac6b19a405ea140d967ce09b3c82f0a3fed360efb0a9ca88dc1b
FileChecksum: MD5: 03aef1b2d4abc0dd4f4391c80fc4f9c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-cf197bd5d4094c2d8f76ed82f4786aef
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-X11-0abaa28e42fa00c55135c26caff4bbf3
LicenseName: X11 License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not
be used in advertising or otherwise to promote the sale, use or other
dealing in this Software without prior written authorization from the
X Consortium. </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group. </text>

  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>


  
LicenseID: LicenseRef-MIT-open-group
LicenseName: MIT Open Group variant
ExtractedText: <text> Copyright <yyyy, yyyy> The Open Group

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from The Open Group.
 </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

