SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_graphene-1.10.6.tar.gz_1766768130.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of graphene 1.10.6
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-12-26T16:55:30Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: graphene-1.10.6.tar.gz
PackageFileName: graphene-1.10.6.tar.gz
SPDXID: SPDXRef-upload3931
PackageDownloadLocation: https://github.com/ebassi/graphene/archive/refs/tags/1.10.6.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/ebassi/graphene@1.10.6
FilesAnalyzed: true
PackageVerificationCode: fde8d8fd30f562c0cf51c92e056fa21a6c97567a
PackageChecksum: SHA1: 91289baced8cf3c5f8d27b5efb243ce4e8c80dac
PackageChecksum: SHA256: 7eba972751d404316a9b59a7c1e0782de263c3cf9dd5ebf1503ba9b8354cc948
PackageChecksum: MD5: c7858bbcdcbf272b6845cd4b4a9c1ade
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3931


##--------------------------
## File Information
##--------------------------

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-triangle.c
SPDXID: SPDXRef-item16820604
FileChecksum: SHA1: fc4a441579760f35aee756083608e7460248fd8e
FileChecksum: SHA256: 75c087b62aa1833fff7264e7ee1d8a507524c649c1ddaa1f97db68c549768a9b
FileChecksum: MD5: 11a3fc32aba8cafcabf7ca7cc6291bf1
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/vec4.c
SPDXID: SPDXRef-item16820577
FileChecksum: SHA1: 601c2613e08b61dacc97d6569807acab7d446ebb
FileChecksum: SHA256: 590eead1841f60ec4c90371f040c33a648f254e491163cc98919b9db775cd630
FileChecksum: MD5: 840c72c195dc9ddf37db52c66a1747ee
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-alloc-private.h
SPDXID: SPDXRef-item16820603
FileChecksum: SHA1: ba4b9e0c2b08ae0a0c61696a6346702a198135e3
FileChecksum: SHA256: a5cc6e09c57005e75d9c6ae4eb9c056f5464604167fe80cd5fc88f87113180fd
FileChecksum: MD5: 41bd668a6395f2ab29fe5f7ad9ceeb2a
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/rect.c
SPDXID: SPDXRef-item16820575
FileChecksum: SHA1: e7406febf65948ca634ac469f9b311f623b8aea8
FileChecksum: SHA256: f4bf98f65198b9854bd822c75cb569264bcfb1b551852ef0d52bb482b5d103e0
FileChecksum: MD5: 5ffecbecbb64200a59481c9a3500b38e
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-vectors-private.h
SPDXID: SPDXRef-item16820602
FileChecksum: SHA1: fc77a2b1c9d33c0193a21ee2bbf7a5ff942bbd05
FileChecksum: SHA256: 85875031fb94d325b2619ce0a200178e72603c9ff1e7da76603dd1674c8896df
FileChecksum: MD5: d32845117339edd0d028e104bcdb12d9
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-config.h.meson
SPDXID: SPDXRef-item16820563
FileChecksum: SHA1: 2403f2354086fccc494e6cd460c176f5e79c1129
FileChecksum: SHA256: d566e65ff121d1eec9b4d299c228bf856efca8b097db7ac3c586db668e358d39
FileChecksum: MD5: f8e32878d87994ea768d7c56b59ae189
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-plane.c
SPDXID: SPDXRef-item16820601
FileChecksum: SHA1: 008948010ae4892c06068d28f1a0d868f065358a
FileChecksum: SHA256: 43fbcac3596ec6fbc4070b96780b5a176b2f25c6b1a0ed12db176053f082a56b
FileChecksum: MD5: 446c92b1dd144deaf993fe98d346ba31
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-types.h
SPDXID: SPDXRef-item16820555
FileChecksum: SHA1: edbcb30e86508a4c4ca3bcc077e51b0e6b7d0b08
FileChecksum: SHA256: 3d5610e716699fbe4f4327212d6146ca5d0cefa58aa6283d544514df4b5f3812
FileChecksum: MD5: c32b9a2083702010b605e07c7341ec74
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-vectors.c
SPDXID: SPDXRef-item16820600
FileChecksum: SHA1: 31d36e71ab299572bdc586cdb6f2f935b863617a
FileChecksum: SHA256: 681c4568e15aff470797c95d5b14beab9f923601b1e70e60c126e583164ff330
FileChecksum: MD5: 8e600a664f0d43e59e135afd14897c1f
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-simd4f.h
SPDXID: SPDXRef-item16820548
FileChecksum: SHA1: 72e35b63c0e5754adda9de249580165f320f51d2
FileChecksum: SHA256: 1c9359c68b80f957520f8605bb170bc86a68b03200f710813497903c50290b71
FileChecksum: MD5: 66abba766e7cb1fb4b139ad296e6b410
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-point.c
SPDXID: SPDXRef-item16820599
FileChecksum: SHA1: e20f265f0dc8974f2136123c1325dcdecf7422e5
FileChecksum: SHA256: d24ec7cc72252791c7401a7711663eb935381cd7c5c3efb812d62a65c21301b1
FileChecksum: MD5: 26598a277c19cc57f235729b506e5cb9
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-simd4x4f.h
SPDXID: SPDXRef-item16820547
FileChecksum: SHA1: e3043dd1277c96e8a51c2044ed93e1b38a92a049
FileChecksum: SHA256: fce74b8d9cb90bd7d4c9d93324d092d171f8c88df8685fcb24ac1ad64837f19a
FileChecksum: MD5: dfdba243b8945f564e494f7187f47d27
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-size.c
SPDXID: SPDXRef-item16820614
FileChecksum: SHA1: b9e1f2ac378966cf2021c284595a13b8920e986d
FileChecksum: SHA256: 6c7f487147286fd022d36e6db7836bdd25b867c7c31e2b92b4053c0d41081df3
FileChecksum: MD5: d97500b77864b2f1eeab0d9e0806528c
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-simd4x4f.c
SPDXID: SPDXRef-item16820597
FileChecksum: SHA1: 885a904d872c4220f4e85da7bfdbedeacdc1daae
FileChecksum: SHA256: 594eb58b94da20aea8f01c48d3b2d00a28610ca2ec4a507375c3db7bf2fad455
FileChecksum: MD5: b26fac22ee46f12246eeac2771bc2b19
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-gobject.h
SPDXID: SPDXRef-item16820564
FileChecksum: SHA1: 95bcbb5424ed488ae2022aa49a9ab9471b6f45cd
FileChecksum: SHA256: cab3948cf8d2e5645fcb6d39d56814447a1ffd4b019d685c4252db7dafb29cf3
FileChecksum: MD5: 525b60ad9e45b750d080000df368e813
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-alloc.c
SPDXID: SPDXRef-item16820596
FileChecksum: SHA1: 3e68b3d87895daede9376d0863688395e92838c4
FileChecksum: SHA256: 9750f3dd488831b77e36c20c90cd8bf1ec21e1259475e9ccbce12bca6e504f97
FileChecksum: MD5: fed1297766a26122a8d863d1ed1365cb
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/gen-installed-test.py
SPDXID: SPDXRef-item16820582
FileChecksum: SHA1: 86e467b2314d0a54c542a3e19c3f4041499c5cb8
FileChecksum: SHA256: e41569763a6859cf8f92bde155f5126280025f76f06d705c2482db77afca0598
FileChecksum: MD5: 05c0edb8e8e067c26d2fbc06afce05bf
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2017 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-line-segment-private.h
SPDXID: SPDXRef-item16820617
FileChecksum: SHA1: f5d50e1f2b094c93091670774f4f2d10ebed09e5
FileChecksum: SHA256: 975671d99ae6d674530d861b2a32a1c10755c849078a7b96845da22f0f521fbc
FileChecksum: MD5: 22a0fb2c0cc10402ee2a0249e2e11d04
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-box.c
SPDXID: SPDXRef-item16820595
FileChecksum: SHA1: 7b46d4daa8f9d525c5e5f813d9046899e9dc4c7a
FileChecksum: SHA256: a4fdb88ac38f6aa37b1b8b5acc506511698ed3d26aa0a170eeeba70110622855
FileChecksum: MD5: 0499323641bd69aaa5c8c1c17de68a18
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-plane.h
SPDXID: SPDXRef-item16820557
FileChecksum: SHA1: 4994446f338be6b10243f524d33cb135b0635117
FileChecksum: SHA256: 63312be173b52599336fc689cd8288751f116026775401fc6e6db21536669f22
FileChecksum: MD5: 4c4d7c9c6434ee7a1dc7c8e853950639
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/sphere.c
SPDXID: SPDXRef-item16820591
FileChecksum: SHA1: 471ef48bd6649aaf3c5ca876419b18159cb53523
FileChecksum: SHA256: 3734400fe425d9b9bde8690e35ce9a262ad7dc269dcda8e12a4ef037a1f1134e
FileChecksum: MD5: a8ef10edc27a01d6de79f2c818e85bac
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-sphere.h
SPDXID: SPDXRef-item16820554
FileChecksum: SHA1: b601fb03d3a54ca53c00bcbeb6ff3d2afc05a20c
FileChecksum: SHA256: fd46ba30bf248f8b3a5ef8a1b8d871ae6b1b34a49c156034dfe401be79d66c32
FileChecksum: MD5: e67bec0bc3f656304d5c5ab86968a1f1
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-ray.c
SPDXID: SPDXRef-item16820610
FileChecksum: SHA1: 6130a3d9676cb6a6d0563325692e6031bf504c37
FileChecksum: SHA256: 20c7f53f712ccde5ce3d16b2844ddfb164cd65104232d85a016e5560f256b764
FileChecksum: MD5: 4c55c8d6b14a05f22b2d2022d3abbb81
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2015 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/size.c
SPDXID: SPDXRef-item16820592
FileChecksum: SHA1: eb3f3d9ff58c5aa2c41fb351f9dc6cd25adcb549
FileChecksum: SHA256: 2a35f3c23215361ffe0e9f6e5d5f12e865451bd6cb6f98c50d8d82ff417a31d8
FileChecksum: MD5: 18c68fa572ee27cbb4577bc9612f1d19
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-euler.h
SPDXID: SPDXRef-item16820553
FileChecksum: SHA1: 804bc79142b02f29bd0bb0ccd800f52e4ea4a881
FileChecksum: SHA256: c1c5c924b5ac871dcac509b145929d25e413af638a92cbdaeb531b7e5c5c1a1a
FileChecksum: MD5: f36f2aabba391769b3b429a37c407331
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/ray.c
SPDXID: SPDXRef-item16820593
FileChecksum: SHA1: 968e88962956670f1ce7ad31ca2549a5a023e366
FileChecksum: SHA256: 336a5674d6c8437d8995b1cb9d865f7f3015e917d075ade3600efc51e53e6dad
FileChecksum: MD5: 7a7d5004a16b997e5e76cf42552b6b5d
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-box.h
SPDXID: SPDXRef-item16820552
FileChecksum: SHA1: 8c71b067210f88f27da2be9e01f0b3da3296043c
FileChecksum: SHA256: ba91738c89c3f7b3d9b1f1cac2699ead36cbe39d88727f826c1c8bdce7862e80
FileChecksum: MD5: 638eeec4a24c75f02029c1e9ce5432d7
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-point3d.c
SPDXID: SPDXRef-item16820606
FileChecksum: SHA1: 9efe8b544c920a5f199d4ae66b5e8936f9978117
FileChecksum: SHA256: d50b1236928ddaf5b2dc93ef21965e8e5192c537780d70947f8abf564bc669f7
FileChecksum: MD5: 1b113e749d6cacfa772243d7eeb8ff53
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/simd.c
SPDXID: SPDXRef-item16820589
FileChecksum: SHA1: 9be7af2f010c0baadafc7070a7e12682449d7b3b
FileChecksum: SHA256: 89b07224ab4c98f4867bfe2a78d05cf9abef4806561d4821954da01db94fe5bb
FileChecksum: MD5: e5b81ea21f38b6b8da71fdb12ac1a530
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-quad.h
SPDXID: SPDXRef-item16820549
FileChecksum: SHA1: a87bfbe3a7a38e0525ac752bd1d139dd1b4e0e01
FileChecksum: SHA256: 0872151142d2e51db60202413ddca9846366b933213c285dc783704de58f0bef
FileChecksum: MD5: 89b07375334ef48e3ce7aa881afa2a6e
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-quad.c
SPDXID: SPDXRef-item16820609
FileChecksum: SHA1: 205399074228df96a0cedd38281c0b2d1a1fc026
FileChecksum: SHA256: 006752409bbbf2a76226b95568af9f6f5cd0e151ef85e099db4cc0353598ee0a
FileChecksum: MD5: 01bb6c7f64491ee209fe17c594c6f5c9
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/box.c
SPDXID: SPDXRef-item16820587
FileChecksum: SHA1: 54e70936dcf557802d10d8c8b68de2ff9ad523c9
FileChecksum: SHA256: a75a2494b848a79730068352a2d8c402f6c06d43dd1f65430f0426c5449a74cf
FileChecksum: MD5: dd62d89ae59ac5e58cfc22dac658aa88
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-quaternion.h
SPDXID: SPDXRef-item16820558
FileChecksum: SHA1: a7ce26d7d56a24f9d0c69b8cf8945fb130b0dd23
FileChecksum: SHA256: f990265755cd5ef4e31fa490ca9c2aa5b2b52a165efaa1028a874727c7df8b9f
FileChecksum: MD5: 2d33cbd7b3fe7b4ae522a5c9af8460b9
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-rect.c
SPDXID: SPDXRef-item16820613
FileChecksum: SHA1: 268be3e5a374bf646fcd5d1b6a2e1d37d8cde0ba
FileChecksum: SHA256: 499766295e410f0e49c30ecc795222dc65c5c4ad2afda6fa372014fd314ecd69
FileChecksum: MD5: 88942d1ad6167697f9487552ef60be0e
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/plane.c
SPDXID: SPDXRef-item16820588
FileChecksum: SHA1: 302cd294248e0d01183fc40fbc9597c50dcce519
FileChecksum: SHA256: d3617e0de535c7cf992813b5a734e2f3aa3365d91fc3f1244c94518091cc92f6
FileChecksum: MD5: 851f5d552f0abae50a1bb0be89419a6e
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-rect.h
SPDXID: SPDXRef-item16820551
FileChecksum: SHA1: 370b1a01dc1bb393b1afdf0b773b24e0f8f33b3a
FileChecksum: SHA256: 3551597daf61c5c2d8bd73870ac76b6a4457bc2be7996c443f642dde7eef8443
FileChecksum: MD5: c39b701977d8893482358d0cf9512a63
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-private.h
SPDXID: SPDXRef-item16820618
FileChecksum: SHA1: a5a6c75c3881a2cc1d1520505dfad7a384fd695e
FileChecksum: SHA256: b060b55c2c17b9b1820dfea0b15c96aa7f11b49c115c3ca04d404aebfa3cb7fc
FileChecksum: MD5: 68d7c5a3878107d8376d6c7506091c45
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-matrix.c
SPDXID: SPDXRef-item16820598
FileChecksum: SHA1: dc9344c248ddbf6a2d44e8d761edde783f5ce295
FileChecksum: SHA256: 589c573fd5da57726fc4ff7a6476a57d06f8a1cd2fb185ebc70ca16898705c2d
FileChecksum: MD5: 8f0e6cadf347e0e850b899baa2893a8f
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/quad.c
SPDXID: SPDXRef-item16820586
FileChecksum: SHA1: 3c2214acf3c35ae8173885073628cd8281801dfb
FileChecksum: SHA256: d01b0cd802e4b2426bdac8722afc9ffd5a84e69c08bb066918f5ccb2025b34e8
FileChecksum: MD5: 39f266f02a5c1e65c34a5b5a53de1a10
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-version-macros.h
SPDXID: SPDXRef-item16820545
FileChecksum: SHA1: e1aa747af5187ab736b92fb257d79cbd8f6d1ff4
FileChecksum: SHA256: ca6d282fba25afaa50206551726db6910af20ba5d0257c1c8fbbf9a4502e1854
FileChecksum: MD5: d2b274fceeedefcc7b89f4ec6db5ea25
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/introspection.py
SPDXID: SPDXRef-item16820578
FileChecksum: SHA1: 821464bf14aeb928ece8d7ff67f85510c4cd44d6
FileChecksum: SHA256: b4966222b005d8aa1dd72d3875f1b88b76e78287b1a35c16415dc92abbd12248
FileChecksum: MD5: 19cb932d5f8d4053b304f362ed996777
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2021 Simon McVittie </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-ray.h
SPDXID: SPDXRef-item16820556
FileChecksum: SHA1: ea32521664550605d3ecdebbb10a476edcf1acff
FileChecksum: SHA256: 632d98a418664a293043ab3b44cc3e96aeeb21769b39b9d89d088bca0d4a42f8
FileChecksum: MD5: 02a41f8dc8d9419b9d5f3e21c294c277
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2015 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-frustum.h
SPDXID: SPDXRef-item16820570
FileChecksum: SHA1: c4eb91d92c9432b4c955d53cd7c8093495a352ce
FileChecksum: SHA256: 94ef2f0ec58919db630e6a0d041ebe31804f26f43a95133f4b174349529ca25c
FileChecksum: MD5: 4a702b7e6a9e34ee5598a920d0b68342
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-macros.h
SPDXID: SPDXRef-item16820546
FileChecksum: SHA1: 92e8f978edc5055741865b8d4de264aa3fe9634d
FileChecksum: SHA256: f04db4e99077dfdc40c827fb75cad996945eb41f7d5a8dca8bfe8a8b9bca56b7
FileChecksum: MD5: 3e812931fc9774c518135299dcfb85a6
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-euler.c
SPDXID: SPDXRef-item16820607
FileChecksum: SHA1: 9b15429b7bdbf8ee7ff424d6423f219605498ef2
FileChecksum: SHA256: fa8d8b434467933aeec0fb69c4d482eac0824d3c8bccca0d951a563b501d1ce5
FileChecksum: MD5: 53622e9c1f99ecb1754dcaaefeed4be7
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-point3d.h
SPDXID: SPDXRef-item16820568
FileChecksum: SHA1: 373493d78ec891bc1f6418154ea795579b004628
FileChecksum: SHA256: f7ae0c11bf3ae2e019e14a4a5227aa8f996bb69cf78f54041b6e3374a20be62a
FileChecksum: MD5: 03eaba830635bd16b63d612db1b0c039
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-triangle.h
SPDXID: SPDXRef-item16820569
FileChecksum: SHA1: da4b602717f4f28f5c4c4096bdd2ecb95438ec12
FileChecksum: SHA256: 2c198e628926664db5ba10288fecf80751ed9ac874c16c79c8646597c4ad0d36
FileChecksum: MD5: c30891fbcd9c4ddd905d5454e5c36105
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/point.c
SPDXID: SPDXRef-item16820573
FileChecksum: SHA1: 46140ac7ffe0c2cafb7fe543df1b0b9797f98993
FileChecksum: SHA256: cf8ac3abe133922aa6ab8b5ff201f57b5c0c6bc12b76d61f00b8152668cb26a3
FileChecksum: MD5: 4ff5bb25e1ca1fc5393d76a2960ab98f
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-size.h
SPDXID: SPDXRef-item16820566
FileChecksum: SHA1: 3c6c937bdb84ce904d49b8744dfbfe64303bacd7
FileChecksum: SHA256: f6ef495232141b1b6e9aa93d5af3b3ce4f3b3308ea7eaa258a3626f5018ce008
FileChecksum: MD5: 8eb8021795b0e3e1ee616d6d3889e146
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-vec2.h
SPDXID: SPDXRef-item16820562
FileChecksum: SHA1: 4ce0c77a5259a6ef83bab74e7ff9ec28f3b981f4
FileChecksum: SHA256: 8def36d00644e79bd5190d2a640ccc89793c03a45be05341467e87adf3e9b4b3
FileChecksum: MD5: da6f7875aaf453289bd66f85a315f985
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene.h
SPDXID: SPDXRef-item16820571
FileChecksum: SHA1: e218f4642e36650d236dcb8905528331f78e49b6
FileChecksum: SHA256: 82afc8b97a1d252e9c629589057ecbab455f21e265d814e7465ec54ae74d9fc6
FileChecksum: MD5: 6780e6398492a55659cfa984b7266d70
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-point.h
SPDXID: SPDXRef-item16820560
FileChecksum: SHA1: e83693f10e1019c5ba261e7c61faaaea3032d538
FileChecksum: SHA256: 81cfc5e2b80fa9709db05375cbf30728c84f97f1498090ed254a26f35449fa75
FileChecksum: MD5: 752ce82d527be63416164128aa828bcf
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/point3d.c
SPDXID: SPDXRef-item16820574
FileChecksum: SHA1: f0d1991f5aa5e8a394520c437417cfc19f758c97
FileChecksum: SHA256: ebb22271b543ee55b24c8266f9aff4914288529eb9563cef601a50005ea8d26f
FileChecksum: MD5: c983ad9af5436c8ff7a6fe2d898852e2
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-matrix.h
SPDXID: SPDXRef-item16820565
FileChecksum: SHA1: c7daaea81adcb6342a46ce8e33fc59396ccabf32
FileChecksum: SHA256: 5bfeed71ca523c5da44cfdaf078b47aedb81edb65d0907f61b10eea0ad57e58a
FileChecksum: MD5: 75cf3f1aa1983d4bd412d02d73a119ac
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-vec3.h
SPDXID: SPDXRef-item16820567
FileChecksum: SHA1: cf927ff623a709d1809ac29644ea6613f1da21be
FileChecksum: SHA256: f7d00b28e3c006bb33416f2b5c0075fad8f0dd1d01ac914aeb3d0a985410d6c6
FileChecksum: MD5: 643ba5ae27ec7e63a4f2afc14a189eeb
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/quaternion.c
SPDXID: SPDXRef-item16820576
FileChecksum: SHA1: 760d8b8daf5058b1427c32b88fa97f7fc3da063c
FileChecksum: SHA256: f68d0df9daa6eeabcf42e701600bcf0615a288226d5c33bef923cb5ad59078c2
FileChecksum: MD5: e5e645b1e4e602798118b46e8b884ff1
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-version.h.meson
SPDXID: SPDXRef-item16820559
FileChecksum: SHA1: 9d5c3901d9c36ba328eb5a43e9261793a061dfb9
FileChecksum: SHA256: 2a49514662c0de6e7129307395a6e8227cc621ea78d68e8cff39035c2ec95027
FileChecksum: MD5: 2d568d7adaf1a30bc0bc1f9c662ec2cf
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-quaternion.c
SPDXID: SPDXRef-item16820619
FileChecksum: SHA1: 0b3392900e11be2538a0221d155ee75b56ce66f0
FileChecksum: SHA256: 3c0f8374b7618a039c80c43e4d5c86aeb7669009cd169e0eb1fdbbc223a2c8bf
FileChecksum: MD5: 28fa7dad04cbe82ad42240b4156ed637
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-sphere.c
SPDXID: SPDXRef-item16820605
FileChecksum: SHA1: 288db88e822a9a079052a3a427e2032d8d04ab60
FileChecksum: SHA256: 7902b1e6fbb4f1bc160ee5ea213f5dc1ca909df22af1a310f4b4126a9827fe1d
FileChecksum: MD5: aebf55a49a53c17b4e2cdcd06b2cceed
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/identfilter.py
SPDXID: SPDXRef-item16820616
FileChecksum: SHA1: f4f670eea5e1061fc3c6d439587e8984941ae963
FileChecksum: SHA256: 7f92946bce451100647e4ba803522692487891461158a84ae8c2c7701cc23548
FileChecksum: MD5: 88cd8e4af7db5973a9b1db7e0c463445
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/euler.c
SPDXID: SPDXRef-item16820585
FileChecksum: SHA1: a545fa0305e21d07bf134987345cd37614671429
FileChecksum: SHA256: b96be6e568bea55fb6be480f2abc7341486c4d190b0d9e569e6a03a68ebe2808
FileChecksum: MD5: 825737a5a3013a3d607a06d733491a43
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-simd4f.c
SPDXID: SPDXRef-item16820615
FileChecksum: SHA1: 1b11fb2effcc26b26fdb2d0b76e6b3d68479d252
FileChecksum: SHA256: 6e17a6d0cd7b6f8640c20a19e42467180a87d0e8a021a739b683295ccfec68cb
FileChecksum: MD5: cee6e657038f7924eed81a9069f0dccc
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/vec3.c
SPDXID: SPDXRef-item16820580
FileChecksum: SHA1: 8a85db2fe06f6bddf4b60f84cb00339fd476c293
FileChecksum: SHA256: 72d39ab20208f7f3a6c7dbcfa48ef7ef00a0f41da630d4ee7bb2d5d8a267146f
FileChecksum: MD5: ebd7882babe6ba1a56f84b3c0e040091
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-gobject.c
SPDXID: SPDXRef-item16820612
FileChecksum: SHA1: bccd6842efdb8572793ece9f41c53478863f13f4
FileChecksum: SHA256: 2f72af46ab0d882605eeac0ccc66d7e9a5b3db6b57f455ff144d5e990b7db1d1
FileChecksum: MD5: ebc7fa5214cbca7b5ef5192b7f2b156a
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/vec2.c
SPDXID: SPDXRef-item16820584
FileChecksum: SHA1: 63988de47a16f9f76f4aae60a7daafe4a8a8e4bb
FileChecksum: SHA256: 5517fbddefc380ae752cc1d00956f29a4d5b08e494572c86e5f2f3777ccf5c2f
FileChecksum: MD5: 098d96f8a1787132e64ae294b6d010ae
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/graphene-frustum.c
SPDXID: SPDXRef-item16820611
FileChecksum: SHA1: ad90ac65f15d26740681b30b34f880b2e0273392
FileChecksum: SHA256: 519349f9d9c91ae3b4462f5d2e530e3e59fa6d17d8f705d094e2eb2364d5163a
FileChecksum: MD5: fe34a8f972369751571c763b83afb610
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/frustum.c
SPDXID: SPDXRef-item16820579
FileChecksum: SHA1: 332e2644ff243ee7ff652119e0a73f12d19b3e84
FileChecksum: SHA256: 0a0098c9fcab009ce77c37094c0c5190cdd2039fbd32ac90109ca3e6cc7ce7ba
FileChecksum: MD5: 9a8f29587734f200c8165b08d2fc8e9d
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/matrix.c
SPDXID: SPDXRef-item16820581
FileChecksum: SHA1: 30e5fe8602937ec0fa2e19dab70fd63defa68a7d
FileChecksum: SHA256: 632e8d0730c75323491b87b29893ddbad8dbe568a52a53d3521b3a10a4280f91
FileChecksum: MD5: 5875b3a7e94bbd030672b5e0b9fae055
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/triangle.c
SPDXID: SPDXRef-item16820583
FileChecksum: SHA1: a8d09f9bf96b69e03ac65bcac95fca3ee7279162
FileChecksum: SHA256: c373e06e99deb8b8fa0ec4877df8a801628c3dd03767b3c4505e72728f8fa2eb
FileChecksum: MD5: 72674959b2d2ed939a9aa232c0688854
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseComments: <text> The information in the file is:
SPDX-License-Identifier: MIT
We took the text of the license from the LICENSE file in the root directory and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/graphene-vec4.h
SPDXID: SPDXRef-item16820550
FileChecksum: SHA1: 1c732757edc46134c425411d470fe20836c272e1
FileChecksum: SHA256: ce312b4f48ecd91d2420cf2ca5f114a1ba2bd187b37fab44f3608b9e708c728b
FileChecksum: MD5: 1facf5affad5d47da094bcf15e0f26ca
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/LICENSE.txt
SPDXID: SPDXRef-item16820511
FileChecksum: SHA1: 53ca621a56a9ded7d6ba2f3e608a43515875783b
FileChecksum: SHA256: cfd9fd7b2be592d2c0910d32dc1d8910c08dc0670b1d9ce417a82fa9eb788df9
FileChecksum: MD5: a7d871d9e23c450c421a85bb2819f648
LicenseConcluded: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2014 Emmanuele Bassi. All rights reserved. </text>

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item16820510
FileChecksum: SHA1: 3366e653db753103ce82c12d1561e91b5429ad26
FileChecksum: SHA256: 4a56f9c53521d58045250eea7d6e1fa6180c7b2cca1189acb057b908693d9b1b
FileChecksum: MD5: 45ea0e2e2748b5fff7315cc6b4f6c231
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/.gitmodules
SPDXID: SPDXRef-item16820512
FileChecksum: SHA1: 7549286085654305fd3cd8d987aa0abd9d416886
FileChecksum: SHA256: 126ed16d6d3253123c296c1766156f6d2d51d5beebc795007617f9feb611095b
FileChecksum: MD5: d6f6b34f066ad41ff49040527d729421
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/README.md
SPDXID: SPDXRef-item16820513
FileChecksum: SHA1: 6103e08d53f4b9b64d75c7df48c8e7e9d6b83961
FileChecksum: SHA256: 11d18b10fc13235d57d8854f9cf18ff37fb9be0232d10a9ea8cff7272e9ecc65
FileChecksum: MD5: 0b92701c3a734fd06db2699195833566
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/meson_options.txt
SPDXID: SPDXRef-item16820514
FileChecksum: SHA1: e6526335bdcf6e829fe460fd86d8040472d17e54
FileChecksum: SHA256: 7c06f49f9728b87717811adc40a634991781ed1203b8617bb480cf1e0b6d6d8e
FileChecksum: MD5: 0b4159c40570201cdb9e13452224f3ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/CONTRIBUTING.md
SPDXID: SPDXRef-item16820515
FileChecksum: SHA1: 06c176087df5f41535f20095207f52deffcbfce2
FileChecksum: SHA256: d4ac7db0b0bee4cf63e9e838ae33f833904a0e8e3bc09f566626671e1902e68a
FileChecksum: MD5: 69d74701999af0d2f74afc3e65c371e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/build-aux/uncrustify-list.txt
SPDXID: SPDXRef-item16820517
FileChecksum: SHA1: c9369a548e6d9aeeb472cbb6945477c963885135
FileChecksum: SHA256: ab06a0cc6a55a83f5136835abf08d92a011f2fffae9ca3617c5a915d27ec17c2
FileChecksum: MD5: 6da39a4757f9162accbf8a457e950004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/build-aux/cross/fedora-mingw64.txt
SPDXID: SPDXRef-item16820519
FileChecksum: SHA1: c93c7792107bb71b636e8110d90d54a7d3e1afa7
FileChecksum: SHA256: 46e022b7a17adf54c81e21e686611b0b1e353f33e60c95a6bda9a0a7c01ad25a
FileChecksum: MD5: 873d47cac00d9982eddb8147d78f105e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/build-aux/cross/fedora-mingw32.txt
SPDXID: SPDXRef-item16820520
FileChecksum: SHA1: 6e0e492a4530732fc8ee9e16e0ed899575dadb00
FileChecksum: SHA256: 1f11c9f6181edb6086ee69eca1160bdc53d2e816c45ec45b626e19b23f81e35a
FileChecksum: MD5: 1d598999e38611bb7db4f0f578051edb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/build-aux/uncrustify.cfg
SPDXID: SPDXRef-item16820521
FileChecksum: SHA1: 90d72ed2288b437f6198274d58f4d69b5c762422
FileChecksum: SHA256: ea054107b0f50c8232ea5968e1d812de059822c07d9f1831e0bb3a5d677e0f98
FileChecksum: MD5: b4211a54918037116023f72751b35ec7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/subprojects/mutest.wrap
SPDXID: SPDXRef-item16820523
FileChecksum: SHA1: eff851b346215e5372f954b999258473452bd4ae
FileChecksum: SHA256: e01a0aebff99c9092c66b324d2dd8d6a190d5c99702bdbca778f9b65ba182752
FileChecksum: MD5: 544c54e2f8eabc57601b8c5da5023ee7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/meson.build
SPDXID: SPDXRef-item16820525
FileChecksum: SHA1: 6da69b9ebaf061c575dfd1987b2d0653e8feb80a
FileChecksum: SHA256: b7479dfa4a9f5b20a26476e08b042a4141358b01076a67d6d15e0e35048e6cfe
FileChecksum: MD5: ddd61985ffd847434fce7e2228994d2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/rectangle-intersection.png
SPDXID: SPDXRef-item16820527
FileChecksum: SHA1: e652f3358ad51663f33b0af77b9f26418c177702
FileChecksum: SHA256: c5421bfef7b7caeedd70c113db59d95217f3868a47200ff7334a8c7171b850f8
FileChecksum: MD5: 6ed12b2389a0ab5327a5ff946595cbb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/graphene-overrides.txt
SPDXID: SPDXRef-item16820528
FileChecksum: SHA1: 9a1b3d1ba0b3a2d3afb5e3d2156e1c860c82511d
FileChecksum: SHA256: e0ce289deae20dba4b608d71869c8b5d4a5f4a347db2dfca1ecc2638712c28ba
FileChecksum: MD5: 9830a468f8fb09bc507f792d0ec7e00a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/graphene-sections.txt
SPDXID: SPDXRef-item16820529
FileChecksum: SHA1: c6f43b8587b3a077b5163840da9e4b1756a30896
FileChecksum: SHA256: 29256d8b03217959f7f6cbfd9dc96ab0389abbeca6fe51f95f3ce509116c95f5
FileChecksum: MD5: 233d82e11fe8419198640cbb32122479
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/CODING_STYLE.md
SPDXID: SPDXRef-item16820530
FileChecksum: SHA1: e29d43dfa9a519ed8c8e451b30773036ae4a2e71
FileChecksum: SHA256: 3eacfb5e4c958d939d5a761e6b0af5034704a86351bece68242cf6e1608760fc
FileChecksum: MD5: 6825ad269d2bc00c33b5e2fadc16d79a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/rectangle-intersection.svg
SPDXID: SPDXRef-item16820531
FileChecksum: SHA1: 30ffedf5d8fd4b382c7e40c7d5e8a9c404f6006f
FileChecksum: SHA256: 35311d123de1805a0062829597a9ee24c8d09d6b7309279fbd45ddb4b42e8225
FileChecksum: MD5: bbbfcd2029213f6fa736119da84fc5ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/rectangle-union.png
SPDXID: SPDXRef-item16820532
FileChecksum: SHA1: 2a926fa7d05ecfae5d95e3e8c78b5337bb3618a2
FileChecksum: SHA256: 7d4969c4f162ddc40a750e338cffb1acdd802f7a32f7cd50c491ae676a47ff4f
FileChecksum: MD5: 617845c24c17175eaf0923d9f195cf67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/xml/gtkdocentities.ent.in
SPDXID: SPDXRef-item16820534
FileChecksum: SHA1: a0b3470638103a5f1a3b63ee94658b384dcdda4d
FileChecksum: SHA256: 990cb1681908fec823932ec2c77412ef2e80d2798bc90ddb90dd6a11aefe9989
FileChecksum: MD5: 55edb9a40f4860bb20c1889d6e689d78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/xml/meson.build
SPDXID: SPDXRef-item16820535
FileChecksum: SHA1: afa645b850ef5c69bcc573293a363fe57e37c26b
FileChecksum: SHA256: c345b1ef8b957218b374509e5a0860df86331677fbed583d39d6c071c4921113
FileChecksum: MD5: 945bda4926ef7326c9009650828d1035
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/meson.build
SPDXID: SPDXRef-item16820536
FileChecksum: SHA1: 862e67f29239d20ed71dcacdcb47e91542d9be9c
FileChecksum: SHA256: d35920c09b839de93b61e1bcd35c326118a0b54740ce755f5c292b328f81bc1d
FileChecksum: MD5: 1be1902dd2217119d557bead5a9202c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/triangle-barycentric.svg
SPDXID: SPDXRef-item16820537
FileChecksum: SHA1: 0bcd553629a95bf5c6097c73b8e8c19dde874c53
FileChecksum: SHA256: 6544dbeb282e949a2da291815ed95c090c0d3f0b5d845b57990be0e85ed8ed13
FileChecksum: MD5: df91977c66f53b0083bf5184f4b15de6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/rectangle.png
SPDXID: SPDXRef-item16820538
FileChecksum: SHA1: 22f9b00af0623ec5ce2374b2d71c71ace9904802
FileChecksum: SHA256: 2b16aa00767739ce92fc2cec7997792109887f87c02c85ea8847ce862d1fff60
FileChecksum: MD5: 39720a0c1e8a05c13289be8ae1abe934
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/rectangle.svg
SPDXID: SPDXRef-item16820539
FileChecksum: SHA1: 0e6c8ea28222f62d96e4dad155b8fd9e4cc8c035
FileChecksum: SHA256: b3af5df9eb907e0d9ddfadecade6a612f6c93ada1c11cb9a80b0e15a602a747f
FileChecksum: MD5: 316d6c2b9e4231b5bbafc5a4c6717b87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/graphene-docs.xml
SPDXID: SPDXRef-item16820540
FileChecksum: SHA1: 637bc72ce281ce677e221c7188acc175f41a7a0b
FileChecksum: SHA256: 7993d4314bc4389e446528814d6553074c609fd76e5e1039fd5358085987e6b6
FileChecksum: MD5: ce15d2071dfcc4ebac6db60873d30e45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/triangle-barycentric.png
SPDXID: SPDXRef-item16820541
FileChecksum: SHA1: 8aa0692ff734a99caa631c2444584545f7e7527a
FileChecksum: SHA256: 2fb0d430b837765c25490531b2df33950f39760b528f1d7fe1c13b7b840f0d3b
FileChecksum: MD5: 4551539613317f9d6d33a2e5827057f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/doc/rectangle-union.svg
SPDXID: SPDXRef-item16820542
FileChecksum: SHA1: 00ec1cf846b25a502f9a7ef7950715b7b1dd55ad
FileChecksum: SHA256: aed8157401eb5a2b403beeab86cce70fd6cf715ab099ce46375162939ea3b572
FileChecksum: MD5: 2b2dc82bcad5fe5b4d6dc3bb6d8f6bdb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/.coveralls.yml
SPDXID: SPDXRef-item16820543
FileChecksum: SHA1: f7eca15a6ddb9ab2855a71ef5ad4285f0aef66b9
FileChecksum: SHA256: 9c93cdecf66f4de14d9a428246e26d1a3c38aca5ececb98d7c3c103b2f8c5cbd
FileChecksum: MD5: 9fcec497dea95221e935109237bb05d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/include/meson.build
SPDXID: SPDXRef-item16820561
FileChecksum: SHA1: 1f224409b97ddda356ff855def117e2fe5ab1616
FileChecksum: SHA256: dc0e937f1331cc265e564205bbc1d9b381379f87af81bf44d84b0a13ba1b5d0b
FileChecksum: MD5: d96a2c853ab27b2f6d6446058e8699e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/tests/meson.build
SPDXID: SPDXRef-item16820590
FileChecksum: SHA1: 004aa93b77a65ce2302cafe38b3bbb29e4621e0b
FileChecksum: SHA256: e1cc05a93bf6a57fa51db76329419c59b32a38023003e0c3767982660946102a
FileChecksum: MD5: 88618c544f51ed993c2b4783fdeb580f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/src/meson.build
SPDXID: SPDXRef-item16820608
FileChecksum: SHA1: 8cb442942a6e5f0374c1b440e10fb522e3305f67
FileChecksum: SHA256: 619cf93d33700a2473424e4c8ee1bb33aacfeac0f3535c747a11e55dc5f5d7e6
FileChecksum: MD5: 52e2612c4506d0ba2f6a4e9f88776d05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: graphene-1.10.6.tar.gz/graphene-1.10.6.tar/graphene-1.10.6/.editorconfig
SPDXID: SPDXRef-item16820620
FileChecksum: SHA1: 75074b776f02dbd25931dfe6ae23ad5d424a2378
FileChecksum: SHA256: f17afe954af35702fe610c44717ef39bd7aaaed4dc6627ee827855471b659207
FileChecksum: MD5: 228c092630249c028af3adc77fcde0e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-5debb370f50e1dfd24ff5144233a2ef6
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

