SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://b31be7ce3b42/repo/SPDX2TV_jquery-1.9.1.zip_1652985204.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jquery 1.9.1
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2022-05-19T18:33:28Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: jquery-1.9.1.zip
PackageFileName: jquery-1.9.1.zip
SPDXID: SPDXRef-upload6
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f917c96bc1a507787ee063da840508a5fed4d395
PackageChecksum: SHA1: 63436ee78eea6190a026453685b6e22184781029
PackageChecksum: SHA256: 0fe51b3330753d97391078e201d04047a077d7820414547034f9f63e730f2a3f
PackageChecksum: MD5: 8575a889e0646bb461d354f1152624fa
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("unknown".bcc1d8)
 - monk ("unknown".bcc1d8)
 - ojo ("unknown".bcc1d8)
 - scancode ("unknown".bcc1d8) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload6


##--------------------------
## File Information
##--------------------------

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/jquery-migrate.min.js
SPDXID: SPDXRef-item155468116
FileChecksum: SHA1: 719a9ae85f05823cb227a61036a155fa78c32241
FileChecksum: SHA256: 78c059bc96d22f347342363fbf53cfe9ffc2ff49c9d04f9dbe760c87f276c5ce
FileChecksum: MD5: dc0102c151c491b8a0f65a520e26e083
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>The information in the file is:

 jQuery Migrate v1.1.0 | (c) 2005, 2013 jQuery Foundation, Inc. and other contributors | jquery.org/license

in the same directory there is the file jquery-migrate.min.js version 1.1.0 which carries the following statement:

 jQuery Migrate - v1.1.0 - 2013-01-31
https://github.com/jquery/jquery-migrate
Copyright 2005, 2013 jQuery Foundation, Inc. and other contributors; Licensed MIT

due to this MIT was concluded for this file too
 </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> (c) 2005, 2013 jQuery Foundation, Inc. and other contributors  </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/jquery-basis.js
SPDXID: SPDXRef-item155468127
FileChecksum: SHA1: fc068f13573dda5cbdac77dd435cecf87a53cb13
FileChecksum: SHA256: 6acc734fbabe7abc9e57f53979607f615b456ba2b6aa3cb1bac027eedb5af4f3
FileChecksum: MD5: a50d91d6737d9f8c0a56dc2605079c03
LicenseConcluded: LicenseRef-BSD-3-Clause OR LicenseRef-GPL-2.0 OR LicenseRef-MIT
LicenseComments: <text>(The information in the file is:

Includes Sizzle.js
http://sizzlejs.com/
Copyright 2010, The Dojo Foundation
Released under the MIT, BSD, and GPL Licenses.

Since there is a year specified I checked the different sizzle releases - the only release which was published in 2010 was 1.4.4. Downloading the source code

https://github.com/jquery/sizzle/releases/tag/1.4.4

and opening the LICENSE file, reveals:

Sizzle is released under three licenses: MIT, BSD, and GPL. You may pick the license that best suits your development needs. The text of all three licenses are provided below.

MIT License
----

Copyright (c) 2009 John Resig

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

BSD License
----

Copyright (c) 2009, John Resig
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY John Resig ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <copyright holder> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

GPL License
----

The GNU General Public License (GPL)
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Preamble


[Text of GPL-2.0 skipped here]

Based on the above given information the concrete license text are provided an "dual licensing" was concluded.
Please note that the available license text of the BSD-3-Clause license is a kind of template text but since it is given as the applicable license text this is provided.

Above the statement above the following statement is in the file:
jQuery JavaScript Library v1.4.2
http://jquery.com/
Copyright 2010, John Resig
Dual licensed under the MIT or GPL Version 2 licenses.
http://jquery.org/license

I downloaded the version 1.4.2 from GitHub:
https://github.com/jquery/jquery/releases/tag/1.4.2

checking the package file revealed, that in the root directory there are 
/jquery-1.4.2/GPL-LICENSE.txt - which contains the text of GPL-2.0

and
jquery-1.4.2/MIT-LICENSE.txt - which contains the text of the MIT license

Also in the source code there is the statement:

Copyright 2010, John Resig
Dual licensed under the MIT or GPL Version 2 licenses.
http://jquery.org/license

this verifies the dual licensing. But since the first dual licensing contains additionally the BSD-3-Clause option which ist not available in jquery 1.4.2 this cannot be chosen.) AND NOASSERTION AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-GPL-2.0
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: <text> Copyright 2010, John Resig 
Copyright 2010, The Dojo Foundation 
Copyright 2009, The Dojo Foundation  </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/jquery-1.8.2.ajax_xhr.min.js
SPDXID: SPDXRef-item155468023
FileChecksum: SHA1: 8a1144d4c015adf143eed92b8e5628789a8fc769
FileChecksum: SHA256: 4b6e30698d27d914e17ef57f1e7b825b1bd52d46f02c2f185e8011edb284467e
FileChecksum: MD5: bed1767889b468170110ba3118a635c3
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>The information in the file is:

jquery.org/license 

for discussion of the concluded license please have a look at the comment at jquery-1.9.1/jquery.min.js </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/Gruntfile.js
SPDXID: SPDXRef-item155468115
FileChecksum: SHA1: 5decfb5aee65d192204fb4747d49ad21bb427b3f
FileChecksum: SHA256: 3570d3a9b07247366aa98c51eb35140dbec25ac64ca1fc00e4d03b8bea05b0b7
FileChecksum: MD5: 5ba1d94598962ef6c3935931b3a7e566
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>The information in the file is:

jQuery Foundation, Inc. | jquery.org/license

visiting the provided link displayed the following content

Source Code
Projects referencing this document are released under the terms of the MIT license.

The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with the Project.

You are free to use the Project in any other project (even commercial projects) as long as the copyright header is left intact.

Sample Code
All demos and examples, whether in a Project's repository or displayed on a Project site, are released under the terms of the license as specified in the relevant repository. Many Projects choose to release their sample code under the terms of CC0.

CC0 is even more permissive than the MIT license, allowing you to use the code in any manner you want, without any copyright headers, notices, or other attribution.

Web Sites
The content on a Project web site referencing this document in its header is released under the terms of the license specified in the website's repository or if not specified, under the MIT license.

The design, layout, and look-and-feel of JS Foundation project web sites are not licensed for use and may

The term MIT License in the "Source Code" section is a link to the following website 

https://tldrlegal.com/license/mit-license

the full text of the specific instance of the MIT license can be found via

https://tldrlegal.com/license/mit-license#fulltext

comparing this with the content of the file MIT-LICENSE.txt in the root directory of this package showed that both are identical, except the line breaks. Thus MIT was concluded

Information was retrieved on 19th of May 2022 </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> (c) 2005, 2012 jQuery Foundation, Inc.  </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/jquery.min.js
SPDXID: SPDXRef-item155468172
FileChecksum: SHA1: ae49e56999d82802727455f0ba83b63acd90a22b
FileChecksum: SHA256: c12f6098e641aaca96c60215800f18f5671039aecf812217fab3c0d152f6adb4
FileChecksum: MD5: 397754ba49e9e0cf4e7c190da78dda05
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>The information in the file is:

jQuery Foundation, Inc. | jquery.org/license

visiting the provided link displayed the following content

Source Code
Projects referencing this document are released under the terms of the MIT license.

The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with the Project.

You are free to use the Project in any other project (even commercial projects) as long as the copyright header is left intact.

Sample Code
All demos and examples, whether in a Project's repository or displayed on a Project site, are released under the terms of the license as specified in the relevant repository. Many Projects choose to release their sample code under the terms of CC0.

CC0 is even more permissive than the MIT license, allowing you to use the code in any manner you want, without any copyright headers, notices, or other attribution.

Web Sites
The content on a Project web site referencing this document in its header is released under the terms of the license specified in the website's repository or if not specified, under the MIT license.

The design, layout, and look-and-feel of JS Foundation project web sites are not licensed for use and may

The term MIT License in the "Source Code" section is a link to the following website 

https://tldrlegal.com/license/mit-license

the full text of the specific instance of the MIT license can be found via

https://tldrlegal.com/license/mit-license#fulltext

comparing this with the content of the file MIT-LICENSE.txt in the root directory of this package showed that both are identical, except the line breaks. Thus MIT was concluded

Information was retrieved on 19th of May 2022 </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> (c) 2005, 2012 jQuery Foundation, Inc.  </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/package.json
SPDXID: SPDXRef-item155468111
FileChecksum: SHA1: 04f67429ad48834df2b5bba2f86c1b8699ab02f4
FileChecksum: SHA256: 2aa03f6f93959f854005b526efb641c71bdc84b45160daa9b8a37440563016e5
FileChecksum: MD5: 8c63a65fa70ac25b290ec5e260f4394f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/MIT-LICENSE.txt
SPDXID: SPDXRef-item155468114
FileChecksum: SHA1: 4d66f2e049344c2200f05c402708d7a36df1af75
FileChecksum: SHA256: 956cece9133e2cf3a3536ae1c67331aaa90a5e9eb2d96757f660221c424ff424
FileChecksum: MD5: 6a24093faaae5d5c198578c88e220071
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2012 jQuery Foundation and other contributors http://jquery.com/ </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/jquery-migrate.js
SPDXID: SPDXRef-item155468117
FileChecksum: SHA1: 7a7d64a4ae291884f99742081da8e0e1321c2480
FileChecksum: SHA256: 40382f886235e6da9ab1ff30637ae7ff82870bbec63e43b3cad62b13bb43e445
FileChecksum: MD5: 239be1fae85f5f65e3eb9688066f8873
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2005, 2013 jQuery Foundation, Inc. and other contributors </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/intro.js
SPDXID: SPDXRef-item155468166
FileChecksum: SHA1: 159aa794178c7a9cb66c35c6548c255e966cf9e0
FileChecksum: SHA256: 3726c0b6b2af5de525b4dbaaebc163513f7809e7f46b88a89a7dcb135156a977
FileChecksum: MD5: 1e1ecc2f2d3b2994099dc07a374c4f0d
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2005, 2012 jQuery Foundation, Inc. and other contributors  </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/jquery.js
SPDXID: SPDXRef-item155468138
FileChecksum: SHA1: b08cf5128a86aea81cc62981679dd1612cad97a1
FileChecksum: SHA256: c59764f1e16596d80eeffbf6b9ed1eab3b9da45dc85444f594f5fa2f594fcc83
FileChecksum: MD5: 04881c667961f2d4735fe1881b94c44b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2005, 2012 jQuery Foundation, Inc. and other contributors 
Copyright 2012 jQuery Foundation and other contributors  </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/component.json
SPDXID: SPDXRef-item155468121
FileChecksum: SHA1: 987ae1948050edcc417370c0e78e9288d3e1a3bf
FileChecksum: SHA256: f1f3c99a3a01ac98446ff1b5a2bfcc1349d64fa55a454ede05e09f96c5264ecf
FileChecksum: MD5: f8b7c36b43bf61c767e1b05427d977b3
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/composer.json
SPDXID: SPDXRef-item155468118
FileChecksum: SHA1: 501ede6e2396b1d3c19b1176272b653222fb2858
FileChecksum: SHA256: 8d7d751dfa4f2ab2f38744f7af4ce113b0b7d3983afd7138c309e39bd4afbb53
FileChecksum: MD5: f2d9b4697d5d0824cee0e409933b6723
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/xhtml.php
SPDXID: SPDXRef-item155468012
FileChecksum: SHA1: f6dadfa08d7f437024383b8b1a6dff2dc6d9e3a0
FileChecksum: SHA256: 4bad6526964663e1c8302953357dd844a36f54f24b3212eed3c5feac56b8fc51
FileChecksum: MD5: 3e82146fd797e353be3c3a65e1871499
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/hovertest.html
SPDXID: SPDXRef-item155468013
FileChecksum: SHA1: 391b5af417325b8ea57b17c4b750e69dfe4e56eb
FileChecksum: SHA256: 59fa09a572576471facc7378c88dce0c5b70477cb0a30b69c89ba4224bffc558
FileChecksum: MD5: ebb722f01e3703969e400000e535c408
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/localfile.html
SPDXID: SPDXRef-item155468014
FileChecksum: SHA1: afc9f25e4319b08df60cb2de33bb3df327c7ee98
FileChecksum: SHA256: 3deb007a1a863cde85eb32450fc93ecbc5b324e99af607b538638710e87280fe
FileChecksum: MD5: 27ac6cd9c884f3ecb1715529915e6944
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/polluted.php
SPDXID: SPDXRef-item155468015
FileChecksum: SHA1: 62a33dac78221025488f6668fda4fb8f5a88a064
FileChecksum: SHA256: 5e4eb6654169a9d3741cee5655708e002668fe9af30caf2f02921ab7d6f96a8f
FileChecksum: MD5: b741cb88e1c5d36e44261715af8cebf5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/test.html
SPDXID: SPDXRef-item155468017
FileChecksum: SHA1: e32e09d42fb409e012098215d893ad4ec9e9f037
FileChecksum: SHA256: b04ee5cc0cce07e10bff4a55da616d3a00fe965d5998313ef352a24066e47f79
FileChecksum: MD5: 5f2214c7129b09efd509337158c204d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/dimensions/documentSmall.html
SPDXID: SPDXRef-item155468019
FileChecksum: SHA1: 0dfc785d6a8844e894d64b33d8d1a3f83a4b5218
FileChecksum: SHA256: 69928088008e4b683491b6d96d7bfa25ccd9ceb0597a9dc4281fb07e1ee8ffd1
FileChecksum: MD5: 3b94bdd2a37d5fcd5a22f108bca050f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/dimensions/documentLarge.html
SPDXID: SPDXRef-item155468020
FileChecksum: SHA1: b18640c60718ddbe86fbdc3721ca904d88319918
FileChecksum: SHA256: 5f45c19f70fb24459e6b943bf5c0a76c906f79e386c101a30249f4262078e67a
FileChecksum: MD5: 649a2b6f5b5502e18cb71e498668aead
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/name.html
SPDXID: SPDXRef-item155468021
FileChecksum: SHA1: a6a89bd873eff00d9b2a5faa65377a9b3316e176
FileChecksum: SHA256: 75816050ba8687a5bd6bcdfe2a04b4008c8864be78304bd2413eca852b25e207
FileChecksum: MD5: 01a1481c4085d862e0b944d6549121ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/testinit.js
SPDXID: SPDXRef-item155468022
FileChecksum: SHA1: 3bbb1308ce57a7498631a6f442cac3beac25f70c
FileChecksum: SHA256: 13195c9fa3badbfd76b182e6190d16fbe035eb61b3edb5016abab517c868a2c2
FileChecksum: MD5: 0d26c6a39b11cfbc33f11a3fa20a09a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/body.html
SPDXID: SPDXRef-item155468025
FileChecksum: SHA1: 8728e936ec98b8a1cc19854509f87a88bc06bdd3
FileChecksum: SHA256: c32828d968fd75deb94662323c7eed23e81dd4eccdc11c26a415657ae9adc60b
FileChecksum: MD5: f225f1f2877c1433e32cfa163e5bac66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/table.html
SPDXID: SPDXRef-item155468026
FileChecksum: SHA1: c75ffb6a10649b6912771d444847a54c4d03a3bc
FileChecksum: SHA256: 8189655613686e26b8f24d42353cdb6bcd888b6f642eadc9f7e0aa0bb05ed5d2
FileChecksum: MD5: d87abb4f99a99059ba39ffc210a0399d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/static.html
SPDXID: SPDXRef-item155468027
FileChecksum: SHA1: a9a511b52791d9a805db7422d952831c8a8d95e1
FileChecksum: SHA256: 63688276ff7e3c9c8f22fd13fcd221dd77985a787343ce57df31567da2253844
FileChecksum: MD5: 4f7dabb8756c78584a269b4375b745d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/absolute.html
SPDXID: SPDXRef-item155468028
FileChecksum: SHA1: 6c5b265c6d41d0e91a8b7ebc290fceb748048aff
FileChecksum: SHA256: 794d865d6fdc64ad4093d48f13175dacb2c081a8f152fed519cf27d0942ec43a
FileChecksum: MD5: bf7fd421d5ff27ca444f83e24353698b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/fixed.html
SPDXID: SPDXRef-item155468029
FileChecksum: SHA1: af17bd685e51614a0dc254f5164b60699e8dded9
FileChecksum: SHA256: 86ede610d913e428f162c0dd376898b5aeaf8b1542095efb41259655b51a313f
FileChecksum: MD5: 95bd35cac34683f837cc8c762a40b0a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/scroll.html
SPDXID: SPDXRef-item155468030
FileChecksum: SHA1: 057e0a7c3aaa670130768497792ed28e5bfc1900
FileChecksum: SHA256: 9e08085702ba9b0bd78bf562d813ecee77eb4b23090cc4b53bf92f7ea20000e9
FileChecksum: MD5: 9e456c2f023c15d39c17132abc512cff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/offset/relative.html
SPDXID: SPDXRef-item155468031
FileChecksum: SHA1: 5d067a6c8d7b1f194be62cd5442be8b1c57434b8
FileChecksum: SHA256: b92f7a7734ee47793fb5cf34c9c7f972901c18babf5a451e0af1c93b98c446bc
FileChecksum: MD5: bdbd8883cd56e7b185c441634c4a3682
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/json.php
SPDXID: SPDXRef-item155468032
FileChecksum: SHA1: 98aa43771f8edb1676f408ead58ce2dec13087ff
FileChecksum: SHA256: 9513fc77275eb2458b227a403e43067f4c05302dbbff3bcf147c4a3a004838c6
FileChecksum: MD5: 657e4c381b28f2ab8c3236cc4f34d392
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/cleanScript.html
SPDXID: SPDXRef-item155468033
FileChecksum: SHA1: ada991897845c1b7d20ca621185d426822bcb028
FileChecksum: SHA256: 99aa5eeed1d0948a604aed06c49aa3cd3fc6c71f3dde45da4f6bfbe90b794714
FileChecksum: MD5: b2e8fb3dc032caaf113d5d1c7b3bc90a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/name.php
SPDXID: SPDXRef-item155468034
FileChecksum: SHA1: f9f83426a6279a59b910004c9d7c434bef00c8cc
FileChecksum: SHA256: 544fab7021446ca0d183d9e646e737e5dbe60200805191d311dfb247386f21d8
FileChecksum: MD5: f59642eae94960f20088b6ed92a50d9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/with_fries_over_jsonp.php
SPDXID: SPDXRef-item155468035
FileChecksum: SHA1: b8301d2b064efad6cf892041106d6bf612e1184b
FileChecksum: SHA256: 4eb4b7190f293c99f13c2a6e70bddf75b360e426a6c52e078c36868577b271c1
FileChecksum: MD5: e46187092c12c099c085cd7be5de5622
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/script.php
SPDXID: SPDXRef-item155468036
FileChecksum: SHA1: 9469a7e19c31a852382b04352409b80af866691a
FileChecksum: SHA256: 6c571d2a700c96f7b9eae06445387b847339b5d8e9bd69c3b114c66e3e40ba88
FileChecksum: MD5: 365c4c80ce191e90bfbe933bdcf1a04a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/if_modified_since.php
SPDXID: SPDXRef-item155468037
FileChecksum: SHA1: 724bfb37090d031678146801c91a6fd309ab1523
FileChecksum: SHA256: 19620ec9e4e7c370f1072d9cb3b64512f7e4657578697dbbd334b4299f489f3f
FileChecksum: MD5: 570d1083f32e54e0dd3bb2c9b740a31a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/readywaitasset.js
SPDXID: SPDXRef-item155468038
FileChecksum: SHA1: 8b272c7484c93b350edffbb5b80a71afa7d0beeb
FileChecksum: SHA256: ef730c9eded9d963469a967b4ebc0afff2e35bcfeb7aa3b1077d6883c06b8cae
FileChecksum: MD5: 64564fa5ff636174406f85de6d6ed856
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/ajax/unreleasedXHR.html
SPDXID: SPDXRef-item155468040
FileChecksum: SHA1: 53ab5f1b0129eb8550e601048536b9a505f54a51
FileChecksum: SHA256: 66d197602853b86f9dced9ee7544326f9e9d5dbfb058e10913ee0f99f9b8ac6b
FileChecksum: MD5: 711feafdbb02f6c4ddb46284271f458f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/iframe.html
SPDXID: SPDXRef-item155468041
FileChecksum: SHA1: 408a180426784ecfb41e9d7f1d07b6a33294af65
FileChecksum: SHA256: fec44af221d1d44ee2202f4295d01b98456fcd93213f16b14f407073c53bfe93
FileChecksum: MD5: a54a46bdca34bb50ca36eaa7e31a2b45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/echoData.php
SPDXID: SPDXRef-item155468042
FileChecksum: SHA1: 325b390d3c32f26948d9db316409aa0c5b89b242
FileChecksum: SHA256: 7366093fa8b752c505a09e39a11d300217a011145f5192ad54d6dd69d57420a7
FileChecksum: MD5: 918e589344b4180b524cfb599f5cfb47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/with_fries.xml
SPDXID: SPDXRef-item155468043
FileChecksum: SHA1: 05eecdf3043253636ac2becbb3d56bb1ebaa31d5
FileChecksum: SHA256: dc8f066516fd55e1f7536ee4bc2631f11e7df0a20c72ad43f02faa368c6d592b
FileChecksum: MD5: 9109f19e75beacb5f59a46aac42e89a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/etag.php
SPDXID: SPDXRef-item155468044
FileChecksum: SHA1: fe72b9e7dd8c00f0c9463a6d465f4a9671c4bbd6
FileChecksum: SHA256: 591af551a0d7fe1fa8d2a2ba0004ad22c85cbcbe355716d1a54203ca3fd84d0c
FileChecksum: MD5: 9ed66d70af0110e2262d63a2bd8d3dbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/1x1.jpg
SPDXID: SPDXRef-item155468045
FileChecksum: SHA1: 3667e661f6443894c9a7722d16c06d8ed3ccd8a1
FileChecksum: SHA256: ca0e56413846e06ea67a185ca4aac7c717b2e79348a5c12b66382919f7be1069
FileChecksum: MD5: 6568411eaf2cbbcf5ccdab8bedf0dc9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/testsuite.css
SPDXID: SPDXRef-item155468046
FileChecksum: SHA1: 71919cd2fceddc08d2daf7c5d19d24d2a30afa70
FileChecksum: SHA256: b28517dad08eb462bee2ef975e0ccd74c3a0b41c6c149565fe06574331be24a0
FileChecksum: MD5: 23adcd67864e34652e54cb38faaff135
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/test2.html
SPDXID: SPDXRef-item155468047
FileChecksum: SHA1: 60d961a7280c481dca59b235ef646a083123203f
FileChecksum: SHA256: 2633b83991300a1f12d22fb6a7776323d2deeb5637a8716a4991e487cdbe121f
FileChecksum: MD5: b55f4e58378d6d8fb5f629bd80bde6da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/errorWithText.php
SPDXID: SPDXRef-item155468048
FileChecksum: SHA1: 8bec3af3c064140661c21c57e2a41e3a8d4e92ed
FileChecksum: SHA256: cdc41fa1530a3fab776c6f891923c90041a20f5c7d459d87dfeb4740e252c6ef
FileChecksum: MD5: 51289df8fc904453fec9590747b303f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/params_html.php
SPDXID: SPDXRef-item155468049
FileChecksum: SHA1: b81ebc36104f9ac89711454810e9073227d820a6
FileChecksum: SHA256: 88b9c21fbc2136466305d8fdd173674d4fd88e32c6e47d6c2add3e6694f833a2
FileChecksum: MD5: 30c5e581d6284dae6e4408a7c8714e52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/manipulation/iframe-denied.html
SPDXID: SPDXRef-item155468051
FileChecksum: SHA1: 290e2a5ff6065ab0d288b7cd09c6d0495e31aabd
FileChecksum: SHA256: bebd919d81c03b19888e16f8a64240cf756221dc7fdeeacc24b5b63cc0c48c59
FileChecksum: MD5: 30c52bae2d50a3fbc9764d4226dec634
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/atom+xml.php
SPDXID: SPDXRef-item155468052
FileChecksum: SHA1: ba4a379971eed47ef09341bd73a53e2adbef74fd
FileChecksum: SHA256: 66a423172b1dabaf81bfc975bc64c368f9ee233eba28288071e773f802fc8697
FileChecksum: MD5: cb682ee1399adf2f07e59352e7458e94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/selector/sizzle_cache.html
SPDXID: SPDXRef-item155468054
FileChecksum: SHA1: 851660e165e6040d61815f2004ea269efa5f917b
FileChecksum: SHA256: 9b6aa530f5a2cf5b5c1beb2ab00e44908e0b212218db67991d6048aed4716d0c
FileChecksum: MD5: 4c231e229451ebd70757f770740367fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/selector/html5_selector.html
SPDXID: SPDXRef-item155468055
FileChecksum: SHA1: 34e4aa21b09cc8ff90b972225410fbe4016d246a
FileChecksum: SHA256: be3d10a720b3a86eca0c2ddabe6012221c86c04eed1138cbc9881ac73a7d027c
FileChecksum: MD5: e3d0d07c5554df9a59fba0f3d5dd1b66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/headers.php
SPDXID: SPDXRef-item155468056
FileChecksum: SHA1: 44e54393694a8614c3f97d038d608a155dbaffb2
FileChecksum: SHA256: 179d7417f3af6ce0e6f66523f03b6c94932055416f73c9ae4822a1d58fe5b36c
FileChecksum: MD5: 05efa9d65e87e46dbb969fd889bc14f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/badcall.js
SPDXID: SPDXRef-item155468057
FileChecksum: SHA1: d440cf58e54091f7d7058bbec298c02869d12aad
FileChecksum: SHA256: 6e87e92233107f5712df8c4c92df40a21bde834bbc1fa9e254bedd9f977800a9
FileChecksum: MD5: 6b1694c78e0765e12b334032d96b9bf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/test3.html
SPDXID: SPDXRef-item155468058
FileChecksum: SHA1: 7d180cc8635e280389547a21c62699980c0a25e8
FileChecksum: SHA256: cdb989da6d5f8f5a19d2a94352cdfb8e7bc40867d48327ef7982d7e94dee2e32
FileChecksum: MD5: c42bc76626a674a1bdf17a6049bcb1f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/echoQuery.php
SPDXID: SPDXRef-item155468059
FileChecksum: SHA1: 98aceadb955dc6dd7669a0da77a18901a651589a
FileChecksum: SHA256: 3dd765b93f91ab8a6a03da6a34474fb99f81a9bca40168ba8537b10a684fb663
FileChecksum: MD5: 886a027f157a1b8a8376cc8f4791b4ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/test.js
SPDXID: SPDXRef-item155468060
FileChecksum: SHA1: 8f1c3e150360f1c69a128214694f7be23c1fb5de
FileChecksum: SHA256: f18fe891825c0781d0bdad434bf5726e510305218b4caee98625247e20709732
FileChecksum: MD5: dffc8ab025248d7303d4d5f53f1cfc73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/evalScript.php
SPDXID: SPDXRef-item155468061
FileChecksum: SHA1: edbcee640682c5ccf4c265797ca60c34fe2f9d76
FileChecksum: SHA256: c0da32556b89f25bddfc92d8d125fb704ea390213a54b86088312239cdf4cf3d
FileChecksum: MD5: 47f1700fd8bd3ebe54bcd4747a984d9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/nocontent.php
SPDXID: SPDXRef-item155468062
FileChecksum: SHA1: dd59429bcc075738e59d4a4cfab25c20dec8e120
FileChecksum: SHA256: 5c051fc379e6a9afdcd7247f12a8025272d00cf31969ad995b251eb2bb508d15
FileChecksum: MD5: 892f611584247633196531544724d480
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/json_obj.js
SPDXID: SPDXRef-item155468063
FileChecksum: SHA1: 0100d120530bd59549b1ef16e89f98bbebee739a
FileChecksum: SHA256: 812ef2d7c83a553d53fcd9dff0c2e2c501c78c07d9c8cdda6e4f354c8af3824f
FileChecksum: MD5: 4d641e01c1d2ae2145ae98cd81b380ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/readywaitloader.js
SPDXID: SPDXRef-item155468064
FileChecksum: SHA1: 6995122e0a0409f6c824887ea8d7fd1320b409eb
FileChecksum: SHA256: b9da48ae620225e2df8a5be11e82b973477a964d3d4e338fd5c37fef7370eb54
FileChecksum: MD5: 47a330863c98230276c3c25b4779ddba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/core/cc_on.html
SPDXID: SPDXRef-item155468066
FileChecksum: SHA1: 5597340c559a60615db89ba37c2225c278027334
FileChecksum: SHA256: 26b65ecaeb057edd3ea89a7c5ed7827bdab36388d7aefc579fecf2eeaf3b134a
FileChecksum: MD5: 3a2cc86f02412efdf59bb3cffc0e34d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/statusText.php
SPDXID: SPDXRef-item155468067
FileChecksum: SHA1: 209b606517daea2f8fe78533673f7f4f951ae94a
FileChecksum: SHA256: 479c6851312080ce53b5556ef92d57f3587370d4d5c280c643c5c50793343a5f
FileChecksum: MD5: de0147bb6aa79f12c305f9e21c233636
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/dashboard.xml
SPDXID: SPDXRef-item155468068
FileChecksum: SHA1: b04e645cf837668eca35aa787e72efa38788dd68
FileChecksum: SHA256: c001f9326be264e6c97189b4769960eed23ce6a4e705d92f93abd9008a6d2c15
FileChecksum: MD5: b46f92af9d00882132334d3262bf548e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/support/shrinkWrapBlocks.html
SPDXID: SPDXRef-item155468070
FileChecksum: SHA1: 41ba3c2763fb5f6d0681597e0c5cf5d6915c9fd6
FileChecksum: SHA256: a11045d3c64a992e33bbda74543b1c88887abed011500fa5e4888449fa830ca9
FileChecksum: MD5: 88d0eb3770f7dfcfa7df701d7eac5240
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/support/testElementCrash.html
SPDXID: SPDXRef-item155468071
FileChecksum: SHA1: 9dc842714167f9f2b558ec2875f5cd11662e5ed7
FileChecksum: SHA256: b206d77e04f7ecee1faad80edd32091cad9341758933b2d8303ecc6cb03b7f75
FileChecksum: MD5: 3ee071bb14834a6b9801f6ece90fed99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/support/bodyBackground.html
SPDXID: SPDXRef-item155468072
FileChecksum: SHA1: ff770ff36a3ff90f679c3f587c1d46aff47017fe
FileChecksum: SHA256: 301ab318c6efb8a230df66466bb622069ae928df18590917419b43588f915cab
FileChecksum: MD5: 93081f010c0167077672bfb4e8b10613
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/ua.txt
SPDXID: SPDXRef-item155468073
FileChecksum: SHA1: 80dfd3fc052a0cc386fbd7a1760e43cc11ff57be
FileChecksum: SHA256: 7bd4aaf413f0c62c29301a1a783550d0ffccad64db3c5da2ca60659ab96451b3
FileChecksum: MD5: afe97917c7bf0e81035254fd46dfc616
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/jsonp.php
SPDXID: SPDXRef-item155468074
FileChecksum: SHA1: 2da802be674be1ca6c9da6eac55b76f8f3434a70
FileChecksum: SHA256: 04d959ba3e483206d6b6e977b131706de348ba6b5e334170ca790c3887f154c8
FileChecksum: MD5: 2e128481c05ada0057da807606c2ed3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/badjson.js
SPDXID: SPDXRef-item155468075
FileChecksum: SHA1: 0c559453d55c0dab460fc13b032a5e1ed5dab9f9
FileChecksum: SHA256: dba051067febf0da92e140dc260db68766d7b5cb29e27fafc34e5503a22188ef
FileChecksum: MD5: 37882c35166f323000eba0e5955406b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/testrunner.js
SPDXID: SPDXRef-item155468076
FileChecksum: SHA1: 0492603b52ca66eaa867422ac9fced932f772fde
FileChecksum: SHA256: 484c039fd602d3dba6135771c3b7d5dbf3fc1480f14f4a652e5797b7d14ca658
FileChecksum: MD5: 33b92d576943b72b1149cca6cbd56c02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/text.php
SPDXID: SPDXRef-item155468077
FileChecksum: SHA1: d3c98ccd09009c7438d3955f7b5c342e9b5ef265
FileChecksum: SHA256: e4ac99e9456778eb98268c5a596fa46f288320b6e39ab3245c260fb58383a0d3
FileChecksum: MD5: bfe647c4e20e96f50acf9c463bf52d2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/event/syncReady.html
SPDXID: SPDXRef-item155468079
FileChecksum: SHA1: 509125a927317b6676ee54e73f03e04a8abfdb41
FileChecksum: SHA256: 97bed9d74571458c3316fde8af562e78f338c93ea7a04c3a9a5705a9c9d486a5
FileChecksum: MD5: 0d4e9ded97a966eb6e882e58789e5662
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/event/longLoadScript.php
SPDXID: SPDXRef-item155468080
FileChecksum: SHA1: 9c805b198a5f7d9f1ba2b6c442ab355ba5ddb3ba
FileChecksum: SHA256: c74b73f2d5c4f02d975a8ca7b9886353ec3e2da1ff2f185df394311997b0c446
FileChecksum: MD5: a0b1bc6f30858f6e3d5e46573ddf5493
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/event/promiseReady.html
SPDXID: SPDXRef-item155468081
FileChecksum: SHA1: c092091c99f2005c5ffea8a5697101deb984d62f
FileChecksum: SHA256: ee9e457b2d275a91b044e4bb285d4200b92b647a31b42e43d0242020f7402de1
FileChecksum: MD5: a78f918e96fce837ff8e30d670835fb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/data/test.php
SPDXID: SPDXRef-item155468082
FileChecksum: SHA1: 74531faa2c4ea6b6c3b981cba4329783dccac35d
FileChecksum: SHA256: 0098a38688a88a780f15e19952e7a1c6498f66f198fad13aba4a675e5142dbdc
FileChecksum: MD5: ae13695a712b6c829199cc117d8db247
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/readywait.html
SPDXID: SPDXRef-item155468084
FileChecksum: SHA1: 7634b92be65dfa2a4e42f266380cab9e3038a335
FileChecksum: SHA256: 8a33e8602d0b96aed03353a76e603ce97be9babe3d82262774b044a164e2499c
FileChecksum: MD5: 0b6421cbda6d79f54f3de7e00414da84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/networkerror.html
SPDXID: SPDXRef-item155468085
FileChecksum: SHA1: ba232abe6b759e544544a93b14cd4d9c23823dba
FileChecksum: SHA256: f5518d3dc8611ed083da609d3e1c899aa847eb3845bb49deb0583f706704c127
FileChecksum: MD5: 74dd894823173a6a4facdaeadea5b4ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/data.js
SPDXID: SPDXRef-item155468087
FileChecksum: SHA1: 579f5b99075e23495427cd9fadbc2acd46324330
FileChecksum: SHA256: 6f161da8b12a2865e48bb1d21a2cac5cb4cf0de5caa621deaf5d5a51d4b2dd5e
FileChecksum: MD5: 4298a5a32717c181f92d596558c1ba98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/dimensions.js
SPDXID: SPDXRef-item155468088
FileChecksum: SHA1: d8cb4b18358533c0f329c16c89c77afd585925c7
FileChecksum: SHA256: a4b0596f5cb811f3b0c9e1c853bb6a7df5de3ab2feb6e1b624b6e9dcb0fe1c2f
FileChecksum: MD5: 60fad99621b4b0eaaa386219e8a58c8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/serialize.js
SPDXID: SPDXRef-item155468089
FileChecksum: SHA1: ca49be6d3dac9ed5a01d9f949a1f28c668cb7a1a
FileChecksum: SHA256: a0d8eb6824e4c1aa3abe06665245dcd0795a7c102ed522f65de414e804ecc428
FileChecksum: MD5: dc5a731012db7999d65606951231945b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/event.js
SPDXID: SPDXRef-item155468090
FileChecksum: SHA1: 44fcd7f15ca76a8a5ad3ee497bd20046b255d201
FileChecksum: SHA256: 41a534f532f8299016082d4066bd317f3d43eddd7306648fbd1cf58358e6e16a
FileChecksum: MD5: 7c1bda632654da71e77e404f67f12ffb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/traversing.js
SPDXID: SPDXRef-item155468091
FileChecksum: SHA1: 960dd96f36efc8d4422577efade748f5600533fb
FileChecksum: SHA256: af332b0d6a0a2c83b6e9ebcb78f13a457dbea00ca7da42f72424cbcd680d3f5e
FileChecksum: MD5: d0a8f6e1b9ae6da2b3b3ac7d4b6e58aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/offset.js
SPDXID: SPDXRef-item155468092
FileChecksum: SHA1: 4caf9fb665806c72a7101b4d1a86b38f24d84a23
FileChecksum: SHA256: bb363c11296c15eaedfe25944a5864969ad494389359bff779133cc166cca8fc
FileChecksum: MD5: 35b5d1da1e65807e0c3d0c92cddafbc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/deprecated.js
SPDXID: SPDXRef-item155468093
FileChecksum: SHA1: 153b6c966570c7f4bac4c0f64a9e0f3e405a2041
FileChecksum: SHA256: 5bf733ef6d9eb62cd6412306e97974a88e12f48dbfcf0743928799f5e2363c86
FileChecksum: MD5: cda0b6a2926ce331e2ee2c8583e9b3cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/core.js
SPDXID: SPDXRef-item155468094
FileChecksum: SHA1: 6d6a5eb2a46b847166b00703104306ef8d64d1d2
FileChecksum: SHA256: efc717bd0fb7d8484802d86fc9076656ff8af8ca9b0fe968d6306c5c8f21454c
FileChecksum: MD5: 002c7d6430f0908ed4b52f01ad01247e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/ajax.js
SPDXID: SPDXRef-item155468095
FileChecksum: SHA1: 6d4eb76b92a0f41e62596ab1dc57643079cded2e
FileChecksum: SHA256: 30900b50eefcef3faf795032424664d470f76ef53f42d1947f8fb3b34d83f7a1
FileChecksum: MD5: c58af639be8a63f8a906fa5a5ff7bef6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/selector.js
SPDXID: SPDXRef-item155468096
FileChecksum: SHA1: e1494f0f3a7adcc6a59052a25cb1edd5b5107e21
FileChecksum: SHA256: 088de24840c861338f77e99e0a397014e7df711fd1dd7f1dc631eb405fd97d53
FileChecksum: MD5: a742b02973e1e759083560bfc2bc852d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/exports.js
SPDXID: SPDXRef-item155468097
FileChecksum: SHA1: aba41c615e4265960765e5fc407823208cd2b0e1
FileChecksum: SHA256: f4ed534c6f5e2e2ce24b924a58f30418e933f8d1400ca441880fff0da40472c9
FileChecksum: MD5: ed817657933c3ccebeb2ac01b2b4ed5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/queue.js
SPDXID: SPDXRef-item155468098
FileChecksum: SHA1: 799574e8f4e3ff2d5e6fc4adb1ce9569c7ccdf3d
FileChecksum: SHA256: ac8c9d57fecebc0cee116e4928712fa6e4e2a41261f4a2a39e2931bfcbf86462
FileChecksum: MD5: 8917832b21268e3fdbedaeba493e1886
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/support.js
SPDXID: SPDXRef-item155468099
FileChecksum: SHA1: 12dcb29290e044f6ea7a3cef96a8d2da7ef33707
FileChecksum: SHA256: 9a8788fab4652f045a9ac2c55c247d0e9fb567aa69ccda40155dcaf1190482b8
FileChecksum: MD5: 856a6bd251bb2516d0f57f9b3769cd94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/manipulation.js
SPDXID: SPDXRef-item155468100
FileChecksum: SHA1: a26013f31a1caae1d36d3d787d745a6bd4ad3985
FileChecksum: SHA256: 389a90f19fa2981bfe290ea2567fb1e0159b539474cefdb6e010739d2cdfe2c7
FileChecksum: MD5: c18e162aed0bb003ac1a4a07330d9850
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/effects.js
SPDXID: SPDXRef-item155468101
FileChecksum: SHA1: fe7370283d8bce39efdeebe9fb1998acef1d180e
FileChecksum: SHA256: ac8e521daa7531fa77ed905920c67957980d48ce902dd6923c7363add622ed97
FileChecksum: MD5: 314c255eb18deb7706e8731989d8c204
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/callbacks.js
SPDXID: SPDXRef-item155468102
FileChecksum: SHA1: 64ee8e315da8bbe5464085c2a6415e216a71a89e
FileChecksum: SHA256: e283db89b318f4668e39be9a394a0b7c47549d388b363e7345e8bd55a881c5eb
FileChecksum: MD5: a82a87cfa0bd2446aebdfcdaa5bc4afd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/deferred.js
SPDXID: SPDXRef-item155468103
FileChecksum: SHA1: 49a3a5a353417be8097136302d4fbc6fb3ccaa7b
FileChecksum: SHA256: 0a4f8201680c40cef98cb5e31cfe7362f2a398feed7bdf7c78757d430848fbeb
FileChecksum: MD5: 7ae1ed8629b950bf95a6c5c786cee848
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/css.js
SPDXID: SPDXRef-item155468104
FileChecksum: SHA1: 61efaa9a7ed1b49be1e80129426e0a3449fa4b54
FileChecksum: SHA256: 1824d4d6f9db08c35fc445dd803030e9c835a5c1a5b594cb9eb6125fa93273b6
FileChecksum: MD5: b8486ddd6e730d4d4f2568b9638efbf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/unit/attributes.js
SPDXID: SPDXRef-item155468105
FileChecksum: SHA1: 051ea892d4c10f24121fe50066d4f362c9fd98fd
FileChecksum: SHA256: f6653cf9303f3e6b7df9f6a603084ace6f903c6b0e760aee2ebd59b490687400
FileChecksum: MD5: 8d02d4dccd0eb13f36903435e05dee8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/.jshintignore
SPDXID: SPDXRef-item155468106
FileChecksum: SHA1: 2d6b91600f6dc4495ac94684931048c31566df92
FileChecksum: SHA256: 516dd6beb3f452231fd281ca7523046c692312e623b748dcea2322af0c528358
FileChecksum: MD5: 141b6eb0659d51494af2ac2bc44d1117
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/index.html
SPDXID: SPDXRef-item155468107
FileChecksum: SHA1: 9945c529ab1cb9477b58e9c8c53121ee69af2883
FileChecksum: SHA256: 07345df4138e2b6dfe5e8ccbd0a2a8cbb9cd1d058fdd65832ac43830c1ba45c5
FileChecksum: MD5: d2eb82c428f73b16a38e5a1658e1cc9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/.jshintrc
SPDXID: SPDXRef-item155468108
FileChecksum: SHA1: 4480315264ea57bc479a043c7afaac5a25581315
FileChecksum: SHA256: c55d6e80ab140bc012581a0dcab6123324bce10083cc13c3445f3be766e0d9a5
FileChecksum: MD5: cdfa8e23aba98cd992d95643e119f24d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/csp.php
SPDXID: SPDXRef-item155468109
FileChecksum: SHA1: e19a2da113138017552153b6c872177071883ada
FileChecksum: SHA256: ff6b34248df9422744cf654e69d3358dfb2963e2e1361d43540f959da5444871
FileChecksum: MD5: c99dc07d7a98c1697a2c0324a77d44e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/test/delegatetest.html
SPDXID: SPDXRef-item155468110
FileChecksum: SHA1: 95a50a654b3d8b77831152bc47de43159d0044ce
FileChecksum: SHA256: fb6325352523fbfcf1338d47650bbc2c112bef179ff0692d892d6af4dcc8f528
FileChecksum: MD5: 0f2aee411d4267d005f5f9237384ec3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/.gitmodules
SPDXID: SPDXRef-item155468112
FileChecksum: SHA1: 20340693cce88dedeb510858396e55a7fe612aed
FileChecksum: SHA256: 3b7f9f32e0552af3660d17047fc54190a5d277a54f3743661d050fef42a4aecd
FileChecksum: MD5: a47c58b5edf4eb6bd180576df04f03b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/.gitignore
SPDXID: SPDXRef-item155468113
FileChecksum: SHA1: 1f2ecc53d2dd5d4c9e4ab9d450cde039734fc29e
FileChecksum: SHA256: 8af5a4453bc0800a318de517c1f219b67533c013daf9743425c566f6281bcff3
FileChecksum: MD5: 4290655e76dfadffe53bd230814b7c2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/AUTHORS.txt
SPDXID: SPDXRef-item155468119
FileChecksum: SHA1: 72e9a9a350a8138d89fe45bd233b59dbee0f09ac
FileChecksum: SHA256: bf7c6d52c77ce4d58c301f8e38a2cb60e63f00fbac78c6b204587985b9cdee72
FileChecksum: MD5: c733aab02ec7c77fa27e08b8f4984585
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/jquery.min.map
SPDXID: SPDXRef-item155468120
FileChecksum: SHA1: 5d459941aacf3d11dcb48a0f85c5a1104f017aa7
FileChecksum: SHA256: 8fd3e3dd5242aa216cdfbbd8d68a202712945614c61c614df3047effd949cae8
FileChecksum: MD5: 4efe065202638dd059a1846f0cc2f3e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/benchmarker.css
SPDXID: SPDXRef-item155468123
FileChecksum: SHA1: 075c646e170b1cbf86a6cba205b37accb3cebef9
FileChecksum: SHA256: 9467bfe7cff3ff7f6d02319e708dff843743ea30c4050ad7a4f29befec4af5a4
FileChecksum: MD5: 8a3fee1d1c3be8ec9517df9e1bc80999
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/filter.html
SPDXID: SPDXRef-item155468124
FileChecksum: SHA1: b018ac4524b9c08d977b4279cdb8395bb3ec3f1b
FileChecksum: SHA256: 1c735a61d89c6035f5854c95a0ecd68ff224a2a64433beb9f989e1acff25f061
FileChecksum: MD5: 50c2b64247a0efff1c9adcb14c8ee79e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/find.html
SPDXID: SPDXRef-item155468125
FileChecksum: SHA1: 8fd40df0039cbd173d4768f5224c7f78f68c4ff8
FileChecksum: SHA256: 38297c60fc6d8d2ae7b7cac4e0e531e27ffa48713e99d02bdfb1b04323c5692c
FileChecksum: MD5: 32b5ad9a206669f80925783eb9b1a3c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/event.html
SPDXID: SPDXRef-item155468126
FileChecksum: SHA1: 3119178b6d242eb732174d0cf2e8e2eefcbc0d69
FileChecksum: SHA256: daba80b9bb053d64919db5cf6b1a1b2268f6d0db9a27d4e9c9c88d9173e163e0
FileChecksum: MD5: 4c6f8133bf77ad6776888a20d5f0bb0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/benchmark.js
SPDXID: SPDXRef-item155468128
FileChecksum: SHA1: fcd590d9bdd7d4d090697efa8d734bfe11332e09
FileChecksum: SHA256: 09c8365b5107f67d9c8db32306f3f09ffdf1655260bd3a3ccc4c4f2092358e1b
FileChecksum: MD5: 44e38f7777ddca444ccb276fddc8efac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/slice.vs.concat.html
SPDXID: SPDXRef-item155468129
FileChecksum: SHA1: e24b9ec05a668ab364ee6a50e121171f228330b3
FileChecksum: SHA256: cddf79fdf98805126861e6a3c28fe4c13f2a4c1a4f1649722b77d29e92147b67
FileChecksum: MD5: 63f2a9ed4c9c49073634f2297139705e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/index.html
SPDXID: SPDXRef-item155468130
FileChecksum: SHA1: 2a3b9c43548837d60bd0793b58949f79c1a8896c
FileChecksum: SHA256: fe4546a7df8123e79f5bb5832510c75eaf825cc2a37df1097c73c77572ab95be
FileChecksum: MD5: 82feb2db42780a3d3331007a04218ceb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright  2009 Yahoo! Inc. All rights reserved </text>
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/benchmarker.js
SPDXID: SPDXRef-item155468131
FileChecksum: SHA1: 20dcd333eeaebb08e24edea6922e3321e0fc3d16
FileChecksum: SHA256: 34c26a295cc738a0802bcf192f5f572778d2664ac1e0ad5b9fe8f4118a85e3c6
FileChecksum: MD5: 69a84f42036841c9f3cb9fd6f61e84dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/closest.html
SPDXID: SPDXRef-item155468132
FileChecksum: SHA1: 1e2a8c3d8697f6e188ae64fe26bc7119aa222e1e
FileChecksum: SHA256: c2d36b751240d8e7cadeb0873d62c54055975d48747d3a04392c5d8d9f197198
FileChecksum: MD5: 86f601d732a9b687366a34e73b742326
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/speed/css.html
SPDXID: SPDXRef-item155468133
FileChecksum: SHA1: 873c11d26d3f28cbdae0ec4b08bf2173cd9e80d3
FileChecksum: SHA256: fb6a5cab317871f74fae4aa29f47ba4ef4e599d01c05eeae9e1109c252c94258
FileChecksum: MD5: d1e7cde7a19682e0c0913b0418dcd66d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/README.md
SPDXID: SPDXRef-item155468134
FileChecksum: SHA1: 217ec9b54babcc85a03648122e1e4bc7b632fcb0
FileChecksum: SHA256: 009812dbf926540c751ed0800a94cd53d711d1cb8967227b978a76ff07ae30be
FileChecksum: MD5: de43b011b2683471be0445a752a306e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/build/release-notes.js
SPDXID: SPDXRef-item155468136
FileChecksum: SHA1: 69f82a8437fe652e9bdf9bf009c86bf9475c259d
FileChecksum: SHA256: 4a445306b7cf5f50c59569405680ac5ebe0a12b7095527e71a8c77d04427f017
FileChecksum: MD5: 1a9dfa4c4a1c64019a30cec20fee039c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/build/release.js
SPDXID: SPDXRef-item155468137
FileChecksum: SHA1: 0760cb29643d5ddc201c60e3954c10dee4f9fc4a
FileChecksum: SHA256: c6a2a27b86893e16710c1496a594fa3b01ceebd9640eef5245d6eb58544a3617
FileChecksum: MD5: ffcba4c6858af95056d6d9a30407dc67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/.editorconfig
SPDXID: SPDXRef-item155468139
FileChecksum: SHA1: 376b5e3be6e02e564d2d3dbffd782154e0b30773
FileChecksum: SHA256: e101853d8be67dc62aac4883bad24af13608931c367454019157616642ff1496
FileChecksum: MD5: 829628b0020b51e60d7b7b45e34e7a0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/CONTRIBUTING.md
SPDXID: SPDXRef-item155468140
FileChecksum: SHA1: 2f2bf61e62b6ef2ca9cddfbe031fe74057f8a605
FileChecksum: SHA256: 3248dfee224bc95a0f7e7584a96d04fb4c1001bbd783510712857a4305777e8d
FileChecksum: MD5: 2c4d11ae722131a3ac6e59d7400bd4de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/data.js
SPDXID: SPDXRef-item155468142
FileChecksum: SHA1: e3a4bc3b5efd715278efce849d38c328dd2a15a6
FileChecksum: SHA256: c85886d0826d5f17c1722a465ebc4bb682eff1a189b5b045bb87a6b89ea58b93
FileChecksum: MD5: ae6c9ab30905708259ced77de93be320
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/dimensions.js
SPDXID: SPDXRef-item155468143
FileChecksum: SHA1: d69e13f3a858800edc922cf15b1bfa5303c3cc41
FileChecksum: SHA256: 084bd55db2493fe7784666743610fa81abbbf45b84a6599fc560e387bc884bbd
FileChecksum: MD5: 1507e79083047b026d74e1b7d2df43d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/sizzle-jquery.js
SPDXID: SPDXRef-item155468144
FileChecksum: SHA1: 82a39990c89c2151b78ee7e547a03489617cec32
FileChecksum: SHA256: 65855dc98973f999ba53ed6205bf730451f7bbb66b9c9ae4b6ee4346dcb7b7e6
FileChecksum: MD5: d819621402fa0a7f3d8644f182fcd018
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/serialize.js
SPDXID: SPDXRef-item155468145
FileChecksum: SHA1: 1e0b96b3dceb245cba2c50607755788b9f44dc44
FileChecksum: SHA256: 95c3cc65fba567a5d0514f8f5ca87d1ef832bc7b8f8a31c58f9ca22977a9eabc
FileChecksum: MD5: 4de53dc9c0430cefb7c04aec9b83b296
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/outro.js
SPDXID: SPDXRef-item155468146
FileChecksum: SHA1: db4ecc4cb6f57fd636471b758c282db04064918e
FileChecksum: SHA256: 5878524f49b2a998eb62396c9539ce60c752002b55cf5f0875f062af9878bfe1
FileChecksum: MD5: cde0eb9fe3279ffab013f41396aa6e88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/event.js
SPDXID: SPDXRef-item155468147
FileChecksum: SHA1: e10a2b54373b541f78d784e44283b20d31f78529
FileChecksum: SHA256: 93ceefcdaa366e9f5e0ec72368b5e75e3bbfc686ed369c8a80a5362ab3e73376
FileChecksum: MD5: 5cd9e7dd35305605a370b3455711d0ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/traversing.js
SPDXID: SPDXRef-item155468148
FileChecksum: SHA1: ead7e2b2c6a0791a8e3caae8a25cc21457a5e671
FileChecksum: SHA256: f2d3c931c3c9717acf6d32f4bcf4a16e34ddaede117ef9105d3b8a3e8ad162cf
FileChecksum: MD5: 5ac05cff80a46426f8d91231219507c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/ajax/xhr.js
SPDXID: SPDXRef-item155468150
FileChecksum: SHA1: 636a78b87e8a1eba9d9e4f5d680eca824d4075bc
FileChecksum: SHA256: b5ff92e7a50b0c2c3b510ebf781ca28083c9dc93cfa369f470fac9f1000762ad
FileChecksum: MD5: 4333b20ce6ca41b5244dca9575f7ec98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/ajax/script.js
SPDXID: SPDXRef-item155468151
FileChecksum: SHA1: 9ce7182094434dea30c4155c81ac8565fdd9f6bf
FileChecksum: SHA256: 9a5c7b5eef59c84036e99deaa14a11de409edce61d1c66d456adb7483d15129d
FileChecksum: MD5: ac5b5c6fa2be1bc4067ec2121209c04f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/ajax/jsonp.js
SPDXID: SPDXRef-item155468152
FileChecksum: SHA1: 28d857d11c19cee743af8a66665a1e0374bd4872
FileChecksum: SHA256: 23cd52a235741ce10d74bf20d88ecef6437b63799d5d5c29cf3cd2e389bfc814
FileChecksum: MD5: 57147719533c9b0411895facf9dfd145
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/offset.js
SPDXID: SPDXRef-item155468153
FileChecksum: SHA1: 1e5800f3efa4f9c5a605aabb349f1ccaa615af0d
FileChecksum: SHA256: 11d29889c5e2c8bf654492a005b05a5a85f9ee3e8df6454c06e4c577964415b5
FileChecksum: MD5: 0ed0a899307317d7954c8a5fb249904e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/event-alias.js
SPDXID: SPDXRef-item155468154
FileChecksum: SHA1: bf4688c96959e7ae42fa162bba5adbabf3ad184b
FileChecksum: SHA256: 45d1d3af0833d699b209a6aa2de1f5bd04ce6d69b349defc57e27d45fab210e7
FileChecksum: MD5: 527e36c21874fd85c5eac56323093de3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/deprecated.js
SPDXID: SPDXRef-item155468155
FileChecksum: SHA1: deddbee15d7bb9bab1a16e9d002c5cfdb5800c6c
FileChecksum: SHA256: df3a06146dae1f800473b6088f52ac03d8d946909e534463efce8d2ac8afd9ac
FileChecksum: MD5: 3e814d4c1908b6a529cf2a670e8cd067
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/core.js
SPDXID: SPDXRef-item155468156
FileChecksum: SHA1: 91dc208605155ef9e31a189e7ca4cd681c0eee98
FileChecksum: SHA256: 33b1421c90b71bafe178c1eb804656119b382b33de2ea3ae79440ad4592192c0
FileChecksum: MD5: ebc2686b8bf241382c467fd382c59aa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/ajax.js
SPDXID: SPDXRef-item155468157
FileChecksum: SHA1: 55aab9b86000a4367e8f9e410a80307d35190a1d
FileChecksum: SHA256: e7d8e3d561633b033b1860bbdad5c38e28dbade222640fca1b60f4c081778c80
FileChecksum: MD5: 2ec4b0ef91abc594a29b56dfe7414104
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/exports.js
SPDXID: SPDXRef-item155468158
FileChecksum: SHA1: bada5f1909e0b4d63e983e23d2207dc1a3e154d2
FileChecksum: SHA256: c6f36bb211140f3a004206b31c6cf9a13ac383b45024dd63e6aca0ad8bf7d185
FileChecksum: MD5: f4a9aa13567c601da46f1317d5a01b13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/queue.js
SPDXID: SPDXRef-item155468160
FileChecksum: SHA1: 9269981a2e3829c492554b2cb33ede9d1d15e6d1
FileChecksum: SHA256: ac0fb4545ddc4c14cb8ad6523116dee20a663e1bd9032e2eae05ec2d74e4b7b3
FileChecksum: MD5: 8c0d5db67d3b2e4b6c3c0dfc2b707541
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/support.js
SPDXID: SPDXRef-item155468161
FileChecksum: SHA1: 2c8f9834a20f0a55580f1675e8838d45f9cf964e
FileChecksum: SHA256: b66e19b2674fe35c709f0f760e6a5cd46d7586929e8a637f4c36c0510bc27627
FileChecksum: MD5: 157b7fb8879511bee6f7dccd477f65c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/manipulation.js
SPDXID: SPDXRef-item155468162
FileChecksum: SHA1: 093d53bed58d51b30786920164e5b0a2c1545ae3
FileChecksum: SHA256: 145400c432b6ea4ef3cfb6454b211b610e2c2686b4f4a3d90a4adda0e0dccd9a
FileChecksum: MD5: 33abb8d31cf7ba4b964322c7c9794af4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/effects.js
SPDXID: SPDXRef-item155468163
FileChecksum: SHA1: 7723ad1d95a0a21d043b739b5c057431d5b9b825
FileChecksum: SHA256: e8bd2972f320a6c87f082948c2f96353d738401f78595f0b467a5a20b55edba3
FileChecksum: MD5: 99be51a147e38a5bf51098e4e0d1f201
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/callbacks.js
SPDXID: SPDXRef-item155468164
FileChecksum: SHA1: 383ee7071529e4a3aaa4be9ebcb511f9fdd00d74
FileChecksum: SHA256: 1720c73eb9d976ae1f05c15f05f3d68ee62b2dd88cb30910a385710d205c9df8
FileChecksum: MD5: 8d3d33aad3642a32afae2891da9337a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/deferred.js
SPDXID: SPDXRef-item155468165
FileChecksum: SHA1: a32943aaa1bcffe64496ad13740b6496ab24c619
FileChecksum: SHA256: 6a3d648bae3eb179fd0d63656ec61deaf6c7630eba1148035c559c995270c2dd
FileChecksum: MD5: 75546db2183b30d0d92779f4ef00aac8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/.jshintrc
SPDXID: SPDXRef-item155468167
FileChecksum: SHA1: 26c70d874dfae564228a490914108d16f837de78
FileChecksum: SHA256: 24112258c32edad2ae36d2c450de05059b0bf89432ae8aa2e9bf24c40e099f78
FileChecksum: MD5: afcb2d1bc5c2a7cb61c6f581e9003811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/css.js
SPDXID: SPDXRef-item155468168
FileChecksum: SHA1: 52343acf740e49cbe5cbc9a8aa74d42caf7e86f1
FileChecksum: SHA256: dc21d9be93a44e395067de0ad8438f574e50c2c9fd547fe9ec79359a463fa6c0
FileChecksum: MD5: 8370be73fb58c1419e13da71bc0886c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/src/attributes.js
SPDXID: SPDXRef-item155468169
FileChecksum: SHA1: 2bd504a07baffce7598d992475e0bdfa3049f993
FileChecksum: SHA256: 3b24d30652b3e57181fa4ac2735e74680b2bb0ce5821585c66f150163fd78dfb
FileChecksum: MD5: b5c1a0532112826175e1529739d56351
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/.gitattributes
SPDXID: SPDXRef-item155468170
FileChecksum: SHA1: 67e9a76019dc033d57a7f63c3bf146e83853173f
FileChecksum: SHA256: e99a928385dcbb911f9a501adefcbb73025fae4c068f37d0da48ed465ed00288
FileChecksum: MD5: 9ada8d35aea84714d9597b226fe885f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: jquery-1.9.1.zip/jquery-1.9.1/.jshintrc
SPDXID: SPDXRef-item155468171
FileChecksum: SHA1: 238a2cd5a2e1e36f61d3a26a5f07e88bb8cc5927
FileChecksum: SHA256: c6ff49d2046c58fef407c5c935aaebac98abee1599412489d20ca598d7d52c37
FileChecksum: MD5: 2fde10438a9aa77d601f00dbd2fdd60f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

LicenseID: LicenseRef-GPL-2.0
LicenseName: GNU General Public License v2.0 only
ExtractedText: <text> GNU General Public License, version 2


GNU GENERAL PUBLIC LICENSE
Preamble
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
How to Apply These Terms to Your New Programs
GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

one line to give the program's name and an idea of what it does.
Copyright (C) yyyy  name of author

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

signature of Ty Coon, 1 April 1989
Ty Coon, President of Vice
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. </text>

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>



