SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_filelock-3.29.0.tar.gz_1778270178.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of filelock 3.29.0
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2026-05-08T19:56:18Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: filelock-3.29.0.tar.gz
PackageFileName: filelock-3.29.0.tar.gz
SPDXID: SPDXRef-upload4521
PackageDownloadLocation: https://github.com/tox-dev/filelock/archive/refs/tags/3.29.0.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/tox-dev/filelock@3.29.0
FilesAnalyzed: true
PackageVerificationCode: e3515c9dac91bb0f1a41b82b38678b5e0e76aa82
PackageChecksum: SHA1: 9ce39f27a63b6617927626100ee2c7c1f0d05399
PackageChecksum: SHA256: 52a4d0e28519aaba5c70c108f80867d6ff61d8a930c9ef0f6559d4b2a6103046
PackageChecksum: MD5: 073d55605add69d0ee81775323b0fb6d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4521


##--------------------------
## File Information
##--------------------------

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/LICENSE
SPDXID: SPDXRef-item20189523
FileChecksum: SHA1: b191ccfd5f3ac05b49512fe2cf8b85ef229541e8
FileChecksum: SHA256: 608c89d5060ae9921adccf3236695bc654a9946e12323ef6c021dfa04e294d48
FileChecksum: MD5: 2c6acbdf7bb74caa37512c3a5ca6857b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2025 Bernát Gábor and contributors </text>

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tasks/changelog.py
SPDXID: SPDXRef-item20189525
FileChecksum: SHA1: 1fd911593445306e2fce16cc88e84b7057e039f2
FileChecksum: SHA256: cd6f8f8374a1b8a5b602eeeeb1d59842e4a3af1b906862006e08a6b09279f7ce
FileChecksum: MD5: 6afa1ca2cc8a4cf762a129b24c6ac331
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/README.md
SPDXID: SPDXRef-item20189526
FileChecksum: SHA1: 6a1292e9b8ea43e8615552b230b63ed76ce0de99
FileChecksum: SHA256: 836a1715d6eb4adfe3576269bca3792194165424c3ae562888711307440bb625
FileChecksum: MD5: 1a72b3072d4962d754bcb599fe8ba74c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tox.toml
SPDXID: SPDXRef-item20189527
FileChecksum: SHA1: 3f840e6834dc1786acd53c1e89f8b97e4fbad418
FileChecksum: SHA256: b2c601e6880bd0614d87dda7f3c9ebc13dd5ef40f1e8d43bdc310cc0890f9d11
FileChecksum: MD5: e83a36956413cb02683b17c6a515f4d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.readthedocs.yml
SPDXID: SPDXRef-item20189528
FileChecksum: SHA1: e66c85fac25b13dc3e0fb8a321639e2790e96daf
FileChecksum: SHA256: 0f26820c2f88634a5d921b8122752e8829cadb3eaf57ad559a8cc53e8ae06e28
FileChecksum: MD5: 03a7247ac68b517ae74306a3358d7b04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.pre-commit-config.yaml
SPDXID: SPDXRef-item20189529
FileChecksum: SHA1: 43a4b2c41bb953421d9e03ed56173967acdb4658
FileChecksum: SHA256: b599592fa121f3f0d22aa354f62409be3abb75762af4ed006652b8cbdea96fc7
FileChecksum: MD5: 585cd91df5ac4728f7e46f1b5f0bf5a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/CONTRIBUTING.md
SPDXID: SPDXRef-item20189530
FileChecksum: SHA1: d0b6d0a966cab9cd52476c529492e1d4f3aadfae
FileChecksum: SHA256: 7540502b0c14927faa5fbd6c5c688cadbcb66061f433950644b9a93f871a1ce2
FileChecksum: MD5: 80e34eb4a7232e00e481ec87fbff3e1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.github/FUNDING.yaml
SPDXID: SPDXRef-item20189532
FileChecksum: SHA1: 5b1bd8cbe2a899eebde98d8196a01deab6324216
FileChecksum: SHA256: 0100dc7123f7519b18d8956d46077130bfb5e939ac079e641acd1ccb9e37d911
FileChecksum: MD5: 03bd23a3eec529adcd4f39cd99a0246f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.github/workflows/check.yaml
SPDXID: SPDXRef-item20189534
FileChecksum: SHA1: 3991aed1677ce1e7d8c7c3454fcdcfcf098e9643
FileChecksum: SHA256: 84dde0ad22912cca88c3f408d7a96c81343814de25665d2bff250aa7b85511bf
FileChecksum: MD5: 9c9464d2799094e64e6619ebab50fc82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.github/workflows/release.yaml
SPDXID: SPDXRef-item20189535
FileChecksum: SHA1: 9014fe174cabfe3b25e9b2f43d0d54fd8c49a503
FileChecksum: SHA256: 020672304563ab944ccd85b22685bbc92c261c88d7a7e19a3b1adc1895212290
FileChecksum: MD5: b16678b2321c3ea6d56379a6822b9080
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.github/dependabot.yaml
SPDXID: SPDXRef-item20189536
FileChecksum: SHA1: edd2f5112d5f2f6bd961f6e04e9bc4807a4ced77
FileChecksum: SHA256: 004a67d3364c31fd65e290c5992b95a9ef8f6cfd1cc3524d63ce87f622a963a5
FileChecksum: MD5: e9a22c63fb788546e69cc11da1860776
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.github/release.yaml
SPDXID: SPDXRef-item20189537
FileChecksum: SHA1: f736707ebb80a857c6ef3c9afdc84cee4d91541e
FileChecksum: SHA256: 9c7ad5d889af97a7d0892fb93e120b1d4dad5167086ee1972cf82406351b08c8
FileChecksum: MD5: 6e23c38a4fe9572874c5ce946cde0c43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.github/SECURITY.md
SPDXID: SPDXRef-item20189538
FileChecksum: SHA1: 61b0f638e6008c4093c4e8b8637d6aa001bfd12e
FileChecksum: SHA256: 8fe5b2b9abecaf69bb1f426e9b21819b3e2a874621a317fa8464190adbe756ec
FileChecksum: MD5: c5cbfd8a3701d800cac199fb1f97c6e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/pyproject.toml
SPDXID: SPDXRef-item20189539
FileChecksum: SHA1: 31e5fc635587e472b7982da8b118b5ee79e10ee6
FileChecksum: SHA256: 4d024d0df0c883688286af0e08f32be3c05e48a927b340cf75f0ce053b5cfba3
FileChecksum: MD5: 382f99c204931116daa1c614ad0213b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_virtualenv.py
SPDXID: SPDXRef-item20189541
FileChecksum: SHA1: 85a0c4571a04e8084b659d1d288c929d659de36c
FileChecksum: SHA256: e8dc03474cb76174b034e4ac272adc37fe978982c8585ae268f20cdf9f61f555
FileChecksum: MD5: ea27456df5e23a83fd8cf9790b29b409
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_read_write.py
SPDXID: SPDXRef-item20189542
FileChecksum: SHA1: 0d6419b1a4fff8904c6f56ccb836c2c6bfdc3ef1
FileChecksum: SHA256: d437b6cfc1dc17db4af830abacdb284cc846403b22c365744df9ea35a52bf7a7
FileChecksum: MD5: 9537a3a0cc4d9633302f8caed819d84c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_async_filelock.py
SPDXID: SPDXRef-item20189543
FileChecksum: SHA1: a7193747f73ec6608957dbd170e895f2d4db6469
FileChecksum: SHA256: 559524532f76759f1cd472eb791d528227fa63bd494ffb79e88996eafbe5d90f
FileChecksum: MD5: d94ac5b8a8dbd60c1868c55d99c0ba87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_self_deadlock.py
SPDXID: SPDXRef-item20189544
FileChecksum: SHA1: be63ee9719791890b92fbc26ab1e8a4f20ee648a
FileChecksum: SHA256: a9df46d4ff5914a423d64456d3b7105ab19d66b468949cb754373d655b131a9d
FileChecksum: MD5: 7a8dbf9a90ffa5e10d17108537c20ac9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_error.py
SPDXID: SPDXRef-item20189545
FileChecksum: SHA1: ce116903f1b2ab3c2fb4cf0189b413a9b21c2431
FileChecksum: SHA256: e70f4104ccdece0dd5c9e45f5e13bef119f96acd2036bfc706085c02d14e5a01
FileChecksum: MD5: 390debdd1f488146ce6d01a3364b3444
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_lock_expiry.py
SPDXID: SPDXRef-item20189546
FileChecksum: SHA1: 76f349bd63317734908a233ebcc2c6d075b09b50
FileChecksum: SHA256: 6a0d2aaa3fa8c5695ad7949e586b6491984baccc9d8c5ba1bec10529e5239176
FileChecksum: MD5: 42276669bcdc4a9358abe9a56eda2f46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_soft_stale.py
SPDXID: SPDXRef-item20189547
FileChecksum: SHA1: 1e47304835d7784d617c4338ae86910f8e142242
FileChecksum: SHA256: c5349083e70f5882f139306a8b42d720fbdd1a535071a83ef133de03fd1b0ed5
FileChecksum: MD5: dcbb176f3a696047da844da4388419d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/soft_rw/test_soft_rw_sync.py
SPDXID: SPDXRef-item20189549
FileChecksum: SHA1: af0a825ff98f7c562f74cb2063da629d3d0fb069
FileChecksum: SHA256: 91a979e678e12b4c39cda3ea2256e32f2c6bd1917f20c60bbdfa931ccb247e66
FileChecksum: MD5: f1a15d64f1d738485b14018cd3c78463
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/soft_rw/test_soft_rw_async.py
SPDXID: SPDXRef-item20189550
FileChecksum: SHA1: 65575cd03fb129ebbc7e46968af5a6faf92cbe05
FileChecksum: SHA256: ce7fab5082b35a212dd5584d0e1cff7ff414f1e2195997ed01ffca04906fd293
FileChecksum: MD5: fb25602dd85a0909f951f0bb1730aef1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/conftest.py
SPDXID: SPDXRef-item20189551
FileChecksum: SHA1: cfc6d2f20c8d54b15df17f2559953156c0699404
FileChecksum: SHA256: c4f02be12f05d4a06b5a41a6bf427daa6bcd7c06e1c6d10ed1fca6f83a30172a
FileChecksum: MD5: aefe91088f912e674127982bc89d5226
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_default_mode.py
SPDXID: SPDXRef-item20189552
FileChecksum: SHA1: 63ead575a27f05975d596337cd516acf68aef85e
FileChecksum: SHA256: 6774fe4d75d0f363dbe85cb3151f7b9009972c8d51b9de77819a70a327175738
FileChecksum: MD5: 3af5c33857134d39cbb124814b77de84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_read_write_unit.py
SPDXID: SPDXRef-item20189553
FileChecksum: SHA1: 45bb216843e43b8c991109aae0d556b64d835601
FileChecksum: SHA256: a7d14c87991013ed55bf94582ec39e107baa482d69d58733a216475781b81c99
FileChecksum: MD5: a32d1c5680b65bc5c69dacf033678810
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_filelock.py
SPDXID: SPDXRef-item20189554
FileChecksum: SHA1: a08647f8783e3e28427f57f0ab6553f6783b15d8
FileChecksum: SHA256: 0b38a1cf230eb83f600ac0f885c02933e7a14eb478082db6d86b3100efc56ba3
FileChecksum: MD5: e41b4335ec1d455402ecb6160d991471
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_async_read_write.py
SPDXID: SPDXRef-item20189555
FileChecksum: SHA1: 3419a58a887e89fcbde10b021aec66dd69a168e4
FileChecksum: SHA256: 1662d58278fb5a990fb0e1e95fb4fa37fa51c2eb07ed863399391efc38bd6d3b
FileChecksum: MD5: a87d3363cdbc26049f823d50e0db1dc1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/tests/test_unix_fallback.py
SPDXID: SPDXRef-item20189556
FileChecksum: SHA1: 41d40340939a613947f3feda5c421b7067cb233a
FileChecksum: SHA256: 556aad1d1f179fbdecc1434d49ffe35c358a35917f61a9a66c264a78460eb072
FileChecksum: MD5: 2c84fd7078b3065349756fad9e24132e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/how-to.rst
SPDXID: SPDXRef-item20189558
FileChecksum: SHA1: ad9a0f6e21673949b4f2e2f9f05b0177ef088061
FileChecksum: SHA256: 7685d8c63dc4a830497f04c4e16e1b3306704f6634dc847c7ffe7c940c77086f
FileChecksum: MD5: 73e6c68b088b94863d97a0c2b274e748
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/example.gif
SPDXID: SPDXRef-item20189559
FileChecksum: SHA1: be75050dd1ef259de4de54059d342fba22da34c7
FileChecksum: SHA256: 28a12a7df9b063223b0da33b6ab5160b2e4119e4a4236838ac881875b212bbb4
FileChecksum: MD5: ddb71d042084bfd3f1c94e04804dcfeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/changelog.rst
SPDXID: SPDXRef-item20189560
FileChecksum: SHA1: 25c96cb23490388f97f334e0001968188fdc6a1a
FileChecksum: SHA256: 3d112215b7f9e84546dc26d8e0a74e5122b26aaa57cfc42651ad545117933d96
FileChecksum: MD5: 9bad8d7a354c6760966ee7afefbf7c53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Unlicense
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/license.rst
SPDXID: SPDXRef-item20189561
FileChecksum: SHA1: 2d947a7d5c0d201042cc358ffaf7841c3c98ca71
FileChecksum: SHA256: feec665d3f93b49689f5a94040c514454bb8aeea2ca9f8edf58f6ab7536f8298
FileChecksum: MD5: 92148516810c76f08bfc1e528850b992
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/api.rst
SPDXID: SPDXRef-item20189562
FileChecksum: SHA1: fb9ebd710337aea66ca122f5fd578bf558b5dc6e
FileChecksum: SHA256: 1ac4b6acb6afa5476ede7f69dbf92ac6ed8a3611a2d4020fe039291bc31b5e8e
FileChecksum: MD5: cc9b86130e4e974cbb292b306102883b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/conf.py
SPDXID: SPDXRef-item20189563
FileChecksum: SHA1: eac83291c14cebca05dd0f1c30466ece56ee3619
FileChecksum: SHA256: 42f3ec3baaa555a5e9e8c929406db78a688a21447beff9f342816a5949e03626
FileChecksum: MD5: dbe597f7172733fe6be88c887afdd169
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/tutorials.rst
SPDXID: SPDXRef-item20189564
FileChecksum: SHA1: b901cfec85f1b1c1fa0fabb40a009ad511fc31ce
FileChecksum: SHA256: 178b2e40ecf5f179c52d8cf586090dba7b4af8e9a700465843b64f60116ac83c
FileChecksum: MD5: 6abdd3e173f51f3c0567c728f6cfd3d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/concepts.rst
SPDXID: SPDXRef-item20189565
FileChecksum: SHA1: 8a4a42dc168c62841073012fc0c041811a2ec437
FileChecksum: SHA256: 17b818e902a6905e2dac9348d2453f9342bac7339b9bfd28ab97012cec5334e5
FileChecksum: MD5: 32099fc59fe0bcd63496cfa7e9686254
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/index.rst
SPDXID: SPDXRef-item20189566
FileChecksum: SHA1: 78e630d14e79472acc0ce0d7f676c1768f6f173d
FileChecksum: SHA256: 0e816a85104cd8f3fc8d3c36e9c7d3ca0214795d9580cd634c7727a19ef77d7f
FileChecksum: MD5: 49a05ede1c82a20d99d0f3213d994508
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/docs/logo.svg
SPDXID: SPDXRef-item20189567
FileChecksum: SHA1: 97c53c5fecdfd81c65507dd77cade8c04f6360b5
FileChecksum: SHA256: 7504442eb6a2223b87647fd52bb35a4b775c0b6ec2729d199e47338fbf2fdb4a
FileChecksum: MD5: aac47f916ed887508cdddca965ee4728
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/py.typed
SPDXID: SPDXRef-item20189570
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_windows.py
SPDXID: SPDXRef-item20189571
FileChecksum: SHA1: dec2a63a34df4b9fd51953ea45575d4590b5ff12
FileChecksum: SHA256: 90914e7a769f7ce3fa4336b66f7fb2c6088f883732ae85a7cf3f524c6902ae03
FileChecksum: MD5: 301fd6c6659efc7534f594e1c1409072
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_read_write.py
SPDXID: SPDXRef-item20189572
FileChecksum: SHA1: df95b90fa93a81442573533eabd3062c731f1fab
FileChecksum: SHA256: e6d54f9b54c35ef02ed2c82f6bf2d02780c7f920e8d2b571b980052c4406670e
FileChecksum: MD5: 64bb2510e15995455c74e4c5f3b7a618
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_error.py
SPDXID: SPDXRef-item20189573
FileChecksum: SHA1: 89cd6181c2eaeea0b3973a37c7faabcaaa7704a4
FileChecksum: SHA256: 9a77a53a1d0457255eb241b7ae4b0be245b7380acbe1331bdbe3f09b34162058
FileChecksum: MD5: 9991c6dc61586fee5cad5fa5591d58e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_soft.py
SPDXID: SPDXRef-item20189574
FileChecksum: SHA1: 7603306365710c3e11c8ec53c2d3d418f29a2989
FileChecksum: SHA256: b764378a45e3239795bcda8dc27b571f58bf4e6f38fccf5749105bb54382ac17
FileChecksum: MD5: 07ed0bb67f04edb3319bd80c18a2dd31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_soft_rw/__init__.py
SPDXID: SPDXRef-item20189576
FileChecksum: SHA1: 19fd1f611421be5ae512e92e913c22eb8a87d1e6
FileChecksum: SHA256: fe4b691a654e6f3aef2f42b5fc4015dcb17b07d25aad8c56fa6c7f7b218f853d
FileChecksum: MD5: 96802c0faaaba12644843c49cac1fae2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_soft_rw/_async.py
SPDXID: SPDXRef-item20189577
FileChecksum: SHA1: 785c3bd17d1f50378f06c0ee4f57a6510ea3aaea
FileChecksum: SHA256: dcc76024dd1204cfbdf8cb2c96de077a2909b73d9c735b5b78dd6c58af4d57ad
FileChecksum: MD5: c8eb8fed197386e3e97651a56fb577e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_soft_rw/_sync.py
SPDXID: SPDXRef-item20189578
FileChecksum: SHA1: edc7a2bc35c5b6024876e0131413b5f0fe4f48a0
FileChecksum: SHA256: 8016c644b104238da1875eee146141eb9e07c80864a89d0d2785c596f4d7d007
FileChecksum: MD5: 4c3ff4dfc460bc4d5de20c1b845454ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/__init__.py
SPDXID: SPDXRef-item20189579
FileChecksum: SHA1: 5f6ae994cb08745fb6682125770845c599200cb2
FileChecksum: SHA256: 220fd036fb0056d72dcf6f9f92af44502817996e8ce4f0ee762382f39b339a2b
FileChecksum: MD5: 4380d72519f8802c7e317bb0b9243f90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_unix.py
SPDXID: SPDXRef-item20189580
FileChecksum: SHA1: 0879ad35d0c4ad2b89b05bd585214f3f688df621
FileChecksum: SHA256: a5b4ec222dbd42ff3306d2ec5ea7373f3952df0cf675be77335308a95a3defdd
FileChecksum: MD5: 8ca957119871566f7ee9b7c9d4377153
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/asyncio.py
SPDXID: SPDXRef-item20189581
FileChecksum: SHA1: 362917d0143b8668443469992e637c207c46caea
FileChecksum: SHA256: 1ef728c377de3bf10fbe8db86bf6e06ec0681e435e22222a8a9516a07ac258a9
FileChecksum: MD5: bdb60836c113afd5b7ee0b72f8beab08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_api.py
SPDXID: SPDXRef-item20189582
FileChecksum: SHA1: fbdc20095f1656362f622e4115e35931f7356635
FileChecksum: SHA256: 531286bb2cd6ab36f40638bcfc2ceaef94d57105881f5353361107531cb1da3b
FileChecksum: MD5: 7dfb866f1f30a08e1c61e25762a34f0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_util.py
SPDXID: SPDXRef-item20189583
FileChecksum: SHA1: d4aed30ba5ac636b03447e045c3bfa67a69dddfc
FileChecksum: SHA256: c0f7fe2efce6747587c380e29c379526507418d54e60635478d2929c7050b945
FileChecksum: MD5: 82da4e4353a2581e94467ae53fb7d9b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/src/filelock/_async_read_write.py
SPDXID: SPDXRef-item20189584
FileChecksum: SHA1: 55601daba58b105afb4745c16246471039a5feca
FileChecksum: SHA256: 0bf7118b8b19eff09672a7447f4a5c039b1d2769b7108ff6b405ba912ff93fa2
FileChecksum: MD5: 3eed16b4a9ad12f74358154f8450ed3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: filelock-3.29.0.tar.gz/filelock-3.29.0.tar/filelock-3.29.0/.gitignore
SPDXID: SPDXRef-item20189585
FileChecksum: SHA1: ac7c4efedbcb548c03e1a9732a1d1ada88b43874
FileChecksum: SHA256: 91ca1e02e5b544fd87b77c104c317896373a9553932db52e253f93522f6958c3
FileChecksum: MD5: ea7217984c3c4abf3fb30674b17244a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-Unlicense
LicenseName: The Unlicense
ExtractedText: <text> This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.

In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
 </text>



LicenseID: LicenseRef-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>

