SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxdmcp-libXdmcp-1.1.5.tar.gz_1737655454.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxdmcp libxdmcp-1.1.5
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-23T18:04:15Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxdmcp-libXdmcp-1.1.5.tar.gz
PackageFileName: libxdmcp-libXdmcp-1.1.5.tar.gz
SPDXID: SPDXRef-upload2569
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxdmcp/-/archive/libXdmcp-1.1.5/libxdmcp-libXdmcp-1.1.5.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxdmcp@libXdmcp-1.1.5?download_url=https://gitlab.freedesktop.org/xorg/lib/libxdmcp/-/archive/libXdmcp-1.1.5/libxdmcp-libXdmcp-1.1.5.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 28fd64830d1f1ec440640f349b4031233f17fe71
PackageChecksum: SHA1: 534460f674c86ec3f72ccb2e7775b44e336bcbe8
PackageChecksum: SHA256: f5e93a7191e4ea2f43482e9c8470c5320e1bb7ee0070b72f97ad2d1141833cd4
PackageChecksum: MD5: 7118e198bb6d5c2de3af9120d4b8907e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2569


##--------------------------
## File Information
##--------------------------

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Wraphelp.c
SPDXID: SPDXRef-item11702990
FileChecksum: SHA1: 00019dfb6cf098c4607c4f2867c4b2991883843d
FileChecksum: SHA256: cf8fdb3b994fe8fcfd759b9ce2b8044e5b3d97065a9153f3c83f884a9a4c0d10
FileChecksum: MD5: 0b6ac218f56a43049ab5fd2edb5be785
LicenseConcluded: LicenseRef-Export-Restriction
LicenseInfoInFile: LicenseRef-Non-commercial
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/doc/xdmcp.xml
SPDXID: SPDXRef-item11703003
FileChecksum: SHA1: 55991c9fb78763ac3cfb8df93e00e54dab34aeee
FileChecksum: SHA256: 8e40bb90700b639fda034a857b2faf80dd67560b2d4b2f08a500be42af405e90
FileChecksum: MD5: fdb0e9b2e2d3804618b7cccbd74f9149
LicenseConcluded: LicenseRef-MIT-open-group-3a6d4bdfc35c5d1cd2559c25a1effcb5
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
FileCopyrightText: <text> copyright 1989, 2004 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/include/X11/Xdmcp.h
SPDXID: SPDXRef-item11703009
FileChecksum: SHA1: 2959e854b53fb00df4549ec30d2fcf221b7dbc9e
FileChecksum: SHA256: 7fd3eb99f92b1c566c87cab744ccbb85a4530152eeace73dbb493952a4f40477
FileChecksum: MD5: fc990f808f138a4ea882662ec74b06fa
LicenseConcluded: LicenseRef-NTP-b1e9eb0679c71e700031c1628e2c1a33
LicenseInfoInFile: LicenseRef-NTP
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989 Network Computing Devices, Inc., Mountain View, California. </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/test/Array.c
SPDXID: SPDXRef-item11702998
FileChecksum: SHA1: b9541157022b42cc829ffa1b04fd908eee80d24c
FileChecksum: SHA256: 55388397f888db00f2d6ca37bc55e195e1858ca297e71fa5b16eae8361f4d102
FileChecksum: MD5: dd3a49239111c5021b54e9a94ba36f35
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2013, Oracle and/or its affiliates. </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/configure.ac
SPDXID: SPDXRef-item11702995
FileChecksum: SHA1: 7970135a3806a4b9026eb4673a63125cfefb5aa4
FileChecksum: SHA256: 3b441b82d1076d25526d8c0db895e2c10c4d8c7f06d603221f1a3d8f5df9a08c
FileChecksum: MD5: 898bef1bda31efe1123f1d607e9a2d9b
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/COPYING
SPDXID: SPDXRef-item11703006
FileChecksum: SHA1: cf0f32a176b91013767b8a4a727a369156c6558c
FileChecksum: SHA256: 8a3c3f35b0dbcb60a4e242b9e4394a352a65bb27deb2938ea1e2e62a626e16e9
FileChecksum: MD5: d559fb26e129626022e052a5e6e0e123
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Flush.c
SPDXID: SPDXRef-item11703016
FileChecksum: SHA1: d3844e38dd3feda1543477c71305e2c20a25eb73
FileChecksum: SHA256: 16503f5ccf7294a49bea758090c9fb84f4921bcfea5ff361bcb69a49b954a8ee
FileChecksum: MD5: 65d49a9c5d4f2c7ba54ed54161e45c3d
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Fill.c
SPDXID: SPDXRef-item11703011
FileChecksum: SHA1: 8f77305e17619ffaa0d015eea6dbdae9308f7705
FileChecksum: SHA256: 88888c50b0df6cecb37dcc2b1b33c725760449ac5a97976db89c9e6523002349
FileChecksum: MD5: b95d8b8edd70ffcaf068899e1e221ee4
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Array.c
SPDXID: SPDXRef-item11703010
FileChecksum: SHA1: 31884867ecf083f487adcaea698d722d86cd8f27
FileChecksum: SHA256: 5269202592115c4be79c061d39c855b19c80660ae056c84975f307cdcf095357
FileChecksum: MD5: 0341d25c2c2d7cb27b42fe1342e194f8
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Read.c
SPDXID: SPDXRef-item11703013
FileChecksum: SHA1: 414e0929f52078e8bdc6e66728f7545a247f04c3
FileChecksum: SHA256: 024426ae8ce4934f718ded426032ec9aa595516b3387ce05b0c5c7b409989e6d
FileChecksum: MD5: f9b752feebf3610dd268b9729261ec13
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Wrap.c
SPDXID: SPDXRef-item11703012
FileChecksum: SHA1: eca47480f085b0fe4d952f0db2f04ee1fc63652f
FileChecksum: SHA256: aad95d86ebd067a55435f2b8ae30cb4316fa9108b07fcf1d348863a7a1812412
FileChecksum: MD5: 2ed927f3fefdeff0903ed270ab9ce324
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Unwrap.c
SPDXID: SPDXRef-item11703000
FileChecksum: SHA1: ec1dfc5756235cab38655759f2009260953361d0
FileChecksum: SHA256: cb2d393ac9f8f7ec8d9912232a46c0884da58fc513ea7bb6327ddd9a9c9138d0
FileChecksum: MD5: 89165fe25a16e4a2e36cdfba939820e0
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Key.c
SPDXID: SPDXRef-item11702993
FileChecksum: SHA1: c906f8be1e1706a4eac56d59d553808b3ffb2f47
FileChecksum: SHA256: 064be04896e9f3de7d598d685a9f4fbaa5fffee968073a55b36bfa331b959215
FileChecksum: MD5: a3f781a255ea162ec102bcb33282ff38
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Write.c
SPDXID: SPDXRef-item11702987
FileChecksum: SHA1: 9ed772bb87f50561f245757ebdcac40423b995aa
FileChecksum: SHA256: cae22693d53dca4e88d2c1aac50efddf673f81c2beb2d1832d0ba3d9bd62f2f9
FileChecksum: MD5: cc64553f2504b23a51cde5e666d32ea3
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group </text>

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/docbook.am
SPDXID: SPDXRef-item11702996
FileChecksum: SHA1: e70349af537a9ddb8fe695b586abe879d38e89ce
FileChecksum: SHA256: c5542fb117f4714b507e5576ab253b0c2c9e5d43eb6565a0293df6a4982fdcd8
FileChecksum: MD5: b7504a7a0ff58abcb4cbadf7e0000a18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/doc/Makefile.am
SPDXID: SPDXRef-item11703005
FileChecksum: SHA1: d582dedad3cd3bbc9e9bc7d1d07d0a59ab99b72b
FileChecksum: SHA256: 6dccb1ca7b564b2b5b73316360f3b443dc551e1ce6dd3c57a77c8da91d5a33a6
FileChecksum: MD5: 73b777ff992a8d316b0788c91df41224
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Wrap.h
SPDXID: SPDXRef-item11702991
FileChecksum: SHA1: 367700bd893836a56fe8d8599ae3bdd5d0f03790
FileChecksum: SHA256: 46724c9e446e1813da91d94529f4e3b7ddbe9013862568991a22dc2a2404eb0f
FileChecksum: MD5: c1c8cdf2c052db783419b719eaa9bf08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Wraphelp.README.crypto
SPDXID: SPDXRef-item11702992
FileChecksum: SHA1: f418e989875576c9f81da3da0c9ab9a14a21ae55
FileChecksum: SHA256: 6c77f5a5671ff25706a0236560a249fd298643d4f5c19c702ca63c9247021a63
FileChecksum: MD5: 74c6c4a165f1639bb25a532754451d56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/doc/.gitignore
SPDXID: SPDXRef-item11703004
FileChecksum: SHA1: 1028925899b3aee80e39e54e437c695a5644b9bb
FileChecksum: SHA256: 3da3ae1a96b06294a764f84006ddff4ccd3095837dbf9f66d3fc9af5605952b4
FileChecksum: MD5: 0a6e553754f75b863c694e96f180f77b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/xdmcp.pc.in
SPDXID: SPDXRef-item11703014
FileChecksum: SHA1: b60d1c59717a7ed5970a485ce22901825b3d96df
FileChecksum: SHA256: b29defb3474a217dd274156e7369bf762a2c6e4acf13b6e842543ab593c62d62
FileChecksum: MD5: 2ce8523f49cbdc1b2555d3a4443ba05f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/README.md
SPDXID: SPDXRef-item11702994
FileChecksum: SHA1: 492bedfec00de91dc4a9bebf947fe83b1008409d
FileChecksum: SHA256: 67de49faea5145c94f00bf37e0f926c4fd263c7143062a510a3c25ccf5c64cd3
FileChecksum: MD5: 95bc6424376a861c50a1a5e9808cacee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/.gitignore
SPDXID: SPDXRef-item11703015
FileChecksum: SHA1: b5bbe7f9a24b64c9d8ec1d76495ea49aacc1e90c
FileChecksum: SHA256: aee11b9e3a85391837107ab999d76a342502769d2a4022612b181a6755625508
FileChecksum: MD5: c4afee7eb5e593befdeecb6adecb0838
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/test/Makefile.am
SPDXID: SPDXRef-item11702999
FileChecksum: SHA1: 37f72a3978c3b178012de4721f5366270ebc1a70
FileChecksum: SHA256: 42e5aff06b8b07caa34def17b79b3ed47e7ffae1d339bb71d3a59845ce217572
FileChecksum: MD5: 546c7e6590e2465e1335450cbf02c62c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/AUTHORS
SPDXID: SPDXRef-item11702989
FileChecksum: SHA1: 6878eec6daf814a5faaf4f7d0e89c8f97de87e81
FileChecksum: SHA256: 81b60a90982e139aaa3e71beaefdf00a5b7d6dbd3efe3d9724eac5d0992cc68f
FileChecksum: MD5: ab0d7db4b978894f98e43aac1aeaadba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/Makefile.am
SPDXID: SPDXRef-item11703017
FileChecksum: SHA1: c96928a9c646e9c30d8c3f4f44e291db70f3ba48
FileChecksum: SHA256: 875daa598a3ad4dc13212c05186150712044f0ce004ea95eed43948cc892eec5
FileChecksum: MD5: a7f82f552c8366ac8c3601724776f9a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/.gitlab-ci.yml
SPDXID: SPDXRef-item11702988
FileChecksum: SHA1: 2268136d7724d7383142ec8e3adb3f8b64a4d705
FileChecksum: SHA256: 5917a57b87e634c14956b8621c0428afd8cd1c50e11ded4a64235c80f07e6ce9
FileChecksum: MD5: 71e65aeabc97b9cd239115acbbfb5699
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxdmcp-libXdmcp-1.1.5.tar.gz/libxdmcp-libXdmcp-1.1.5.tar/libxdmcp-libXdmcp-1.1.5/autogen.sh
SPDXID: SPDXRef-item11703001
FileChecksum: SHA1: 55ffebdfcc3e3d3abb1cc04ba2002e21cd58ed3d
FileChecksum: SHA256: 806e17955ec2894911133cf139fd29384d93772b28cb8cf0459b72eb03a662d4
FileChecksum: MD5: 774c44d42795235f3638e30dbacd706b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>



LicenseID: LicenseRef-Export-Restriction
LicenseName: Export-Restriction
ExtractedText: <text> Export Requirements.

You may not export or re-export this software or any copy or
adaptation in violation of any applicable laws or regulations.

Without limiting the generality of the foregoing, hardware, software,
technology or services provided under this license agreement may not
be exported, reexported, transferred or downloaded to or within (or to
a national resident of) countries under U.S. economic embargo
including the following countries:

Cuba, Iran, Libya, North Korea, Sudan and Syria. This list is subject
to change.

Hardware, software, technology or services may not be exported,
reexported, transferred or downloaded to persons or entities listed on
the U.S. Department of Commerce Denied Persons List, Entity List of
proliferation concern or on any U.S. Treasury Department Designated
Nationals exclusion list, or to parties directly or indirectly
involved in the development or production of nuclear, chemical,
biological weapons or in missile technology programs as specified in
the U.S. Export Administration Regulations (15 CFR 744).

By accepting this license agreement you confirm that you are not
located in (or a national resident of) any country under U.S. economic
embargo, not identified on any U.S. Department of Commerce Denied
Persons List, Entity List or Treasury Department Designated Nationals
exclusion list, and not directly or indirectly involved in the
development or production of nuclear, chemical, biological weapons or
in missile technology programs as specified in the U.S. Export
Administration Regulations.

Software available on this web site contains cryptography and is
therefore subject to US government export control under the
U.S. Export Administration Regulations ("EAR"). EAR Part 740.13(e)
allows the export and reexport of publicly available encryption source
code that is not subject to payment of license fee or royalty
payment. Object code resulting from the compiling of such source code
may also be exported and reexported under this provision if publicly
available and not subject to a fee or payment other than reasonable
and customary fees for reproduction and distribution. This kind of
encryption source code and the corresponding object code may be
exported or reexported without prior U.S. government export license
authorization provided that the U.S. government is notified about the
Internet location of the software.

The open source software available on this web site is publicly
available without license fee or royalty payment, and all binary
software is compiled from the source code. The U.S. government has
been notified about this site and the location site for the source
code. Therefore, the source code and compiled object code may be
downloaded and exported under U.S. export license exception (without a
U.S. export license) in accordance with the further restrictions
outlined above regarding embargoed countries, restricted persons and
restricted end uses.

Local Country Import Requirements. The software you are about to
download contains cryptography technology. Some countries regulate the
import, use and/or export of certain products with cryptography. The
X.org Foundation makes no claims as to the applicability of local
country import, use and/or export regulations in relation to the
download of this product. If you are located outside the U.S. and
Canada you are advised to consult your local country regulations to
insure compliance. </text>

  

LicenseID: LicenseRef-MIT-open-group-3a6d4bdfc35c5d1cd2559c25a1effcb5
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.

X Window System is a trademark of The Open Group. </text>

  

LicenseID: LicenseRef-NTP-b1e9eb0679c71e700031c1628e2c1a33
LicenseName: NTP License
ExtractedText: <text> Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of N.C.D. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. N.C.D. makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty. </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group. </text>


  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>


  
LicenseID: LicenseRef-MIT-open-group
LicenseName: MIT Open Group variant
ExtractedText: <text> Copyright <yyyy, yyyy> The Open Group

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from The Open Group.
 </text>

  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-NTP
LicenseName: NTP License
ExtractedText: <text> NTP License (NTP)

Copyright (c) (CopyrightHoldersName) (From 4-digit-year)-(To 4-digit-year)

Permission to use, copy, modify, and distribute this software and its documentation for any purpose with or without fee is hereby granted, provided that the above copyright notice appears in all copies and that both the copyright notice and this permission notice appear in supporting documentation, and that the name (TrademarkedName) not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. (TrademarkedName) makes no representations about the suitability this software for any purpose. It is provided "as is" without express or implied warranty.
 </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>



LicenseID: LicenseRef-Non-commercial
LicenseName: Non-commercial
ExtractedText: <text> License by Nomos. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-X11-distribute-modifications-variant
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, distribute with modifications, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name(s) of the above copyright
holders shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization.
 </text>



LicenseID: LicenseRef-MIT-CMU-style
LicenseName: MIT-CMU-style
ExtractedText: <text> License by Nomos. </text>

