SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_ply-3.11.tar.gz_1729871446.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of ply 3.11
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-25T15:50:47Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: ply-3.11.tar.gz
PackageFileName: ply-3.11.tar.gz
SPDXID: SPDXRef-upload2214
PackageDownloadLocation: https://github.com/dabeaz/ply/archive/refs/tags/3.11.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/dabeaz/ply@3.11
FilesAnalyzed: true
PackageVerificationCode: 83d76785fa81ae465e58b2b104f8d3c27e0c3990
PackageChecksum: SHA1: 014296ff0fd7d968e931073af4cf3502c07a251d
PackageChecksum: SHA256: 928c5642612f4710b168d3c49c25f6ece2913a5e8d1c5e37fde5d6162fec3fd2
PackageChecksum: MD5: be93889b053ca38e1e06b35195774c58
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-85c98164e5de15361817d7edd51e96a5
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2214


##--------------------------
## File Information
##--------------------------

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/GardenSnake/GardenSnake.py
SPDXID: SPDXRef-item9779405
FileChecksum: SHA1: 37452c79a843bc21d43f69169bcb2389dc105e0d
FileChecksum: SHA256: 3f8c08f444e12793596cd017b13bfbdd1b57b0a9232885b7ee8f9d51da46b2d1
FileChecksum: MD5: 8ed700dd953e3f22f48e368fc834bc40
LicenseConcluded: LicenseRef-CC-PDDC AND LicenseRef-Python-2.0
LicenseComments: <text> Additionally to the PDDC there is the following information in the file:
Portions of this work are derived from Python's Grammar definition and may be covered under the Python copyright and license.
Since the year is given with 2006 we concluded additionally Python-2.0 as license of this file. </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-CC-PDDC
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-Python
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ply/yacc.py
SPDXID: SPDXRef-item9779345
FileChecksum: SHA1: 090258fed09d6ca949d02f35e0fbbcf3c2946845
FileChecksum: SHA256: 105d38deb207ad72581ba8dc6f5e5323648bc1d0a834e4195c237fd4cdfe2389
FileChecksum: MD5: aa82a8f7af382d8e2104ae4bdc9d7a8e
LicenseConcluded: LicenseRef-BSD-3-Clause-85c98164e5de15361817d7edd51e96a5
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright (C) 2001-2018 David M. Beazley (Dabeaz LLC) All rights reserved. </text>

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/README.md
SPDXID: SPDXRef-item9779408
FileChecksum: SHA1: 767b9073278556ecfd281d62ae8dea88c23779f2
FileChecksum: SHA256: 1095b93b81d2043c5c55e0859875b416f75edb6d5eccb4bf2ace1b5445d1c84f
FileChecksum: MD5: daa70103a9f77a8c320f31dd23f1bc5b
LicenseConcluded: LicenseRef-BSD-3-Clause-85c98164e5de15361817d7edd51e96a5
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright (C) 2001-2018 David M. Beazley (Dabeaz LLC) All rights reserved. </text>

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ply/lex.py
SPDXID: SPDXRef-item9779346
FileChecksum: SHA1: f884459b4da28f2288ec54fc247f6ac10c5bc9be
FileChecksum: SHA256: 6da6d12129c801fcc7a3b5aa2d8176a86092687d1bb4cf1ddf3b601da2b7480d
FileChecksum: MD5: 13548d6937091a23df51966db53c955c
LicenseConcluded: LicenseRef-BSD-3-Clause-85c98164e5de15361817d7edd51e96a5
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright (C) 2001-2018 David M. Beazley (Dabeaz LLC) All rights reserved. </text>

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/.travis.yml
SPDXID: SPDXRef-item9779343
FileChecksum: SHA1: 5916125be3a92df21e2f45d15d71f512e3207345
FileChecksum: SHA256: 5e66c93876472f11e1727e9819d1d7063d8952d94f556d4b36797735184a2428
FileChecksum: MD5: 4f93edd6ce72197faf73064f7f278be9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ply/__init__.py
SPDXID: SPDXRef-item9779347
FileChecksum: SHA1: 464cc413aee7ae89f56d78d2ec35848840e25783
FileChecksum: SHA256: b31ea204817ffd6288794d22c36592a12a8185c947179121053734c038a04d5f
FileChecksum: MD5: 35b9be2f2de17428ce6f113d1297a6d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ply/cpp.py
SPDXID: SPDXRef-item9779348
FileChecksum: SHA1: 1ee3887edb9ade91f9114d601f5879eefa3f5f64
FileChecksum: SHA256: 293835dd1e5229e89cc199bb6c83cbe3829c40145c1ec99e1063b020156f2e4a
FileChecksum: MD5: ae3477d6111caf8a8b3a1520e871257b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (C) 2007 David Beazley (http://www.dabeaz.com) All rights reserved </text>

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ply/ygen.py
SPDXID: SPDXRef-item9779349
FileChecksum: SHA1: 005d4e241e997d0c16306e4dd813a72eb603b13f
FileChecksum: SHA256: 4d19e4660c79041078dd0b29bb6278815b69781badf31ad3119a0b6cd3746fa3
FileChecksum: MD5: 2d43915610ec1eed8927ebd958ed008b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ply/ctokens.py
SPDXID: SPDXRef-item9779350
FileChecksum: SHA1: 3aab9ebd77bf2693a482f7e51ca75ce10df804e6
FileChecksum: SHA256: 1a6c9660363d9e5e85d56250f6b99c405821d459c00c5967a7f4c18d3704b2a5
FileChecksum: MD5: d611ef154935cf306583d934b346c1c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/TODO
SPDXID: SPDXRef-item9779351
FileChecksum: SHA1: d6b35193ef35fd4965f7bb2f87036d2b9f4b3d39
FileChecksum: SHA256: be64d67067f9c4f8bbbcb382380b792b28ace24e15d768e96361ebbbdc2a4f92
FileChecksum: MD5: 10d3c85c615417356aad2af4f97a7a5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/MANIFEST.in
SPDXID: SPDXRef-item9779352
FileChecksum: SHA1: f0d2c208ca342f46929c1df8d5e175234ec32a13
FileChecksum: SHA256: e639859583c5e0a20991fc00175bc3b02f0291ea12696cecca51d6beae9fade7
FileChecksum: MD5: fbae4ac8bb9af64ce00b8996d76c550e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/optcalc/calc.py
SPDXID: SPDXRef-item9779355
FileChecksum: SHA1: c5b3fd18c5fb59e3370bcd199fd0332fa6e358ae
FileChecksum: SHA256: 94bed5078ae9cf2deeaf90d242879e24cbc6c8749b20e04fff29d5f9dfab44dc
FileChecksum: MD5: fa6f61b2d23cb2375f634456bcaa6f5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/optcalc/README
SPDXID: SPDXRef-item9779356
FileChecksum: SHA1: 0a3183816777b512a616dbe0b632c5fcc68c2744
FileChecksum: SHA256: 42454d98f894598eaa6c8703ba054e2708f5b4c2e17019266e7694cce102cb0a
FileChecksum: MD5: 550233c00d7e41e1cfe54b7ae85d93c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/cleanup.sh
SPDXID: SPDXRef-item9779357
FileChecksum: SHA1: 291de28ea4bb05b187ca580bdbf1fe406449a1ff
FileChecksum: SHA256: 16902573924499fa544aede50f234c45a656e98e4f70f879cfedddcc74acc783
FileChecksum: MD5: e8e34dd364cfb210a83b1e00a073f4a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/newclasscalc/calc.py
SPDXID: SPDXRef-item9779359
FileChecksum: SHA1: bb9bca23694723f67fedcd94fa476805f0aa5211
FileChecksum: SHA256: 806d2bef8cd3354112e7e4d3d487a6746e64c1e0ad9e2ff262def26cfa4a5382
FileChecksum: MD5: 758d0bc331c54ee3fd098f7dd449bec8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/closurecalc/calc.py
SPDXID: SPDXRef-item9779361
FileChecksum: SHA1: f483cfaef966c4571744bb0975853fc0c021df6d
FileChecksum: SHA256: 7defe9b9de7c5731339fca86a1a28808d2a090b557c7298f36e56e0591a3baee
FileChecksum: MD5: b1f8ea446fb46deee2144eb32b009542
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/README
SPDXID: SPDXRef-item9779362
FileChecksum: SHA1: 62315a7f8553663e1f52f9ca5853abdbcae730ea
FileChecksum: SHA256: c466775b45a54e54c4ae854fe30a2719c4c561434fc985468a7738d3bd3fd991
FileChecksum: MD5: 22401f4680a1079220dabf863d8ce8ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/calceof/calc.py
SPDXID: SPDXRef-item9779364
FileChecksum: SHA1: e83b5f4980f7a6d615ed06edf25489a496676007
FileChecksum: SHA256: 94af671139ffc02b9d33c60dd33096f889f152c079148fca15bf3270f3fe9329
FileChecksum: MD5: 5897153205905fc4793cf99a4178cd08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/basiclog.py
SPDXID: SPDXRef-item9779366
FileChecksum: SHA1: 59e5ab040051e1b7b4621073c87e0b64c3c025aa
FileChecksum: SHA256: af274ad0d67d107feed6cceacdd87a53365a8e0a4a98dab1e6d5df2bb05d381a
FileChecksum: MD5: 09f086bc3428024b3b002a6b1d9e9dd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/sqrt2.bas
SPDXID: SPDXRef-item9779367
FileChecksum: SHA1: 8ffda11eda68fdf6de517dc654e546ee625b989d
FileChecksum: SHA256: f11babebed863ae73624569f16e092cbf1df4390f1b8c52ed5097970245f4c58
FileChecksum: MD5: 1240d8032ecd7fd00a26a8e6958106f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/powers.bas
SPDXID: SPDXRef-item9779368
FileChecksum: SHA1: a18de345a1a5d4d1fb749de8ff8abdf422c36a3a
FileChecksum: SHA256: cb52471ec9d32ce2253672c4547000137c1b29615c543c1aec4ab2a5aa867bc0
FileChecksum: MD5: 436a5e5ef0e56399c4e47b540663b233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/basiclex.py
SPDXID: SPDXRef-item9779369
FileChecksum: SHA1: 8bdac9e5d1a0cc5950fcd00dd493c581a80c8edd
FileChecksum: SHA256: 3627c91899e1c71e276811de502c50def23ca135c86442f83f682e5c3f961f1b
FileChecksum: MD5: 9840982144b9651c45a45aefa21c0572
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/README
SPDXID: SPDXRef-item9779370
FileChecksum: SHA1: 8fd986f2529f016855133585a6c5cd41af720b38
FileChecksum: SHA256: 6dc228df965cc0291d4dafb2603b7ed88c7067d54da4a652710f8f8cf5ffaae7
FileChecksum: MD5: e6a93d776674d039de727386aea614a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/gcd.bas
SPDXID: SPDXRef-item9779371
FileChecksum: SHA1: 233a7223e15c8d97c7e06e05903ba12995a20b1d
FileChecksum: SHA256: 367e57a8f5d5beb0e1d9d791c843c61ead75a172ee0930a6f2b85e955f9a8f64
FileChecksum: MD5: 52dfecfc5e6c505b0cdd24ee139097b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/sears.bas
SPDXID: SPDXRef-item9779372
FileChecksum: SHA1: 481ea799635ee113b3f9d1112112ff88166c4672
FileChecksum: SHA256: 8993aa9c10386a3eab5a239917715bfd99794dd402c5ec059439857e3464d91b
FileChecksum: MD5: b256565980afd201e6f64cf3432051fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/rand.bas
SPDXID: SPDXRef-item9779373
FileChecksum: SHA1: 0ebc9d36cdf0a9cbc8d72fab2054a9e6fb0cb4ff
FileChecksum: SHA256: 8988cabd5211563fcb706d30732d647d212608a3188703b3c61ddc46163faf77
FileChecksum: MD5: e487fa607e0424894c64a3736621f45a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/func.bas
SPDXID: SPDXRef-item9779374
FileChecksum: SHA1: 8659907539c9395388b001a556e570da6894db26
FileChecksum: SHA256: 26488b664204c283b05258dffe0b45d7e8d09772ad13a435b482053b7c944e93
FileChecksum: MD5: d5cfdbbf6c3e925ef7242af31f217811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/basparse.py
SPDXID: SPDXRef-item9779375
FileChecksum: SHA1: 394807cbad1be8fc5ac1e1b4e47fa9d438850d78
FileChecksum: SHA256: 6f8fcb7afaa59f83946650233745ecfed39df9e634fdd96034ac7564936e7aeb
FileChecksum: MD5: 7d166d5e44ce0f356905d9ad7f230490
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/sales.bas
SPDXID: SPDXRef-item9779376
FileChecksum: SHA1: b4b1167aedf9903a2e6946f23f67d68916cb4625
FileChecksum: SHA256: 7a094d036ba6eb993de6468affc21b8903b0eda7f50ca96e8bf5dc8bcd335bce
FileChecksum: MD5: 9f902671886997c95a14848f6916dcb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/sqrt1.bas
SPDXID: SPDXRef-item9779377
FileChecksum: SHA1: 23aa5ded7339aae0046a5d6a11b0fab8c22abc29
FileChecksum: SHA256: c0d049faf07012c9af045d6a9a2eebbe38fa331eba9c3cae22513a3893ea34c2
FileChecksum: MD5: 15f9536c1b1c9e2294d50d816f2ae5dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/gosub.bas
SPDXID: SPDXRef-item9779378
FileChecksum: SHA1: 86d8903f6567151985540d659e17585ddfdb268c
FileChecksum: SHA256: 6c0ce3941d1b4bd36e3e59e72b176c01171a96c3c6490f5a456b1c2e0a799847
FileChecksum: MD5: 31a98555ea84604d9e85deba457a57b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/hello.bas
SPDXID: SPDXRef-item9779379
FileChecksum: SHA1: 24d35de72bc841032027ff17980a8f8ad655093c
FileChecksum: SHA256: 65175a072a23e6143b9e84ea1e845d7a68cc7ef6df931e2b1cb6a475b6ee56d7
FileChecksum: MD5: 942c040de8583cfd9fa631d03d2b6548
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/basinterp.py
SPDXID: SPDXRef-item9779380
FileChecksum: SHA1: 965c7a73212b9b46f976d6b29c3d4f5f7cae2c15
FileChecksum: SHA256: 5bd8bfaafd9773d090d8a3546f8ecdba935352f1356550dd7892a63938de54bb
FileChecksum: MD5: 586ce520f77e4e468443d3bfc7a831ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/maxsin.bas
SPDXID: SPDXRef-item9779381
FileChecksum: SHA1: ffde5db1470b78c31af7e1129f778b8182d670ac
FileChecksum: SHA256: 4ee20571c4baf96f629e57e34572165e414be8d63d973ba4c5a523e8c3d1ac29
FileChecksum: MD5: a7db9dcaff0742a3ecb3c3aa1d5b2e87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/dim.bas
SPDXID: SPDXRef-item9779382
FileChecksum: SHA1: c2d55cd184958317f123bdc216ba6068f164eb87
FileChecksum: SHA256: fed85629d170b444d85acdf64ee9610fae15ff40e97b21202e4815168d4c3c9c
FileChecksum: MD5: 165708e3d40aea28dd20f9e7e59176e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/basic.py
SPDXID: SPDXRef-item9779383
FileChecksum: SHA1: 5e4db38f651a5fb51a5b882c83205d3e75ae4fa1
FileChecksum: SHA256: c3fe666f35a495926c628da5eb519c0abe74373aae2db6164c829a5c3cb72ad9
FileChecksum: MD5: f29b63b9e3b47c324f803ade7810b9f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/BASIC/linear.bas
SPDXID: SPDXRef-item9779384
FileChecksum: SHA1: f80e6b87a4089b14784aaa15166acc5d6f7f4d34
FileChecksum: SHA256: 169f4a980cd42c5250e7b0128f30b5a9dd4ba804fc7b5a28dd867f3e0c7da629
FileChecksum: MD5: b5d92ca5f587a7611bed7e93dd0f7aae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/calc/calc.py
SPDXID: SPDXRef-item9779386
FileChecksum: SHA1: df0c77c516587d8cd00725f2d0ee2c2444653ddb
FileChecksum: SHA256: 046ef82b4df1aad73130ad189c229cbbb3d5f882bfe52d6df158c024b4741743
FileChecksum: MD5: 0d9ab114f82dca563cbe180c49648c3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/hedit/hedit.py
SPDXID: SPDXRef-item9779388
FileChecksum: SHA1: 68d693d0baab033a394d585f72c0291d17d3f021
FileChecksum: SHA256: 23653f8e37f6d83be45d90459768138d8e27dbe53fc2677f7cb766d1b72204ca
FileChecksum: MD5: fc28319ab73c3ee161475e8d3e53abc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/unicalc/calc.py
SPDXID: SPDXRef-item9779390
FileChecksum: SHA1: 8f66b30156f73428d8d83b09b757ce17d179203a
FileChecksum: SHA256: 96f6fb7aeeefbe3684bf2da3749a92776eb2bb2e3d3fda54168a06e9a1cd69c5
FileChecksum: MD5: 5ba166f93043e46f602e377e365f7430
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/ansic/README
SPDXID: SPDXRef-item9779392
FileChecksum: SHA1: b28c45f4cf3c64e59071d33ba876583abb8b528c
FileChecksum: SHA256: b39664e21b27217304e61611e83e7d91e357bcf1074d9e44d33310845d840017
FileChecksum: MD5: 475b51490c0dd25ce3f1e8bdfc93fa4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/ansic/clex.py
SPDXID: SPDXRef-item9779393
FileChecksum: SHA1: 88bf862e9c5d1efdb971b8fcbd37e82650ea50fe
FileChecksum: SHA256: 800dbce6755949dc31128913ca7efb8fa42a814a5e14eedea601f57f5ae23530
FileChecksum: MD5: 4a7a21e26c560675a70e636b130f2773
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/ansic/cparse.py
SPDXID: SPDXRef-item9779394
FileChecksum: SHA1: c7d307a194fbc60d60fa1079ed7fb8ce6a77c9a2
FileChecksum: SHA256: 1ed45dcc2fda585bac12e20689db728cc19a3c8568878ce9af16d6352b2de763
FileChecksum: MD5: 85decba68caaf7f5355e7828f0bed49d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/yply/README
SPDXID: SPDXRef-item9779396
FileChecksum: SHA1: 4be11d603398828c3be0ceb6fb068f0cf5e0f2af
FileChecksum: SHA256: 97a426047c630135ed4344a565ab85a74f468cf22f9a47bf138c5c286f852e9d
FileChecksum: MD5: 0bf6bc4a8ed303c36ea2ce8c4e59f784
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/yply/yply.py
SPDXID: SPDXRef-item9779397
FileChecksum: SHA1: c1a8b5b13ca528426f21e9afab00e01ff9fd888e
FileChecksum: SHA256: 5eb267ffb8ecce5d6582ba03cb786bc5b679c42bc025bfb610f1273ceac8d445
FileChecksum: MD5: 992f90278a3144667852a756a0739ce1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/yply/yparse.py
SPDXID: SPDXRef-item9779398
FileChecksum: SHA1: 1b13fcfd9202c187cc53e3907053eb2448249fa8
FileChecksum: SHA256: 01b4b6915727baec6e9b483c731374d03f04b58dc8a5455533729fa43db67f12
FileChecksum: MD5: 624be634af8ffed2d196ad3695d129ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/yply/ylex.py
SPDXID: SPDXRef-item9779399
FileChecksum: SHA1: b7297e3fe7144848e5a72c2a6567742c0849f20d
FileChecksum: SHA256: e02b571b25da7c2d0906d1ce2d151e7b3835cda3e5be81fdfc133b3a721b747d
FileChecksum: MD5: 1e35121d3ddc7f724dfa11808b46ef4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/calcdebug/calc.py
SPDXID: SPDXRef-item9779401
FileChecksum: SHA1: a1e896f786f7f19a3ed1163a1462e53ad5a5d9bc
FileChecksum: SHA256: 3143c7229cf572281a7f5324516805812735a7f75c14f90f398fe88633f910bd
FileChecksum: MD5: eac612f1cceb5ec92f868c9e1e7dc8ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/classcalc/calc.py
SPDXID: SPDXRef-item9779403
FileChecksum: SHA1: 490e58c78f373628781774aafa410f6897a20d28
FileChecksum: SHA256: ff41f8e0505cca8a763726143e89d36c1505cfaa75041c67f1a6231dbd550bc3
FileChecksum: MD5: f813cbc2cad8ed05b119e4824c43498a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/example/GardenSnake/README
SPDXID: SPDXRef-item9779406
FileChecksum: SHA1: f5c827319d9d54f1250dcaffc5203ac9e44b6975
FileChecksum: SHA256: d66adf8f67ec42b39741391794b4ea66c33c05e7b0b9981c4a92ad5fc40ebeec
FileChecksum: MD5: 0cf44f3d1d664b1338e3513b5e601176
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/setup.py
SPDXID: SPDXRef-item9779407
FileChecksum: SHA1: 622b052fd181a1cde82d0b632a63484393e40c6c
FileChecksum: SHA256: 1f2efeb5a70aa249d0fa0df8b0ef52137c538a156d079ab4f1fca4ad95e61b97
FileChecksum: MD5: 73baad3e097b7a7c07438db825a9f55a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-Python
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/CHANGES
SPDXID: SPDXRef-item9779409
FileChecksum: SHA1: 20637eb6d36ef900c92ee11f5cb58c0ca9f2b5c8
FileChecksum: SHA256: c3805a899db61dd91f7067e6365a9292900e8f4fe216a29510b90d83e986b445
FileChecksum: MD5: e14cbf57141ea034a75e26c1f8bef393
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/Makefile
SPDXID: SPDXRef-item9779410
FileChecksum: SHA1: f90ef89ae11e8dd3e60f68437331104e11adab5c
FileChecksum: SHA256: 0938fb8d9f431a8049c08f9f3c1988be85c75fa76744b515bc974b0ecd0cc90e
FileChecksum: MD5: 2ccfa3d520657cc63822a277e8efa37c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badid.py
SPDXID: SPDXRef-item9779412
FileChecksum: SHA1: 49ade21493620cddb6060f499efe52d77aeeedb0
FileChecksum: SHA256: a38fb47d8e43eb0a331dfc81108f6e5f4ccc9898f064d7e1372e5e0700b26d0b
FileChecksum: MD5: 877c358a67884d664a2dad3d39232d3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state3.py
SPDXID: SPDXRef-item9779413
FileChecksum: SHA1: e8a992c6b48eab28c11512cafc9f8073db07bdb7
FileChecksum: SHA256: 41c67732a8e4429e3897e83930dc673c8b0d3467c931a4b7702c60264f3f6dbf
FileChecksum: MD5: 14448beca7a5b554af1c1bb5884560d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/testcpp.py
SPDXID: SPDXRef-item9779414
FileChecksum: SHA1: 191e7aec8aeadd9e51f4e1f1fb1b0d4bd2d8a001
FileChecksum: SHA256: e43ba858c0e2ba9cccea738847566fea806994fb49647fac22ce9d5d8227e0fa
FileChecksum: MD5: 188f1855ef25386a980c158c3eb22c6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_nodoc.py
SPDXID: SPDXRef-item9779415
FileChecksum: SHA1: 827abf742f7d479373fa1e63f5251e32122944e0
FileChecksum: SHA256: 153434eb57c4d557dff59f4faa33ed436337a6aee17e78a6c9a78e130bdf6b10
FileChecksum: MD5: e5792957bf0e4ce0a5f77dca69e06155
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badargs.py
SPDXID: SPDXRef-item9779416
FileChecksum: SHA1: 9ce7961b7c36781fd83bd4731936e8be5f0fba11
FileChecksum: SHA256: 488ae508b3e4e9c7226dc54e68d90952942fbe33d856472bc9d5429b99f1f0db
FileChecksum: MD5: 0031befc8a44439298b44b5eac96f88f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_literal2.py
SPDXID: SPDXRef-item9779417
FileChecksum: SHA1: 87d3bf789a5e9b5c9f9706a278d61a86b9cebb45
FileChecksum: SHA256: 700deaf60c20ac4a98a2a5ba45f0b90748f6ba2d47dbfbdb7048cef7458c6ff7
FileChecksum: MD5: da3065aa52f9784cfe39ad1075004ad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_token1.py
SPDXID: SPDXRef-item9779418
FileChecksum: SHA1: fe587a27a86b262e9be99b3acb8ee5d70d8ef29f
FileChecksum: SHA256: b2123076b555feac35a44793eb0e929ef3d603ddd6daf02f7ae7f9697e60e199
FileChecksum: MD5: 4fe8ecf20028eb6952d0f5734a12ea67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_unused_rule.py
SPDXID: SPDXRef-item9779419
FileChecksum: SHA1: 8d8b6ee23e021db28bf12aa4d762866d18e99b79
FileChecksum: SHA256: 766650da3da5deff92e2f51711073ed2d61cf6d6956f65c5df1fc13916ff94ca
FileChecksum: MD5: d94384e05421bd5890be3051718c1773
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test3/generated/__init__.py
SPDXID: SPDXRef-item9779422
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test3/__init__.py
SPDXID: SPDXRef-item9779423
FileChecksum: SHA1: 31b1936a5248ec32c48e53a245030c5a0ff1088a
FileChecksum: SHA256: f033b6d555a6e977d1821014a1c87420497a63efb0d1629eec9b17f1427e1303
FileChecksum: MD5: 413257669b7e7091b7a526dd633a6795
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test3/parsing/calclex.py
SPDXID: SPDXRef-item9779425
FileChecksum: SHA1: bfd243630692e542cc433c235159d229f619d964
FileChecksum: SHA256: 18f44b568df3fe7b8cfb8d344ca43f86c7ed586f435da465cd32a5930490497a
FileChecksum: MD5: 09af0f68799aab168199bf7287e24b93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test3/parsing/__init__.py
SPDXID: SPDXRef-item9779426
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test3/parsing/calcparse.py
SPDXID: SPDXRef-item9779427
FileChecksum: SHA1: be371e5e86e9d75b36654f01ecf81407be0a670d
FileChecksum: SHA256: abcc6909d2d9f9c80fd470823543061430f48bff58809e28cf1f070e8657a9a6
FileChecksum: MD5: e306c90192c6b5fa0710fcbef98a697f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_literal3.py
SPDXID: SPDXRef-item9779428
FileChecksum: SHA1: ad2305c229dad0c217dcc32740811fe1a680aab2
FileChecksum: SHA256: 344c7a0c2390d31a809be32f133c4b0adbdd29f2885e1f984a66dfecc49eda52
FileChecksum: MD5: 8ab9511393d7ba17ec9846aa91f646f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_rule3.py
SPDXID: SPDXRef-item9779429
FileChecksum: SHA1: 7a5e860706abf8d9799affd56f5fe965799b4fcb
FileChecksum: SHA256: 110ab4df77d1d166964e2793e10473fb8253fef09b161a65c9d1ec4a72c56117
FileChecksum: MD5: 0a5d1a7067738701778a0470cf717a7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error4.py
SPDXID: SPDXRef-item9779430
FileChecksum: SHA1: ddeaef5ca58eada53709a581ad0a0c64fe1a0642
FileChecksum: SHA256: 7143298354057be1b17cfcf5277cae474024de6eea10f8bf5b2afa39b1647d20
FileChecksum: MD5: 76c1d4043fcf40335dde0b8f8ae6c655
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_unicode_literals.py
SPDXID: SPDXRef-item9779431
FileChecksum: SHA1: 043ce2c7719cb378afdffdc0394b1c02d77f65c6
FileChecksum: SHA256: a569229377370a63737b925530a9af6ad2ae521e4cf92895b382fce1e04fd7f4
FileChecksum: MD5: 933491a03aedbcd2c40e20cdbd790a50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test4/__init__.py
SPDXID: SPDXRef-item9779433
FileChecksum: SHA1: f7fd23dadaaf1b97e3c4a300c7de244b4dac75f3
FileChecksum: SHA256: 7c6392259657a6682f571b767d5e9bfddb9eaae50074e45b6d5dbf0e13e85fce
FileChecksum: MD5: 8caa07e11677d4e4f82477acfd77cd02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test4/parsing/calclex.py
SPDXID: SPDXRef-item9779435
FileChecksum: SHA1: 014c9f02553482843b5502abb7fc15c828e4d3d7
FileChecksum: SHA256: c3f3944c8f4daf3a8a714a3e09e338d84f8355b9e12f2c1289e744f91e0722ba
FileChecksum: MD5: a6e022bbb3aadbda75460e48fc4fb377
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test4/parsing/__init__.py
SPDXID: SPDXRef-item9779436
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test4/parsing/calcparse.py
SPDXID: SPDXRef-item9779437
FileChecksum: SHA1: ecbe5ea408d47f1707750e9fb8a013b5206d1ec6
FileChecksum: SHA256: e461f5308613cc571b09cb17a1295c9da0be71a8b7f9fe35c060140649b4e6fd
FileChecksum: MD5: 65bd543942e9ee47a082be41b70053f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_dup2.py
SPDXID: SPDXRef-item9779438
FileChecksum: SHA1: 200f9aba3cda29362b8552f2b8a60a2d0f67fedc
FileChecksum: SHA256: b9dc910d1f1361b890bacf735a8b74cc5f6c42147fcd05055358d1d25ffda8d7
FileChecksum: MD5: 2b7e6ebef865cd1b409a47def7a0334a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_re1.py
SPDXID: SPDXRef-item9779439
FileChecksum: SHA1: 192745dfd6b1aed7219d7c19c4e651da737d7a6a
FileChecksum: SHA256: 445d133b11bc224e992d4fe8434749ab1291d12641ff3b63aec6c2feb9398a03
FileChecksum: MD5: 971be36923337c7868217c4ac932bc83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_token_dup.py
SPDXID: SPDXRef-item9779440
FileChecksum: SHA1: 07b507369293f4f29a103231800d2fe72f4b532b
FileChecksum: SHA256: b88c4c2340ec3dde63b6ce426e1f146481c3401eff479d9a3683e22b4164975f
FileChecksum: MD5: b2dc7f7b31aacb5befad3bb8566e0dd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_sr.py
SPDXID: SPDXRef-item9779441
FileChecksum: SHA1: 3cf449097d2d1f164b783eb08265839a01facc4d
FileChecksum: SHA256: a129989c0a2ee61c1bc9a2054998bd9f9263d86f3c96b7ef37dc25d93adecc71
FileChecksum: MD5: 51c3550edb732401fd6d37b27920ae60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_token4.py
SPDXID: SPDXRef-item9779442
FileChecksum: SHA1: 48103551ce4072a5a37d893b3766a48cc65246af
FileChecksum: SHA256: 5f29f1b1e38cd338c100a3074fb0b55945b67c2a313b4b43177c5c1f8bdcf9fc
FileChecksum: MD5: 88cd9442e927d87cee4cd6a8599d798e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/cleanup.sh
SPDXID: SPDXRef-item9779443
FileChecksum: SHA1: ca6f3d35eaef6650701f001df7908fd851b2fbe7
FileChecksum: SHA256: 063db5b45598d11fe817ee4ee9936ce3c74da10b9722263cb81edfe213695535
FileChecksum: MD5: 6b6aa5220ad572ed4753c3936c3d5fdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_dup3.py
SPDXID: SPDXRef-item9779444
FileChecksum: SHA1: d00e7d0e2efb279f2900f7e99b1a26be7dc63b28
FileChecksum: SHA256: fb7a1ae127140a7a6a2bd985aac765400599288b2704fe1e1861eec25c6a1443
FileChecksum: MD5: ff3e2877b7ec0e44f820ac89b3d49fb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_doc1.py
SPDXID: SPDXRef-item9779445
FileChecksum: SHA1: 4fa9c81d2dd2b1d0f7c53f8e0b101d68309fe3f0
FileChecksum: SHA256: 4385df68687e2ff0cf64ff2129881faefce8e71485b64721055fe6167af42ae0
FileChecksum: MD5: 711dc77ea57a8f7b9ed6dd919467d765
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/calclex.py
SPDXID: SPDXRef-item9779446
FileChecksum: SHA1: 80b6d96c0506cb1db8875666900f24a49aca5355
FileChecksum: SHA256: ee9c93721da4fe280010161409393351e6c38bf2471551fe1085d13566ed9ed1
FileChecksum: MD5: 9fa65858c22a302d42bc429e73c05b28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_token2.py
SPDXID: SPDXRef-item9779447
FileChecksum: SHA1: e9637710e7cdc1e54d6578035c71f82d49d02ae7
FileChecksum: SHA256: 63b58ef6ef8777bb4b833c15f0034e9ba83a40fe58b31dede457608d82ac2011
FileChecksum: MD5: 41bd1db4e5597d6b4388fbe88c2ea3d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_hedit.py
SPDXID: SPDXRef-item9779448
FileChecksum: SHA1: 447ec3451341efc0cc7264d8778551f4500d89eb
FileChecksum: SHA256: c405e92599f72a18f5bcb7c836af712b0cf658465c37a662fa36ee852c9fcaef
FileChecksum: MD5: 6232de5853ad1ba4ce1e189d8a700be4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_error4.py
SPDXID: SPDXRef-item9779449
FileChecksum: SHA1: ecafcbba4d08331eeb4b21010aabdcfd1fe1c3eb
FileChecksum: SHA256: aed46788e918b406227376f475d87373dafa987c6428ddac3f9b49c996443baa
FileChecksum: MD5: a23767c09e92c75e74f30d74e64a9187
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state2.py
SPDXID: SPDXRef-item9779450
FileChecksum: SHA1: 3c81ff52f68f51c521d9bf3c7203991dcbc3861c
FileChecksum: SHA256: bf38d83edd37689c5ee51033a92dd8c9319222f775c3f21432707b6bf3118e2a
FileChecksum: MD5: 92bbe231448dfa0dc6f20eb14e433f2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_rule1.py
SPDXID: SPDXRef-item9779451
FileChecksum: SHA1: ab751166530e45ba01ea2546909fca1af95bcf82
FileChecksum: SHA256: 8e56106d6d6b4a1d18715ca7d5fe750b910ed8b4e3d86f2eb166240cad502539
FileChecksum: MD5: e95b79e989c8e335056e5e917d7c12fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_many_tokens.py
SPDXID: SPDXRef-item9779452
FileChecksum: SHA1: 03b1cfac90e00e99471aaeea4b08bd5245681e49
FileChecksum: SHA256: 09fc611b95350991e1ff6e52789cef59212151d18b3fbe4bfe7fda683d0dcb9f
FileChecksum: MD5: 0e0b30111166ee1b6f3fc01df2e0ae42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_literal1.py
SPDXID: SPDXRef-item9779453
FileChecksum: SHA1: 6e9da4150d8ad096785dbf508897336f6e82bd9c
FileChecksum: SHA256: 937fe4ff7bfea182c003a5d52924404d63634842a0b22d0e195f4f3bb9520d36
FileChecksum: MD5: e0264284b4fa8fb24a3b50cfe1b9fc0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_ignore2.py
SPDXID: SPDXRef-item9779454
FileChecksum: SHA1: 4fe54cc16b3e5db9186ac28c37aeea587f625db7
FileChecksum: SHA256: b2cb79510f408718eb2e662c3a92dffce679eed80a081cb8a9496089dad524d5
FileChecksum: MD5: cb9ed1380a17bf1d0af73f6431672878
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error2.py
SPDXID: SPDXRef-item9779455
FileChecksum: SHA1: 37e987aa72877687bb08e2e1bf0b28e7b9cf20a8
FileChecksum: SHA256: b70ade71605c0abb850c137028b96556b4a34322755d6b09ebff7c6d1e1c350f
FileChecksum: MD5: cbd71294c293bef2b844a5074e99941e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_term1.py
SPDXID: SPDXRef-item9779456
FileChecksum: SHA1: 5d14319dbb9563f0774f4ea87cffb2a2871c4b67
FileChecksum: SHA256: 92c4bc9be3ccd770350df0a22250048b4a3c4f200cdce2a1cde7d721d2fa6ade
FileChecksum: MD5: e84674b0fa6a4d10e6557b6c3f914de9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_optimize.py
SPDXID: SPDXRef-item9779457
FileChecksum: SHA1: f71061b15a3f1ea211f3f67f6cbe0ec3137bb02f
FileChecksum: SHA256: d911ab17a5386f2662ddb88390f2ea9f21bab7ab3a19305b92869ed071ea327f
FileChecksum: MD5: d6d3e4ad3b7c0c0420e573ecdbde33cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/README
SPDXID: SPDXRef-item9779458
FileChecksum: SHA1: 0d22fc5077f7f2939fc8ae4410999e815ff38167
FileChecksum: SHA256: 750406211189f456465aa8b99afdabab78252e58fb0102352d8acab0f28bad43
FileChecksum: MD5: b7284890e7cc7f8ad1e74b764edefc3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_optimize3.py
SPDXID: SPDXRef-item9779459
FileChecksum: SHA1: 2cac3b37301aec4f01ff569ff479d7478499d2bc
FileChecksum: SHA256: 431b784629349d585d276cce123ad7449ecc7de2d0eb8658289fae7c1cc04dbb
FileChecksum: MD5: 8f8602a5c473f270a8ee4275272da5dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badprec3.py
SPDXID: SPDXRef-item9779460
FileChecksum: SHA1: e8fe8122f8340330c174a24de93e7c0a5be5e569
FileChecksum: SHA256: 4c827f25c22e6169a6690de2a716c663a4d1ac770c1dcbdc0b7bb12c1c9739d1
FileChecksum: MD5: cc913857f6b1c76a918856b93f2de7a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_simple.py
SPDXID: SPDXRef-item9779461
FileChecksum: SHA1: 7d92cf534bf6ec978e7c6c9c888c49fe6700110a
FileChecksum: SHA256: a5ae3375e5cfec0cbde29f1c69a1a502e11dae26850d43cdb37a59ae5e1951f1
FileChecksum: MD5: aa12c01dd1041e8eb4cf3a9b6001b9a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test1/__init__.py
SPDXID: SPDXRef-item9779463
FileChecksum: SHA1: 31b1936a5248ec32c48e53a245030c5a0ff1088a
FileChecksum: SHA256: f033b6d555a6e977d1821014a1c87420497a63efb0d1629eec9b17f1427e1303
FileChecksum: MD5: 413257669b7e7091b7a526dd633a6795
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test1/parsing/calclex.py
SPDXID: SPDXRef-item9779465
FileChecksum: SHA1: 014c9f02553482843b5502abb7fc15c828e4d3d7
FileChecksum: SHA256: c3f3944c8f4daf3a8a714a3e09e338d84f8355b9e12f2c1289e744f91e0722ba
FileChecksum: MD5: a6e022bbb3aadbda75460e48fc4fb377
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test1/parsing/__init__.py
SPDXID: SPDXRef-item9779466
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test1/parsing/calcparse.py
SPDXID: SPDXRef-item9779467
FileChecksum: SHA1: ecbe5ea408d47f1707750e9fb8a013b5206d1ec6
FileChecksum: SHA256: e461f5308613cc571b09cb17a1295c9da0be71a8b7f9fe35c060140649b4e6fd
FileChecksum: MD5: 65bd543942e9ee47a082be41b70053f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_token5.py
SPDXID: SPDXRef-item9779468
FileChecksum: SHA1: d56cb6e19088cce2d7e65ea1a048545c6da81042
FileChecksum: SHA256: cffc194d314e6c0d2b9bad21a1981f600786c64e001b63e3b1f0a8b2dbc16c17
FileChecksum: MD5: 8ab0b829d3a5a9d177f245b03aa994cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_prec1.py
SPDXID: SPDXRef-item9779469
FileChecksum: SHA1: 65ffb549ad6c87c509527caa1694fc944f540a23
FileChecksum: SHA256: 7901297c8c7d3109d2762f3eeab1803532e3aef43213d8063fa781684cc61cc6
FileChecksum: MD5: 39de36a5c88d01530c9c28c82834208f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_closure.py
SPDXID: SPDXRef-item9779470
FileChecksum: SHA1: 0e2af653ce3d1d8a56d09cbe97afd4c07035587c
FileChecksum: SHA256: a3139725c37bdb29ee48ecb1c56c714bd9fb6f88938e2c61e8944558a188ffc9
FileChecksum: MD5: cae0a66bf4ff3d3f8f2a93936d26d8b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_uprec.py
SPDXID: SPDXRef-item9779471
FileChecksum: SHA1: dd7379ba23616820a8362a09c72709878f7be7df
FileChecksum: SHA256: d3b238e376650eb24981e28ae367ff5a7c73661d94ee2ed597fb98d825df4377
FileChecksum: MD5: 2d87546c64c9096bc43e840c28712767
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badprec.py
SPDXID: SPDXRef-item9779472
FileChecksum: SHA1: dc0d52895b5dd1c34466367883535d909e598924
FileChecksum: SHA256: d42ccb7914bbdb0428de8ac6d394d65669974760289564a42d2dfd267c906697
FileChecksum: MD5: 9b8907d17c33b12568d851ad12f3b4f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/testyacc.py
SPDXID: SPDXRef-item9779473
FileChecksum: SHA1: 9a299383d6db82444efa532461e1d534230a134b
FileChecksum: SHA256: 976ca1be87903bdac7718ef253635458463c886026db479d861f7b105d0a0f82
FileChecksum: MD5: c1163958f9b15763a31bcc88bdb3a93a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_rr_unused.py
SPDXID: SPDXRef-item9779474
FileChecksum: SHA1: 349036c3a628e75e966dd305a525741d37a76e4f
FileChecksum: SHA256: fccee0a8845a72f3bb9ef6280fc56061cfba9c1876ac2d7366d3d263e209f236
FileChecksum: MD5: ec581cf65ad546a868b0daf28aed897b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_error2.py
SPDXID: SPDXRef-item9779475
FileChecksum: SHA1: 64d4b39ed84b8cd7704b94c7148097881027b110
FileChecksum: SHA256: c91319566df4cf224bede3390eef8bdd9a80f152c641d1a75cebc930554363e1
FileChecksum: MD5: 32de4b5b57fe19e204a679ff94a9e6a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_error3.py
SPDXID: SPDXRef-item9779476
FileChecksum: SHA1: 770971de7a757ec9b62768c874ad1d66d662a6a6
FileChecksum: SHA256: a2d237ae84ac1a9a25f283bd510289d555f15349be1474087c81fd608aff6fa0
FileChecksum: MD5: fa027c0c8356a61085a45e615a7d51e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_token3.py
SPDXID: SPDXRef-item9779477
FileChecksum: SHA1: 9123ac6864c7a6a87f9baf4618aa27fc36520b64
FileChecksum: SHA256: e02855815072bc1daac319700f462da4968e93974e7985af878f80922120255e
FileChecksum: MD5: a45a592da484711dc374e6512ea50514
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_error1.py
SPDXID: SPDXRef-item9779478
FileChecksum: SHA1: 5e0ea9e97320589bf407fdffc88a3a8e88b66a3f
FileChecksum: SHA256: 438b0902455d6dd7c68a1b58cd0faa6a5180b139bf0ce1e38893b5819e31f6cd
FileChecksum: MD5: 49c9a336a69727734432e9d3ba93a963
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_rr.py
SPDXID: SPDXRef-item9779479
FileChecksum: SHA1: 82f17962316937719382b2a129517bfe35744726
FileChecksum: SHA256: aacfafd91718c7dbd9ed3deaea83e7a9076a7fd1a54e29e049e74079a9d7f079
FileChecksum: MD5: 3b12fcf380045efb9596bed6060644b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error6.py
SPDXID: SPDXRef-item9779480
FileChecksum: SHA1: e0cf0ff420168c22e98d201074094ada2e37470b
FileChecksum: SHA256: ac3f2f57ae8dc499cd52bb5947935503ade57f0c9f8d08b514469eb88e66f8db
FileChecksum: MD5: 5204bfc652a8e92d34623913939e9d85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_module_import.py
SPDXID: SPDXRef-item9779481
FileChecksum: SHA1: fef59593d6f95fbe1d8ec66fa04ca2c8d48a8324
FileChecksum: SHA256: 80dfffd026b1b026ab0918116609bd00e85c4689269a786282b4cbcaa007837c
FileChecksum: MD5: bfe698f65e3d7df114e8ffa977b1e426
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_empty.py
SPDXID: SPDXRef-item9779482
FileChecksum: SHA1: d6dba3fd34265759b268a68c1cd629acd592a2d1
FileChecksum: SHA256: 545a25d7759e5a5df9ffb7eff7bd35200b114886ca2a36412008f9413c978b5d
FileChecksum: MD5: 3e81b412fbc723af3872e0b1d24c2b39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_dup.py
SPDXID: SPDXRef-item9779483
FileChecksum: SHA1: d430a1adc9f80e7be7248adb60b1ead500301d17
FileChecksum: SHA256: 7367a4d97c92c88ba6de79600651c8bde87ea6cfdc186db7a5573284391f8ebd
FileChecksum: MD5: 38c3c2e6cf545f93bfd0bbc7f770a3ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_ignore.py
SPDXID: SPDXRef-item9779484
FileChecksum: SHA1: 217b8230f0f80c3b87343c35c5e75d1c3d3142b6
FileChecksum: SHA256: 2840bd2797f13ace3e2043a10f2ec3de5c3878f3e27f9481fad940f2e46eb310
FileChecksum: MD5: be659e9d4491206234474478b6c55ba1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_dup1.py
SPDXID: SPDXRef-item9779485
FileChecksum: SHA1: cad6da8e63713a7224516586ce9553ffedf60786
FileChecksum: SHA256: 76597179f41e789af08e87fcf72851bc548927bc4a85a870f1f3c8818d1eed35
FileChecksum: MD5: 819765ccae61a805da4682d2eefeea45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test2/__init__.py
SPDXID: SPDXRef-item9779487
FileChecksum: SHA1: 31b1936a5248ec32c48e53a245030c5a0ff1088a
FileChecksum: SHA256: f033b6d555a6e977d1821014a1c87420497a63efb0d1629eec9b17f1427e1303
FileChecksum: MD5: 413257669b7e7091b7a526dd633a6795
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test2/parsing/calclex.py
SPDXID: SPDXRef-item9779489
FileChecksum: SHA1: 4fd7bfe7c3b0c12f5efbf8aca38276ed39d186ce
FileChecksum: SHA256: 21486b9d2b58d16cd34c135103bee447b9e615fdca546a281ae8f264fe0b5127
FileChecksum: MD5: 95262abf11ec976b18e8e758116bde5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test2/parsing/__init__.py
SPDXID: SPDXRef-item9779490
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test2/parsing/calcparse.py
SPDXID: SPDXRef-item9779491
FileChecksum: SHA1: fe247ee0b27687c8ffb47fca95a6701c2f2f38e7
FileChecksum: SHA256: 9d4576b3530f920cc85d10763e2689495971fe01a3a05d902dca9e2696d2d563
FileChecksum: MD5: 7ac219a9d9cdae7e4f810a0643940562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_object.py
SPDXID: SPDXRef-item9779492
FileChecksum: SHA1: fc00f497d2bff2bf2ecad8a569e6bbc584ce5b8a
FileChecksum: SHA256: a5ac63ec4e5fb4f2c34d61d8d6f6b5385ae5d68b2c698eb82fb70c5c39a3deae
FileChecksum: MD5: 4256f6f8e6104635f2b2f163c5a6b29f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error7.py
SPDXID: SPDXRef-item9779493
FileChecksum: SHA1: 1d399bfd889b7138f8b927462d31522d7051cd9f
FileChecksum: SHA256: 523023a5fe1a2d1918bbe0748c947a78a78af6bdd172a233b775d447edc15835
FileChecksum: MD5: a0d0ef82ed13564f41d3525536e0772b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state_try.py
SPDXID: SPDXRef-item9779494
FileChecksum: SHA1: 5a95db7e81c00d9507140761e2c7b63db3d23836
FileChecksum: SHA256: 8ffc483cc36dda17cf80e37f4074d18b80009082441ed468d48daaa5a3f93019
FileChecksum: MD5: a9ea1250f205767e1a330e0f41656825
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/testlex.py
SPDXID: SPDXRef-item9779495
FileChecksum: SHA1: 6bd7e3d60eb8050ac5eb81dcb02596fd1f3ade2c
FileChecksum: SHA256: 389c4d01b0cd1da4fd1f80cfa69d6c58621a8049621362dc8ecb60ba0bcd4351
FileChecksum: MD5: fe3d699c6769610f4295707487a64883
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_inf.py
SPDXID: SPDXRef-item9779496
FileChecksum: SHA1: f9d16abb423e8cfc11cea5988fe75aaff9263d19
FileChecksum: SHA256: f1284d4d383603e8cc85fe7057560ccb1a7fc17e83d3a8553f2c3d9b62cc8288
FileChecksum: MD5: 19318b167fd18aaf32ab7590cdbba7db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error5.py
SPDXID: SPDXRef-item9779497
FileChecksum: SHA1: 212c0076d2b7fc7cf2e767bbce347fa2f00bb9bd
FileChecksum: SHA256: 067fa8062577fd10fbf5daad90e3551815472bb589eba185f917ed5938159309
FileChecksum: MD5: b6b2719ed4cf5e5fa61c5f9dc89c7fd0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_optimize4.py
SPDXID: SPDXRef-item9779498
FileChecksum: SHA1: a40484d1e64f32d1e763662612c7d45b99ddc851
FileChecksum: SHA256: bd30ca45ee80c9fe0b675e5e94b4992a5097d6f4833bf8508bb9b5e276b49337
FileChecksum: MD5: d3888d910bf1ec1f43a58a3dcbb7d903
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badrule.py
SPDXID: SPDXRef-item9779499
FileChecksum: SHA1: 96471f628086ea389740d8c5123b8d53b76cc496
FileChecksum: SHA256: 00b740758eb9a54516af235b2dbb18c179b396de056a73d962b0cc37dea499e1
FileChecksum: MD5: f4c3304474642effd6fde4b0539d039e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_misplaced.py
SPDXID: SPDXRef-item9779500
FileChecksum: SHA1: e90e29ef700cad397308ddd70726eb36ffc338cd
FileChecksum: SHA256: 3c2e2b87877463dd1edc9b60eee64ca93f9c21a46a520cf45b27536e17e0084e
FileChecksum: MD5: 23056e5d5befc802082f56b5e3f06bd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_module.py
SPDXID: SPDXRef-item9779501
FileChecksum: SHA1: ce4bddc74468e74c6772d61ac303c3162dbbc408
FileChecksum: SHA256: fc42362f2a8ae7c1f89a48c1f2920eace0712f879a961632eb33e3f525915604
FileChecksum: MD5: a1095d4b07a0a974f1f773d82c18af97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_rule2.py
SPDXID: SPDXRef-item9779502
FileChecksum: SHA1: 8a1edd884adf9bda89b834d7a1cfa9d2f562352c
FileChecksum: SHA256: 3205e10358e9636ac10f2adfa593870e348381038303d7c04078092e5d01c075
FileChecksum: MD5: fe67547acda1f3d60ee1f57c7d0c49c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_re3.py
SPDXID: SPDXRef-item9779503
FileChecksum: SHA1: 07561874b748873500ad0b6815e460e82bb072d1
FileChecksum: SHA256: e1259e9844c69615d5e6464b7a9499c5108761600a0e17cc6372fd610aaa40b3
FileChecksum: MD5: c1eefb95b0c671763fa37d576f1fdf9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_notfunc.py
SPDXID: SPDXRef-item9779504
FileChecksum: SHA1: 8a666af9b2b6d72d4070d8adb099e40f00fe8b30
FileChecksum: SHA256: dc4392a29f1cea776f144d8836b1e1ad817d7e67636c7b8b4ca35c0037544324
FileChecksum: MD5: 3200d85dea57b7f7083de174472098b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state1.py
SPDXID: SPDXRef-item9779505
FileChecksum: SHA1: f2e485fb4b9ac448c6f615f9579ecebdfe558b0f
FileChecksum: SHA256: df98df53066b211e0f758c1fcf873c8e2f7eda424411f25efe689e5986e2fa98
FileChecksum: MD5: 82393d1f706fd4386812128c7cc276b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state_noerror.py
SPDXID: SPDXRef-item9779506
FileChecksum: SHA1: b45f5ba14e1b73abf91db7edf698d078f35b6faa
FileChecksum: SHA256: 2024f2c10b875758d8e2177cc8ec2fa9defbd36c4f3ce9c57e759e6074f132fd
FileChecksum: MD5: d6205b0a8c0d4baf59fbec2fdd32cc38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_notok.py
SPDXID: SPDXRef-item9779507
FileChecksum: SHA1: 0ed18e08b0befe0addcc77e8c97299fc88e6d121
FileChecksum: SHA256: 94727a48cd9e0cbe407e899ccaa9856521a59a3e3e758873519def7ad54e0933
FileChecksum: MD5: 7f52a8c7c1fc9b4ffa76b149f00c619f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badprec2.py
SPDXID: SPDXRef-item9779508
FileChecksum: SHA1: 9e1c9acc3dba7da62d7f6c98197bf0c9064ed319
FileChecksum: SHA256: 79d998cbc9a68c6a465b7c204fed4326f26d548fcabe5075a18cb78e7ec8a669
FileChecksum: MD5: 23b8a5b70b394a02505c72eedb419afc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_opt_alias.py
SPDXID: SPDXRef-item9779509
FileChecksum: SHA1: d98b5f44ce18d00bfbcb4e793c1bb04d6904ebdf
FileChecksum: SHA256: 34917092a1a2d04bdd59d12a4d9f908b460a48b432baa2ed16a83bcc1fbe086f
FileChecksum: MD5: 0a1c4d356401c1ceecdbb383a15cc0ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_missing1.py
SPDXID: SPDXRef-item9779510
FileChecksum: SHA1: 27a64324c2c395273a409036c142e0f30a7e2e1d
FileChecksum: SHA256: 003b0ee2643106e4f562adceffa5bc2a203c82a07ad56c2136b1fb913b71df0f
FileChecksum: MD5: 876c8f357e6e757639edf0654240b5bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_badtok.py
SPDXID: SPDXRef-item9779511
FileChecksum: SHA1: 0b5f4f596a2c40c6f1996ffc8093485b4a52a798
FileChecksum: SHA256: c885e17f3ba23152885d8c6c3d5e71fe42e24d98a19078bb8b665482a41eb13f
FileChecksum: MD5: c32cdf48aa4fd728e15e4fe59b0f84c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error1.py
SPDXID: SPDXRef-item9779512
FileChecksum: SHA1: dec893671b60ff55c633667c325bc3767f81eb7f
FileChecksum: SHA256: 4f6575db201f7a6756fe9d987aed646743b33f74ef20fe11d1b295756c6fb1e1
FileChecksum: MD5: c4924da9477fe41459ff3d52c5cdd421
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_nop.py
SPDXID: SPDXRef-item9779513
FileChecksum: SHA1: d14da004fbbeab446981bd576893ae365e555828
FileChecksum: SHA256: 144d08395f428e7117d89e8fcb40ee5e78cc7e1eb03bb9c3f6321cb6997be5a3
FileChecksum: MD5: 8b3fd0ac92910e258355ee491d0d7fac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state_norule.py
SPDXID: SPDXRef-item9779514
FileChecksum: SHA1: 9cb646e3348d80ec81aee21ce498a7d6cb469377
FileChecksum: SHA256: 0982bf7a142dc4b1772145452fd581ba0ad630ce6a192b7c253514933fc36938
FileChecksum: MD5: fb1dd5c8ea99beca2b48f016b093898d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_unused.py
SPDXID: SPDXRef-item9779515
FileChecksum: SHA1: fe3790e22c43858db8c3c78cb8e5c938dcab59ae
FileChecksum: SHA256: eb774748ec1211dff57f014dbe83d44814728567cc8824e781ce2f7e76ca25c4
FileChecksum: MD5: 1bc2a40ecd8845745808a162c2ab4c47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_error3.py
SPDXID: SPDXRef-item9779516
FileChecksum: SHA1: 4ef924e86502df8c3c89ac0125b8dea51a9ae05a
FileChecksum: SHA256: 715f827f7032bf13c8230e4384e130b4a69efa325ba39396d15addeec543a11d
FileChecksum: MD5: 4412ef19c82c1261bcc39103823d4949
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_re2.py
SPDXID: SPDXRef-item9779517
FileChecksum: SHA1: eb4d3396b36be1d7cc0d6b79e9da3b0af4915c18
FileChecksum: SHA256: 4a36fae8d132565e52a29a07b09154f0bef28d09f04356be9e9319acdfd0f2c5
FileChecksum: MD5: 956e93536135d595319e101605a4b8f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_optimize2.py
SPDXID: SPDXRef-item9779518
FileChecksum: SHA1: 0f663b27e5c24fa715896b94e90d5cb3277d0f17
FileChecksum: SHA256: ddb69f90a1b19ef03d634d552e39540b2830d944ca79f4198db5e8e8e908b69b
FileChecksum: MD5: e56658acf317b02b22cd170caeb98343
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test6/__init__.py
SPDXID: SPDXRef-item9779520
FileChecksum: SHA1: 33facb8e69be5fca03286927a4c34fc301a28bf4
FileChecksum: SHA256: fc7612879a5d310d03e4de50234962b9835f7a56fc2731a3c2b60699b95bdc03
FileChecksum: MD5: e2d5d7fbcb00beccaf735661a4ffdf64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test6/parsing/calclex.py
SPDXID: SPDXRef-item9779522
FileChecksum: SHA1: d0c923a874351b248903875110f266d26e10ebc5
FileChecksum: SHA256: 81af880340bf000253b7980d1bdfeb66758b071add3eb020d4abc2bc2da2c5e9
FileChecksum: MD5: 324ba32e00a9a6adabb665408f9c20ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test6/parsing/__init__.py
SPDXID: SPDXRef-item9779523
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test6/parsing/calcparse.py
SPDXID: SPDXRef-item9779524
FileChecksum: SHA1: 460152c266aeeaf3e7902d75a95e1fdadd3fc10d
FileChecksum: SHA256: a33651fe5cc612a25c3d8aa3ea548b8f6a814ee28b79f2610c8495939c0c2c9f
FileChecksum: MD5: 48a942c9fbe67ad6e201d0e54ec7ae08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test6/parsing/expression.py
SPDXID: SPDXRef-item9779525
FileChecksum: SHA1: 74c432fe95a697ad5008bf2014b34f6dad012814
FileChecksum: SHA256: 463773bcf4ebc60d63a3017ad4edc4690fd41642a3c708cdc4495bee8600635c
FileChecksum: MD5: 573970dda4874dec2568ceeb1805cdf8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test6/parsing/statement.py
SPDXID: SPDXRef-item9779526
FileChecksum: SHA1: 1b5da47ba20ee4989d9a1d7e00c8f3850a8c110e
FileChecksum: SHA256: 61bd402955781ead318dda2237df93e38a4f314a193c8d3396eded427aceb7cc
FileChecksum: MD5: eca2f847dda323053287dd24e32b60fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state4.py
SPDXID: SPDXRef-item9779527
FileChecksum: SHA1: 91dd25d884d57dca117468e68cb5d46ab6396779
FileChecksum: SHA256: f480375ecef81e6951dfd04b7f13f7ef68ebaaf7507ba44200a9e83f09f7fb5e
FileChecksum: MD5: 08df1b257b0c13e42eec7b624cbde61a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/lex_state5.py
SPDXID: SPDXRef-item9779528
FileChecksum: SHA1: b10efef75722d1f5180af66cf3d5f8178d183f3d
FileChecksum: SHA256: 80caa4bdc7be07e01761ce8e12a60d5619cd0f2cd5ae7e6ec59dc532b2f1c958
FileChecksum: MD5: d0a10c75d92b6db6fa9ac7436b63ffc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_literal.py
SPDXID: SPDXRef-item9779529
FileChecksum: SHA1: b644a2a5e7c873b538aca600c37afd828129ade2
FileChecksum: SHA256: 88c76cb6082666b4010fa3becb59bf7fe5795c27b394319e655f45db6d987e2a
FileChecksum: MD5: c58067de55ba80de53fac27d62c8de38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_nested.py
SPDXID: SPDXRef-item9779530
FileChecksum: SHA1: c993b459257615033757b15939137600dc368bf5
FileChecksum: SHA256: f8e2ce218135ded84ecf3000db375d9b8d996921bfa7a9e9d58b480245619929
FileChecksum: MD5: 23aee1809d4cc22a124289b374ddb9d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_noerror.py
SPDXID: SPDXRef-item9779531
FileChecksum: SHA1: e86f48ee36720bd6b2357c110d320eac8063a9e0
FileChecksum: SHA256: 8ea20ce3efe34a139416870483da8cd55640a1717ed556c5a0434347eb3f5c04
FileChecksum: MD5: c127a2501e6a7092e8e7399a9e5a48e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test5/__init__.py
SPDXID: SPDXRef-item9779533
FileChecksum: SHA1: 31b1936a5248ec32c48e53a245030c5a0ff1088a
FileChecksum: SHA256: f033b6d555a6e977d1821014a1c87420497a63efb0d1629eec9b17f1427e1303
FileChecksum: MD5: 413257669b7e7091b7a526dd633a6795
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test5/parsing/calclex.py
SPDXID: SPDXRef-item9779535
FileChecksum: SHA1: d0c923a874351b248903875110f266d26e10ebc5
FileChecksum: SHA256: 81af880340bf000253b7980d1bdfeb66758b071add3eb020d4abc2bc2da2c5e9
FileChecksum: MD5: 324ba32e00a9a6adabb665408f9c20ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test5/parsing/__init__.py
SPDXID: SPDXRef-item9779536
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/pkg_test5/parsing/calcparse.py
SPDXID: SPDXRef-item9779537
FileChecksum: SHA1: bda79b1e3bfe9d1fd3e053b60ed9fa55ab13baba
FileChecksum: SHA256: fee3ea2c1395cc1339c94bfa1708b7e677fc411b9706991767274aa4812320a8
FileChecksum: MD5: 353870f3f6f857e495799f331249a248
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/test/yacc_uprec2.py
SPDXID: SPDXRef-item9779538
FileChecksum: SHA1: 8296102d641c36839243109d4d5416f6ec65950a
FileChecksum: SHA256: c330a0ea78acb38014560ac77f4a8f4c8264e4839cbd60c2a522866ba2449a8c
FileChecksum: MD5: 8e7c79a0c0c987946a93e41bac5b57f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/setup.cfg
SPDXID: SPDXRef-item9779539
FileChecksum: SHA1: 7803eff3c3169dcad93719c9aa13b0a01abd14c8
FileChecksum: SHA256: 11d90006a9306d93b24b8bc3e50086bb86abb79b2eb62838b7a0d9ee0a3d494e
FileChecksum: MD5: 8482a018de215a26afc6be241ab7160b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/ANNOUNCE
SPDXID: SPDXRef-item9779540
FileChecksum: SHA1: 75c4d1c77629296c5a204ae366bf94749b7930f9
FileChecksum: SHA256: 592d6772958ea4ce519e9caf536181a782354e796970b5992f448fe66163125b
FileChecksum: MD5: b8b84bb3c2a6fcab2b924f5ccccf4e0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/doc/makedoc.py
SPDXID: SPDXRef-item9779542
FileChecksum: SHA1: f045c9ac99ee67fb9e0885f7a11843475b76118b
FileChecksum: SHA256: 0dd3cd68714f1c452084631a1fa5071a4630c67395a7fa4bec5e13b55918bcb4
FileChecksum: MD5: 25f67fd4fc4d9feab13e0cba89390bc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/doc/internal.html
SPDXID: SPDXRef-item9779543
FileChecksum: SHA1: 3b1984a2251b2cec948ea49689c1592288dc3ea6
FileChecksum: SHA256: f338d8b58c8972ce5c9c13b23d8748a543b4e90ddbc297333f68fddb26511cde
FileChecksum: MD5: fe42176178967003d4a49a119dccb4a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/doc/ply.html
SPDXID: SPDXRef-item9779544
FileChecksum: SHA1: a6cde4d0ead50a5b4ae1acba65b3c879ccd34749
FileChecksum: SHA256: ccaa16661f3433d55d506a6a5f5e206c1fbf452805c4081c569ee8743e309868
FileChecksum: MD5: 7ce1d6f0f0a7e3c2a15e128dba4ab0e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ply-3.11.tar.gz/ply-3.11.tar/ply-3.11/.gitignore
SPDXID: SPDXRef-item9779545
FileChecksum: SHA1: 7a8aa7f33d48d83afb5b93882ec416f7cafdb660
FileChecksum: SHA256: fc52d137f970ba83c78a0ad8841809e5183cf0622a4f92f3a685c04743df184e
FileChecksum: MD5: c3aeeb9a55a8b1c25a5816668c07d973
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-CC-PDDC
LicenseName: Creative Commons Public Domain Dedication and Certification
ExtractedText: <text> 
The person or persons who have associated work with this document (the "Dedicator" or "Certifier") hereby either (a) certifies that, to the best of his knowledge, the work of authorship identified is in the public domain of the country from which the work is published, or (b) hereby dedicates whatever copyright the dedicators holds in the work of authorship identified below (the "Work") to the public domain. A certifier, moreover, dedicates any copyright interest he may have in the associated work, and for these purposes, is described as a "dedicator" below.

A certifier has taken reasonable steps to verify the copyright status of this work. Certifier recognizes that his good faith efforts may not shield him from liability if in fact the work certified is not in the public domain.

Dedicator makes this dedication for the benefit of the public at large and to the detriment of the Dedicator's heirs and successors. Dedicator intends this dedication to be an overt act of relinquishment in perpetuity of all present and future rights under copyright law, whether vested or contingent, in the Work. Dedicator understands that such relinquishment of all rights includes the relinquishment of all rights to enforce (by lawsuit or otherwise) those copyrights in the Work.

Dedicator recognizes that, once placed in the public domain, the Work may be freely reproduced, distributed, transmitted, used, modified, built upon, or otherwise exploited by anyone for any purpose, commercial or non-commercial, and in any way, including by methods that have not yet been invented or conceived.
 </text>


  
LicenseID: LicenseRef-Python-2.0
LicenseName: Python License 2.0
ExtractedText: <text> PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2

     1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and the Individual or Organization ("Licensee") accessing and otherwise using this software ("Python") in source or binary form and its associated documentation.

     2. Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python alone or in any derivative version, provided, however, that PSF's License Agreement and PSF's notice of copyright, i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights Reserved" are retained in Python alone or in any derivative version prepared by Licensee.

     3. In the event Licensee prepares a derivative work that is based on or incorporates Python or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python.

     4. PSF is making Python available to Licensee on an "AS IS" basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

     5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

     6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

     7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between PSF and Licensee. This License Agreement does not grant permission to use PSF trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.

     8. By copying, installing or otherwise using Python, Licensee agrees to be bound by the terms and conditions of this License Agreement.


BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0

BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1

     1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual or Organization ("Licensee") accessing and otherwise using this software in source or binary form and its associated documentation ("the Software").

     2. Subject to the terms and conditions of this BeOpen Python License Agreement, BeOpen hereby grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use the Software alone or in any derivative version, provided, however, that the BeOpen Python License is retained in the Software, alone or in any derivative version prepared by Licensee.

     3. BeOpen is making the Software available to Licensee on an "AS IS" basis. BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

     4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

     5. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

     6. This License Agreement shall be governed by and interpreted in all respects by the law of the State of California, excluding conflict of law provisions. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between BeOpen and Licensee. This License Agreement does not grant permission to use BeOpen trademarks or trade names in a trademark sense to endorse or promote products or services of Licensee, or any third party. As an exception, the "BeOpen Python" logos available at http://www.pythonlabs.com/logos.html may be used according to the permissions granted on that web page.

     7. By copying, installing or otherwise using the software, Licensee agrees to be bound by the terms and conditions of this License Agreement.


CNRI OPEN SOURCE LICENSE AGREEMENT (for Python 1.6b1)

IMPORTANT: PLEASE READ THE FOLLOWING AGREEMENT CAREFULLY.

BY CLICKING ON "ACCEPT" WHERE INDICATED BELOW, OR BY COPYING, INSTALLING OR OTHERWISE USING PYTHON 1.6, beta 1 SOFTWARE, YOU ARE DEEMED TO HAVE AGREED TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.

     1. This LICENSE AGREEMENT is between the Corporation for National Research Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191 ("CNRI"), and the Individual or Organization ("Licensee") accessing and otherwise using Python 1.6, beta 1 software in source or binary form and its associated documentation, as released at the www.python.org Internet site on August 4, 2000 ("Python 1.6b1").

     2. Subject to the terms and conditions of this License Agreement, CNRI hereby grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 1.6b1 alone or in any derivative version, provided, however, that CNRIs License Agreement is retained in Python 1.6b1, alone or in any derivative version prepared by Licensee.

     Alternately, in lieu of CNRIs License Agreement, Licensee may substitute the following text (omitting the quotes): "Python 1.6, beta 1, is made available subject to the terms and conditions in CNRIs License Agreement. This Agreement may be located on the Internet using the following unique, persistent identifier (known as a handle): 1895.22/1011. This Agreement may also be obtained from a proxy server on the Internet using the URL:http://hdl.handle.net/1895.22/1011".

     3. In the event Licensee prepares a derivative work that is based on or incorporates Python 1.6b1 or any part thereof, and wants to make the derivative work available to the public as provided herein, then Licensee hereby agrees to indicate in any such work the nature of the modifications made to Python 1.6b1.

     4. CNRI is making Python 1.6b1 available to Licensee on an "AS IS" basis. CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6b1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

     5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING, MODIFYING OR DISTRIBUTING PYTHON 1.6b1, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

     6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

     7. This License Agreement shall be governed by and interpreted in all respects by the law of the State of Virginia, excluding conflict of law provisions. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between CNRI and Licensee. This License Agreement does not grant permission to use CNRI trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.

     8. By clicking on the "ACCEPT" button where indicated, or by copying, installing or otherwise using Python 1.6b1, Licensee agrees to be bound by the terms and conditions of this License Agreement.

ACCEPT


CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2

Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands. All rights reserved.

     Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Stichting Mathematisch Centrum or CWI not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.

     STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

  

LicenseID: LicenseRef-BSD-3-Clause-85c98164e5de15361817d7edd51e96a5
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the David Beazley or Dabeaz LLC may be used to
endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  

  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>


