SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_iw-6.7.tar.gz_1707327247.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of iw 6.7
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-02-07T18:34:07Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: iw-6.7.tar.gz
PackageFileName: iw-6.7.tar.gz
SPDXID: SPDXRef-upload1249
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1f8d43e13d717deff26472e7a4bf86029cd50f1f
PackageChecksum: SHA1: 1aaa871db83a0ea0e47084dbc5646f714410430f
PackageChecksum: SHA256: b3ef3fa85fa1177b11d3e97d6d38cdfe10ee250ca31482b581f3bd0fc79cb015
PackageChecksum: MD5: f2081e200efe178e96d9aabb938d80cb
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2)
 - scancode ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload1249


##--------------------------
## File Information
##--------------------------

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/CONTRIBUTING
SPDXID: SPDXRef-item4289323
FileChecksum: SHA1: 13d7d76912484ce0d855ee37a78cf5e0407181a0
FileChecksum: SHA256: 0b86d5ca224c70c7da49db0f8deecffff924fba4fc81a8293816e773daaf3f82
FileChecksum: MD5: 9da48aaca70f514e7970705593d35d61
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text>The file contains the text of the DCO made by the Linux Foundation. The Linux Foundation licensed the DCO with the same license as the Free Software Foundation uses for their licenses. Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-License-of-GNU-Licenses
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-dco-1.1
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. </text>
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/sha256.c
SPDXID: SPDXRef-item4289320
FileChecksum: SHA1: da8e7f49706b77c4536c4c2c8b64aebae56ef22d
FileChecksum: SHA256: ce847628867df283136f97cf8dc25b85f5e7fa5391a3eee13985810158274eb7
FileChecksum: MD5: b19d5b962b298517f56c217bf252b227
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/nl80211.h
SPDXID: SPDXRef-item4289291
FileChecksum: SHA1: c66ab2b44df489d828d020aee4fff29d15c6127a
FileChecksum: SHA256: afba12036332abbe4dffcc5f751305d727626e188ca84e75c03e54a3b363ba04
FileChecksum: MD5: 53f94ed8f9518f68a782f9619bb404cf
LicenseConcluded: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-0BSD
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: <text> Copyright 2006-2010 Johannes Berg <johannes@sipsolutions.net>
Copyright 2008 Michael Wu <flamingice@sourmilk.net>
Copyright 2008 Luis Carlos Cobo <luisca@cozybit.com>
Copyright 2008 Michael Buesch <m@bues.ch>
Copyright 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
Copyright 2008 Jouni Malinen <jouni.malinen@atheros.com>
Copyright 2008 Colin McCabe <colin@cozybit.com>
Copyright 2015-2017	Intel Deutschland GmbH
Copyright (C) 2018-2023 Intel Corporation </text>
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/sar.c
SPDXID: SPDXRef-item4289284
FileChecksum: SHA1: d18902f03432982665b4480b3f59f68d17593a0a
FileChecksum: SHA256: 5c3ffd7329cf580b0ac7740af8ca57a14c6cdeacca4da8b73d39172948f4b20a
FileChecksum: MD5: d4eed74960214f5a60287cdd58601d42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/ps.c
SPDXID: SPDXRef-item4289318
FileChecksum: SHA1: f512cf7421ca726751d94a07c060f59f9ce0f0c9
FileChecksum: SHA256: 2500ec49fd2a5e0e6d0c1ea4fae234d49f65e601156227341dcf3d7f4ebda4c8
FileChecksum: MD5: 496345aa0cdd625d03f65ba81d5bf1a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/mgmt.c
SPDXID: SPDXRef-item4289279
FileChecksum: SHA1: 594da3f883ee285dcba4ee68668c8eac205f342e
FileChecksum: SHA256: c2bb5fdf745696e80140d76f0c03921192ac8b9d8da9e08ffafb3e286318b388
FileChecksum: MD5: 9f6abda1a3764e9102efafb39be93d1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/roc.c
SPDXID: SPDXRef-item4289317
FileChecksum: SHA1: c1c1925ab41d14a9bcba51ac00c9f7b768fb1a16
FileChecksum: SHA256: ef5ccbc464c5599d66669b7419524946b2ea90cbf4d4cd7570b1451a8556ad3a
FileChecksum: MD5: 3cc20b8fe51c4b21dd7bbfddb5d73aca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/p2p.c
SPDXID: SPDXRef-item4289307
FileChecksum: SHA1: 4a7312da1428e61d6538659e77eb96822c544d3e
FileChecksum: SHA256: dfe948eda022e8067eb864b72c48d09c9e0a206a01649ea6ed58074798c2f3db
FileChecksum: MD5: d4fbd141008c22d364ab6e9dc33010da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/README
SPDXID: SPDXRef-item4289290
FileChecksum: SHA1: db5bfe8deba935a81e45cec041eb9d027584db8c
FileChecksum: SHA256: e9a71015e91a78191b6fee53cc876fce220aef8a310bea983b430a96f2f7e169
FileChecksum: MD5: 41f1b15b3adec6c9ad4dce3b9fc5b58e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/station.c
SPDXID: SPDXRef-item4289312
FileChecksum: SHA1: b5c6a2271397e8a15c631d43787f56a2f0aad81c
FileChecksum: SHA256: f7537c7c92e052ab5a5062ce3fa8d85ca908e8a853dfd3cc4828c61baeb8ce96
FileChecksum: MD5: ae6d8c5b8066850c31b0a4e7b23d297d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/util.c
SPDXID: SPDXRef-item4289288
FileChecksum: SHA1: 999c1b969e97bf19e385558d7dd1ecd900f10db8
FileChecksum: SHA256: 72c7fbd36b9dc7ccca32bf70b97895bd8148a3f9091fe219fca6bc553e0f3368
FileChecksum: MD5: 0dd319574ad6f7d83dc297d5122b06bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/connect.c
SPDXID: SPDXRef-item4289310
FileChecksum: SHA1: f771f3b532fb4ac01bd97e8467472ee8719c77d0
FileChecksum: SHA256: b8da9dc1ea60b800ac4e97c3746455e2c12f72f6ae4825ced42aca266e77a3bf
FileChecksum: MD5: 11ab4f4f7fd171d5b056aa9b190dc6aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/ftm.c
SPDXID: SPDXRef-item4289311
FileChecksum: SHA1: 3b3f6ea2b476a14a128c21340e04bf10c104e42f
FileChecksum: SHA256: 36f38a758dccb52377287f1eaeb80ff8ea138bcebed0e3b01fa64b6bbaf4f1bc
FileChecksum: MD5: be3e623080816c5d450751ad4f0d9ac5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/offch.c
SPDXID: SPDXRef-item4289325
FileChecksum: SHA1: aa6d3644fde66785e32bd4c6fe04df01ec1c0e54
FileChecksum: SHA256: 2eab281d26ed29b63c6279cb2c2c3b5675fc7f477cdf5f9229ed09f89d6307dc
FileChecksum: MD5: 185d362c8c8d3c0495fa21b8485f256d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/ocb.c
SPDXID: SPDXRef-item4289301
FileChecksum: SHA1: 40342408d048a05686fba2c8c3737fb52e42421d
FileChecksum: SHA256: c51d582b3541db71a7271a8cbb76d131021a1f103920e12fb4c458555c4daeba
FileChecksum: MD5: b99a9297c47f95fed91191b296cdcb75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/info.c
SPDXID: SPDXRef-item4289281
FileChecksum: SHA1: 4f17e77c9b9bc67cdf454775ec7431a15e3d373e
FileChecksum: SHA256: a87b1a4c6abacce541990f6e787a45cd4d4e6edb5ba869b135e47cb8726a96d3
FileChecksum: MD5: b8fee5a026d591de605c090d1bae74e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/nan.c
SPDXID: SPDXRef-item4289292
FileChecksum: SHA1: 732486c8e0b18d407d60dc2fdd9bbaf8f01e1f46
FileChecksum: SHA256: fb55755d9d29174acde1ec8b0f6059f65f72de1af17e52c527ad13ddb9c2403c
FileChecksum: MD5: 933cd538e6aa05f71baf53eaf760b06f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/Android.mk
SPDXID: SPDXRef-item4289304
FileChecksum: SHA1: c43afb00362c7b1c316e2b63d4988aaff462765c
FileChecksum: SHA256: 2689c4cdfa9a35b744999559dd73cdd64126adf5141ed13732439dfa65153180
FileChecksum: MD5: a157f02e543a5ecbad2e22ad1a3a9003
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/phy.c
SPDXID: SPDXRef-item4289306
FileChecksum: SHA1: 5011af687ba537f4836f545339237bcee7ef3512
FileChecksum: SHA256: 80a1902c762536617b7ce12cf18cb9f80327dc10bbc6f76fbde0fcd3c539f8ea
FileChecksum: MD5: f3208838539d28563d1339bf3657f1d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/survey.c
SPDXID: SPDXRef-item4289285
FileChecksum: SHA1: fec178bc8442e741a4d8c9182203adf38be0ca8b
FileChecksum: SHA256: 38f594da909a3d5bd33b064b553a4f386e1c22bb5bc21807c2434cff652b22ca
FileChecksum: MD5: 170b25a2aa2629a2f82c523e1628bed6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/link.c
SPDXID: SPDXRef-item4289297
FileChecksum: SHA1: b3cde04b5036175131297f9c34e3b132fde7bdf5
FileChecksum: SHA256: 50c35cac3a7217ec7cd64710f365d93ecf5d4c62b74ec4dcf87a0f2f09bb9452
FileChecksum: MD5: 18fc351c2c388710bb932ffa4f6b5a3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/ap.c
SPDXID: SPDXRef-item4289295
FileChecksum: SHA1: d8d62dd6cf18243be8955c2a1e8e22d1c98987d8
FileChecksum: SHA256: c0fc98a37d936d3dbee2292b4b2ef25f695710410b7d8c440d84cfee235f93e3
FileChecksum: MD5: 1689b248e17e2d77314b75925d52593f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/iw.h
SPDXID: SPDXRef-item4289286
FileChecksum: SHA1: 151c67e732e58b91560efaeea9a609ba0e106b54
FileChecksum: SHA256: 7e1337d0196d00848ec41f16423ed55a61a386b7e09d60a784191453b825e1db
FileChecksum: MD5: abe8f50d600998250f653c56209a4b09
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/mpath.c
SPDXID: SPDXRef-item4289314
FileChecksum: SHA1: 31b07973b6e1811365dfd23bfd54a7c6f422edd0
FileChecksum: SHA256: bde04c7ddf1fcfda78fc953d785a26c1cd3c4fbb98bb47cf1aa32d4d26d1303e
FileChecksum: MD5: 66b5577e2552ba04373903c10da74d40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/event.c
SPDXID: SPDXRef-item4289324
FileChecksum: SHA1: 7aac752ff692d255f6543183c55f3756fcef3363
FileChecksum: SHA256: 11467112341c0314b506cc4428d9069a07351f18519f88355e02398062515302
FileChecksum: MD5: 6e8e03fd4995b1ac55dade2c29a85bb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/version.sh
SPDXID: SPDXRef-item4289296
FileChecksum: SHA1: f9249d7b2df0f69208bd8c2391aacda023d89ae0
FileChecksum: SHA256: 16925d328b9a7d6d0f0065dc71bb8d82f19b53a1ee5c73da8a6c2941b61ca726
FileChecksum: MD5: 4c2298b36e9ab47001f960ca1f22b059
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/interface.c
SPDXID: SPDXRef-item4289302
FileChecksum: SHA1: 796ad5b286394079f450304d7d0c68c56153dc51
FileChecksum: SHA256: 78f66ac35bc7aeb5c4e5f987ee41e513bb968ef361498ce6ab8b73975ddaded3
FileChecksum: MD5: 5026499439d5ce1a2c659f3d6c71fc72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/mpp.c
SPDXID: SPDXRef-item4289277
FileChecksum: SHA1: 7e0b77b6976d7d2f2ed74e2e220d741a1eb73663
FileChecksum: SHA256: 713a4eebaa30d83b866a741da9f7e8320a8257d5720dd1ef8c568a50b7c5a51e
FileChecksum: MD5: f24e8001621f97b851026e6f5d1c3e4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/cqm.c
SPDXID: SPDXRef-item4289282
FileChecksum: SHA1: d2f49d8eb0b5288b4abba442c8c7239100bfee42
FileChecksum: SHA256: 7878fa6975c48182cdca21424bc5d9a05607f81b596d73332cda581f9d7ea168
FileChecksum: MD5: 3e324cc16eb098ce301c9d916b505246
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/sha256.h
SPDXID: SPDXRef-item4289287
FileChecksum: SHA1: 44c6c8648d1557f78924b5db32ec84b3540813f9
FileChecksum: SHA256: 20fb8d56ed180e1996867a0fbcc0954f8bf55a2763e6dd55062dbdb6e15745f3
FileChecksum: MD5: d6f4e489c0803287d56e85638d5566d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/bloom.c
SPDXID: SPDXRef-item4289305
FileChecksum: SHA1: d12fe592e462611c5edd7262b03c2cc3c8622998
FileChecksum: SHA256: e5d9534928fa5677d4092e8b3205d9e7735bbff3b1ce5bf285adcd7e14c02e32
FileChecksum: MD5: 4dd3cd92d1d6d7760374bf0a8144de8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/iw.8
SPDXID: SPDXRef-item4289280
FileChecksum: SHA1: 4b1af83e3ca0c53739899090fcbd831715e7fb7c
FileChecksum: SHA256: 59ff5b783864f41c90e35cbbcf2aa3df20cb99fbae6fcd896f5c749036b95f73
FileChecksum: MD5: 51d677d8c413152cfb0ceb639f829bc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/COPYING
SPDXID: SPDXRef-item4289309
FileChecksum: SHA1: 733f780e306fe2b5c9aa92b45372ffb07978b35e
FileChecksum: SHA256: 5932fb70481e128940168a5fdf133e6454293c0865c7e757874b235cb6daa2af
FileChecksum: MD5: 878618a5c4af25e9b93ef0be1a93f774
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2007, 2008	Johannes Berg
Copyright (c) 2007 Andy Lutomirski
Copyright (c) 2007 Mike Kershaw
Copyright (c) 2008-2009 Luis R. Rodriguez </text>
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/.gitignore
SPDXID: SPDXRef-item4289321
FileChecksum: SHA1: 1db642bb7b87095a3926f7a9e76dd452cb9c3f4b
FileChecksum: SHA256: 61beab26c129c8b7a539c5cb5ef23a38dab591f7af183b7a0a457ad57f554dcb
FileChecksum: MD5: 9b5b7818c53c1e78f760a7332b7187ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/sections.c
SPDXID: SPDXRef-item4289313
FileChecksum: SHA1: de791f6ddf3c5805e71c43fe43af0119857637a0
FileChecksum: SHA256: ca528fc7c6edbbafad2770c5dcb12e53c8b9ba83a1f69098fd0b5db5648557b6
FileChecksum: MD5: 1e5ac81b531f309b708c61773a239569
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/genl.c
SPDXID: SPDXRef-item4289319
FileChecksum: SHA1: 3b9724d67b0e6c28aa21dc916aa9f153b8998326
FileChecksum: SHA256: 636bf022c7792068fa302d217b2481fc72d22665fd4fd3848ed906ead890f159
FileChecksum: MD5: bcd981ced4daf6dc78b297ea36ffd468
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/vendor.c
SPDXID: SPDXRef-item4289322
FileChecksum: SHA1: 6e93ef9124b102560765f8ce81ad00d521d581e8
FileChecksum: SHA256: b286abc97e03739bebfacd641c7c68dc54d3fd02011b25877809b9beb7a31934
FileChecksum: MD5: 81ca020d140f449474e00879544c3df6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/wowlan.c
SPDXID: SPDXRef-item4289294
FileChecksum: SHA1: 61c4504115aa069b4963c2015e0b9fba418db274
FileChecksum: SHA256: ec3a65893ee2f5c03cbb8cf2265830a52a777bdd7474b8121ecf6d67473bb5ff
FileChecksum: MD5: c7c48314a566f2f6cab16f1c2a5e2f82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/status.c
SPDXID: SPDXRef-item4289276
FileChecksum: SHA1: b393ee68049ee61e77d436f78758513314cdf6bb
FileChecksum: SHA256: c6ce9b39d81ec676435bd6f61b86ffa829d22fb328b7f22813c830780e1eda73
FileChecksum: MD5: ac457d09e58d448a052fb93c57199d04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/Makefile
SPDXID: SPDXRef-item4289293
FileChecksum: SHA1: 33670ffb3606829f03a85388320b5f2e740edbcf
FileChecksum: SHA256: 8b607a049bc1b03eb837c90fd9d5371c3a54e7a998cfc0f20762246da21f45ee
FileChecksum: MD5: 1d1b7566a744494ab03a3019b5dfa877
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/reg.c
SPDXID: SPDXRef-item4289289
FileChecksum: SHA1: e4e116d58d2d48ae9973947157b52d2e163e86db
FileChecksum: SHA256: 2b33c12bf806044ed03fc1ef6074d98ffccc0d9b8c5c4044353f36903038bc65
FileChecksum: MD5: 6caa6c398645e2a613b16fcfc662480f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/reason.c
SPDXID: SPDXRef-item4289278
FileChecksum: SHA1: 01533e2753ad2db8eda0ab081e4ec0dabfc5eed6
FileChecksum: SHA256: 84f01f5701a27c288457e361c63dbaa1008b6e623117cde012fc034926ae9d57
FileChecksum: MD5: d5d00bd50fa76c97271df0eb2209439e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/coalesce.c
SPDXID: SPDXRef-item4289316
FileChecksum: SHA1: 1669367a1e0ff52356030b85e44e1173331876c5
FileChecksum: SHA256: cf8ea72ad57fdb53a8b337653f996ea69e6f38fd8955a12aa2a542619e13c58b
FileChecksum: MD5: 895dae8f608e588ca05796f7295c10ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/bitrate.c
SPDXID: SPDXRef-item4289299
FileChecksum: SHA1: 52b081abcf89aa638a879588aaaa4c8a99873dd4
FileChecksum: SHA256: 7b318d2f2cd3f7212b2e87fe214f79be9d77b0c630c6eebd1925168babf3bb11
FileChecksum: MD5: 348f5573c0f27e910c7679782673a9da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/scan.c
SPDXID: SPDXRef-item4289308
FileChecksum: SHA1: 95cd61d75d4f3a710fe8277034f3a8e6f8991920
FileChecksum: SHA256: e40e660ac30347aeeb7aba0fa30d22fc2ef82f4d910ebe478c596988236a5502
FileChecksum: MD5: 8470638f001fe7e4fb8d1f1d78751c30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/ibss.c
SPDXID: SPDXRef-item4289274
FileChecksum: SHA1: 2a894d5939226f1d948ae3b4bdb0603c0b578292
FileChecksum: SHA256: 7f801de4bb604cf40251e8ce01e5ff18f0e64a45313a798f79ea1fca4ce200fb
FileChecksum: MD5: 62f054dbda37bde56e385dd9df6912f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/iw.c
SPDXID: SPDXRef-item4289275
FileChecksum: SHA1: 6ddf902081cf9ec116859993edf79f7772e612aa
FileChecksum: SHA256: 1ae7fa7ae032b2037fe2fa7e3c877d04dd312bd24c17e29844ed0ca1c149a526
FileChecksum: MD5: e3a6c9df2600403050d32c6b05c940ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2007, 2008	Johannes Berg <johannes@sipsolutions.net> </text>
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/measurements.c
SPDXID: SPDXRef-item4289300
FileChecksum: SHA1: bb5d1072304948cc9b97177b6a0f4a944e4c7d5a
FileChecksum: SHA256: f22e7f9b8151763b91860a6b7d1588460316127e7166698103bcd5c9a94a54b1
FileChecksum: MD5: 6f3bb6e08c120dcab4dec320810e419e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/keys.c
SPDXID: SPDXRef-item4289298
FileChecksum: SHA1: 0e15ae0ee77c48b8876440637224c8a85fda84f3
FileChecksum: SHA256: 6d4c68ad130d6907063fcb395204be65974d907a77e6d0ec32723fc0b76343ca
FileChecksum: MD5: b9069d2badcdf057a9512c8649ae9b97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/mesh.c
SPDXID: SPDXRef-item4289315
FileChecksum: SHA1: 6204e313138d042ee2de86cd1f99f262f6ffb642
FileChecksum: SHA256: 06da262485f442514bca1e1be82ed6f9a198a9156557f6deb49cc45ac7b2b928
FileChecksum: MD5: 3b01158ed0a94a7a5cf4eb4279d10911
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/ieee80211.h
SPDXID: SPDXRef-item4289283
FileChecksum: SHA1: 5d9946324f36201cbec083e5216b6b6fe42fa81d
FileChecksum: SHA256: b09a9cd750bf45668b6efa71f240b31d837de11494b8fdeb1a69ef5031fc2107
FileChecksum: MD5: 1bbff7f423e6b6fe845e9c5dbb5052d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: iw-6.7.tar.gz/iw-6.7.tar/iw-6.7/hwsim.c
SPDXID: SPDXRef-item4289303
FileChecksum: SHA1: 880b630bdb83f697eebaf8eff2cc19e2c8f39875
FileChecksum: SHA256: c09b57c22ca8ee4b96a1022f25450111fe28ad8f07efe492677951b10b411727
FileChecksum: MD5: 12cdcb7d94e5f000d3a31d7c9942ae66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

LicenseID: LicenseRef-LicenseRef-scancode-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>

LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> ISC License:

Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")
Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

LicenseID: LicenseRef-LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-0BSD
LicenseName: BSD Zero Clause License
ExtractedText: <text> Copyright (C) YEAR by AUTHOR EMAIL

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

LicenseID: LicenseRef-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseName: ISC-a1a9c92890333752b564a27bf103e3a3
ExtractedText: <text> Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>

