SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://db7ccac43a4d/repo/SPDX2TV_hammer.js-2.0.8.tar.gz_1651483147.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2022-05-02T09:19:08Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: hammer.js-2.0.8.tar.gz
PackageFileName: hammer.js-2.0.8.tar.gz
SPDXID: SPDXRef-upload38759
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 87ba057d99966094608954ad9de3604340577bb6
PackageChecksum: SHA1: b7e25ff3fe691eee8a1eb57d3d791cec5e44748e
PackageChecksum: SHA256: d5ecc5700732efa92080aa2bf4c3a8710c4106ba2c9ac43a2eb86675f5cc3202
PackageChecksum: MD5: 14bfb621b1b30a2498a39bec568f83f2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.-rc1".a3c934)
 - monk ("4.1.0.-rc1".a3c934)
 - ojo ("4.1.0.-rc1".a3c934) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload38759


##--------------------------
## File Information
##--------------------------

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/assets/blanket.js
SPDXID: SPDXRef-item154179824
FileChecksum: SHA1: 27dc1f0d04b254831530a288a76197325204a339
FileChecksum: SHA256: e551b1583235dcc5503fd8105416f14b2de68ccb77945415600c7aab7b3d74ef
FileChecksum: MD5: a06ad4967973f565b07bd9dcfdc74d50
LicenseConcluded: LicenseRef-BSD-2-Clause-67ba0faa51526646f5c0718e4dd1f5e0 AND LicenseRef-MIT
LicenseComments: <text>NOASSERTION AND This is not a template license. It is the original license text available in the file </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-BSD-2-Clause_COPYRIGHT-HOLDERS-AND-CONTRIBUTORS
FileCopyrightText: <text> Copyright (C) 2012 Ariya Hidayat <ariya.hidayat@gmail.com>
Copyright (C) 2012 Mathias Bynens <mathias@qiwi.be>
Copyright (C) 2012 Joost-Wim Boekesteijn <joost-wim@boekesteijn.nl>
Copyright (C) 2012 Kris Kowal <kris.kowal@cixar.com>
Copyright (C) 2012 Yusuke Suzuki <utatane.tea@gmail.com>
Copyright (C) 2012 Arpad Borsos <arpad.borsos@googlemail.com>
Copyright (C) 2011 Ariya Hidayat <ariya.hidayat@gmail.com>
(c) James Halliday  </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/assets/jquery.min.js
SPDXID: SPDXRef-item154179827
FileChecksum: SHA1: afb90752e0a90c24b7f724faca86c5f3d15d1178
FileChecksum: SHA256: 874706b2b1311a0719b5267f7d1cf803057e367e94ae1ff7bf78c5450d30f5d4
FileChecksum: MD5: e40ec2161fe7993196f23c8a07346306
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>The information in the file is:
jquery.org/license */
Visiting the link showed the following content:
Projects referencing this document are released under the terms of the MIT license.

MIT license is a "link" clicking on the link displayed the MIT license.
Information retrieved on 2nd of May 2022 </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> (c) 2005, 2014 jQuery Foundation, Inc. </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/assets/lodash.compat.js
SPDXID: SPDXRef-item154179822
FileChecksum: SHA1: 55e887aba3d811b1d142b430a73c550deef9b295
FileChecksum: SHA256: 462a95ed0b55f6e1689c36afb3f782e9b790e87d82f9453a447b41f4e2bec646
FileChecksum: MD5: cd89c0d97cd083376e4f7aea20e994ae
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>The information in the file is:
* Based on Underscore.js 1.5.2 <http://underscorejs.org/LICENSE>
* Copyright 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
* Available under MIT license <http://lodash.com/license>

The provided link points to the MIT license. 
Link visited on 2nd of May 2022 </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2012-2013 The Dojo Foundation <http://dojofoundation.org/>
Copyright 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors  </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/assets/qunit.js
SPDXID: SPDXRef-item154179825
FileChecksum: SHA1: 8d9ff449f78275c8bfefdf027e39beb287631a69
FileChecksum: SHA256: 7276312b08147adc1877176db2ba4e4374b45e0af3396689898ee4df4df13778
FileChecksum: MD5: 69067f4611ced469fbc590cfe1025f58
LicenseConcluded: LicenseRef-BSD-2-Clause-404484cd993e63faa93414e8ef81ca2e AND LicenseRef-MIT
LicenseComments: <text>NOASSERTION AND The information in the file is:
* jsDump Copyright (c) 2008 Ariel Flesler - aflesler(at)gmail(dot)com |
* http://flesler.blogspot.com Licensed under BSD
* (http://www.opensource.org/licenses/bsd-license.php) Date: 5/15/2008
This is the same information as in the original file. The provided link points to the BSD-2-Clause license </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright 2013 jQuery Foundation and other contributors 
Copyright (c) 2008 Ariel Flesler Date: 5/15/2008 </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/assets/qunit.css
SPDXID: SPDXRef-item154179826
FileChecksum: SHA1: 8e307f8643dd75d149338665f7180dfb5c635612
FileChecksum: SHA256: af6ddbbc113146178c5f0b7892a0cc7a05bc9aeca504e36cf05be3acf21d9718
FileChecksum: MD5: 58c189d33b770e5c25a0c24b8d684dfa
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2013 jQuery Foundation and other contributors  </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/package.json
SPDXID: SPDXRef-item154179797
FileChecksum: SHA1: f2df446088aca686dbe02aad7b018b6424be3473
FileChecksum: SHA256: 4acd8aa8b065441568c12ccbf438bedb08e4c532fbaeb90837e11ae5a6a1d61e
FileChecksum: MD5: 708eaac7e812c0edfc0efc3fcebabee8
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/LICENSE.md
SPDXID: SPDXRef-item154179840
FileChecksum: SHA1: 9a2bf26ac8e1d93fe76698b3232da6bbfdb643b6
FileChecksum: SHA256: 4d93df6544df47a49b25add3aff67ff9ff47e4756d85dd0c3e1beba8520ab9f2
FileChecksum: MD5: 8e310505cade2bd8d379f89d9ca3a6e8
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (C) 2011-2014 by Jorik Tangelder (Eight Media) </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/hammer.min.js
SPDXID: SPDXRef-item154179799
FileChecksum: SHA1: dabfade6656a1018d065b5f3673f4154aaf7a8ba
FileChecksum: SHA256: 7953631f0e54794d2352a3cfa591c0914d73e14f90141058e3cf16bee7939bcf
FileChecksum: MD5: 084aa824c6e6f64cf28551d070abe00c
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Jorik Tangelder;  </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/hammer.js
SPDXID: SPDXRef-item154179839
FileChecksum: SHA1: 14c65bb22584ede3cf88032a29fa73c61a63b23a
FileChecksum: SHA256: 18c777ac5c4c0cd9cce49404a6228b2e5f244ab0ee1b97a0a9c864ef9f33e7d8
FileChecksum: MD5: 3a382096c1b15b965d331e0ced40584e
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Jorik Tangelder;  </text>
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/.bowerrc
SPDXID: SPDXRef-item154179796
FileChecksum: SHA1: aaa4e52b1d3665c942c6131039e38da9b536eea9
FileChecksum: SHA256: 58ed52c1db1dac2703b0ac29939d007b74d474b0d5bba3e042e4cc5797b1c38b
FileChecksum: MD5: 61411b3c26e10a32e46d3472e6772dd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/hammer.min.js.map
SPDXID: SPDXRef-item154179798
FileChecksum: SHA1: 82c47ad0b477fba80e694dfc58e7e182c72988c8
FileChecksum: SHA256: 39dea5fa7146243f97e38b80c05d53fe1d5f9e8fbb3ab76ec87e965ffb08045c
FileChecksum: MD5: c917f2c743974d32b16d55f262eef875
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/.gitignore
SPDXID: SPDXRef-item154179800
FileChecksum: SHA1: 9988150e00a4c8d35649dc58c5e9d16d04535309
FileChecksum: SHA256: 683fa477f589faf65fb7653717a40e6ad5091a38687a360c6dfb64db6a3562d5
FileChecksum: MD5: 1f2d0b11817e3daca6332a086594f62a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/.travis.yml
SPDXID: SPDXRef-item154179801
FileChecksum: SHA1: 03b4bd289fb20bac5551f5b0dbe015fd2d287e2d
FileChecksum: SHA256: 595834c26a2fb0106409871d4b798adc1f5f4bf5a7aa6cee4a3814393db9a8e8
FileChecksum: MD5: 2492f3894f0197509e97f826f04a9601
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/compute_touch_action.html
SPDXID: SPDXRef-item154179804
FileChecksum: SHA1: e50b068f1263d9121ef02190353750e8b53520ec
FileChecksum: SHA256: 2157289aba3d202bdd9298faf6df76b56a4737057eb2f69195e7284120937037
FileChecksum: MD5: fa073873f1c5a28e30301cf59fcc7d63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/multiple.html
SPDXID: SPDXRef-item154179805
FileChecksum: SHA1: a454d53df886825ba710addcb803830497ae8b68
FileChecksum: SHA256: 32c47b26f52942078f8eafa75513f9e9ba2e971ba7cd7811c293dabfae07d45a
FileChecksum: MD5: 2ad0142bb99d2f61b84a13baf963e22e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/touchaction.html
SPDXID: SPDXRef-item154179806
FileChecksum: SHA1: 9c2883ec740b793e4b4106343740735b98b7ebea
FileChecksum: SHA256: 35112ea9632440863c4c2a9785363cd0391f2bee4ca5612198983cc5bb5bcfae
FileChecksum: MD5: b85b93a0a15a5feb485fcc6e3a0449b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/assets/style.css
SPDXID: SPDXRef-item154179808
FileChecksum: SHA1: 0dec65680982e7397f9892e82773a9c368ef8c7f
FileChecksum: SHA256: b713324855f28e5a25da9914e6082365e5bd60873d8c8aecc43894a62cb149a4
FileChecksum: MD5: 462a7a70d942bb3d78b8cf9ab2be33dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/nested.html
SPDXID: SPDXRef-item154179809
FileChecksum: SHA1: decacbc9fe685c5f9a2283570455ea2c27fb3939
FileChecksum: SHA256: 792a31b014a809e12974757ea8652739471f87ddc5055856e08e31191b105f6d
FileChecksum: MD5: 4450a812f766c3adbdb0e5db5d73a779
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/log.html
SPDXID: SPDXRef-item154179810
FileChecksum: SHA1: 6d4e41ba8f545a2e8d707be79ce97dbe5e3e7d7c
FileChecksum: SHA256: 0c7407aaa19e4a53bb053700ef953a1caf02b8c855929381946b7104f4198103
FileChecksum: MD5: cc19ea5b9c8babd58530485a0c0f4c18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/input.html
SPDXID: SPDXRef-item154179811
FileChecksum: SHA1: 5073a7f3e93e02bb15b703c2010f949864a4977a
FileChecksum: SHA256: 93887cc147ef176f723bfef7590122f431f2647321d865e72bae35dac0c32003
FileChecksum: MD5: 68b5e862df2f7ac78b12d7f33bad9b49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/visual.html
SPDXID: SPDXRef-item154179812
FileChecksum: SHA1: 4cd62956e2e8c3dbfcd8736412f5979dce7259cb
FileChecksum: SHA256: fb9e266f442fed8cd96f5e3c6012e366cfb52c8a5c0d817bb3a646c998f302ab
FileChecksum: MD5: b677743a71e62bcdc1fa77d73459469c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/simulator-googlemaps.html
SPDXID: SPDXRef-item154179813
FileChecksum: SHA1: 17d0f927bdbf7287c7384a1b40dd98e340c69376
FileChecksum: SHA256: 2cce9a8156ea60f9d52c9b8165db89bc4460c2cd1efba00c6ed48067407eb2ce
FileChecksum: MD5: 24fa7768490dcfc08b4b6dc3eb8ca8f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/manual/simulator.html
SPDXID: SPDXRef-item154179814
FileChecksum: SHA1: 77380292037f7d4448517a0cd06e86acbd900985
FileChecksum: SHA256: 139f5f3b06100acd52586e0b4bac29a64a881349d51f93b66a2a0a21445c627c
FileChecksum: MD5: d3388a2dd37782e409da8776470da28e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_hammer.js
SPDXID: SPDXRef-item154179816
FileChecksum: SHA1: fe5cfb3bf5e71253375ae2badfafe3cc4d00e3e7
FileChecksum: SHA256: b97cba73f657614b5cc7efa4340dd79e4e3e001725758dac71df4064ac7c730b
FileChecksum: MD5: 965c57fa3a2066a72499a70b2c3a9ced
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/gestures/test_pinch.js
SPDXID: SPDXRef-item154179818
FileChecksum: SHA1: e379bbe3dd04770e7bebfe903b8b49c7c810c4ad
FileChecksum: SHA256: 600bebcd02fef0b48cd34b432ac334cf0b47bb3ec6842bb8c7d8c228367913f3
FileChecksum: MD5: d1b7cc2a6cb5e4a6233bf3907a881cac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/gestures/test_pan.js
SPDXID: SPDXRef-item154179819
FileChecksum: SHA1: 7f195f23c9df3ac2ef596fd7a515b3dd6ae0e44f
FileChecksum: SHA256: 2787d4f4440acf6c38cb910e95fbd833a24ffcae146b38c5d8177eca16b34ff9
FileChecksum: MD5: 9a01fc11c7db4ea9782e74e0684d2947
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/gestures/test_swipe.js
SPDXID: SPDXRef-item154179820
FileChecksum: SHA1: 40acb4045dc4ee952cd3192e951ac0446df5702d
FileChecksum: SHA256: 1ed1231852a6fe8de506d893b0e0211dafad56176ae7e50e24deb8a173058930
FileChecksum: MD5: 216251a743bd63ee6b848d7af7912aed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/assets/utils.js
SPDXID: SPDXRef-item154179823
FileChecksum: SHA1: 63af6feb1b656d84831fdb6d41df32afd22541f5
FileChecksum: SHA256: bd4692bf3dfffb170a460c7d94127f450a8925e167a9bed6ed0ef67840d66cd7
FileChecksum: MD5: 8b31f4850abf2d00c48081226c7de3ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_events.js
SPDXID: SPDXRef-item154179828
FileChecksum: SHA1: 721efd6d65919805e52a39b7c68be8f500b2c7c4
FileChecksum: SHA256: f10e666ebc4aae4d624f008df5d4a24aca51a58e8cbd3d620b3db4f32c2baad1
FileChecksum: MD5: aefd637180d6da7804c12b4da3cb54db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_multiple_taps.js
SPDXID: SPDXRef-item154179829
FileChecksum: SHA1: 60e646b12ba4b4b7cfbb559d59a957b9e6ef13e4
FileChecksum: SHA256: 8cc36bc7e540b212172786ad5ed36ec440b92955e56c67514a60607375bce159
FileChecksum: MD5: ee6cc85707587e40ef65d83a121c3616
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_nested_gesture_recognizers.js
SPDXID: SPDXRef-item154179830
FileChecksum: SHA1: 8acdc8898870385a271f1c4c4f590f2d8e594d22
FileChecksum: SHA256: 8e2edace6706399de5c8d210a54fb6e4134ae97b5edc82c4b60f2ae58691ba15
FileChecksum: MD5: e9d3bd557eb8a8ca4c291f708752c55e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_enable.js
SPDXID: SPDXRef-item154179831
FileChecksum: SHA1: 794f697fc1e3a3813144666806d167358a2573ef
FileChecksum: SHA256: 485af02bce7a4d827fe255268a6482dc4371de534cb6969e38b447a9a257691e
FileChecksum: MD5: 47f3cc387b6695e632d77b65db137cf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_propagation_bubble.js
SPDXID: SPDXRef-item154179832
FileChecksum: SHA1: 3b6b56948c6f8686dbdcc59afd24e6ad722db9b3
FileChecksum: SHA256: 2972d63c8f667a3d35935d7bcf9eb66ed114e0a5ceca60c94dc9f1ecad3005fb
FileChecksum: MD5: 1084f2b035bc1f2fd10ef389eecd8b82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_utils.js
SPDXID: SPDXRef-item154179833
FileChecksum: SHA1: d0c359affdf860e9cbd9b37f94edc6c75aa8013a
FileChecksum: SHA256: c2d645432a176834f182924c1a1b6776736101d6564bbcb45a15c9f24e32df54
FileChecksum: MD5: 0a80cb014e7b2f48b7483531a7046ba0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/index.html
SPDXID: SPDXRef-item154179834
FileChecksum: SHA1: a8a2fc098d5b7f68339b5ca3afd7f409c16c2fa4
FileChecksum: SHA256: 2b003c3c5bf7dab1f3d45522e11918050ec5d7a43d251a6ee225d8e346ef73ba
FileChecksum: MD5: 6545e8bcbd7e5108c3b54cd9ed2e3cb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_require_failure.js
SPDXID: SPDXRef-item154179835
FileChecksum: SHA1: d363532bfa8ffac3c7d606f72d85a6ce400a33e8
FileChecksum: SHA256: 3c68c8c019a83d51ee3ab8581275f995a398dc387be0ca4d9221e670897374fe
FileChecksum: MD5: af507804a98471a97951bcd066dd16a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_gestures.js
SPDXID: SPDXRef-item154179836
FileChecksum: SHA1: 2274d2454b45ab1309b732489e2aeb3fa913c106
FileChecksum: SHA256: 31d524b52f4cc9cfac796f02bf367af75efd4ee8d533f7a1a19c419cb164d19c
FileChecksum: MD5: 28dbaed4243d19ee422aebb890fc55ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_simultaneous_recognition.js
SPDXID: SPDXRef-item154179837
FileChecksum: SHA1: 934243ba8b83a0852fad72c5d5dd00ae539e2e94
FileChecksum: SHA256: 462ece76c65a895b371d8100d4a02f974e469fc3b3b6de94aada7a02d41c09f1
FileChecksum: MD5: dfdb15464726c5e8cf00d51bd4514ae8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/tests/unit/test_jquery_plugin.js
SPDXID: SPDXRef-item154179838
FileChecksum: SHA1: b3b3be25001fce446b86cf446feec48d4b75dfb9
FileChecksum: SHA256: 4b513ec817cc46c20d7b2145028ebc1096ac417c6fd84681da666c9fa826a06b
FileChecksum: MD5: 4fffe2e752bd09c359d066b40f4f5f63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/component.json
SPDXID: SPDXRef-item154179841
FileChecksum: SHA1: bf75d6bf05c7df874e12461bf0bef28e521b5404
FileChecksum: SHA256: 248cd2d564332d153af1c16633eeab693e0a6b90d84d9ffafdf832f4941c9cfc
FileChecksum: MD5: 01f62fbc48d0d49138e103496332f784
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/Gruntfile.coffee
SPDXID: SPDXRef-item154179842
FileChecksum: SHA1: bf0b24471bd3cea53258073a7076791055f46e5e
FileChecksum: SHA256: 2d2ee82be5812a4126531a0260f74a6182d62303af1b388e124018b24d88dc11
FileChecksum: MD5: 9c7bdb3df6b5e8a7a169c903c733181e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/README.md
SPDXID: SPDXRef-item154179843
FileChecksum: SHA1: 8b25de70bdfa96e9d486a87b47c42167f583128d
FileChecksum: SHA256: 7a706e5e1f86e0ab0b4fce9aeeddca79d28e5122a1fa046550803dcb1a7064ba
FileChecksum: MD5: cee99ebe64b6f0f2e185728d1eaeb120
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/bower.json
SPDXID: SPDXRef-item154179844
FileChecksum: SHA1: a5d648626b3bfc25717377de46451e9889280cb2
FileChecksum: SHA256: 4036e0daeb4c5c9e66d31cab59e3af71492e79b55b10ec47ca80342dfa203a20
FileChecksum: MD5: d347033cbaba9de09ebbac86c995cce3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/CONTRIBUTING.md
SPDXID: SPDXRef-item154179845
FileChecksum: SHA1: 671f34fd0a154afc9f5bd18828ed6e03c0920144
FileChecksum: SHA256: 5cdd4292a041aed417abaaf6781faf085c0e01c67d6be328d89649e7212e349d
FileChecksum: MD5: df536c998139288c92bf2e19bf3e7467
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/touchaction.js
SPDXID: SPDXRef-item154179847
FileChecksum: SHA1: 0e65bbdd6e248321a4c52160a7001d3713d4a110
FileChecksum: SHA256: cc95c68b3f6ee1578d98e7d4ba26e30c77d1631d143d14c2c53900edcb0f8ec8
FileChecksum: MD5: 349cc43f924a3c2d7dbce5bdc35cd544
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/expose.js
SPDXID: SPDXRef-item154179848
FileChecksum: SHA1: a7332a91e5d6230139dbc378e1cd67f30317d14f
FileChecksum: SHA256: bf87550b94fff86ad9e7214f3f31ae24aa0568808318c28320127e9b047c4a70
FileChecksum: MD5: 609786d2205b4b67d570a8d4f49cfead
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/utils.js
SPDXID: SPDXRef-item154179849
FileChecksum: SHA1: d1dc7e307543e8b612e95894a97757640486cc5a
FileChecksum: SHA256: 2209df461bdc4776fd404164c3f91e612ee4d3d1b54af3ead491ac1fe93a89fd
FileChecksum: MD5: 84c415c46e63a98d65024bd40106ba69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/hammer.js
SPDXID: SPDXRef-item154179850
FileChecksum: SHA1: 9d6c471331a47a729a84e2b4462f8bdb587160f0
FileChecksum: SHA256: d5700210a17410c12ab57f2767d9903e0e4200898075b5cce63afddd3f5253e3
FileChecksum: MD5: 31091a9e36d618b546cac1b91d99f376
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/manager.js
SPDXID: SPDXRef-item154179851
FileChecksum: SHA1: 5fe221e86e1e8c818cc7507b3a45072e3b2e683d
FileChecksum: SHA256: 28f27fe4d062d2d4e6958c37cbc1269fa5bff72dccf5dc8a0bb1b4269862ac6d
FileChecksum: MD5: a084212d5ff81aaa64a4fd8b021ee45b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizer.js
SPDXID: SPDXRef-item154179852
FileChecksum: SHA1: 4dbb57f8afe55749a9517b53d9211ad382d82529
FileChecksum: SHA256: bc542106e4e4611aee3e67862b588d98404d7c72e689002254df9693343f9b78
FileChecksum: MD5: d242ad4942df8bbdfc599dff63d43117
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/hammer.suffix.js
SPDXID: SPDXRef-item154179853
FileChecksum: SHA1: 3293f802d998fdcbeb8c1e436a61b76d25a47294
FileChecksum: SHA256: 70c14c38958ad402b9541ae44b7bfa88825494d198537f4e555f3e5eaf32235f
FileChecksum: MD5: 6d369dede841e9fec7cafc382c8de410
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/input.js
SPDXID: SPDXRef-item154179854
FileChecksum: SHA1: 6707d5adb2633452dcd07d23570aa4d36824bd8a
FileChecksum: SHA256: 9babb5acc5819f435d42fad622bd98ae370920c9422d00c62d74e96ae96a6fc4
FileChecksum: MD5: 620c29928f3a3d16996b527111ef867b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/attribute.js
SPDXID: SPDXRef-item154179856
FileChecksum: SHA1: c56da9d4752929fb04a31561f4aefc77af279359
FileChecksum: SHA256: 62da5faf0a65f583f608996e90f3883470081d923d0c600b287dcfb6a50fee09
FileChecksum: MD5: a27eb0e418dd9c27b8d0aa272ce4063c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/swipe.js
SPDXID: SPDXRef-item154179857
FileChecksum: SHA1: 948e0147a44eccaf8b214bae5c902bee8e96ff87
FileChecksum: SHA256: 6940557a90d6ec037ac42b5361eeb6ef5e3632536917763e28412df800f1cc48
FileChecksum: MD5: 256f2e2cdd39eacf46134658862a5751
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/pinch.js
SPDXID: SPDXRef-item154179858
FileChecksum: SHA1: e2014ea83a937f3111a5386d22b671f8690b6017
FileChecksum: SHA256: 8a7cbae334ca222dcb983817f29caa0b367d655088d53331216e8038cf17bb97
FileChecksum: MD5: f4c5ccbab6e18b74c737d2cdd75dc0e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/press.js
SPDXID: SPDXRef-item154179859
FileChecksum: SHA1: 32b87a545cfff7faa13c7da85cd37545c8a88f41
FileChecksum: SHA256: a5d5b991f37618a3169af36005206d4f776382384d4100923f050317f7df8770
FileChecksum: MD5: ea569bbc4aeb3fadf6c6427bc1196ecc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/rotate.js
SPDXID: SPDXRef-item154179860
FileChecksum: SHA1: 3ff5265940a616803634c0c52b11f7849bfc4cf7
FileChecksum: SHA256: 901bfee6c9257ffc15175934fd60b951c1e4e325136d548da1c840fc10333eac
FileChecksum: MD5: 7bc379f79483306ff83a5cc2e5518d6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/tap.js
SPDXID: SPDXRef-item154179861
FileChecksum: SHA1: beb19c22901f13f3f466e8ee9ebe4defc05065b9
FileChecksum: SHA256: 3209c3e8e37ce2eb0388d713ac578ae5fce53f87185ec106bcd068963788ad4d
FileChecksum: MD5: e5e080e6e0ffc4ff86c6d912fbc314b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/recognizers/pan.js
SPDXID: SPDXRef-item154179862
FileChecksum: SHA1: d5c441d0e3af7ae6ac150866e535086338eb4928
FileChecksum: SHA256: 667c14579346bebe6e3865ddb96117b51b03fa94f26db7cd847b6871d9b2c194
FileChecksum: MD5: 79f48dd51042be6e31cdc257f092b408
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/hammer.prefix.js
SPDXID: SPDXRef-item154179863
FileChecksum: SHA1: ec76eb0f3656f3a7dcff77de6bdf843e4ba2ebb8
FileChecksum: SHA256: 024ff9ce105641c46e1e5deb4dc6a4b17ab174f06abfc2bec63d2e8b201286d8
FileChecksum: MD5: baa0ec5224a9ae4f489545d3764bc842
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/input/touch.js
SPDXID: SPDXRef-item154179865
FileChecksum: SHA1: 439a46c85470d917cb40cd60d21924032d8a6092
FileChecksum: SHA256: 761e4576fe9d39773fc7c6f50f92d3e72c90e9d639d89e8eb23aa490180a7f7b
FileChecksum: MD5: 90c69f8cfa5413c380d98201601dc130
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/input/singletouch.js
SPDXID: SPDXRef-item154179866
FileChecksum: SHA1: c35c5c0330323231cc7907854ab35afe96d42f9f
FileChecksum: SHA256: a9b39a9823dbf0c0df53f37ecdc06156c8eca72bfd8b50995a678c482eaddff7
FileChecksum: MD5: 12a593ccb9e8724fc9645e63be930da5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/input/touchmouse.js
SPDXID: SPDXRef-item154179867
FileChecksum: SHA1: 2b4d0fc71813bafff66636de99a28aebd63abb82
FileChecksum: SHA256: cc150858d59c74057ee12c46aa82e2b1c73a212128e74c0c48d29c63ba5565f0
FileChecksum: MD5: c18ebd5f3db06dcc6393319d36fdbd6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/input/mouse.js
SPDXID: SPDXRef-item154179868
FileChecksum: SHA1: 2ec51eef07e569d03ec7f3020919e6fb784264e9
FileChecksum: SHA256: 15ad02e9b481f6628c63cb8ede7865f317e35190378d761fd09c3956020166d7
FileChecksum: MD5: c6798a2c346c4003a8d5f96e3016d6e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/src/input/pointerevent.js
SPDXID: SPDXRef-item154179869
FileChecksum: SHA1: 8d7b0831264b24cfdceead15d6143283efd264bb
FileChecksum: SHA256: 043d1d6e54ebe7dc3bab42088976ac861bcdd6d931aa205cf7461b93da08d7f9
FileChecksum: MD5: 919d796eb8567fd1a7c417db218bd84d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/.jscsrc
SPDXID: SPDXRef-item154179870
FileChecksum: SHA1: 1ec62db834e4b494f2e38a49969cbcff39ca9348
FileChecksum: SHA256: 10ccb68984c0980f5293cf9a531d91245022d4a5904fb2134c90b08f5a4dbf03
FileChecksum: MD5: d7fd243c0d9b6147452b582ba8645d7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/CHANGELOG.md
SPDXID: SPDXRef-item154179871
FileChecksum: SHA1: 9db0a0f0ae27f2d7d7dd1c5fe717847e29cf3ca5
FileChecksum: SHA256: 2444e086df9c3d1b254d5fe01f5c7f2f5474885db609f57145aaf537464666e9
FileChecksum: MD5: 1220d8cc29a102ee1edd092ea26eaeaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/changelog.js
SPDXID: SPDXRef-item154179872
FileChecksum: SHA1: 46992486e5db7facf9201b95e59012d9ecf90a58
FileChecksum: SHA256: a40ca3b03348c2cede09df737defef01b2ab867325de9ba33740a511997cae31
FileChecksum: MD5: 3c6abd7dfff4b0704f33db287721e9f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/.jshintrc
SPDXID: SPDXRef-item154179873
FileChecksum: SHA1: 162ff88584d9ce23d6c0226a497faddf9ea79d30
FileChecksum: SHA256: 9cdd6b5892ce5ebd8de160412a68837f3dd0fe05db0c567f4b15bdb495c2d97a
FileChecksum: MD5: 441033101a523751d9d678e6ff886277
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: hammer.js-2.0.8.tar.gz/hammer.js-2.0.8.tar/hammer.js-2.0.8/hammer.min.map
SPDXID: SPDXRef-item154179874
FileChecksum: SHA1: 395d32a96c5d225909d93f80c6844851460e3d19
FileChecksum: SHA256: 9c804e2c704bf2754a927e0c717e6dfe505aa93936fbde6d667dd039951e4fd1
FileChecksum: MD5: 9672fb9f1ccd0f22b457ee5cd8c581e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

LicenseID: LicenseRef-BSD-2-Clause_COPYRIGHT-HOLDERS-AND-CONTRIBUTORS
LicenseName: BSD-2-Clause_COPYRIGHT HOLDERS AND CONTRIBUTORS
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-BSD-2-Clause-67ba0faa51526646f5c0718e4dd1f5e0
LicenseName: BSD-2-Clause-67ba0faa51526646f5c0718e4dd1f5e0
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-BSD-2-Clause-404484cd993e63faa93414e8ef81ca2e
LicenseName: BSD-2-Clause-404484cd993e63faa93414e8ef81ca2e
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

