SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_webrtcHacks-adapter-v7.3.0.tar.gz_1717150416.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of webrtcHacks-adapter 7.3.0.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-05-31T10:13:37Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: webrtcHacks-adapter-v7.3.0.tar.gz
PackageFileName: webrtcHacks-adapter-v7.3.0.tar.gz
SPDXID: SPDXRef-upload120
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 625a6b6f19728d41e2bd214fad366de02fb2d68c
PackageChecksum: SHA1: 7d861806e2669c0a67e16738070d05828bb849eb
PackageChecksum: SHA256: 212c3e62fcef8cb976c62848b193c82f2c74f0cfa398a6838dfc8ca4fa96ee5c
PackageChecksum: MD5: ac11fb6ae2292145e88eda4908f7ade0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload120


##--------------------------
## File Information
##--------------------------

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/chrome/chrome_shim.js
SPDXID: SPDXRef-item461553
FileChecksum: SHA1: f861befe92ab515fed3fd8a929e6ee547bac7e03
FileChecksum: SHA256: 78834a1555e329b7d7e41fd08947f2363d8a2b3c50bdeb97eccd9407f19e26e4
FileChecksum: MD5: a65cc25e3850ebc909072c907a321ed2
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/release/adapter.js.gz/adapter.js
SPDXID: SPDXRef-item461561
FileChecksum: SHA1: b69c544a130a0f8c7753407259a8937e15c71b4c
FileChecksum: SHA256: 551a6790404fe05891f81364df19129e3e2ea60b20db79f4c8104b273c7d78cc
FileChecksum: MD5: 161a366b2bae740bf1f74df958f8c402
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/firefox/firefox_shim.js
SPDXID: SPDXRef-item461549
FileChecksum: SHA1: 81d0791ca7e69ba2ea3e3b749f0cae9f99c26ad3
FileChecksum: SHA256: 6b6526e897d11902acb8544b58ca8c21587f06cd808c3f5c3defce582b508a27
FileChecksum: MD5: c6110b2f8900fda74c16a62f91450a11
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/adapter_factory.js
SPDXID: SPDXRef-item461544
FileChecksum: SHA1: 3fc5afc60ba47d6f262025b24647b38e6d2165d0
FileChecksum: SHA256: b1d348040ef1c3d49b0c8bc3425dd17956348b8b7056502d88400351bd09bb28
FileChecksum: MD5: 52570cbb04cb22f2b65e86b2b0b7f8c2
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/release/adapter_no_edge_no_global.js
SPDXID: SPDXRef-item461557
FileChecksum: SHA1: 12a4a0d3b4a31468cc17fc859f0f9980313222c2
FileChecksum: SHA256: ade8ed8d593af1b7e600762ac0204a59b447e1201e1d381e395836af34e8fb46
FileChecksum: MD5: 0e78b06df1ccd45fdb3f05cd21bc8aa3
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/firefox/getusermedia.js
SPDXID: SPDXRef-item461547
FileChecksum: SHA1: 074a8cec09bf36bed749183c34c7a517459b4909
FileChecksum: SHA256: 86705b89aae51421480010773413d6ad33d9c3f1c4c1e5e3f555f39988016925
FileChecksum: MD5: e4767c43ec222b147e98cb4a7dce4743
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/edge/filtericeservers.js
SPDXID: SPDXRef-item461543
FileChecksum: SHA1: 0be8593ea14ed3b12149cf4d7c1f8fa99e87c61c
FileChecksum: SHA256: c10ac120ec9ef2dfa02034b8b9cad2872ac695e8e8d51f6cb2544dc943efe94e
FileChecksum: MD5: 4735f0858ac2c38d7d1a11cf552ef442
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2018 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/release/adapter.js
SPDXID: SPDXRef-item461558
FileChecksum: SHA1: aa63617cea2ebcf6c6e6cb6e417340a6881094f9
FileChecksum: SHA256: 9484b474ca001597224b9e14ad5cd34bd8d7793837a085f657e6b3a512abd028
FileChecksum: MD5: 6b37869e44bc7df44fa50662a0e9d028
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/firefox/getdisplaymedia.js
SPDXID: SPDXRef-item461548
FileChecksum: SHA1: 380857b43b0ebb8f47212121cbf1a82a18eaec7b
FileChecksum: SHA256: 22504d7fcdb036c30b3f968c7b7ad488a71c6730932825c6cae28f5e0e80bf51
FileChecksum: MD5: dab579ccf4e58d83c6228bf6ad3914a3
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2018 The adapter.js project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/utils.js
SPDXID: SPDXRef-item461537
FileChecksum: SHA1: 19e5756437278227fb7fd6df76a8b6b348c9e32a
FileChecksum: SHA256: 37d02bc99ce884b31d52dfaa413d504584ab20b8bad714601227aba2377905b7
FileChecksum: MD5: ed9e0e9cd08e3782d5648b8a88eef6e7
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/ontrack.js
SPDXID: SPDXRef-item461521
FileChecksum: SHA1: cd279f4257f94fbb4f918748af672f45f0f22f47
FileChecksum: SHA256: 0a0d2e7750ffe1db981a7fb4d29ae60c7cafd7203cb8104074593711abad3aed
FileChecksum: MD5: 177254473d13b320b237d6ab78f81633
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/edge/edge_shim.js
SPDXID: SPDXRef-item461542
FileChecksum: SHA1: 30e654422ea661851a7ec55043a79a7b27a57bea
FileChecksum: SHA256: 4ffa4c7874f27efd66ed0ed839d35226b5019b2f75041c5e8e8e208aa8f9c311
FileChecksum: MD5: 1cd9991a7071be5b15c1d7f0b59ded16
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/msid.js
SPDXID: SPDXRef-item461517
FileChecksum: SHA1: 241a773dca0e5eb6b37ea779059a990d4dd3aae9
FileChecksum: SHA256: f21106e6bdb3f17f90fcca36c45bb7ee11a7ae5bbae51a468796468d228953f1
FileChecksum: MD5: e695e808a1ef523000a7b11229926bab
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/release/adapter_no_edge.js
SPDXID: SPDXRef-item461562
FileChecksum: SHA1: 52fe98e039ff7126843823d511716dd51d6397d6
FileChecksum: SHA256: d1bc4875c51e33387506210c6996a8e3e61c8c468cd07afbfb7eaeb6ac45f3f1
FileChecksum: MD5: a5e912c4c1edd771ddc4ee6052b47ef9
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/chrome/getusermedia.js
SPDXID: SPDXRef-item461551
FileChecksum: SHA1: 6be0cff4754dc3495fa5c4b70d34f27184207159
FileChecksum: SHA256: a9166fa7b33ed2f5c4a17bae45ad59bfaeb6e55dd0be82d7cb5f37b3a3fb662b
FileChecksum: MD5: c01829ba53abde0933e817118f55f669
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/safari/safari_shim.js
SPDXID: SPDXRef-item461535
FileChecksum: SHA1: 6136762714a455f82e342ab34938c42cf07bd22a
FileChecksum: SHA256: 6bab6f56bcdcdb9ef8e2848d3418645f0b22944d64f5a945cf41a597685087a8
FileChecksum: MD5: c1163aebee49ee3320f34b3e834437cc
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/negotiationneeded.js
SPDXID: SPDXRef-item461514
FileChecksum: SHA1: 3de4decae81e285deba0239e179e29d265a8a9a1
FileChecksum: SHA256: 97c6f16ebd95ce1ffde989bcda08d0d13802614c329acd350d8010428e6ef405
FileChecksum: MD5: 4405d262d07f861426f6af5eef86bd95
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2018 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/release/adapter_no_global.js
SPDXID: SPDXRef-item461556
FileChecksum: SHA1: 77cc2c34a5fd6fdd29046f0bc9f875ab64e3f352
FileChecksum: SHA256: 3df4244abe827792683eccefbab29fcd0a0b222a1ec5244a311db2a6ecb74cc5
FileChecksum: MD5: f6bddee2fdcebc5e8e92ea1a7bc36b46
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2018 The adapter.js project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2016 The WebRTC project authors.
Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/edge/getusermedia.js
SPDXID: SPDXRef-item461540
FileChecksum: SHA1: 9b33b6dd4407c453142bc4913d6816173dabd5bb
FileChecksum: SHA256: f3e2d7305bad3be89f719b225628776ee6deabcc604cea395c50e88d9144f672
FileChecksum: MD5: 8b50259e95600a08bc4294213e1de433
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/mediaDevices.js
SPDXID: SPDXRef-item461520
FileChecksum: SHA1: 77f4f009537b29949eb55784b276edd04c184353
FileChecksum: SHA256: 60cdc5ec4b231c58b692e30f1fdc7e6af64bd58f06df973219905e8224bf68d5
FileChecksum: MD5: 720c2de0a6f2e9aaf842c60b3a956537
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/rtcpeerconnection.js
SPDXID: SPDXRef-item461495
FileChecksum: SHA1: 8356e392582a24c53d7a9f4fd565ecea3da9cbcf
FileChecksum: SHA256: 1069e313794359a56ce2de5968cc22319cad1cf273ae6078df036590da453e7c
FileChecksum: MD5: a53cfd0eeb47e558ff2b68752c67406e
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/chrome/getdisplaymedia.js
SPDXID: SPDXRef-item461552
FileChecksum: SHA1: fa90028cd63f63adb556aef264694e017f0184ed
FileChecksum: SHA256: 5d89a95c710dfc7ede3f4e2b4f61d9f51d0ae8a64e9cc8c22a3c486b30b954e9
FileChecksum: MD5: 3d4a65a6038ae30a72f1d875eb8c543d
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2018 The adapter.js project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/edge/getdisplaymedia.js
SPDXID: SPDXRef-item461541
FileChecksum: SHA1: 0df0a438e8af6d7cb61b4c9db7f9f502989dbeff
FileChecksum: SHA256: 92b183526207e63da7adfe63cd2be1355b7bef4a703371efa1ff8b01a2f0e85e
FileChecksum: MD5: b271a2dda910f3c476f48bd8c13751be
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2018 The adapter.js project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/rtcicecandidate.js
SPDXID: SPDXRef-item461519
FileChecksum: SHA1: fae222d33884fcb48953402dbf59383683517f33
FileChecksum: SHA256: 53d98cc6f25515eef5472055aef61e010fa6dea5cc2df7e4e9849f2dd0eb6293
FileChecksum: MD5: 17ea75dcd69b85f165c1a95dc2cb2b32
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/removeTrack.js
SPDXID: SPDXRef-item461512
FileChecksum: SHA1: e25b371a6390a73df5de7e8165d7cda182049361
FileChecksum: SHA256: 9f2dd5b9988ce669a561ebd717b53b460fab0263278679ffbe650b0e731c22fa
FileChecksum: MD5: db5a5824ba638327db767a206b32c4ba
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/adapter_core5.js
SPDXID: SPDXRef-item461545
FileChecksum: SHA1: 55dad531869a0428f6297bd2fcd4d60a7f8b837f
FileChecksum: SHA256: d5f812987a99c573ce616dc2912a926c77788c7a0873969e8b3b15d560e6e24f
FileChecksum: MD5: 588457a1564d7468ecb66adbcc71d383
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/adapter_core.js
SPDXID: SPDXRef-item461536
FileChecksum: SHA1: 3c41314ceaefd62e8923dbfb1abe87d76f42fe2c
FileChecksum: SHA256: 6a2be916b1aaef00cc154ff154f820a8114bfe532178b407714dc7e63c52cc64
FileChecksum: MD5: 5071c69e6ffe0dc022677e27ad9c6202
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2016 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/srcobject.js
SPDXID: SPDXRef-item461518
FileChecksum: SHA1: 55fae85c2267d6f2130c576217221dd84f737a23
FileChecksum: SHA256: a4cdad029b6b6214d1cf0d39b82635594c7e5066d7d2a04b37a7498f6694829b
FileChecksum: MD5: 0dc30c7220a57c9428845289f3281b83
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/mediastream.js
SPDXID: SPDXRef-item461513
FileChecksum: SHA1: 6039bca190b4a84763ce8051cf02289b5eea4dc3
FileChecksum: SHA256: 4160ee2612760127ea168f486b30da2be8ff037900ef22291af776daa238318a
FileChecksum: MD5: 1f1b3e6d3d57345e983d3155efa7d0e0
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/src/js/common_shim.js
SPDXID: SPDXRef-item461538
FileChecksum: SHA1: 8c7dfae6c10642cb94f1235c25e77c518f1d9f65
FileChecksum: SHA256: 9afe943f975baf3834e1269abc87787dd0b1e962270a45b76c22947980d8971f
FileChecksum: MD5: b5fb20de580e83ea91f113acc66cd3d0
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/simulcast.js
SPDXID: SPDXRef-item461522
FileChecksum: SHA1: 5b156ababcd1b94168869f2c34bcf8d766ff6f3f
FileChecksum: SHA256: 1fff7d5338941efc68a368bc162e74dc5a1f469b66b883d02b8912bf8b9d6cb0
FileChecksum: MD5: 0b65a4802c8135714e40a7d75582ba31
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/addIceCandidate.js
SPDXID: SPDXRef-item461516
FileChecksum: SHA1: b256b2132d0b795784b57559c50472792b5fbd24
FileChecksum: SHA256: bd1b4c199cd963805a04f7e44f78b440740f4f454cd7dfea2142e12d5c0d4a57
FileChecksum: MD5: 0cfd60905f5d2665b29995f4f4939c8a
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/browserdetails.js
SPDXID: SPDXRef-item461494
FileChecksum: SHA1: 9bf8083cbbc46db8810607e578d539afc4d65fa0
FileChecksum: SHA256: 2a86ccb11aa6f272ea5ac9ade16ec4f519ad82c8f4477aad1d1368b31a1f4a81
FileChecksum: MD5: e2bcc84f804acd99dd6c8b79649a0ef0
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/maxMessageSize.js
SPDXID: SPDXRef-item461488
FileChecksum: SHA1: e4ce4558a2ec54f7f1eb9660895e53db197b32f7
FileChecksum: SHA256: 20c8ae95702f22444bbe39ff194b0ca675de25fef5b80328fb5edd2517beaf2d
FileChecksum: MD5: 82cd0de4f63f5f78378d52ade8aa38ca
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/extractVersion.js
SPDXID: SPDXRef-item461477
FileChecksum: SHA1: 5465947d0b96e022829adf29add0ac206b2d44ba
FileChecksum: SHA256: 1284da868ef63317deb25ec7468ed8e765b95d73e19a18fecf734ff17141624d
FileChecksum: MD5: c042c2c755a5f5633b1bba586409742f
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/firefox.js
SPDXID: SPDXRef-item461481
FileChecksum: SHA1: 6bb9a1aeb54aaa67febb416e0305a8cc8e90ffc2
FileChecksum: SHA256: dbcf4316e7e2865dccbd2f401e6d06e77445e41c12b9017f6e1a4e0a9a06eb22
FileChecksum: MD5: ce9d390e8d6fdf7e828c65a49b76a6a2
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/safari.js
SPDXID: SPDXRef-item461483
FileChecksum: SHA1: 2d497887829c7aa3718ecfb7e62f58a8b421fb09
FileChecksum: SHA256: 1a601181ba5292f6824fca00574d84e549f178e6d97927fd2980e28ae432b599
FileChecksum: MD5: 5dd551dfc8d1057f8690642eab9b800b
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/karma.conf.js
SPDXID: SPDXRef-item461523
FileChecksum: SHA1: 2dd113d844a63a1a5248ea7f280fdd1b53f4c7a7
FileChecksum: SHA256: 8ccabc8e801f589f44d841d1ad5b8c74283dff7d92028b4083911aefec98e87b
FileChecksum: MD5: 6afe0f70bc467e9fc465e39f700380d3
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/connection.js
SPDXID: SPDXRef-item461515
FileChecksum: SHA1: 4a89f5bd58359c6d13834786c228f236e1ef5d74
FileChecksum: SHA256: 2a384a5a8393bfa2b6d5a8f0e6cb1ed62e14414d1e2c2e90a666e40988bc207e
FileChecksum: MD5: 4c63ac4fd92f7ad29eb891a407b6775c
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/getusermedia.js
SPDXID: SPDXRef-item461491
FileChecksum: SHA1: 6b99e5af442cbf6edb6f4b16042cb25205c2237b
FileChecksum: SHA256: 9932c1e75cf06a1a7927dcda423a4c7440e07ce967253db88f7ed3cc5d7826b4
FileChecksum: MD5: be79cdd5d6a8639fc3157c84dd0625c3
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/edge.js
SPDXID: SPDXRef-item461485
FileChecksum: SHA1: 1357ec89096df2dd3b445512ac518ea4b8677488
FileChecksum: SHA256: f66b4c5f941cda8d77e21f2e15ad4d096a373c022ddfc9bf07f6bad80c315ea6
FileChecksum: MD5: 90ec74e169598c87861b38a8cf9d7d58
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/addTrack.js
SPDXID: SPDXRef-item461490
FileChecksum: SHA1: 57da981d030cd626e34555ebe1b383e2e9448b59
FileChecksum: SHA256: 763681628b61a271a0304242e462d9f6bed509d848d6daada793b347c1276d7a
FileChecksum: MD5: 377de093ddd4c7e7f405a0af7734015d
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/rtcsessiondescription.js
SPDXID: SPDXRef-item461489
FileChecksum: SHA1: 82a3d91233590f47a431941d7ced85bbc06a4acb
FileChecksum: SHA256: aafbdd7de27607245e637179e5da9ad2220c82348f55bff56edcd4496bbcc544
FileChecksum: MD5: 9bcab7c4e0357a39b89b5ec167d3850c
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/chrome.js
SPDXID: SPDXRef-item461479
FileChecksum: SHA1: d3f3a6db0c4ea5ba2fef531a86b1f28eebc36083
FileChecksum: SHA256: f3e12baa2eb27146161de7a0f8fc52d13e52e02956a525aa783f81cb6d28c77b
FileChecksum: MD5: 1575cbbc8f336c6aa4b795fe7d861a87
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/rtcicecandidate.js
SPDXID: SPDXRef-item461484
FileChecksum: SHA1: 60926e908929e2d22587bf7f74e1cca2ccc605f1
FileChecksum: SHA256: 452c46dd20605c4077bbf4ed93370ce67f3142cad139d118e60ebf1de85a87d1
FileChecksum: MD5: 81e057b5b34239eb355034574b784444
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/getStats.js
SPDXID: SPDXRef-item461511
FileChecksum: SHA1: 06c87d7048499f1abe334d35784cf6c698131696
FileChecksum: SHA256: bab806ac9dba029d0997c5110fd21e8e7603181171c9d0d2a3eeefd6a2f5c97f
FileChecksum: MD5: e84695c2e4edc7ea21ee070c56778f5b
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/dtmf.js
SPDXID: SPDXRef-item461492
FileChecksum: SHA1: 171902d58136b54568b8fc9805b973c297a450c6
FileChecksum: SHA256: ba37e6b173fd49491d7cd65461b36b6c70ec367ab3ec0bb451d7e207232d5eee
FileChecksum: MD5: bc9a77232ee0bd33c7c8f8ac81ba2a0d
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/logSuppression.js
SPDXID: SPDXRef-item461486
FileChecksum: SHA1: 5fd381991bac12db9e3c70800885210420cb0128
FileChecksum: SHA256: 17fb797d678a061cfdc813b7460490501d8a493e24f90148efafb2b938aceca4
FileChecksum: MD5: 137b303677bec36dfda1eb91a6ebd957
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/adapter_factory.js
SPDXID: SPDXRef-item461482
FileChecksum: SHA1: af92b554038fb5453d0cb68a65a7fd2b40ab910d
FileChecksum: SHA256: 8cb6de210010ead14c18f9918111e5c0bf57a7c8fd4dac129e253302a8c85975
FileChecksum: MD5: 0bf45787912f8acb2c6c9c1cbefca637
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/compactObject.js
SPDXID: SPDXRef-item461476
FileChecksum: SHA1: 7be0aafb7e51a512e7d794ef5d362b544297071c
FileChecksum: SHA256: 8754073896f182a472b036fce02f44fef43711d350bf349cff14b4c9e556160e
FileChecksum: MD5: c2ad3944e6484802bb2ccee8decb93dd
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/detectBrowser.js
SPDXID: SPDXRef-item461478
FileChecksum: SHA1: 90df2532df8880d55f6f09fe210ad3096a2be548
FileChecksum: SHA256: 755e6504c84f5e0800f1fb48519c9956f22faca1aa3bd1af5a5123d4065f9cd1
FileChecksum: MD5: 324852728355d1f5d67194a55b370d5e
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/getusermedia-mocha.js
SPDXID: SPDXRef-item461474
FileChecksum: SHA1: 13a2889d17a01f5f72d5db4a3701d86d2a40e8ba
FileChecksum: SHA256: b0eff20e216d458e0d74600a688b2925dbac49d6eeef3be8dfe5907798f29245
FileChecksum: MD5: 27bf90f1516b2c15a7b21a944960d2c5
LicenseConcluded: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseComments: <text> The information in the file is:

Use of this source code is governed by a BSD-style license that can be found in the LICENSE file in the root of the source tree.

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2017 The WebRTC project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/CONTRIBUTING.md
SPDXID: SPDXRef-item461466
FileChecksum: SHA1: 0ac2a2743554b4cea048015a4c12edec372a960c
FileChecksum: SHA256: 5030b7b91889bf3e47a7ad98bb7f9adf541c5091dcb00cd39963bae57062f43d
FileChecksum: MD5: 1a8b9b082a2334b824d9c45507d31a25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-generic-cla
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/package.json
SPDXID: SPDXRef-item461467
FileChecksum: SHA1: 5fec1f30843f33f62874ead6ff4b51cd27e23220
FileChecksum: SHA256: 3d16a43493eef3d6f99ef66548e0280c951404a56b9eda2ad1b992f4476f8b79
FileChecksum: MD5: 7de5dcba71f07702a17aad1d2aa361b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/bower.json
SPDXID: SPDXRef-item461468
FileChecksum: SHA1: 7321cc7e91010e234b9ec14a8bb9398f117827c1
FileChecksum: SHA256: 41784314b000c049190d07f5e44c39a4461f0beedfb4ca85f44a51b5d37b988e
FileChecksum: MD5: 4d3b063e27f3a4ffb109a161d6f042c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.gitignore
SPDXID: SPDXRef-item461469
FileChecksum: SHA1: d94293ef76aa7245953e8455cee9f239135b00b2
FileChecksum: SHA256: 828944c2778d774a417d976d01e99deaf435a161f80780fa8b69ad93054e3930
FileChecksum: MD5: c51fe356c12535659b9d6bdd99348da7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.npmrc
SPDXID: SPDXRef-item461470
FileChecksum: SHA1: 2bc1d1c07960f206703eeb217f18f2fd4a6e7344
FileChecksum: SHA256: f3fc23758ab91be5f94a8c5eaff433d1ccd6a206cf1d381d332eb63716009337
FileChecksum: MD5: d8286a555f8308f996528924465e980f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/testpage.html
SPDXID: SPDXRef-item461472
FileChecksum: SHA1: 0a57c07605828909e42531c5b070ea268cd8036e
FileChecksum: SHA256: 7783896b107f51b62938e408de8fdde496f02cf74662da24b689df51dcabd947
FileChecksum: MD5: 2145fbde584c798f69003ef3eaba87df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/.eslintrc
SPDXID: SPDXRef-item461473
FileChecksum: SHA1: 67a144d8c0b1e6fdf3f7c7c0e75d0e0c45b61542
FileChecksum: SHA256: 65dcd02fbfe433e67e14ed83238194f477a60339e4e8175305155709ccd12a17
FileChecksum: MD5: 4b7c892fe1c50a7625f569455f06a98c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/unit/.eslintrc
SPDXID: SPDXRef-item461480
FileChecksum: SHA1: cbf57ff63b76318bdbd1b67199ab0558d926a350
FileChecksum: SHA256: cba6a16c0b3066aec43da30a34da968b5b5f657b27e7249cd1a6647ef3a880ce
FileChecksum: MD5: 38f3c2fe4a929b74be77573b4c1b07a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/.eslintrc
SPDXID: SPDXRef-item461493
FileChecksum: SHA1: 4644588422886aeaa61ec580e7b1479e0c33538a
FileChecksum: SHA256: 8efc5c4b1e6b85ef33ccf040a021791d7fe8fa2c754ab96f88df96b15f672a0a
FileChecksum: MD5: 4838a6f18d279663f861367d2000219b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-stable
SPDXID: SPDXRef-item461497
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/firefox-esr
SPDXID: SPDXRef-item461498
FileChecksum: SHA1: 8f7951c8ff357355269e1cfca16f569cbee49962
FileChecksum: SHA256: 11f32833ebbccffe18f1013fc359c16cf4dbb05677bdba9f165483fd00d0b9f5
FileChecksum: MD5: f3d6d50f11575126c9b962a7f0721a0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/Electron
SPDXID: SPDXRef-item461499
FileChecksum: SHA1: f66dc4f10151104badd8b8938dd4c874f421c3e2
FileChecksum: SHA256: 3e54dacbab100e2b3558bec7f44911a2dc7745cbcc8ae773d0615b688bb4aaaa
FileChecksum: MD5: f789c8ebe755b55b0f820027d317a794
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/firefox-stable
SPDXID: SPDXRef-item461500
FileChecksum: SHA1: 521c575597fea664bdba256b141f573dd2f5b674
FileChecksum: SHA256: 9808f5571fac84b7dc40b8b9d1a3db171790aad1a6fa616b6a86e78358d48a4d
FileChecksum: MD5: 70eac0ca65f99c4d734f81f024ef3070
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-stable-planb
SPDXID: SPDXRef-item461501
FileChecksum: SHA1: b1cdd7664c7c0766001f9648897ab80ce00a5337
FileChecksum: SHA256: a35c63462fc3fe6254ca9ad8583f53457939978aab4bf215d5504fcd22d91dcb
FileChecksum: MD5: 462ce0311a8e07ed854e9d30ec0ced55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-beta-no-experimental-planb
SPDXID: SPDXRef-item461502
FileChecksum: SHA1: b1cdd7664c7c0766001f9648897ab80ce00a5337
FileChecksum: SHA256: a35c63462fc3fe6254ca9ad8583f53457939978aab4bf215d5504fcd22d91dcb
FileChecksum: MD5: 462ce0311a8e07ed854e9d30ec0ced55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/firefox-beta
SPDXID: SPDXRef-item461503
FileChecksum: SHA1: 521c575597fea664bdba256b141f573dd2f5b674
FileChecksum: SHA256: 9808f5571fac84b7dc40b8b9d1a3db171790aad1a6fa616b6a86e78358d48a4d
FileChecksum: MD5: 70eac0ca65f99c4d734f81f024ef3070
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/MicrosoftEdge
SPDXID: SPDXRef-item461504
FileChecksum: SHA1: 0d694a056227ef3cfb6dd2d1fbd951d0576589f0
FileChecksum: SHA256: cba2ce8fda1b97c289de47f708c12481bfbb3c23f3c6a65bbb1d45c230697e41
FileChecksum: MD5: 1c26e7a0ba2a9f4aa0617f179e4301e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-stable-no-experimental
SPDXID: SPDXRef-item461505
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-unstable
SPDXID: SPDXRef-item461506
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/firefox-nightly
SPDXID: SPDXRef-item461507
FileChecksum: SHA1: 521c575597fea664bdba256b141f573dd2f5b674
FileChecksum: SHA256: 9808f5571fac84b7dc40b8b9d1a3db171790aad1a6fa616b6a86e78358d48a4d
FileChecksum: MD5: 70eac0ca65f99c4d734f81f024ef3070
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-stable-no-experimental-planb
SPDXID: SPDXRef-item461508
FileChecksum: SHA1: b1cdd7664c7c0766001f9648897ab80ce00a5337
FileChecksum: SHA256: a35c63462fc3fe6254ca9ad8583f53457939978aab4bf215d5504fcd22d91dcb
FileChecksum: MD5: 462ce0311a8e07ed854e9d30ec0ced55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-beta
SPDXID: SPDXRef-item461509
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/e2e/expectations/chrome-beta-no-experimental
SPDXID: SPDXRef-item461510
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/test/README.md
SPDXID: SPDXRef-item461524
FileChecksum: SHA1: 3456ed7e6bd402dd902eb437538bdf66b414a1a9
FileChecksum: SHA256: 4a82dc4164e7a13eda55b06d42e2cba8d4ae21f09c0068d30cec596f2eadff52
FileChecksum: MD5: 0cca7a571852184d2d11bfc163023ae2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.npmignore
SPDXID: SPDXRef-item461525
FileChecksum: SHA1: 816c0b23893d7cc2975bcfb2330a5bfc9892c6a1
FileChecksum: SHA256: 555c8e783d9806ccc887b121f73bbc3a8045cdd191a030b91ce2a702edb02804
FileChecksum: MD5: 1219c5ac94d3a177d3d68dc2d1d19288
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.eslintrc
SPDXID: SPDXRef-item461526
FileChecksum: SHA1: fbd2e0777b92708738b315a5d47f9d6834a1e20e
FileChecksum: SHA256: 4176b28b90897d76b2517949fe50ac3278162e2fd88fdcaa11d0ff734c706dc8
FileChecksum: MD5: 9b4f23ffd9a15d812a942b9cd8b92c7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.travis.yml
SPDXID: SPDXRef-item461527
FileChecksum: SHA1: 977c50db06cbbd97aacab0caa225fc14ed9b5d33
FileChecksum: SHA256: f96bb19ad043a657568bb79722ecb194482fd72926d2d7d80ba2d99c0d7807ec
FileChecksum: MD5: 9edb3f183e81acc7d91c3a4bc14d5b32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/LICENSE.md
SPDXID: SPDXRef-item461528
FileChecksum: SHA1: 8a1f5eb9fbc2d30b74a10a4e4f38f1ce0adc072d
FileChecksum: SHA256: 00a46c6cfc219593b97586398b477e188391556e70487225d3ff9d60ccda6dce
FileChecksum: MD5: fb7d2570b1aeffbf65c7efcdae98f697
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2014, The WebRTC project authors.
Copyright (c) 2018, The adapter.js project authors. </text>

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.github/PULL_REQUEST_TEMPLATE.md
SPDXID: SPDXRef-item461530
FileChecksum: SHA1: 245ce90e121eff1d53c860905fce809a52e7c4ca
FileChecksum: SHA256: 4a05c65fef73be14b1fb8988ff2c099e013e0dbc74003b7fe09e451550b7bbf6
FileChecksum: MD5: 6da8d5ce63bd68c2e4843da01fe6154a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/.github/ISSUE_TEMPLATE.md
SPDXID: SPDXRef-item461531
FileChecksum: SHA1: e5f97d0ba293136efd36ccfc058f9aa3d02d8dbd
FileChecksum: SHA256: daa3268867d2abed93088a4a33d27e6973dd7c58c02b0cada36f2c80ed684a07
FileChecksum: MD5: c816c8c80ffec867462309090f2c0d0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/Gruntfile.js
SPDXID: SPDXRef-item461554
FileChecksum: SHA1: d9b0f97036b3aa9785f75d58c3a7f54d628afc67
FileChecksum: SHA256: facae7cd251be00cdea5dc015a4b198553f19a88cb98ab0233b3e8eb3be283c7
FileChecksum: MD5: 75a9d0e8b9ad4c3356053e35f62454ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: webrtcHacks-adapter-v7.3.0.tar.gz/webrtcHacks-adapter-v7.3.0.tar/adapter-7.3.0/README.md
SPDXID: SPDXRef-item461563
FileChecksum: SHA1: cab0d91489b8a6ad740cbab2ed720df425f4f421
FileChecksum: SHA256: fc0c023dadc72effb09c57190192929e6ffdce73432ca29b24463f84e419443a
FileChecksum: MD5: fc7c64d5b229a722fc1f3b4714addc01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

  

LicenseID: LicenseRef-BSD-3-Clause-5d180954454293e3705aecb03706c1e6
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.

* Neither the name of Google nor the names of its contributors may
be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>



LicenseID: LicenseRef-generic-cla
LicenseName: Prior Generic Contributor License Agreement
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

