================================================================================

giflib-5.2.2

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

CompuServe

CompuServe Incorporated hereby grants a limited, non-exclusive, royalty-free
license for the use of the Graphics Interchange Format(sm) in computer
software; computer software utilizing GIF(sm) must acknowledge ownership of the
Graphics Interchange Format and its Service Mark by CompuServe Incorporated, in
User and Technical Documentation. Computer software utilizing GIF, which is
distributed or may be distributed without User or Technical Documentation must
display to the screen or printer a message acknowledging ownership of the
Graphics Interchange Format and the Service Mark by CompuServe Incorporated; in
this case, the acknowledgement may be displayed in an opening screen or leading
banner, or a closing screen or trailing banner. A message such as the following
may be used:

"The Graphics Interchange Format(c) is the Copyright property of
CompuServe Incorporated. GIF(sm) is a Service Mark property of
CompuServe Incorporated."

--------------------------------------------------------------------------------

MIT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------------------------------------------

================================================================================

 ACKNOWLEDGEMENTS 

--------------------------------------------------------------------------------

CompuServe

The Graphics Interchange Format(c) is the Copyright property of CompuServe
Incorporated. GIF(sm) is a Service Mark property of CompuServe Incorporated.

--------------------------------------------------------------------------------

Copyright notices

copyright 2012 Eric S. Raymond
Copyright © 2012 Eric S. Raymond
Copyright © 1987, 1988, 1989, 1990 CompuServe Incorporated Columbus, Ohio
Copyright CompuServe Incorporated Columbus, Ohio
Copyright (c) 2008 Otto Moerbeek <otto@drijf.net>
Copyright (c) 1997 Eric S. Raymond
(c) CompuServe Incorporated, 1987 All rights reserved
(c) 1996 Demon Systems
(c) 1996 Demon
(C) Copyright 1992 Eric Raymond.
(C) Copyright 1989 Gershon Elber.
