SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_lua-5.4.4.tar.gz_1761385771.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of lua 5.4.4
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-10-25T09:49:32Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: lua-5.4.4.tar.gz
PackageFileName: lua-5.4.4.tar.gz
SPDXID: SPDXRef-upload2924
PackageDownloadLocation: https://www.lua.org/ftp/lua-5.4.4.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/lua@5.4.4?download_url=https://www.lua.org/ftp/lua-5.4.4.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 702d832b144ba1b1ea79774d0100a258aa9f2b27
PackageChecksum: SHA1: 03c27684b9d5d9783fb79a7c836ba1cdc5f309cd
PackageChecksum: SHA256: 164c7849653b80ae67bec4b7473b884bf5cc8d2dca05653475ec2ed27b9ebf61
PackageChecksum: MD5: bd8ce7069ff99a400efd14cf339a727b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2924


##--------------------------
## File Information
##--------------------------

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lopcodes.h
SPDXID: SPDXRef-item13588985
FileChecksum: SHA1: e402ba8ed59f9b67da84b7e747e1f90e0eb024a4
FileChecksum: SHA256: 1178bfcb0c060253f556dff772cce57655903d905b23405583ab19b278964634
FileChecksum: MD5: 1f0bf41953b258b125bae3e7940ff8d6
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lobject.c
SPDXID: SPDXRef-item13588978
FileChecksum: SHA1: 70dc744ff7cc2fc99792314ec2de19d798882b9b
FileChecksum: SHA256: 3f55de38678e511435620db3f694f38bbc932e4632f53e5e139ed96d18e6b945
FileChecksum: MD5: c757803d5805d62087e9c1980b179eed
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lbaselib.c
SPDXID: SPDXRef-item13588979
FileChecksum: SHA1: d87d1884851538f652609cdb8d2f4ee3e129557d
FileChecksum: SHA256: 5dc9a64468c1ac31e59066c7d3597eeb8ea4ac8fc19a257a74c431624300b487
FileChecksum: MD5: f66b60e0ccdb64516da2e17392cc610a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lstate.h
SPDXID: SPDXRef-item13588976
FileChecksum: SHA1: f56f412ae603d1567c8cbc2186a33db4a2d44f68
FileChecksum: SHA256: fdaa936ee4edf8170d52fa3cea0f86eda622f6533a3cbbea178fda8131ad4213
FileChecksum: MD5: b24042af1d2e532c86f86d9d90e7e3da
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ltable.h
SPDXID: SPDXRef-item13588987
FileChecksum: SHA1: 5f5f346e294f689b32b5c9beb45da63356c53250
FileChecksum: SHA256: 5f9db4c200195331ce64993c16a9049f860d79b9b5df280f5155770102116fdd
FileChecksum: MD5: b5fc3c201f057c0667ba816b101f8a29
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lcode.h
SPDXID: SPDXRef-item13588980
FileChecksum: SHA1: d8fbcfb44baad2edb6b6b1420bf3f31c77723dac
FileChecksum: SHA256: 40f6a6453461aef8f31b61a4a6698862578b74f8b11a084708336923d7808e18
FileChecksum: MD5: 871898f08f1a2948fba0c315de9b7b95
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lobject.h
SPDXID: SPDXRef-item13588984
FileChecksum: SHA1: 4894a378b73457520562bdeddaa4683834e7f8e7
FileChecksum: SHA256: 7ac9a7525f972823984e316c1cbd532e1f3af1c6610a52748d7d428392f8be66
FileChecksum: MD5: 5a95d2d143f4ad4d0f1d238d4e83d43a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lzio.c
SPDXID: SPDXRef-item13588975
FileChecksum: SHA1: 2ccdc2d4b70e7046c5f7328f945f7cf13f4b5cab
FileChecksum: SHA256: fba61ceeeb257a3fe5f63310f21e14fc26c4be647583dcf8e74cbc7fb7e43e8a
FileChecksum: MD5: 480ddbad8144af1118a8d2d376785192
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/llimits.h
SPDXID: SPDXRef-item13589000
FileChecksum: SHA1: 6144c571b9aa9aa9f5051e2f0fb65d267de468d0
FileChecksum: SHA256: a1d0242c7a1bb4c5db40585269f8dff050bdce168fa7bbdd8b2b5f02e2ff78de
FileChecksum: MD5: 864d3df455fa29045b4855378ba5222d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/llex.c
SPDXID: SPDXRef-item13588990
FileChecksum: SHA1: 2f58240293ba12dec566f803ef9397309491ada3
FileChecksum: SHA256: bce9bdf18e2d124463d54319dcaedc615171c87b11db969d2dbfc86f2f3b4a9c
FileChecksum: MD5: 28246ea50f1d75e508257c95661c19d9
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/liolib.c
SPDXID: SPDXRef-item13589027
FileChecksum: SHA1: 02bea6bd933b6fe0b85951a3a7bbedaa9513aa57
FileChecksum: SHA256: 27d22bb674fe615e67670eab21b02cc4dfd811d6021dddf79db358e4746b679b
FileChecksum: MD5: 89e64b78d7573b9c11e0015a51cbf49f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lmem.h
SPDXID: SPDXRef-item13588982
FileChecksum: SHA1: 97201d80bb3869a5b39b9b4168ccf021e6a26de4
FileChecksum: SHA256: 8318a170a1d4bf21c3cb4deb1f8661f1dc7cf4eb688e4ec9a1e7ea16bfc3b5cf
FileChecksum: MD5: 313e02a40d047c422219b8cdf3b31411
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lundump.c
SPDXID: SPDXRef-item13589018
FileChecksum: SHA1: e72b7acc903e8abd07f759ad606b083ad7856aeb
FileChecksum: SHA256: f8094a85d7bc9de819fdde667937b8076fc7bca39c329eeb0091345f00519d04
FileChecksum: MD5: 800676223c6a9016e7a47e6fc2fa7b26
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ldebug.c
SPDXID: SPDXRef-item13588998
FileChecksum: SHA1: 171d5cb8179d928102cc25519c06e5b5270505d0
FileChecksum: SHA256: cc71442e36c4923f45e666ef3d3ca32c553dec12c4070ce8d14225df3ca49d97
FileChecksum: MD5: 6f8cd0bff4a26cba448a302aa375848d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lstring.c
SPDXID: SPDXRef-item13589019
FileChecksum: SHA1: 93223358183758cc81dda03455d24c2c68f78eda
FileChecksum: SHA256: f853579f77a11272de2f7883123b3c37b22d5f783abd096aac85db137267d94d
FileChecksum: MD5: adb97ca1e1a2225c249a49e8cd13d359
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ljumptab.h
SPDXID: SPDXRef-item13588973
FileChecksum: SHA1: 66420a38e535dc651bcf287977a756d02b0e4b6b
FileChecksum: SHA256: 6c3e9858b9dad03ccd61445ab0bff0eb6ddfa5e731e044f93350fe6c6b2ad8d5
FileChecksum: MD5: 559c809d2c65e02b15d2cbe1814f760c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ltm.c
SPDXID: SPDXRef-item13588993
FileChecksum: SHA1: ac27c92072f355d27ee2dcae8883f32cdddec768
FileChecksum: SHA256: 2433b2756d747f795ef5c84214e95ca15429e619ca3442e63fb295e2208bd8f5
FileChecksum: MD5: 9f62ade7351046f415c1d0510afefcb1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lapi.c
SPDXID: SPDXRef-item13589017
FileChecksum: SHA1: eb0a31331af3bb60da989ff06b892e739de08aa2
FileChecksum: SHA256: b5e8723d90f2d8ad154efb13694560371d607042df3d145f9b3e91b2210737e7
FileChecksum: MD5: cdf499641985e3263c48d65f3fafc045
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lparser.h
SPDXID: SPDXRef-item13589014
FileChecksum: SHA1: 559e262db2ba80e1f8d481b3e5c57afa5ee7425b
FileChecksum: SHA256: 68c34ef2d6e5a227f7cff18436a42c6739b1470ce12f059f168d9bb69fc8d49c
FileChecksum: MD5: 2e004418d1e4df57f128ae0ded08354f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/loadlib.c
SPDXID: SPDXRef-item13589028
FileChecksum: SHA1: 1cd75bc2d78ddfa085a72dbbf0951bf18be4fe77
FileChecksum: SHA256: 4b0ef1be7e60fc3c9a31a7d5a1489e5ad00935e85afa1578bbc370c658f71d32
FileChecksum: MD5: 89d7e8de246cddc1b2f93ea9f1817cf3
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/luaconf.h
SPDXID: SPDXRef-item13589011
FileChecksum: SHA1: 44249bb92f9d777c81eff9984cd8c374ae61d0e0
FileChecksum: SHA256: f72390263d3e227fb783d6a31887c0e7cd786df59f0fa39a6e45117fe7819899
FileChecksum: MD5: cba0cc5000eadd3cdaee0246d25395b1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lua.c
SPDXID: SPDXRef-item13588983
FileChecksum: SHA1: d98236349a028657f51f8cc7c0d1fe2e77729bf5
FileChecksum: SHA256: 51442c0f2fe866453a4c822ec35cf8bfef022459af075848629b1d92e0c2fe73
FileChecksum: MD5: 98694df20fc6fc25c3557bf200563dea
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lauxlib.c
SPDXID: SPDXRef-item13589025
FileChecksum: SHA1: ed9475ecfbbf88991acd14b4af8a2952472ea3b0
FileChecksum: SHA256: de22124a359150a06ff5c8f67a6c7cac2ac1b9d8f3e83a999757277e8cf6efef
FileChecksum: MD5: 5a8fe6b2b92ba0eeb79e8bf5017b45c8
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ldebug.h
SPDXID: SPDXRef-item13589013
FileChecksum: SHA1: d4a74eb0f96f80895f2372473b6ee2c98a817f04
FileChecksum: SHA256: 527f6a7d3849738a6e7548f8035b551dc52101a685ab3ac2979e1dd1fc8b884f
FileChecksum: MD5: 75fe3bf60f4aac9c615b3272819d5180
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lprefix.h
SPDXID: SPDXRef-item13589021
FileChecksum: SHA1: 61bd42a2523f74ac6862292caf52484b492aef52
FileChecksum: SHA256: 626785d4eda75e9435f0ac21a780ae3b11f8b27dc36934e637a5c2305f906531
FileChecksum: MD5: c9b706105782437eef7616320c468ef1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lstate.c
SPDXID: SPDXRef-item13589016
FileChecksum: SHA1: ee4226f8a7f3f45aef902a4e3675b8140a9989bd
FileChecksum: SHA256: ea1e34eea7a903b7421c557668a277cf3568debbdb1378d087b2ca24e6415af0
FileChecksum: MD5: ccd68952de3d9ccbcaa68df180ce1925
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lauxlib.h
SPDXID: SPDXRef-item13589015
FileChecksum: SHA1: b27b0503c3c7229acc52f4fb73eb31a1410de185
FileChecksum: SHA256: 2d9e18e577a6062646268e7f7228264c28bd9b972c186e1af81b8357179c0ab4
FileChecksum: MD5: b087cc8e8fc232f07303fedbce668c17
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lfunc.c
SPDXID: SPDXRef-item13589026
FileChecksum: SHA1: a4d8ce9bfe3c84d03bee596a582ec6b6cabdba5f
FileChecksum: SHA256: d5529bd218826190de1a9f555cae92941d01f7a3b08daa02f05279e1a1256a46
FileChecksum: MD5: 4177a1ea1b4c8e5f984a5aec914e2e04
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/loslib.c
SPDXID: SPDXRef-item13589010
FileChecksum: SHA1: e858d36cd9caac5ef5eb39ea6eb09355be7408c7
FileChecksum: SHA256: 9a9377ca3fbbca810ee9d6813348dd4209071caaf8620d330f326b30f18b00fd
FileChecksum: MD5: bbc4dd1000f25363733ee4278ac66b9c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lundump.h
SPDXID: SPDXRef-item13589030
FileChecksum: SHA1: e806c8bae23fa23afb7e41eeb6a43a9f07ce540f
FileChecksum: SHA256: 746551630d8678ae31a999bf9318003d9329388b7cd9d3fa1cdc725ffc9dc2ee
FileChecksum: MD5: b099819326432a971d0768cc7d203c82
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lstrlib.c
SPDXID: SPDXRef-item13588981
FileChecksum: SHA1: 4ba6ab41254c222a5d51cd3ba2866c6a163796e9
FileChecksum: SHA256: a5a411ea67ab4523d6c710b838e934e127bd64464faaa3f7553bb10a4e96ac78
FileChecksum: MD5: e7e5549dd1427c26768e1b32e95b3bee
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lcorolib.c
SPDXID: SPDXRef-item13589022
FileChecksum: SHA1: bedd50c3d83e8e0fcc7739946af1c82c249ddc25
FileChecksum: SHA256: f9d0edb5b072ba6fa12a11f3868568a69a858e7a94c76326621eb532f1b2eea0
FileChecksum: MD5: aef371ccc02e6ca68003097c131ce0f6
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ltm.h
SPDXID: SPDXRef-item13589008
FileChecksum: SHA1: 421be8d39d1dff35b5a956650c7bd41f2ecf9731
FileChecksum: SHA256: 5b2f6e59951edeef6e71bebe5ac4351f4b3602ee0461729308b80dcee8cea910
FileChecksum: MD5: 550ecc448a2b932870d8240a6cb7e444
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lualib.h
SPDXID: SPDXRef-item13589032
FileChecksum: SHA1: 995b28471c65f9682e1a45116f97ecefe29394c7
FileChecksum: SHA256: 4ea0f67d3e467f5d6a327616e22a3c2da8e03d47a3c3660916275f2842f521ea
FileChecksum: MD5: 7204915f29415ee9152d3bd3958cd233
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lcode.c
SPDXID: SPDXRef-item13589020
FileChecksum: SHA1: f5da438358a5c944f7454fc9201e8b25c551e81f
FileChecksum: SHA256: ea9abacc07c5347bf95b74c5ef8b0a3e80ae2220f8bc70aa7162dccf5e2ebcbb
FileChecksum: MD5: 20b08bdf9026bbc59965c8627420d159
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/luac.c
SPDXID: SPDXRef-item13589007
FileChecksum: SHA1: a6ab550e9b9543dc0c31e103442fd6dc814be9b4
FileChecksum: SHA256: 4cfb61194c5b2f1627812b22a0265dc0a7e1ea4b86ee1caf8cf8770cfe1b5d7d
FileChecksum: MD5: f04d55dde400aeeca65790b9681893c4
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lopcodes.c
SPDXID: SPDXRef-item13589023
FileChecksum: SHA1: 67fb269db25dd678002a8ee275fdaaae3e83499d
FileChecksum: SHA256: bdc9d39fd8bf1a350c0249f726c5f61bef64b122b93a0fbc172b0328dc01f594
FileChecksum: MD5: 2bdb450e467e3d232e25bb84368b1433
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lvm.c
SPDXID: SPDXRef-item13588972
FileChecksum: SHA1: 457baf1592739db4778acc6bbe8f64ce7bd8ee84
FileChecksum: SHA256: 09e83f7256c473c3ff43d96e8e0a59e87f5b3ac7a2019df5052d7d66b6a767dd
FileChecksum: MD5: 0d7427c981845ccf6cef79c335e4de83
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lvm.h
SPDXID: SPDXRef-item13589029
FileChecksum: SHA1: 9947c0fcfe2bba11caa410870b7cff401d35613a
FileChecksum: SHA256: aa40b399f811f5cbf6c2fb792d8bb932db6488541201525cda075371e100b332
FileChecksum: MD5: f4b57b97d3fef266a42f041b8668ea2c
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lgc.c
SPDXID: SPDXRef-item13589012
FileChecksum: SHA1: 13978c2e8714d2f0e9cbcc28bc79755d5bd3368d
FileChecksum: SHA256: 55f9f9f13602003c00c7f99681a43960d4effc204b35b1383204b787de7f8b7c
FileChecksum: MD5: a96615d9dfa7114e7545f2ffe0ab92f1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lapi.h
SPDXID: SPDXRef-item13589006
FileChecksum: SHA1: 9abca5c6c4a36030bf222c97374a63173c4f53f9
FileChecksum: SHA256: c2ab2c3b26351d53f2e66d4de1a3e5dcb43e61659f4aeef36d410c5d9a5387fb
FileChecksum: MD5: bc1aacd27c8d208c58edef6c3689fb03
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/linit.c
SPDXID: SPDXRef-item13589024
FileChecksum: SHA1: 82af0ae8c4b932fb09c28ab8ef5e68c505e322f4
FileChecksum: SHA256: 3578568e27b9c1e2f4a7f9a53fdb4bc8ac095db75cc86e966bb1deec2792158e
FileChecksum: MD5: db04fcd55233e996bd594b6d41352af7
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lmathlib.c
SPDXID: SPDXRef-item13588991
FileChecksum: SHA1: 3fd1f41e7e8226823593e0d52fff8db3642c9be6
FileChecksum: SHA256: aa414b0fdeef9e8febe8bb9f2cc041f4eb198338cc694ced50698b793fd5554a
FileChecksum: MD5: a412d04364a72f12a2b147fa3811a76e
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ltablib.c
SPDXID: SPDXRef-item13589005
FileChecksum: SHA1: 18793a018d47517fca4d63d2ddbf38418e517b6d
FileChecksum: SHA256: 420bd58cc503793022c2f77e8b8f995d210c09861544820952cb358233b729d2
FileChecksum: MD5: 9622ec54b071093adebcf4077287e0e1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lzio.h
SPDXID: SPDXRef-item13589004
FileChecksum: SHA1: ad4b9c9894b14f92f9413527b04f680b09e76422
FileChecksum: SHA256: 9673f62eac2d0fe3010f9d23148be7b8113319fdf4c4490015cd9feae2ecaad4
FileChecksum: MD5: 00622612a9c5cd1c5e7b63f3fab5afd8
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lparser.c
SPDXID: SPDXRef-item13588992
FileChecksum: SHA1: 8d5be9a756ac0312cf97849671e0aaa79140b820
FileChecksum: SHA256: 31297fa7af351eddf2ac6133b28ed731342574dbdaa34e2ca8f31f2aa6fb76c2
FileChecksum: MD5: e14cfb171e7f1a33f0bf240d2f37995b
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lfunc.h
SPDXID: SPDXRef-item13588996
FileChecksum: SHA1: 8cb85788d3091c6c4373dcacd9b1999c5e251839
FileChecksum: SHA256: 6d0ae4071a10feac2b7d0b67b0249f6859d793425d7035bbbb5876c5a856a8ac
FileChecksum: MD5: 0b97a33ee71b1b4d5f21439e424437e0
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/llex.h
SPDXID: SPDXRef-item13589009
FileChecksum: SHA1: e544f7d91242f2ed6eea18fb7d5d3acf7d0db62e
FileChecksum: SHA256: 5ce0302528260ed6a40ec3ebf5e27d3bc108242d9dca57e8cdbe80fe34e13410
FileChecksum: MD5: da06f8f4d5cae5a2a65fa68f35a93cca
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lgc.h
SPDXID: SPDXRef-item13588974
FileChecksum: SHA1: 26be7f1f2a4eddf8a937ba69ed4a880eed617951
FileChecksum: SHA256: 359d7dbb27a900de0f74136cf641ad5a444770f78c462257d51285dfbfc81b15
FileChecksum: MD5: ad5cefd0340a0b5fad9913b4e13ccbc6
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lutf8lib.c
SPDXID: SPDXRef-item13588995
FileChecksum: SHA1: db7d55caa2e28b3aa95e1e11a7b309559f58e736
FileChecksum: SHA256: ef4d513c147e6c167bb51c031fe52358250fcd64a1eea36ef115e33fcea8408d
FileChecksum: MD5: ceb9f690076285950d5e5534d33faa3d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ldblib.c
SPDXID: SPDXRef-item13588997
FileChecksum: SHA1: eb0e6f69355fc38cd6f0ea31a9cc3fc14024b336
FileChecksum: SHA256: 349afd63c8be2cb8a522e4a04e9f444b65ed1fc7f4dabba5b4b61fd8c11d0c42
FileChecksum: MD5: 3d5dc5533f3bca51f49d5304ef972be2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ldo.c
SPDXID: SPDXRef-item13588986
FileChecksum: SHA1: 28d02c860383d3b8469039caaed93a1c3d8c8737
FileChecksum: SHA256: cddfa8ca817aeee0f257c59af66d854dd49f233ac24c2a5fbc26c66c51bb020c
FileChecksum: MD5: b335c09caf4b860dc2197f7f116197cf
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lstring.h
SPDXID: SPDXRef-item13589033
FileChecksum: SHA1: 782356ce355022af0d12954a5ab24d1750b11a31
FileChecksum: SHA256: a8cb0d737276f6a41071a0776ee1d8aa13cf02fa7c79ea096d202b14ea792e31
FileChecksum: MD5: 5111c938a6aab9498fbd60daf46fbc78
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ldump.c
SPDXID: SPDXRef-item13588989
FileChecksum: SHA1: 94faff36cd976618be820dd34ef6a1be76cb4033
FileChecksum: SHA256: 7e9df2823a5a3fa00f4a508968c2e3387aeda59310c192d63cf7dc2d18ab7949
FileChecksum: MD5: 4c0e44138608254375f676c79a869829
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lopnames.h
SPDXID: SPDXRef-item13589003
FileChecksum: SHA1: 1d8dc258b390b0a1cb4b84066cd0c5ed0a388308
FileChecksum: SHA256: fbdbebc96b136efc6165cba1ac2b311b0c52413aaef59ae9ec750748f13c9e9a
FileChecksum: MD5: 4796bd9cda2cf3b8b90fa429ff3f2d4d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ldo.h
SPDXID: SPDXRef-item13588977
FileChecksum: SHA1: 22fe6e1671d15e38085a788db2af257b95134d35
FileChecksum: SHA256: 171178137a4a65aa3ed1b869d8c8eeb63e3f65a70f97da6790bd90af12768905
FileChecksum: MD5: 21528038c4c482ff91aad3e185f35aaa
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/ltable.c
SPDXID: SPDXRef-item13588988
FileChecksum: SHA1: dcd525805629a0cfd3bf188fa7c682268239bb99
FileChecksum: SHA256: 1962eb16535365b4421d66b81d2b5ba3c1ce1e8fa8f07e69ada7d19ade578a45
FileChecksum: MD5: 30e8d396647d7c582be3f23950d1bae8
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lmem.c
SPDXID: SPDXRef-item13588999
FileChecksum: SHA1: 0b23ba949916597cae40582b02f4633da43ef470
FileChecksum: SHA256: c773fabfe40d73b8ca14714a9ece898e253c256371156961f08cd21abb96ba24
FileChecksum: MD5: 225900c6ea2af03168bf03ee558f1651
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lctype.c
SPDXID: SPDXRef-item13589002
FileChecksum: SHA1: 6f5453c5fc7ec7757392e24d8386b47d7575921a
FileChecksum: SHA256: 3e21ae6a8faab3ed470ae0de19360da6b4e21a0a0f8572f502f7e13d590186f8
FileChecksum: MD5: 73e6e7a1d62ea4776bc78033b14598a2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lctype.h
SPDXID: SPDXRef-item13588994
FileChecksum: SHA1: b570a4f711ee3e3a8491f549117d7cb8a07c3242
FileChecksum: SHA256: c800311872ecba642f6d013b290eda83ba6cd8df8061e25cdca1dd4adcbed8b5
FileChecksum: MD5: 4f5a7f445c2cb239ab324f8622e8894b
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lua.h
SPDXID: SPDXRef-item13589031
FileChecksum: SHA1: 9bdac7598406009fcf9e3d7b96a8ed9977153f4a
FileChecksum: SHA256: b808392a1d692b255bb6006f1b2c75a42d2e298a49cdcc096b49e86c88450a36
FileChecksum: MD5: 01a286fe01ba946c72bba87d2dda3aa1
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (C) 1994-2022 Lua.org, PUC-Rio LUA_AUTHORS: R. Ierusalimschy, L. H. de Figueiredo, W. Celes
Copyright (C) 1994-2022 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/README
SPDXID: SPDXRef-item13588957
FileChecksum: SHA1: 68212648a287c556ade5848a8b5a48963c2b8d76
FileChecksum: SHA256: 6f56b45c07bad9f6e0b1a2535ec69e9ca7907df7b5d4389e46f2004258edb2c9
FileChecksum: MD5: 194262344b0efd3e9f6617db29620d80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/Makefile
SPDXID: SPDXRef-item13588958
FileChecksum: SHA1: 8c404be036ea05f3721fd8437f7b881c15a7b022
FileChecksum: SHA256: acb60307ab5409abf9e0b81a8eafc3f76214bac00aded14c15e40a273bac5866
FileChecksum: MD5: 535b7a51ff0192702f8d8fe971bfc93e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/osi-certified-72x60.png
SPDXID: SPDXRef-item13588960
FileChecksum: SHA1: b57a21c0f79707f3de5cc225f2b21c67021292ae
FileChecksum: SHA256: 9d6ed62bd2f453c986f1aa1ed9e8920572cc746b944320a9aa0993cea6f55248
FileChecksum: MD5: c7201fbedabbe4de4d59121528604016
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/index.css
SPDXID: SPDXRef-item13588961
FileChecksum: SHA1: 79ba13549c4c8db49c1e58e660743c93352f2b78
FileChecksum: SHA256: b6ef324ca66e9ffdafa9e5b5a1478a548aa20f3a23f264eb1bed6d21c1c7d039
FileChecksum: MD5: 1128332a6e6af615a682479982485ace
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/luac.1
SPDXID: SPDXRef-item13588962
FileChecksum: SHA1: 9f44b57602a067bb20d3737e94b56afc8e73a8f7
FileChecksum: SHA256: ac60e6992db478539dff611beed7ad01f52622c897657a9152165470039b0494
FileChecksum: MD5: 938cab3633316002258a3501828a9aa7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/logo.gif
SPDXID: SPDXRef-item13588963
FileChecksum: SHA1: 62046016b3b2dc512a3563077b59859b80207a61
FileChecksum: SHA256: de4ca280a5561940ace4b1a72dc5bc1d96ac154e59c7ae32d98ddcde010baeaa
FileChecksum: MD5: ff3bcadfa1b33fb69e5cf6bae39be1c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/manual.html
SPDXID: SPDXRef-item13588964
FileChecksum: SHA1: ba99abd4be45159bdc48b01236f565660f543503
FileChecksum: SHA256: 506f6726415d9e610da4a9a135f15273af4d7d9830ba12e2289c64ad329f7467
FileChecksum: MD5: 551e0983977d8073befb3247cbc68de6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> Copyright 2020-2022 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/manual.css
SPDXID: SPDXRef-item13588965
FileChecksum: SHA1: 6b37891a8cc018e446c1648b50fb8bed7eb23aa4
FileChecksum: SHA256: 759bbd5b1935c43cc9ed427c9facd5fe259c5033a4ce0c05225175c36b07bb8c
FileChecksum: MD5: 27a10487ddce85e9915be9f96961af64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/lua.css
SPDXID: SPDXRef-item13588966
FileChecksum: SHA1: 1f975410dd95a7aaac81fce51d85469b7ef851e1
FileChecksum: SHA256: 7c2ea888c342ec8c563b0ac64aa45bb247120a8697b197d2501c676b00da7dae
FileChecksum: MD5: d4fa1d8ae6d31738acebb5fea4e717fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/readme.html
SPDXID: SPDXRef-item13588967
FileChecksum: SHA1: 8dcdd8bc5c4c4fcd9155019f2dcc75f20fe6b63a
FileChecksum: SHA256: 2556ac7198243f9f83130b9c81016e1904f7b30351481f1c28e02475dbd237fb
FileChecksum: MD5: 7d8caebd34c2ca3e91b336086f047a7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> Copyright 1994-022 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/lua.1
SPDXID: SPDXRef-item13588968
FileChecksum: SHA1: 0c6875d22aa12be2f60e8d326a462cb8ac877b05
FileChecksum: SHA256: 42755f3422476d7688f79bbc4fd6eded07169d3febba80eed5ea2fff82f096b2
FileChecksum: MD5: 7224d7f9f8d98c42539b80b208cf1573
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/doc/contents.html
SPDXID: SPDXRef-item13588969
FileChecksum: SHA1: 57cd27d286c06653f14e8d35da436bd8299dace4
FileChecksum: SHA256: 95cd0886b08cc46e4131639eb4ec9ba560fae7713b573bc610bcf48dfac010e7
FileChecksum: MD5: 6b8e1f5b59fc9cec40359989b7e470f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> Copyright 2020-2022 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/lua.hpp
SPDXID: SPDXRef-item13588971
FileChecksum: SHA1: 44b003df2b7ef68ee314be3839567ec3b87e6ca5
FileChecksum: SHA256: fd83f7e823cfbb03ac2da937ec83f01b4a6ddaac220a4fa1ffd6c6c3842c5890
FileChecksum: MD5: 9fac7d7bf2a86babec4b57d3904495c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.4.4.tar.gz/lua-5.4.4.tar/lua-5.4.4/src/Makefile
SPDXID: SPDXRef-item13589001
FileChecksum: SHA1: 4a3fd4f1f6e42ee42246006a3e0fd0d581d81b06
FileChecksum: SHA256: ef7582663c7880f5af81240f331f2e0cd1f4dcae31f5d949ac6f709a23689564
FileChecksum: MD5: c3962e7aa8c432bef9c2801a915e9f4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

