SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_initramfs-tools-v0.142.tar.gz_1673457373.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of initramfs-tools v0.142
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2023-01-11T18:16:13Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: initramfs-tools-v0.142.tar.gz
PackageFileName: initramfs-tools-v0.142.tar.gz
SPDXID: SPDXRef-upload70
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 57e577b4bf72a750ec48a8aab9e75a49d4420002
PackageChecksum: SHA1: 739bae5a87cdd9e322488ff0e499c43025152e11
PackageChecksum: SHA256: 27a78cc25acc3ca3d9c78deca165bf001b09b260ce25a3f3756e47a0e7bc0554
PackageChecksum: MD5: a3765010fe0fc6a71fe900a798b759ea
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-GPL-2.0-or-later
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload70


##--------------------------
## File Information
##--------------------------

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/docs/maintainer-notes.md
SPDXID: SPDXRef-item220257
FileChecksum: SHA1: 310ae8ab4f8488bf1ef71030071ddcc6bc753249
FileChecksum: SHA256: 3a5370c712edb818b1333ccd5100e24eb59ea0c70bc8612bffd38bf95ee27476
FileChecksum: MD5: 3c9ed709ea0a83345065f9af9df929ba
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/update-initramfs
SPDXID: SPDXRef-item220195
FileChecksum: SHA1: 7896e4c19d50eb3f3029d1ce6888d9eab9912c47
FileChecksum: SHA256: 5a9f172dbd0e0a123ab6afc18513bc45d2e38bb9a346df2f66c6951ea633a4a2
FileChecksum: MD5: 6b034e34c8dc0f5a85a9124601d6b73f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/.dir-locals.el
SPDXID: SPDXRef-item220196
FileChecksum: SHA1: 51fa2e9928b9d9d94264167d9ac6dc19e1fae393
FileChecksum: SHA256: 0758c0811e68c37e9ce9c37e80ba6f5b895d6a528f65b2a176a971766a8fcb3b
FileChecksum: MD5: 7f96ae42fc5a3790cd9d2b4c64797291
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/initramfs.conf.5
SPDXID: SPDXRef-item220197
FileChecksum: SHA1: df063e7cd49639ecc94adbfd16c3785bb79a56eb
FileChecksum: SHA256: aed650a685de539104697b3a4bdca729206c704270f1e404e214d6030d0d1ed1
FileChecksum: MD5: 40bea053b202385429977a32b84443a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/functions
SPDXID: SPDXRef-item220199
FileChecksum: SHA1: 89b3f700558e4624df1b062536ff54ab1f4c727f
FileChecksum: SHA256: d99ed7637e0c4a5d66e107a7358805437af25bf411a7d442604df958133ac060
FileChecksum: MD5: d15457b1a4bc6bfd895f9bde06b423d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/local
SPDXID: SPDXRef-item220200
FileChecksum: SHA1: f78771cd2a9b2d4d059c1dbbcc7d556a728d3999
FileChecksum: SHA256: b8631317468caa6158c0505a32ed9794efeb0721a463842818d8acb5d8c6454a
FileChecksum: MD5: 02cee4cf367f0c3264e6062845af2729
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/init-top/all_generic_ide
SPDXID: SPDXRef-item220202
FileChecksum: SHA1: ee54709ddffbe1a8eb176a7e52a5f92ddb9f9bf5
FileChecksum: SHA256: 59697cff80663c30132578d3fc6128692ff15826b4e32df3468e85db03ba3b93
FileChecksum: MD5: 86a21717b2cbedc0ffd71d8ddf42106e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/init-top/blacklist
SPDXID: SPDXRef-item220203
FileChecksum: SHA1: b4fb7162f99c318a652cf6cb0d29d659ccc3683d
FileChecksum: SHA256: e3fd2f67b92756f053ee3045c45f4d40ba957bf310f2ca64c11f80f6f25604a1
FileChecksum: MD5: 5ad10f0d4f7dbcc30d88d8efab4d179f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/init-top/keymap
SPDXID: SPDXRef-item220204
FileChecksum: SHA1: 65c2619c3d553fe1d033ea22a1dc88676d9fb750
FileChecksum: SHA256: 2d04d7d7705d1c06cb9fff4c5290c02e719120e43ac65c387f00d8ef37b2d4cf
FileChecksum: MD5: 0b83a5ae78ebfe9d07b7610ff5d7181f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/nfs
SPDXID: SPDXRef-item220205
FileChecksum: SHA1: 20420947c58e425e783c64fbe4decfc47895ec57
FileChecksum: SHA256: 07fa35c9744798487741642069444b255425f655c6a250b0dc5df06ff64c6451
FileChecksum: MD5: b0f02ad90c2b79a682ada17d81cc749c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/scripts/local-premount/resume
SPDXID: SPDXRef-item220207
FileChecksum: SHA1: 3279093ce63685bd22ebac230cba6ebf424352f2
FileChecksum: SHA256: e8b4ec9ba6e78965e9c054cd296291b3ed1441b3eef25c9c94b8a37afee53b3a
FileChecksum: MD5: 1d270694e504fa5a245d24a1f58fe81b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.examples
SPDXID: SPDXRef-item220209
FileChecksum: SHA1: 631d33e8ee67f735b742bcf9300a0ef3b795c8d3
FileChecksum: SHA256: 2b291ab20cfc3348b51c39e7bb5c222e99bf4504628b6657de2ee679f732f733
FileChecksum: MD5: df880aa28f23c96474203dbbb2be5379
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.lintian-overrides
SPDXID: SPDXRef-item220210
FileChecksum: SHA1: df1e109a15a536da890e81edbf975e88b6a8d477
FileChecksum: SHA256: a9b42ccf91e4095bb229b170f7b989ee459f68e1035bfd1ac81f169106c972a4
FileChecksum: MD5: 0d3e3e888a8997c6c70117988faef633
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.bash-completion
SPDXID: SPDXRef-item220211
FileChecksum: SHA1: 880413df6bbcabe2c2266bc8591989e0802a0265
FileChecksum: SHA256: df627512b1961d9401a12d70d3ed93102d34450b8aaaf4d39e794408c8feb24b
FileChecksum: MD5: 30273990d1cd05a201e82f73dde538e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/changelog
SPDXID: SPDXRef-item220212
FileChecksum: SHA1: f452c980bdea4a750eeae5c287b2c7fe87b6fdc7
FileChecksum: SHA256: 5ef90cf4f6247dbb7cc4c351209736369c68356e2d5fd76bbb1bc7d7e90fb24e
FileChecksum: MD5: 32da0136e8f89dd390dbeca68bae508a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.triggers
SPDXID: SPDXRef-item220213
FileChecksum: SHA1: 724e9052274daeadc98a2330344dcdbecbb563f8
FileChecksum: SHA256: 3fc43b7b97cdad86bfceb6fd7cfab3a52dbbf3a538f0bef5985fa725c1b55507
FileChecksum: MD5: 887d273c1982d9e260d310cd1ab39193
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/copyright
SPDXID: SPDXRef-item220214
FileChecksum: SHA1: 422a1f1f81d23fa0b40e9584169465ab90d7cd92
FileChecksum: SHA256: d8aeb262235288a4d442df0404a8a29acc39375b41d926a04bcca3f34036bff2
FileChecksum: MD5: 4fc01ee21c39633ec3547d25c2fd3a75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright: 2005 - 2011 maximilian attems 2005 Jeff Bailey 2005 - 2007 David Härdeman 2008 - 2010 Martin Michlmayr 2007 - 2011 Michael Prokop 2005 - 2009 Scott James Remnant </text>
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/control
SPDXID: SPDXRef-item220215
FileChecksum: SHA1: 0f5e1f50a85165459d4a072688b52361da2bd314
FileChecksum: SHA256: 3442f6bae056e7585e4ffa88770ed546d54c24a86426b83e9060d895dd53ee29
FileChecksum: MD5: abfb68bbbc5bf54f527f5b685bd6d75e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.manpages
SPDXID: SPDXRef-item220216
FileChecksum: SHA1: c5eaca73851d3795282edb2c4ce0b2b929c59882
FileChecksum: SHA256: 443f6d1f4d21ab2857985c70300803863b6bc4fc58c7e7d6ec69d913d0e5b930
FileChecksum: MD5: a5f2bdcf2c5c47e7b3c7568000e3ebba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/salsa-ci.yml
SPDXID: SPDXRef-item220217
FileChecksum: SHA1: ce193ff7b74af31ff933e544ca2e24c74e6ae65c
FileChecksum: SHA256: 0ac884628e5d49daca74c29616627a9d8b454734dca5319ee7c72351fd3e8fc1
FileChecksum: MD5: 397e11e8bf2462cf5e9afd3514a023d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/script
SPDXID: SPDXRef-item220218
FileChecksum: SHA1: 6f06503af76c663cd94a1c892701ea16714e2f49
FileChecksum: SHA256: 389f3ea8bf047ea25542dac22e6376616bd0b5497894c33cc8fd38a4225ff4c4
FileChecksum: MD5: 2157f9c6f5fe96d5b65ef68f7884d7c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.manpages
SPDXID: SPDXRef-item220219
FileChecksum: SHA1: 198dc074f6a9bf3ba90c498393097bc485fcb87f
FileChecksum: SHA256: 1665a21c7ae3b75d0d0f90b537cc2121326bb0e783fc4715b6fe8707007e5474
FileChecksum: MD5: aeed08ed4692a367b142925c50bc9897
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.install
SPDXID: SPDXRef-item220220
FileChecksum: SHA1: 141c19e7bbf2acfeef94e0a5f2936b9bf98e79d8
FileChecksum: SHA256: c95d4f8c0afa92e9f11af96dd73d09df83d9bbbc7584c564409ae78802a2e759
FileChecksum: MD5: 7d671cd22dfce94e83832f8414e84d79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.maintscript
SPDXID: SPDXRef-item220221
FileChecksum: SHA1: 18f2ec0a58afde2eb2be117a573277df8080203a
FileChecksum: SHA256: 23cd4e02ffa2ae15248f1f50bd9091d8a92070e136cc6e1a023bc160c76dc908
FileChecksum: MD5: 86bb43b2e24d3a353037a9dca9d793ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.postrm
SPDXID: SPDXRef-item220222
FileChecksum: SHA1: 26e6ccb149fb58765cd719abf6d1146b62b96d86
FileChecksum: SHA256: 9daba139cbc6364ead385c79025bf51f15b9a5c84ae2e6af8376cd9e13e57062
FileChecksum: MD5: 272c648ee48ef55556355bfdcafdd9f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/README
SPDXID: SPDXRef-item220223
FileChecksum: SHA1: c84736dca9f7d5d7bd14f6dca86f468d8db186cd
FileChecksum: SHA256: 6cf33653b9e972d61b6eb7c9f02996efd1c8d288457c652c7e95a66b0b7d3f60
FileChecksum: MD5: a49f7fb2392a5b81ff66b3d110e181c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.postinst
SPDXID: SPDXRef-item220224
FileChecksum: SHA1: 46d220bd71f0919e117b18478105b266a25fb65e
FileChecksum: SHA256: c8be251b6fdb5132f06d426e79dbaa87e252e67efdd62ab03e46041842a6e7ef
FileChecksum: MD5: 53c6e27952483162af988d062d5ac941
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/.gitignore
SPDXID: SPDXRef-item220225
FileChecksum: SHA1: 1fbdd2073b6e668c73a70a6bcc0e85cbd1337257
FileChecksum: SHA256: cb64c7e4067211a81b82d41472f2e259f44d81c3c54eaefdbb46153b2ffac8d2
FileChecksum: MD5: bba3cc06c9b9130ed30994f5c6c65905
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.postinst
SPDXID: SPDXRef-item220226
FileChecksum: SHA1: 6722d13d828168c44ab2f05e63635fb64b22da8f
FileChecksum: SHA256: d4aef2b7d135e76b92f05554a87113a0f8531b7302d208d490e1f77333f0362b
FileChecksum: MD5: 552393c1060c8f64e7fbd902173bd80a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/NEWS
SPDXID: SPDXRef-item220227
FileChecksum: SHA1: b8062679f8f77e9b9e1903dd770472533620f354
FileChecksum: SHA256: 22ee3b02741536ecc9949a2e34a3f2958cd09cf5c55583b23781b216c2705a41
FileChecksum: MD5: 0614e51dfb00aedb575123c63cbc7440
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/amd64-ata-only
SPDXID: SPDXRef-item220229
FileChecksum: SHA1: f54f5cf307f2b80b457527fb716222617fc2625a
FileChecksum: SHA256: 76a7493892509b0797e4c650e5d50a925b1313e9a52afdc239bbae75f1f54fd6
FileChecksum: MD5: f9e8bb2769bdd97e67dba6a87c44f3b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/test-common
SPDXID: SPDXRef-item220230
FileChecksum: SHA1: 65cc7940a1363c90f62cdb331b5434e98b13f34b
FileChecksum: SHA256: e52b38bddd0d8f69346cda8fb021f4d04f9b55223ec4f6a9ccb4b66b75880b53
FileChecksum: MD5: dc647e7c9630cd78752be8d33635f0ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/control
SPDXID: SPDXRef-item220231
FileChecksum: SHA1: c753212d618d00b22c57ff43134f4f8c0761e7c1
FileChecksum: SHA256: 91c015de86f59883d8c71801a3364ef356159633b0e4ab9bbf95f2158a6da8c2
FileChecksum: MD5: ab9b993a8752bd1030dc85d45ad4d3fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/amd64-panic-shell
SPDXID: SPDXRef-item220232
FileChecksum: SHA1: f96e75f3183d3b6caf9b29988751f148d8d22d31
FileChecksum: SHA256: 1e1d5ca0c9f06e75f2ca8e15209518bbd3ccfbd25f050d50ee04e1599f4625b9
FileChecksum: MD5: cce59ee3800196390cb11aa75c8f620b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/amd64-klibc
SPDXID: SPDXRef-item220233
FileChecksum: SHA1: 12b1877a43b7adee890f5dc4a853f5cf5123d40c
FileChecksum: SHA256: 3980a108c53f17f202912c2bd8738d8b3b6e3bd9f8ab8fe035f4bf64f9d5f7b9
FileChecksum: MD5: db23be5da8afbe188e2b3f79d65f35fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/amd64-virtio-only
SPDXID: SPDXRef-item220234
FileChecksum: SHA1: 0bf23643587a936590fe3757a5ec9741de2f8241
FileChecksum: SHA256: 5daab987d6c7ccad71919e97f0882822bb685eff04f6301ac578e187ec542e43
FileChecksum: MD5: a1868f66b7d8e1be48d1816dc1242b20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/amd64-separate-usr
SPDXID: SPDXRef-item220235
FileChecksum: SHA1: 7ec1634a4624b563a2747c8575e9adb033745eaa
FileChecksum: SHA256: 934bf065405b6dc41d7be3f1a1b324dfe0aa55e0f396fa4915baeeb4e3ef6516
FileChecksum: MD5: 94cce45baf427d1692435f3fe316c376
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/tests/amd64-busybox
SPDXID: SPDXRef-item220236
FileChecksum: SHA1: 702ba43e12392177a2d9508fa8791d26b8d9e649
FileChecksum: SHA256: 806954d16af7983aad343e4183c3750547c7961b745c07cd6b63e0e8980e2785
FileChecksum: MD5: 6a523c12ca98bb8c64e44a618788660a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/TODO
SPDXID: SPDXRef-item220237
FileChecksum: SHA1: d191b9e5f100a9982544223a83af7374759d854f
FileChecksum: SHA256: 36930ddf58a4c4316b19b7ebd0fbd70ad5207b30ca975fe68ed9572bbe32565f
FileChecksum: MD5: adb652e999f8884ae56dfd11067b3e5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.postrm
SPDXID: SPDXRef-item220238
FileChecksum: SHA1: 223550ece6dc82bb88b4c3ac29142cf6640618c8
FileChecksum: SHA256: bcf24bfe69de5d372bb46a0905ba1b38dbd37de387f2e8c7a865de2b484ee68a
FileChecksum: MD5: 4f03af6ffad5d1a1e3ac027108c0735f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools-core.dirs
SPDXID: SPDXRef-item220239
FileChecksum: SHA1: 10a8862f23b4ccc7fe97ae56bdfb0399fafa6a50
FileChecksum: SHA256: 63ae8795a4e7ebd53bd53c8d939c726329c1f04e1248b4bfe53cd246a899f9bc
FileChecksum: MD5: 953253c7c9c5fcef34e8b6a8b13b233f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/rules
SPDXID: SPDXRef-item220240
FileChecksum: SHA1: 31ff87800762d24c9cdfaec9e2da72cd0d3f6ced
FileChecksum: SHA256: 97480478d868c39fae04e8c1ee008b3a02d9a89ce46f3115330637cf252d49e9
FileChecksum: MD5: 917904ad6335b65f75a587ea8f40197b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.dirs
SPDXID: SPDXRef-item220241
FileChecksum: SHA1: 9adc7cb977817e5ffa6473df488ec6169cec4961
FileChecksum: SHA256: e9716fb3bb4f41f7b6c9a850e76c345ed613b7e3d071a97453e8041930733ede
FileChecksum: MD5: 0a6c43449029ac670f9e4aa3526516c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.lintian-overrides
SPDXID: SPDXRef-item220242
FileChecksum: SHA1: 27276aedbe8e35e50754268821560a88fcd54dc6
FileChecksum: SHA256: 17cd9f71f92626572e6fad0b16522dda7264f6553c7ad892ab84aa0bd53a266b
FileChecksum: MD5: 85f61b660ac57c2b392c3b6507d2b032
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.preinst
SPDXID: SPDXRef-item220243
FileChecksum: SHA1: b528c15f96d23f76565af15ca0b277278ab6fd2d
FileChecksum: SHA256: 5bb57e3bf86050bfbfa3cb46ef3dfd7e3599e5dee5d14cf56fc0c38b0a09a64c
FileChecksum: MD5: 711895fa6c45b4347f2c5508e536abf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/initramfs-tools.install
SPDXID: SPDXRef-item220244
FileChecksum: SHA1: 3b3e26ed786b171a907e71a6362bee75bc86b0d5
FileChecksum: SHA256: f6d5fdc6bf3dee53b25245410024c42d45739f705175b0b779418e4a15342cf8
FileChecksum: MD5: 03505637ad1d416ead2ff8b6b0b14db8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/debian/source/format
SPDXID: SPDXRef-item220246
FileChecksum: SHA1: f8738a6566306ae25f93456a019426af51ccc827
FileChecksum: SHA256: e8e18df40bcd69d6aa404282679186d9b8256ac63a5b4e80d7f081e8a0095a2e
FileChecksum: MD5: c5fc031a250b2d76fe051ac3621620ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/initramfs-tools.7
SPDXID: SPDXRef-item220247
FileChecksum: SHA1: b46b0819968790fd20eb79cebd120803093b05c8
FileChecksum: SHA256: f2e0a4d24cf406e19f8f274dbd68587f4b5f289b259fcb6379d91f4c49416399
FileChecksum: MD5: 2f9249fc46cae39583ffbf255f8d61b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/init
SPDXID: SPDXRef-item220248
FileChecksum: SHA1: b261f16a6508ee254ec28c78fe0888e0386be540
FileChecksum: SHA256: af62db6a18fb8c98caa8f6c00b0de3903b81c977f082f8650443d1f8dfa9cc93
FileChecksum: MD5: cecb7af519da107bdd01365b55160331
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/lsinitramfs
SPDXID: SPDXRef-item220249
FileChecksum: SHA1: cf7d564001bda036e27c80aa9fdb9f1f23680db8
FileChecksum: SHA256: b82e4694252d36cdbaf43a70bcfffca98aecb3103bba57fe54af7f10c9a09134
FileChecksum: MD5: 677d7179ef83f52a790868d89019b07a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/unmkinitramfs.8
SPDXID: SPDXRef-item220250
FileChecksum: SHA1: f3649d206a2978a62e4afad5626f758f01e37ea1
FileChecksum: SHA256: 29817e4c34ef21e810a7da99afc71a621128aa1b8a7da354961845d1d0557540
FileChecksum: MD5: 4bf799c698fec8a4710d3499280fb0c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/bash_completion.d/update-initramfs
SPDXID: SPDXRef-item220252
FileChecksum: SHA1: 95e51a762abe7da912e76bf4fa7bff21edca12c8
FileChecksum: SHA256: 607b7c7d63f8b43553ca1c1b44454d234ede0cf1b5ea54a72206e49015bbfc12
FileChecksum: MD5: 047d36dfbebe0adf201443a38804f0f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/docs/framebuffer
SPDXID: SPDXRef-item220254
FileChecksum: SHA1: f4f0f4b2848a880a1d8730288e9d692ed14c6624
FileChecksum: SHA256: 745ec70a044713201d27c78908d1f1e68481a6be56366c52863cdd585233463c
FileChecksum: MD5: 56ca794c7a5a80893b83b0334babe1a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/docs/example_hook
SPDXID: SPDXRef-item220255
FileChecksum: SHA1: 5c91fd3193ea2cbde3a249b24309d34855cb77ee
FileChecksum: SHA256: a984b55e97a0dd605584c67b40b80a41edac06e9e2f05786809e94b728d46b66
FileChecksum: MD5: da32f4ea776d8a954eae2e5514043fbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/docs/example_script
SPDXID: SPDXRef-item220256
FileChecksum: SHA1: 7a943dbbdb4fc7c17fa09225193e46ed9722c412
FileChecksum: SHA256: 3b54bd17f1391cc22fc8fe190ba699ba644a0488154f67abab7a8b89bc0e5e76
FileChecksum: MD5: 9a866569cd1785f078b40c09d1ee3292
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/update-initramfs.conf.5
SPDXID: SPDXRef-item220258
FileChecksum: SHA1: 9e6a00837184f3c3cc692911f209dad8aab26534
FileChecksum: SHA256: 25d23debf6a386a006a261824a72a998208365a60be1451f7d5a19e9c138a29b
FileChecksum: MD5: 5f76c1d96a936486127b9ed784cbec39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/update-initramfs.8
SPDXID: SPDXRef-item220259
FileChecksum: SHA1: 2701d4fcd8f6a7d3ef0b3a2b0fc4c1db5c4bdeac
FileChecksum: SHA256: c28f97b5d5be53cb09a8fd74d76cbb6883e00329d57f77f9ff0277a06c3575dd
FileChecksum: MD5: e2f4f07d664bf7f4ad91038e1cce82a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/.gitignore
SPDXID: SPDXRef-item220260
FileChecksum: SHA1: 0f122b2066047200965be1bb00a526553de9862b
FileChecksum: SHA256: 74d667cbcf567458d054ac7661a82d148f62a8427ff581b01ce1d4a1e17dd42f
FileChecksum: MD5: d949e952a86cd258540bc1f2154bdef7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/hook-functions
SPDXID: SPDXRef-item220261
FileChecksum: SHA1: 0b23f18d43bdf3021554ba7db68f8fb16d601b6d
FileChecksum: SHA256: 9ec3461ea56b387f777ac1448f14c89ede2dbe21c3eae24e99ae4ccbde1c591d
FileChecksum: MD5: 32f5bfa3f3f4ce5cd28c2a8eef549d91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/conf/update-initramfs.conf
SPDXID: SPDXRef-item220263
FileChecksum: SHA1: 1c3f463e2ad01b5ef2da4aec93a4b54ff1d53403
FileChecksum: SHA256: 966f6e56249b8e50f9421cf5c5573eaae96cce2d9589e2e7f53c0bef00ee8054
FileChecksum: MD5: e2026d4603e7161efaccca519aeb1297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/conf/initramfs.conf
SPDXID: SPDXRef-item220264
FileChecksum: SHA1: ff5cb9c1d8020b14f9d330718c4d246dc7cb6c97
FileChecksum: SHA256: fc29caea4dbdbfd8891d3f7a64f136ba1a0c427fece0993063cb46846a105bdf
FileChecksum: MD5: 7cd32817dcb81991da2e2a928a32fdb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/conf/modules
SPDXID: SPDXRef-item220265
FileChecksum: SHA1: 21881cf437f3f42d734113adcacae058a90a8992
FileChecksum: SHA256: 8c1330e36b97a7be9a7c1f8f48678c32d99c2eff1e2ec33895d6d31eb340b956
FileChecksum: MD5: af5f7a95e92c6bb80699cbd83e720c4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/mkinitramfs.8
SPDXID: SPDXRef-item220266
FileChecksum: SHA1: 3eabc1bc9d10bd333c4d8a657c6c518920374739
FileChecksum: SHA256: 0d66e688cd433686a4435624acea9347675651698f79c5efcbe89f009582a9dd
FileChecksum: MD5: ec1fc572b173cfb32a7ef5097b3605e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/mkinitramfs
SPDXID: SPDXRef-item220267
FileChecksum: SHA1: 51e320f8437107db3941dd2e15c07693cce1e6e1
FileChecksum: SHA256: 13ff169955bc63b7af0f822b2d203b3e7399fdb891d25f716f0336ed585bd196
FileChecksum: MD5: 47fbc47b9d68eef4ffc3219f7a2b6d5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/hooks/fsck
SPDXID: SPDXRef-item220269
FileChecksum: SHA1: 735bb43786a0d51c89369e144eef7b16f71a3f27
FileChecksum: SHA256: a33261a85749be4f2cf10e9c8aa2696197da41f94df8c5f108df74defd134fd4
FileChecksum: MD5: 4957e19ae9975388baa11709badc7451
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/hooks/resume
SPDXID: SPDXRef-item220270
FileChecksum: SHA1: f9025c1f572fa58c58280e59a61a29d4410c9ba0
FileChecksum: SHA256: 71182a2cba9c6964511752f2f6a5758869c30f4b1caa4888de3c9c26bd318e6a
FileChecksum: MD5: 6e8a41abc83df257b13c92a758fc517b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/hooks/thermal
SPDXID: SPDXRef-item220271
FileChecksum: SHA1: 00d3bd1db742a3c20ec97b75515036378b29cfca
FileChecksum: SHA256: 0e8ec63b8c3b745944b90e71bec7ef026d38ce423fc04b0fa9a176db22c5d49e
FileChecksum: MD5: 482d6a2a9bd0cbd5a0013b70610eee34
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/hooks/keymap
SPDXID: SPDXRef-item220272
FileChecksum: SHA1: b9a70bce884516d7f5ecf44c2f2668ae238e0ab8
FileChecksum: SHA256: 34f8113dd5c751af052b1c6fe71abdb64629b624990449a77917d7b4ae0793db
FileChecksum: MD5: 20d59f989eea7f8cae8850df2d506ba7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/unmkinitramfs
SPDXID: SPDXRef-item220273
FileChecksum: SHA1: 625b26c705b2b96d0bba80b42a245f0b20610d74
FileChecksum: SHA256: 2fd0a58d786f95378ec6d13d8272922d3ff9b43fd7c89089917292d9e71c6480
FileChecksum: MD5: 8318853ab7a7a78379420b07e6403394
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/lsinitramfs.8
SPDXID: SPDXRef-item220274
FileChecksum: SHA1: 2c98a5d7269a19f8259ae1bd776644ded8a4d619
FileChecksum: SHA256: dd80c983803c14eaeca76d3ff4a65ada59c50878b45b80e30a0d56a72b0e2cc6
FileChecksum: MD5: f348a6848d6ad9c3f93ecb27c8d0ed42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/kernel/postrm.d/initramfs-tools
SPDXID: SPDXRef-item220277
FileChecksum: SHA1: f0b8ad19b21b70d4eb71541a427c6136f064afba
FileChecksum: SHA256: 8f5ac23f5b0fab071ddc302c3df769b07de0368267fd9cb635d507e2fec387ce
FileChecksum: MD5: e7471d253a5b24e2fd85b40be4e43218
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: initramfs-tools-v0.142.tar.gz/initramfs-tools-v0.142.tar/initramfs-tools-v0.142/kernel/postinst.d/initramfs-tools
SPDXID: SPDXRef-item220279
FileChecksum: SHA1: 5173202dbf9d46fdef2fc1e1768f8540f518878d
FileChecksum: SHA256: 7e66ba245acfbda48c61d7422aa873d04a6d768415dc81a3ffb996249deb7bca
FileChecksum: MD5: c1cb0e052a2cdeef4f3257585c83c58d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-GPL-2.0-or-later
LicenseName: GNU General Public License v2.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

   In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>

Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

< signature of Ty Coon > , 1 April 1989 Ty Coon, President of Vice

 </text>

