SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_debian-archive-keyring-2023.3.tar.gz_1741077310.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Astrid Spura (aspura@osadl.org)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of debian-archive-keyring-2023.3.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2025-03-04T08:35:10Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: debian-archive-keyring-2023.3.tar.gz
PackageFileName: debian-archive-keyring-2023.3.tar.gz
SPDXID: SPDXRef-upload2233
PackageDownloadLocation: https://salsa.debian.org/release-team/debian-archive-keyring/-/archive/2023.3/debian-archive-keyring-2023.3.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/debian-archive-keyring@2023.3?download_url=https://salsa.debian.org/release-team/debian-archive-keyring/-/archive/2023.3/debian-archive-keyring-2023.3.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 255cbace642490b0b515d21e884e2a7d57fa2438
PackageChecksum: SHA1: faa2b5cfa6788cd826288c448f5c216b62e476b6
PackageChecksum: SHA256: 00d7add312c629e1e23299ebfc1bd3fa63b68bc2bec78c9695e6ef576d43b612
PackageChecksum: MD5: 3c81559d10b1cffe93e211568f4d2844
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-GPL-2.0-or-later
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2233


##--------------------------
## File Information
##--------------------------

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-buster-stable.asc
SPDXID: SPDXRef-item9793469
FileChecksum: SHA1: 35e879c52216ef63e3081f2acf838f6c7b268984
FileChecksum: SHA256: ca9bd1a0b3743495ae45693c6d4e54abadcffb242d72df15eda5b28e4ff385fa
FileChecksum: MD5: 49a2e1a5cc1922728aea81e00604f9d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-bookworm-stable.asc
SPDXID: SPDXRef-item9793472
FileChecksum: SHA1: 86d79322a3f12792213645ea2deb22836acc97b2
FileChecksum: SHA256: 521e9f6a9f9b92ee8d5ce74345e8cfd04028dae9db6f571259d584b293549824
FileChecksum: MD5: fac2ec9faba2c2d82c70a6e2805c5b79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring-udeb.postinst
SPDXID: SPDXRef-item9793459
FileChecksum: SHA1: 6f8ca0451806dfdf2572b4d93094a7387d6a3692
FileChecksum: SHA256: e681c897d28ca3c24cfbfdeaf2cdd32d538f67f898ccb4d58325fce92ea60815
FileChecksum: MD5: 5c293e86435582c2b30d18a5fa12b9e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/index.gpg
SPDXID: SPDXRef-item9793419
FileChecksum: SHA1: 5f6a2f979567a549b4993667c8d28836ada6a00c
FileChecksum: SHA256: 507c9d1fe068d1d2be79c76ab481bb07cd0a98538a27a6aba29adf1846867150
FileChecksum: MD5: c6957bf6703c41199e67a18af598258b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-lenny-stable
SPDXID: SPDXRef-item9793428
FileChecksum: SHA1: b33ece273c5e5f6566b2598d3c7e1ab55a38c381
FileChecksum: SHA256: 6b933687ce1194acae1029c2aaefc21fc1115692de4e3ce5ec7e4eb64d3bd8fc
FileChecksum: MD5: 41c5a5837f664d83b24eea660281d33e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-lenny-volatile
SPDXID: SPDXRef-item9793416
FileChecksum: SHA1: f406b92d1fa5f1bc8568c5c3e51ed9e75bf0fae9
FileChecksum: SHA256: b71be1f82f02e6b13accdf2e673cd8319cbf3606369daa86cd1d0ca02ff00909
FileChecksum: MD5: 1f2f536cd33dd476c33f51b5b024d123
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/add-5394479DD3524C51
SPDXID: SPDXRef-item9793439
FileChecksum: SHA1: 4dfacdf19974a88c9338b53d6221cc536d1a7d2e
FileChecksum: SHA256: 74519f6d02d8fcf0fa62a6091dc28d79010b96139b90c711b858178c4b057fb0
FileChecksum: MD5: f6ce96700466ae1a63067145425ef35b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/lintian-brush.conf
SPDXID: SPDXRef-item9793453
FileChecksum: SHA1: ce41b0f226a7e24f839be64b25fdf696f0ed7312
FileChecksum: SHA256: 1acb4fbc9bffe47b2ea4954e9ff6fcd6cbccb6cbe1ae9bafb9982778604231a9
FileChecksum: MD5: 60341ca9974606e6235f86a784aebbb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-amd64
SPDXID: SPDXRef-item9793435
FileChecksum: SHA1: f739051d733c004d16e45b68dead179dcd5df1d6
FileChecksum: SHA256: eeb2cc9b27a4ae0acb73efd681271a48f6553cf34663a9909342a69e860e3f6c
FileChecksum: MD5: 49f48861f8d0b2cac207129faecc5341
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-bullseye-automatic
SPDXID: SPDXRef-item9793477
FileChecksum: SHA1: ccb7a0b1f695d20796ae8c54a96ebf658a013acc
FileChecksum: SHA256: ddc01cc9a9d578d4c6f658146d575852b1c6d108bc84f053a0596e827b74db72
FileChecksum: MD5: 9d01ec86f1b5bb9e3ca005777b85921a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/add-C5CE5DC2C542CD59
SPDXID: SPDXRef-item9793441
FileChecksum: SHA1: 2c96575f11e7f6a45992434f443ae82a1f9eeebb
FileChecksum: SHA256: 4de024d25765a29f47b4318ffc4f2b1d10d73ef9a9a5a187fef091812d4fbf31
FileChecksum: MD5: 44844adccd7f96435af5c029d117a46d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-bookworm-security-automatic
SPDXID: SPDXRef-item9793481
FileChecksum: SHA1: 612a36882cf0bbe06e1edd18d1ed9f05f003b772
FileChecksum: SHA256: a1fe07e47e3eab25fe1c58e2294924daf7c3f42e0ffdeea31c551a34d26916d8
FileChecksum: MD5: b57814a0ccad9773d64aec77dea11cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring.postrm
SPDXID: SPDXRef-item9793461
FileChecksum: SHA1: 49a8febd151dcfe7dbf4c110b75b9adbf3d9d632
FileChecksum: SHA256: 885253de4bcc030d20d0c67edda49270afcb4a6340eff6be4e6cdaf3811141a9
FileChecksum: MD5: 9197fe1317bfad2e2b32fe8700f72e79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-bullseye-stable
SPDXID: SPDXRef-item9793483
FileChecksum: SHA1: 7bcd8da70eb3a37005d0b4d8cafc88ade27c45dd
FileChecksum: SHA256: fd595460b6c32b0c0b7ad1012317dced35b6e99d830bc3eb6f07ef9cf6209f99
FileChecksum: MD5: 98b07e4a9d4204ea1b607163dfb3239a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-stretch-security-automatic
SPDXID: SPDXRef-item9793421
FileChecksum: SHA1: cf909cd8a870ca89763c922dca7a0a6f25a9e30f
FileChecksum: SHA256: 8c4a731d6a2e737fc89412e8685abde4369f78e7447f480e34a48d456701af6c
FileChecksum: MD5: 22a34737c1ee8d8daaaa348d3b366c89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/index
SPDXID: SPDXRef-item9793480
FileChecksum: SHA1: 34d98fb0dce50d8748153dea6a367a35aacae786
FileChecksum: SHA256: 2845ab10964ccba30771242430656a35d724cc4e6f62f4c1887492c5deb929b2
FileChecksum: MD5: 682039a38e6b5b01089967375a82f8ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-bullseye-security-automatic.asc
SPDXID: SPDXRef-item9793474
FileChecksum: SHA1: 9380d6095d6011ec97e4934a34aba653599bedf5
FileChecksum: SHA256: 716e79393c724d14ecba8be46e99ecbe1b689f67ceff3cb3cab28f6e69e8b8b8
FileChecksum: MD5: 9fbe7b0d8ebb38e240aeec6b0830ac7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/changelog
SPDXID: SPDXRef-item9793456
FileChecksum: SHA1: 465f51764406ff0ce7c424f5fc7caa34885e526f
FileChecksum: SHA256: e8298c25af2ebd51fa49e925f454071168bd393abc71b8c0ca8bc386a1d53aab
FileChecksum: MD5: 95241414bdf04d0f21bc889361d47119
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring.maintscript
SPDXID: SPDXRef-item9793455
FileChecksum: SHA1: 3c77661feb8e1de4b58b565cf03a980e2cee1e05
FileChecksum: SHA256: 44132a0c6bdaf230747613ba2f95fb7bd38f8b6cbe42ab07dd932106ffad8006
FileChecksum: MD5: 62ec0620af4a0feace30e35d06999c1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-wheezy-stable
SPDXID: SPDXRef-item9793420
FileChecksum: SHA1: ae7bd20a8bd3fbb1e930371f7086982d34c7ed3f
FileChecksum: SHA256: 5fc97e2345cca06b4ebd4acffa2cbfadb4fd72ad70f98b07047b8371955833a9
FileChecksum: MD5: 60955503fb8d9340cc185231361f08df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-wheezy-automatic
SPDXID: SPDXRef-item9793425
FileChecksum: SHA1: e09cd355f89e74c54503b0332d02e77d91069914
FileChecksum: SHA256: 437fc113923761d880dba11e5c6f59d3595768e83e0ee2ea81c0b76f43bd87c7
FileChecksum: MD5: 5b2388099fdcfb144104a328bb6b1882
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-squeeze-automatic
SPDXID: SPDXRef-item9793432
FileChecksum: SHA1: 256e475da42753dbff3c7165f5b986956fd5a7a7
FileChecksum: SHA256: b1866d220b5b3a64c8b9da754659d4a46fed377a4c8f6cf8da69145fb4c37f67
FileChecksum: MD5: 46eeae9479aa197c2a480c3ff3017f7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/add-196418AAEB74C8A1
SPDXID: SPDXRef-item9793440
FileChecksum: SHA1: 7fe52b21aa36c1cd16809b04d43cf7e12bf75856
FileChecksum: SHA256: c74e22009c34a733209337faa5341d8d8959c6c14aba8442f6cb15d78f4efb7c
FileChecksum: MD5: 8e96b6847cb2863343903d9c67b8d395
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-bullseye-security-automatic
SPDXID: SPDXRef-item9793487
FileChecksum: SHA1: 207250d22852a5c6a75b874ea372656e187d3370
FileChecksum: SHA256: 7baf30b744c7ef92e2af6cfdbff8d4d07b21a3d2bdc292b7f2592985ce6c42ce
FileChecksum: MD5: 2834c318aca336ba4662c8e0bc282bbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-etch-volatile
SPDXID: SPDXRef-item9793415
FileChecksum: SHA1: b539f99c8fef353d612da79d800b84589a65469d
FileChecksum: SHA256: 701ab61cd56460cfc4c3343ac6db4131f6d2243686881b8aaedced61530e5ed5
FileChecksum: MD5: 7f32131c0f3649307d8bb55e0616ba76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/keyrings/debian-archive-removed-keys.gpg.asc
SPDXID: SPDXRef-item9793448
FileChecksum: SHA1: 7f63ff2053617e27233f4cd11a5fae894321660d
FileChecksum: SHA256: 1f6429abd00655c761b07804b3a7f59b9042ccbef23d890d703533ac697c395d
FileChecksum: MD5: a7eb8e2379edabbe9b86c8a31f69e063
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/README
SPDXID: SPDXRef-item9793444
FileChecksum: SHA1: 56b1783b82d97eebd210ba58d534acb9fc534e7b
FileChecksum: SHA256: a697d7e7a51ba3c6d09cd9a4121c3c9dbec16d3f4a989c90c3de8d27c923deb0
FileChecksum: MD5: 1f7bb252cc1f41fc32eba28217117883
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-buster-automatic
SPDXID: SPDXRef-item9793482
FileChecksum: SHA1: 249c7ef195b0751d7a095cb69273959137aa7029
FileChecksum: SHA256: 9640dc6c8be7d45ae53d550e3e28571c5313bf04fcd45e7d2505fb1ec6920517
FileChecksum: MD5: 97a53b0d4274332fa04358927ef12976
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-buster-stable
SPDXID: SPDXRef-item9793479
FileChecksum: SHA1: c6aad13d9d26a796a6dc1cb1706677343e95a9cd
FileChecksum: SHA256: 3bb6850e08f245e6e3eaf8c2f66ffdbcbf59f235a8ed4822898a777e643d42c8
FileChecksum: MD5: f26cc812b8510bb74e18bc1ca5221508
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-jessie-stable
SPDXID: SPDXRef-item9793423
FileChecksum: SHA1: cb916a16f69d99462275ea79a416c3b6888bf746
FileChecksum: SHA256: 02f43adeaf2190a94618b3c317abc646a40f3a6d034999b636d137662c1612b9
FileChecksum: MD5: d6348041621207ce16f527774ff8316f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/add-50C3634D3A291CF9
SPDXID: SPDXRef-item9793443
FileChecksum: SHA1: 3f9a76a3aecedda4ba07a5209c092d2c1f5a9530
FileChecksum: SHA256: efe108d7580d51cb63a857ce4a80b26f5ae4da1d938b093d45955652a0caae5c
FileChecksum: MD5: 24e630dd5530527d6caeb15cb2055754
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-etch-stable
SPDXID: SPDXRef-item9793418
FileChecksum: SHA1: b2ebf027521b5e1d930a17b7eefbaa5e1ec44ffc
FileChecksum: SHA256: 911b80b18ce4ed5d673af327724480f4b6f8bdd2f99567e224a6195f833f14f8
FileChecksum: MD5: f21fea1a5f26f7e0758c60d692c9c2c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/index
SPDXID: SPDXRef-item9793427
FileChecksum: SHA1: b4f377850eea672dc20909fc02e1c3a068551c75
FileChecksum: SHA256: bdf362a3e67c940920e42680cb92769dcaea670c4dd989c800d0bc34c2bb0382
FileChecksum: MD5: bc2afa1f583304631f4d3a599ee44acf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring.docs
SPDXID: SPDXRef-item9793457
FileChecksum: SHA1: 0e955b66534676c5311cae5168c617b8c22576a0
FileChecksum: SHA256: 57bb905d0f2ccecbb9d81d40daa17e1e05b109c833ddc766edb0b59561088f20
FileChecksum: MD5: a165b0c48efd38c3c2725a282922c6f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/source/format
SPDXID: SPDXRef-item9793452
FileChecksum: SHA1: f8738a6566306ae25f93456a019426af51ccc827
FileChecksum: SHA256: e8e18df40bcd69d6aa404282679186d9b8256ac63a5b4e80d7f081e8a0095a2e
FileChecksum: MD5: c5fc031a250b2d76fe051ac3621620ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-buster-security-automatic.asc
SPDXID: SPDXRef-item9793471
FileChecksum: SHA1: dcb17c1e50df9a690378d937a110880ea277511a
FileChecksum: SHA256: 4cf886d6df0fc1c185ce9fb085d1cd8d678bc460e6267d80a833d7ea507a0fbd
FileChecksum: MD5: 8b60b0a24ecff63128cffbb055451931
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-jessie-security-automatic
SPDXID: SPDXRef-item9793417
FileChecksum: SHA1: bc035ad414eb2e81c11e16489ef9862920c9ccc4
FileChecksum: SHA256: af39f0154217504c6669d49cdaa9442a72146bec9edd25b44a4c9e72dfcac43a
FileChecksum: MD5: 76e1eb28fea9ae626e6849dd7a2f3db8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-squeeze-stable
SPDXID: SPDXRef-item9793430
FileChecksum: SHA1: 2f5474e0fbe3531c89ec8469158d23d425f6c6e7
FileChecksum: SHA256: 67a1a9d8f79050921e07ceb550eee126ea1bfeece8c6ed9ad09b119e9286e153
FileChecksum: MD5: 99b301e9ace095b7a4e8ec9babe85675
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-bookworm-automatic
SPDXID: SPDXRef-item9793484
FileChecksum: SHA1: b2129f1ac0f8cc6426bfcb11aaadd4b441735107
FileChecksum: SHA256: b97f6dd96e39ed64071700df10eee7e6e297f49229975fda59de8ba7f4829c03
FileChecksum: MD5: af2877ee47df63cb56d1c732af96bcf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-2005-automatic
SPDXID: SPDXRef-item9793431
FileChecksum: SHA1: e35372f54e559aafb089089d0e4945a6d4da0706
FileChecksum: SHA256: 83520399f0dc7f1d01f4788cffe9f14413ed7a21b4a1885e9d3d3b68480c6ba2
FileChecksum: MD5: d9ba6139de7c05cb7753c786ab18cc92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/index.gpg
SPDXID: SPDXRef-item9793478
FileChecksum: SHA1: f4011915bd17368f0156fa9aa48c6f1d2e942738
FileChecksum: SHA256: a7f2b7261e16f79b8bf6d05c523ecf27452fd1b2ea969f95302cffb1af283bf0
FileChecksum: MD5: dae70673d6eea028549970aef862779c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring.postinst
SPDXID: SPDXRef-item9793465
FileChecksum: SHA1: 8dfe9c5b45481a4718554eab6ef3a5791fb9010e
FileChecksum: SHA256: 5993c234bb56f1abb5da7385404d2cc5ba3f10c6427cf4cefbdda24540c4efec
FileChecksum: MD5: fea0ce6fb8452d97a506215cf1631025
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/keyrings/debian-archive-keyring.gpg.asc
SPDXID: SPDXRef-item9793447
FileChecksum: SHA1: 0ed0dd4cb3d8b12146d57eaffe29b1dd265ac1cc
FileChecksum: SHA256: b62590b35c7f01cc8766ad6a4fbaf0c556d5e5b7724df4a4b6de3f6e7d2866da
FileChecksum: MD5: bd76e30b81ec040745bbaa4e85c1839d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-bullseye-automatic.asc
SPDXID: SPDXRef-item9793470
FileChecksum: SHA1: 390e4f258ecdc043466c60255181ece0d0f7861b
FileChecksum: SHA256: 0b7dc94b880f0b63e2093394b113cafd870badb86e020a35614f49b9d83beb1e
FileChecksum: MD5: 1f30ce1ba8532d523017acb1a69c106a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/copyright
SPDXID: SPDXRef-item9793463
FileChecksum: SHA1: 5c99fb4a07cfc548bb209f469ef276106196b252
FileChecksum: SHA256: b32aecaae84643700a33bc9ee83fa9b36938d35aa7b61b5042092eca77ddb732
FileChecksum: MD5: 3a39527c50bc61e28a31bd9c3de8e17f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2006 Michael Vogt <mvo@debian.org>  </text>

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/rules
SPDXID: SPDXRef-item9793460
FileChecksum: SHA1: a825e4fc3521a967e74fe83837469cbba48b99fa
FileChecksum: SHA256: e3094ce019b06d18357dde35868eac6b9b22e53b15f0fe6922cabd2040c4a323
FileChecksum: MD5: 8578df2ca4876aeac053ab3a2316a0bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-bookworm-security-automatic.asc
SPDXID: SPDXRef-item9793467
FileChecksum: SHA1: a5c4dd3458945a39f285a20931ebe0b7203a201e
FileChecksum: SHA256: 74f81645b4e3156d1e9a88c8dd9259271b89c7099d64af89a2a6996b592faa1f
FileChecksum: MD5: bec0a1224f667bcd1e231b874db9bc4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-jessie-automatic
SPDXID: SPDXRef-item9793414
FileChecksum: SHA1: 8c08e5bcc5fd53babfd64ed19a1c3c202cabceed
FileChecksum: SHA256: 5fdbe331cac815b4cc3a140eacc3eba660b399e9d50d9b3d1f617c0ccd4d405c
FileChecksum: MD5: c5d9d7aa3c2f79103c7a4e4189a4a69f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-bookworm-stable
SPDXID: SPDXRef-item9793485
FileChecksum: SHA1: 1ab5eb8ec92889317accbb4c356318fff207c302
FileChecksum: SHA256: 5956ef3f5947b76744eeb1914f5f68f15b5c9c157bb4bed0ce40bcc8838837df
FileChecksum: MD5: 715f62024a7cfec9aba6b65e403c20e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-lenny-automatic
SPDXID: SPDXRef-item9793422
FileChecksum: SHA1: 986c702a8cb882611387b3eaa871389e75483561
FileChecksum: SHA256: d920129e87b759089a94942cf32d9549d01196ed9270f95161bd6dd4b0c20524
FileChecksum: MD5: c90d613157fe68cf619bd4bd5e91b89a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/README.maintainer
SPDXID: SPDXRef-item9793445
FileChecksum: SHA1: 8cdbdd2165738be6827c98058a02f7a9c6a59fa8
FileChecksum: SHA256: 440170283a950cf944c7cb37835f1fd734aa5c068aefb4538a62c66d6a6e74d0
FileChecksum: MD5: 6330b6ed0ea9291266c03fd4f14cae5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/active-keys/add-buster-security-automatic
SPDXID: SPDXRef-item9793486
FileChecksum: SHA1: 013b6ebbc2f492502494a03cb055d916fed5edaf
FileChecksum: SHA256: 08c5d3c91175b52032ad36eb425f3b0eac2ff814a6f13e7b4bb169f8b39469e3
FileChecksum: MD5: ecf678f73a533f860e2d8ce2c348399b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-2006-automatic
SPDXID: SPDXRef-item9793424
FileChecksum: SHA1: aa3dd17b5ea37332d18202dd18a2257d252f4e70
FileChecksum: SHA256: e4dc9e7725cb8c06c1a43b9426b9bf062b2faf867235124110b7a435f19e0b21
FileChecksum: MD5: a8b30736bb15fc2fe00ea18aebaf791c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/index
SPDXID: SPDXRef-item9793438
FileChecksum: SHA1: 268b2294cb958b926f3588234fe51a8d1fb51df3
FileChecksum: SHA256: c495756b7f303bf1499435c979bfdab262d2b3cf1803a2b841fdf823e59411c0
FileChecksum: MD5: 8b7e75f3478529fd374d3f2be1d29bcb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/modify-196418AAEB74C8A1
SPDXID: SPDXRef-item9793442
FileChecksum: SHA1: 3698fb1717a8b8209f19f7529a9d0e13c751c8af
FileChecksum: SHA256: f1cb523f25f1eba80eca48b10c7bd707da8d1097845092439dbfce3d76263924
FileChecksum: MD5: f79e4e04b0a28925cbf3f1233e3e8c30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-bullseye-stable.asc
SPDXID: SPDXRef-item9793473
FileChecksum: SHA1: d3df10096968eecff9433200e597c65ed66abaee
FileChecksum: SHA256: fb260ce8521a2faa4937d98a29a5347807e10614b97d510fbabe5480c803bda9
FileChecksum: MD5: 85a4c0e5c747a38509b33562d4c950be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-etch-automatic
SPDXID: SPDXRef-item9793433
FileChecksum: SHA1: 012190cd21fb735b77ce2da4357360b825eef570
FileChecksum: SHA256: 66a0bea26e1ff0c4e65319d8771bfdc1c00767fcaa1909f234a64af7894802b0
FileChecksum: MD5: c07bc418837d6c9a2a653fdeb30d5f76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-2004-automatic
SPDXID: SPDXRef-item9793429
FileChecksum: SHA1: 426bbe04d1794368670c1b586f1d1ecd3dc653f7
FileChecksum: SHA256: 35f158e977c944492db5217e6309e2726e7c2b931d8331ad35ef9ac1eebc1a16
FileChecksum: MD5: 9ea6d887d67b51a1008d1d3475fe3feb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/control
SPDXID: SPDXRef-item9793458
FileChecksum: SHA1: f55adea63f0219790d59216b3d0f18ece5cfafc5
FileChecksum: SHA256: ce0bec8561cfd39ad65cdba07abd63a5dfb9ebb94c082f4becc26e5d783679e5
FileChecksum: MD5: ad87f30a60f836d8484036ba9b0ba3cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/Makefile
SPDXID: SPDXRef-item9793449
FileChecksum: SHA1: 4728d6eb8a73354a71d2f42ed949b74daf5b4ff1
FileChecksum: SHA256: f8d00f33c09f043a6750570aedb3a5a5d7e728ff672264bf82354786d23a8049
FileChecksum: MD5: 42ae832396f83e07fd508ba4a781c816
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring.install
SPDXID: SPDXRef-item9793462
FileChecksum: SHA1: 5e37f11c8d8e33c06ce729dda3ea2249630fedab
FileChecksum: SHA256: 1808ae51646d9a34d7611778cfb67115126241cbf455ef75699fdbc3fcc6aafe
FileChecksum: MD5: 3df889e2b40cbebb7e1ce481709a49dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-stretch-stable
SPDXID: SPDXRef-item9793434
FileChecksum: SHA1: 825d439f9d87b66b03eb6cd3fbdb7d688b6b4eb7
FileChecksum: SHA256: c4befe8e06ed754df0bc3eec6b5d76a9e1a3c9d4b722006589074f2bcf97cb99
FileChecksum: MD5: 3b81aade99215bba81e167620585f93a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-buster-automatic.asc
SPDXID: SPDXRef-item9793468
FileChecksum: SHA1: f16ced7621156545c288f6f19a18becb87f558b2
FileChecksum: SHA256: 9c854992fc6c423efe8622c3c326a66e73268995ecbe8f685129063206a18043
FileChecksum: MD5: 10178cd8ac882d2d436857bd0f0bf5ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/compat
SPDXID: SPDXRef-item9793464
FileChecksum: SHA1: 4143d3a341877154d6e95211464e1df1015b74bd
FileChecksum: SHA256: 917df3320d778ddbaa5c5c7742bc4046bf803c36ed2b050f30844ed206783469
FileChecksum: MD5: 31d30eea8d0968d6458e0ad0027c9f80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/debian/debian-archive-keyring-udeb.install
SPDXID: SPDXRef-item9793454
FileChecksum: SHA1: 1a28bb5dafad39514e2221437066dfa7c5e94137
FileChecksum: SHA256: 8d128e54e871788890c47416aa80e0ea525a58043c0993270c6c1532ce8d2166
FileChecksum: MD5: e4130be895685d9b2c83a50579ce4896
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/removed-keys/add-stretch-automatic
SPDXID: SPDXRef-item9793426
FileChecksum: SHA1: 3a70ecdf712eb2117af8ee05f622462717ce7de0
FileChecksum: SHA256: 68aa74bf28296bec37e99f397044bbbfe550e2d9842889415c68d326b7ad74b1
FileChecksum: MD5: ba4bdb166147c83705885cd39b502168
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/team-members/index.gpg
SPDXID: SPDXRef-item9793437
FileChecksum: SHA1: 34a0f9364a346cf779b07f6809450de3e4dbf8da
FileChecksum: SHA256: c3b0738d34e7b2fa0345df722e47b842880c529020828545fc7198c24596f696
FileChecksum: MD5: b743a8f8a5bae0fcfbf48f7d7760706a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: debian-archive-keyring-2023.3.tar.gz/debian-archive-keyring-2023.3.tar/debian-archive-keyring-2023.3/apt-trusted-asc/debian-archive-bookworm-automatic.asc
SPDXID: SPDXRef-item9793475
FileChecksum: SHA1: 264d888cc161f4ec0b7581ee5b09f331f3d62f86
FileChecksum: SHA256: c2a9a16fde95e037bafd0fa6b7e31f41b4ff1e85851de5558f19a2a2f0e955e2
FileChecksum: MD5: 55eec060916a9d4a0db7560ab4d7bdce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-GPL-2.0-or-later
LicenseName: GNU General Public License v2.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

   In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>

Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

< signature of Ty Coon > , 1 April 1989 Ty Coon, President of Vice

 </text>

