SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_wireless-regdb-2023.02.13.tar.xz_1709719599.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2024-03-06T10:06:39Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: wireless-regdb-2023.02.13.tar.xz
PackageFileName: wireless-regdb-2023.02.13.tar.xz
SPDXID: SPDXRef-upload67
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: d3053d7a345a5452d6590d76abe78d0785d8e5de
PackageChecksum: SHA1: fa5c12a562e02bf41107a7d65ba948568a53b5dc
PackageChecksum: SHA256: fe81e8a8694dc4753a45087a1c4c7e1b48dee5a59f5f796ce374ea550f0b2e73
PackageChecksum: MD5: 8c734160529ffafb30bc7017e8633900
PackageLicenseConcluded: LicenseRef-ISC
PackageLicenseDeclared: LicenseRef-ISC
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload67


##--------------------------
## File Information
##--------------------------

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/CONTRIBUTING
SPDXID: SPDXRef-item439092
FileChecksum: SHA1: 13d7d76912484ce0d855ee37a78cf5e0407181a0
FileChecksum: SHA256: 0b86d5ca224c70c7da49db0f8deecffff924fba4fc81a8293816e773daaf3f82
FileChecksum: MD5: 9da48aaca70f514e7970705593d35d61
LicenseConcluded: NOASSERTION
LicenseComments: <text> The file contains the text of the DCO, the text is licensed under:
Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.
Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-fossology-UnclassifiedLicense
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/web/Regulatory.py
SPDXID: SPDXRef-item439096
FileChecksum: SHA1: 7804999b8fc49a028327c2c5eb12da7cdcaa1d49
FileChecksum: SHA256: c2c26d74538d0d370b889935d3d6405a5cbdfd653e0fadf9b06636cae1d98189
FileChecksum: MD5: 72a1b1b6841d54e4d5d613d4f8af44e9
LicenseConcluded: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: <text> copyright: 2008 Johannes Berg </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/LICENSE
SPDXID: SPDXRef-item439082
FileChecksum: SHA1: ecc93a54e4f154e77e88c5cc2c975bfb72916fa0
FileChecksum: SHA256: 678b0df753c86198fc496d1f1033429bbd57f101472132ee7eaaf9f5e0a7fae1
FileChecksum: MD5: 07c4f6dea3845b02a18dc00c8c87699c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/wireless-regdb.spec
SPDXID: SPDXRef-item439097
FileChecksum: SHA1: cb79a8f49d7333a829c7158e4bfd9547e323f33b
FileChecksum: SHA256: a2cf95cafe638a3c90f84591b7880d405d986d68e628d7bb47a9525662b7204d
FileChecksum: MD5: 8d427f15b84c5f9f1617b8d84f297133
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/copyright
SPDXID: SPDXRef-item439102
FileChecksum: SHA1: 81e09d9b5b8dfbf0f7adc82479395bd00f26839b
FileChecksum: SHA256: 544a8a8aa8286c2f77df08cdcbaeea864ca58b49f4f5e06bcb0ca2d603e6030e
FileChecksum: MD5: 312b990dd9abe282d89243b5653ed8a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/docs
SPDXID: SPDXRef-item439101
FileChecksum: SHA1: 0e955b66534676c5311cae5168c617b8c22576a0
FileChecksum: SHA256: 57bb905d0f2ccecbb9d81d40daa17e1e05b109c833ddc766edb0b59561088f20
FileChecksum: MD5: a165b0c48efd38c3c2725a282922c6f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-fossology-License-of-GNU-Licenses-c9e2a178bf951bac93dbe34930fd2820
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> ISC License:

Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")
Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-0BSD
LicenseName: BSD Zero Clause License
ExtractedText: <text> Copyright (C) YEAR by AUTHOR EMAIL

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>



LicenseID: LicenseRef-fossology-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

