================================================================================

wireless-regdb-2023.02.13.tar.xz

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

ISC

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

--------------------------------------------------------------------------------

LicenseRef-fossology-warranty-disclaimer

This information is provided to you with no warranty either expressed or
implied.

--------------------------------------------------------------------------------

License-of-GNU-Licenses

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

--------------------------------------------------------------------------------

Copyright notices

copyright: 2008 Johannes Berg
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com>
Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (C) 2004, 2006 The Linux Foundation and its contributors.

