SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_wireless-regdb-2023.02.13.tar.xz_1713427894.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of wireless-regdb 2023.02.13.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-04-18T08:11:34Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: wireless-regdb-2023.02.13.tar.xz
PackageFileName: wireless-regdb-2023.02.13.tar.xz
SPDXID: SPDXRef-upload67
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: d3053d7a345a5452d6590d76abe78d0785d8e5de
PackageChecksum: SHA1: fa5c12a562e02bf41107a7d65ba948568a53b5dc
PackageChecksum: SHA256: fe81e8a8694dc4753a45087a1c4c7e1b48dee5a59f5f796ce374ea550f0b2e73
PackageChecksum: MD5: 8c734160529ffafb30bc7017e8633900
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-ISC
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - reportImport (.)
 - ojo ("4.4.0".903df0)
 - scanoss ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload67


##--------------------------
## File Information
##--------------------------

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/README
SPDXID: SPDXRef-item439109
FileChecksum: SHA1: 129c5028f2fc7a6e055ad474a8bc328b53edd047
FileChecksum: SHA256: d230d70e7a8ce3af6e37bc606a0c7dbe51313bf6dc55295148b40bb33b43cb50
FileChecksum: MD5: 6e762cae83a20c9aba011f77e2f2cf7b
LicenseConcluded: LicenseRef-fossology-warranty-disclaimer-78a132a16fad56e584e44242ca40b1be
LicenseComments: <text> The information in the file is:

This information is provided to you with no warranty either expressed or implied.

Thus, we concluded warranty-disclaimer. </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/web/Regulatory.py
SPDXID: SPDXRef-item439096
FileChecksum: SHA1: 7804999b8fc49a028327c2c5eb12da7cdcaa1d49
FileChecksum: SHA256: c2c26d74538d0d370b889935d3d6405a5cbdfd653e0fadf9b06636cae1d98189
FileChecksum: MD5: 72a1b1b6841d54e4d5d613d4f8af44e9
LicenseConcluded: LicenseRef-fossology-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> copyright: 2008 Johannes Berg </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/CONTRIBUTING
SPDXID: SPDXRef-item439092
FileChecksum: SHA1: 13d7d76912484ce0d855ee37a78cf5e0407181a0
FileChecksum: SHA256: 0b86d5ca224c70c7da49db0f8deecffff924fba4fc81a8293816e773daaf3f82
FileChecksum: MD5: 9da48aaca70f514e7970705593d35d61
LicenseConcluded: LicenseRef-fossology-License-of-GNU-Licenses-c9e2a178bf951bac93dbe34930fd2820
LicenseComments: <text> The file contains the text of the DCO, the text is licensed under:
Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.
Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-fossology-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-scancode-dco-1.1
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/LICENSE
SPDXID: SPDXRef-item439082
FileChecksum: SHA1: ecc93a54e4f154e77e88c5cc2c975bfb72916fa0
FileChecksum: SHA256: 678b0df753c86198fc496d1f1033429bbd57f101472132ee7eaaf9f5e0a7fae1
FileChecksum: MD5: 07c4f6dea3845b02a18dc00c8c87699c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/Makefile
SPDXID: SPDXRef-item439083
FileChecksum: SHA1: d7fc177dea1354941a884bb27d3546b8e45dab7a
FileChecksum: SHA256: e615083e5b5368580e9ecba16fdc90eb307760a2ff3337c6312a36c7aa96471d
FileChecksum: MD5: fe744766d9312664829c56b9a6b25c07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/.gitignore
SPDXID: SPDXRef-item439084
FileChecksum: SHA1: 819527e69b97b1ed64e23b54291604d87490b664
FileChecksum: SHA256: 5e9529518d52aad9e7305b6de8b030beaa5298dc7500c8b6c11bbb3f6306050b
FileChecksum: MD5: 2c7d3445a2d2af852001f7b2a15b0d42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/regulatory.db.p7s
SPDXID: SPDXRef-item439085
FileChecksum: SHA1: e3a686cc34b4609c229673d6e78441540386d87a
FileChecksum: SHA256: 20dc1a65ed5bd8f11842efdc1e680d231f7c5bdd9fb5601475bd571e4eba935c
FileChecksum: MD5: 46c7fb4e008be1c2ec0cb8114c77fdd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/regulatory.bin.5
SPDXID: SPDXRef-item439086
FileChecksum: SHA1: 6ddba41ca65454c710a302b8dbfa706cfb0a4445
FileChecksum: SHA256: efc83af856e4e948635dd0a4e786effadd6bbe12d5f280bdf9bea99cc38e83d1
FileChecksum: MD5: 0ec270fe3e4be5c92689f138934ae7d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/sha1sum.txt
SPDXID: SPDXRef-item439087
FileChecksum: SHA1: 2cf2b6e8c2658531f203d8e1355112a397c04115
FileChecksum: SHA256: b3ea08eb5b2c12b3afd99ddc7ccf4cd7ff446e18554c1733e322a74711af421e
FileChecksum: MD5: 8f18151cd264ce042eabd723a82f97aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/gen-pubcert.sh
SPDXID: SPDXRef-item439088
FileChecksum: SHA1: 9bdec03138023bafbedb5b49a4d95fc24bf4625a
FileChecksum: SHA256: 157aa44e0dfccd799a2d82e5820164ed14ffe9bc620e142ff31106b64347c657
FileChecksum: MD5: 90961ee83c88b730c9db0bfa379cf28f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/db2fw.py
SPDXID: SPDXRef-item439089
FileChecksum: SHA1: 3ca2f15084caab8ea36fe97b45c23198ef7fa5ee
FileChecksum: SHA256: 692aa13fcd284613846c39c5c698d4d9006624618e876c0cf93aa4f7e98d2214
FileChecksum: MD5: 8fa57f31d7ad3b332328500d04c50054
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/regulatory.db
SPDXID: SPDXRef-item439090
FileChecksum: SHA1: f8e54194ffaeced98fe0c1f464926ae51f992407
FileChecksum: SHA256: f01da17096ed6a2bcfb5198234112366c2ba2df6aa6259e82b460ddf0594dfe9
FileChecksum: MD5: 968432874991bf18d99a4f508fb1515d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/dbparse.py
SPDXID: SPDXRef-item439091
FileChecksum: SHA1: 11e496fbafcf097fffaa4b284bb2e309432bcb36
FileChecksum: SHA256: facafb8fc8db97df8fb6f263428e640b97edc8a11e75dc7a90a6404b1c160c0d
FileChecksum: MD5: 8605f593a51af95799c4d96e764b3198
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/db2bin.py
SPDXID: SPDXRef-item439093
FileChecksum: SHA1: 425862360229a32aefcb06baf65ea14d751aaae2
FileChecksum: SHA256: d7b995f0752702d65e1f8d768aed2990ab93b47bf923c88e3f2dfb2628af4853
FileChecksum: MD5: c0c5648946ad989e78a9e8fcf56e0df9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/db.txt
SPDXID: SPDXRef-item439094
FileChecksum: SHA1: 03b06c8c3be192ed9707bdbc89e131d39dd14cac
FileChecksum: SHA256: 04f96f5553cbbbf77f77b1dee676350526ba5fb0b06d7fde70022c30516d9ea0
FileChecksum: MD5: 53e72473cd1bd6db6454df7ee923cfe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/wireless-regdb.spec
SPDXID: SPDXRef-item439097
FileChecksum: SHA1: cb79a8f49d7333a829c7158e4bfd9547e323f33b
FileChecksum: SHA256: a2cf95cafe638a3c90f84591b7880d405d986d68e628d7bb47a9525662b7204d
FileChecksum: MD5: 8d427f15b84c5f9f1617b8d84f297133
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/sforshee.x509.pem
SPDXID: SPDXRef-item439098
FileChecksum: SHA1: 67303b4c562e274ddb49296beed9ed54b3d2cc26
FileChecksum: SHA256: 9b3d2882637f0ee23e91761875bdbb40c7e38def01d73e28888e864d3c6e6076
FileChecksum: MD5: 5623b8c0bc31bdfd4cfa1ea89bdc2538
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/regulatory.bin
SPDXID: SPDXRef-item439099
FileChecksum: SHA1: e7aa572b31772d6e9f9842b3318b3a5ce318c754
FileChecksum: SHA256: f005cd2209945d7a48da627ff78a4504edb21332fa131191c7c7049f9db87c9d
FileChecksum: MD5: e82820601ebe1c573a2cebbc348f86d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/docs
SPDXID: SPDXRef-item439101
FileChecksum: SHA1: 0e955b66534676c5311cae5168c617b8c22576a0
FileChecksum: SHA256: 57bb905d0f2ccecbb9d81d40daa17e1e05b109c833ddc766edb0b59561088f20
FileChecksum: MD5: a165b0c48efd38c3c2725a282922c6f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/copyright
SPDXID: SPDXRef-item439102
FileChecksum: SHA1: 81e09d9b5b8dfbf0f7adc82479395bd00f26839b
FileChecksum: SHA256: 544a8a8aa8286c2f77df08cdcbaeea864ca58b49f4f5e06bcb0ca2d603e6030e
FileChecksum: MD5: 312b990dd9abe282d89243b5653ed8a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) 2008, Luis R. Rodriguez <mcgrof@gmail.com>
Copyright (c) 2008, Johannes Berg <johannes@sipsolutions.net>
Copyright (c) 2008, Michael Green <Michael.Green@Atheros.com> </text>

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/rules
SPDXID: SPDXRef-item439103
FileChecksum: SHA1: 7340a7d7b08670cd14b6fdeb2ef796025ee7f4eb
FileChecksum: SHA256: 847b9f171a45ac62321fb8b4203327677ee44465727144f7406a8fdaef08d859
FileChecksum: MD5: a3ed35f0c6e1b6c3767ccf3628fd2aed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/control
SPDXID: SPDXRef-item439104
FileChecksum: SHA1: 088b890288767d663ec807efa8e70a14824382d6
FileChecksum: SHA256: 16deff29ecd0ff40c51b71009079c21cad8089f61ea9dfced52b8a6c5d9d6ecc
FileChecksum: MD5: cd1dc42272fb4098f34ff04ef7c7a888
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/changelog
SPDXID: SPDXRef-item439105
FileChecksum: SHA1: 0fa99d7abfa389c12bf350dcc639baf20999b43d
FileChecksum: SHA256: 488724885b9979108c67a8bbae794bd94173a4b17fc3e04c7b12bd822fb85421
FileChecksum: MD5: 3e297bd994a0ac882e9be7677e1efeaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/debian-example/compat
SPDXID: SPDXRef-item439106
FileChecksum: SHA1: 5d9474c0309b7ca09a182d888f73b37a8fe1362c
FileChecksum: SHA256: f0b5c2c2211c8d67ed15e75e656c7862d086e9245420892a7de62cd9ec582a06
FileChecksum: MD5: 1dcca23355272056f04fe8bf20edfce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/sforshee.key.pub.pem
SPDXID: SPDXRef-item439107
FileChecksum: SHA1: 52e98e6a934ec1ab9a5fbdadfb755f00fa6f757e
FileChecksum: SHA256: 7cbb873821c32860c2fffb92c206252861c88c6b4fe724b1bd41ecab9946b14b
FileChecksum: MD5: c07af6508171b271fb7ca88b73006b0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wireless-regdb-2023.02.13.tar.xz/wireless-regdb-2023.02.13/regulatory.db.5
SPDXID: SPDXRef-item439108
FileChecksum: SHA1: 24f5c5245764f5546445fed63a46f280cfe1a371
FileChecksum: SHA256: 4494dcef7f7737cb8a677c58a6295bdce8d610d8ab49e863277d1d68f0f53307
FileChecksum: MD5: 867dc739a3a8adfc90974ba023af8ad0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------



LicenseID: LicenseRef-fossology-warranty-disclaimer-78a132a16fad56e584e44242ca40b1be
LicenseName: Generic Bare Warranty Disclaimer
ExtractedText: <text>  This information is provided to you with no warranty either expressed or implied. </text>

  

LicenseID: LicenseRef-fossology-ISC-a1a9c92890333752b564a27bf103e3a3
LicenseName: ISC License
ExtractedText: <text> Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-fossology-License-of-GNU-Licenses-c9e2a178bf951bac93dbe34930fd2820
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> ISC License:

Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")
Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-0BSD
LicenseName: BSD Zero Clause License
ExtractedText: <text> Copyright (C) YEAR by AUTHOR EMAIL

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>



LicenseID: LicenseRef-fossology-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

  

LicenseID: LicenseRef-scancode-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

