SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jquery-ui-themes-1.12.1.zip_1709044056.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: parian.golchin@iris-sensing.com ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2024-02-27T14:27:37Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jquery-ui-themes-1.12.1.zip
PackageFileName: jquery-ui-themes-1.12.1.zip
SPDXID: SPDXRef-upload65
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 6c18fbdf015ed21fb74c016e3727db7ec9392c63
PackageChecksum: SHA1: 0864c690d212d42d1d554a675bbc0a3acc873e44
PackageChecksum: SHA256: 922e4d664c083a9788bd6f46e245e9922f330c2dbba85b344f18af5763f43efb
PackageChecksum: MD5: cd09772bf7206f368bfa15e7b1765947
PackageLicenseConcluded: LicenseRef-MIT
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload65


##--------------------------
## File Information
##--------------------------

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/jquery-ui.structure.min.css
SPDXID: SPDXRef-item438644
FileChecksum: SHA1: cf0560924a39f484d334498d5811836e4ec28e28
FileChecksum: SHA256: af16a2b37eda9ca527a4be50cd262d7be26722c9a41a62c6f9984a4a4664c153
FileChecksum: MD5: 5581d20aa5062ed5c0b6048f68e76055
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/overcast/jquery-ui.min.css
SPDXID: SPDXRef-item439078
FileChecksum: SHA1: f9d0a0cef0f6f3a1d69c4f06b7e192d1406b7dae
FileChecksum: SHA256: 592c4ab8112a3c45430ae013b3cdd99bdb74ef03fe18c958df71ccd2acea77f5
FileChecksum: MD5: cbeae3a1c196a22080b7face12be6a22
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/start/jquery-ui.min.css
SPDXID: SPDXRef-item439063
FileChecksum: SHA1: 611fe487009cd7fd815854f29f49197e81f9eae6
FileChecksum: SHA256: f80a56801feb59155e1917a23b35155e43d7233ce28087565ac1d04a799a744e
FileChecksum: MD5: 7fe6ab79e159819a4db99d24b79d7ea5
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/ui-lightness/jquery-ui.min.css
SPDXID: SPDXRef-item439026
FileChecksum: SHA1: 0845df32b854baa93dfc63645f1b221114bd72e6
FileChecksum: SHA256: 37b2b6f30fc6719ebd365170aa229bd5de585f2dfb4d27e076e8f9810eb1f26d
FileChecksum: MD5: d9a6894d9bf9260fd94a1e062a165890
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/humanity/jquery-ui.min.css
SPDXID: SPDXRef-item439044
FileChecksum: SHA1: 45a232921f3e540fc44e6ccbc60feb3825227013
FileChecksum: SHA256: cb99219fc9221a319dfd8d39ec0842d5669ad23f20eba2781c9110de9cb5bf8a
FileChecksum: MD5: a5716d950139d94f9e7242db8b4e761f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/overcast/jquery-ui.css
SPDXID: SPDXRef-item439077
FileChecksum: SHA1: 5b623fe7b333aef8731b6503a5829924483e3bc4
FileChecksum: SHA256: 0d3ba52ccb0be4e696e0cd7d65c04a51c8476ff8cdf1c988867313cf670b26b6
FileChecksum: MD5: 66a05dbb5bac293ce476e43e7f69a538
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/humanity/jquery-ui.css
SPDXID: SPDXRef-item439043
FileChecksum: SHA1: 25467c7287e18cc3f9b25e7c6a4062f0bef8418c
FileChecksum: SHA256: 9c01dcb690fd699b47f9a5789b94c6c262bde16f9ce2897344f7d0bb13731f2f
FileChecksum: MD5: 674d8dec33c5f767656ea4ca9d3b1e49
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/ui-lightness/jquery-ui.css
SPDXID: SPDXRef-item439025
FileChecksum: SHA1: 6a89350f9a730ecbe7e3a605d24ba3cf86e03d55
FileChecksum: SHA256: 722982f556e40891116448de1b410edf8d448ed51e4d3ee00081a8d9e1dd72bc
FileChecksum: MD5: b7d9243f1c7b74709fcbcd7dfbb75e6a
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/start/jquery-ui.css
SPDXID: SPDXRef-item439062
FileChecksum: SHA1: 82e878d033753893abbdbb9db871dd2e2a0a61f2
FileChecksum: SHA256: 187eb517154bbd2784cee91f411f0e7147c894240b9667a7b4540c2e8e2d9231
FileChecksum: MD5: 27cf8b6ede40f8c30cc8280b7ace0782
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/sunny/jquery-ui.min.css
SPDXID: SPDXRef-item439008
FileChecksum: SHA1: 82e9666b5e51982a1e2c1a072820dd3d077aa193
FileChecksum: SHA256: 26269d72781aebec6e130f76513b536c526bd524adb123d83a7ec7d7f78b4d32
FileChecksum: MD5: 8a6695fd927da4b1578bc0a55b07eda0
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/sunny/jquery-ui.css
SPDXID: SPDXRef-item439007
FileChecksum: SHA1: 755f83ad7bb15369a614494ba0e6278c0313b261
FileChecksum: SHA256: 2730a7faf0b7c96fe8fea5c4b1a403c2748f73a5deeba6c3e76544fde765df3e
FileChecksum: MD5: 22be2a4668ef7388d02f010f5687af0f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/dark-hive/jquery-ui.min.css
SPDXID: SPDXRef-item438989
FileChecksum: SHA1: 101aa2c7a353a19df8005ba093aa3082b0fbb650
FileChecksum: SHA256: 7999e267c2c6c051c6cb70e776dee5ede2a291bf0383e7767b502f4cfe4d58f8
FileChecksum: MD5: ab75e96ad411c10ac315b1c104bdb58a
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/hot-sneaks/jquery-ui.min.css
SPDXID: SPDXRef-item438972
FileChecksum: SHA1: 058805999875df95ceae1950fda6bbee951383f5
FileChecksum: SHA256: 08c88929232369fc82bfa1ac22701c7d8a085926d420506af825cad7f180155d
FileChecksum: MD5: 1b832a993e798fc7ffc284180638122c
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/dark-hive/jquery-ui.css
SPDXID: SPDXRef-item438988
FileChecksum: SHA1: 7fa3c00c899e8f02c5607c070ab03e74e2cec924
FileChecksum: SHA256: e37d1f99db0795bca172c98af91fbdc2ca55806241823916339b6e0765c2d375
FileChecksum: MD5: 9f6a7c59cb79262e433ff8cb4dcb6263
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/hot-sneaks/jquery-ui.css
SPDXID: SPDXRef-item438971
FileChecksum: SHA1: e847c13c022a0cc51a709ee629582764fec47da0
FileChecksum: SHA256: 64b283d576cfe63228e63e652b10a4a3a3738e132981fef6491e155bfbfa5d96
FileChecksum: MD5: 36397a5a1b350cc70097c4e07929fa35
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/redmond/jquery-ui.css
SPDXID: SPDXRef-item438938
FileChecksum: SHA1: 78369ffe698a3b97519c2f68e71ab49961957993
FileChecksum: SHA256: cd48c6b94ca9ed82e69ce5497d66c68e48c2e40c9874d5618b5edd940759cb21
FileChecksum: MD5: f9c03b772b04f821d5df95a7e978f0fa
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/dot-luv/jquery-ui.css
SPDXID: SPDXRef-item438953
FileChecksum: SHA1: 978bf40f9ca08495e0df2150890aaa20b6bd03f5
FileChecksum: SHA256: 9cc15cfc0af0dea3577de02c4c5710868b84da3d32fe8a5a39eae1e87c336da7
FileChecksum: MD5: 008b2cc14d63baad9ad3ed34f27ba400
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/redmond/jquery-ui.min.css
SPDXID: SPDXRef-item438939
FileChecksum: SHA1: 6969b39c578ebfe70c5edef7572bc2468ae415d0
FileChecksum: SHA256: a578f0fb1e1d3a84d98110663c3fe294415c7118f6739eeb65a623f40f6446b4
FileChecksum: MD5: 33aa343026b23d274b73b0696d159167
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/dot-luv/jquery-ui.min.css
SPDXID: SPDXRef-item438954
FileChecksum: SHA1: 278e6b52466c2a13308d94da327dc20d4048b2e6
FileChecksum: SHA256: b5914589e58247e40b3d224aab415a049674b5ec805c13e6a0d41f871fe9f9d5
FileChecksum: MD5: 2305d06c48ca0d210d8a3daf72019233
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/trontastic/jquery-ui.css
SPDXID: SPDXRef-item438920
FileChecksum: SHA1: d547dd72f0280e4e9c551713ee4d61438a395635
FileChecksum: SHA256: 41c6b4b69c19b71e04e9e6c1fae9fbdac2e97d1fbe4bfe34d110e121b5ecc237
FileChecksum: MD5: 5deeaf290d0db83b7e3fe6fa2b76277e
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/trontastic/jquery-ui.min.css
SPDXID: SPDXRef-item438921
FileChecksum: SHA1: 37e3d9a815a86f6876222ef509067e6020ffcb1c
FileChecksum: SHA256: 87e36cd9b3e0ea1769e0112df0915859ff9cca362a648f022a61c00930ff6c85
FileChecksum: MD5: 35c76dace5bb3a2e7f6b43b1bf3cd721
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/pepper-grinder/jquery-ui.css
SPDXID: SPDXRef-item438886
FileChecksum: SHA1: 9b456b5eb491691d00bf416a11a6f138d55f57a5
FileChecksum: SHA256: a44fc0fc779da7f50050c20f425f729862127783851e4d7c14c7611739c43e1f
FileChecksum: MD5: 505163e1fd8778cdec401940391f247e
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/smoothness/jquery-ui.css
SPDXID: SPDXRef-item438902
FileChecksum: SHA1: 0a5599c5783e60b7d51e928812039f3f5c74666a
FileChecksum: SHA256: f9b751c1cd0d2b0f91862db987fed9dda48758b15e6f42ca67796b45f4b21702
FileChecksum: MD5: bf051f24690699bc2665ef6e4d7487a7
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/smoothness/jquery-ui.min.css
SPDXID: SPDXRef-item438903
FileChecksum: SHA1: b456f4c43e3d45f0a85811e2c60b2256dfd2efdb
FileChecksum: SHA256: be92933b839bd4ce1b67c440bd9bd832d8a7333d578c7d1061d00edbceb557d3
FileChecksum: MD5: 3c2a865c832a1322285c55c6ed99abb2
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/pepper-grinder/jquery-ui.min.css
SPDXID: SPDXRef-item438887
FileChecksum: SHA1: e533c54d97dc5dc0d24d4bd917a7f08aef66c876
FileChecksum: SHA256: e3b11aebd7510c45aebb9be978d021b86789c55866fafa75786147edd5b9b77e
FileChecksum: MD5: 477009769654fee8ac7335a90907f54e
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/base/jquery-ui.css
SPDXID: SPDXRef-item438866
FileChecksum: SHA1: 03135a88e8dbc36020dd453d1e7407ce9a3a2cc2
FileChecksum: SHA256: 44f8a56d427917b5fa0dd7933ba545679be5e6b3b93099e64a4e29c2159f57c0
FileChecksum: MD5: c4a88ec0cb998929a670c0c58d7dc526
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/base/jquery-ui.min.css
SPDXID: SPDXRef-item438867
FileChecksum: SHA1: 3765ba197944d25b3aefe663300f0c74a6eee792
FileChecksum: SHA256: b0419faf03242236e04c1c062d52b7f011bf5f0222342fc4006f51cec7dd6ba0
FileChecksum: MD5: 8dcebf12fbabea677390cfa6d9ad09fb
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/excite-bike/jquery-ui.min.css
SPDXID: SPDXRef-item438856
FileChecksum: SHA1: fa6b5d67de133ff4a47c8d48e216e326a199f99a
FileChecksum: SHA256: 70b2bf6325b71f6134dd87cde2982bc5087f0124e377f78f4b3891046870055a
FileChecksum: MD5: 4702538dbcfaaadc53257ea73b3c9778
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/excite-bike/jquery-ui.css
SPDXID: SPDXRef-item438855
FileChecksum: SHA1: 3eb7234578bab7419832e0a3dfc86c75abc894a4
FileChecksum: SHA256: 57cb76a47fe436de2e47ea17a92af89654703b9eeca92319785dcc005397a8a4
FileChecksum: MD5: f351054a1b46bd928e59b13d030e6b4f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/mint-choc/jquery-ui.min.css
SPDXID: SPDXRef-item438840
FileChecksum: SHA1: 7b1ff6fa9e7ddcc93242f7915dec41b9b096ad58
FileChecksum: SHA256: e01db16a25eeda85cba119c390b95ad68ceedf00438dcbc63cdce78f104f3c52
FileChecksum: MD5: 6152d14cf3b1e5e829032012406ad201
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/black-tie/jquery-ui.min.css
SPDXID: SPDXRef-item438822
FileChecksum: SHA1: fad0ea59849100a277ab699429b6ed863c50dc01
FileChecksum: SHA256: 332bb17ecbc7843d708b19820fe827737cdf11059f28413111b86004382c69b3
FileChecksum: MD5: 1a7f4cbb81865bde3c2688094010597d
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/mint-choc/jquery-ui.css
SPDXID: SPDXRef-item438839
FileChecksum: SHA1: aa741d08db2e2177b9ab068a038a162d3a9cd518
FileChecksum: SHA256: 89237cd26e36f6874167b688f6cbeb6791e9114f91d3b0dc1f4057b86ba478d2
FileChecksum: MD5: 6ff4ce9688b7c01f7c6024120887ad65
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/black-tie/jquery-ui.css
SPDXID: SPDXRef-item438821
FileChecksum: SHA1: 5b3865cc0adbb0cf8e54ad63687bb5b8d84878e6
FileChecksum: SHA256: 1a81c06b3eab67dbd6225f0da9c691d52c3e9212a4d56cc078c75e816df65160
FileChecksum: MD5: beed825a76bba558b11ee1d2683be1f9
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/blitzer/jquery-ui.css
SPDXID: SPDXRef-item438802
FileChecksum: SHA1: 0be54254b17821ee818e3384c34db140f01fba8e
FileChecksum: SHA256: 0eacfb8b5c21f4e24dd4b641ec9d3a02a3ad5c22ce0acbbdde88049b62ce6558
FileChecksum: MD5: bda6b84bd307940ecfbc26ad9c5f8d8b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/blitzer/jquery-ui.min.css
SPDXID: SPDXRef-item438803
FileChecksum: SHA1: ff286271b64be28ecbac62bab9d2daa815294737
FileChecksum: SHA256: 70687998314c27942ea241bbe9929c05acad1074dc1c93a24d7872c70a241319
FileChecksum: MD5: 37ccfa3cd39f71c0d6f05d8f1f3be4ef
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/ui-darkness/jquery-ui.css
SPDXID: SPDXRef-item438788
FileChecksum: SHA1: de0646da25a11c6d4a853ae9b82c08ec3f2689ee
FileChecksum: SHA256: 46f68e72374a75aea582da3483b9e7e92730c1d1ca664fb44a4a8120c0766d39
FileChecksum: MD5: 6a4aecfe4b9dd31564f28c2ee7b26dec
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/ui-darkness/jquery-ui.min.css
SPDXID: SPDXRef-item438789
FileChecksum: SHA1: 6f9bdd141dcd877d3f0fb66eb9edbc9f04ca2bc7
FileChecksum: SHA256: 40e96918b8202a37ffc43ea78515473948913b9c6f224f0911d19a6b8c893c9e
FileChecksum: MD5: 237b0c1a24aa2b71b678651fc1933ea4
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/cupertino/jquery-ui.css
SPDXID: SPDXRef-item438771
FileChecksum: SHA1: 669c6dbbb0cce33e59120bf7a94ce704641a236a
FileChecksum: SHA256: 31917832e32411f18694ad6f7f10fee76b7d35d45854e1e146d74a80faea3c1e
FileChecksum: MD5: 2da18ed46c347b06b53dea4457d1a31f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/cupertino/jquery-ui.min.css
SPDXID: SPDXRef-item438772
FileChecksum: SHA1: 6b06059a32fb214aa46167815a71ba15f8485ebd
FileChecksum: SHA256: 050de6f1b8ab2984735e3a1f609784add67f48cb1780ea013d7b7477a7371597
FileChecksum: MD5: c5518025b115c73bbeb9b8518ec0499b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/eggplant/jquery-ui.css
SPDXID: SPDXRef-item438753
FileChecksum: SHA1: d59afec5961c41885ab365e29005b02730dad09e
FileChecksum: SHA256: 4528e977eae52058b750f9d5352d814e29a2bd8edc1bcd329402e67e68b295c4
FileChecksum: MD5: 48b634cc145d6374f451520cc9638311
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/south-street/jquery-ui.css
SPDXID: SPDXRef-item438737
FileChecksum: SHA1: fc9505428703e02cdedcada79f4812eb27e1f257
FileChecksum: SHA256: 8c736b0d1f47b29fa98fc10cc4f2f07543441e9f23e987b1484c7146635ab17f
FileChecksum: MD5: 5f3ce6a81ee8fe565088287f643091f8
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/eggplant/jquery-ui.min.css
SPDXID: SPDXRef-item438754
FileChecksum: SHA1: a2ca23a18d57c9800f0b4fd03d3169db4fde8dd7
FileChecksum: SHA256: 7c6c400b8d286b59da3cfc10e53a1669f340f90b4cd48515b9ff7ef8349e1fac
FileChecksum: MD5: 361d1d4c0ff0aefae3f9807dae3572ae
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/flick/jquery-ui.css
SPDXID: SPDXRef-item438717
FileChecksum: SHA1: dc4f67554cda422929570a1da422fa2349d7f216
FileChecksum: SHA256: cb111613d1bc715d28ce5a7c1d2cb9af791e4fa451ab133cd2e372dceba7bf7a
FileChecksum: MD5: 0dfbbbd17e074941dcef6e995e6bbe7a
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/south-street/jquery-ui.min.css
SPDXID: SPDXRef-item438738
FileChecksum: SHA1: cf0bdd7c7a728ba85f0d09b3cbb32e63dddeba24
FileChecksum: SHA256: ffcc4681c57a329f5f15adaeda52d839660d96e09dac712f05f8b0869903fc9b
FileChecksum: MD5: 214251bcc995b04ab7591b5a91f3d613
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/flick/jquery-ui.min.css
SPDXID: SPDXRef-item438718
FileChecksum: SHA1: 6776165b37fbe486aa5df65fc4da6c0dc5263a83
FileChecksum: SHA256: fa7c7c248d092b5859a3ebcf34bb4acc5b673e5c9b0d0d38c6fc9da86f2d5105
FileChecksum: MD5: ac03fa666a7b451f80ed0cc13fad2a61
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/le-frog/jquery-ui.min.css
SPDXID: SPDXRef-item438704
FileChecksum: SHA1: 1997fd0342613241a1ccd1fd7343128392fc5ffb
FileChecksum: SHA256: 8512f873bc5fb880c3937c47db16b839eb74408a77db37c3d4e0a57e5fcff664
FileChecksum: MD5: 6fd17ec5cc2a8eaad538f84f9eebf7b7
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/le-frog/jquery-ui.css
SPDXID: SPDXRef-item438703
FileChecksum: SHA1: f5f7655204cfa0371c00d15ce6aaae705f35f00e
FileChecksum: SHA256: f9957ec60c4f331637ad78c1b05e4103a10d7e3d7dd8b7dbcca0198b7d3fa1ac
FileChecksum: MD5: d20f5d81d352e13a899d5873a103885f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/swanky-purse/jquery-ui.min.css
SPDXID: SPDXRef-item438686
FileChecksum: SHA1: f300e9eb2d267b0cd7bd3254d6007b385cc4b498
FileChecksum: SHA256: 921f677e244ad4d54df0d63312f00e1d0708ac9b44bf66eee22aff4a5cc7290b
FileChecksum: MD5: 3e48471f78cd3c590da3c207bcb629a7
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/vader/jquery-ui.css
SPDXID: SPDXRef-item438666
FileChecksum: SHA1: 7915cbd12c96c14602311920a64fb2d0b006c634
FileChecksum: SHA256: d15d714e3df34f5fbaae39857941a05315a6cf2f7bd0ed547649ec3f6d1fb80a
FileChecksum: MD5: 498fa98dd64941c89e7f4b3d1c80c9a5
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/swanky-purse/jquery-ui.css
SPDXID: SPDXRef-item438685
FileChecksum: SHA1: 3eb8126eb7df461dc1faecfe8bda0e5815c0927d
FileChecksum: SHA256: 0f9f5cb35a2e81a3698ecbe195c723476abf3ba3579ad162d1386e979ae7ca79
FileChecksum: MD5: e2bb4786d0aad000c30b2034700b8c9d
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/jquery-ui.css
SPDXID: SPDXRef-item438641
FileChecksum: SHA1: 9997bec65f4fffd3ca7178e14f67b8cd6ad1a9c7
FileChecksum: SHA256: a7ac54f58ba507b13621ceb6fcf5fe879f5ac9bdcf049d16153110c6ad048c7c
FileChecksum: MD5: 6fd5a6e8197041971d02cf62d06f4b14
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/vader/jquery-ui.min.css
SPDXID: SPDXRef-item438667
FileChecksum: SHA1: 6f9f79adb2bb1e55aef68c17eda5ecc3e2fc3e4c
FileChecksum: SHA256: 12b16ca33d3957b5f89be9f5e2e8fdf444d1dde91c3d63122be11a0731a5df14
FileChecksum: MD5: 65b8a4440aca66315f32b3d942f89561
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/jquery-ui.min.css
SPDXID: SPDXRef-item438643
FileChecksum: SHA1: 88ba90d2d2944315afd28a706ee5715ed980c634
FileChecksum: SHA256: ac1c8f94750b39b12327a5d0c56fdf946dabfb6d91e5d2a202879ff9a5d67e29
FileChecksum: MD5: 0b5729a931d113be34b6fac13bcf5b29
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/jquery-ui.theme.min.css
SPDXID: SPDXRef-item438633
FileChecksum: SHA1: a3640158b618410b280a5f37e54661a8337d6bd0
FileChecksum: SHA256: 023ca8c9a46d9c6553cb0287fc8b31c6ee4f5c8d2ce02704d01ccf017f373e97
FileChecksum: MD5: c12cac44216cf877fd0c6903f3794407
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/start/theme.css
SPDXID: SPDXRef-item439046
FileChecksum: SHA1: 64ad37e5b12a6eb6a4c08873de00ed3929621041
FileChecksum: SHA256: 58ef3f583f08153750829dc6962a083c933dad72fd1fc62d8a837fcebd7a445e
FileChecksum: MD5: 8ba00131eef33d92c25c87e22e083d54
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/humanity/theme.css
SPDXID: SPDXRef-item439028
FileChecksum: SHA1: 5f5d705e8dafb123ffcc66170e7e950d74d22439
FileChecksum: SHA256: 0ea261bf9d84d24960c2fa03342951bb2277d1af7979d09f76f6deca83d58a65
FileChecksum: MD5: 23894b7de810c64646b893b2acdcd2ae
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/dark-hive/theme.css
SPDXID: SPDXRef-item438974
FileChecksum: SHA1: 1262493b0c501a3452a430e9726f22e23107f73f
FileChecksum: SHA256: 9ef7ab8acb7d9d64c5db0febb181051f48dd21b16265ca5a42f6997ca87cf7db
FileChecksum: MD5: 6d93dc6b49305078cdc92fd8e2f5b068
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/dot-luv/theme.css
SPDXID: SPDXRef-item438941
FileChecksum: SHA1: ae106a36c01fb6b08538b69af49b60bb4e7823c4
FileChecksum: SHA256: 687af36230d585492083648bc22eb68a1e27990716b420bd1884415a9d74d888
FileChecksum: MD5: 2e88ab19bf92243a51e13d0b6ce0ee7f
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/trontastic/theme.css
SPDXID: SPDXRef-item438905
FileChecksum: SHA1: dc904367d60386f046664fd0abbd46860f36e406
FileChecksum: SHA256: 0f740482c84a149635f253557d58cbbfae95f19161722725bcc54d72db0e3e3f
FileChecksum: MD5: b9372c0ba160bf67375785c6aa74bee8
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/pepper-grinder/theme.css
SPDXID: SPDXRef-item438869
FileChecksum: SHA1: 5326286217e45de7ed7fed98ee5404c0d740b485
FileChecksum: SHA256: 72a8bdcc98dfd935809ea7037022aac9e39b23a43b6e2c8563986b64ac5d231d
FileChecksum: MD5: 66dfce3bd59f9b4e02fb34f63b209642
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/black-tie/theme.css
SPDXID: SPDXRef-item438805
FileChecksum: SHA1: 2c44ea8724d921ed0727013afff16fb9a2b14b27
FileChecksum: SHA256: 598ac7113b48b1fb114de7dbca0345a46623ec632238fad2f32f46dcb5fd5374
FileChecksum: MD5: 306c70c02bb94f2fe6365beb055be475
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/cupertino/theme.css
SPDXID: SPDXRef-item438756
FileChecksum: SHA1: 0052879b7208e43635e364dc0a6dec5a06f92a00
FileChecksum: SHA256: a606b8c796400c7763591c45adcd217ba012a282aaa866c686a7af4e9675b9f2
FileChecksum: MD5: 3041ab25c76fc2ec2b95b53e5d72c478
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/overcast/theme.css
SPDXID: SPDXRef-item439065
FileChecksum: SHA1: 77d8e0898c772d0f478c912c12fdb10299c26e23
FileChecksum: SHA256: 92f063ef8e21fee9bd792812bc72407f4d55f81aebad6668b7bee9b0c8c786b5
FileChecksum: MD5: 1dd5554ba234e75bf2ba13cba7de2ffd
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/ui-lightness/theme.css
SPDXID: SPDXRef-item439010
FileChecksum: SHA1: 78fe0cc2e6a589a1991e91d1fc7a7f0f05ebed27
FileChecksum: SHA256: baddaef2a6c7b3cff023701084d1c01e827d534829b599c4f08c10ba0c249ec6
FileChecksum: MD5: 02e006e56b3489170e1f53db63e7edc9
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/sunny/theme.css
SPDXID: SPDXRef-item438991
FileChecksum: SHA1: 213c4cc09900a1ced6d8a01f05df34fa0a0459bb
FileChecksum: SHA256: be3c9d96538238974d013bff2fa18a89a800081bb71b5fb0d8f7a75739efa47a
FileChecksum: MD5: 6aa923c141500b3d7989c46eef53602e
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/hot-sneaks/theme.css
SPDXID: SPDXRef-item438956
FileChecksum: SHA1: 63639060cf664ef5d32652ebe81026efa09f7c2b
FileChecksum: SHA256: 957ffcc659bd342d3d119d217b71d3870e2bb3eef1f0427ea361cc9a882efc8c
FileChecksum: MD5: f7093d52efcad4980108022c708e38e6
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/redmond/theme.css
SPDXID: SPDXRef-item438923
FileChecksum: SHA1: 9493284c7a649ede21d6e806efb0337782433047
FileChecksum: SHA256: e5e4aceaf8f1c37a5cb9038c98816c7e3ce03940ef873e2b4ad087ae71d23b7f
FileChecksum: MD5: d641c1a55384e6f0b0d8137916f7113e
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/smoothness/theme.css
SPDXID: SPDXRef-item438889
FileChecksum: SHA1: a2566eeb6fe07c3c1ed420e7847d92447457ef55
FileChecksum: SHA256: efa52e8c5d9d6b5e4f28174788304fec2f279a52b999ba6b806ac852a12a5509
FileChecksum: MD5: e4327912458100faa111dbe7bd75f4d9
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/base/theme.css
SPDXID: SPDXRef-item438858
FileChecksum: SHA1: 285600edcd4b0cafa3c82fc9c9a32310b7483b91
FileChecksum: SHA256: 6de4f2d1b262787509f1d31ec58c9de526a12833e0d10b6c2dd085f69aafec72
FileChecksum: MD5: 829df24be21885e09fa3e76156b47087
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/excite-bike/theme.css
SPDXID: SPDXRef-item438842
FileChecksum: SHA1: 22bb0182fb7c8080948eef969f33513e17591b90
FileChecksum: SHA256: f936dffb4243444117334cec80eece47dd8c38af820aa4abb2e43133ce69a427
FileChecksum: MD5: ef0d1841b2d27ee513b7f063e3bbd504
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/mint-choc/theme.css
SPDXID: SPDXRef-item438824
FileChecksum: SHA1: 81997c38a9916e00e235a64e8b2385eaaa5d6f3e
FileChecksum: SHA256: 5958c3e54f27c21bf2c6f52b4a2df5d0d17bb6104ec8076a0f12d78e9b06e279
FileChecksum: MD5: f7bbf6eb933b16269e354e9f219f05cf
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/blitzer/theme.css
SPDXID: SPDXRef-item438791
FileChecksum: SHA1: ba5ce93c86044ea086f3d6fc40a01bd36801fb00
FileChecksum: SHA256: a81fc809e067be4f135446f6dbe947d2057da16924e9680467167c7676d47fbd
FileChecksum: MD5: b16afd83fde3a4441d2014186a13862d
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/ui-darkness/theme.css
SPDXID: SPDXRef-item438774
FileChecksum: SHA1: f4dcbb31d47fa4e7c5a74be86af5cbc6c3905073
FileChecksum: SHA256: a4b7629cbf15e6a2551f5bb0cfe25c501822bb59ea507b6fc2f8a3cb3f722ce6
FileChecksum: MD5: d9952ddc64dd30c26f4f30685d7e07f5
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/eggplant/theme.css
SPDXID: SPDXRef-item438740
FileChecksum: SHA1: aae121ec1fa89de991fcbea540af8e423fefeef9
FileChecksum: SHA256: 06247389586c2705b4dfdf601c751b04847eb3641e3878f6e97c230c121ad4dd
FileChecksum: MD5: 6d58605efa0be1ba65372d9ccfd510ce
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/south-street/theme.css
SPDXID: SPDXRef-item438720
FileChecksum: SHA1: cba6ca6ba67596d14070fd4ebad98f2b3dcec4a5
FileChecksum: SHA256: 319040e0e34436f99396573380a1bc08955affed065f37a49fafc9e72f240cf0
FileChecksum: MD5: 7e69cd2743ca2896690d9fbb1e119318
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/le-frog/theme.css
SPDXID: SPDXRef-item438688
FileChecksum: SHA1: 84d8bfac5b5a6cab84014ecba9aac663df256446
FileChecksum: SHA256: 5850627dd750d41aa653daffb190b61085bf3debc944256bd4cd49b6ec729279
FileChecksum: MD5: 09e7bb15e9be70c1b54840b55a4c6000
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/flick/theme.css
SPDXID: SPDXRef-item438706
FileChecksum: SHA1: 8e1503ccdf9c9d0c2b3d2c377f68ac0eaef506a7
FileChecksum: SHA256: 6483a696ba691e280265bda3b149780615b74f6e92168eca7491a9391eebf254
FileChecksum: MD5: 2df72afc330a1550d9f5873b5c1b9e94
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/swanky-purse/theme.css
SPDXID: SPDXRef-item438669
FileChecksum: SHA1: 7c4348644e724e38d85b33ba6292e5502ce3194d
FileChecksum: SHA256: 74efd4238a4123388de6669d838e56dec1872082b1381d1f42272aaddf35cb72
FileChecksum: MD5: 282a7f8b37dba43f8edf8af548ccb842
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/themes/vader/theme.css
SPDXID: SPDXRef-item438650
FileChecksum: SHA1: 9237e5add22ef6d14d6e57c224d5da817e198101
FileChecksum: SHA256: 1413a4dbb8960d4ced5a71f06c31064a41ecbd2ab08e0b5438403207a274b47a
FileChecksum: MD5: 9f76bfd262c02609a1781985c10df2f6
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/jquery-ui.structure.css
SPDXID: SPDXRef-item438647
FileChecksum: SHA1: 3c2c0061eeafc1d3c0d8663481bee315d38c5a5d
FileChecksum: SHA256: 135baa57e778d769db488fa8a8330842c4d2b6d3fe152ec1c7073b99075060ea
FileChecksum: MD5: b75d9919ded1b610c51a4727dd4b9720
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/jquery-ui.theme.css
SPDXID: SPDXRef-item438642
FileChecksum: SHA1: bd9c7c141312ce373116f98b120594408c1a6707
FileChecksum: SHA256: 984303df44d383ebc81065261c781c8123a09b41417cb8a9c90f7b26bd134c7f
FileChecksum: MD5: c4679db4adb3f9b8089213c6c396e2ee
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
 Released under the MIT license.
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-themes-1.12.1.zip/jquery-ui-themes-1.12.1/LICENSE.txt
SPDXID: SPDXRef-item438645
FileChecksum: SHA1: 15df6665dfd90f5cd8fdfde4c0c43051fbb76dae
FileChecksum: SHA256: de33fb695880d0b07615d4b86f78cd43796906959ade5fdfef70968827a0db78
FileChecksum: MD5: e0c0d3d883e83f19efa64feb54d5f63d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>

