SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://b7dba06d1104/repo/SPDX2TV_efibootguard-0.11.zip_1652342125.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It is the license and copyright analysis of efibootguard-0.11 which was downloaded from 
https://github.com/siemens/efibootguard/archive/refs/tags/v0.11.zip
</text>
Created: 2022-05-13T16:01:19Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: efibootguard-0.11.zip
PackageFileName: efibootguard-0.11.zip
SPDXID: SPDXRef-upload3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8026a05de2750af71959f1ab632c101508d0899c
PackageChecksum: SHA1: 4311e4467c2a43dfa771788dca26fce55bea80a5
PackageChecksum: SHA256: dc7360d592bf11c084ada43362bc44d718654be5a4cae9be66e27dbc797d7838
PackageChecksum: MD5: f89d694f6a614d4943d20f3193e0a078
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.0.0.90-ng".ddaffa)
 - monk ("4.0.0.90-ng".ddaffa)
 - ojo ("4.0.0.90-ng".ddaffa)
 - scancode ("4.0.0.90-ng".ddaffa) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3


##--------------------------
## File Information
##--------------------------

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/COPYING
SPDXID: SPDXRef-item155027611
FileChecksum: SHA1: 4cc77b90af91e615a64ae04893fdffa7939db84c
FileChecksum: SHA256: 8177f97513213526df2cf6184d8ff986c675afb514d4e68a404010521b880643
FileChecksum: MD5: b234ee4d69f5fce4486a80fdaf4a4263
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
LicenseInfoInFile: LicenseRef-GPL-2.0--with-libtool-exception
FileCopyrightText: <text> Copyright (C) 1989, 1991 Free Software Foundation, Inc.. </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/kernel-stub/fdt.c
SPDXID: SPDXRef-item155027686
FileChecksum: SHA1: f9d9cc10d11e383df2c293e41086aa71c8713d93
FileChecksum: SHA256: e826825a9f69339624b341db69554a4f0594faabe3bae7ac2599dfb515c83410
FileChecksum: MD5: 8dd0e3d6f607bf6cc88e3637de520c33
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/main.c
SPDXID: SPDXRef-item155027682
FileChecksum: SHA1: 7a143f6c602c633bc396e29ff9194744069486bd
FileChecksum: SHA256: 28027941c47ecc9d94d79a5afd929df277f5845dd654bdcd396eb2a2b72b41be
FileChecksum: MD5: 964e291fdb6ead3342255fb874314904
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/amdfch_wdt.c
SPDXID: SPDXRef-item155027666
FileChecksum: SHA1: 31ae1176175f0bc3e63f7971d4504044d01bb6dd
FileChecksum: SHA256: 7bcac0b8c5df9512811f25ceff22be8771ee7a672fc02c9bfee3c99cd8272248
FileChecksum: MD5: bb2a4a902996e55cfe270debfd9c0071
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (C) 2020 Mentor Graphics, A Siemens business </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/wdat.c
SPDXID: SPDXRef-item155027663
FileChecksum: SHA1: d1314d461c5fe856a70fe8c74238a1fb7ef851db
FileChecksum: SHA256: 89ae023d45437951cfa378e116527e2701f9add2973d002e101d426f36745272
FileChecksum: MD5: fd562bca29f852612600e34bb6befd16
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (C) 2021 Mentor Graphics, A Siemens business </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/ipc4x7e_wdt.c
SPDXID: SPDXRef-item155027661
FileChecksum: SHA1: 5cf206ff283465275ffe6a82d8df36c3c60672ef
FileChecksum: SHA256: 4ef338599351f73691bd931cc80ba5972e1418f44cc3ac5fbc0d6473f865fca5
FileChecksum: MD5: cffa5f2f4a58167ac6fcc4ea2515fb7b
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2020 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_printenv.h
SPDXID: SPDXRef-item155027656
FileChecksum: SHA1: c7a066eeb52b4bc491d17728ecdb16676b5baedc
FileChecksum: SHA256: 143ac774bac06fc2a91016ff81b7f8d4dd11e6c7976157100779901227c87183
FileChecksum: MD5: 4d198e7c7ab5351201b744121684d197
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/kernel-stub/main.c
SPDXID: SPDXRef-item155027687
FileChecksum: SHA1: f7f219560b859c62160f7a7163e6ab7c82dab5be
FileChecksum: SHA256: 13b03f9996419995ca20af652cdcdbb1df126cd6844cc44691315f74779d4ad4
FileChecksum: MD5: 5b5cd4cefa095cb5ea9b3ca6e7426aa1
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/kernel-stub/kernel-stub.h
SPDXID: SPDXRef-item155027685
FileChecksum: SHA1: 9f5d3823354708abb94f2df43692990efb5a738e
FileChecksum: SHA256: 7d82c806f5467106455db5bbecdaf9bc9b663715bde1e5e2186d2c35a690d3f3
FileChecksum: MD5: e9edc04906726930054bfcebf70e3300
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/kernel-stub/initrd.c
SPDXID: SPDXRef-item155027684
FileChecksum: SHA1: e2efc0ca5c5d6e8c5d8ca017937f4abf26a96e45
FileChecksum: SHA256: 5f08b795b5652950cc4ef4d93c0931b75186d6a1c0a6f87bdf5ddd48777c3747
FileChecksum: MD5: 6c0f0679efe0b75fe7c1de1d5acc4b73
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/hpwdt.c
SPDXID: SPDXRef-item155027669
FileChecksum: SHA1: a1dc60ad57344643ec7af1e359b737c2a2c4335c
FileChecksum: SHA256: 531d48d8cbe72d5ef6b195804e2d49e91ba13d640a91dbda0cbb0df0d818e5c2
FileChecksum: MD5: 77bf14d9b2a049a5433a6f5548b6b6c1
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/atom-quark.c
SPDXID: SPDXRef-item155027667
FileChecksum: SHA1: bc7062b37ae3184b9f8c8f0723c565d032c27ef5
FileChecksum: SHA256: 6d56e30432f594003153df32c4daf6deed4a69b83e128d82360c4cf2ece88f31
FileChecksum: MD5: 4133695c1bef0d7e97e8e532dc0c4b1d
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/itco.c
SPDXID: SPDXRef-item155027665
FileChecksum: SHA1: 3033c53e7615c950c64fd17786ac29a95b3e623b
FileChecksum: SHA256: f44718aa7838e96e8a2de572535abd5b0c573695686c1cc1e48448367d1baea4
FileChecksum: MD5: 732d720be1d57c2ee182d91e5ae73764
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2019-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/i6300esb.c
SPDXID: SPDXRef-item155027662
FileChecksum: SHA1: 6012f06b1eec164c7fec94aa3c8d0da34314ae20
FileChecksum: SHA256: baa4dbd9516a47da79ce6334a71199f6df6e27e764caf7f1baae38157d599e7a
FileChecksum: MD5: fe617580299c8ba04579ff6d21be618f
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_setenv.c
SPDXID: SPDXRef-item155027657
FileChecksum: SHA1: 527df7cc5d7d263723fb22bf546446afdfe3a228
FileChecksum: SHA256: 435497580ef89aac17a424cfdf13bd6228bb1aab0910cec60632fd763d9fb3ab
FileChecksum: MD5: 0d1b512149f7afdb740724141e6a8fa0
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_gen_unified_kernel
SPDXID: SPDXRef-item155027654
FileChecksum: SHA1: 184cc45c5622c5fa729dd82db7ba105156e425c7
FileChecksum: SHA256: 741b746eeee9b85ebe8a20429bd23db43c49e2ac2104e2246c9a4474b77fd644
FileChecksum: MD5: b1079924a96bb4720e7df20ecf2bf055
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_printenv.c
SPDXID: SPDXRef-item155027651
FileChecksum: SHA1: 811e1e57fb585b557e0bc532e1c19c5a663fc7cd
FileChecksum: SHA256: 1cc40eb6b5531bf396daced275354f5deaee4fe8174a438415683582b98fe996
FileChecksum: MD5: fe1dcd698be05ceaf57f150c1b00b212
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/syspart.h
SPDXID: SPDXRef-item155027628
FileChecksum: SHA1: cf7e9e3d9c9beaf0acb7f1899c66f3eecaddf5f8
FileChecksum: SHA256: d3f25e1826d9b1972d24664109e6c00776865cc9f972e84ed31b5889c8d59e6d
FileChecksum: MD5: ee30ec8a4ddf8c052eb56a4b9716cf1d
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/Makefile.am
SPDXID: SPDXRef-item155027612
FileChecksum: SHA1: 8e794cc78e5c552e5d1aa42b26fd7e214a4734ee
FileChecksum: SHA256: a5973d874ce623a0435d8c068ccf3370a30e1f80ce247775984089522be3fd1d
FileChecksum: MD5: 6ec50134cd36bba3c0d949ae78defbd3
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017
Copyright (C) 2013 Karel Zak <kzak@redhat.com> </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/scripts/make_release
SPDXID: SPDXRef-item155027610
FileChecksum: SHA1: 262715cf9cbdb7485ca32080e2b03af7c874457d
FileChecksum: SHA256: 051d00b50629bcf66300e299bcc26a073eba3098b37be6e4de1f4b1a35f2cf76
FileChecksum: MD5: f9bcccf399a33fe20a7d6dc36909dd69
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2014-2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/configure.ac
SPDXID: SPDXRef-item155027604
FileChecksum: SHA1: fbef150f4f4cc1e53c4aae542a6c203d8dfef32e
FileChecksum: SHA256: 9533fac65dae105d477f9a566e09d4b4a37bd6e7e7feddf8924aad1976d96182
FileChecksum: MD5: b28677ff4d60f757257261f94773cc2c
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017
Copyright (C) 2013 Karel Zak <kzak@redhat.com> </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/.github/workflows/main.yaml
SPDXID: SPDXRef-item155027588
FileChecksum: SHA1: d5f0f6bf8b4855216f97c567369a5575d0d5e566
FileChecksum: SHA256: 9c5d83ab8606a003f00cb4764d411de39800dec5da35cd7d1cf8c0fcf442cef8
FileChecksum: MD5: 8362bf139bf02023e7b08b7728d7fafa
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/completion/bg_printenv/cli.py
SPDXID: SPDXRef-item155027680
FileChecksum: SHA1: d8b36f2ffdbd6054a5c2b7998be15b42c0fa40d7
FileChecksum: SHA256: 2b51cf79684bfda699b08c8ad8c8108d8550c9ccab209f6a7b9e40406cedc66d
FileChecksum: MD5: 073e7973e3cb81d8478a7a17a995d8e4
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/completion/bg_setenv/cli.py
SPDXID: SPDXRef-item155027675
FileChecksum: SHA1: 5b7e12a3738511b35b1de29933930180eaec3c67
FileChecksum: SHA256: 8fff25bef448f8a146e6e8a219283acbdd28aa17f6d9ba9c75a5cd6db88caf57
FileChecksum: MD5: 857c2f4132921e59c7c9bc9917367240
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/main.c
SPDXID: SPDXRef-item155027658
FileChecksum: SHA1: 84d5ca167143929e55ec968788fa2bfba3fdfa65
FileChecksum: SHA256: 6ae73cd947b1804d15973a732634ccf8e13ce0b4ea3b6b8c033736baa526630e
FileChecksum: MD5: 1099bd14b9faa054880a67186cd91b62
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_envtools.c
SPDXID: SPDXRef-item155027653
FileChecksum: SHA1: 110354ef904e687456dd1f2fd5642a3add9e6029
FileChecksum: SHA256: e95131dd8ec723ff11903868e1dace2b9975ea817fa8f2a6b7423c42827a988e
FileChecksum: MD5: a5bd838155ecb5c3209bfa66b2218491
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/test_ebgenv_api.c
SPDXID: SPDXRef-item155027647
FileChecksum: SHA1: 449a2ff9aded5da9e9cd5bf52e1c0299617207e5
FileChecksum: SHA256: 45cb2173d914d015714753d5ad4b4f0c255995da1ac9d1099fa7e3ab5ccd100c
FileChecksum: MD5: a366db48a8418523f9de285371878d71
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/ebgenv.h
SPDXID: SPDXRef-item155027637
FileChecksum: SHA1: 5c6ca580c5cfd1938462392c053955ba4c897584
FileChecksum: SHA256: 16046550c597101bc10e205c60d72b68ab5b6b5a613cde474378954e8f664a71
FileChecksum: MD5: cb9ffbb424a41f86558968c6db61615d
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/uservars.c
SPDXID: SPDXRef-item155027601
FileChecksum: SHA1: 6a3e728399cdcd4b0a2afe94f4553eb8f433ed17
FileChecksum: SHA256: 7971665d1df14f23597fa1764488e75548337c93d5743b27fccc81fddb49be0f
FileChecksum: MD5: 75554f4f862dd9927a57f7ceb86da64f
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/utils.c
SPDXID: SPDXRef-item155027622
FileChecksum: SHA1: 9f922e6d1acfeb050eddec03c962eef3361bb1a7
FileChecksum: SHA256: 14189a7bffd60c209ede055edc1b289c7bc5edc62869432ce1516d5af98c4053
FileChecksum: MD5: e9a0f0c743badb7f4d62f01e88c45771
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/fatvars.c
SPDXID: SPDXRef-item155027602
FileChecksum: SHA1: 9d8e34fddb77531fabfec502fdbaa90b546d3961
FileChecksum: SHA256: 0f35b82b1da802c7375efd8be379bfcaca4539719689b2e70756d49a7be38030
FileChecksum: MD5: abc8f4b344f896f6ea3fc20aeac6eee0
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/libebgenv.pc.in
SPDXID: SPDXRef-item155027594
FileChecksum: SHA1: 2ddedd63eb589ff27e41ee52d68b6a27a27c81ff
FileChecksum: SHA256: 36a58fc1a1cc702b935a43bbaa73f1253d52cf8ba924aee8e6882f6cc35f28f4
FileChecksum: MD5: f4571128065ca371dd00da1e38652bc4
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2019-2022 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/.github/workflows/coverity.yaml
SPDXID: SPDXRef-item155027587
FileChecksum: SHA1: 27706f3b0fe45bf5f1c2ef32ebeabe969d63388a
FileChecksum: SHA256: 3a3b1e424755c58b542e3189dc4a348eff6c717c581661c32030dcb48392296d
FileChecksum: MD5: 36bc9fc8b5d516b6b40a488d19265199
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/completion/common.py
SPDXID: SPDXRef-item155027678
FileChecksum: SHA1: 57345212370ef10dec729caaf1bc8b7d2f01d7fc
FileChecksum: SHA256: 8f2c91b1d42b3031016d215a7a76f2fbdefb0d2333388b83904dc1d63cbbfb71
FileChecksum: MD5: 520fe9e64e8bda2f43f054f5075683cd
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/init_array_start.S
SPDXID: SPDXRef-item155027668
FileChecksum: SHA1: d8b79e6b913f6b31c9ba3cd09c7d35858973ac46
FileChecksum: SHA256: 4fd63a34a59d72da265c2f8782a235d03d7a27dd612cde248469a4a1bfe99dde
FileChecksum: MD5: 0c2e2d5f22afbb87befa9265a3388709
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_setenv.h
SPDXID: SPDXRef-item155027655
FileChecksum: SHA1: 283c96bebd0545ba01543a47889c170630160395
FileChecksum: SHA256: 3c51ae2f8c1279ee4d145366838d243dfefb521dc73665b480baf64ee2460386
FileChecksum: MD5: 47c91a93d170f58a98414f2dd6b1746b
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/bg_envtools.h
SPDXID: SPDXRef-item155027650
FileChecksum: SHA1: 7c587f7a045f6cf49fd9ad9dfba05f020254b5c4
FileChecksum: SHA256: 0a055bf02ca8a0bac0eb273a87998fa6bf539ecab8ecaea761b671b8a19733fd
FileChecksum: MD5: dd1fdd6101c40233a16a05abbe0e70ea
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/test_ebgenv_api_internal.c
SPDXID: SPDXRef-item155027643
FileChecksum: SHA1: ba0226fbe8beb51ed064a2d66341a48cb740882e
FileChecksum: SHA256: 21704aa25878a8e3baa63b081b142f481a0735ac6debb6c15862cd295269d616
FileChecksum: MD5: 22ffb7fdbf77f4ef5beddb9c0efd9268
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/env_api.h
SPDXID: SPDXRef-item155027631
FileChecksum: SHA1: d355b62e1219c85ceb973d5e492c308e04aac78f
FileChecksum: SHA256: ba6f50e9b538875ac58d9a89d9e5e7beb3186ea3b1a1063e7e0766ac6c7ae437
FileChecksum: MD5: be6bda99be271c4c3406f28e6b75a763
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/env_api_fat.c
SPDXID: SPDXRef-item155027599
FileChecksum: SHA1: eba08dfa490ba9e1329bb39a33c81e834a05bf12
FileChecksum: SHA256: 04861a35f33add62e689fbf015a2a5c6b21383c51fdea2e4f216679560e41725
FileChecksum: MD5: 05f49b66c838ad9eadb8e2f81ffeca87
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/env_config_partitions.c
SPDXID: SPDXRef-item155027597
FileChecksum: SHA1: 8ac3725a7b6c21845f8208037ee02e7a054bcf1e
FileChecksum: SHA256: b08dfcdbb322aad294e2e552056faa93128cfe05d1e3b7017947258454f4954a
FileChecksum: MD5: e2ac677374b376d388dca6be4d8befe5
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/ebgpart.c
SPDXID: SPDXRef-item155027652
FileChecksum: SHA1: 9a6f537ef2caabf79df5aef8e23dacc7134b912d
FileChecksum: SHA256: 0c41e4d575457d63cefb1e7d58af62422484b8620eba0232bd527fc0f9b17059
FileChecksum: MD5: 44d3fe6e3b430212bacf97995ec14746
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/env_api.c
SPDXID: SPDXRef-item155027598
FileChecksum: SHA1: 658a33b0c8e6328a450fe9748f7b1cd8c3069e12
FileChecksum: SHA256: a4595458ed354e8de725fbd30bd4a7b5e224a2f7f7379b554956861ce0c65386
FileChecksum: MD5: 2dff496157f8bdfe588eca12130c3818
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tests/bg_setenv.bats
SPDXID: SPDXRef-item155027592
FileChecksum: SHA1: a64b53a21d1232cc86e725fd73614988c431476b
FileChecksum: SHA256: 3d01acbe9d6a6eab043b340b8278a78db858f0f44f912eabd4bd06032f9bd936
FileChecksum: MD5: 772540652a64e8b494b53b0438f51f1e
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/fake_devices.h
SPDXID: SPDXRef-item155027646
FileChecksum: SHA1: 56ec5a286396df5f25ab875d13774ab4b86212b2
FileChecksum: SHA256: 083ee2f27b295e00058a0a27b9b0c72cec483ff442781204174216c12f666adf
FileChecksum: MD5: eedc0b507787e43ec8b519357de63ba5
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/env_config_partitions.h
SPDXID: SPDXRef-item155027636
FileChecksum: SHA1: aa4d092cb06522a758eb3051811c2287607bfef6
FileChecksum: SHA256: 5db4fd5a7a7c9e4bd0b782b55ed239b4888ba548c9fd2075503bc982b04048cf
FileChecksum: MD5: 8857979e5d6d311988d33c7546bc9518
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/mmio.h
SPDXID: SPDXRef-item155027634
FileChecksum: SHA1: 87da0c3eeef4f9a055b9ede4d570a7c2f73c1d11
FileChecksum: SHA256: 49c1d8972685c77f0dc02aa692efb27ef2c5b2c2117cac5fd1799dcfc8b64426
FileChecksum: MD5: 3388e69fc0ffe4f6f2f6dcbbdb832223
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/envdata.h
SPDXID: SPDXRef-item155027632
FileChecksum: SHA1: 4998f0cc936d0c9307c9d3315f34aa796c75b673
FileChecksum: SHA256: c03084e2238d398823aca3162185ce32b359b2714eec15f26562d8ab90734674
FileChecksum: MD5: fc5e91e1e838a8a3f76b288af3c0238f
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/env_disk_utils.h
SPDXID: SPDXRef-item155027629
FileChecksum: SHA1: fb5e4b96605f393cb82f5214afa3e5b825b820e8
FileChecksum: SHA256: 947f29e721c7e083c21ece05bcee6676af2886a9b8cbda6a5c391335ad534693
FileChecksum: MD5: 3c3872c6d962381065a76f1145dbaee4
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/test-interface.h
SPDXID: SPDXRef-item155027626
FileChecksum: SHA1: 81e270c22e44f8e9bf806b9ba4b24c6a9c006320
FileChecksum: SHA256: 499c5adbf8986aa2d7e58aaaa5605e574fe6e80e94f8239524726fbdb736527b
FileChecksum: MD5: 4ff81e2243714ad31b6360cffcec0942
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/bootguard.c
SPDXID: SPDXRef-item155027608
FileChecksum: SHA1: 9c60ece61c6c14eebd6abda8796c157bcaf00640
FileChecksum: SHA256: 97a2edf0f8c11bbf3168960bb5e646e578d9dd09cbf499fdd33949445efd9cde
FileChecksum: MD5: be3afa3204f53a3078cd896811225ad8
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/env_config_file.c
SPDXID: SPDXRef-item155027596
FileChecksum: SHA1: b11b1b87e2fb5835c14e05238e54b655be8e5d59
FileChecksum: SHA256: d04a372a3b962c76a5bb19743874add5d6429f1c84bd5e4988c8a4e313a2f208
FileChecksum: MD5: f6aa9524b7c2bed9dbbd39a0a1270d7a
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/env_disk_utils.c
SPDXID: SPDXRef-item155027603
FileChecksum: SHA1: 76112c1cc694d6d332e039e15be95446befd5ea0
FileChecksum: SHA256: 296ce81bb31a748a9c9ead2c9ef799e4fea4b7c6b9c881c6ad1c33bd8f1168d5
FileChecksum: MD5: a8955517fce3af2c11400c5538d4f15d
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/test_bgenv_init_retval.c
SPDXID: SPDXRef-item155027641
FileChecksum: SHA1: 3e446e01341153e0f85979cc38af7ef5833e9ee6
FileChecksum: SHA256: d8d853f85f3c07d7f199bb10873efd9e48f7aba0548d1229068d5e4ad05fd917
FileChecksum: MD5: 4c9d15a091e16378c6c639e0fe65a1de
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/Makefile.am
SPDXID: SPDXRef-item155027645
FileChecksum: SHA1: 9ad2849769e46f1249be89655a47345d13100111
FileChecksum: SHA256: 8fb0de5aa8f8c0dddb5a5a5d35abe7eec2dbc1bbace5344a86d533bbe1693d9b
FileChecksum: MD5: 38866c29b62c53d6e7ec4f82109504df
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/test_probe_config_file.c
SPDXID: SPDXRef-item155027644
FileChecksum: SHA1: 6e86cc8ecf51bf243842b32124ffa723dabb416a
FileChecksum: SHA256: cdba4590d9b6bb21bd11bb7e5ce2ead174856563bd833ea03ab62b06cd1394dc
FileChecksum: MD5: 67ac68269172b11d74c30d49bdb622ab
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/uservars.h
SPDXID: SPDXRef-item155027635
FileChecksum: SHA1: be1b54ad6eccc118821644e6af2ecff3f6ad8463
FileChecksum: SHA256: 93101ccfe05e16ed1f4f348c886dcc6400f4925fea822cad844a26882c822928
FileChecksum: MD5: 9f59bcd9e11b363ac1d8136bde378a47
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/ebgpart.h
SPDXID: SPDXRef-item155027633
FileChecksum: SHA1: 766884485532b653dd8c50691de450be07f104e6
FileChecksum: SHA256: da163bd3e0139012e033f93c9b42a51f3e179f87ba5eedb90905a4892df9cb4d
FileChecksum: MD5: c6d7eeda3587f0bc24703c805b197fea
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/bootguard.h
SPDXID: SPDXRef-item155027630
FileChecksum: SHA1: c80625a2f52c695a318b13c75a7c1b79a4bd0b07
FileChecksum: SHA256: ebe721a4dd312dc5515812937c90ce9213e9d7839d0e717194de3439643747b1
FileChecksum: MD5: 239643e85bb413644e5451813ff59cb9
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/utils.h
SPDXID: SPDXRef-item155027627
FileChecksum: SHA1: 8263c55624503ac44ea0ee3cb4ede86f1b493307
FileChecksum: SHA256: 7f5d9ef7bce5d1029f6d77d8e11e45151a3ae2c4e163ec30929a6d3ca77fc55a
FileChecksum: MD5: 6ba9288641c6652de964e935717a9e44
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017-2021 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/configuration.h
SPDXID: SPDXRef-item155027625
FileChecksum: SHA1: bc83776d0dfdb12bd8ea7fe665e37a4ecca39d2f
FileChecksum: SHA256: 1ecf27c34f28cdb2ae59e7d5a1cae6f8564955f28a90b35cd2ffd52e0ee0af5b
FileChecksum: MD5: 599dd08bf29b6b7f937172373e5f0462
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/include/env_config_file.h
SPDXID: SPDXRef-item155027624
FileChecksum: SHA1: b0d5f98134c6336dc0c202267053bc3d06ecdba4
FileChecksum: SHA256: 7600b509bb0ac7f3df61cd89dafed5885ae5b40ccd580c2a8209809b41e3565a
FileChecksum: MD5: 73e9c3ead7bf970101d0d1ddf251d030
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/env/syspart.c
SPDXID: SPDXRef-item155027600
FileChecksum: SHA1: 404b46f869016258b3815cc14e35943d3520c2fb
FileChecksum: SHA256: 504de67d61a55b2cd455f77ffbb67d2ae6135f909f73724f08fb64f1a4d1c7a7
FileChecksum: MD5: aafc2c412d5ea0f9155a3e54777259d5
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/test_probe_config_partitions.c
SPDXID: SPDXRef-item155027648
FileChecksum: SHA1: d84712509b9e963195512c8c0371d4b0b3d798c8
FileChecksum: SHA256: 6e7b4814c6d047d5c7bb0e6bd595ef7d77d28bcc2bd29a8c8a91de5cb814cfc3
FileChecksum: MD5: 5c4a2a6f41396a92fcc1c89a1b3a0a27
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/test_main.c
SPDXID: SPDXRef-item155027649
FileChecksum: SHA1: c12487639a19d25ec4a753f64d3c9a977e654a2c
FileChecksum: SHA256: 6d1c6c0387371e4c42ce41ee05aade369a3b00c04f3314eddf88acbe95ad33e0
FileChecksum: MD5: 6e1be6ea673df291c31e269509abe48e
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/tools/tests/fake_devices.c
SPDXID: SPDXRef-item155027642
FileChecksum: SHA1: d688cf7ea03a9f1e2038a2ef5dc913878128cd98
FileChecksum: SHA256: 2a6aeb1a6c9380584a9bbc350ed6234b7c9350f37f05eb49ae3c55ffeab20fd8
FileChecksum: MD5: 92b94df02527911f9788fc955db9ff4d
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/drivers/watchdog/init_array_end.S
SPDXID: SPDXRef-item155027664
FileChecksum: SHA1: aff5b5f5d12c761de10dc01a8b92d411e1b57b9a
FileChecksum: SHA256: fa2782851228ced70f18a1147bc548367529689a563b3930fe831f49c356865f
FileChecksum: MD5: 525a996539552d86f00524c324a7177f
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/gen_version_h
SPDXID: SPDXRef-item155027590
FileChecksum: SHA1: ab648100c267cb03dd86bb6738e8a72173d177cc
FileChecksum: SHA256: 99da378c118b13daa040409bb3bb4adc75f703944d2f305f99b724aec3906532
FileChecksum: MD5: e201c3cdfef5679088ef431ee604513d
LicenseConcluded: LicenseRef-GPL-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) Siemens AG, 2017 </text>
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/.gitmodules
SPDXID: SPDXRef-item155027584
FileChecksum: SHA1: b3e8152f5b67ea520b7db9cde8b69cde6dbc7b85
FileChecksum: SHA256: fc01f68645e4ec9d6c9a0782e7c79a885832c9c9a99a60f29361004bb549cd89
FileChecksum: MD5: 279a4c3c1058eea78624b0caa11e70e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/.gitignore
SPDXID: SPDXRef-item155027589
FileChecksum: SHA1: e5d2f80ba5753f0ad494ce4f1f2fe44d5626179c
FileChecksum: SHA256: ed34603e591e03c49492ab23ef9b539df2d71c9d82039b852eaede44001b903e
FileChecksum: MD5: 877a2aabf8f88b29994fe28f92ba5443
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/m4/arch.m4
SPDXID: SPDXRef-item155027606
FileChecksum: SHA1: db1f43fcc76904ddd719c4cf2c28e7049e981bdc
FileChecksum: SHA256: c00ecc3b1bfa3146c369ba8613d356df7c8704805c8eb499c6582ec940ecb8bf
FileChecksum: MD5: 77fc492a24fdb18fd06f495d69eaf84c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/VERSION
SPDXID: SPDXRef-item155027607
FileChecksum: SHA1: 84a0502e9c0e1a4cbf20aede469c81a0c12de37d
FileChecksum: SHA256: 38dfe83c8d28f8593540e17398c7f875abfee4a05f807edc02581e55ffcf3d6d
FileChecksum: MD5: 57b097ea45d6cd5815257133e06d4ec8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/UPDATE.md
SPDXID: SPDXRef-item155027614
FileChecksum: SHA1: b6abceab0fe2d1656b5956f6165716ed9a19d8f9
FileChecksum: SHA256: 7baa49d8928312aeefd6c6dbb7f13a5da8d621168fd300e5daeb2e9291be6986
FileChecksum: MD5: 7b8f599eea3b2c217bb1b66ab7dbede6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/RECOVERY.md
SPDXID: SPDXRef-item155027615
FileChecksum: SHA1: a1053aee990c10ba4e09cc48c6a38867c9eef14c
FileChecksum: SHA256: 69035f6b8fe8f1047cd0e63947a56b450704a4b0a62cb444c6206cc5a3d61fae
FileChecksum: MD5: 61897cd4645654ac751c2c2f3910cfaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/API.md
SPDXID: SPDXRef-item155027616
FileChecksum: SHA1: 0217915e8083dca6e259f3a920ca7bc6d2497259
FileChecksum: SHA256: fca6709f28f764cdc3e87816d4d4279b0a57d2cbedca15f58f1b332797115702
FileChecksum: MD5: 3855851eb8dd8ca1ba1fd3dfaed4a3c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/UNIFIED-KERNEL.md
SPDXID: SPDXRef-item155027617
FileChecksum: SHA1: 3657805f0d0f27b6aa9eb6a3f235d47e8dbaa8fa
FileChecksum: SHA256: 56570dce68287b871bdc5d639ce67bf31042fd1566643edf256ae2471f697168
FileChecksum: MD5: db46feae09de4b1d463d3f5bbd1d9913
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/TOOLS.md
SPDXID: SPDXRef-item155027618
FileChecksum: SHA1: cd6ccebcaf7ba3ffd680830f3a83338d5e37eeef
FileChecksum: SHA256: 13af8a120d5b7dffe5a57a5e5ef5ff77721fc6e8f54b9565ce7f0314ca8af0fe
FileChecksum: MD5: 4178c459f3dca39213117130828d0738
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/USAGE.md
SPDXID: SPDXRef-item155027619
FileChecksum: SHA1: 128b502bbec8d8dcebd9f5195ec14c55bd3f8f68
FileChecksum: SHA256: b756e254b8ab9bd757a646ba5fe1eca5e1336e5060fd9809f34180d22c7875af
FileChecksum: MD5: c4afc46a6b7df6160f9254cae1ca7be4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/docs/COMPILE.md
SPDXID: SPDXRef-item155027620
FileChecksum: SHA1: a43790512f3eb0cca10d46e9a8213bed797b65a8
FileChecksum: SHA256: a26e642bbc2a4b12d0277ad45b3f8c96875e25e3e9e8d7a950a3387f8521f5c0
FileChecksum: MD5: 47a536ecc4c9d00576896396296c3456
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/README.md
SPDXID: SPDXRef-item155027621
FileChecksum: SHA1: 3baa9b63f4b4088d950a0242f7d06cff82b104ea
FileChecksum: SHA256: 3fb56bbe627f824814f37b552b012117941b95beca5f120ef85926ea936cf1a5
FileChecksum: MD5: d4aba97b8108f720611d1f2f8a404095
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/CONTRIBUTING.md
SPDXID: SPDXRef-item155027638
FileChecksum: SHA1: 6a4a23d29504680eedc226390997baf062341f08
FileChecksum: SHA256: cb9c11f6f82601ae402ead1e54078137794a7ba2ade75839157ed2ff23d3cde3
FileChecksum: MD5: eea03554fdd1279412a4f48f57210f9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-dco-1.1
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/.clang-format
SPDXID: SPDXRef-item155027670
FileChecksum: SHA1: 896c5145d97084f2a6086c5904c1f382ae156f6a
FileChecksum: SHA256: 273b66c5c426b7e2a7eeccdaf5606bec806ab6e61d5911f456a2f79d686d9a26
FileChecksum: MD5: 0f5dfb92d644a2f52ca3a13d54123dec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/SECURITY.md
SPDXID: SPDXRef-item155027671
FileChecksum: SHA1: c7de111472b3ed8c10b98657ce3eaa36c0b9d4e1
FileChecksum: SHA256: 309ab09eb4a52e6e07e8b92c990dac7dc45393a58c2decdc06c7ff36bcdbf72f
FileChecksum: MD5: cd650f1ab41821dd3e5b2bfdf5b7983e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: efibootguard-0.11.zip/efibootguard-0.11/completion/.gitignore
SPDXID: SPDXRef-item155027673
FileChecksum: SHA1: 971cb61eae9aa40d6c4468cdb389a2ec8d1f5da9
FileChecksum: SHA256: b579d27a62f11b70cc11fc2634e9f0190038231995f3d532fc3f932fcf156a58
FileChecksum: MD5: c82092d46724f27a8f198dd65aea267a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-LicenseRef-scancode-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-GPL-2.0--with-libtool-exception
LicenseName: GPL-2.0+-with-libtool-exception
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program. </text>

LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License of GNU Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed. </text>

LicenseID: LicenseRef-GPL-2.0
LicenseName: GNU General Public License v2.0 only
ExtractedText: <text> GNU General Public License, version 2


GNU GENERAL PUBLIC LICENSE
Preamble
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
How to Apply These Terms to Your New Programs
GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

one line to give the program's name and an idea of what it does.
Copyright (C) yyyy  name of author

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

signature of Ty Coon, 1 April 1989
Ty Coon, President of Vice
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

