SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://356501fde679/repo/SPDX2TV_clock-1.1.0.zip_1647959150.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
The scanner findings were reviewed and confirmed resp. corrected by Oliver Fendt
</text>
Created: 2022-03-22T15:07:56Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: clock-1.1.0.zip
PackageFileName: clock-1.1.0.zip
SPDXID: SPDXRef-upload7
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 50d87bcd2d48a718c1168a02240070d87ccc6d38
PackageChecksum: SHA1: b097a30488519558be63335f1b9b62621cda58f2
PackageChecksum: SHA256: 3ed4f876ab7ee9ff7d38936c23b1e727379b0963028edc878285eea44ec692cd
PackageChecksum: MD5: 99cd3758c8f62ab8bfd275e9df4ac8f9
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("unknown".1cfbe7)
 - monk ("unknown".1cfbe7)
 - ojo ("unknown".1cfbe7) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload7

##--------------------------
## File Information
##--------------------------

##File

FileName: clock-1.1.0.zip/clock-1.1.0/test/stopwatch_test.dart
SPDXID: SPDXRef-item150183421
FileChecksum: SHA1: e73dfb40a24474e3b0e3d4ca78b9940306aff3f0
FileChecksum: SHA256: 8357ae87eeecf684dc90c1b01398fa4ff00cf7bd13b07bdbe921dd7910be199d
FileChecksum: MD5: 8048cf3dd9a6092d4cc3e94d956c1e58
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/test/default_test.dart
SPDXID: SPDXRef-item150183420
FileChecksum: SHA1: f062dbd90d6fa3a0a62a6b947ab058fa97c4e298
FileChecksum: SHA256: de7fae1058e9f15b9e99df5247754a857dbbc2c27e0a44a878452072bcb14eb3
FileChecksum: MD5: 53ac7ed41b794f041204b23e13eadcfe
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/test/clock_test.dart
SPDXID: SPDXRef-item150183419
FileChecksum: SHA1: 55aa074a223ec05624f152e14c156122d757c9d4
FileChecksum: SHA256: b049df812a2e3bf32e7043b61476f1f8d22ba082ad50aba810dd5c8db8f86160
FileChecksum: MD5: a6f9e9098ec779e0b76620fbb673f0a9
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2013 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/lib/src/utils.dart
SPDXID: SPDXRef-item150183433
FileChecksum: SHA1: 741146996f0af70299db342f86ada3581f49df3e
FileChecksum: SHA256: f116a9022428d7c99b87c7d9caa25d1599ec416856b0ecd69e92ec161074782c
FileChecksum: MD5: e85b4f3cf370581b3ef11497a9a5bce3
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/lib/src/stopwatch.dart
SPDXID: SPDXRef-item150183432
FileChecksum: SHA1: 5a36925abbeae52ffb4c9f00b15f021aefc19d71
FileChecksum: SHA256: f3c8ef41609f89616aa27c4449b67b4f8e17e0112aad154ff4564a35bcedd090
FileChecksum: MD5: f38a99a51f4062e7861bb366f85265d5
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/lib/src/clock.dart
SPDXID: SPDXRef-item150183431
FileChecksum: SHA1: d68e216c44bd3fb4db58d92831c7dd63d07c64b2
FileChecksum: SHA256: a7543f8100c03250b89e5f8e2ce0db6d76eb80c35a71385a2867bd4320ddeb16
FileChecksum: MD5: 1355e7c034fb490a3da4b604bf4a245e
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/lib/src/default.dart
SPDXID: SPDXRef-item150183430
FileChecksum: SHA1: 89cccc8fd436a87583afaf028b7b2b5b8c9164f4
FileChecksum: SHA256: 11ad3f87e1b2c80aa52bf25b8396a3168f84d9939e0c8b2cbde1c3ae72013b7a
FileChecksum: MD5: 46e3039b7f99a958f8cca0ecb6743b06
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/lib/clock.dart
SPDXID: SPDXRef-item150183428
FileChecksum: SHA1: ae0a4ab874ab1aa0eefd1efc0c02bbdc1c19729d
FileChecksum: SHA256: 51ebcd269b659d6f789f8858b98a287b1a8fed65d852fe6e748ff75e81e56cba
FileChecksum: MD5: 2c91507ecca892cf65c6eaf3fbe0a7e6
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2013 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/test/utils.dart
SPDXID: SPDXRef-item150183422
FileChecksum: SHA1: 648a9d0f8fbe1af5e7af255ca493e8cf4f499225
FileChecksum: SHA256: 4e20d309bf526a070dc04e5f0fe2b4d9d2dfd2a1709d6feed44083b27416bbda
FileChecksum: MD5: 70b171ffaeb5543ea20c197d896f1c9c
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All Rights Reserved. </text>
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/LICENSE
SPDXID: SPDXRef-item150183423
FileChecksum: SHA1: 1128f8f91104ba9ef98d37eea6523a888dcfa5de
FileChecksum: SHA256: 58d1e17ffe5109a7ae296caafcadfdbe6a7d176f0bc4ab01e12a689b0499d8bd
FileChecksum: MD5: 175792518e4ac015ab6696d16c4f607e
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/.github/workflows/test-package.yml
SPDXID: SPDXRef-item150183426
FileChecksum: SHA1: bac19a57eabddc8de0acf7e29132b127872f9b4f
FileChecksum: SHA256: 384bb4bf19d1c3bacefed0e62642a9377c4ef8544205519533aca34e3fa7bac9
FileChecksum: MD5: 197c919dd4e5000d37db54e4163a1574
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/.gitignore
SPDXID: SPDXRef-item150183434
FileChecksum: SHA1: 6e53de5941db5b904a91e5dfca92cbbb93b21b5a
FileChecksum: SHA256: 9c6b0e87edbec588028e586d1a45727662cb0e4b353e372c86fac0c38bdcba4b
FileChecksum: MD5: f58126ba1c097466967caf5580adbad1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/AUTHORS
SPDXID: SPDXRef-item150183435
FileChecksum: SHA1: 48c18212868b7c3943756ce5c53a8f931f82921f
FileChecksum: SHA256: 85337aeeee55c79d4a1da86d1393354c14e4a5f0daf402de66ffe974c51694bf
FileChecksum: MD5: 004a85f70a68f46a1b65ecd31422b1a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/README.md
SPDXID: SPDXRef-item150183436
FileChecksum: SHA1: 4a54ad13cfd818ad327a309f1facbd0af7bc54d5
FileChecksum: SHA256: 3514b3811feb5c47e46179347821bc22b898cb32a59b76c8917a9db1718c7a81
FileChecksum: MD5: b3d42f35953fdfd55b0350aac1d97e2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/CONTRIBUTING.md
SPDXID: SPDXRef-item150183437
FileChecksum: SHA1: 003b12dae85d1b5f25e70247412eae35c9ef4dd6
FileChecksum: SHA256: 156ba15d1a3f53833808dbc6065f2ad351fb6131ad9f4709b3b4af3a212439c2
FileChecksum: MD5: 6befa3539b648b5446cb046359a440dd
LicenseConcluded: NOASSERTION
LicenseComments: <text>In the file the following is written:
"All files in the project must start with the following header.

    // Copyright (c) 2017, the Dart project authors.  Please see the AUTHORS file
    // for details. All rights reserved. Use of this source code is governed by a
    // BSD-style license that can be found in the LICENSE file."

This is an element of the project governance, requiring the above mentioned license reference header in every new file. It is not the licensing of this file and is in the context of the concrete licensing irrelevant, this applies also to the required signed CLAs and CCLAs mentioned in this file. </text>
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/pubspec.yaml
SPDXID: SPDXRef-item150183438
FileChecksum: SHA1: 5353265dcff51bae27548dad8d282779a307ebd9
FileChecksum: SHA256: 7fd1175cfef9255b9b18c35b4b1b7edfee6ade74c70a2a3fe510e0d77b8e787a
FileChecksum: MD5: 16d2b365bbac37dc10ace74318886990
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/analysis_options.yaml
SPDXID: SPDXRef-item150183439
FileChecksum: SHA1: 4e71b3ddf2f5b525f79bd6e4c3d5b665cc02574c
FileChecksum: SHA256: 54c620d0ad09f4e047ead16971e54958b2a0c064d9513e8189df86da7066e396
FileChecksum: MD5: fa628bc05d35713682bbd17b2033e397
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: clock-1.1.0.zip/clock-1.1.0/CHANGELOG.md
SPDXID: SPDXRef-item150183440
FileChecksum: SHA1: 32e7b19f0ab2d21ac50f77a6bd1b6428acec936c
FileChecksum: SHA256: 27a763e6fee2148bcb996854f665e17de1744026eb7cb12a012d5cae20b32823
FileChecksum: MD5: 2c5f68ccfa5b74183cb4c136de07c20e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      

      "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

      

      "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

      

      "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

      

      "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

      

      "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

      

      "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

      

      "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

      

      "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

      

      "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

      

      "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

      (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

      You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software

distributed under the License is distributed on an "AS IS" BASIS,

WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and

limitations under the License. </text>

