SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxrandr-libXrandr-1.5.4.tar.gz_1743798764.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxrandr libXrandr-1.5.4
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-04-04T20:32:44Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxrandr-libXrandr-1.5.4.tar.gz
PackageFileName: libxrandr-libXrandr-1.5.4.tar.gz
SPDXID: SPDXRef-upload2853
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxrandr/-/archive/libXrandr-1.5.4/libxrandr-libXrandr-1.5.4.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxrandr@libXrandr-1.5.4?download_url=https://gitlab.freedesktop.org/xorg/lib/libxrandr/-/archive/libXrandr-1.5.4/libxrandr-libXrandr-1.5.4.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 0c679af988bcbbfb358e7d44ad4c1697ac1b9100
PackageChecksum: SHA1: ab5837eec5640a3a0914b846a3669376ff7d14ac
PackageChecksum: SHA256: a1909cbe9ded94187b6420ae8c347153f8278955265cb80a64cdae5501433396
PackageChecksum: MD5: 651fed7e79a3ea95f200c7e927e838f0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-sell-variant-1f1dbcec2129aa1092137d71596e6db0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2853


##--------------------------
## File Information
##--------------------------

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/Makefile.am
SPDXID: SPDXRef-item13279981
FileChecksum: SHA1: 810b9fef31259bfa1f94e772f02b8c0e9946060c
FileChecksum: SHA256: 8f195fa1f6742cf4b15183fdd951eace530caa7667043db3511f0509adf81dba
FileChecksum: MD5: 59f8a4531f2e45ea1cdfde0b772e2b1a
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2005, Oracle and/or its affiliates. </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/Xrandr.man
SPDXID: SPDXRef-item13279966
FileChecksum: SHA1: 96b7bdfe3bf57be8e6514eb4aa3a4d280e9a3e6c
FileChecksum: SHA256: 11e33f3ca52f5f6b59af5f6469ef9491c0ebe7bc188beffabd4981960a4c6674
FileChecksum: MD5: d18f3dd646431d33a95a42f65292ef4c
LicenseConcluded: LicenseRef-HPND-sell-variant-2ba52e9fc68bd3259235a3f51c2f3b85
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright 2002 Hewlett-Packard Company. </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/Xrandr.c
SPDXID: SPDXRef-item13279990
FileChecksum: SHA1: 7d7eaf3077f15451df8c5d1f2bbaab83d5041758
FileChecksum: SHA256: fdc6529d54aacf8b67b91416b3286f37b152a104a912f407ebbe95a13cf5475e
FileChecksum: MD5: 5e7afc96b886d1eaab5f2edb39d6b8c6
LicenseConcluded: LicenseRef-HPND-sell-variant-71fd89ddf822b62e3f401736bdd17970
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Compaq Computer Corporation, Inc.
Copyright © 2002 Hewlett Packard Company, Inc. </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/Xrandrint.h
SPDXID: SPDXRef-item13279989
FileChecksum: SHA1: 040fca58348e2abc6a9d74aa06e6d9b00114d793
FileChecksum: SHA256: 5052587825b2ad8c3769d3e456731a06e6442490506542786965be7a3146803b
FileChecksum: MD5: 790c3a2bd3d61f0c75fbedc80822ad1a
LicenseConcluded: LicenseRef-HPND-sell-variant-1f1dbcec2129aa1092137d71596e6db0
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000, Compaq Computer Corporation,
Copyright © 2002, Hewlett Packard, Inc. </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/COPYING
SPDXID: SPDXRef-item13279960
FileChecksum: SHA1: 3bd64d281bbe606614308a0807e0bd78276d9273
FileChecksum: SHA256: 73777e5be1cef2827d843e4b186803f050c66db472cf8076d88e2b5f71696e67
FileChecksum: MD5: c9d1a2118a6cd5727521db8e7a2fee69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000, Compaq Computer Corporation,
Copyright © 2002, Hewlett Packard, Inc.
Copyright © 2000 Compaq Computer Corporation, Inc.
Copyright © 2002 Hewlett-Packard Company, Inc.
Copyright © 2006 Intel Corporation
Copyright © 2008 Red Hat, Inc.
Copyright © 2011 Dave Airlie
Copyright © 2000 Compaq Computer Corporation, Inc.
Copyright © 2002 Hewlett Packard Company, Inc.
Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrProperty.c
SPDXID: SPDXRef-item13279992
FileChecksum: SHA1: e76b3afa4b9fed95ae1043e43947e25e04fcfb5b
FileChecksum: SHA256: cc0d3cbd9925de236cbecf195731053d09c02714901f175f0c83c2b3532dc901
FileChecksum: MD5: 039295d7c45432a89d4c1fbf2816a6d6
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrScreen.c
SPDXID: SPDXRef-item13279986
FileChecksum: SHA1: 2a79316687d107cb0d4d0834f81786a4f88bb858
FileChecksum: SHA256: ed09f77b57d3da14e77aa6a824317a9c23a50506310d2244bad1a5882357f802
FileChecksum: MD5: ff1ddc2be08c4cefb595860087a24585
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrProvider.c
SPDXID: SPDXRef-item13279991
FileChecksum: SHA1: 42386f93786498bd522bab22228102c207f7e9ca
FileChecksum: SHA256: 72f2cbc1d8579f1f9e171cb8efa1c7a044e6c83c8da2cfa99415688828e844b4
FileChecksum: MD5: 21e32da662ebfeca1c58d01565f4e696
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2011 Dave Airlie </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrOutput.c
SPDXID: SPDXRef-item13279993
FileChecksum: SHA1: 712166210b83552d7958d2fcdca0ee242e890af6
FileChecksum: SHA256: bc469bc99f964d2083b3138d18fbaee1f9d10169d70fcef25bf3b01d84181d89
FileChecksum: MD5: 99649c05e5cc675223139fc94470f22b
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2006 Keith Packard
Copyright © 2008 Red Hat, Inc. </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrProviderProperty.c
SPDXID: SPDXRef-item13279988
FileChecksum: SHA1: d5ae800c5bbb6da5ae1e7234cc2204f264106eb7
FileChecksum: SHA256: 5ef51aaea73a44a62c6fd5ef3b9b80155e8e12f059193518a6e7a87099f2c0b0
FileChecksum: MD5: 335898f6e03a67df7b5c9ca100867a75
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrMonitor.c
SPDXID: SPDXRef-item13279987
FileChecksum: SHA1: cafb08201e49c940a9ab060c5fb2d836758b56bf
FileChecksum: SHA256: 75ff715b91dc90c6ff6751f431ebae123e700522f9b7658d97413974c76f0d6e
FileChecksum: MD5: 05bb7062c205f8d1c60c22857948b291
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2014 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrCrtc.c
SPDXID: SPDXRef-item13279984
FileChecksum: SHA1: 6bf4be51b0ff2274dd88704c79aa5e2a868aeddc
FileChecksum: SHA256: ec46bfb6559a84c76c5482e3c506981732892315672881b990fb621dd6f69904
FileChecksum: MD5: 91e3b622673b3e65239021451a9d3d7a
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrConfig.c
SPDXID: SPDXRef-item13279985
FileChecksum: SHA1: 5b23cd37577a3c959eecf7a36510b5ea3a9cd936
FileChecksum: SHA256: e025e1d5c0011f59e3a3d950b1f75b275455d9e26d5e3d6d687d3fb076f31103
FileChecksum: MD5: 8f1cbfdeae58ccd2614874cd2be1efc7
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Compaq Computer Corporation, Inc.
Copyright © 2002 Hewlett Packard Company, Inc.
Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/include/X11/extensions/Xrandr.h
SPDXID: SPDXRef-item13279964
FileChecksum: SHA1: 39026087c3528f6fc0bac8bb23c1e8d8564389f0
FileChecksum: SHA256: 01008d50eb985344bb059810899bf98ab1e77bf69d002f773dd5b53359e09c8c
FileChecksum: MD5: 0fc8b4cdd1fb2351cd2faef1be2dd231
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Compaq Computer Corporation, Inc.
Copyright © 2002 Hewlett-Packard Company, Inc.
Copyright © 2006 Intel Corporation
Copyright © 2008 Red Hat, Inc. </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/XrrMode.c
SPDXID: SPDXRef-item13279983
FileChecksum: SHA1: a61bfee263aba277a68eaa607e41e1870d14268f
FileChecksum: SHA256: 883e27ad41564449e938c01491a266f14a50558a361217d156e091dedd51a012
FileChecksum: MD5: 789cac7dfe95c7e53e6af1c564ac1d08
LicenseConcluded: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2006 Keith Packard </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/Makefile.am
SPDXID: SPDXRef-item13279996
FileChecksum: SHA1: a0acda8704027e90058a560400f46cf062f75340
FileChecksum: SHA256: 6fe076364bc45e796666fedc5e238b8dc7f8b53700d7d99cfb12395607f1ee54
FileChecksum: MD5: 913622c1873eb3581a9039a73a9b8a2a
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/configure.ac
SPDXID: SPDXRef-item13279958
FileChecksum: SHA1: ba0a2465587ee959a919456dba5179808cee25b3
FileChecksum: SHA256: d7fb0eac3b2a6db56bf8d9dd0b8c349d656739fc647d8034a0499c4bd78187b2
FileChecksum: MD5: 0a8c346d17d2875a1720b87756adc795
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/.gitlab-ci.yml
SPDXID: SPDXRef-item13279954
FileChecksum: SHA1: 456f373fd97d42b36cce63b190a8a1b9cf0c65f1
FileChecksum: SHA256: 11feea05387dc5364e05ae859b4e7daf3c19c757eda661d2fa602093f16d3d9a
FileChecksum: MD5: 34e3412db45120b4a6da743475b0258b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRSetScreenConfigAndRate.man
SPDXID: SPDXRef-item13279978
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/README.md
SPDXID: SPDXRef-item13279957
FileChecksum: SHA1: eabf25cbc7f1fd6fe771b8cac1c153c23f0099bd
FileChecksum: SHA256: 0aebd6469ddbe0d4b7039e0ccc5223370823a54f30f0c3b77d1b1dbf9675b82c
FileChecksum: MD5: 0e3d4ee6dfb4f5a7428dee299527b19e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/AUTHORS
SPDXID: SPDXRef-item13279955
FileChecksum: SHA1: a29c4ca720674f567c21d7cb4055e9ece7149436
FileChecksum: SHA256: a5a3a16b574630bd227d59030a0cdc4a1a1eaa9e072b6d488220baf4bfffe0ae
FileChecksum: MD5: b8de8d6c97c6267d4735123c3645578d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRConfigTimes.man
SPDXID: SPDXRef-item13279968
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/xrandr.pc.in
SPDXID: SPDXRef-item13279956
FileChecksum: SHA1: 7f62cc8458d3f545046eeb10e80576ff26859116
FileChecksum: SHA256: bbede5317e317f578b2a3983a0a23720a20665a2d6edf861f78fde8c602017a4
FileChecksum: MD5: 7ae6a9555dd73f51d77aeef0fcc1fd09
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRFreeScreenConfigInfo.man
SPDXID: SPDXRef-item13279972
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRRootToScreen.man
SPDXID: SPDXRef-item13279971
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRConfigCurrentRate.man
SPDXID: SPDXRef-item13279979
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRGetScreenInfo.man
SPDXID: SPDXRef-item13279969
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/src/Makefile.am
SPDXID: SPDXRef-item13279994
FileChecksum: SHA1: c6e7ffdaf4480af7f0b8c0af7e6d663c342939f9
FileChecksum: SHA256: 1cff416ae2da9b2747623994a0f6cb838ffedf19d5f4f983f4d3efc7e2476518
FileChecksum: MD5: e3ea63179a8317b2248823721fd7959b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRQueryExtension.man
SPDXID: SPDXRef-item13279974
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/.gitignore
SPDXID: SPDXRef-item13279995
FileChecksum: SHA1: df925c4eeb357bdbc9cbffb1721bb98deda6c274
FileChecksum: SHA256: 97ac296bc10ba505f85c4f49b50966d85911f0ad4067dd688f6472e76b04abae
FileChecksum: MD5: ebbdc785cd68a9fc13f4ff1f130265f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRQueryVersion.man
SPDXID: SPDXRef-item13279977
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRConfigRotations.man
SPDXID: SPDXRef-item13279973
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRConfigCurrentConfiguration.man
SPDXID: SPDXRef-item13279980
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRSelectInput.man
SPDXID: SPDXRef-item13279976
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRConfigRates.man
SPDXID: SPDXRef-item13279970
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRSetScreenConfig.man
SPDXID: SPDXRef-item13279967
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/autogen.sh
SPDXID: SPDXRef-item13279959
FileChecksum: SHA1: 64a9f4e1414f11e9258f1f8bdc58fd510c8cfd5e
FileChecksum: SHA256: bea8bfbcd3acb384bd15ca93d15fe5ac3405e0a2b80ba2218d204dad4ced8834
FileChecksum: MD5: 7a6673a829aa8b081920c7fef0ac6aac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrandr-libXrandr-1.5.4.tar.gz/libxrandr-libXrandr-1.5.4.tar/libxrandr-libXrandr-1.5.4/man/XRRConfigSizes.man
SPDXID: SPDXRef-item13279975
FileChecksum: SHA1: 75c8366a3babaf990d2a88813fbbd2075989889d
FileChecksum: SHA256: 3dfed032f50b917a7ddb60e4b85e2a39cb9814c7ef40c69daf2edc007b355f33
FileChecksum: MD5: 40d4f16bc15a14cb0b4e27998ca5e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-2ba52e9fc68bd3259235a3f51c2f3b85
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Hewlett-Packard Company not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Hewlett Packard Company makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

Hewlett-Packard DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-71fd89ddf822b62e3f401736bdd17970
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Compaq or HP not be used in advertising
or publicity pertaining to distribution of the software without specific,
written prior permission. HP makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty.

HP DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL COMPAQ
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-1f1dbcec2129aa1092137d71596e6db0
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Compaq or HP not be used in advertising
or publicity pertaining to distribution of the software without specific,
written prior permission. HP makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty.

HP DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL HP
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-a7e0f9a672e95f743f729ec788ec5460
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation, and
that the name of the copyright holders not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. The copyright holders make no representations
about the suitability of this software for any purpose. It is provided "as
is" without express or implied warranty.

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

