SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_lzip-1.25.tar.gz_1751045117.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of lzip 1.25
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-06-27T17:25:17Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: lzip-1.25.tar.gz
PackageFileName: lzip-1.25.tar.gz
SPDXID: SPDXRef-upload3163
PackageDownloadLocation: https://download-mirror.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/lzip@1.25?download_url=https://download-mirror.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 971edd3cd788c7ac69e4aaef14488819b98eafae
PackageChecksum: SHA1: c88848adb6fe4e6617af346627435ba52e83e4ef
PackageChecksum: SHA256: 09418a6d8fb83f5113f5bd856e09703df5d37bae0308c668d0f346e3d3f0a56f
PackageChecksum: MD5: 1ee31ca9e80af55f7a3d738e7a861dcc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-GPL-2.0-or-later
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3163


##--------------------------
## File Information
##--------------------------

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/README
SPDXID: SPDXRef-item14059103
FileChecksum: SHA1: dc899dcc7193c7bebaa326b3db0ca538f2450a28
FileChecksum: SHA256: 0d32f7b6952038a98f43707502dfde172c218c62ad979cb9b4bb77225d07b54e
FileChecksum: MD5: 15be5e9f3191cdd121187aed236521f0
LicenseConcluded: LicenseRef-Permission-Notice-dcfd273be3b3ada58101202aec9cf3b8
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-other-copyleft
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/doc/lzip.info
SPDXID: SPDXRef-item14059109
FileChecksum: SHA1: d332783913ba9865b1aef99ac49a84cd764c88d0
FileChecksum: SHA256: b50b14eaa75a437c872794a17c21b7a4d8c7abe3ee6caaf2206b30e1f0bfbec3
FileChecksum: MD5: 4179a4948ea1bd9ef2de600b97e6635f
LicenseConcluded: LicenseRef-Permission-Notice-e8c5c3b5fb7f854ea5375323144df61f
LicenseInfoInFile: LicenseRef-scancode-free-unknown
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-scancode-other-copyleft
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz.
Copyright (C) 2013-2025 Antonio Diaz Diaz.
Copyright (C) 2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/doc/lzip.texi
SPDXID: SPDXRef-item14059111
FileChecksum: SHA1: 0c6bcccfbc89956e018209cf03a64a92a3e32510
FileChecksum: SHA256: be09a9ff5b72c89888c9aa56d8010256fff4dd63604418c322aaf11320e21587
FileChecksum: MD5: 26437d9f8e208ea9eb9055a0a2cb3bd7
LicenseConcluded: LicenseRef-Permission-Notice-e8c5c3b5fb7f854ea5375323144df61f
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-free-unknown
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-scancode-other-copyleft
FileCopyrightText: <text> Copyright  2008-2025 Antonio Diaz Diaz.
Copyright (C) 2013-2025 Antonio Diaz Diaz.
Copyright (C) 2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/test.txt
SPDXID: SPDXRef-item14059086
FileChecksum: SHA1: 448ccab94f34769327d6b472cbcc87c6edd77cdb
FileChecksum: SHA256: ca508fac5898493a4003d3a719d0abc4a9408b3267a8834a9cb85e9ac6fadaea
FileChecksum: MD5: 897e7baa48039abe9865a803fa298a25
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> The file contains the text of the GPL. The text of the license is licensed under:
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later-WITH-Autoconf-exception
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-only
FileCopyrightText: <text> Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (C) 1989, 1991 Free Software Foundation, Inc. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/COPYING
SPDXID: SPDXRef-item14059114
FileChecksum: SHA1: 13074886cef6be2aa4a4c4c968528360684a7478
FileChecksum: SHA256: 022e9c2e9cc1aac3622313df6f971fbb39c1d1b0cb45324c16b8a1fe231c5ea6
FileChecksum: MD5: cca7f74ec83b7a9ce7ccd195aad471bd
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> The file contains the text of the GPL. The text of the license is licensed under:
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later-WITH-Autoconf-exception
LicenseInfoInFile: LicenseRef-GPL-2.0-only
FileCopyrightText: <text> Copyright (C) 1989, 1991 Free Software Foundation, Inc. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/doc/lzip.1
SPDXID: SPDXRef-item14059110
FileChecksum: SHA1: e3d41fb88b5eb4b9ae485798f1e72a6629adbc69
FileChecksum: SHA256: e33d791122b0f3e5a7726f0496537f782de413cf531f5b77398b99772ac3e232
FileChecksum: MD5: 2a28abaf3c315a41cd3b2465cdacdbda
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright 2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/main.cc
SPDXID: SPDXRef-item14059104
FileChecksum: SHA1: fa6a34f92a7755071f2f8656330a1f45e4f39780
FileChecksum: SHA256: 2cd1270158d6b4dac2fecde9ee8df6266282a8efcb25611a2bd24dea642cc7d9
FileChecksum: MD5: 288403d93e7f8e60ccec5a81a0633f69
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz.
Copyright (C) Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/lzip_index.h
SPDXID: SPDXRef-item14059115
FileChecksum: SHA1: 5ada0aea4645a3b924e5d309e2de4b70e0096d17
FileChecksum: SHA256: ee136cc05491394911982201c2c25d8c0f8b74c9ec8ffc10395b32b4b7f5a8d3
FileChecksum: MD5: da24dd423ddaab4795960ebbc0ccca56
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/fast_encoder.cc
SPDXID: SPDXRef-item14059118
FileChecksum: SHA1: f9e892c7dbdf16d86885fc641a8a1937a3e7c146
FileChecksum: SHA256: 3f45741d1373b7eb97406e640cb8a4e1d6b07def7804af892a84db3cc9e9a6ee
FileChecksum: MD5: d9027b2104fa0f5676e70ea7b425bec3
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/decoder.cc
SPDXID: SPDXRef-item14059117
FileChecksum: SHA1: f148fbfb693f08dd6b5682d305cc8309b301f024
FileChecksum: SHA256: 0b9384c06c81d8dd6ea8a5c09eb8e0b64e79c91b5ee47e2d7ebf076b10f11b11
FileChecksum: MD5: e35239e0b9ecc8e1e7be33554e26b340
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/decoder.h
SPDXID: SPDXRef-item14059116
FileChecksum: SHA1: 732356d925d45680062d4d997c5a1144a64cfeb1
FileChecksum: SHA256: 6ac3096a904e565d03c3bf6af00b000aad280a71d241235475c065515de2f63d
FileChecksum: MD5: fb61cc03a973d9b2e328551a749b4562
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/encoder_base.h
SPDXID: SPDXRef-item14059101
FileChecksum: SHA1: 232ee09c0eee4c7f0bc9397647ded61f8ec54957
FileChecksum: SHA256: 7218e83fac59b79ed21ee0435491cb9d8de482772eb9ff518a5e20f85899d277
FileChecksum: MD5: 18604429031986e7054da2cf7e1ab9d9
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/lzip_index.cc
SPDXID: SPDXRef-item14059105
FileChecksum: SHA1: 0aaa2b08c86b3672b9088a9f73e57cc6644581d9
FileChecksum: SHA256: 6960f343f86201fd99611b0c2ab92165094c568cbe5540574ce3c56ee899d24e
FileChecksum: MD5: 49344d12adce90b81abd64dd0a7d7a1b
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/list.cc
SPDXID: SPDXRef-item14059112
FileChecksum: SHA1: 155bf3a31668d75d6f88fd19a69928114444fdf0
FileChecksum: SHA256: 6f0a6bb39ca018a7e475f3d06fb2085333f5850fe68c413ad68d3c172bfc0bb9
FileChecksum: MD5: 5dc53edfedbb03e294c0b43cb717d97c
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/encoder.h
SPDXID: SPDXRef-item14059120
FileChecksum: SHA1: 97fa642f03639b04f52851c6e0b7986a467d4f09
FileChecksum: SHA256: 06f6c6bcf9b7d385d72a7de6753c86a958f265a3ce8fc237bf76aa95b0efaf08
FileChecksum: MD5: 48999a13ff094183cdafd574580504a2
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/fast_encoder.h
SPDXID: SPDXRef-item14059106
FileChecksum: SHA1: c3900f7c42f0d1a4073e446bc2399271a8e297c7
FileChecksum: SHA256: ba29006df88723b49a6c301ef89d47f3a87f1796bdf09bbe985910888138908c
FileChecksum: MD5: 8829e81ee3def554c8c0ff27b0b4041f
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/encoder.cc
SPDXID: SPDXRef-item14059107
FileChecksum: SHA1: 43e9c58e4656dbca9a7c8aef5d42158087e1b107
FileChecksum: SHA256: 7660622900d6f153bea9ad2dd588c1bf4c37c04558987937eb9f01c9fa176021
FileChecksum: MD5: d6868b823b5447b60b0a32b9e38795bb
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/lzip.h
SPDXID: SPDXRef-item14059098
FileChecksum: SHA1: 3dc73198a3b4ae815f17c4f3379b0cab2ee0372c
FileChecksum: SHA256: 4bd236db2bfe7ca43ee80b8050cd98c69cb9d2ff64ef0a2e97957eb0491b994a
FileChecksum: MD5: e497b06d79351ef72e0881d938f698ff
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/encoder_base.cc
SPDXID: SPDXRef-item14059094
FileChecksum: SHA1: e6d76fd54d9138e5fcb20c89da26048e41bc7e5a
FileChecksum: SHA256: be5da9bd31f1a82dbc711eb24fe5451c49b1fcb579d5689486201ac53816504c
FileChecksum: MD5: 1d67bc2b524beb33dca0d4c162c4bec4
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/INSTALL
SPDXID: SPDXRef-item14059113
FileChecksum: SHA1: f4b239cff7764fa9382f0d71412c81f62df86d5d
FileChecksum: SHA256: ec99982566dd0cab131e5e7ceb77cfdf1c797c09270b8791aae4850bc554a425
FileChecksum: MD5: 44a0db48e25fa3da596215d2526f3eac
LicenseConcluded: LicenseRef-Permission-Notice-dcfd273be3b3ada58101202aec9cf3b8
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-scancode-other-permissive
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/configure
SPDXID: SPDXRef-item14059100
FileChecksum: SHA1: 70b0d5bcf4a1222ef402be6b5a47075a49a767c3
FileChecksum: SHA256: 431430dfb8e10799f1c73782f7218fb2899240e31edc4aad8644b0f4fff9d3c6
FileChecksum: MD5: 6aa9ca66f0b524ceed9888bf367c12ae
LicenseConcluded: LicenseRef-Permission-Notice-59b62536a374c32485c27536443c9a72
LicenseInfoInFile: LicenseRef-Freeware
LicenseInfoInFile: LicenseRef-scancode-other-permissive
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz.
Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/check.sh
SPDXID: SPDXRef-item14059085
FileChecksum: SHA1: b21f8d7eec415d57df4b2fea72ccd3cfe5cb3deb
FileChecksum: SHA256: 4f47eeb24acde21d5212fe2e170e4f56109ee8ae076839fc2db40d1dc6772817
FileChecksum: MD5: 7a74d21f00eb1c73e031d734fa050a82
LicenseConcluded: LicenseRef-Permission-Notice-59b62536a374c32485c27536443c9a72
LicenseInfoInFile: LicenseRef-Freeware
LicenseInfoInFile: LicenseRef-scancode-other-permissive
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/arg_parser.h
SPDXID: SPDXRef-item14059119
FileChecksum: SHA1: 3e0e7f1e9be5bfefaf01ab1e2bd4b5e4ac999b5e
FileChecksum: SHA256: 415b25a2470c8e817349f263baa54b577f8e2ef49e4274bb51b5cac138bd4cf4
FileChecksum: MD5: 97d19c8a413498cf02c51ef63a827e09
LicenseConcluded: LicenseRef-BSD-2-Clause-4958b69976f7c27e180d7d6d296a647f
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright (C) 2006-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/arg_parser.cc
SPDXID: SPDXRef-item14059097
FileChecksum: SHA1: d364c8a4d5abad8cedf2f5b5cb3576d5abd8b8ac
FileChecksum: SHA256: 6796b640b80ae72943db896dd9cd46c5c331dbab5621150210449d0e7a237db3
FileChecksum: MD5: 1ad782ca3b0d9ea27947cf82cf130f04
LicenseConcluded: LicenseRef-BSD-2-Clause-4958b69976f7c27e180d7d6d296a647f
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright (C) 2006-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/NEWS
SPDXID: SPDXRef-item14059102
FileChecksum: SHA1: 0477b77476dcf989c8708936446defe663c06e7a
FileChecksum: SHA256: d42e6aab21fed98d4648cce5960a7795fd4e7ed9805ac3ecbb832fa635e162ed
FileChecksum: MD5: 9df60081e3af0f2a7639c8b96ba13e36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_mes81.lz
SPDXID: SPDXRef-item14059088
FileChecksum: SHA1: de634c3ef7666ec00b6f698fad1d8efdb39df2b5
FileChecksum: SHA256: 857dc90ad87fa9774caf673c87905147a37d9ffc327b7c406f5509d09317d400
FileChecksum: MD5: 33561145de2adf6ae1e3ea609072374b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/test.txt.lz
SPDXID: SPDXRef-item14059090
FileChecksum: SHA1: fa27fb892822ae78d1e91a31e814008ddbc462d8
FileChecksum: SHA256: 59ededb0a17595830fdcb707182911a503cc1e11c8de9fd2f94096f67f288485
FileChecksum: MD5: 6dfa21b45bcdebb0d57a54cb340abb18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_nz.lz
SPDXID: SPDXRef-item14059083
FileChecksum: SHA1: cd61de8ca75c5124f422c1a5a8e33482cfce31f5
FileChecksum: SHA256: 51507c89875dc718146346478fddb0b70492b6bbc3a1c22b3f3dbb0f79a119f0
FileChecksum: MD5: 4f5b589122f8849698906177159b183e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox.lz
SPDXID: SPDXRef-item14059091
FileChecksum: SHA1: 5beece4c2359c48308bec6143666e4ab96db92df
FileChecksum: SHA256: fd05fbf219a7f8081ad8e63cdc05b1371ff3bbcd83c9faf42421230c70b52347
FileChecksum: MD5: e3071e6035b8df15d981568cc8146730
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_crc0.lz
SPDXID: SPDXRef-item14059089
FileChecksum: SHA1: 95634d5976f5d6a2c6a0bd546d089cdf9cec3601
FileChecksum: SHA256: bad88d4a0399e55e7bfb527aaad78ac79b9dc5f2225dc03a5395bcacd5b40a5d
FileChecksum: MD5: c21f87ccceccf42e68532ef025d63894
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/ChangeLog
SPDXID: SPDXRef-item14059099
FileChecksum: SHA1: 23fa60549b54562e752b47843faf134f2df7de96
FileChecksum: SHA256: 10cca91fa6057efb7bf6f15c0bb6f43c881e32d427407c2df848331dfd0db229
FileChecksum: MD5: 1aba1ec0a24239703f7af75be612f3d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 2008-2025 Antonio Diaz Diaz. </text>

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_s11.lz
SPDXID: SPDXRef-item14059092
FileChecksum: SHA1: 6f627ff40e0e204e3c9b59a2dbc2fce611a23eb8
FileChecksum: SHA256: 4dedf7a426cfaf47e01644546e2283db6fab7816387918636a292729bc6749bd
FileChecksum: MD5: 6c81f6454647075e4b308feaf1ee6927
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_de20.lz
SPDXID: SPDXRef-item14059084
FileChecksum: SHA1: 24319a580d0ec770c1a8b4e09e812eb3d89f866e
FileChecksum: SHA256: 3607e38ccc1123fbdfdcf992301c2896ecc13efa00b5990f4bb39e5122d09043
FileChecksum: MD5: 1762bd9a30784ba89c2922fcf211ec14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_v2.lz
SPDXID: SPDXRef-item14059082
FileChecksum: SHA1: cbb2012bdaecaae022eed46d56f1168b8a6267f4
FileChecksum: SHA256: c4a31ca548b27cbb0900ecf6b4349829fe8c01dc2869251b0928cfa68a7b4c79
FileChecksum: MD5: 4ced8faa910a8213dc3a2da6c27bd550
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/Makefile.in
SPDXID: SPDXRef-item14059096
FileChecksum: SHA1: b99ae0ab14faaf3616dd59bd2e69fa0cc2de5082
FileChecksum: SHA256: 58aaf09c57a3589cb86327c417d2d41f6a46fbb3846d063abf5a73475bd91367
FileChecksum: MD5: 3fbf80142c109e79cf99c2157782855b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_das46.lz
SPDXID: SPDXRef-item14059087
FileChecksum: SHA1: 8a0d72f5eb357fd382fde267609ab7ece1f72430
FileChecksum: SHA256: 737b12cdd7523b76a4340b9fc20329c205849dca51ba7b32937c61843c21964f
FileChecksum: MD5: 85adbafd355da20e4794a4bd068c2680
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/AUTHORS
SPDXID: SPDXRef-item14059095
FileChecksum: SHA1: e94e1477dbb6ed8fbaa13df5605ee475c97aba79
FileChecksum: SHA256: 7d0477f2a76f887175f7027cc93e2b7a8b24f748c0765753bb4d83e6e7f958d5
FileChecksum: MD5: 939868434422a31bf27b5e862a1774a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lzip-1.25.tar.gz/lzip-1.25.tar/lzip-1.25/testsuite/fox_bcrc.lz
SPDXID: SPDXRef-item14059093
FileChecksum: SHA1: 76f9c78185120727be5592e95ca4acd88751fe9d
FileChecksum: SHA256: 73cbe61f894b85cf1ecbe0c507f570605240c108ce6cabc52a4f3b8dc456c558
FileChecksum: MD5: d0ac3bdb9e47f314674e067fadf0e277
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-Permission-Notice-dcfd273be3b3ada58101202aec9cf3b8
LicenseName: Permission Notice from Adam Costello and Cosim Truta
ExtractedText: <text> This file is free documentation: you have unlimited permission to copy,
distribute, and modify it. </text>

  

LicenseID: LicenseRef-Permission-Notice-e8c5c3b5fb7f854ea5375323144df61f
LicenseName: Permission Notice from Adam Costello and Cosim Truta
ExtractedText: <text> This manual is free documentation: you have unlimited permission to copy,
distribute, and modify it. </text>



LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-GPL-2.0-or-later
LicenseName: GNU General Public License v2.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

   In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>

Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

< signature of Ty Coon > , 1 April 1989 Ty Coon, President of Vice

 </text>

  

LicenseID: LicenseRef-Permission-Notice-59b62536a374c32485c27536443c9a72
LicenseName: Permission Notice from Adam Costello and Cosim Truta
ExtractedText: <text> This script is free software: you have unlimited permission
to copy, distribute, and modify it. </text>

  

LicenseID: LicenseRef-BSD-2-Clause-4958b69976f7c27e180d7d6d296a647f
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> This library is free software. Redistribution and use in source and
binary forms, with or without modification, are permitted provided
that the following conditions are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions, and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions, and the following disclaimer in the
documentation and/or other materials provided with the distribution.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

  

LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-Freeware
LicenseName: freeware
ExtractedText: <text> Software classified as freeware is licensed at no cost and is either fully functional for an unlimited time; or has only basic functions enabled with a fully functional version available commercially or as shareware.[8] In contrast to free software, the author usually restricts one or more rights of the user, including the rights to use, copy, distribute, modify and make derivative works of the software or extract the source code.[1][2][9][10] The software license may impose various additional restrictions on the type of use, e.g. only for personal use, private use, individual use, non-profit use, non-commercial use, academic use, educational use, use in charity or humanitarian organizations, non-military use, use by public authorities or various other combinations of these type of restrictions.[11] For instance, the license may be "free for private, non-commercial use". The software license may also impose various other restrictions, such as restricted use over a network, restricted use on a server, restricted use in a combination with some types of other software or with some hardware devices, prohibited distribution over the Internet other than linking to author's website, restricted distribution without author's consent, restricted number of copies, etc. </text>

  

LicenseID: LicenseRef-scancode-free-unknown
LicenseName: Free unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-GPL-2.0-or-later-WITH-Autoconf-exception
LicenseName: GPL-2.0-or-later WITH Autoconf-exception
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

As a special exception to the GNU General Public License, if you
distribute this file as part of a program that contains a
configuration script generated by Autoconf, you may include it under
the same distribution terms that you use for the rest of that program. </text>


  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Copyright (c) <year> <owner> 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>


  
LicenseID: LicenseRef-GPL-2.0-only
LicenseName: GNU General Public License v2.0 only
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

     a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

     b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

     c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

     a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

     b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

     c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

     one line to give the program's name and an idea of what it does. Copyright (C) yyyy name of author

     This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

signature of Ty Coon, 1 April 1989 Ty Coon, President of Vice
 </text>

  

LicenseID: LicenseRef-scancode-other-copyleft
LicenseName: Other Copyleft Licenses
ExtractedText: <text> License by Scancode. </text>

