SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_normalize.css-8.0.1.tar.gz_1713884221.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of normalize.css 8.0.1.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-04-23T14:57:01Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: normalize.css-8.0.1.tar.gz
PackageFileName: normalize.css-8.0.1.tar.gz
SPDXID: SPDXRef-upload98
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: fea39b19c3741140094bbf6362fdfc6774f4dea8
PackageChecksum: SHA1: bd681c88ff66dccb6b1974a9c5678b2d9589bc6d
PackageChecksum: SHA256: f79609710bd0b4eeb5a70948b8b4fedbb421eb61ce1b7d61c7e7b8e67e093511
PackageChecksum: MD5: 8d14545d72899e918eb46e980394272b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload98


##--------------------------
## File Information
##--------------------------

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/normalize.css
SPDXID: SPDXRef-item441643
FileChecksum: SHA1: 7ffde343bdf10add1f052f3c4308a15180eb4404
FileChecksum: SHA256: 580818700724d42d7fcc4979b0197971fca1c6d2e0286769237a0ac897df5512
FileChecksum: MD5: 112272e51c80ffe5bd01becd2ce7d656
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 

 MIT License | github.com/necolas/normalize.css 

We followed the link and there we found LICENSE.md file and inside it there is the text of MIT license [MIT license](https://github.com/necolas/normalize.css/blob/master/LICENSE.md). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/test.html
SPDXID: SPDXRef-item441639
FileChecksum: SHA1: c07a26e7df2638bf9db3124dc2cfca6a9833b898
FileChecksum: SHA256: 89bba6d44e7f461cc9706d06d286884ce85fb7326553cce17b22b4703d96c7d6
FileChecksum: MD5: 59d3f9fe4b30e4f4f708e3fb9f7e855d
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 

MIT License | github.com/suitcss

We followed the link and there we did not find the exact repository. However, in base repository we found MIT License [MIT license](https://github.com/suitcss/base/blob/master/LICENSE.md). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/.gitattributes
SPDXID: SPDXRef-item441634
FileChecksum: SHA1: 36c9f198102955b8ae2f3c25f113b74d5fdf2129
FileChecksum: SHA256: 3244a2cfbb2fd1456a0fbfd0c9e577e5be779835f7b44f8eddabeb831d92ea4c
FileChecksum: MD5: acfc2e4c59ac8f8df43c3bed917bfae5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/CHANGELOG.md
SPDXID: SPDXRef-item441635
FileChecksum: SHA1: 52d43cd3c4e3f5441ba84aab1f295bdf069d9671
FileChecksum: SHA256: ff06f128d23f3e0e28382b2543ba40936b27bcfa03e8adead1ff83791ac57a7b
FileChecksum: MD5: 301d5526c4c89eed275bb14c778434a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/CONTRIBUTING.md
SPDXID: SPDXRef-item441636
FileChecksum: SHA1: aacb5d75afa92ae40fa1bac204ff6bedf9318e8a
FileChecksum: SHA256: 5260fa2ef1c61e1f676ab930f02967eed056f580d41dc01b9c5953eb8a47492c
FileChecksum: MD5: 00114bb1028c2502ed0caaef750a50fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-generic-cla
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/package.json
SPDXID: SPDXRef-item441637
FileChecksum: SHA1: 66b275f76d7c704c739ae610a88da74b2f5afce5
FileChecksum: SHA256: d1fb4428a36c88573c52bbe96b70c5f22c97bfc6757a3bc448db71f18b253394
FileChecksum: MD5: 22a47e5f911b3e48d6ed58ebc95a2b6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/.gitignore
SPDXID: SPDXRef-item441638
FileChecksum: SHA1: 8b894ec0b3bbc33011392ad9bafeb1df2634db45
FileChecksum: SHA256: 16d30e4462189fb14dd611bdb708c510630c576a1f35b9383e89a4352da36c97
FileChecksum: MD5: 3d10912d07e7bc8cd7d2faea51adb2d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/.travis.yml
SPDXID: SPDXRef-item441640
FileChecksum: SHA1: 297bedf68fa3f469e39997f1ba26921aa5e75cac
FileChecksum: SHA256: dd2c3e1309165ba24a809f388d0d9610f392a09af431e8910fbf0470d628b56f
FileChecksum: MD5: e32a5b1e357bf1270fbabf52b6faf9ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/LICENSE.md
SPDXID: SPDXRef-item441641
FileChecksum: SHA1: b038d1a51028b10dd7ffc08769e433321feb3030
FileChecksum: SHA256: 89a9a9ace8be9e79bdc962823479bf980e4a14777ebe51b37e669f658e6f25ef
FileChecksum: MD5: dd0589dfc5f616c419b9a45813713073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © Nicolas Gallagher and Jonathan Neal </text>

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/package-lock.json
SPDXID: SPDXRef-item441642
FileChecksum: SHA1: 0294320fee226d48ee55300bd965e5060d3fad78
FileChecksum: SHA256: 3dfd7beccd028ab9147f061ed1384b16abcc9f21c45953d7a0db9a320879258f
FileChecksum: MD5: 9fadf26d00b3f3326f2135c614eb2c77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/.editorconfig
SPDXID: SPDXRef-item441644
FileChecksum: SHA1: e794b657184d870b9e4f15432a167543d740ff0a
FileChecksum: SHA256: 1bbe0f47f2f163679851e73b594d121a351b441c0b59eeb1738c1b2ce5a01b4c
FileChecksum: MD5: 5244f11d169c190a0102295a4ad7585d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: normalize.css-8.0.1.tar.gz/normalize.css-8.0.1.tar/normalize.css-8.0.1/README.md
SPDXID: SPDXRef-item441645
FileChecksum: SHA1: e7b4f50354d0ef93c3078ca54002959e5bca0ab9
FileChecksum: SHA256: 7dc3ec122b0e35da33d26782f4a5e639e07df7a288106fbcfcf51e130cc16ac8
FileChecksum: MD5: 5b0fe7abc076a57788a22523ac76b3b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

     (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

     (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

     (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

     (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

     You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 </text>



LicenseID: LicenseRef-generic-cla
LicenseName: Prior Generic Contributor License Agreement
ExtractedText: <text> License by Scancode. </text>

