SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_six-1.16.0.tar.gz_1726481284.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of six 1.16.0
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-09-16T10:08:04Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: six-1.16.0.tar.gz
PackageFileName: six-1.16.0.tar.gz
SPDXID: SPDXRef-upload900
PackageDownloadLocation: https://github.com/benjaminp/six/archive/refs/tags/1.16.0.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github.com/benjaminp/six@1.16.0
FilesAnalyzed: true
PackageVerificationCode: 4cce9b7ca95de064148073e395d5adc84d9b27a8
PackageChecksum: SHA1: 5943b11df66eb68050669b8612790fe2d0bf7147
PackageChecksum: SHA256: af6745f78dceb1ad5107dc6c2d3646c8cb57cf4668ba7b5427145a71a690f60e
PackageChecksum: MD5: 525f4ba5d9b4bacc5096ca9156f53efd
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2)
 - scancode ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload900


##--------------------------
## File Information
##--------------------------

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/test_six.py
SPDXID: SPDXRef-item3179729
FileChecksum: SHA1: 25b4bc65939d2c0969409fecfc7cb817e960fd22
FileChecksum: SHA256: c5dd3ebd71e635159157e5030ac9b22ad7ae610d5143773dbd00170110f2535e
FileChecksum: MD5: 00f12114d1bf53b467a1e77471d88deb
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2010-2020 Benjamin Peterson </text>

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/setup.py
SPDXID: SPDXRef-item3179732
FileChecksum: SHA1: 5068daf66c03b79c307a75034564c769a22d573f
FileChecksum: SHA256: 477ec1a08611fcc43cd61f80b3af550e938b761fde85d66cf6a2cf5c959655d0
FileChecksum: MD5: 3fe95557264b0ac8fde47ba84c257050
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2010-2020 Benjamin Peterson </text>

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/six.py
SPDXID: SPDXRef-item3179730
FileChecksum: SHA1: d2b72496fefbd26201ecc94881e42bb0ac6e3374
FileChecksum: SHA256: 4ce39f422ee71467ccac8bed76beb05f8c321c7f0ceda9279ae2dfa3670106b3
FileChecksum: MD5: 9379cf68c692d9a9f92e5d29f6a54549
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2010-2020 Benjamin Peterson </text>

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/tox.ini
SPDXID: SPDXRef-item3179740
FileChecksum: SHA1: 484b40fcf7a2fb5eed0a08a21f67e111b36ea782
FileChecksum: SHA256: 049a1fc95f83a7aaf6fb0e673a3058b48856c2693b1b96cd81c3efd260939775
FileChecksum: MD5: 890ec95cbe92f6403d367135e10fb556
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/.gitignore
SPDXID: SPDXRef-item3179742
FileChecksum: SHA1: 831f84a62949f763358b1b38c80a07f463caf35c
FileChecksum: SHA256: 8d1a9fa4202089bc5a9f67a8eb8cae36bbf5c645119e3d977fe5c1229ef38f9b
FileChecksum: MD5: 4d8ffb4c85130fac975f57b87b9a51bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/LICENSE
SPDXID: SPDXRef-item3179727
FileChecksum: SHA1: ac6ba16d8833b691bbbda7c8eb0c06891c78f98f
FileChecksum: SHA256: 8bb850c565aa389fdc16f3a46965ad23d82adff60f2393fc2762b63185e8e6c9
FileChecksum: MD5: 43cfc9e4ac0e377acfb9b76f56b8415d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/CONTRIBUTORS
SPDXID: SPDXRef-item3179741
FileChecksum: SHA1: ce89a5783493f54289ddaefc055d39b4cfc03226
FileChecksum: SHA256: 9e285e8c972537902e53cf8fbc5c974b9de56e6aa9bfc9cd15af2fe4075ef5f2
FileChecksum: MD5: ec3856853e31842549c5857719dc7513
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/CHANGES
SPDXID: SPDXRef-item3179733
FileChecksum: SHA1: eb78179a0f998f80559043ba7b0cca787e8b85e3
FileChecksum: SHA256: 1de9fd91b9e597adc743dc2361ba9db4de81c7bc120e0b759d3cfc2353ee87bd
FileChecksum: MD5: c8f59e15f2f7ca663d5b473fc45316ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/MANIFEST.in
SPDXID: SPDXRef-item3179731
FileChecksum: SHA1: 7b707881588a9e17c754ef1379f5def67e2e6fdf
FileChecksum: SHA256: e18c7205486527268826a438e7efa721d330d77956f8bfff28b212ddafd7f3d9
FileChecksum: MD5: 046bbf44865db9479a8be1340b50f836
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/.travis.yml
SPDXID: SPDXRef-item3179728
FileChecksum: SHA1: 645ac2576e0141654f9be6c0e5921bd8ae8c62d8
FileChecksum: SHA256: 590ca6609af5741ef73965949e0ff911d581264746e43ab03e78df63f22259e0
FileChecksum: MD5: 03c694dfa42995ea2ca1fa88857e55a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/setup.cfg
SPDXID: SPDXRef-item3179738
FileChecksum: SHA1: 5c759abf4499e8df644c0f10e567979e83e3ac5b
FileChecksum: SHA256: 0d91b23ec064de248c9b46437ef2fe7b987090ca6285776a8bcc26e41c080484
FileChecksum: MD5: 69cffb954ee437d8c938884ec2e21049
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/documentation/index.rst
SPDXID: SPDXRef-item3179737
FileChecksum: SHA1: 4a3eb96be7cc6675d9f75b72df8f78dc2e7a41cc
FileChecksum: SHA256: e3f68f97b7991ebc6ae3399c0112d8e4d9c82bd25a306e8ed3eff3bcb4358bc0
FileChecksum: MD5: b828d95059d21155d092f69b28d1f985
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/README.rst
SPDXID: SPDXRef-item3179739
FileChecksum: SHA1: 5c1c9e72d83181d5eea26e2ad4285c269d3b9278
FileChecksum: SHA256: 2d938a85edf316fa4cf35f2b671fb55017c92c0651c290eb8f29ea890db325be
FileChecksum: MD5: 8a21a7bfa9c0be8384ebb180bd0ed959
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/documentation/conf.py
SPDXID: SPDXRef-item3179736
FileChecksum: SHA1: 85b9eda0ff14a5de2d79c25ddd7d1b4af3fe5448
FileChecksum: SHA256: cc4810f8ee93faddcae36e03d1679628de82c23f0aa1010da1b272be46114c12
FileChecksum: MD5: be2217565c82eea23a7796e55ac8a238
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2010-2020, Benjamin Peterson </text>

##File

FileName: six-1.16.0.tar.gz/six-1.16.0.tar/six-1.16.0/documentation/Makefile
SPDXID: SPDXRef-item3179735
FileChecksum: SHA1: 38930a275bdede9ad87ab67ae4adacab1d03fd6c
FileChecksum: SHA256: 43187a18a0486a0c5c60e411a5e492d1726b8e914b2e89363d70af41d1aee346
FileChecksum: MD5: 1321584ac51c2693ae5b8eb5f7fed84e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>


  

  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

