================================================================================

ifupdown-ng-ifupdown-ng-0.11.3

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

Permission-Notice

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

This software is provided 'as is' and without any warranty, express or
implied. In no event shall the authors be liable for any damages arising
from the use of this software.

--------------------------------------------------------------------------------

Copyright notices

Copyright (c) 2021 Maximilian Wilhelm
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic>
Copyright (c) 2020 Ariadne Conill (extended for ifupdown-ng)
Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Adélie Software in the Public Benefit, Inc.
Copyright (c) 2017 Kaarle Ritvanen
Copyright (C) 2020 Maximilian Wilhelm <max@sdn.clinic>
Copyright (C) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (C) 2012, 2020 Natanael Copa <ncopa@alpinelinux.org>
