SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_ifupdown-ng-ifupdown-ng-0.11.3.tar.gz_1752354656.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of ifupdown-ng ifupdown-ng-0.11.3
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-07-12T21:10:56Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz
PackageFileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz
SPDXID: SPDXRef-upload3196
PackageDownloadLocation: https://github.com/ifupdown-ng/ifupdown-ng/archive/refs/tags/ifupdown-ng-0.11.3.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/ifupdown-ng/ifupdown-ng@ifupdown-ng-0.11.3
FilesAnalyzed: true
PackageVerificationCode: ee74ea08b9467396b35db09ae88da55cd331b696
PackageChecksum: SHA1: 50cc57afa0e8ef7a2473e3492378426947d81f22
PackageChecksum: SHA256: 5905fc29bfefc4eb2f1c8d0b0d399312666f1f1a0a10a713aef39940d527cba7
PackageChecksum: MD5: 5cf9d338eca7282ce9745ba41b6010ac
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3196


##--------------------------
## File Information
##--------------------------

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/yaml-writer.h
SPDXID: SPDXRef-item14220788
FileChecksum: SHA1: e453d6e54081f54da05172f04d758a4161c3d06a
FileChecksum: SHA256: 6906b1b7bb8e070cd000d531ad55d9ea43a034b9a6bf4eca3e773faee4b640a6
FileChecksum: MD5: 76e5075de469db0883baa5c1506fa06e
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/bridge
SPDXID: SPDXRef-item14220755
FileChecksum: SHA1: 2ecd011c36dce1cda85839f8fc52254160444271
FileChecksum: SHA256: a655097ac7af384f46789e576e2a07d6532295cbaf5c63e77f314d602b0bb6f3
FileChecksum: MD5: ece32b736380f3c7d1b3b66d34a71aa3
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (C) 2012, 2020 Natanael Copa <ncopa@alpinelinux.org>
Copyright (C) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (C) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/state.c
SPDXID: SPDXRef-item14220795
FileChecksum: SHA1: ef160bec75714f43c8f91b472653fc1a1d35633b
FileChecksum: SHA256: d04e6c3478c5b4e7483d21c0f49de759b7cb6351ca22d001df9e09141d3a4bfb
FileChecksum: MD5: 5bda070404ce52f9ced8e5375ff91ea1
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/config-file.h
SPDXID: SPDXRef-item14220786
FileChecksum: SHA1: b71ea4b34b76e477b38a4a462f41bb76df63e10c
FileChecksum: SHA256: 30e6599700a7750b909282417f3312dbea1d5853e9b8fddef3b1d8e820106bf1
FileChecksum: MD5: 75be82e000381f380b378535be011d5f
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/execute.c
SPDXID: SPDXRef-item14220807
FileChecksum: SHA1: 853f1e598a5942aae4fe6c56e59d3ac0be4382ce
FileChecksum: SHA256: afa08349ae3632c0562a0fd7238ef2cc4d1a94537d6536a88116e13ee7f211ae
FileChecksum: MD5: 52e07e746089b7bcc2095a2517dfe486
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/ifupdown.c
SPDXID: SPDXRef-item14220919
FileChecksum: SHA1: d43b8c963d9319c32dd94441e5ce73733ca0a3e7
FileChecksum: SHA256: 80b7cecd95a7ce93b1ef80740712ba82231c30b341b605b7bafa35d18ecee159
FileChecksum: MD5: cab2f4f3b9dccf69cfca5fa33134bb83
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/fgetline.c
SPDXID: SPDXRef-item14220785
FileChecksum: SHA1: 754c5244fdef46397c3f3d43d3c3cadc06c40551
FileChecksum: SHA256: 67d03c0f9e8bfa5e71552cb58ad35056f21b75d1099181784dfae4a7953741ad
FileChecksum: MD5: 0bb4b9b86ace66ad1ca945a6a47ef904
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/state.h
SPDXID: SPDXRef-item14220813
FileChecksum: SHA1: 893d67c990c0ff0f8f0cf237d74d957187ee739e
FileChecksum: SHA256: 79219d042807ace98a50abe25acf8fe5e32829235691c23696c2b617b7a42b3f
FileChecksum: MD5: c525b86c0f39eff7cc37a38e4b2fdabf
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/dict.c
SPDXID: SPDXRef-item14220782
FileChecksum: SHA1: 9307d33436d6d45f1d78bb3dffc1bc9f60e451ac
FileChecksum: SHA256: be47a0e002145d3899b34b436062d26d71a95838bac9f0695dbdafccc68db1a5
FileChecksum: MD5: db85f04830b3aa75061c671afc9efd4a
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/lifecycle.c
SPDXID: SPDXRef-item14220789
FileChecksum: SHA1: 71300b7e725be914408a435f338004004278ba81
FileChecksum: SHA256: c21479b72812c6996aefdaef53631fe877581e0ad2d5261c4e0dc9fd498f444e
FileChecksum: MD5: 2a14deb0ad73ce9b8133b0d66dc5ca06
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/COPYING
SPDXID: SPDXRef-item14220838
FileChecksum: SHA1: ed33a3aa8759b3fb57a2bd9374d1519fba724b80
FileChecksum: SHA256: 0d1e4fc2aa34772bd1f686bd2d671451eb634a8ec3940b0a120dabbfed3b4ead
FileChecksum: MD5: 666a40e92dfa61c43513398decbb2099
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/tokenize.h
SPDXID: SPDXRef-item14220793
FileChecksum: SHA1: 34bf0a68fb176a64f6a4c2dfd56c821376c782b7
FileChecksum: SHA256: 42eb0b11af240630faef834e92ed8556f768c22afd07c4b86e814288fa05a8b3
FileChecksum: MD5: 4dd4bb9cbfd2bdbeb7686dbe59500f82
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/ifquery.c
SPDXID: SPDXRef-item14220924
FileChecksum: SHA1: 71907940377e5b51bb695c49e49a4d03b65ff3ea
FileChecksum: SHA256: 13bdb3b2e34ae4f65176c4a5a3fb7837a8d5caf5977d50d3a3f10dd944fbfb80
FileChecksum: MD5: 39eb23c9690fa6d3ad3c8025c5dad0e4
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/yaml-base.h
SPDXID: SPDXRef-item14220804
FileChecksum: SHA1: 9d4a71e64e9c55326177cad5258c8ae6886320af
FileChecksum: SHA256: f41e9736a9b890d62de89474e7dceba66ced4684f77653afa8cd3ed85eb53273
FileChecksum: MD5: cf8592af8d31d4ddf2eff614a9c09e3a
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/interface-file.c
SPDXID: SPDXRef-item14220802
FileChecksum: SHA1: fd421643c610ac36785c6ad3f6c09c03be6eaa21
FileChecksum: SHA256: 11666c776d9c609396e412e913a22fbae22f730443e56d055d09378bce9c6244
FileChecksum: MD5: 222df2c91b8f1ae4a15f88b67fcb5d26
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/config-file.c
SPDXID: SPDXRef-item14220799
FileChecksum: SHA1: f1c51e583826d3b95813baf137125178545ea300
FileChecksum: SHA256: e58a14b44c54a67a203f823135d17b27a57858c1355fafc48158dbbcdd91fad9
FileChecksum: MD5: 2e1566d92373f995da7d7112039f1b51
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/ifctrstat.c
SPDXID: SPDXRef-item14220916
FileChecksum: SHA1: 5e5421350bf882c5e7ef30d74c83206b89814545
FileChecksum: SHA256: 28b9161842fc893e689500bc8350eb9be9d42cadf15e3481c557e42de19d794b
FileChecksum: MD5: ac03d85a21f9d7f50dfdc7a829e56fb4
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Adélie Software in the Public Benefit, Inc. </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/compat.c
SPDXID: SPDXRef-item14220801
FileChecksum: SHA1: cc5fe993ff1782fcbacdb1948efacc2d89cb2386
FileChecksum: SHA256: 5a0a5aa3724842b62edf41619b169dc1aa9f5cb6c334beec09004a24739733a3
FileChecksum: MD5: 33feb904e7e7344c82021c444e543a18
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/interface.h
SPDXID: SPDXRef-item14220812
FileChecksum: SHA1: 1d77dd3da542ba9a30eda65052f952edee45f924
FileChecksum: SHA256: af81ca6978ed33ad6a45e0b0f480c48b8708701d839c910e62e5de6cefb5f8fe
FileChecksum: MD5: b27595b32d24430aeadfc219ccb42f7d
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/ifparse.c
SPDXID: SPDXRef-item14220917
FileChecksum: SHA1: cccdd25d49a4d5fbff9efd6ada5bf1c007280586
FileChecksum: SHA256: 4fcb5497678f9ba3a870a8bc424ebd5ad33fa4e40593a6e05d0fa1a9304b58f0
FileChecksum: MD5: 4393c7274601b5cdb74055ce35a5f722
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/pretty-print-iface.c
SPDXID: SPDXRef-item14220915
FileChecksum: SHA1: 2d644f7f78e6c4c0c6a1eb1053647802bb2c610b
FileChecksum: SHA256: 65961011920e05a946f3ef30cd5d223bfeb794b31fc94de79ebdc3e2fa2ddf40
FileChecksum: MD5: 6d2d47f83e1fbf8ffa8b838da7f21498
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/list.h
SPDXID: SPDXRef-item14220810
FileChecksum: SHA1: 935988a30fd76aa815c5347d3757b564cb4b0b44
FileChecksum: SHA256: 5c4b440e20aa3b1fed8d43dfbd73088c7db1ad57e2f99e79686efd0d497ee6e4
FileChecksum: MD5: 12a449473a069791cf65920696789cc1
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/multicall-match-options.c
SPDXID: SPDXRef-item14220923
FileChecksum: SHA1: 22139e0d1f00230147804ecab5c82b4d59fc73db
FileChecksum: SHA256: 79fafd3601dc05871de46787ded9b024f7eef3c01154394a6d3022ae8a5203c1
FileChecksum: MD5: 9e6c45e9079358d6177ea752dd87868d
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/version.h
SPDXID: SPDXRef-item14220790
FileChecksum: SHA1: 8a2c76b88d0afdcc3a65005821e0098128b83aca
FileChecksum: SHA256: a864c33759181d47bad0b1316d5e768635bccf44b9374271e65666d725046985
FileChecksum: MD5: 248d5c92794c5fbfe68c756835444909
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/environment.c
SPDXID: SPDXRef-item14220811
FileChecksum: SHA1: 9b3679f6401ad878e9d4a86863013184b336f933
FileChecksum: SHA256: 8f3742d8eb168df38d33198404086c6ec91c7a72946e002f600ac01cbeaa6ca7
FileChecksum: MD5: c92b17e363f8450093c57e48f0997162
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/environment.h
SPDXID: SPDXRef-item14220806
FileChecksum: SHA1: b5222e52f59d4aa233bd2376980539fa728868da
FileChecksum: SHA256: 11b7c130a733d97783a6e3afd9b42d2e377dfe9dfd4e25e47eba62a57f6845a9
FileChecksum: MD5: 5ca0b3aa153b71818e0449e8d4fc7626
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/pretty-print-iface.h
SPDXID: SPDXRef-item14220926
FileChecksum: SHA1: f0f2632740be4743e0109139f8fcc25e971ed2c9
FileChecksum: SHA256: 869c70333e70cdc6df33c4752c9a35f3aa82a5dec0b47089faa3d69fd95d0ac4
FileChecksum: MD5: 37ed9caf530541d50a96e6aab5ebaf9d
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/config-parser.c
SPDXID: SPDXRef-item14220787
FileChecksum: SHA1: a669ebf0da958cc2f6bf5f23f8a8788accf9f703
FileChecksum: SHA256: a138b8c5986f9cba0fbfc835537946847e9c2be14ee93e39ce416d0a997b6b74
FileChecksum: MD5: 075ca8574d07926172d161ae0805ad29
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/interface.c
SPDXID: SPDXRef-item14220803
FileChecksum: SHA1: c18d83691d8e27211dcbaa86e9318e8ae69a48a8
FileChecksum: SHA256: fa8e5e36910c4fd150d0bd0940b596fdc8d149393e13983403c21bca729fd6d3
FileChecksum: MD5: 6f60a7fff2e1465cb935dbfb717542cf
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/fgetline.h
SPDXID: SPDXRef-item14220808
FileChecksum: SHA1: 9e2932c70e6e9eecd224eea2e040903cd28d436d
FileChecksum: SHA256: 06597e488703f86ab409a6db740aa8cede249878008c2bf2188db823380d6897
FileChecksum: MD5: aebf3e010a992be5d8687d346aa6d6d0
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/ifctrstat-linux.c
SPDXID: SPDXRef-item14220920
FileChecksum: SHA1: c388bc206f0853be6a4f4b37b48aa7ac8699e393
FileChecksum: SHA256: 19a73dcdd99ceb87ea1185ba5c03f514cc39a54bf4f614bd4cecde418735641a
FileChecksum: MD5: 78bbc7f72149a72d09326fe94ad7cf13
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Adélie Software in the Public Benefit, Inc. </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/multicall.c
SPDXID: SPDXRef-item14220918
FileChecksum: SHA1: 3a7a49ac89dec72420aaf6e0001c1a5693d2bb5b
FileChecksum: SHA256: 11f275f184bacbdc8cd61e83c12809e24a6ba115ec721243f0776d1c13318cdf
FileChecksum: MD5: 89060f582a341d58a1b88e3e9a42aae8
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/libifupdown.h
SPDXID: SPDXRef-item14220794
FileChecksum: SHA1: f8f5828f957f42d6ecdf6c349ce963a49f6a1ed8
FileChecksum: SHA256: e5f85acd5c2a4b63c9cf8b744c4e084765a34392fc17c1fe3c32c6d543f19ad4
FileChecksum: MD5: 53c846157792fd3253ea309855ebc0bc
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/dict.h
SPDXID: SPDXRef-item14220783
FileChecksum: SHA1: 8f13fb3da17638b4df8d371a831de2547ceb8a0a
FileChecksum: SHA256: 600c0db37f9db6ecb7457151200f22bdee4e51f2ead609781e0262ab9a31c476
FileChecksum: MD5: 05e72732f14ffead18941183a858487d
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/multicall-options.c
SPDXID: SPDXRef-item14220921
FileChecksum: SHA1: d35308eaee664bd15a69b65561a8b04aab2193cd
FileChecksum: SHA256: a72ca17e9f0b3f1fff1334426ea23eeb87e3016df7fe56d430a2449bc08c5672
FileChecksum: MD5: 673a04970f397888bcabeb3119069e58
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/yaml-base.c
SPDXID: SPDXRef-item14220798
FileChecksum: SHA1: 6db5c2e38eee39c4fa357e85ff108252166a9c85
FileChecksum: SHA256: b6c46cb9d3a42498175507e0b78578fb7d6b6787e3ef5b79923da6167666dc55
FileChecksum: MD5: 60eb8659963139a70a72c8d64101e68b
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/multicall.h
SPDXID: SPDXRef-item14220922
FileChecksum: SHA1: cf716225d323e4848d41313b733e3873428979f0
FileChecksum: SHA256: 45d6603deb5b558b6610a05663ccf5a43bf077a91f032f0429b4aca2e8e8a839
FileChecksum: MD5: c66595a4083769fe9c74665df1ed1a8a
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/execute.h
SPDXID: SPDXRef-item14220792
FileChecksum: SHA1: 1ead90727bbe2625036c53561a20f9842147cdce
FileChecksum: SHA256: 933c2937b5a9990f6b3cba733b79629f36148b4ec38fc70b1f5bce5b0c79554e
FileChecksum: MD5: 35f3da6efac742caf51bc653b2cb68b4
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/cmd/multicall-exec-options.c
SPDXID: SPDXRef-item14220925
FileChecksum: SHA1: 52ceaf4deda84e4354b7a0c32820d9d0cc884370
FileChecksum: SHA256: 1844ab93027b0593d16038558626c76904d3f0491a83ca1df97ef36c3aa772bb
FileChecksum: MD5: eca75282beb732bc933765512d508ce3
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/config-parser.h
SPDXID: SPDXRef-item14220809
FileChecksum: SHA1: 611d9d3d087508d9ac8cbdb62909d5dda4979b22
FileChecksum: SHA256: bfc3a5df08b6aed81d7b7bb72f1a92782230542cd3f224135f56acc353844532
FileChecksum: MD5: 9284fc3fe180b01b06b34f302b122f61
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/interface-file.h
SPDXID: SPDXRef-item14220800
FileChecksum: SHA1: 65fc51fa01890bec168d9e88986eba5ccc3a6986
FileChecksum: SHA256: d5b55dd885dc9ad3f312712c205863e41243fba8379d21b9f26b0a88f316b721
FileChecksum: MD5: 11076690c151c49a5c29ca10ab331512
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/yaml-writer.c
SPDXID: SPDXRef-item14220791
FileChecksum: SHA1: a6a919525e2be4e1ceb8c231c0d309c949fd289b
FileChecksum: SHA256: 260ae33d45cf2c514fd4d994921815f8e08325969f3b878517c6e269410bb6c9
FileChecksum: MD5: ebfcf191548c50ba36d21ed02546d84c
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/lifecycle.h
SPDXID: SPDXRef-item14220796
FileChecksum: SHA1: 8452257f9fd67e1ab89ef8a2b0d8b88e079080f5
FileChecksum: SHA256: e00b607dad0e8b19483c3bd0468461fafb5184f5d5f974d8204b65d2741ac1fd
FileChecksum: MD5: 404b44b468e7da2a0e51703247d86d9e
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/version.c
SPDXID: SPDXRef-item14220797
FileChecksum: SHA1: ee2dc78dd69987ab73d2b5fdf9aa8b2a78755ce0
FileChecksum: SHA256: 05bf19f11409b11d62680125166cf7d935be136ad4221c04e8a02d644e74e2a2
FileChecksum: MD5: 02006e99cf23b49f5a89a66d57b67cb8
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/wifi
SPDXID: SPDXRef-item14220764
FileChecksum: SHA1: 3b3c90507267509345b11dfd296ce8e3f0fc4f36
FileChecksum: SHA256: fcbe39adaeb3444171b15b452705c357b3d80591ea8e2792f04290df71e13eb6
FileChecksum: MD5: 36b71735d277881b8fb6edc310b7bbe6
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/compat.h
SPDXID: SPDXRef-item14220805
FileChecksum: SHA1: 43e8168b6fc5da0397fb3b57ad589573a0bdec2c
FileChecksum: SHA256: 2ad68c39e0ad7272a04ff54c8948fe7cfd79d2bea390d419cd45346560d86121
FileChecksum: MD5: 8740b20ccc8d4ed23b7e76c626099241
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/libifupdown/list.c
SPDXID: SPDXRef-item14220784
FileChecksum: SHA1: f8acab5b34e723b1320e2eca0142dc82a9667a9e
FileChecksum: SHA256: 8873d32765f472757b084937ea1e3092d50005154f89db269b218846a6a5b608
FileChecksum: MD5: 57c62816a330dd253eef83459413728d
LicenseConcluded: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseInfoInFile: LicenseRef-MIT-style
LicenseInfoInFile: LicenseRef-scancode-mit-taylor-variant
FileCopyrightText: <text> Copyright (c) 2020 Ariadne Conill <ariadne@dereferenced.org>
Copyright (c) 2020 Maximilian Wilhelm <max@sdn.clinic> </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item14220752
FileChecksum: SHA1: 32ae80ba48993865b636adc8a4f1872375766b34
FileChecksum: SHA256: d8fe6c62f94757d68b64967af53a9cedf7eba93fd084cc547155fac9c13170d4
FileChecksum: MD5: 8e297e9ea160566f577e078f74445c43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/bond
SPDXID: SPDXRef-item14220756
FileChecksum: SHA1: 8fa3362c9eff94eba7fe420827f48e9a67518858
FileChecksum: SHA256: 1ecf0df6e66895b33f4ddf3bff0f3499503ececfd55b40008b7fbb0af857e22f
FileChecksum: MD5: 7e9c1f177b42b965b8e2fb60d22bbfe8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/gre
SPDXID: SPDXRef-item14220757
FileChecksum: SHA1: cdc502f593ea0183c9a6a7d85783bbd54d0f3971
FileChecksum: SHA256: 3c32398a85d5e5007fd8bc52d134193e057d04f9203f137132f2bf99c56ae51a
FileChecksum: MD5: 3a85d0d0c842ed68de51ae225b2fa082
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/forward
SPDXID: SPDXRef-item14220758
FileChecksum: SHA1: 2460d39c23bf613d0d3414dd53d08f38c9124ab0
FileChecksum: SHA256: 1f7af59f0faab328a42fa0161c1e7337345b605e85a9eb6875a2b9ae1cf41cb0
FileChecksum: MD5: 7cac06902aff93ef11874f2e0b5a7de0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/vrf
SPDXID: SPDXRef-item14220759
FileChecksum: SHA1: 759d55b1d24990e2c7f136a2b18da9ff28088e29
FileChecksum: SHA256: 89b35c714e2ac0f07412936c2541d8855d9a045e44648736c4c9b2a98cf5b115
FileChecksum: MD5: b0d0847cd4db3412235169049bbf9819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/ppp
SPDXID: SPDXRef-item14220760
FileChecksum: SHA1: d56745d76849eb504cced5800b84338a070fff24
FileChecksum: SHA256: e222e5a1b4ec925c285f1987513eeeff834f429a5400f992f9cdb8517d07e77a
FileChecksum: MD5: 04361492f0ec3525ca1ee84edb2bb96d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/static
SPDXID: SPDXRef-item14220761
FileChecksum: SHA1: d3757f54794e6d7a964d837626a3839715d3d2a0
FileChecksum: SHA256: bff37cd75eebca72ac674795c6176e391ec0970b727ae7bbd2fcf8874a5fb6d6
FileChecksum: MD5: 2638a29de69af0da049c2b2b49e9e08e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/link
SPDXID: SPDXRef-item14220762
FileChecksum: SHA1: 2e2628cee7ddf91d2c31fce5120ef04fd49bbd73
FileChecksum: SHA256: 02c2f641ccce9611d02d41a1e56099d62de56f27474128657f5b039b2afa2574
FileChecksum: MD5: 10349136071856c86d1166182fcd1207
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/ethtool
SPDXID: SPDXRef-item14220763
FileChecksum: SHA1: d5fe2c9e4dfba3e17fc71d16b1d89c8e99118cdc
FileChecksum: SHA256: 9df5aa6c498b0b63fa497a3ec49117a786e69eb27adb878a64e92559f416f6ca
FileChecksum: MD5: 985f773c047b961278184f5e2c989a81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/tunnel
SPDXID: SPDXRef-item14220765
FileChecksum: SHA1: 9ec2d1d84a269038cd63c04bdaaad2c55e1bf093
FileChecksum: SHA256: 6aa0f91a2fd3cb18a38f0517f0bca1f62945046e668937ca24831ae71f5ae70f
FileChecksum: MD5: 5dcc5ac700ac1b0e52622e9ce9145dbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 2017 Kaarle Ritvanen
Copyright (c) 2020 Ariadne Conill (extended for ifupdown-ng)
Copyright (c) 2021 Maximilian Wilhelm </text>

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/dhcp
SPDXID: SPDXRef-item14220766
FileChecksum: SHA1: 1aa0416e28be2618a95ab96d21cb659fcbe49f8b
FileChecksum: SHA256: e903c3f8dbc15a84da2f275108434f73efb12d98c2fd8a682e7b791b339fd0c6
FileChecksum: MD5: e0b76f0cebd04a2f1b676cbfac1468da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/mpls
SPDXID: SPDXRef-item14220767
FileChecksum: SHA1: 51b0fab16698621fbc8bb8e5034420bae9a8059e
FileChecksum: SHA256: 399b2fda28a2e3edc8c95442da9a136afef70f16706e556742bcfb59ceceec8d
FileChecksum: MD5: 8badb104b14331a99851ea8fe041af6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/ipv6-ra
SPDXID: SPDXRef-item14220768
FileChecksum: SHA1: 647490846b03d5c04b19722a71a553db03bfd05f
FileChecksum: SHA256: aab6a09b2030012e05bad4a621c1e18d2a85ad58590e3a0892a8c4e32a9bb798
FileChecksum: MD5: 9615bea7ed6022913b2700d439148bb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/wireguard
SPDXID: SPDXRef-item14220769
FileChecksum: SHA1: 3089ff54a93e99fa29ec106957e22ba585e79f76
FileChecksum: SHA256: 5b0f6169bb3d7f6e3ae64339ea8fa8b74c04c7e98ab06689a479f04f1406825b
FileChecksum: MD5: 630fc58128e9caf120f655bca8d99061
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/batman
SPDXID: SPDXRef-item14220770
FileChecksum: SHA1: 48faf75050b081c9b5cb9732c6fe6b842fcb9397
FileChecksum: SHA256: 8d01440d4c5e3fcf9b9e7e7f6a41c31217951d1f548a18bc74dad0f70dfaf6a9
FileChecksum: MD5: 6f9b4e6f0326e3d24ee7b86bfc9f14b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/linux/vxlan
SPDXID: SPDXRef-item14220771
FileChecksum: SHA1: 2571df24a359de072df99ea6bab6e9a5501ade16
FileChecksum: SHA256: c8cadca8ec2638f15c0f810946e848c44bdd7e341b48f6178f5d8aba97a817a5
FileChecksum: MD5: e2b7e79e9df74485a3ceace97f09e95c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/stub/bridge
SPDXID: SPDXRef-item14220773
FileChecksum: SHA1: 538fb21606e4e0d4a96e396cb286160362a7cfb5
FileChecksum: SHA256: ba44f8ecd5a6cdbfacbba93fa5bea39dc57e6d3d65f76ca3a96059bc83d01877
FileChecksum: MD5: ecf849683ed36b7b0ce650262035bc6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/executor-scripts/stub/bond
SPDXID: SPDXRef-item14220774
FileChecksum: SHA1: 716db324af6aa251f6725b84e55530a2228e827e
FileChecksum: SHA256: e3d1a0328041907531003ea33fc80471f07de78b03256eb886007f99d9bc1f45
FileChecksum: MD5: 19a84d21c3ed1282ebaf6abba6e4174f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/Kyuafile
SPDXID: SPDXRef-item14220775
FileChecksum: SHA1: 376b37b1cbd31db8ab0feea8889b75bca5b6f42c
FileChecksum: SHA256: 13d62fb5aac5e98a803f97f9a7dbaacd9d778c29d7f904b17a71425fd715b274
FileChecksum: MD5: e4e3ce6385c1402bba6d7efc7ca1ca2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/README.md
SPDXID: SPDXRef-item14220776
FileChecksum: SHA1: 24130438a37302c446d6f87b1f36385feb78ac9a
FileChecksum: SHA256: 71115d6bb6cb668038c74d35dfc141b40c29981846bd42e9a4cb127e7b9308f7
FileChecksum: MD5: ef9282f1ac49977a05145ada9839546d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/Makefile
SPDXID: SPDXRef-item14220777
FileChecksum: SHA1: 7bfb965fb5fb9223495b2c730645bc6397374143
FileChecksum: SHA256: 22e7710845edafef058fa6be6a342596af1d02ed00c01e34d26c499cd9c67acb
FileChecksum: MD5: 4a56890ffda5db3293c993b85418b5d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/.github/workflows/build.yml
SPDXID: SPDXRef-item14220780
FileChecksum: SHA1: db1b6087f59577c01a96652d19255f5d12ff345d
FileChecksum: SHA256: 8544f2e3f1a7865b16c2a92f74d5435af0cfd1b487e85e0727cd88407327ccc6
FileChecksum: MD5: 7cd23a5a4bdec01d698bfdd0787d3c70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-tunnel.scd
SPDXID: SPDXRef-item14220815
FileChecksum: SHA1: 2de41cb2d3479e9facd759fc0fad2f8a3db41d9f
FileChecksum: SHA256: 8b4cf369acff03e0a64973cb91543a4b858e70e6ee3f46c313004203d1fb2813
FileChecksum: MD5: 8c2f3b14e64693c3018a10434fb28fdd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifup.scd
SPDXID: SPDXRef-item14220816
FileChecksum: SHA1: 05a964ea1f0ee0f356cc37715c1a941ed7144cbc
FileChecksum: SHA256: 320a5227e51bcb8f32523b4e065e692d669a7888176200c34484621b5b8dca91
FileChecksum: MD5: de0940f54c040998ec59ab02c7386415
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-bond.scd
SPDXID: SPDXRef-item14220817
FileChecksum: SHA1: 7134bebf2daf27d1831fb26e6ee467e54bc6e05d
FileChecksum: SHA256: 8ea1a29a72e9469a93a6ce13dd323bc93ab1f535824118f98ae4388cde83975c
FileChecksum: MD5: d678de05da531735a555cb889f5e70ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifctrstat.scd
SPDXID: SPDXRef-item14220818
FileChecksum: SHA1: 508451877eb262ef59e8ef6fe070e87c69103c3d
FileChecksum: SHA256: e676bd78a5fbc7b6a73bcd17a08de0e2064e791e26aa4ed32e8e73e30e946b01
FileChecksum: MD5: 670b76fb6054379736992843814588fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-wireguard.scd
SPDXID: SPDXRef-item14220819
FileChecksum: SHA1: 913f3f7c1bcd78fae1ddcec9d633d2e26bd8c7a0
FileChecksum: SHA256: 8985f7b706f6d8351862f9ea918cba4bbda2614628109f0a91cd5664e3248baf
FileChecksum: MD5: 0c21c87674a338fed77e6b1b1676ae67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifupdown-ng.conf.scd
SPDXID: SPDXRef-item14220820
FileChecksum: SHA1: 740bd36e01029c7ad1363eb82335aaaa9db96af5
FileChecksum: SHA256: 1af5e5a64d68f549ec85e241b5fa41c80852a35943e60f6c6f8075153f43eaf3
FileChecksum: MD5: 41b8547ba8cb482219e4074e51ca3f39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-mpls.scd
SPDXID: SPDXRef-item14220821
FileChecksum: SHA1: 6fdaa19c0fef11d82bee8429408e116805d3062c
FileChecksum: SHA256: 1aa174c744f6c689b9cda0b65e01d27cf68292e5f664a28993b9b338d3c57521
FileChecksum: MD5: 4480f35e9bf5366bf4dc698f38605c7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifdown.scd
SPDXID: SPDXRef-item14220822
FileChecksum: SHA1: b6eca0be371974d3070f4d16bc79d65380ae881c
FileChecksum: SHA256: 67e5227669ddb3c9c46b94223df0f71d7738e31d1d172dbdb5ed3f832a89fb30
FileChecksum: MD5: a283bf40bf0c9b3817edfeba4a42086f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-vrf.scd
SPDXID: SPDXRef-item14220823
FileChecksum: SHA1: 78dc91741e14b83d5004502e0a5c0bb0d61798ae
FileChecksum: SHA256: 610a8c0daebe04fcb215563a4e0a183f9bf2766ba7edf0d38b5c8bf876607445
FileChecksum: MD5: a28dfea2c9628d7ba5bdb885acf4469f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-forward.scd
SPDXID: SPDXRef-item14220824
FileChecksum: SHA1: 47373b4ce62f3d713aacebf546c11fd8217383c7
FileChecksum: SHA256: 67a989600239f094f8aa765defc5b90af0374cb2c65ece6ebfe7585c1f35e37f
FileChecksum: MD5: 46903ba7d11410e87063a05508bb79ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/img/dependency-resolution.png
SPDXID: SPDXRef-item14220826
FileChecksum: SHA1: d1884a719909dc499b175feb639f4efc2771b623
FileChecksum: SHA256: e5045e6ee9b35b527c4dc9f3781307922fec204e06bf6a8d61da09c39e180e0d
FileChecksum: MD5: 07e953c82f3fc05404bdf9180a9e65b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces.scd
SPDXID: SPDXRef-item14220827
FileChecksum: SHA1: b7e0023d5bbecfdf7528017c8ff1a89ede6a0f77
FileChecksum: SHA256: c47b11efecf75bef467d7cc508961b1730ea44c181efbc12faa1aa5c8e8f1e73
FileChecksum: MD5: 8664f015dc5142336e1637afd828c1d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-vxlan.scd
SPDXID: SPDXRef-item14220828
FileChecksum: SHA1: e9891bde759fec5465860132953fb6a26fd57e9e
FileChecksum: SHA256: b9f050c88c240d9ab01cf943926e5b7f1243b8d01db03aa2803b35124503b11e
FileChecksum: MD5: e9c119a9ed08038ac0f37c2f1c361b75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-bridge.scd
SPDXID: SPDXRef-item14220829
FileChecksum: SHA1: f153088cba702b23d7ea7769906e7684008e716c
FileChecksum: SHA256: 6d8ea56e3d502dd0a6a7b35ccfdabb9bee7431420a5b138b37ea97391ce8d935
FileChecksum: MD5: cb82c475ad0050eec5486655a195d79e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ADMIN-GUIDE.md
SPDXID: SPDXRef-item14220830
FileChecksum: SHA1: 2cac67d97548abaad0c3487e8da796c5972f240d
FileChecksum: SHA256: 01fb878201b15bc873af9e0d5ce9b55b07457f605487440e9cc6a8f7e7229f97
FileChecksum: MD5: 9875e5476e448c88750f4be759a08420
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-wifi.scd
SPDXID: SPDXRef-item14220831
FileChecksum: SHA1: 666aeb9a818574562764699d382d067e3de09a2e
FileChecksum: SHA256: f969c0aa89217ac9a4464c611c94bc5247516b55863029eaea54e9b0cab621e8
FileChecksum: MD5: 828bb7047d95533dec48f2f5d15d481a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifstate.scd
SPDXID: SPDXRef-item14220832
FileChecksum: SHA1: c9c51d07c727901da245c4b5cd9bd5756b19a5a3
FileChecksum: SHA256: a37e3ad3ba5a4e87754618a231c7a90f2ebde4c10f24db88895d8613714ea1da
FileChecksum: MD5: c072d3518a02b0c2541b9de7d5a3ac60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifparse.scd
SPDXID: SPDXRef-item14220833
FileChecksum: SHA1: 8ac2d686cc0f2d60f0b108a1fde7425e06fd7e11
FileChecksum: SHA256: 4d406eab6b6d67096e79cfccaf934a7a03ddc918bb97ba690006978f3a5017e6
FileChecksum: MD5: 6011d9d0063b0db4ba1f0bcf1d3ef4ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-ppp.scd
SPDXID: SPDXRef-item14220834
FileChecksum: SHA1: 74694bd2c9fe718af93b41cc213cce860e57326e
FileChecksum: SHA256: dacd7ed00745ea8c4907955401a165162f2e9679b1d283d9a3ed91eca1811c98
FileChecksum: MD5: 74384a5fb9382a7213a56166e3de25f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifupdown-executor.scd
SPDXID: SPDXRef-item14220835
FileChecksum: SHA1: 4c4e0e66a42d1a2cc2ff11e9b0fd901986c1a5f0
FileChecksum: SHA256: 8b0156334347494ed6bf6b0990f2a75c7b622fe6050de0b8df3ff858e205d1db
FileChecksum: MD5: 61c2ff2454a119551b12d521514551a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/interfaces-batman.scd
SPDXID: SPDXRef-item14220836
FileChecksum: SHA1: 22dc783b73607cc9d4816edeb54176837efc006e
FileChecksum: SHA256: c0afabeba079c5cce3fc65307168edd226bb998039d96e96d49d2e7eaf594640
FileChecksum: MD5: b4ea240ef3715c0c9e5d5945a8ec6531
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/doc/ifquery.scd
SPDXID: SPDXRef-item14220837
FileChecksum: SHA1: 0afb0f1f236895c5468d4961c350ed8e879ed9ae
FileChecksum: SHA256: 694542142e67f781490188012f0df4a21267b7b85d02f193d9bdc5ab464ffddf
FileChecksum: MD5: a66d82c28f686ecd69b383a77caea304
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/vrf.interfaces
SPDXID: SPDXRef-item14220841
FileChecksum: SHA1: 99e0bc02a594fb33b947390812773298644f0e1d
FileChecksum: SHA256: 86f8822d1d942ca85b7d12a31b8cee25b9a10d62c495823506a3efafff3d42ae
FileChecksum: MD5: 57db52b14225d882c334f0d53d175730
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/dhcp-eth0.interfaces
SPDXID: SPDXRef-item14220842
FileChecksum: SHA1: eef7a727b471edf6368fa5d6c062f01643ec9b06
FileChecksum: SHA256: 0a4efeacd7510762536856dc79ec6f26d79f62689796e65abdb748ca6619de36
FileChecksum: MD5: 04d3ac7767b120974719713cc37c3e10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/mock-dependency-generator.interfaces
SPDXID: SPDXRef-item14220843
FileChecksum: SHA1: 88d80fe0d24ed4485aa43949f429f789f5239f08
FileChecksum: SHA256: b7191e2ae108c6365e52f207058e3132674b89e1c2a49e37f440792f56be2088
FileChecksum: MD5: a60eb0302b52dae7600ccccf1ce06d46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/tunnel-ifupdown2.interfaces
SPDXID: SPDXRef-item14220844
FileChecksum: SHA1: f7fe8e75190973895651466aab4d445d543cb691
FileChecksum: SHA256: a596cef7a027dc5a4e2f48e1a47fd145cac7f9dd77084c1bb05f32334e05e117
FileChecksum: MD5: 0d780d1f37a81f15a70ae627bd719bec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/static-eth0.interfaces
SPDXID: SPDXRef-item14220845
FileChecksum: SHA1: 8348a921958fb590c1aa217e5c9230a713d766ca
FileChecksum: SHA256: d265987cacfe7461fede1a3f37927a5f6675da8d8a82e2f3a7628d93b8e031b9
FileChecksum: MD5: d646abd898931dc98a985bfd1993b61c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/stanza-merging.interfaces
SPDXID: SPDXRef-item14220846
FileChecksum: SHA1: 47b5311609e9540887ee210ea68a2c7aaa21a42c
FileChecksum: SHA256: d11aef27d13ab34b285f8d8593111abe29c45b5919a64f2eadc047dbc330a786
FileChecksum: MD5: 766bc0c908b713cfb9bdb0580ebdc18a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/mock-dependency-generator-2.interfaces
SPDXID: SPDXRef-item14220847
FileChecksum: SHA1: ef96e9fb628eb5399af0e2d27ca3f8c9356d9e48
FileChecksum: SHA256: 9b9329b6d2260ba77dbad7051be342520b9d1d334aaaf7294089db4054b630ff
FileChecksum: MD5: f88b12dfe9eff472687305aece0daddb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/ppp-legacy.interfaces
SPDXID: SPDXRef-item14220848
FileChecksum: SHA1: ac168b4db96867105f18b5f455426af492dfe92a
FileChecksum: SHA256: 922d23638687797fdb77c0b18279490caad0e5196a41f62a418cc73b3373cc07
FileChecksum: MD5: 8f13592d279d83fb96048cd997fa2c80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/gre.interfaces
SPDXID: SPDXRef-item14220849
FileChecksum: SHA1: e0ee3a496c9b00e2acfc10f15be5b42dfb2a3c3c
FileChecksum: SHA256: 36f17e3d4645d63a640f3f4eb665fe24e46c924bc603afc22c6b97551a2647ed
FileChecksum: MD5: 103b6b7447b9612ae890d916793b0b0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/dependency-loop.interfaces
SPDXID: SPDXRef-item14220850
FileChecksum: SHA1: 87549ee7dec5741165a65f88fb02adcd94fb75c4
FileChecksum: SHA256: a8e59fb763a43306f3339c72efc96c8862f05481009fb6683f793a63a87f39e5
FileChecksum: MD5: d96a78ff181a0c78420504b5c887ea5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/mock-dependency-generator-2.ifstate
SPDXID: SPDXRef-item14220851
FileChecksum: SHA1: 78f62559fd76958c2794a12a3d3af2f88af09e41
FileChecksum: SHA256: 001cc8282ff945651547597324b02c2315236845500d30586093a0153e053681
FileChecksum: MD5: 0e2e52489c4b76d51519f697a6de66ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/static-eth0-v6.interfaces
SPDXID: SPDXRef-item14220852
FileChecksum: SHA1: 3456bf299c02aba96ac4345c2d4a54e8bb10d3aa
FileChecksum: SHA256: f1b18549ed5cbc23716adb122e05c3883a431ae85b10f4d963c8946a6b098852
FileChecksum: MD5: 677a1351a9674f87a11edd1974968702
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/bonded-bridge.interfaces
SPDXID: SPDXRef-item14220853
FileChecksum: SHA1: cd9a2210d4345b745e4fc278391c0c03fb9bcbb2
FileChecksum: SHA256: a2ca8e55aa4242a091acfb2f04803af3e7b0efbff3d541de0bf7fc0b8cd2f16f
FileChecksum: MD5: 12bdd531835ee9b7cb439953900ab735
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/static-eth0-v4.interfaces
SPDXID: SPDXRef-item14220854
FileChecksum: SHA1: c9a4096985fb830cf2da62c7741af7e938b833fb
FileChecksum: SHA256: efb4d7d71b4a01acc66bba68e710fddd9fb68286c59e640601253f6a574ee958
FileChecksum: MD5: cde1b024a4c45b7c92d0572804e4d8b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/vlan-named.interfaces
SPDXID: SPDXRef-item14220855
FileChecksum: SHA1: 8a9f58c46081e9c99f4c4a592ec2e8a52697c6d9
FileChecksum: SHA256: 20d6dfab97381a4553bc64b6d528365038e15b5d654d7b25b9d3fb05eab341fc
FileChecksum: MD5: f861e041fc1749e2c777956e4d87c3f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/vlan.interfaces
SPDXID: SPDXRef-item14220856
FileChecksum: SHA1: 8d3f130d99a4806b164352bbee9e23d4a78a219d
FileChecksum: SHA256: 87a29717f872e32243cb8034a0ffa4938a1084b8b3cfba3d5718012cb26e69fb
FileChecksum: MD5: bdf866e1f4f7357d798044668fe1f66b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/tunnel-legacy.interfaces
SPDXID: SPDXRef-item14220857
FileChecksum: SHA1: 508480ba1cb126e7c2e24ffe1bb1cce4a96c7053
FileChecksum: SHA256: b6b043c0030e237de1a3e5d6f32e4e2d7fc03138d5c17b7c9add26f7ba45ea64
FileChecksum: MD5: 8b07337c09f5c685067e78aae98fadf0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/deferred-teardown-1.interfaces
SPDXID: SPDXRef-item14220858
FileChecksum: SHA1: 54aa7874412b1eeec1f6102fe46c088ee61ab998
FileChecksum: SHA256: 866555866c2911a1ff4c328ea8dbcc459e48819cc1997bf3b93526f4d4be6757
FileChecksum: MD5: 7c171b9f28f4b57f7ea0a30990907d0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/inheritance.interfaces
SPDXID: SPDXRef-item14220859
FileChecksum: SHA1: c47f1493d8f3533bc3645174c1bffe972f6cd21f
FileChecksum: SHA256: a42858cfd05c12bddb6af6a732185673038f0b539c1f550985b0186f50440953
FileChecksum: MD5: 1f091ac18b3eb3a5451adabddcf35d2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/teardown-dep-ordering.interfaces
SPDXID: SPDXRef-item14220860
FileChecksum: SHA1: 75760d93bec069a632bb5461bd78142e4a8d22f8
FileChecksum: SHA256: 52adee388af71954d0b627a41f23cddbd1de75008d9d76a76fff0fb86251c57a
FileChecksum: MD5: a79285485a8ac025b717d0b1cbb1eb86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/vlan.ifstate
SPDXID: SPDXRef-item14220861
FileChecksum: SHA1: c3c90711022e385da97f63ef3d2b1ce85af2c547
FileChecksum: SHA256: 310d20f9ec747f79d2bf07b510d388015bee52cd7f3c86e8ccf1e3be425733f8
FileChecksum: MD5: 96aabea96e80372da068cec6646ce094
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/deferred-teardown-2.interfaces
SPDXID: SPDXRef-item14220862
FileChecksum: SHA1: 3f702e26c861e5ec26302c31383871b4c375d3cf
FileChecksum: SHA256: 9c952cf507fb4b5f088002780c0a4d630cb7891979d6d8f01012a8c452afcc21
FileChecksum: MD5: c5bc9cd17649a4d0f545c350ee0ec4fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/deferred-teardown-2.ifstate
SPDXID: SPDXRef-item14220863
FileChecksum: SHA1: d7562b31c3da67bebc46b4d154ec6518d17da3f7
FileChecksum: SHA256: 9670f98708284febb015fa338bc4413adadc369321545afadd4275f802ea73e1
FileChecksum: MD5: d86b5ae11906d3b14d6cb0b3de334510
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/without-netmask.interfaces
SPDXID: SPDXRef-item14220864
FileChecksum: SHA1: e1b6bbf4773266ac7b1102b31480e44504bf536c
FileChecksum: SHA256: e302205d53cccc52fb2422adc596d9e0b5857ef0ffbbe537d3869d7b3e13fb16
FileChecksum: MD5: 8d4bee85ec40edbd361006560cceb8b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/mock-dependency-generator.ifstate
SPDXID: SPDXRef-item14220865
FileChecksum: SHA1: 3a9655c45d9ab2893d31feebee43aaa1e6d2cfa7
FileChecksum: SHA256: b53fcf07575053b6dbd5797c06a357461eb48631e5cce71f1158f12bcd4f758e
FileChecksum: MD5: 0a3eb5836e5bb30a99124077545d1208
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/alias-home.ifstate
SPDXID: SPDXRef-item14220866
FileChecksum: SHA1: d8dafbf89f878a636cbb536a0634add9df21392d
FileChecksum: SHA256: 54f6a82fe3df4d5a2a98f7944f5ea193d14dabd7734c840efd4b67cb85087716
FileChecksum: MD5: bc3a00fbad2e84c62146f6d4623e4a37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/ppp.interfaces
SPDXID: SPDXRef-item14220867
FileChecksum: SHA1: 6b2ce340b07c3700783f0317a61bea2f42a89a07
FileChecksum: SHA256: f5a5895ddebc72e557ae717abb8b042926ed8b0d16ebfb68b61bce79660b4a76
FileChecksum: MD5: 06bb0ee9d860575613842c2e552631c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/static-eth0-ptp.interfaces
SPDXID: SPDXRef-item14220868
FileChecksum: SHA1: 7862f695669f1d4f21d685654dd76159679ebe57
FileChecksum: SHA256: 338d1b855c1e3325b6c6357c707f25177962c79f18e942f652c2ba2caba55e46
FileChecksum: MD5: 9b5edc5d57284da372c3f2ab56193bb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/teardown-dep-ordering.ifstate
SPDXID: SPDXRef-item14220869
FileChecksum: SHA1: c2d90b2d6bb7923744911ec5fba4c44e5e926713
FileChecksum: SHA256: 54e5201937134aebb038362df006847144822eda7e64fa6629f6b0293a6f8dcf
FileChecksum: MD5: e95eecaeca91c85a4af007ce88d19936
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/deferred-teardown-1.ifstate
SPDXID: SPDXRef-item14220870
FileChecksum: SHA1: 69cc8f15821635a282dc9007ebab6454e870774e
FileChecksum: SHA256: e65ce89ef41099defb859a8e5d5eb896dd13ddb9a9dd4b8698eceae801e6e2c4
FileChecksum: MD5: e86862381d3f7e7dd14ef7e11e2563f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/use-dhcp-eth0.interfaces
SPDXID: SPDXRef-item14220871
FileChecksum: SHA1: d5f3eca123a6f89547bf443c565bbf5d2415824e
FileChecksum: SHA256: 311ee4ad7d9f4cababc104e495391619b27d57627e876ae415eec524b3165fbe
FileChecksum: MD5: 83a1d76397feb390ebe1a1e0bd705066
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/vrf-ifupdown2.interfaces
SPDXID: SPDXRef-item14220872
FileChecksum: SHA1: 22822c137d0e5a9e6e865ca782332986b5935930
FileChecksum: SHA256: 17d5939ac7f57ec2993f3ee7f019dd010ba869665ed24a59ff69dbbd5fd787e0
FileChecksum: MD5: d7043c14fb60f8d6c8b9e69b2d869750
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/alias-home-work.interfaces
SPDXID: SPDXRef-item14220873
FileChecksum: SHA1: ca18b80b9e6a2543edbb449bdf815b4bd5f09076
FileChecksum: SHA256: ac52dd6f29c5b2d95c845e85f56d25e800a427931eb349d36754cf5273c0535d
FileChecksum: MD5: 77084d70d458a3609bfedbedfa88ad55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/wireguard.interfaces
SPDXID: SPDXRef-item14220874
FileChecksum: SHA1: 18321a8d7c900f8579bd1a063636caa9770a7049
FileChecksum: SHA256: 8fc749eddeeb102d8b0a1bf0ad1bd4938e13611f847f13ba5400527f53e3ced0
FileChecksum: MD5: 1f898d55912809b3dee94ec6d0f84b34
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/dhcp-hostname-rewrite.interfaces
SPDXID: SPDXRef-item14220875
FileChecksum: SHA1: 92ffb3da401280295dd9a3ed56878aa4e8b3565c
FileChecksum: SHA256: d42fea9dccd94bb66dea762a65aa8f3f544ad3f112e095717ac7192691624f09
FileChecksum: MD5: 8df45ef47a7b362faeb5fb1405a557e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/vlan-complex.interfaces
SPDXID: SPDXRef-item14220876
FileChecksum: SHA1: f53c1b34cf1fa6a6b1a83a684860b175e91ce977
FileChecksum: SHA256: 2156d9c02313a49c74aad438609ecc0126a08199f3158c95f64287676cea43ce
FileChecksum: MD5: 49fe0d9d7f49e25614d640ae2986a030
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/dependency-loop.ifstate
SPDXID: SPDXRef-item14220877
FileChecksum: SHA1: 4cb6ee1d912fa1833e4beb21695300cba04070f1
FileChecksum: SHA256: 9c2df9adc7c34d8dcd5afad9fb17a330bdfd49f3c55ab9443ada7742d267e242
FileChecksum: MD5: 8eccc703258c26c3becb1c8eff298712
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/tunnel.interfaces
SPDXID: SPDXRef-item14220878
FileChecksum: SHA1: 849b205dab5ad34c0ec1d2895c2365dec9532baa
FileChecksum: SHA256: 3bab2b95ebd84d0f1a5745e02a05894952018c801182ed48c72372f1cc36855a
FileChecksum: MD5: 55d294ac9dd7a0ba89938466a6caf53c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/static-eth0-v4-netmask.interfaces
SPDXID: SPDXRef-item14220879
FileChecksum: SHA1: 48975be8de6c43269f39f2ae1868aec6b1a2e24b
FileChecksum: SHA256: 1594bb27bba0063d957bbaf4706f5abbdda7b6ea2069590a512c17be69d97c5d
FileChecksum: MD5: cb98c9536be7c5ba6e0bcbb08ff29b01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/bonded-bridge.ifstate
SPDXID: SPDXRef-item14220880
FileChecksum: SHA1: 78f62559fd76958c2794a12a3d3af2f88af09e41
FileChecksum: SHA256: 001cc8282ff945651547597324b02c2315236845500d30586093a0153e053681
FileChecksum: MD5: 0e2e52489c4b76d51519f697a6de66ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/static-eth0-v6-netmask.interfaces
SPDXID: SPDXRef-item14220881
FileChecksum: SHA1: 6a101d235aa04a9e4a3024b552c307f75f3951ad
FileChecksum: SHA256: 2b23e2a1fe7f4cb11525f66c42e46b4e42df1c12a43d0ad452d3a555713304bb
FileChecksum: MD5: f3391cfc8d6e4425b2dfa86cb3fb5c4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/fixtures/alias-work.ifstate
SPDXID: SPDXRef-item14220882
FileChecksum: SHA1: 5bdbbf69baeb72de17d11569985982c9ada8069f
FileChecksum: SHA256: a60b903b406a0122b95e391de9115dbec83c0c0119fbd7e7863825088566f866
FileChecksum: MD5: 23185ada9a749aa60580bea69045bda0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/ifquery_test
SPDXID: SPDXRef-item14220883
FileChecksum: SHA1: 43bf7b8b147e20674a6eebdd42661d1b0f72fc08
FileChecksum: SHA256: b9f1ea2d1d605ad5e98e1680220aded3e93ef26d2b696933f21018077e3db550
FileChecksum: MD5: b3416b6d9504a46a5195016a88eb45a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/forward_test
SPDXID: SPDXRef-item14220885
FileChecksum: SHA1: b83cf697ccdc98d11de077d0c0cc4b3dedc8f24a
FileChecksum: SHA256: ae196b743d10fc111bb865258b9b28d599b66a7d31462b37bde90f38759ef2e0
FileChecksum: MD5: ad7cb14f3445884efcf8ae595483da10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/ipv6-ra_test
SPDXID: SPDXRef-item14220886
FileChecksum: SHA1: 4a343ba11e5afe4af9c4ebf8b79f16ce3ddfc48e
FileChecksum: SHA256: 4c353345176eff1eb5740acbb748e21f2e79f23c94acd7320f91cd80a26a5d0e
FileChecksum: MD5: 9669619b959200cf89e912b7b3a6651a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/static_test
SPDXID: SPDXRef-item14220887
FileChecksum: SHA1: 9f9d3acac128477664b4af78f7a784c36e9473b2
FileChecksum: SHA256: 77405c7155a2f7c0bc767b061d87251edc2c3a1434928f6ffa1dc6381c58ef53
FileChecksum: MD5: e8b94b98ec8908829b9cc74de5d04c13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/Kyuafile
SPDXID: SPDXRef-item14220888
FileChecksum: SHA1: 12802180759dcfa564cfa32cd5e36eca6a59f4ff
FileChecksum: SHA256: 946005744ca5b9ac86f63c538d6a2e741130801f1e1808d878dc735387e05540
FileChecksum: MD5: a4126d543eb23bac8cc7ce683fe90f4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/dhcp_test
SPDXID: SPDXRef-item14220889
FileChecksum: SHA1: 145c2ef10c60ea735923c576a446d76d14baa134
FileChecksum: SHA256: fe26f73c280adef8c7e902091cb8a75de8366ca3a6f0d7f1ccc571cd18130282
FileChecksum: MD5: 866469bb5f897c6dce3beecbb76ab6bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/ethtool_test
SPDXID: SPDXRef-item14220890
FileChecksum: SHA1: 48d715458fc97e63666eed8f3b5a676886a8b8d5
FileChecksum: SHA256: 522a2a7dc3d6c3856be7169365dbbfc59993518f827fee034845aa165141b741
FileChecksum: MD5: 8c6a53603ee6cb48783a6d8279601092
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/wireguard_test
SPDXID: SPDXRef-item14220891
FileChecksum: SHA1: cc2b6938c619041a55217a15604692c1f4c07362
FileChecksum: SHA256: bc101ec336ca6945343d03b06e128396d1247ead791aecfc66cb8c57cd206a40
FileChecksum: MD5: 421597c3713456c792c8abdbeeead410
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/bond_test
SPDXID: SPDXRef-item14220892
FileChecksum: SHA1: d9287506437e4f166c80425cb4a1105810dcdbec
FileChecksum: SHA256: 1b297eeac0fd991ba083579b1cc8a0c8e2b92960429b6714973f453432afd395
FileChecksum: MD5: 3278fce8a091e3fd7d9909205d466337
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/link_test
SPDXID: SPDXRef-item14220893
FileChecksum: SHA1: b472647fb37537b33e0dc7522e0376f44041997f
FileChecksum: SHA256: 4191ede323b9f597006fd3e669c5a2c10ebe0fe106db66b950fb9e4058d4e45f
FileChecksum: MD5: 47db1f2d68c65ca1c3001ec4f59f717d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/vrf_test
SPDXID: SPDXRef-item14220894
FileChecksum: SHA1: 2fa5ab26a353bacd02a1b65e047b5ba42e48218c
FileChecksum: SHA256: 4d5da206b8b8ab438b30c9e08022727ecd0310e106dbdf119a839dd83bb9d8ac
FileChecksum: MD5: d0650e9ed58283973de5cf233e50b2f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/vxlan_test
SPDXID: SPDXRef-item14220895
FileChecksum: SHA1: 89b0e6de9b6cdc69531874ee328cb185c47245f1
FileChecksum: SHA256: 35bf3438e0e5b520cb72be9c4cdd232fb60eeaffce45f77ee2697dc0fcd6f7b3
FileChecksum: MD5: c3a4852ebf2b91b0ed2b7214cf50fca3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/gre_test
SPDXID: SPDXRef-item14220896
FileChecksum: SHA1: 8cf786a246368b51ef415f7ce9567949f28b3dc3
FileChecksum: SHA256: 151985926b1a93410d5cdbd9c2a596223ca4a6251991a9e717c2625ecb1b1726
FileChecksum: MD5: 4288001fed70cf9c2db68042d0c5ad51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/mpls_test
SPDXID: SPDXRef-item14220897
FileChecksum: SHA1: 3a340dad916601c1c161691a93d33f4424162809
FileChecksum: SHA256: 4d494a6ef8e675dcc478fdaa91902aa403e54397d372b3b1252343f5bf3268f4
FileChecksum: MD5: 1ec8bc39ed30b84574079854526b20c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/tunnel_test
SPDXID: SPDXRef-item14220898
FileChecksum: SHA1: 44a365066cbe58dc8643f0c74b693b6531a66dec
FileChecksum: SHA256: c5f97b8f284d0465490ea4006fd76d3da55c5f46e46f5ae9bd773f6c83370c80
FileChecksum: MD5: 041b9b4ac53039b1f1546be347d92f4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/linux/ppp_test
SPDXID: SPDXRef-item14220899
FileChecksum: SHA1: d12213f9fe0dbbd1315a52e3c4ec030f794eaf35
FileChecksum: SHA256: 3f3a5652d1e453ccb4ac913dfa8edafb4f2dbddf2187fc0ba7f1cb222e1518bd
FileChecksum: MD5: 322d93ad7a6da41a9ffecd9cc2599f44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/ifup_test
SPDXID: SPDXRef-item14220900
FileChecksum: SHA1: 6b47bad373a97843be76b35548f3644fcb5dde90
FileChecksum: SHA256: bc131bc31ffdc6ad635f51bf2dcd5cb771d685b522cd5360631ef07348d6ea4a
FileChecksum: MD5: 8bfd639a0c73d2cb8bbe00442797101e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/Kyuafile
SPDXID: SPDXRef-item14220901
FileChecksum: SHA1: c716de70bd547194e01820c0f91f32e6a826ec1d
FileChecksum: SHA256: c1f4ca622a993b2ecb9257771953b8d761aea6c3d658d6d3dfbbdb48d6643917
FileChecksum: MD5: 445f99bc3c876fcb1997b457fc8454d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/multicall_test
SPDXID: SPDXRef-item14220902
FileChecksum: SHA1: 9692945ad2efb97f58aa10988f41cdd0b3f80b5d
FileChecksum: SHA256: 704b5cab24e4d1474338d15a3d0ff68d8b0a3daf0f9592431549ed0f583be6ff
FileChecksum: MD5: cbe3894af8d0726e71b5a18e42cf6e4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/executors/mock-executor
SPDXID: SPDXRef-item14220904
FileChecksum: SHA1: 504519c842b7202250315ef562069e4ce10da99c
FileChecksum: SHA256: 306c6ca7407560340797866e077e053627ad409277d1b9da58106fce4cf717cb
FileChecksum: MD5: 33e4fd94e2560e008e2c3b431d0e3419
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/executors/mock-dependency-generator
SPDXID: SPDXRef-item14220907
FileChecksum: SHA1: 9b421dc51be753c35f73b76ff77dd4da40a3580d
FileChecksum: SHA256: adbb505580331263702e8b262cb79f20101818790bef8b8575913a0a9f79fc68
FileChecksum: MD5: f4581fb4fb301022896a14db68246b69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/executors/vlan
SPDXID: SPDXRef-item14220908
FileChecksum: SHA1: 441c9a4b3bb16edba8d8331b76aba6ad762c1a1c
FileChecksum: SHA256: 3c404c6c960b9cfb9bd289f564ebbc9c5d07e7fd1921b252283e79a1a5003fa6
FileChecksum: MD5: 670183a7aa09b439d84d92e0ead35686
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/ifdown_test
SPDXID: SPDXRef-item14220912
FileChecksum: SHA1: 77543b78eb0a30189e6d3cdc4f6699d6f6989b2c
FileChecksum: SHA256: f2c7feaf20660bfee31393142bdadbd31514e5d878c85756797a4cb349ed54be
FileChecksum: MD5: 6c2e4e180fcacb43b83e3b483210122a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/tests/test_env.sh
SPDXID: SPDXRef-item14220913
FileChecksum: SHA1: 15e226c770d84cad1e20b295fd11e702be6727ad
FileChecksum: SHA256: b1d85dd293fbe48139da35f226c2d8d5d1069e788f0b9af99e350cb7ee9ba9ae
FileChecksum: MD5: 520351bab13e44648130c4fa189b28f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/.gitignore
SPDXID: SPDXRef-item14220927
FileChecksum: SHA1: 24e057a05ce6582adbe265df44865fad15b634a3
FileChecksum: SHA256: 594ca97532de8dd55e8597776cd1de8b22cfe1ecbc7c5ae008811060c23f0686
FileChecksum: MD5: e0022c86bc82e3984e817845963730c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/dist/debian/networking.default
SPDXID: SPDXRef-item14220930
FileChecksum: SHA1: 91984f016d75bdd4454f474607bccc15fcaa190a
FileChecksum: SHA256: afa1359cdba8ed505e676cadc552b8b19ed0da0f8423c0d3490598fbd9b6f67f
FileChecksum: MD5: e927e25dfb5f51ce4699d3c680ed4ec2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/dist/debian/networking
SPDXID: SPDXRef-item14220931
FileChecksum: SHA1: 1fa6c84f1aff01f5fb7311f3cc040019249221c2
FileChecksum: SHA256: 19adb888681053cc4470c5016d212f41f838c4aec4047059d88972ec6760ed5f
FileChecksum: MD5: 6693ac8963c26643100d4108e6c03fc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/dist/debian/ifupdown-ng.networking.service
SPDXID: SPDXRef-item14220932
FileChecksum: SHA1: 30d67d646469da26387d1bc7b092fd77c1438d33
FileChecksum: SHA256: 7df57b7263293b5fc055405a9dec629b0843b9c2ac72d6f98b3a60d9ef2ad533
FileChecksum: MD5: 68f148612edcf4deebca30b7adc93840
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/dist/openrc/networking.initd
SPDXID: SPDXRef-item14220934
FileChecksum: SHA1: 1dfe0c91cc3aa64bc8a2ed32bad04ad9c0bd684d
FileChecksum: SHA256: 8c22ec77a78dd152fb15843a7ebd7865108ade9fe175c44192ca9b7bcfabecb2
FileChecksum: MD5: f5545ba188c08403156cd1407392d458
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/dist/openrc/networking.confd
SPDXID: SPDXRef-item14220935
FileChecksum: SHA1: 68ae363a1868f5c5e5ee97b13e7ad84af1cc4c32
FileChecksum: SHA256: 9b4ed423e70ffa711228efe2525d30163af8ba8da4a5b39f5d76cf8de823760c
FileChecksum: MD5: 1b36d1ff3875a41f2f4ab9b2eb228d01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ifupdown-ng-ifupdown-ng-0.11.3.tar.gz/ifupdown-ng-ifupdown-ng-0.11.3.tar/ifupdown-ng-ifupdown-ng-0.11.3/dist/ifupdown-ng.conf.example
SPDXID: SPDXRef-item14220936
FileChecksum: SHA1: 679ae3864de9d91df7207ec27a0f7d7844298d98
FileChecksum: SHA256: f84bfae4d56f6220d5349c32a94f7ff9ec651b96e2a9a575356ca313cbde33b4
FileChecksum: MD5: 23596fb1e9d006ef80773d1322725708
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-Permission-Notice-c387159c0815c8fcb4381f910fe6ba21
LicenseName: Permission Notice from Adam Costello and Cosim Truta
ExtractedText: <text> Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

This software is provided 'as is' and without any warranty, express or
implied. In no event shall the authors be liable for any damages arising
from the use of this software. </text>



LicenseID: LicenseRef-MIT-style
LicenseName: MIT-style
ExtractedText: <text> According to MIT license, add some modifications </text>

  

LicenseID: LicenseRef-scancode-mit-taylor-variant
LicenseName: MIT Taylor Variant
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

