SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_altgraph-0.17.4.tar.gz_1729279946.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of altgraph 0.17.4
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-18T19:32:26Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: altgraph-0.17.4.tar.gz
PackageFileName: altgraph-0.17.4.tar.gz
SPDXID: SPDXRef-upload1853
PackageDownloadLocation: https://github.com/ronaldoussoren/altgraph/archive/refs/tags/v0.17.4.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/ronaldoussoren/altgraph@0.17.4
FilesAnalyzed: true
PackageVerificationCode: b1b353f5976c80d760b41aac3ae2627e9f0d0aa8
PackageChecksum: SHA1: 84a08cf0b6c53b8f255c1a449de13a6d1387d8c9
PackageChecksum: SHA256: a1b89f7299f7e837db94bf6089a4f3f567cf311737bbeb5c026a09a75076c25b
PackageChecksum: MD5: c6f20f68b227c38c9626251b04a91309
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-0-9ba41b597fe22a7627b4a4b760cc44c1
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload1853


##--------------------------
## File Information
##--------------------------

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/__init__.py
SPDXID: SPDXRef-item7966292
FileChecksum: SHA1: 3eefa3fcd4e953fc08732f4caee83815ed91672c
FileChecksum: SHA256: 62d63eac77fa5ff95893cf36d1d6b6b95653f82f81f4a1a9197bc1835a19d057
FileChecksum: MD5: eccbe4366d393be11bd249f13d97d634
LicenseConcluded: LicenseRef-MIT-0-9ba41b597fe22a7627b4a4b760cc44c1
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT-0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted. </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/LICENSE
SPDXID: SPDXRef-item7966263
FileChecksum: SHA1: 5b3c3863d521cf35e75e36a22e5ec4a80c93c528
FileChecksum: SHA256: 6c194d6db0c64d45535d10c95142b9b0cda7b7dcc7f1ddee302b3d536f3dbe46
FileChecksum: MD5: 3590eb8d695bdcea3ba57e74adf8a4ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted.
Copyright (c) 2006-2010 Bob Ippolito
Copyright (2) 2010-2020 Ronald Oussoren, et. al. </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/MANIFEST.in
SPDXID: SPDXRef-item7966264
FileChecksum: SHA1: 35b3b46782df210afbe7a90c87c02bfe7b49db5a
FileChecksum: SHA256: 800797a53594275d94a556a79fd7cea87de37fea5ecd2e47be75b2ca1208dc3d
FileChecksum: MD5: 3030a97dc71fe5d2b3382c3e8f418151
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/setup.py
SPDXID: SPDXRef-item7966265
FileChecksum: SHA1: 2177a534fc15bf88c4f6c55583aabacc9fd3814d
FileChecksum: SHA256: 923dafd834128e2c01f8c98511d1cc362e4fc7d6961eca96d7d41f0ac4f1d89a
FileChecksum: MD5: 9bb3ccc03189287ab49eb08128b55513
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/.pre-commit-config.yaml
SPDXID: SPDXRef-item7966266
FileChecksum: SHA1: 61c6a18e464459f7d5c63f994e4f21b441ca1c6d
FileChecksum: SHA256: 8bda53526dc22dccb6c9944548745d771743ac482a943b1d5b261a9bbb235e14
FileChecksum: MD5: ece46447aa786151b93a7bb9238c1b57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/.isort.cfg
SPDXID: SPDXRef-item7966267
FileChecksum: SHA1: 894e69c2b2d03a6998b17f069a552272fd70bf85
FileChecksum: SHA256: 22db4426100b73440a7ddc12f8984e1565f0eb7642535ec89cf18c9361bc2c8c
FileChecksum: MD5: 04c1027c8946f9bf9962dcbfdd7197cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/setup.cfg
SPDXID: SPDXRef-item7966268
FileChecksum: SHA1: 04da3a599aa976adbaf5629a6009af82b7de6987
FileChecksum: SHA256: ec0ca315c18e3b9e5e9303017be9e08c6fddf43ec7a59788ba0483ef3d4cc8f8
FileChecksum: MD5: 0b2edc07c95c07feba45587e9b21480f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/.github/workflows/test.yml
SPDXID: SPDXRef-item7966271
FileChecksum: SHA1: e4afbccf51adc1c2dc437c27f4e830f08d7b30ff
FileChecksum: SHA256: 304c8e53f61b25d6c7c4a21a00f100febc125968ab1d213d158db5ae71b1bdc3
FileChecksum: MD5: 1cd3e72fe0b067fc1acc603722476b0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/.github/workflows/lint.yml
SPDXID: SPDXRef-item7966272
FileChecksum: SHA1: 0aaf32ae6de877d5b716d7bfe7926569bde091ac
FileChecksum: SHA256: fde39b882978228905351ef7f1744a04295826975d556e2d0ecccd2c92e8e0e8
FileChecksum: MD5: 6d8be8d9dc23f6d3dcd2ab3c456cfa38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/changelog.rst
SPDXID: SPDXRef-item7966274
FileChecksum: SHA1: ef8af9d7792543dd87cc8f0150b6fa5462accc9d
FileChecksum: SHA256: 36bf9fedefd219b3046db81206cc611645d3fae72d6bf1df6f0bd64282b19c99
FileChecksum: MD5: 21ae868e1b5320400a3ed558fdd37692
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/core.rst
SPDXID: SPDXRef-item7966275
FileChecksum: SHA1: 43fb405845283378f8622727eadc446214d9cd94
FileChecksum: SHA256: 6ab274bdac951a108195addfcff65d4991091db59dfab26f46fdebbe9a102153
FileChecksum: MD5: 54911e6ac8eaf90a2d69cad42339b5cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/license.rst
SPDXID: SPDXRef-item7966276
FileChecksum: SHA1: 5c8cb37144bd49eb123da1cf3b7b2d098d155a80
FileChecksum: SHA256: c6071929fa693cf77461fdfcba69b98ffc76e2600d264adb09d04abd45c8b2c5
FileChecksum: MD5: 0c55797341c5fc3ca582cd3cd01f269f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT-0
LicenseInfoInFile: LicenseRef-scancode-tigra-calendar-4.0
FileCopyrightText: <text> Copyright (c) 2004 Istvan Albert unless otherwise noted.
copyright (c) Bob Ippolito
copyright (c) 2010-2014 Ronald Oussoren </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/graph.rst
SPDXID: SPDXRef-item7966277
FileChecksum: SHA1: 484b98327a15e1c81f918d309242bc842ef300af
FileChecksum: SHA256: 974171637b2f4e10ada8849e6dc059c689fa5abd909010b51b716d8421a2d5c1
FileChecksum: MD5: 3ac6b52f7d88887bccc4dfaa52803b66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/_templates/icons.html
SPDXID: SPDXRef-item7966279
FileChecksum: SHA1: 94d3a4452e14f14c674abbf6ebcad950c4d892d9
FileChecksum: SHA256: 8ee857f806bb319174eedb6d0a24ce1d668504dab40f503cb9cf63b3de0dee54
FileChecksum: MD5: a2211157a2f460219473357e312987ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/graphstat.rst
SPDXID: SPDXRef-item7966280
FileChecksum: SHA1: 14830fd5e3ede90d8296ebc77fa0b491c160a08e
FileChecksum: SHA256: 8f8dc5830704358fdb086492be739dbb39df320d6636506d287357555b566ff1
FileChecksum: MD5: 652d51f6ea9d2fd3e60203eb71a29b6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/dot.rst
SPDXID: SPDXRef-item7966281
FileChecksum: SHA1: 7f47e681d63c194aa1b33523605a4265db9ba258
FileChecksum: SHA256: e064eb08571e54fe6687856c244ab47cd12681214b0d8b7161cedcd54f1e58c6
FileChecksum: MD5: e8919fa54b9f943e4781e0305db1898e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/Makefile
SPDXID: SPDXRef-item7966282
FileChecksum: SHA1: 10f8c62c7a3ba69143ce2f94945e33ef4fe540fa
FileChecksum: SHA256: 01f78e846f848085a3fd176d76e41cae0b8788f26d087ba1bca24302a7758e16
FileChecksum: MD5: f03fba240852ccf4fa15a30abc4017be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/conf.py
SPDXID: SPDXRef-item7966283
FileChecksum: SHA1: 8a80f21ad286cd33dea8a9ec53efdf1c91505380
FileChecksum: SHA256: d03da9c992117c9dca3f66caac5f87f4a2c6a5ba97815ed0e3bf5f1dd1268957
FileChecksum: MD5: 0c2bb7101679f40f972419f397323406
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2010-2011, Ronald Oussoren, Bob Ippolito, 2004 Istvan Albert </text>

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/objectgraph.rst
SPDXID: SPDXRef-item7966284
FileChecksum: SHA1: 1cdadb03ffa1b9debe814a013ed86214d8f8035f
FileChecksum: SHA256: 411047238380a09432fb993be73fb684b3658749341b87cdd64add1165ce81f4
FileChecksum: MD5: e62ea27f5f0994c936d7b8807ce92207
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/graphutil.rst
SPDXID: SPDXRef-item7966285
FileChecksum: SHA1: 5eec7adfeacdff27638033d20b326e9f92fdfb0c
FileChecksum: SHA256: 8c38291b3b88db3abdd5e50e1121fae03c77cfe78e7cf9901ce5af5bf1028582
FileChecksum: MD5: d7375e4f07ff02af51df43dd3241c1db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/index.rst
SPDXID: SPDXRef-item7966286
FileChecksum: SHA1: 8163c1ae490eea865d7249ffb9ff61f4ab4357a3
FileChecksum: SHA256: c225c81ab4c977cdef0ab1cf908f127b63234a451fddabfaa22d16a6cd8432dd
FileChecksum: MD5: c0e614494afda8ec97f070b7b90f9b54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/doc/graphalgo.rst
SPDXID: SPDXRef-item7966287
FileChecksum: SHA1: dbe30ce256f8c6b09519732b0f1e4b253cc809e4
FileChecksum: SHA256: a325df005fefb1de74a4e158983fe2004d21780337b2f71970ccf47ea0d91d1e
FileChecksum: MD5: 92cf4599579d393096a72645660ee58d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/README.rst
SPDXID: SPDXRef-item7966288
FileChecksum: SHA1: 23d1cb1d08b5ccf7001cd1a2a43461f45edce6ae
FileChecksum: SHA256: e8367ac3afb3a93a3d5c8b389f28b36aca7e7a70d571a64b8c09a2114edd0ef7
FileChecksum: MD5: 422212537e268a81ccdc1b1f4d12a258
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/GraphUtil.py
SPDXID: SPDXRef-item7966290
FileChecksum: SHA1: 2c45eaeb81d60b5d913af45d37fc8dd3f4aa8689
FileChecksum: SHA256: d53e0325cd9b267e84214fc2b789b4a222a55d6917bea71713c0862f62bd7a7f
FileChecksum: MD5: 3ea0b1ff5de866b785ef6ba3620b045e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/GraphAlgo.py
SPDXID: SPDXRef-item7966291
FileChecksum: SHA1: a77fa88a539cb3e1f1255fab214b3ffd21ffd46f
FileChecksum: SHA256: 52ef5a4e348a5a2dfc890fdef59af00a7cd0688d565850e127a91f9aed23c400
FileChecksum: MD5: f86f26f0aea99988d0e0c136207dc834
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/Dot.py
SPDXID: SPDXRef-item7966293
FileChecksum: SHA1: 24cf9da0cec467a164c9e29b0a89f5b81ffa3e44
FileChecksum: SHA256: 80a129e92bbf0a8396418b791c856cffb30160ad4110e84a5f444b00003ebd0b
FileChecksum: MD5: 8c8bb3ae8600e4db6f11f4aaa2f5a9ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/Graph.py
SPDXID: SPDXRef-item7966294
FileChecksum: SHA1: 332bd9708783a14444b491f119838b5d20014b88
FileChecksum: SHA256: e9be9f4872c0e504aa3039d21c83bbfd626705821dab72b906df158a944e0f08
FileChecksum: MD5: f9c9c6c4e53e097f92bc4e13abce64ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/ObjectGraph.py
SPDXID: SPDXRef-item7966295
FileChecksum: SHA1: 1ad6ca5c07b7f7f9254771d5ad6ef660bc8d73fa
FileChecksum: SHA256: a3b7cf26dc811202525c09148f3be3df907e14e638b8acdf2c6a92bd38adc7c7
FileChecksum: MD5: 3187a072b98796e4f71d797b1c3572fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph/GraphStat.py
SPDXID: SPDXRef-item7966296
FileChecksum: SHA1: c0d5fc2431e575847294df03c2061e2383642974
FileChecksum: SHA256: 2cac9ae012972791998b9fac358535eda3814cbc6a9ffb5581b8b0e2c5866085
FileChecksum: MD5: 7c2ed1d7cd876ff72ea799e697596cc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/tox.ini
SPDXID: SPDXRef-item7966297
FileChecksum: SHA1: c4461472c39f486e1ebef2017e20f8d0fa30fc39
FileChecksum: SHA256: 5af4416d68c1c1ad7a1f26daf333403b577a08e4c62f826268b33f4ac54c7849
FileChecksum: MD5: 14da35348154bf771cd743c94bd74675
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/.gitignore
SPDXID: SPDXRef-item7966298
FileChecksum: SHA1: 3f8f61d8a6fc42af7a2a609c9432709f96d86fe2
FileChecksum: SHA256: 4f3e281eec5d57ec100ac35883b1fd423813de3b6bb5ade9817f598c9c19a944
FileChecksum: MD5: f87c71eeda28259388401730e0c5b95a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/test_dot.py
SPDXID: SPDXRef-item7966300
FileChecksum: SHA1: 6fe322622d0ca3483a168c3771ac33d453ed8b02
FileChecksum: SHA256: 6286ce79dbbb6dee5b54cfe654efe25a730e36f46d6a0635f631377ef01b463b
FileChecksum: MD5: c76a9cb5f44e6d3237908517d2653cfd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/test_object_graph.py
SPDXID: SPDXRef-item7966301
FileChecksum: SHA1: a5ef5a10d2640d1b41216cc8c096f117ea2f7ad4
FileChecksum: SHA256: 3bcebfbdc30b058326b9dba4f996b41d7ad6095adc3bf54857e5297dc28e3c34
FileChecksum: MD5: 45b5f5e4cbb2d2da4de57da84d5012be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/__init__.py
SPDXID: SPDXRef-item7966302
FileChecksum: SHA1: 3ef7909be9e20a1263904d2e00c90e99f9c6658a
FileChecksum: SHA256: 173a538d4d2d5b0490e5b929fc24620159379343a1ac7b6e83ec25fc5cfe3905
FileChecksum: MD5: b0f83551e2634490b610783fa3cda64b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/test_graph.py
SPDXID: SPDXRef-item7966303
FileChecksum: SHA1: e9e5ab546092dbf5e5011dd6002976c705bbbad9
FileChecksum: SHA256: 8244c9859bf7a65666238277600e0f0473b9c5dac272941eb6be4a29d0c95aaf
FileChecksum: MD5: 5a103ef6a1ee0979641e1234d57ff600
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/test_graphutil.py
SPDXID: SPDXRef-item7966304
FileChecksum: SHA1: bf9cacfe9b6e838e06cd0f6b05a333a152fb16fa
FileChecksum: SHA256: 1b1e62c53ac5719b2e2208ef21658680f2a733e51c447e9e54a0b9c3f9abdf04
FileChecksum: MD5: 685782b34c78d04231d80c8a1cba5bdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/test_graphstat.py
SPDXID: SPDXRef-item7966305
FileChecksum: SHA1: 8762364d09dd697207afd3021d7c38de71857413
FileChecksum: SHA256: 6a74c1b6e784ee956edeffe9a4a6610ce247f1d4c4019d0fa7614fb7aef707fd
FileChecksum: MD5: ca2398fd2f6770f151e86c56a23e2e81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: altgraph-0.17.4.tar.gz/altgraph-0.17.4.tar/altgraph-0.17.4/altgraph_tests/test_altgraph.py
SPDXID: SPDXRef-item7966306
FileChecksum: SHA1: 5895c9166af0b42e8b5219d7cf04d6a9a79e3786
FileChecksum: SHA256: 313bebe4495bfa708f0a200d83a95c1c8352dc8c236400638c9196c097b64e9d
FileChecksum: MD5: ca3e0eee8b28f25eff6f3b43e18261be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-0-9ba41b597fe22a7627b4a4b760cc44c1
LicenseName: MIT No Attribution
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT-0
LicenseName: MIT No Attribution
ExtractedText: <text> MIT No Attribution

Copyright <YEAR> <COPYRIGHT HOLDER>

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>


  

  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-scancode-tigra-calendar-4.0
LicenseName: Tigra Calendar v4.0 License
ExtractedText: <text> License by Scancode. </text>

