SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://a4dfaa476d35/repo/SPDX2TV_alpine-conf.zip_1649777016.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It is the license and copyright analysis of alpine-conf 3.13.0 as it is used in the Alpine base image
</text>
Created: 2022-04-12T15:23:36Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: alpine-conf.zip
PackageFileName: alpine-conf.zip
SPDXID: SPDXRef-upload34
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 0116e070b2c1a0afe0a9802803d2f8a415577aa8
PackageChecksum: SHA1: 6aca8aeeff70b1c844009a6ed8339fd08d6e2125
PackageChecksum: SHA256: fe8f948380a3d45b9eb40a2bbb239cfdd17e78f37b8739e02bed0f611b1e6133
PackageChecksum: MD5: f7a85edd646bd2d8fc61be6f471ab7d2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("unknown".ea9184)
 - monk ("unknown".ea9184)
 - ojo ("unknown".ea9184) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload34



##--------------------------
## File Information
##--------------------------

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/lbu.in
SPDXID: SPDXRef-item148720026
FileChecksum: SHA1: a9a6eaad992c10b694a53e167ba6adc78aa500a4
FileChecksum: SHA256: 3f005695b8256fd0e5930af04e71a57e3eac748a9f3dd419c0b9528d9212de2e
FileChecksum: MD5: ad49c4d42822063d3c542c32cfb4dc4f
LicenseConcluded: LicenseRef-GPL-2.0 OR LicenseRef-MIT
LicenseComments: <text> The text in the file is: May be distributed under GPL2 or MIT  </text>
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (c) 2006-2010 Natanael Copa <ncopa@alpinelinux.org>  </text>
 

##File

FileName: alpine-conf.zip/alpine-conf/APKBUILD
SPDXID: SPDXRef-item148720045
FileChecksum: SHA1: c27f29c2701a993345dda598cae7d9764e78de6f
FileChecksum: SHA256: c73edad7ace7681d234752e72f339aacbd49e62782ac7189d483eead56983114
FileChecksum: MD5: 4038656bef380434adda97e158a69b95
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/uniso.c
SPDXID: SPDXRef-item148720019
FileChecksum: SHA1: 8b738c36684970e495445617f986d98d39d5ebe9
FileChecksum: SHA256: 6e4510c0237b7a9a4c8c255daaf5f3e18438dd8cf64627b901ac8b8275488e85
FileChecksum: MD5: e1170cdacaec06e0a544d912dfd8ccab
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (C) 2011 Timo Teräs <timo.teras@iki.fi> All rights reserved. </text>
 

##File

FileName: alpine-conf.zip/alpine-conf/src/4103dce44084c5dc3bb067522da6caf8cbdf5662.patch
SPDXID: SPDXRef-item148720006
FileChecksum: SHA1: 335fbdc67f958e929c66089e4fef3e448f967b0a
FileChecksum: SHA256: 917c29841ebde9f6e5726895fec9bc0fd556b4b448a3fdd57569bd6827a7c981
FileChecksum: MD5: 347dd2db0d2ae2819e13707b10537a66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-alpine.in
SPDXID: SPDXRef-item148720012
FileChecksum: SHA1: 9f78bb8b9fa82458512c39e9dfede736e9a419f4
FileChecksum: SHA256: 7537113079b1100cfd392e5015854ca923dddae3fef5f343b1e5e2c9fbe1a71e
FileChecksum: MD5: 34ffe79c28f204969ab655e4c7618abd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-hostname.in
SPDXID: SPDXRef-item148720013
FileChecksum: SHA1: 5ae71b60d705657b8a5a3cec64e7dde715e5ce36
FileChecksum: SHA256: cb77f678d12ff217e39b3607a487d39dead8d46496234603cf6eaa6e35344d91
FileChecksum: MD5: 88b0fb6e1b66d9cae75347d9caa5903c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/.gitignore
SPDXID: SPDXRef-item148720014
FileChecksum: SHA1: 1f66be6cf482b29dc70dba03bd1043fb8007247f
FileChecksum: SHA256: 3c3e7b3bb08523990cc92d47196b37294f420edf4eccb632ee7f26f9220e98fd
FileChecksum: MD5: 48986ab634ce9b9d5cf6baebfa23d98c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-interfaces.in
SPDXID: SPDXRef-item148720015
FileChecksum: SHA1: 236999aee9fc630b0b7ee7078de6fb077b7f7502
FileChecksum: SHA256: 122aff8bc71da25d96aad8d89772eeabb9faf751c1349c4a33ec1ccce903549b
FileChecksum: MD5: 583cbe4dfb74e13a99fc5553e82c17cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-apkrepos.in
SPDXID: SPDXRef-item148720016
FileChecksum: SHA1: 3a216faf7537d0bab759d632f58c5a4a40b007ff
FileChecksum: SHA256: c9777db2d2ab130854ee4882fdac933b6de32a4f38b8f68d967035fff454459d
FileChecksum: MD5: d00f80796b287ba0b4ee8517de660e80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-keymap.in
SPDXID: SPDXRef-item148720017
FileChecksum: SHA1: 32713abfbc8a6dee2adf00eed4d1e55a7a39a07e
FileChecksum: SHA256: 8a16ba89bd3c7b088f4e601289e16ca19df780d09180c7d5a4e6e0e8b8dbb5e0
FileChecksum: MD5: 70b2013fd06bda59f11280da7a22e04b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-dns.in
SPDXID: SPDXRef-item148720018
FileChecksum: SHA1: 90d4cf89576bdfec6f4e70ac5653508c653d79d4
FileChecksum: SHA256: c0d87aba1b667b714542889ec05cf022b81fe063e550f575c7a2e8419357cb20
FileChecksum: MD5: 3c976e59932efdf42300a2e3b6c8a264
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-proxy.in
SPDXID: SPDXRef-item148720020
FileChecksum: SHA1: 8743997cf3b18e9c7ada56ff33d3a898d5a30f7c
FileChecksum: SHA256: e14105c31d46098e2359d29bf94bba1ecf41c4fb6f9938fef6dc15456ad1fdf6
FileChecksum: MD5: 2e7e6f62138ae45000d1305cef890e6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/update-conf.in
SPDXID: SPDXRef-item148720021
FileChecksum: SHA1: 8fb1341ed8b754692fec2f8f45f0c19f4da7c8d9
FileChecksum: SHA256: 43540bff4dc1cc49fbe2a26d9c276f8c726cc41bcfffb3c6ef92041ba9474b66
FileChecksum: MD5: acc6e5143daf292de214277aa762954a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-disk.in
SPDXID: SPDXRef-item148720022
FileChecksum: SHA1: fb9554ba99307cb7c838ae135a21ba7b564b970a
FileChecksum: SHA256: 1854dee3fc5980a3e7baa327dbbf79364e72dada5efdd388acb31536a61b2453
FileChecksum: MD5: 5b23d53d68596329ab0cc4a6670a1642
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/libalpine.sh.in
SPDXID: SPDXRef-item148720023
FileChecksum: SHA1: dca9b1243df8c93892423be8ec511182412aaa84
FileChecksum: SHA256: e13acef48e7f8e51ae26941d13c2fe494a29a9d11957ed2857d230489d19d4bd
FileChecksum: MD5: ab4cc7b029f9f71016706fa8426aa228
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-acf.in
SPDXID: SPDXRef-item148720024
FileChecksum: SHA1: a0ef04991e4d7fbad639efbc2614d5cda890ef4c
FileChecksum: SHA256: bf08e5bd72fb7b114011f9da45cd3c0a8de0669b6eab8e5e15823e959cd3255f
FileChecksum: MD5: 72bd25cd0b57df824d35750b555c8077
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-xfce-desktop
SPDXID: SPDXRef-item148720025
FileChecksum: SHA1: 2ca83550ce341c888b071ea39f71645ec49cf882
FileChecksum: SHA256: 4a51226f367574abe3663407252010e65b007cbf1c1930f4ff05ea2909f03c88
FileChecksum: MD5: 9be9087761c7f712923293ba36fc6bab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/.mailmap
SPDXID: SPDXRef-item148720027
FileChecksum: SHA1: ff322155a817cb6486aba72f382168419aa002ba
FileChecksum: SHA256: e2c9a8ae9111743bb0e92adccac3323938008b0c5f489066fbd932c6411e5ca9
FileChecksum: MD5: 848feb11dba864b77c1df8c30dc2bded
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/dasd-functions.sh.in
SPDXID: SPDXRef-item148720028
FileChecksum: SHA1: 47de486ce68b9625327dd384cecbfb0b162e8ea8
FileChecksum: SHA256: 59657bb1f3ab062b2f0a2689ba276a13132f3cf24c9d109fdbbf63969638cc9f
FileChecksum: MD5: 58aecca6b23eb7119f902cf4ee90481c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/README.md
SPDXID: SPDXRef-item148720029
FileChecksum: SHA1: a65a412094c4a31c519c79d385dd93db89fdf8d8
FileChecksum: SHA256: 7638c694b773c424136a93c3a28bf0fd95a66219ebce550ffad3e72c8afa86fe
FileChecksum: MD5: 2943ec891697afd3948290557d5e9bee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-xorg-base.in
SPDXID: SPDXRef-item148720030
FileChecksum: SHA1: a474e12f1058f5afc85946c6004f8419fff46f30
FileChecksum: SHA256: 98e01db127cfcbfe3299bf4ce5c2450d19818a29ffefc1bb3f4a8766eabb62bb
FileChecksum: MD5: e301dfef4a7fab5d4b22feae38b1e51e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/copy-modloop.in
SPDXID: SPDXRef-item148720031
FileChecksum: SHA1: d8d1c5a94ef0fa2aadb03f4fe20f68e20a890329
FileChecksum: SHA256: ef3af0ee5e0b1f6daf5fb73432ca0cf87682546cca10e0b1169f1c9bf1a3807a
FileChecksum: MD5: 183af7f2162dfeea2295735441a6e647
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/.editorconfig
SPDXID: SPDXRef-item148720032
FileChecksum: SHA1: 827f0433dec72a68e625acd7834b190b144ddc83
FileChecksum: SHA256: c6246fa5e06d24166ab89c8e46966bee4dbcd0d8eaa78a6256b7c19b9aae47ed
FileChecksum: MD5: 8f6fe875422031434226dee1996b8ce8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/Makefile
SPDXID: SPDXRef-item148720033
FileChecksum: SHA1: bc8827079e788a5aa932f2f3972d183093c1024e
FileChecksum: SHA256: 9390d36132e7b039f9d18d8e6b72ddd1185fb7225464d70cde417fb079644d56
FileChecksum: MD5: 93595fe2a426aec20af994ef6fb764c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-timezone.in
SPDXID: SPDXRef-item148720034
FileChecksum: SHA1: fd78096189c9b2e3d7887003db945bb635fd6d27
FileChecksum: SHA256: 37c09cf4cfddf9f7d7236f20165faf781620401d756a3bb5dbeed06458d104d9
FileChecksum: MD5: d7c5360b7c1eac9a0db9af811481d4af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-apkcache.in
SPDXID: SPDXRef-item148720035
FileChecksum: SHA1: d135c6c26d73c443570c6caa6ff02424f8dfca7f
FileChecksum: SHA256: 7128e021b9a505d9708ac7e4ce2df66b941bcf39ba13575b1e5e38a143c1321c
FileChecksum: MD5: 9f995cb409c5ffd594f75059b5574053
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-bootable.in
SPDXID: SPDXRef-item148720036
FileChecksum: SHA1: 9d021d0a50c180dcfbd3852b1815f97476af7070
FileChecksum: SHA256: f3a9c4c31826a281ee761c86fc8ff41ebba128e6a1fc596aa9b21f0f59144b36
FileChecksum: MD5: aaf32392be09033ae0928a11ecc1990e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-mta.in
SPDXID: SPDXRef-item148720037
FileChecksum: SHA1: 1eb631aaf79c4f46fc4a2fe5b9a8090c5b3054ad
FileChecksum: SHA256: dbdcc8edad2f2dd12bf0c006664a7e6e816a1a3c05930c8e14c5120bb4e30ab0
FileChecksum: MD5: 944922630cbd1200eb8585fa18d96e8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/update-kernel.in
SPDXID: SPDXRef-item148720038
FileChecksum: SHA1: 18d9f7f8edb59fad63a36bb3bd64be2e77ac01c7
FileChecksum: SHA256: ff4a53e0f96be34856943b56a23cb36799d8f8a6d1506608bd47c97ee3d47ec9
FileChecksum: MD5: 49e3c4896ffe356687c18dbc3fa7133d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 2014 Timo Teräs
Copyright (c) 2014-2021 Kaarle Ritvanen </text>
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-sshd.in
SPDXID: SPDXRef-item148720039
FileChecksum: SHA1: 009831be33f90053152278e42473cbd329c1da26
FileChecksum: SHA256: 5d7004ed962786638396dca2818f3da75e21e42fa4e9db3b7bb9d1548141ec09
FileChecksum: MD5: 982bb087f80c6a8e579fde0809d6b7dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-lbu.in
SPDXID: SPDXRef-item148720040
FileChecksum: SHA1: 42c32d50f42cb628a9766e7dd8d8be4303a11f10
FileChecksum: SHA256: 489b2961cc32521b13b8124a420e66930ddf53afec87a1e659b4c1542cbc07de
FileChecksum: MD5: c1d363d8f0e29946b37b07b2a15a40a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-ntp.in
SPDXID: SPDXRef-item148720041
FileChecksum: SHA1: da758be0d7a67dbecab07d038e1aaabaa57c9f43
FileChecksum: SHA256: 380b69ac4fd501f2af0cbffc7b17aaa477a3995bb0ed14115b7368cf64abebcc
FileChecksum: MD5: 26cd6a0a19f0e98620f7ce153df95128
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/lbu.conf
SPDXID: SPDXRef-item148720042
FileChecksum: SHA1: 0824f79b10ff88b2641b1e992c8a966f872fa183
FileChecksum: SHA256: 9d5ea5a00a91c676cce9c10861ebe467dda1eb35354911fa0daee60cd4e761cd
FileChecksum: MD5: 4769c4d45caf6a25f4c4fac33149da96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/alpine-conf-3.13.0.tar.gz/alpine-conf-3.13.0.tar/alpine-conf-3.13.0/setup-xen-dom0.in
SPDXID: SPDXRef-item148720043
FileChecksum: SHA1: 65bb7e923c5b8ca8fdb43ff65925800c905f2c34
FileChecksum: SHA256: 45498d669bf470033a6406d7ac244392787cfe53a585f18a972f0f28a1d3f28b
FileChecksum: MD5: f20be50b842a9e7e6f8010a334d5c6ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-conf.zip/alpine-conf/src/b3f03bf4704b02146cca4cf1bd7af85011d5273a.patch
SPDXID: SPDXRef-item148720044
FileChecksum: SHA1: d43e961cc6b0a27a4e2b0d5e8df024c8a0aaf741
FileChecksum: SHA256: 981fe96ad20fbfdf1a5edd0197a60c3008064fe0e97583c5f5d055ff6234f3f5
FileChecksum: MD5: 24d131eac5ddc79572d9ddbd7035c2fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------


LicenseID: LicenseRef-GPL-2.0
LicenseName: GNU General Public License v2.0 only
ExtractedText: <text> GNU General Public License, version 2


GNU GENERAL PUBLIC LICENSE
Preamble
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
How to Apply These Terms to Your New Programs
GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

one line to give the program's name and an idea of what it does.
Copyright (C) yyyy  name of author

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

signature of Ty Coon, 1 April 1989
Ty Coon, President of Vice
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. </text>

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



