SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_conmon-2.2.1.tar.gz_1774891485.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of conmon v2.2.1
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2026-03-30T17:24:46Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: conmon-2.2.1.tar.gz
PackageFileName: conmon-2.2.1.tar.gz
SPDXID: SPDXRef-upload4211
PackageDownloadLocation: https://github.com/containers/conmon/archive/refs/tags/v2.2.1.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/containers/conmon@v2.2.1
FilesAnalyzed: true
PackageVerificationCode: 441c8011cbba3e5c2361b351d1bb1ed71abe06fd
PackageChecksum: SHA1: 3aee315bb6702d60ca2477293cee30f56468950d
PackageChecksum: SHA256: 814fb5979a3a4b8576b1f901e606b482bebb41cb7e57926e6d5765ee786b96d3
PackageChecksum: MD5: beea74914108dfc2ca7196b86a4905bf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Apache-2.0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4211


##--------------------------
## File Information
##--------------------------

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/cmsg.h
SPDXID: SPDXRef-item18379731
FileChecksum: SHA1: c15c05bb41211023276284476d708df555f30cd3
FileChecksum: SHA256: 53203d0ae773bee20f7d4a4e76ab115481f3b83a005c212bb3a579e55a8ffb02
FileChecksum: MD5: 994de96bbb45fd61c34a007634365af4
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 SUSE LLC </text>

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/cmsg.c
SPDXID: SPDXRef-item18379730
FileChecksum: SHA1: 6fee1600654f319a83f0c3572b7a71d9d32ffb8d
FileChecksum: SHA256: c3996493458fcc38225dd99dab3145fa0911d589bbe83ff353602a960c6dd185
FileChecksum: MD5: d8e6a63007d21fdcc29692f5833adae8
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 SUSE LLC </text>

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/LICENSE
SPDXID: SPDXRef-item18379658
FileChecksum: SHA1: 147d5d72b02467b04653ff37be85b8e201e9af66
FileChecksum: SHA256: 9c9d771d4004725237a31ada889fe06c85a24fd0a29e41825181ab4cde54f016
FileChecksum: MD5: 61af0b6932ea7b12fb9142721043bc77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018-2019 github.com/containers authors </text>

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.dir-locals.el
SPDXID: SPDXRef-item18379659
FileChecksum: SHA1: def8fc1d3b42bedfa7a8325843799fe68249ee35
FileChecksum: SHA256: 5a277d010b0ad232ee8cd2d193af608e1bfd9a3fda3861559f61e4a417fbd8e3
FileChecksum: MD5: b543c5c0d8ef11fe578a8aa1b6e7f7d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/rpm/conmon.spec
SPDXID: SPDXRef-item18379661
FileChecksum: SHA1: d378e302a7fa46d64a784c6cd0ef3a3c27701cd2
FileChecksum: SHA256: 0092328655a9ae120e3ec7350ac7c58626546016c41248763955821e81a479b6
FileChecksum: MD5: bf2933eaeac7ba3385be8e444ce01407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/README.md
SPDXID: SPDXRef-item18379662
FileChecksum: SHA1: e5350920ceeaa8b689a62e4e5c78a53294a2a6d2
FileChecksum: SHA256: 54eb61b98c4d3ed64b793b0d790abeb301bf9bea6b0a7f8f23d25f9b7dcef24e
FileChecksum: MD5: b532cffbd109f9cce6d190fa35bf232c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.packit.yaml
SPDXID: SPDXRef-item18379663
FileChecksum: SHA1: f7cd3c1a35b77d7b7b14e9d1bf1429c9e8dfe17f
FileChecksum: SHA256: c6a6dfe5e2d31cbf96ca2b5db1a1a2a38d6424b7096946c408fe0fcdf9c6bb23
FileChecksum: MD5: a2ad316275d06274b354321e43d89c02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/contrib/spec/conmon.spec.in
SPDXID: SPDXRef-item18379666
FileChecksum: SHA1: 66963810b62484cbd04ecb589ce1c682e9a8cb4a
FileChecksum: SHA256: 05bc18aee3926b0a041e834fadd1e1cf54ba9fc06aafe2b79b930e243307c088
FileChecksum: MD5: f61dd66548e95c4199ec1708738d759f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/hack/get_ci_vm.sh
SPDXID: SPDXRef-item18379668
FileChecksum: SHA1: 5660c93f35a04c1b4541b6b3429f48317ad4d1b8
FileChecksum: SHA256: 3af6c6e8f3ae2dcf375a2b6243647fedff7c15862669d6b34742c922a3682e4c
FileChecksum: MD5: 8151ebd7e777ef7d1bee5dbd0d45f59c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/hack/github-actions-setup
SPDXID: SPDXRef-item18379669
FileChecksum: SHA1: 08fcd87b6a122d81397146688720a45a3d43e42b
FileChecksum: SHA256: 1e2714a32ca034284d5901175e435eb992143a0cc3d7b60fb4aeb664d85473bb
FileChecksum: MD5: 3deb4d01990bf55f7c5c194553f21bb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/hack/seccomp-notify.sh
SPDXID: SPDXRef-item18379670
FileChecksum: SHA1: c6df6ad69e66402566710a41996249f74cc3cb27
FileChecksum: SHA256: 9f0a9285f7625b9cc6f0091d94d9a19a394f3cdcdc48a903117b8863dd3d7eeb
FileChecksum: MD5: 0a33c07e7f542c3ecd32aec3f874018d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/Makefile
SPDXID: SPDXRef-item18379671
FileChecksum: SHA1: c7e88e554fa3e2f4f28b63264491b359022c4c24
FileChecksum: SHA256: 0a8f829bc5957f536f52b22e3950d340c22a54cce760678069c4d3aad1fd0b5a
FileChecksum: MD5: a7589bc8fae70fdcd635b1f1ea4a47b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/test_helper.bash
SPDXID: SPDXRef-item18379673
FileChecksum: SHA1: 88c4ee87b716ddb1edb19e1c967c921695fdafff
FileChecksum: SHA256: 4cdfdb017cdd11eb081811e97325f9596974e04e37cff89d5b950245594107f8
FileChecksum: MD5: 5bba67b8e4f776ca8ab29673b8c98173
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/06-log-management.bats
SPDXID: SPDXRef-item18379674
FileChecksum: SHA1: 2df50455def4aa39055e275c3a66c41145ca359b
FileChecksum: SHA256: e84aa057f219c46ebfd60584692be379506bb8d5d23ee26b144f2ad08469a094
FileChecksum: MD5: d06ec68c7ab2d18f89cbea10ea8b1155
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/run-tests.sh
SPDXID: SPDXRef-item18379675
FileChecksum: SHA1: 94fb13d00fda6d7f0f1b8a11cc4a6f678968d237
FileChecksum: SHA256: 43333dfd99944ef8a2fe5ac13b8841ea15940bcb71069d1e3c30fc3aff2210fc
FileChecksum: MD5: 8a9feed34ad358d7751771d914829eec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/06-priority-parsing.bats
SPDXID: SPDXRef-item18379676
FileChecksum: SHA1: b7773ac2a064dc55ad91c865ba1d6ab98ebf1245
FileChecksum: SHA256: ea639dd3c10b54507ce8357b55aa4b10228259892cfdfde766f03918b0bc7663
FileChecksum: MD5: 120b5db40ecd6ab7c7dee3677db6a283
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/01-basic.bats
SPDXID: SPDXRef-item18379677
FileChecksum: SHA1: 03550a37d091011d39cd4a1952e4ab983c9d70fc
FileChecksum: SHA256: 77a9642bd4fd1a1f5d0c8eff7814d4ebd1d8133b6383fa2fa67205ea0812575f
FileChecksum: MD5: b7ac8bb85c53b1b0cba423bbf2d44c30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/04-runtime.bats
SPDXID: SPDXRef-item18379678
FileChecksum: SHA1: ed57572079bc59d1fd10242bd0ecde313455be2d
FileChecksum: SHA256: 668a3abd47bbc9d59bc0036ae57888580461da19b4ec78c67d4c722c85a3ad9c
FileChecksum: MD5: d50ba97cde962e00a01c8e9326d42b85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/03-k8s-log-rotation.bats
SPDXID: SPDXRef-item18379679
FileChecksum: SHA1: 2f36ced5a9f755e543def738eb72989b32d74563
FileChecksum: SHA256: 0ebc6f0821a8d23cba440dea341a44e1dba12a0385a4bcfe12b7f676cfea6151
FileChecksum: MD5: 824251d85fceaba53fe5ab0896a3374a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/05-oom-detection.bats
SPDXID: SPDXRef-item18379680
FileChecksum: SHA1: fe70234db0d324741e7352319de41162e08dc0b0
FileChecksum: SHA256: 9a7b10b054e4d97021734b03248d0cab5cacc1f65dda11747060cefad6095091
FileChecksum: MD5: 3685f39124d9b55cfe44c8d5f5facdca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/Makefile
SPDXID: SPDXRef-item18379681
FileChecksum: SHA1: 6ae76a1b915b93cf485f08d16362fef6bcaf67fa
FileChecksum: SHA256: 2ed1912cfb3164f55cf992036d83a9b9e17f74a2d6e373c0472916d91ea606bc
FileChecksum: MD5: a4b9abec339bc7202f7fe0747da928db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/07-attach.bats
SPDXID: SPDXRef-item18379682
FileChecksum: SHA1: 1fac85edf811c183b01050827f0bc21518210984
FileChecksum: SHA256: a6d661d914b5c9b640b06ba3d1b4db2df2f22cde028c9834e12cc54649005ce7
FileChecksum: MD5: 7ea143800403971318d63d607cdc8ab3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/06-exec-exit-status.bats
SPDXID: SPDXRef-item18379683
FileChecksum: SHA1: 64f5d1b40e5b1731a2fe450eca2d86b295e796fa
FileChecksum: SHA256: 4d868407ebbfb015d6d75a312e8ead7feef294b7f45dfb39d74bbb166cc0f90d
FileChecksum: MD5: eb357c4488d4658cc0b7c71645309498
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/02-ctr-logs.bats
SPDXID: SPDXRef-item18379684
FileChecksum: SHA1: c6fcd9dbc479faf740306878094f99b04f025c89
FileChecksum: SHA256: 0a6acccc760dda2b4884e555e5b63fe13417cf1dcca369392751069210194b20
FileChecksum: MD5: 9b43727e80b53b1dcea4e84b29bdb3de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/08-exec.bats
SPDXID: SPDXRef-item18379685
FileChecksum: SHA1: 947e249e4aa96418ad3262b2e10181bb5e328972
FileChecksum: SHA256: 04e55821b428f309cc89dd1033c321738797c0d2493d29e6b864a55a92a9eed9
FileChecksum: MD5: 50a2911d47430b6d2fe9ba19493149af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/test/10-ctrl.bats
SPDXID: SPDXRef-item18379686
FileChecksum: SHA1: c612c01995b25694ad86e1a2da26280da9b2d117
FileChecksum: SHA256: dd4512269865e51993bea4af1ce0271d21e1f1800667f309cfe155f4f48effaf
FileChecksum: MD5: 0aa0ae195778ecb3b813b2aee38bd972
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.github/workflows/integration.yml
SPDXID: SPDXRef-item18379689
FileChecksum: SHA1: 3feeac3df79ab594b55ecb8178723a4838fd52a1
FileChecksum: SHA256: c2f89356c92a1f375fc24d11d4c63f4a4f0a0997b013bbaf2ca05678f1bc50de
FileChecksum: MD5: bd6b612cfdfe82e9f905b49c8ce32445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.github/workflows/validate.yml
SPDXID: SPDXRef-item18379690
FileChecksum: SHA1: 14f19ac082d4fa75b3ff5f832884f0db1df25153
FileChecksum: SHA256: f1c4566eadf5b29b61e65a1a2deb4f2ebc578dc72f3f854a6134539e9d47667b
FileChecksum: MD5: db4fe44a4045a3f82e2f7e18c1c14d74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.github/renovate.json5
SPDXID: SPDXRef-item18379691
FileChecksum: SHA1: 423ff42efb47f12cb37c076a1d15faf3852f114a
FileChecksum: SHA256: d51f2ec29e6d3fb633f1fa6a005ff6387700edba861f7777c6748f72bb19a09e
FileChecksum: MD5: 9803c9b656697bc3b6e4f103e97e0769
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/CODE-OF-CONDUCT.md
SPDXID: SPDXRef-item18379692
FileChecksum: SHA1: cafd0af78acd0fade7e8bda81388a90fc1856b6c
FileChecksum: SHA256: 4c1c29c6d378eb139cf7a4174ce57619c0fa4a997efbd1beba15f36d8e363688
FileChecksum: MD5: 8a04f9923a0513e2f65f50e868689094
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/Containerfile
SPDXID: SPDXRef-item18379693
FileChecksum: SHA1: 8d8c24ab167351577296320b7612b25bb8363535
FileChecksum: SHA256: c2821a801b2a88b96cdea0c70af40e57233a6a5b753f6ddffaa13edf3cd72c35
FileChecksum: MD5: 436537bcf55b804c722f79208f277a40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/meson.build
SPDXID: SPDXRef-item18379694
FileChecksum: SHA1: 2b9e7264c95288479fb81f74466c17fd1f250a5f
FileChecksum: SHA256: 8ce5ff45270f9570f0b9cc263c0b29e800c98e89760ad3387084440c2b2d8127
FileChecksum: MD5: a571be347f0fdab4f9e03dc36594064c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/SECURITY.md
SPDXID: SPDXRef-item18379695
FileChecksum: SHA1: fa31bf79993f16a93dfe0ee35cdf36594837b057
FileChecksum: SHA256: 2207a870ccff9f5ebe8389c93191ec4b5d1762cf448f02b27eb6e478e0b9bfa1
FileChecksum: MD5: 4ff414d6a3b9879d5f0b5e3233f3b7d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.rpmbuild/Makefile
SPDXID: SPDXRef-item18379697
FileChecksum: SHA1: 98bc891898066f174470f1b7fff1dea292a83a08
FileChecksum: SHA256: 301ac7656bd13578edb6c17f049aa3384097dfe90288cbd1cd592153636f16f1
FileChecksum: MD5: 1a9c8470f03c27eb351c8e450a8c0bd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.rpmbuild/prepare.sh
SPDXID: SPDXRef-item18379698
FileChecksum: SHA1: 175eef0d6ced1949e3b9460973e1d9fefae749cd
FileChecksum: SHA256: f3232aed6d823e2696f5d155d506ca526378c6a98b6fc13526262d17912fe914
FileChecksum: MD5: e944ea04babf6c71c919496d1e6d5d63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.cirrus.yml
SPDXID: SPDXRef-item18379699
FileChecksum: SHA1: b19aa8032fbf3405a0610f497d0ad2ad1c66888c
FileChecksum: SHA256: 5cabc4fb91d46a392ec20855dfb308c7536cfea96c6d2d7fd2ad5c825faf6357
FileChecksum: MD5: 688aee95f5bad88e473a4a1ebc81ad10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.clang-format
SPDXID: SPDXRef-item18379700
FileChecksum: SHA1: 255a5a6c20b88bed301e18a09eec52f0ad4ed2ad
FileChecksum: SHA256: 6687e06226863d3bc7bf051b1b07a0077b39f8ee2ca4dfad9572ac0b873843c6
FileChecksum: MD5: 21e0262b4a46db0f4c8c64179ad88174
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/VERSION
SPDXID: SPDXRef-item18379701
FileChecksum: SHA1: 6565c509ed61af074681258bd346dca53ad38128
FileChecksum: SHA256: fe650098093fad42070e8a2cacfb216a6c416af57bd26dd6ff479fef69f8bc71
FileChecksum: MD5: 48096b8ebd1f9bf4b25a87bc47bd60f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/docs/conmon.8.md
SPDXID: SPDXRef-item18379703
FileChecksum: SHA1: a5e6c70e56ed5e2280f6c2ca1c98e82ba1541c26
FileChecksum: SHA256: 7f0d4c13f2a8de37df83b87a884caeaa9de5564e64fb95868a2a0d83db860402
FileChecksum: MD5: fa59779502645383fa8faf79b9387091
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/docs/Makefile
SPDXID: SPDXRef-item18379704
FileChecksum: SHA1: 6261f12904a77c534b1834e5e97330e2b771b1ba
FileChecksum: SHA256: 98d1668d41dc41b8734294f2735b961e9a81fa32ebf34fbbcef3e4293e39fbea
FileChecksum: MD5: 0c6db5630e796c19a145be75175bf3ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/default-ppc64le.nix
SPDXID: SPDXRef-item18379706
FileChecksum: SHA1: db49cea623ed0455afcd6d858d4f84a3c7c149b7
FileChecksum: SHA256: d1a590accc392e9b35674f8dce4609afcd8b3fd59c1fae2464e317746f2d231e
FileChecksum: MD5: 687537b35f932803775e71c88423c248
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/nixpkgs.nix
SPDXID: SPDXRef-item18379707
FileChecksum: SHA1: 1b8cdc821a394a9fb67af4f6a3b1f95c08e37ae0
FileChecksum: SHA256: b11c7941dbdc7da512ab25508dc59f728c9b65de01d1aa31db78ed862556cc8d
FileChecksum: MD5: 70fe714ac0d0c9c8a2861858a152316c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/nixpkgs.json
SPDXID: SPDXRef-item18379708
FileChecksum: SHA1: 58c30f46d883429aae7abcfd3617e8f6dd84e481
FileChecksum: SHA256: 725e9d4e9bdc1e13fcbbfc656007265b9430caf1844bf6496d9568f8634ad86b
FileChecksum: MD5: 65a790f2380523c718d79724236a3770
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/default-arm64.nix
SPDXID: SPDXRef-item18379710
FileChecksum: SHA1: 0fd37b6fd430b35c5bf5a55b2af5171a2cb3dc87
FileChecksum: SHA256: 3141dec2ed1fd9b4a9aeb23cd0ab858b6b69f8b11a4ba44a48a7175f1335fe20
FileChecksum: MD5: 23ad1c8d39989027420e33b87b86473b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/overlay.nix
SPDXID: SPDXRef-item18379711
FileChecksum: SHA1: ed5c67e0942fed583d9ef41ed1687c111192a1b7
FileChecksum: SHA256: cc9043b7e2189f7df82bb51d5022c244475c7c0cbb810ae1e11e1899e4c3af3b
FileChecksum: MD5: e851602a2f0f28865e2aa6b29b7caa30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/derivation.nix
SPDXID: SPDXRef-item18379712
FileChecksum: SHA1: fecf94c7146c920999f0b5b71ada836deca7ad74
FileChecksum: SHA256: 90c2316807f80f2626a7db27bf806ebb1cbce00f0f1f9dd6a68a1c1cb912d467
FileChecksum: MD5: a72da8cb178ba8db24ccc64e1a7d9b7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/default-s390x.nix
SPDXID: SPDXRef-item18379713
FileChecksum: SHA1: 7ae5e74509d6218372645360ef74a319047dac41
FileChecksum: SHA256: fb82836aa02bda474530b5dbf7cdecc267a95f67b2e2fc9b225fb18e7f8a226a
FileChecksum: MD5: f5c3124064db2c1def78329425fd3443
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/default-riscv64.nix
SPDXID: SPDXRef-item18379714
FileChecksum: SHA1: e0f660cd9adda66fc543875513c012192b6f85a4
FileChecksum: SHA256: 612d9006087aa502365d3ebaa7752d59e4a056903c45b12672004df8066add90
FileChecksum: MD5: c481b6105f5800dc7e1863d4c2b6a360
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/nix/default.nix
SPDXID: SPDXRef-item18379715
FileChecksum: SHA1: c6ecaf9896845066f4d9f55e2401d1d8b5416047
FileChecksum: SHA256: 280c2713b9813c4e1ea7d4f1336f4ebb8179e23200fa698a118ee7f53a160c7b
FileChecksum: MD5: 25810f6036fd3d9271106eb9582d6a6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/changelog.txt
SPDXID: SPDXRef-item18379716
FileChecksum: SHA1: f7ee213af6c88b0076e169ac714ee51c26f10742
FileChecksum: SHA256: 52433e52bd435bb29c7fdfd482f50732fd0757e0ee17e9c8a2a62695d7203d3d
FileChecksum: MD5: 7e7bf802a8f40e44835823e31055f688
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/globals.h
SPDXID: SPDXRef-item18379718
FileChecksum: SHA1: 29c3312619f81307789e8f51579e9f936d7728fe
FileChecksum: SHA256: 5b4436b250cb66a6d35228fec19db61e8a355ed63b67ff60cb2b86de4d8f3e05
FileChecksum: MD5: 4a9b721ee7165d20092bd854b35885ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctr_stdio.h
SPDXID: SPDXRef-item18379719
FileChecksum: SHA1: 8deb92c38846ee6d2819e2a93cd171e46c9d78fb
FileChecksum: SHA256: fd7323ab74ea70bb97e1ef92803eb4a0d240ac99f82c66e1f5f3d9d5b6fee3d6
FileChecksum: MD5: fe566227ef8f751b2411ebd293f73e6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/conn_sock.h
SPDXID: SPDXRef-item18379720
FileChecksum: SHA1: fc19b68108427bc98d9929c3def424503a184a95
FileChecksum: SHA256: aedc9fa0cc0f4a7f41a25c7bc33cd765a8f316aa3675b75bf16853c19e1979c4
FileChecksum: MD5: 216b81a6837c66bca9d0cca67608e887
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/conn_sock.c
SPDXID: SPDXRef-item18379721
FileChecksum: SHA1: 850372a79902ca5c781f12cdd30267b18ef55641
FileChecksum: SHA256: 7c04ec1ecacd7daa0ead068fa06e08c54b6e810d8f98943e0c30809baca73130
FileChecksum: MD5: 3bacc3560967c346fe8f60f5520d9c6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/cgroup.c
SPDXID: SPDXRef-item18379722
FileChecksum: SHA1: 54f048d8ed300eaf9190b26bae217fd917bb2648
FileChecksum: SHA256: 49ddc70ef9ee1d3b9f051b79088985bf0902a6ec90e8d0a47d2a13fd6f86a1e9
FileChecksum: MD5: ba6dbb4f25431b96cde6fc90cb2d491f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/utils.c
SPDXID: SPDXRef-item18379723
FileChecksum: SHA1: 62e6bc56fcf030475b3189bfdd516ab9d051b796
FileChecksum: SHA256: 5db2e198e75c97cfdc8b34ce08c0950c952320a9f5fa4646c3016443cb910950
FileChecksum: MD5: a4949afb94528882551059dc9aa46e01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/runtime_args.h
SPDXID: SPDXRef-item18379724
FileChecksum: SHA1: a13269cdbab12fd26c2d9d5454bb53ba21ee37d8
FileChecksum: SHA256: 7894915babdfc008aa597d4cddbb40b9a7a0abad027a974b92d209345d721cb2
FileChecksum: MD5: 169fc1ecae0500d21a1bc32a4301beb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctrl.h
SPDXID: SPDXRef-item18379725
FileChecksum: SHA1: bbc1120bde5b2f0b4b934a025688b8116a24e8c6
FileChecksum: SHA256: f50f689a931986e956e57e476150bad8f4c94842caf8f32b6cf4b41779778825
FileChecksum: MD5: 33c6ed58ac0aa0f56515728872300883
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctr_exit.h
SPDXID: SPDXRef-item18379726
FileChecksum: SHA1: 27684473cd0adccdfc974e398b495027a041c0e7
FileChecksum: SHA256: 1752c27bf3dac106dae0e9988cb9a7ccdbdcca94d967f4de635e5b363d3ffbd9
FileChecksum: MD5: 9c4316d239fbc532efdee8d575bf7cb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctr_stdio.c
SPDXID: SPDXRef-item18379727
FileChecksum: SHA1: 303b945d820a788ce514e6b009347eee693b2b7e
FileChecksum: SHA256: 6f6f4fec1adc78d1f96159d9cf950d65dcab4f8c94b33c7dd0027ffa5e10549f
FileChecksum: MD5: 0914ed1a3d40e3ba70ace4ed0effa5c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/close_fds.c
SPDXID: SPDXRef-item18379728
FileChecksum: SHA1: 5e55f45ee4fb20e0e6d25996b443dc2f97184d21
FileChecksum: SHA256: 8fed4be4013cbb573ab3129ecb577f70e60931f4db4a312b32353c14a3695ecb
FileChecksum: MD5: 848a6b973dc3843d90ab791698d62116
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/close_fds.h
SPDXID: SPDXRef-item18379729
FileChecksum: SHA1: c32e1caff3c8a2ab32648efb9d491afcdbddc0da
FileChecksum: SHA256: c290ebc617beb3d67692ffee1b066376c2a1e1cb964dee8a26d3cdd4a62f5692
FileChecksum: MD5: ed53cfc6f85da754d996ff217fbbdab4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/globals.c
SPDXID: SPDXRef-item18379732
FileChecksum: SHA1: 9f7aec02ac27f186df7e49642c1e8b5aad64ff57
FileChecksum: SHA256: 6f4a037ffd1d87d7de42b34e83f80df394772e9c9fa33ee14cf47a001ba1ce18
FileChecksum: MD5: c3facfdd1244a135ce983d025e36d5f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctr_logging.h
SPDXID: SPDXRef-item18379733
FileChecksum: SHA1: f9721e7883b98599bae4b839150a75f2d2dda752
FileChecksum: SHA256: 873558ed5f5298b718262e35b4b700d05ecb1a12133b2d90bdaf2ada1f01b60a
FileChecksum: MD5: 39820af5e8fef074f037715954228d12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/utils.h
SPDXID: SPDXRef-item18379734
FileChecksum: SHA1: 837e03e199c35679bde18de2bed50ae746cd1b37
FileChecksum: SHA256: cffa8903182301f48d2300727eb08297bc782a953681adea968134b473f9ac5f
FileChecksum: MD5: f419fe91425540d0b431eef29b1c4f0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/seccomp_notify.c
SPDXID: SPDXRef-item18379735
FileChecksum: SHA1: 368a9be8afcc2409d7ca10b9ce55deaf6b0d5f6a
FileChecksum: SHA256: 28678677c7e7f65221b4dbfc16570e9099d49f0c640cfd3213b57d4b3281c58f
FileChecksum: MD5: 42ea51da6617d5d4c357e11e8742da39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/cli.h
SPDXID: SPDXRef-item18379736
FileChecksum: SHA1: 3af402ec52e9e4969380454fafe94463c40edfc9
FileChecksum: SHA256: a7f4fe6487e99c1b676403b130597e52e97f401cb8d01272979b840b2c591919
FileChecksum: MD5: 8c9d6ab919496e3867fa9227390ac5bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/oom.h
SPDXID: SPDXRef-item18379737
FileChecksum: SHA1: c99a60fc96f4a542dab8d7c4b91d7c6af15a91b5
FileChecksum: SHA256: 69ae38b9ede116465e026a8b7457777be3c84f1629523227e6f62476e6150421
FileChecksum: MD5: 04c10cff7c2e8f5007b9eb4f52bf4e93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctr_exit.c
SPDXID: SPDXRef-item18379738
FileChecksum: SHA1: 48b8cf48b81c301bcf300113f25cde44271e04d6
FileChecksum: SHA256: 824f43890c9599eff2db22a9d73233864f4bed6d84a6137e9e9b21c00f47fc70
FileChecksum: MD5: 1744a9ee2b3aa0934e78795b40714ed8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/cli.c
SPDXID: SPDXRef-item18379739
FileChecksum: SHA1: 15ba58f403404e9be9ca36427a6b428526692737
FileChecksum: SHA256: ea7a5d21862efa3780b6f1957f45012617f4f7c9367b473ac6f65ada76ff66b0
FileChecksum: MD5: 38ae97ab1ee1af0bf8737087d4b396e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/seccomp_notify.h
SPDXID: SPDXRef-item18379740
FileChecksum: SHA1: 4fe3304aa129df3fcb7f2d765c2d04914b83d654
FileChecksum: SHA256: 2b152f267ce11ebffb7418fb76d149146aa0b65e1a651188ddedd6f2cd6a7035
FileChecksum: MD5: f123fb25743d9d0e9de7f5b2a49b3744
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctr_logging.c
SPDXID: SPDXRef-item18379741
FileChecksum: SHA1: 739c7e03c2a511d641a4ce20273ee02ed06ff402
FileChecksum: SHA256: 317d7a083a43d2c9b5a863c312cc3e342eb72c1ed60e6520f5405d165dab1b1a
FileChecksum: MD5: 975025d4f0e5699c6e68fdf082c0d0a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/parent_pipe_fd.c
SPDXID: SPDXRef-item18379742
FileChecksum: SHA1: b2e551eef130b3cd02321bbeab1580ac85b88fe0
FileChecksum: SHA256: 238e14877e9cf1f30569588395e6320c4253c335c00c1b4f82a8ed99c6940086
FileChecksum: MD5: 3f993610139e04bbf099d1818ea31670
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/ctrl.c
SPDXID: SPDXRef-item18379743
FileChecksum: SHA1: 5e895732b77407dd54a451006963cfaad7fb8170
FileChecksum: SHA256: 8fd0900914b583455a0002b981cfc879338cc0299035216839907c0cca687bc1
FileChecksum: MD5: c06c0ab703fd0666b34dfc1143e73152
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/runtime_args.c
SPDXID: SPDXRef-item18379744
FileChecksum: SHA1: 18c6042b6a927421840058fba8c6189341b478c1
FileChecksum: SHA256: 02d8e0c580eee7876e3ca73fff417349b3ceec42b8d0b3251d3740e9b22e9c02
FileChecksum: MD5: 20c650cb81804b23895568ab0f4f7c73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/conmon.c
SPDXID: SPDXRef-item18379745
FileChecksum: SHA1: a8e55832ad09f2030554c4574047e39618e64613
FileChecksum: SHA256: 7d6be054c41ff43dfd2f84baf2ea57fafcd124391b36ff2b62d66bfa2a26e01c
FileChecksum: MD5: debd70371f61559c7caa6f205f7b2ec8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/config.h
SPDXID: SPDXRef-item18379746
FileChecksum: SHA1: 2acaccc38ff7660a75ee0f212f512ab7f3eb2555
FileChecksum: SHA256: 3574cf60907b1b035e2218e8f8aaa5862f50428319cd165d5fe4d5b4dccddb83
FileChecksum: MD5: 5735a86d3381cbc731899ed288212ff5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/oom.c
SPDXID: SPDXRef-item18379747
FileChecksum: SHA1: ce8e91d79462d7ac790ef402785f851a3011ac7e
FileChecksum: SHA256: f3c5324f0c0268573c6f2d964538800a14dbd043bc261a52a62168fa8c2e3e4e
FileChecksum: MD5: ede88d0ee07e15d825232cdb4153d6d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/seccomp_notify_plugin.h
SPDXID: SPDXRef-item18379748
FileChecksum: SHA1: e5fce05179373dcd5b798b2fef93d6d4686d8ed7
FileChecksum: SHA256: bb8ed754b68ed55de11ed5257b3bf82eb8db240b44bdafe694b6528f6d94a172
FileChecksum: MD5: 545b5515f724429cfa53da903bc9e481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/parent_pipe_fd.h
SPDXID: SPDXRef-item18379749
FileChecksum: SHA1: 2864f26c2b2ad693fa7897fbc63450ebd06cead9
FileChecksum: SHA256: 202aadfd6af96322a88ae54c7b2395b17bd2296fab091eae8fd29e4af1e754c6
FileChecksum: MD5: 7413439c4c8c80133c6f265e2938f80c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/src/cgroup.h
SPDXID: SPDXRef-item18379750
FileChecksum: SHA1: 6f11c473ebbede54cda6d42e6d6fdc3526541eb4
FileChecksum: SHA256: b33178ecf73f954b91d0e79fceeea5feb85c7fe85c1ca09c0eb9d1878368b70b
FileChecksum: MD5: ce92baaeae84cbde057fd5964f9024ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: conmon-2.2.1.tar.gz/conmon-2.2.1.tar/conmon-2.2.1/.gitignore
SPDXID: SPDXRef-item18379751
FileChecksum: SHA1: e1c6ca490f7b683ec1bddb0b161a015d0fa2c7e7
FileChecksum: SHA256: 189094b4160e0004ffbcaec9d1208dc0b4cf56db96ff6a45bc54e0bd76afa0ab
FileChecksum: MD5: 7701d83d901f83531ef845dffe1c7a79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

