SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_lockfile-0.12.2.tar.gz_1726478952.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of lockfile 0.12.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-09-16T09:29:13Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: lockfile-0.12.2.tar.gz
PackageFileName: lockfile-0.12.2.tar.gz
SPDXID: SPDXRef-upload883
PackageDownloadLocation: https://files.pythonhosted.org/packages/17/47/72cb04a58a35ec495f96984dddb48232b551aafb95bde614605b754fe6f7/lockfile-0.12.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/lockfile@0.12.2?download_url=https://files.pythonhosted.org/packages/17/47/72cb04a58a35ec495f96984dddb48232b551aafb95bde614605b754fe6f7/lockfile-0.12.2.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 0336f5dffd49237a9887efd85b7344f8883f7700
PackageChecksum: SHA1: c2ac46e48585e5f8f8d57ccc55ca83faa8b53b86
PackageChecksum: SHA256: 6aed02de03cba24efabcd600b30540140634fc06cfa603822d508d5361e9f799
PackageChecksum: MD5: a6a1a82957a23afdf44cfdd039b65ff9
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2)
 - scancode ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload883


##--------------------------
## File Information
##--------------------------

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile/pidlockfile.py
SPDXID: SPDXRef-item3129339
FileChecksum: SHA1: af6fc3c7944aab50510d009db81bdc0acd580995
FileChecksum: SHA256: ba41fdba4e8d16ec725661b94225b0e222aaddf4fb323a9482e5fde5abd83c86
FileChecksum: MD5: 02331dd40d0fb9a86cb0e76e08183e4c
LicenseConcluded: LicenseRef-Python-2.0
LicenseInfoInFile: LicenseRef-Python
LicenseInfoInFile: LicenseRef-Python-2.0
FileCopyrightText: <text> Copyright © 2008–2009 Ben Finney <ben+python@benfinney.id.au> </text>

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/setup.cfg
SPDXID: SPDXRef-item3129324
FileChecksum: SHA1: 7d23431f51ef16b63e2bbb64c98fd44a4f67a957
FileChecksum: SHA256: e20c8fee8890b6ed025b4ff47497d0cb9b6c1aaa6f198c5cfcf73e93a196fc6d
FileChecksum: MD5: 4f28d2a31de9a066835807139d025f05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/setup.py
SPDXID: SPDXRef-item3129319
FileChecksum: SHA1: 0a01d86b83b181e642fb938eeedd35b5f99296d0
FileChecksum: SHA256: 47a264f709f62771bac89647b0001790dfc24f333c6739e50bacd664d6b4c61a
FileChecksum: MD5: 196d6c3ab7d420c3a096e91feb315a0f
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright (c) 2013 Hewlett-Packard Development Company, L.P. </text>

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/tox.ini
SPDXID: SPDXRef-item3129332
FileChecksum: SHA1: f25b160be19f410d7c6fe7da5a2984ada15a1a59
FileChecksum: SHA256: e76936668257874316f49915e587088751bb60e89407bb2e94489a07f8d3ce50
FileChecksum: MD5: 58ccf7f97cce4c5cb19f6083f1a021a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile.egg-info/PKG-INFO
SPDXID: SPDXRef-item3129315
FileChecksum: SHA1: d690b6b2ccc692609bd3f739af77d1b737481d48
FileChecksum: SHA256: 5113c633fefe7544f2d4de4157123131eab84629295d8983e85bee4eb9a23bc0
FileChecksum: MD5: 430f3ddb7caca88a16a247c3952f03f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile.egg-info/top_level.txt
SPDXID: SPDXRef-item3129311
FileChecksum: SHA1: bd628b56a0154ac9912e7ca2cc5c87709f507bcc
FileChecksum: SHA256: 3d0abe3e8f9631c12a42e96531a6a0727a4752fb15508ebf30dca059607f498d
FileChecksum: MD5: 606c03311ebc38bc48d8436ba5f695cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/doc/source/index.rst
SPDXID: SPDXRef-item3129329
FileChecksum: SHA1: 8b41e1bf20d694c040ec4d9f666f6f4a7893fcdf
FileChecksum: SHA256: d006e992c917137913dbd14fb1ee17c53627ac92771d60568074ff1c74f19525
FileChecksum: MD5: 9ef7929ed858adbb0771d4a578046046
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile/__init__.py
SPDXID: SPDXRef-item3129335
FileChecksum: SHA1: cd1c327f3f8ffbd4165abf077d58efddaaee190b
FileChecksum: SHA256: 4eaa73f740f02987e13ec7f354e265f384cbf3ba5d144e5e3cd1dd5c0c6ce139
FileChecksum: MD5: 5766c4ca23dba063a922dee3e6852ef9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/test/compliancetest.py
SPDXID: SPDXRef-item3129323
FileChecksum: SHA1: 8db1419cf47e81b33e852a8cf1064d0770c87769
FileChecksum: SHA256: 5e231de037bffcb991b2824bf13cd92c0f5d02df57520eb9334983a45f18a4e6
FileChecksum: MD5: 3b263931d8ccafd96d79debf5f814fc3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/test/test_lockfile.py
SPDXID: SPDXRef-item3129322
FileChecksum: SHA1: a14efacd2ddbeb8260e91086ed269532fc7c765d
FileChecksum: SHA256: 6ddf25f695073570ad50fef58e16eaf49e9423b9bcd00c8e1a907e7332c2d815
FileChecksum: MD5: ee84a5e1dd29fbd45f80ca9796b12b6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile/sqlitelockfile.py
SPDXID: SPDXRef-item3129336
FileChecksum: SHA1: c34e1c5132a234e87c5ef79d8d3aed7e5be216b9
FileChecksum: SHA256: a364cc90c458d22c27fa22f55cc4512054ad314912e22dda8dc79e60d9ed2858
FileChecksum: MD5: 2f72dcab147f59c8c80294f0fde5087a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/doc/source/Makefile
SPDXID: SPDXRef-item3129327
FileChecksum: SHA1: f4c216e4b226f1f2265a3ec4e437310f224822ed
FileChecksum: SHA256: 6dfe6cacf2b7a0ac0a29b5d94b380f0ec79a8800af1d58349f13276e850b3f58
FileChecksum: MD5: cf93d8f5b0b0162905b586d50aac069f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/ACKS
SPDXID: SPDXRef-item3129318
FileChecksum: SHA1: 63bb3df3ad30708ac54da4c614fef04cb00ce87c
FileChecksum: SHA256: 9cf30a8054f842a3c9c3b868bdd9d47c54df47235eb167fab48d545a5a391d1d
FileChecksum: MD5: 8c525945d4d8ad678966a6f82dd15b2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile/linklockfile.py
SPDXID: SPDXRef-item3129337
FileChecksum: SHA1: 7a6c5daf2454f4a7c0025e404870fc850053bc0c
FileChecksum: SHA256: 0bb387dc7e0674aebcbb8150829f1f90fda43b87f25134b28f75fa6e581fa1b7
FileChecksum: MD5: e9baba57603ef66a53578c6e146ec107
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile/symlinklockfile.py
SPDXID: SPDXRef-item3129334
FileChecksum: SHA1: 39128cbedc94bd43cebdefcb9f42a1d79afd554f
FileChecksum: SHA256: 001c175e6bd31ef0a5e6f88f6e54a12f73c6fa01ac2e24f5ae800c7c3470862f
FileChecksum: MD5: 5497e0fadcb2016d937c4452add2d70e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/AUTHORS
SPDXID: SPDXRef-item3129308
FileChecksum: SHA1: e08ddd023fc46a3ef8eb74cb1978e27dca5a8164
FileChecksum: SHA256: dab35d18d5332d5dc0210970c39a61351cb5b937dc41aaf0e6e6bbec08e0d057
FileChecksum: MD5: b0656ccea790c3e7b5d3b944209d1a70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/RELEASE-NOTES
SPDXID: SPDXRef-item3129309
FileChecksum: SHA1: b76e820239867843893065725be1e59f496c4d22
FileChecksum: SHA256: ce37943ac62ea1e599d39fe06a10b742dc34d1677c5030c10c1a5ac3bd305665
FileChecksum: MD5: 9b6b531ceab9c21da9f408af62dad469
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile.egg-info/pbr.json
SPDXID: SPDXRef-item3129314
FileChecksum: SHA1: 202aa9c980a6a517c6db3e8817d584da2a258118
FileChecksum: SHA256: e1a020e7ed7593d28ebc5b0bb1d56fdf1d4b6f79fe0b694dba1a484a6dfd3886
FileChecksum: MD5: 5f120bcdc05eaa4e326537e7431c8e46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile.egg-info/SOURCES.txt
SPDXID: SPDXRef-item3129312
FileChecksum: SHA1: 961ee7923460b2375cc77ea27f9f4426768a8edd
FileChecksum: SHA256: 6e2aadbcae98b560455514def01e5f77db0ffb184aa929028133251220f35362
FileChecksum: MD5: 5280526cd5a309e7feec0ffa4d6b4039
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/ChangeLog
SPDXID: SPDXRef-item3129317
FileChecksum: SHA1: ee2497b1c3083f5cdab0770560a5b49b11a232f5
FileChecksum: SHA256: 65151d32d10cf1ad80c6390b75d0a6cc89a92a842bc1ca2ff6cc0236feebff84
FileChecksum: MD5: 0fa7587e826a4af02e5b0325c1299c99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/README.rst
SPDXID: SPDXRef-item3129331
FileChecksum: SHA1: e6508cdfa38a58f54733a1e217ae9fd58d0a886a
FileChecksum: SHA256: d2ca2ee02aa64642d3072cbb3936de7624b34a9d8eface27b3a1305ca75f3a77
FileChecksum: MD5: 2f5e47c8cf134534954cb06715552c74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/test-requirements.txt
SPDXID: SPDXRef-item3129320
FileChecksum: SHA1: 7fb9bf8609060788badb3c5b4d9a17994b3c61f5
FileChecksum: SHA256: ec4e4de338d1026bf94d86c23d7c97c80ca6b8b6e5406e2118a99418b3a3854c
FileChecksum: MD5: d49c749ad5e2206e62ad6ec1543fd15a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/LICENSE
SPDXID: SPDXRef-item3129307
FileChecksum: SHA1: 937157040d49ab4bbcf2070ed8f9b6849fdfa442
FileChecksum: SHA256: a26276d53dacb369641f31aa0fe37216028a0d93753f862ae206ce04f54b7b29
FileChecksum: MD5: 2340dffbbfea534b58f1349984eeef72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2007 Skip Montanaro. </text>

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile.egg-info/not-zip-safe
SPDXID: SPDXRef-item3129316
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: SHA256: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile.egg-info/dependency_links.txt
SPDXID: SPDXRef-item3129313
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: SHA256: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/PKG-INFO
SPDXID: SPDXRef-item3129330
FileChecksum: SHA1: d690b6b2ccc692609bd3f739af77d1b737481d48
FileChecksum: SHA256: 5113c633fefe7544f2d4de4157123131eab84629295d8983e85bee4eb9a23bc0
FileChecksum: MD5: 430f3ddb7caca88a16a247c3952f03f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/lockfile/mkdirlockfile.py
SPDXID: SPDXRef-item3129338
FileChecksum: SHA1: a4e4f8c40af082758a6057b8105821649a9f4e2c
FileChecksum: SHA256: 7b7aa020bf9eb5930bb12fb77edd7d896ffc210dfad0736418ea84df204ab14c
FileChecksum: MD5: 66c2bf05f563bed4d0fe7331c11092a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lockfile-0.12.2.tar.gz/lockfile-0.12.2.tar/lockfile-0.12.2/doc/source/conf.py
SPDXID: SPDXRef-item3129328
FileChecksum: SHA1: 02c5cfe95909735fb3769c70c4b1af0059e4e7ae
FileChecksum: SHA256: 949dde8b44e81f6aba94b3f577e31673ebb9b912baeee8df6c31a132c63a008f
FileChecksum: MD5: 9c04604ffab3e86ab9274c1a3c927f3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2008, Skip Montanaro </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-Python-2.0
LicenseName: Python License 2.0
ExtractedText: <text> PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2

     1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and the Individual or Organization ("Licensee") accessing and otherwise using this software ("Python") in source or binary form and its associated documentation.

     2. Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python alone or in any derivative version, provided, however, that PSF's License Agreement and PSF's notice of copyright, i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights Reserved" are retained in Python alone or in any derivative version prepared by Licensee.

     3. In the event Licensee prepares a derivative work that is based on or incorporates Python or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python.

     4. PSF is making Python available to Licensee on an "AS IS" basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

     5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

     6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

     7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between PSF and Licensee. This License Agreement does not grant permission to use PSF trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.

     8. By copying, installing or otherwise using Python, Licensee agrees to be bound by the terms and conditions of this License Agreement.


BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0

BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1

     1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual or Organization ("Licensee") accessing and otherwise using this software in source or binary form and its associated documentation ("the Software").

     2. Subject to the terms and conditions of this BeOpen Python License Agreement, BeOpen hereby grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use the Software alone or in any derivative version, provided, however, that the BeOpen Python License is retained in the Software, alone or in any derivative version prepared by Licensee.

     3. BeOpen is making the Software available to Licensee on an "AS IS" basis. BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

     4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

     5. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

     6. This License Agreement shall be governed by and interpreted in all respects by the law of the State of California, excluding conflict of law provisions. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between BeOpen and Licensee. This License Agreement does not grant permission to use BeOpen trademarks or trade names in a trademark sense to endorse or promote products or services of Licensee, or any third party. As an exception, the "BeOpen Python" logos available at http://www.pythonlabs.com/logos.html may be used according to the permissions granted on that web page.

     7. By copying, installing or otherwise using the software, Licensee agrees to be bound by the terms and conditions of this License Agreement.


CNRI OPEN SOURCE LICENSE AGREEMENT (for Python 1.6b1)

IMPORTANT: PLEASE READ THE FOLLOWING AGREEMENT CAREFULLY.

BY CLICKING ON "ACCEPT" WHERE INDICATED BELOW, OR BY COPYING, INSTALLING OR OTHERWISE USING PYTHON 1.6, beta 1 SOFTWARE, YOU ARE DEEMED TO HAVE AGREED TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.

     1. This LICENSE AGREEMENT is between the Corporation for National Research Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191 ("CNRI"), and the Individual or Organization ("Licensee") accessing and otherwise using Python 1.6, beta 1 software in source or binary form and its associated documentation, as released at the www.python.org Internet site on August 4, 2000 ("Python 1.6b1").

     2. Subject to the terms and conditions of this License Agreement, CNRI hereby grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 1.6b1 alone or in any derivative version, provided, however, that CNRIs License Agreement is retained in Python 1.6b1, alone or in any derivative version prepared by Licensee.

     Alternately, in lieu of CNRIs License Agreement, Licensee may substitute the following text (omitting the quotes): "Python 1.6, beta 1, is made available subject to the terms and conditions in CNRIs License Agreement. This Agreement may be located on the Internet using the following unique, persistent identifier (known as a handle): 1895.22/1011. This Agreement may also be obtained from a proxy server on the Internet using the URL:http://hdl.handle.net/1895.22/1011".

     3. In the event Licensee prepares a derivative work that is based on or incorporates Python 1.6b1 or any part thereof, and wants to make the derivative work available to the public as provided herein, then Licensee hereby agrees to indicate in any such work the nature of the modifications made to Python 1.6b1.

     4. CNRI is making Python 1.6b1 available to Licensee on an "AS IS" basis. CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6b1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

     5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING, MODIFYING OR DISTRIBUTING PYTHON 1.6b1, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

     6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

     7. This License Agreement shall be governed by and interpreted in all respects by the law of the State of Virginia, excluding conflict of law provisions. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between CNRI and Licensee. This License Agreement does not grant permission to use CNRI trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.

     8. By clicking on the "ACCEPT" button where indicated, or by copying, installing or otherwise using Python 1.6b1, Licensee agrees to be bound by the terms and conditions of this License Agreement.

ACCEPT


CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2

Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands. All rights reserved.

     Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Stichting Mathematisch Centrum or CWI not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.

     STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

  

LicenseID: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>


  

  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>

