SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_pigz-2.7.tar.gz_1728566325.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of pigz 2.7
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-10T13:18:45Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: pigz-2.7.tar.gz
PackageFileName: pigz-2.7.tar.gz
SPDXID: SPDXRef-upload2160
PackageDownloadLocation: https://zlib.net/pigz/fossils/pigz-2.7.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/pigz@2.7?download_url=https://zlib.net/pigz/fossils/pigz-2.7.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 493e51112463cddb265adaf9b0ed20e80ee1914b
PackageChecksum: SHA1: 64acd19929e01f04de4e9c481860492b27fe5ec4
PackageChecksum: SHA256: b4c9e60344a08d5db37ca7ad00a5b2c76ccb9556354b722d56d55ca7e8b1c707
PackageChecksum: MD5: 2d084221ba829d29f344305845a313f3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Zlib-1d98ee677d610934d38eecc97bf9c1dc
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2160


##--------------------------
## File Information
##--------------------------

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/pigz.c
SPDXID: SPDXRef-item9526133
FileChecksum: SHA1: 5625902f90ff85ed5354ef56f1684d8f513c0bae
FileChecksum: SHA256: 28f4e908d923507f1f9704af81e9672bb06ae77ff46d4cb2cca710d6ede9f70a
FileChecksum: MD5: a3d3ac69ec872efd3f40aded076b6d0b
LicenseConcluded: LicenseRef-Zlib-1d98ee677d610934d38eecc97bf9c1dc
LicenseInfoInFile: LicenseRef-Zlib
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
FileCopyrightText: <text> Copyright (C) 2007-2022 Mark Adler Version 2.7 15 Jan 2022 Mark Adler
Copyright (C) 2007-2022 Mark Adler </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/yarn.h
SPDXID: SPDXRef-item9526132
FileChecksum: SHA1: fa17c724f06fa18b23c1fb4d6bccbb8cf155ae08
FileChecksum: SHA256: 5561a38bd2187cc7e752daf0a1dc9adf65609c9327ce0fc411ffd93983599de1
FileChecksum: MD5: d6ab4dca24196f9382ff554d2ff95479
LicenseConcluded: LicenseRef-Zlib-1d98ee677d610934d38eecc97bf9c1dc
LicenseInfoInFile: LicenseRef-Zlib
FileCopyrightText: <text> Copyright (C) 2008, 2011, 2012, 2015, 2018, 2019, 2020 Mark Adler Version 1.7 12 Apr 2020 Mark Adler </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/try.h
SPDXID: SPDXRef-item9526101
FileChecksum: SHA1: a7e8c9dc3c4267ff3816ae2c4da0fb45a1d35999
FileChecksum: SHA256: 9fceac7ba5928ec1d6141c8a3cd943edd4196368a5e97787817fcd360b7385f7
FileChecksum: MD5: 14fb4431c6ea55b25d7550c6fbe4c798
LicenseConcluded: LicenseRef-Zlib-1d98ee677d610934d38eecc97bf9c1dc
LicenseInfoInFile: LicenseRef-Zlib
FileCopyrightText: <text> Copyright (C) 2013, 2015, 2016, 2021 Mark Adler Version 1.5 10 April 2021 </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/README
SPDXID: SPDXRef-item9526099
FileChecksum: SHA1: 026c95b1f8aecc942bf03911ae6f46601571ed27
FileChecksum: SHA256: 67e2b9e30e924724a9d72549a6004ed15a041f51d9ea9ab781e048fa27ae07a2
FileChecksum: MD5: 6d40e323ca1b9a150b2789f39e1311f8
LicenseConcluded: LicenseRef-Zlib-1d98ee677d610934d38eecc97bf9c1dc
LicenseInfoInFile: LicenseRef-Zlib
FileCopyrightText: NOASSERTION

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/yarn.c
SPDXID: SPDXRef-item9526103
FileChecksum: SHA1: 932237595a8962d51752388e269821c5f55b753a
FileChecksum: SHA256: 7647435423094af83e5d6818b0cabce74bb430af803b7e5692522211b91175ff
FileChecksum: MD5: f512554c9eb2842252526565f6518af6
LicenseConcluded: LicenseRef-Zlib-447e51af4fe754a64b5ae2b1f74a261a
LicenseComments: <text> The information in the file is:
For conditions of distribution and use, see copyright notice in yarn.h
The file yarn.h contains the text of the zlib license. thus we concluded zlib as license of this file. </text>
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: <text> Copyright (C) 2008, 2011, 2012, 2015, 2018, 2019, 2020 Mark Adler Version 1.7 12 Apr 2020 Mark Adler </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/pigz.pdf/pigz
SPDXID: SPDXRef-item9526097
FileChecksum: SHA1: 703ea8913141d3b1497fbcb2e516e7c938308dea
FileChecksum: SHA256: 4d09d85abe9edefdb06aeea210b29d5dac5ff725c9b3e7743de4de0355eb2ce8
FileChecksum: MD5: 9a179a61b0beead215b495f7b02447e7
LicenseConcluded: LicenseRef-Warranty-Disclaimer-5727a5de95b8a8c7e6e6bbf79e1e0077
LicenseInfoInFile: LicenseRef-scancode-other-permissive
FileCopyrightText: <text> Copyright (C) 2007-2022 Mark Adler <madler@alumni.caltech.edu> </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/hash.c
SPDXID: SPDXRef-item9526128
FileChecksum: SHA1: eaf71bf89ac93a85cb32e46dd67cbae9557eb510
FileChecksum: SHA256: e0c8ea7a44b230de73ebc749ae23a21e5cbaf72ab5cd6946c5f9b2de5bfd86d5
FileChecksum: MD5: 1434d670eac122ee62abcc8e3fa11dcc
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/katajainen.h
SPDXID: SPDXRef-item9526118
FileChecksum: SHA1: 7c89a7b036ba3e2c61bc1f6735c2841bef8a721b
FileChecksum: SHA256: eaf4b6da83c24bc341612f8ccbad2b10287bc1242e2b4a75b950fdaf805e2d69
FileChecksum: MD5: 9dff9508b38c38e185478db43dc1272c
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/deflate.c
SPDXID: SPDXRef-item9526126
FileChecksum: SHA1: 0b86b6522911a7494431d64b767dc2df8dea03ea
FileChecksum: SHA256: 52f6aa0e71bb349a2286fbfee8bd30ee487965eda2584a70be6047d7626f5714
FileChecksum: MD5: c0ac0feb792a716e5975555a307bd31c
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/cache.h
SPDXID: SPDXRef-item9526127
FileChecksum: SHA1: e74d8b70b6b72b85f12824c48fa649e1b5fe2e40
FileChecksum: SHA256: 1c041868ad624b37736b52db0af81562a6c0fdb163f459315ea596e8552770a8
FileChecksum: MD5: f7c2c04dabf58ba6c6e5f225555c0336
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/deflate.h
SPDXID: SPDXRef-item9526125
FileChecksum: SHA1: a6e271db3b9567fdffa6235b9ca647f99af1dc82
FileChecksum: SHA256: fa62fff6aab5e047412eb9a46e7972c91a17a9bcd230adddd4ce44df2a00e8b4
FileChecksum: MD5: 28b5465b9ee7ab2bdea626131a459a88
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/cache.c
SPDXID: SPDXRef-item9526119
FileChecksum: SHA1: dc03fd2ef9f7a48b90c215a9fa2610c72f23bc84
FileChecksum: SHA256: 7f4ae166d68bd1a636e895744ffd59543f493c529c91e63df593bac132f57d81
FileChecksum: MD5: 2f4297cc4563cad5310a530923e10efc
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/hash.h
SPDXID: SPDXRef-item9526120
FileChecksum: SHA1: 26927b87060d13df45d6e962b33fc42a7e62ffe0
FileChecksum: SHA256: 51ea819f5e8d64ca6ee4498abc7b57a1053d93fd21df14b8c93a20c9186be4a2
FileChecksum: MD5: 7fdc6563d8b93c9ad1a42680487d6c4c
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/lz77.c
SPDXID: SPDXRef-item9526124
FileChecksum: SHA1: 7bade91e1b9c0bf74cc92eea7b8c3a6eb905d55f
FileChecksum: SHA256: e58b22b12398d38888cbfd8c5949f16591f62c5dc90feb6a2bcd7476c8877c76
FileChecksum: MD5: 9a8917c534ceb020a8ad591604b1aa2b
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/zopfli.h
SPDXID: SPDXRef-item9526123
FileChecksum: SHA1: 26658861c01499efa777f25630e6e88e6f587fd3
FileChecksum: SHA256: 9cff9d2ed11be71b8bc82aed0afd2ed47391609c138ae2bb3dc18730e62ddcb1
FileChecksum: MD5: 2fbffad691e894bc262d0d896e7fac7c
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/symbols.c
SPDXID: SPDXRef-item9526122
FileChecksum: SHA1: 7b1da618a2c589d8dd5de637094ec2e402dd7362
FileChecksum: SHA256: cd62bd800d7849febe5954804d9aedff2f6e43ae53d3d58ddedebf5b34e9f308
FileChecksum: MD5: 476defec0b9d4c482d6350a217ae6cfd
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/squeeze.c
SPDXID: SPDXRef-item9526117
FileChecksum: SHA1: 8c0e7b7349d8eebee5ab0a244d2900c4fadd2dca
FileChecksum: SHA256: 71e6c18331c682fe06377c8a45f43bee35abc39f6a6ad6bb7dd365c5ae2d49a3
FileChecksum: MD5: 90c6a84ec03e9b4c5f25a42f73c3c91d
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/katajainen.c
SPDXID: SPDXRef-item9526115
FileChecksum: SHA1: 6f22dc0e1c8d3c3e555fc97237aa0ffebc469177
FileChecksum: SHA256: a06e74fd04150ef0d3da81abdf9608a2b482dcfe053beac2aced98a69acfbd77
FileChecksum: MD5: 33108f2d29a5b2da5f548986e6e83f2b
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/util.h
SPDXID: SPDXRef-item9526112
FileChecksum: SHA1: b157ff18d6c3316b56dbba8be564718a9dfa1c67
FileChecksum: SHA256: 72730de4d23c65de01057c8c8167bb90364999a6914c1520c20c4837afa5db73
FileChecksum: MD5: 1e8fe7964260da3bff2af8887463918e
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/symbols.h
SPDXID: SPDXRef-item9526121
FileChecksum: SHA1: 942b0a0a951256b0fe2e7b2f1f69dd7c2e3c7359
FileChecksum: SHA256: 44ce167c5c3c9b7c249008f37dfd82a7cc299a1c73818668ee4fbf46f819909e
FileChecksum: MD5: ccf8c1488c2be54f066f72c90254d8c0
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/blocksplitter.h
SPDXID: SPDXRef-item9526113
FileChecksum: SHA1: 84a8dd42b0b4f3613a05675d7bab4d50dcfd4d98
FileChecksum: SHA256: 3db4f4b63fa25f4c135c8438d880a4be9ae7403b40a4ed1a1fd5f461be7dda06
FileChecksum: MD5: 344fd3553351cdc55d0bcdbd330f3230
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/tree.h
SPDXID: SPDXRef-item9526129
FileChecksum: SHA1: 96bab0b443f3881149d4c87e50b8a569c2a1d9e3
FileChecksum: SHA256: 396977e269ee143a0c5fa3393fe002f78a605c525f35a9e4fa5ac2250bfd0a07
FileChecksum: MD5: 08891d0dd09bf4f8b1b60e6c16562c1b
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/squeeze.h
SPDXID: SPDXRef-item9526114
FileChecksum: SHA1: 0648b5b96fe9bb4f1dee536a392dd1d29349488b
FileChecksum: SHA256: 47db13efe62c0876e4ea53004885b96327f40cf0b9c6107a74f9ef94c1e0235a
FileChecksum: MD5: 6a2bfd501137ae7a200a93e936c7f402
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/lz77.h
SPDXID: SPDXRef-item9526130
FileChecksum: SHA1: cc4a0c39c7014b290b024e551abcd179c43fd0e9
FileChecksum: SHA256: 9d3ac03cfb94c2b1a1eb6d4bf9044dc4f86436f062699828bce8a103fb8ef12c
FileChecksum: MD5: f4cf181e38d8a0a7a513f17d05c3d1b7
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/util.c
SPDXID: SPDXRef-item9526116
FileChecksum: SHA1: f7e9bd52597a61c4b050eaa2f7df054e29dbb723
FileChecksum: SHA256: 84bb4c5e6a04ee55feee3550225b3cff59fea8cf1a32fe20b63afd679d26d926
FileChecksum: MD5: f6365a2a5d7c9d9011d60e2b8cc21966
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/blocksplitter.c
SPDXID: SPDXRef-item9526131
FileChecksum: SHA1: 4336542c54dce18cba16ca9834e3bb7823a7153a
FileChecksum: SHA256: e75ecc73c4c45d266924963b9f322c7fa84d0512e27e90004c9b186911a59c20
FileChecksum: MD5: a1acde2512ee47a34010faf7e6838da2
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/src/zopfli/tree.c
SPDXID: SPDXRef-item9526111
FileChecksum: SHA1: 678a677265081c522a16962e133a6c344cf96b4d
FileChecksum: SHA256: 5ecbbffeb1e6fd046ad40dfadeb2e42f9d909c76cb1f8554eb46b79958ad6324
FileChecksum: MD5: aae44cf5bb5c71e821ef552de85d2179
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. All Rights Reserved. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/pigz.1
SPDXID: SPDXRef-item9526102
FileChecksum: SHA1: 1a9b404440b75fc58dabcdac6f106ca5f7af1976
FileChecksum: SHA256: 64c0f415ddad3dd064ca458a8a71247f4e53d971a26176fd347b35e3e71eed53
FileChecksum: MD5: 081e195a6fbb4b7e9fc695315fb1962f
LicenseConcluded: LicenseRef-Warranty-Disclaimer-2a8b6fa04c6226e612c9bb6440c2baf3
LicenseInfoInFile: LicenseRef-scancode-other-permissive
FileCopyrightText: <text> Copyright (C) 2007-2022 Mark Adler <madler@alumni.caltech.edu> </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/try.c
SPDXID: SPDXRef-item9526094
FileChecksum: SHA1: 1197b4c281da1501dcf904cc98e02b23849d9c68
FileChecksum: SHA256: 92a8ddef6bae97c10602700644f700e32d990cd03aede6b6736f88c08b0aac63
FileChecksum: MD5: 5b47a247f026c9c85cc863df01c6289c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/pigz.spec
SPDXID: SPDXRef-item9526098
FileChecksum: SHA1: d4dea1d0e987828c512d707103390baa34ecb0ee
FileChecksum: SHA256: 574e7bdb35e17583415509860aaf18d280f19e390252457cda1682d229aae696
FileChecksum: MD5: 26066f3ed2ad7145ae1e486033d951b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Zlib
FileCopyrightText: NOASSERTION

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/Makefile
SPDXID: SPDXRef-item9526100
FileChecksum: SHA1: 24c9a11b6313d457b153686d2a0477a4a04f9f99
FileChecksum: SHA256: 1f199b65e0220f0fa4096d7d4a43d9118ace555867479d00951351000a27a281
FileChecksum: MD5: d5cc1424117559cc9b18580f1fc202cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/README
SPDXID: SPDXRef-item9526105
FileChecksum: SHA1: 4f149fce0b11348307e6fe77a3c7a77389f93139
FileChecksum: SHA256: 436a47ad182929e9e9530644dfb5d985f4c366be626c6fc1ba593a31a8c3efe4
FileChecksum: MD5: 1e64e70bcdbd1d524f3271db1d9ae790
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/CONTRIBUTING.md
SPDXID: SPDXRef-item9526106
FileChecksum: SHA1: d23e503d7ba6d5d5ad9ce01e73beec5f2fcd56f6
FileChecksum: SHA256: 8f3a78ee312b1d3010d7061cf08a92a54235452e9834d2b541b292ad8fe56611
FileChecksum: MD5: 6ee06583bc4f746254d12241ca16e720
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-scancode-generic-cla
FileCopyrightText: NOASSERTION

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/COPYING
SPDXID: SPDXRef-item9526107
FileChecksum: SHA1: 6d182cfd7e2a6c633140f7cdb0c4a46fc4a23589
FileChecksum: SHA256: 018b1cb87efdf7a04c2fcc13d57ed63f62149113fb207b27ea13430d64f13513
FileChecksum: MD5: 1f0ffcfe1746c38c0d495d80844757ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2011 Google Inc. </text>

##File

FileName: pigz-2.7.tar.gz/pigz-2.7.tar/pigz-2.7/zopfli/CONTRIBUTORS
SPDXID: SPDXRef-item9526108
FileChecksum: SHA1: 7007e4929a116efcda447c7fb2d88f750b9256ed
FileChecksum: SHA256: 43a35abf6ded7e1f58bfd69fdaa5187533902f6166d485b88b3dfb7d3de50238
FileChecksum: MD5: 2e9616c5bc8ff1410cef28a356c36f8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-Zlib-1d98ee677d610934d38eecc97bf9c1dc
LicenseName: zlib License
ExtractedText: <text> This software is provided 'as-is', without any express or implied
warranty. In no event will the author be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

Mark Adler madler@alumni.caltech.edu </text>

  

LicenseID: LicenseRef-Zlib-447e51af4fe754a64b5ae2b1f74a261a
LicenseName: zlib License
ExtractedText: <text> This software is provided 'as-is', without any express or implied
warranty. In no event will the author be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

Mark Adler
madler@alumni.caltech.edu </text>

  

LicenseID: LicenseRef-Warranty-Disclaimer-5727a5de95b8a8c7e6e6bbf79e1e0077
LicenseName: Warranty-Disclaimer
ExtractedText: <text> This software is provided ’as-is’, without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software. </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

  

LicenseID: LicenseRef-Warranty-Disclaimer-2a8b6fa04c6226e612c9bb6440c2baf3
LicenseName: Warranty-Disclaimer
ExtractedText: <text> This software is provided 'as-is', without any express or implied
warranty. In no event will the author be held liable for any damages
arising from the use of this software. </text>


  
  

LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-Zlib
LicenseName: zlib License
ExtractedText: <text> zlib License

This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

     1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

     2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

     3. This notice may not be removed or altered from any source distribution.
 </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

  

LicenseID: LicenseRef-scancode-generic-cla
LicenseName: Prior Generic Contributor License Agreement
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
ExtractedText: <text> License by Scancode. </text>

