SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_phc-winner-argon2-20190702.tar.gz_1711037236.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of argon2 20190702
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-03-21T17:07:16Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: phc-winner-argon2-20190702.tar.gz
PackageFileName: phc-winner-argon2-20190702.tar.gz
SPDXID: SPDXRef-upload896
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b0c419f5402e65d5656f903a991d411f19beb845
PackageChecksum: SHA1: 4b1de90ec1ccfb6e91001e849f2cbe0222cc8b4c
PackageChecksum: SHA256: daf972a89577f8772602bf2eb38b6a3dd3d922bf5724d45e7f9589b5e830442c
PackageChecksum: MD5: 0f234cc21ac6cebfe373da6afa70bb1d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2)
 - scancode ("4.1.0.95".82b3b2)
Additional information found in: README.md

********************************************************************************

Except for the components listed below, the Argon2 code in this
repository is copyright (c) 2015 Daniel Dinu, Dmitry Khovratovich (main
authors), Jean-Philippe Aumasson and Samuel Neves, and dual licensed under the
[CC0 License](https://creativecommons.org/about/cc0) and the
[Apache 2.0 License](http://www.apache.org/licenses/LICENSE-2.0). For more info
see the LICENSE file.

The string encoding routines in [`src/encoding.c`](src/encoding.c) are
copyright (c) 2015 Thomas Pornin, and under
[CC0 License](https://creativecommons.org/about/cc0).

The BLAKE2 code in [`src/blake2/`](src/blake2) is copyright (c) Samuel
Neves, 2013-2015, and under
[CC0 License](https://creativecommons.org/about/cc0).

********************************************************************************
</text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload896


##--------------------------
## File Information
##--------------------------

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/man/argon2.1
SPDXID: SPDXRef-item3176874
FileChecksum: SHA1: 78833f4e6a0c65ed022fc8565f1edf9f84420e7f
FileChecksum: SHA256: 8ec1e8e442fe713338f37affb6f645750a81da649463c199198390e970e120fb
FileChecksum: MD5: faf6251cbefe5183ff93cacf0cafc846
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
This manpage was written by \fBDaniel Kahn Gillmor\fR for the Debian
distribution (but may be used by others). It is released, like the
rest of this Argon2 implementation, under a dual license. You may use this work
under the terms of a Creative Commons CC0 1.0 License/Waiver or the Apache
Public License 2.0, at your option.
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> COPYRIGHT Daniel Kahn Gillmor </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/encoding.c
SPDXID: SPDXRef-item3176895
FileChecksum: SHA1: 2d9b6874520fe8a68e4be3421cd9f3e00e7eaa19
FileChecksum: SHA256: e20124ec0f780f88527e79cf00825e839624ed1f469c7e231596bf070f8c7b14
FileChecksum: MD5: 9b2edda46be1b507f808fecc16083200
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>NOASSERTION AND NOASSERTION AND The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0

.....

The code was originally written by Thomas Pornin <pornin@bolet.org>,
to whom comments and remarks may be sent. It is released under what
should amount to Public Domain or its closest equivalent; the
following mantra is supposed to incarnate that fact with all the
proper legal rituals:

---------------------------------------------------------------------
This file is provided under the terms of Creative Commons CC0 1.0
Public Domain Dedication. To the extent possible under law, the
author (Thomas Pornin) has waived all copyright and related or
neighboring rights to this file. This work is published from: Canada.

Since one license option is CC0-1.0 and we have chosen CC0-1.0 the second reference to CC0-1.0 can be ignored </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves
Copyright (c) 2015 Thomas Pornin </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/blake2/blamka-round-ref.h
SPDXID: SPDXRef-item3176883
FileChecksum: SHA1: c80cb27cf33bdc4f0c6aea690720cae48f55edd3
FileChecksum: SHA256: bcfdcf785218cf897f05b144e80b659e611188fee3887d533bdcb7a6aa4c336b
FileChecksum: MD5: f8806e2b29201c0054f3b1a16614072f
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/ref.c
SPDXID: SPDXRef-item3176896
FileChecksum: SHA1: fa204f2a4b41af0babcf730736fba5b31dc8b26f
FileChecksum: SHA256: 4ec47b080c22f4ee416b9dbcfae70ee6007fcfba427f870d7b84395846fa1bc7
FileChecksum: MD5: 81a9bd55542189ab933b45762d83666d
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/argon2.c
SPDXID: SPDXRef-item3176892
FileChecksum: SHA1: 47f2b3e7fed22fdd6d57dde06bb59356575bd92e
FileChecksum: SHA256: 72a93deebc5fd76bec0c6d300a2d92b500fb354b26babbddbc6d8b88681e663d
FileChecksum: MD5: 6537b7cbc010dc01cffdf11cce7af4f3
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/bench.c
SPDXID: SPDXRef-item3176878
FileChecksum: SHA1: 37c5f2232346ee913213edbdbd80846aae70c1a3
FileChecksum: SHA256: c4a4e90ceca31b921be4c863c2457c38325ee67fd9e063cd61ce90f66a78e3f1
FileChecksum: MD5: a5c797a4323115747706a3936dcbabf9
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/core.c
SPDXID: SPDXRef-item3176890
FileChecksum: SHA1: f16031cf4090fe7e99323c4291216794a2cb7ae2
FileChecksum: SHA256: 0f53eb2370f8971f04fcf043b8083bf81d1530c48b2ead71c0b6c4e22a01aeec
FileChecksum: MD5: ea91e17d13de31ebc132997812879347
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/encoding.h
SPDXID: SPDXRef-item3176880
FileChecksum: SHA1: 35caff1088b984b7efe8408ae2ec093c9ecb8787
FileChecksum: SHA256: 42f283d12ec445cfb423ac2f1f5a5d1a7f152ce2b9363f6ec3e1d5b61cd4ee6d
FileChecksum: MD5: b376ca1e095947a3ee7c24f162476903
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/core.h
SPDXID: SPDXRef-item3176889
FileChecksum: SHA1: 8dac6a179aece1fb2a552ee5bd3e7034be8e00b8
FileChecksum: SHA256: c9665623cb3d306f63b6a3effd87bcfab971c28253c77e111445e42c1523235e
FileChecksum: MD5: 8188330fafc68c5386881b6e2221a5de
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/thread.h
SPDXID: SPDXRef-item3176879
FileChecksum: SHA1: e2a955fb464a9571a852d13658b38decf5de9db4
FileChecksum: SHA256: 9eab7f9ff356862a00a3075478dd0059344953ed79daab8b29185be2010efe78
FileChecksum: MD5: f7e7765e0f347a0735dfafdcc52f31fe
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/run.c
SPDXID: SPDXRef-item3176887
FileChecksum: SHA1: 356f36ae5c89ca37056daa00f2bbdc66ce94f65d
FileChecksum: SHA256: 7d8101cb5a16b3ba7794b2c7472ba6936ca6e259dd13658ca16a385517bc5e65
FileChecksum: MD5: 75044d2b315fa1c4a2ef72326c16d822
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/thread.c
SPDXID: SPDXRef-item3176877
FileChecksum: SHA1: 84f0e4c4d35b2c6ce35c9105ad730771c47b6c24
FileChecksum: SHA256: 1402085e2f54b021ea31b0d301f4b689a8b300832e2d11901502e62835185e3e
FileChecksum: MD5: b90f2f105f8511767060fd7869741df4
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/test.c
SPDXID: SPDXRef-item3176894
FileChecksum: SHA1: ce3c7b37c34e90d1351621a7939cc4572f1b0278
FileChecksum: SHA256: 6a8eb32be02dcb8dc9651fd74e5bc2e0e3ce69cf11f7dc6cea78638aaffbeb05
FileChecksum: MD5: 924c58f7b579e5384739ef0f86ec6bf1
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/include/argon2.h
SPDXID: SPDXRef-item3176855
FileChecksum: SHA1: 5a6f601928d3baab7ed9bb49ae82344e442b2368
FileChecksum: SHA256: df20cb726a2fe6bccc736b81ea0d86219766a0d17f1794c19e048a34830ca1cc
FileChecksum: MD5: 06325a873b454bf69c95d49adf23cf98
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/LICENSE
SPDXID: SPDXRef-item3176814
FileChecksum: SHA1: edffb32348c3b38dd68cfb2e6cac9dc4a3502c8b
FileChecksum: SHA256: 220f8736a89ff51c92ef3d497f413b48e6cf1df3d6278bc909c6308c78e1718e
FileChecksum: MD5: 3f577d9446ded914cd9f8f0ae099a45a
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/blake2/blake2.h
SPDXID: SPDXRef-item3176885
FileChecksum: SHA1: 12bcaec763ac701cbf13e7128ec285ef398d956b
FileChecksum: SHA256: 3c2de197dd23179f78c57deac7b73a6049778bf651c5db57e508b2cfce5e7559
FileChecksum: MD5: d3d419987b925a7d49dd020e85e2bd21
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/genkat.h
SPDXID: SPDXRef-item3176893
FileChecksum: SHA1: e3928fe799a8b8f1e762d0b625a6d04308a2393e
FileChecksum: SHA256: d3a2861d057d5cf19cbb11911d61724b2803fd997f2600bb17c9399f52a8fdf6
FileChecksum: MD5: 7e8d9d00d416b72ef85dceafc50b3561
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/genkat.c
SPDXID: SPDXRef-item3176891
FileChecksum: SHA1: b1894dea40a40f681df8d9544954d513a934728a
FileChecksum: SHA256: 1a92cbf87ba1390f562ffb2e945a1132130c6ea682beaaa817177618166bd3ab
FileChecksum: MD5: 8d4eaf137878bc9e2efd9ca7a4a312c7
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/opt.c
SPDXID: SPDXRef-item3176888
FileChecksum: SHA1: 6d48fe76040ea42548eff36434b31f13a5234c32
FileChecksum: SHA256: cbebf3245500fd19461cbd475ba6d44b3145538866bdf74091114af471faef74
FileChecksum: MD5: 95974d186f1c430059acf90e14a330d0
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/blake2/blake2-impl.h
SPDXID: SPDXRef-item3176886
FileChecksum: SHA1: 81ac157b95883fccea89b7eb3c5a025ad3fb7dfa
FileChecksum: SHA256: 8ac91f1f57d94235f8de0069b7809be1deb365c3b37adb8e30423cd364aff09a
FileChecksum: MD5: bfa8c0ec7711f5653b17ef1591646923
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/blake2/blake2b.c
SPDXID: SPDXRef-item3176884
FileChecksum: SHA1: aac3c4487ebe5cd383b69679c2de47a5ef64b8e4
FileChecksum: SHA256: 52519ccbc1e48f489ff444091f630d05dadcc8f1ee61c5b7361e3a9618299c9a
FileChecksum: MD5: 70d9b7f5b34c1ad214113a942d34c4cf
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/Makefile
SPDXID: SPDXRef-item3176850
FileChecksum: SHA1: 8a56e0d000feba4ec83e5c6ff9737bfea7403d74
FileChecksum: SHA256: 05637aa38f7648cda0cc8a46f7081bb38630d3d06d7f27965485011b7dfb7478
FileChecksum: MD5: e59df3117471de503a6efb9867fd6d5c
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/src/blake2/blamka-round-opt.h
SPDXID: SPDXRef-item3176882
FileChecksum: SHA1: 944ecdf2299d9867224bc8b963a794b717ead763
FileChecksum: SHA256: ba5a9c1fef492cc6ce8d5b5217d6e7cd7983de10f16762f84e284d0ed9972e3b
FileChecksum: MD5: 345545387c538ee86491e41b00e25cb0
LicenseConcluded: LicenseRef-Apache-2.0 OR LicenseRef-CC0-1.0
LicenseComments: <text>(The information in the file is:
You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0
Thus we concluded Apache-2.0 OR CC0-1.0 as license of this file) AND NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves </text>
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/Argon2.sln
SPDXID: SPDXRef-item3176815
FileChecksum: SHA1: c7f3e5a8d9357760edaa7768837e7ba5e502ff70
FileChecksum: SHA256: 1bc1d1c01fa14a6faa90d5ea921fec86ae80146d9d99c647bd591687803d7435
FileChecksum: MD5: 5900661d0474ff4675e1d0fb46c70dbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2i.shasum
SPDXID: SPDXRef-item3176868
FileChecksum: SHA1: 6ea42388d354fcd902ced58be3a74339c1db8e5a
FileChecksum: SHA256: 23cdf44c0d46299283aad7e8e421cb092aa6cbf0414da1c62fabca39560e8e97
FileChecksum: MD5: 1db57c2ae8c05b72ec677181a28eafb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/CHANGELOG.md
SPDXID: SPDXRef-item3176875
FileChecksum: SHA1: 9816a9f997eff95170a13f55fb1c48dd270b6c11
FileChecksum: SHA256: 1b513eb6524f0a3ac5e182bf2713618ddd8f2616ebe6e090d647c49b3e7eb2ec
FileChecksum: MD5: b05bc8b8f39af942c58c44b9ef018efd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptBench/Argon2OptBench.vcxproj
SPDXID: SPDXRef-item3176820
FileChecksum: SHA1: 76c18ef44785b317e5796fbb21996bef84dd778e
FileChecksum: SHA256: d9c0afa1f3dc85354d1423d9da8678053e489600f450c7db2cd4458c8ffc4329
FileChecksum: MD5: e9b975b7528f8e757f837d7e1dfaa976
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/test.ps1
SPDXID: SPDXRef-item3176860
FileChecksum: SHA1: ca3f6d3e9f12e83a057778f5076f088d3ff4ab02
FileChecksum: SHA256: 74280ae789f6ee3551b5eee70a03263bb4cdff276de6cda72cb8b55c8d415672
FileChecksum: MD5: b10f052f0b1a406e63d19752207f76d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2Opt/Argon2Opt.vcxproj
SPDXID: SPDXRef-item3176843
FileChecksum: SHA1: 628a7d6b24355f9aceace2d9e0f091ff71b90553
FileChecksum: SHA256: 1dd7d0b70a97831f5891dc47eb37b79a8ec40e2913ba100c46800c6661ff2983
FileChecksum: MD5: 11ecff9fd91810c5120b80150bfc9531
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefBench/Argon2RefBench.vcxproj
SPDXID: SPDXRef-item3176823
FileChecksum: SHA1: 0e941d900dded436903c6d3034c4ae14aded85a5
FileChecksum: SHA256: 4c7f0aaabc7a3b45e7419d34d65060ff020c528d302a3c241e008cdb8f4e425a
FileChecksum: MD5: acd4b0d5f12fb3c70d431b0e5b01a3bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptBench/Argon2OptBench.vcxproj.filters
SPDXID: SPDXRef-item3176819
FileChecksum: SHA1: 36b2d0e7c4bc8ce9b16aaf47e1d29764166a497a
FileChecksum: SHA256: 4329957094daf2df2ed6058c02a4521b12e1e3254713ead5b920057a575ce0b1
FileChecksum: MD5: 1878acd3c73919c9f5db591336259bc3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptDll/Argon2OptDll.vcxproj.filters
SPDXID: SPDXRef-item3176838
FileChecksum: SHA1: 938a62978b98901cdbcabf294a8f9940d8727cb5
FileChecksum: SHA256: 4a8d94e9a701b2104df0b8100b1f011d88116286e7ae2d8dc5f4ede53e6bbba7
FileChecksum: MD5: 264afb22128378b59c7738a097005348
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/test.sh
SPDXID: SPDXRef-item3176859
FileChecksum: SHA1: 26983ea83ed16fdcbb4685fccf27ac507608f810
FileChecksum: SHA256: fbbdc0f37f9dfec148a6d300fa56cfadcbb468bd9d5f31a613fbda96a9c6a1c9
FileChecksum: MD5: 5dc2e397ed0f7257a69ca5bac88bbe58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefTestCI/Argon2RefTestCI.vcxproj.filters
SPDXID: SPDXRef-item3176829
FileChecksum: SHA1: 87eaa6b7a8bcae43b59e15132619e6436294ddd7
FileChecksum: SHA256: d911d61c7f5b0946165a0841a58219977999664dfd257e234ef8df21eac8aabd
FileChecksum: MD5: 9cc1669f9430bee3eb6622da9ae31f08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2Opt/Argon2Opt.vcxproj.filters
SPDXID: SPDXRef-item3176844
FileChecksum: SHA1: 2211a2ca8bd6beb9008ad2bdeb098aa769e8feea
FileChecksum: SHA256: c12dd1d7280d7084a414f18ac40d4c5b681ce3afa15feba099cd99b0a6698d38
FileChecksum: MD5: 6d8893b073c73cf0709ce869aaaace96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptTestCI/Argon2OptTestCI.vcxproj.filters
SPDXID: SPDXRef-item3176847
FileChecksum: SHA1: 8af5f8b775570336dfcc1917dc9e8e3ba2da821d
FileChecksum: SHA256: ada8e97db0fdb258f3ba37d8f2e18e15327cfc2afe25208ba6f461fe4af8889f
FileChecksum: MD5: 7bbda7400a970a1f02f83a60281b3fec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/README.md
SPDXID: SPDXRef-item3176816
FileChecksum: SHA1: 404dce6ef310da8c164020ba6e230aa8133392d0
FileChecksum: SHA256: 4aa2df3435c6c684889eaeee5ab703c5f066ea8df329da6b9a553c3740d695ba
FileChecksum: MD5: 5de9599e0c99a98fd73d15a2eb77e82e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-CC-BY
LicenseInfoInFile: LicenseRef-CC0-1.0
LicenseInfoInFile: LicenseRef-GPL
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-other-copyleft
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/argon2-specs.pdf/argon2-specs
SPDXID: SPDXRef-item3176853
FileChecksum: SHA1: 6b4f78f9234a5d2f9c9fc4fc3b0f6cb0e1a49644
FileChecksum: SHA256: 02143c1cc90128935673e8c5636f8958960e57941db2cebb79332e13c9214969
FileChecksum: MD5: 6286041eca4f5be87695987a1b839553
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2d_v16.shasum
SPDXID: SPDXRef-item3176867
FileChecksum: SHA1: 48278bfa31c398aa6f8ddea64a27e62544859a6a
FileChecksum: SHA256: 25975f6cdfe21559c87f16f212e4348398b1f1344a179a6cecade37abf092ae3
FileChecksum: MD5: 639852e401a5d94a0fcd6185248b51af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2Ref/Argon2Ref.vcxproj.filters
SPDXID: SPDXRef-item3176825
FileChecksum: SHA1: bdac84d5ee524891f3dcdeb7162fbf054863b2dc
FileChecksum: SHA256: 60415a0892980c7cb6f54d7e99cf20d7e88450a48defcc5b3f2f10ba85c900cc
FileChecksum: MD5: 8e260d0368f1532953fe69d75677b5b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2Ref/Argon2Ref.vcxproj
SPDXID: SPDXRef-item3176826
FileChecksum: SHA1: c0879fce731d4df5b46b0cff60e4f855efb24578
FileChecksum: SHA256: 84fb855f04844c8ccc55c00f4f6b664cdb1fefa66a70a2bf8740e71d6113bf2c
FileChecksum: MD5: b695bf8ec1d3fa5ce0f2467115a51f05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2id_v16
SPDXID: SPDXRef-item3176872
FileChecksum: SHA1: 5168a395405845c9e54882c401bec1f5e6f27550
FileChecksum: SHA256: 680774be1d3ad2e74bbc56ee715dd6eb97a58279bf22edc57d00e840ca1ae469
FileChecksum: MD5: 9be7e08f87355c145cf22bc2af13db0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptTestCI/Argon2OptTestCI.vcxproj
SPDXID: SPDXRef-item3176846
FileChecksum: SHA1: b419a5d259706e54a25b36fc883f6449a7b3e8df
FileChecksum: SHA256: c2992e31c0f83a3b774e37cc9bb6050591edd9b4896b4630d0e159e6abb0b405
FileChecksum: MD5: 441f3b957e8a2a13b1ca6946d2578204
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2id
SPDXID: SPDXRef-item3176862
FileChecksum: SHA1: e903d70dccb858149a545c43e787b8c65a58155c
FileChecksum: SHA256: ba05643e504fc5778dda99e2d9f42ebe7d22ebb3923cc719fd591b1b14a8d28d
FileChecksum: MD5: 86cf9784fed8c67d634f0f3a815f84de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefBench/Argon2RefBench.vcxproj.filters
SPDXID: SPDXRef-item3176822
FileChecksum: SHA1: ed5aff567b1781cb0b42b2bf85dfeca1c3895b44
FileChecksum: SHA256: 957aecd61226043bfe753ac09e23add10bd2b28efd560431d3ba070bcbbf5d34
FileChecksum: MD5: a46574f1205646bbb64a3173d5da00ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/check-sums.sh
SPDXID: SPDXRef-item3176863
FileChecksum: SHA1: 780bb03cc98519744fec189a533ac52761896ae4
FileChecksum: SHA256: d2e3a16867b015ff91ceff5cd36bc3891f2e4439a2fcf9235353973d393bb8f9
FileChecksum: MD5: 090d9fdf15143360d63d609abe3ab18b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2d_v16
SPDXID: SPDXRef-item3176858
FileChecksum: SHA1: 92a7f61a701af310ea7767764ec0835e7e546608
FileChecksum: SHA256: 4ec4569a016c3accc6a25a34252b03a6135939b3c452389917a3f3b65878165b
FileChecksum: MD5: 57509c032e697663d15e6d394df7cfd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2i
SPDXID: SPDXRef-item3176869
FileChecksum: SHA1: d3f83159c67db110a27d829cba4528e493f9af29
FileChecksum: SHA256: 40a3aeafb092d10cf457a8ee0139c114c911ecf97bd5accf5a99c7ddd6917061
FileChecksum: MD5: 4f3e0c40a994202d56af46eb421fd737
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptDll/Argon2OptDll.vcxproj
SPDXID: SPDXRef-item3176837
FileChecksum: SHA1: 707bfddc4f332e0fca22e9371176fbed5cc9f2f5
FileChecksum: SHA256: 9fb8f5c59cff4151a0a312b06b6db95c77888c9c0ce9921cbe36e6827dc8f33b
FileChecksum: MD5: c5094064ed98d7b00ecaf80bdcc8ad78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2id.shasum
SPDXID: SPDXRef-item3176861
FileChecksum: SHA1: 7aa9023970dac253fe911afefb54e562af241771
FileChecksum: SHA256: 93f538293b8a907ffacef01d2a1ece1c307614d4a7f8531db624284f86f437de
FileChecksum: MD5: 47378a1cb65f248185c2941358aebbf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefGenKAT/Argon2RefGenKAT.vcxproj
SPDXID: SPDXRef-item3176840
FileChecksum: SHA1: ec3232df04356b800cb2aebf5826576dc4b1c558
FileChecksum: SHA256: 981a20e798af5beace547e437cec09df3070451954dfae0c72ff2b6a9aabcd85
FileChecksum: MD5: b19a7c0056084fe49c3e6584061a3275
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefDll/Argon2RefDll.vcxproj
SPDXID: SPDXRef-item3176832
FileChecksum: SHA1: cf73fea550b76bd5abaceddb44a15e270782cb20
FileChecksum: SHA256: f98236d7c32e2d29815ad62b8ec7a169c0ef436b6247f8ca9749722bdf7b9d12
FileChecksum: MD5: 89f74e8259c92915bb607d98fa99be30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefTestCI/Argon2RefTestCI.vcxproj
SPDXID: SPDXRef-item3176828
FileChecksum: SHA1: 9255f4befd29dcb138889bfb3670eab7c84f4657
FileChecksum: SHA256: 38d671e8e38059f6b34229751f2833de2432303f0e31ad0ab3d981dc76c69471
FileChecksum: MD5: 5e5362a2ef47b8673eefb76af8e812bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/check-sums.ps1
SPDXID: SPDXRef-item3176857
FileChecksum: SHA1: 76298c3599136f47b41255289ec04b0037a0e058
FileChecksum: SHA256: ec8dcebfbc0b8a49b8874b215a7017fbb3fa926727e9ef971d646c1634702413
FileChecksum: MD5: 5df532655341285b43a50194b6e4190e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/libargon2.pc.in
SPDXID: SPDXRef-item3176848
FileChecksum: SHA1: 8cddfc70cc121684310b91ca78cee5413eb0e93c
FileChecksum: SHA256: e59054e527283780fa399692be9b3dff61cb4cd3d34e5cd8ff95b5d1183a3153
FileChecksum: MD5: f852470bb96a3c2b38e85fa9799a1e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefGenKAT/Argon2RefGenKAT.vcxproj.filters
SPDXID: SPDXRef-item3176841
FileChecksum: SHA1: 762e56286dbcf6d1cbc56fd1cd4b9b81f4d478ae
FileChecksum: SHA256: 9724684d540096fd4f34a606fe665238ab5d841e905648b80a6ca52eee7815f5
FileChecksum: MD5: 796318415b28c04b61839530e634ea73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2id_v16.shasum
SPDXID: SPDXRef-item3176871
FileChecksum: SHA1: 19393c284959047b4e0654f4c83a3fc718802c81
FileChecksum: SHA256: d5413357b85e3042c930f6c5797950351f5ca284e1db1e9b974523af13b67e15
FileChecksum: MD5: cfb7315b3ceb1335529dc98e3d042fbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2i_v16
SPDXID: SPDXRef-item3176866
FileChecksum: SHA1: 9fa176d048070cc2999f6912ddea46950f49d1a9
FileChecksum: SHA256: 334f03e627afb67b946a530b90d2e11fb2e6abb44df992c0fb3198c7bacf5930
FileChecksum: MD5: 1217dca52551640395130be8a2565447
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2i_v16.shasum
SPDXID: SPDXRef-item3176870
FileChecksum: SHA1: 6aaefa63a99d2857a874d4a3eb60e57d59aff1c7
FileChecksum: SHA256: be47099260c638847ad8097d4fd0748b6d041e2ede323522de97de0985b9a06c
FileChecksum: MD5: 1ec64282337cfceb08d3b05f6b918765
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2d
SPDXID: SPDXRef-item3176865
FileChecksum: SHA1: 72c2175fa6f65bbe8829863febce255e0b499dff
FileChecksum: SHA256: 73619cfe0f35e52fdd1ca2595ffaa359879467407f98b61f4969c2861cc329ce
FileChecksum: MD5: d80f97e377e1813cca41d3d05d6894e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2RefDll/Argon2RefDll.vcxproj.filters
SPDXID: SPDXRef-item3176831
FileChecksum: SHA1: a76b43527ff06218e4bbd29c10af0f46b09526ae
FileChecksum: SHA256: c07baf000df4f79d9c6a90acb153faf7e8d92c106335427cd1fc044ddca6cb44
FileChecksum: MD5: 9f7f49e70779b4013e3a3489e1ba9566
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptGenKAT/Argon2OptGenKAT.vcxproj.filters
SPDXID: SPDXRef-item3176834
FileChecksum: SHA1: 12ddf12961f5ea76566eb12e16a8dac6d99ed723
FileChecksum: SHA256: b4f57615c17f63ce9614426d1c879dfbd98de4322fac8864ac7160a70a308757
FileChecksum: MD5: 7c5ed6ceef187322722568027ac24277
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/vs2015/Argon2OptGenKAT/Argon2OptGenKAT.vcxproj
SPDXID: SPDXRef-item3176835
FileChecksum: SHA1: b476335e906e257e17a15d2d02b46ade406def19
FileChecksum: SHA256: 938a531cc421079883f301b1647798b166f5396ae1bd976bafd542933bedbd60
FileChecksum: MD5: d0413316487e1cad2736d96a5506a2a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: phc-winner-argon2-20190702.tar.gz/phc-winner-argon2-20190702.tar/phc-winner-argon2-20190702/kats/argon2d.shasum
SPDXID: SPDXRef-item3176864
FileChecksum: SHA1: e6c8587e9b7f950b1d42e6828f38c80453699676
FileChecksum: SHA256: 8575444528055281ac1b7ca6d95dabea69138fe7411dd299aa8bc0536a2a5fb8
FileChecksum: MD5: 5d1332c34c35f2846add6c10396e2b3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

LicenseID: LicenseRef-LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

LicenseID: LicenseRef-LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-LicenseRef-scancode-other-copyleft
LicenseName: Other Copyleft Licenses
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-CC-BY
LicenseName: Creative Commons Attribution
ExtractedText: <text> CC-BY is referenced without a version number. Please look up CC-BY in the License Admin to view the different versions. </text>

