SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jQuery-Timepicker-Addon-v1.6.3.zip_1720165080.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jQuery-Timepicker-Addon v1.6.3.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-07-05T07:38:02Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jQuery-Timepicker-Addon-v1.6.3
PackageFileName: jQuery-Timepicker-Addon-v1.6.3.zip
SPDXID: SPDXRef-upload131
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 31b9de41fd55e1413872a98a81f3d11bdb56e986
PackageChecksum: SHA1: ef233ae3bbeb268e0c6a447a274a7d1b196a636c
PackageChecksum: SHA256: f2d04ddd342a5005cb1aec03a37375d5b4ac5cd82d6b141280bf6b70d85b6ce9
PackageChecksum: MD5: b6ed0e8c83d379388d99e4ebb7e0a4ee
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload131


##--------------------------
## File Information
##--------------------------

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/jquery-ui-sliderAccess.js
SPDXID: SPDXRef-item463037
FileChecksum: SHA1: c66af48a2a9077dd0db1a2b4ee783366e720f9c4
FileChecksum: SHA256: 025e833d57b91518f94af6ba12f36172982c93670e9afc450470d935434024f2
FileChecksum: MD5: 36300a5ad0df4ef4ffe96934e940a219
LicenseConcluded: LicenseRef-GPL-1.0-or-later OR LicenseRef-MIT
LicenseComments: <text> The information in the file is:

 Dual licensed under the MIT and GPL licenses.

Thus, we concluded Dual-license MIT OR GPL-1.0-or-later. </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-GPL
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-gpl-1.0-plus
FileCopyrightText: <text> Copyright 2011 Trent Richardson </text>
FileAttributionText: <text> To the extent that files may be licensed under either MIT OR GPL-1.0-or-later, in this context, MIT has been chosen. This choice shall not restrict the freedom of other users to select either MIT OR GPL-1.0-or-later licenses. For convenience, all license texts are provided. </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/jquery-ui-sliderAccess.js
SPDXID: SPDXRef-item462976
FileChecksum: SHA1: c66af48a2a9077dd0db1a2b4ee783366e720f9c4
FileChecksum: SHA256: 025e833d57b91518f94af6ba12f36172982c93670e9afc450470d935434024f2
FileChecksum: MD5: 36300a5ad0df4ef4ffe96934e940a219
LicenseConcluded: LicenseRef-GPL-1.0-or-later OR LicenseRef-MIT
LicenseComments: <text> The information in the file is:

 Dual licensed under the MIT and GPL licenses.

Thus, we concluded Dual-license MIT OR GPL-1.0-or-later. </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-GPL
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-gpl-1.0-plus
FileCopyrightText: <text> Copyright 2011 Trent Richardson </text>
FileAttributionText: <text> To the extent that files may be licensed under either MIT OR GPL-1.0-or-later, in this context, MIT has been chosen. This choice shall not restrict the freedom of other users to select either MIT OR GPL-1.0-or-later licenses. For convenience, all license texts are provided. </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/jquery-ui-timepicker-addon.js
SPDXID: SPDXRef-item462975
FileChecksum: SHA1: 76b7bb130182a7e2e2cf66caedc796d2778bf3c2
FileChecksum: SHA256: 9f55d4a7b192849980532a343880b424a64b6b0bad65de50274ae15621022c52
FileChecksum: MD5: b6ad4a032a5ffdf1281dce85be39d1ac
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Trent Richardson; Licensed MIT

Thus, we concluded MIT. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/jquery-ui-timepicker-addon.min.js
SPDXID: SPDXRef-item462977
FileChecksum: SHA1: ec560ff349423a738ff5bedd03de869726359c93
FileChecksum: SHA256: 810ce27978ca0fce486dba60e25f0676e21a829b78a1449045868368b77ef2c2
FileChecksum: MD5: 201f58e190a203a5b26049fb91d2549b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Trent Richardson; Licensed MIT

Thus, we concluded MIT. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/jquery-ui-timepicker-addon.min.css
SPDXID: SPDXRef-item462974
FileChecksum: SHA1: 87ec5addb2ff8822fee3343ecc477641d16debe9
FileChecksum: SHA256: 01b66a9f6c38297ba022f52ee90b55e272b82a55e3e27ac8a7ac7ff12e178365
FileChecksum: MD5: 934860b35a68f8a5a8675e952a644d5b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Trent Richardson; Licensed MIT

Thus, we concluded MIT. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-addon-i18n.min.js
SPDXID: SPDXRef-item462962
FileChecksum: SHA1: 65455a46486e6aab4774e52964a73d20daad3de3
FileChecksum: SHA256: c55066069310af43dfa1518c3a35a7877788ac5ba18a686d0a3063b2e1eac0e8
FileChecksum: MD5: 29a98f79d413650a4476edf2f3daaf66
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Trent Richardson; Licensed MIT

Thus, we concluded MIT. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-addon-i18n.js
SPDXID: SPDXRef-item462932
FileChecksum: SHA1: 7923a39557c0bf56840fc39446dfb8cdc0291f30
FileChecksum: SHA256: 578b7446d5f6493f33ab1021cd1e52d847ae0ea3077e00b3da4a97de15dd8915
FileChecksum: MD5: dc4805e47796fd1ab6bf8e9279c470bb
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Trent Richardson; Licensed MIT

Thus, we concluded MIT. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/jquery-ui-timepicker-addon.js
SPDXID: SPDXRef-item463035
FileChecksum: SHA1: 788e914e6d2e297135372128f7fdef4f0d628b84
FileChecksum: SHA256: b65f58888771823fa86733e9246a6fe31a643f632bcb13a14398146230c32e77
FileChecksum: MD5: a2ec75dab1bc176d5e82b61c2caa3c5c
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

You may use this project under MIT license.

Thus, we concluded MIT. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2013 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/lib/jasmine-jquery.js
SPDXID: SPDXRef-item463041
FileChecksum: SHA1: 92c38ccd129b448b1bd9a1b5f288e2a73570f807
FileChecksum: SHA256: 98bd35a77f5e88e63563ae35acd41a0c7659c1180eac0232beb35262a64eee2c
FileChecksum: MD5: 8684ef44fede1b8521625a6a02fb3216
LicenseConcluded: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2010-2013 Wojciech Zawistowski, Travis Jeffery </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/CONTRIBUTING.md
SPDXID: SPDXRef-item462915
FileChecksum: SHA1: 09af2dacfc1f35a81ff6c3b975cddf794fb93f91
FileChecksum: SHA256: 2e146ad12ce601c174d51bfa8474c2c26eaf6c3cf4202eb9bec6b173a4209a60
FileChecksum: MD5: 178a6d3a0c174300d1e96f1ace842eec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/package.json
SPDXID: SPDXRef-item462916
FileChecksum: SHA1: ac508a306f4f49ece561fe54d999e04ad8dd18db
FileChecksum: SHA256: e7cb912cd61dfaf7fe3ba9f7eff9b9a3579ba141063a698fb586bf51fb46e903
FileChecksum: MD5: a1eff6219190c20bca6549d9e806017a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/bower.json
SPDXID: SPDXRef-item462917
FileChecksum: SHA1: c5b8847c189d61bf5d8e1f00ee46c40f0bd9eab4
FileChecksum: SHA256: 79fa1dd4a8a470b6e35b4048e9b43824a086a6428037d4489c0fc1c76a281d72
FileChecksum: MD5: a28fe333dd6d6baacc7dc909c607d02e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/.gitignore
SPDXID: SPDXRef-item462918
FileChecksum: SHA1: ea58b986d08bebb634ac2cc1cf4adedbf2c3f598
FileChecksum: SHA256: 13bc974c61f31d95ffebe8ac5cd074ff29713c9157c44da3989a891102d72d21
FileChecksum: MD5: 3ffce468c3617a34dbfe2da7bfd55725
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/composer.json
SPDXID: SPDXRef-item462919
FileChecksum: SHA1: 2642162367093c1256954f02295280bb8f27a4cb
FileChecksum: SHA256: 3a18b0f1fb254a1293f644f7dab84c9e97fd0abe197ae6913162260e2ba122df
FileChecksum: MD5: eeb7f898b6da30b08b9463a10bb36f7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/test/SpecRunner.html
SPDXID: SPDXRef-item462921
FileChecksum: SHA1: 4448250ed5a90589f70eee369c5a7f1bbf80adae
FileChecksum: SHA256: 84e97a2e1b1a3814ef35b97c0e88145f61af2a981c7eaf5fe915e6cfd4337456
FileChecksum: MD5: 0a656e5a6e44a1d6e382dcf092edc2eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/test/.jshintrc
SPDXID: SPDXRef-item462922
FileChecksum: SHA1: 429cca81ee59c61b7f3f55efacd654285a7309f7
FileChecksum: SHA256: 72eea2f9f2efae4ef7bd35632206a2e833e2136d92dd28f35e2ca40922768c59
FileChecksum: MD5: a3ab198c230e387100e65290e20ddbf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/test/jquery-ui-timepicker-addon_spec.js
SPDXID: SPDXRef-item462923
FileChecksum: SHA1: db3a7d815d8b7f483257e4abfd24b12a25ebb077
FileChecksum: SHA256: 765c707909a040483a088766119525ed1f6aa9b7f225c525444d5dd0727abbfd
FileChecksum: MD5: 15d438b9ab7e55c5c2dd1110de0cc050
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-af.js
SPDXID: SPDXRef-item462926
FileChecksum: SHA1: b8bac7c5048fa2a3b36cc5fd3cfa1c0c43754711
FileChecksum: SHA256: f4fcf068106fa3cc0dcc3cb1c98d699929a654cc10f86c540b6d09e940a509ad
FileChecksum: MD5: 79a3dc73aeb6934a183e8044574e1fc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-pt.js
SPDXID: SPDXRef-item462927
FileChecksum: SHA1: 3e841c3ee12d6b2f14ac1723fd7f9c261e959e47
FileChecksum: SHA256: d8aeb47fe3dd8c209f07c410166e07a6c14e4e979c6f98e9f19cd2d037f332fe
FileChecksum: MD5: 0cfa3090c2c2aab111fa49af506f734e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-th.js
SPDXID: SPDXRef-item462928
FileChecksum: SHA1: fe17a8e4283964445f68f9d992ad1091dbc693d1
FileChecksum: SHA256: 5ad5ff7ec9110fbfc9aca5eb1befaf42ae9e8a7a5f96a7c0f8ece55f3f294209
FileChecksum: MD5: d80a660ffed899f706c69d35b26cbafe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-sv.js
SPDXID: SPDXRef-item462929
FileChecksum: SHA1: 52a60b3f459e5508a226b6f9bedbb374171a247a
FileChecksum: SHA256: cfc148c9f5de1390a9546f58f7fd01ec1fc6a944cd57c78e53f32b2ba9307595
FileChecksum: MD5: 94e581623da5360533e7b0967e1a5991
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-zh-CN.js
SPDXID: SPDXRef-item462930
FileChecksum: SHA1: a24beafe7adb56dfa72925980011384aab24f8a6
FileChecksum: SHA256: 1cc42773cdea02531d9ab5162bdb2711f7c3f21d5f1e49f6fe6b80c69c612d96
FileChecksum: MD5: 8542ca5ccf91e1ada3c1ea9ef0f057a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-no.js
SPDXID: SPDXRef-item462931
FileChecksum: SHA1: b3a96e8740f39328b1d4b9c98eb2ad281dfe3a09
FileChecksum: SHA256: 28375030e68675f9947972f1d80b198d4b1fc4e7413c80973e2a2c071da6deca
FileChecksum: MD5: 5efd99436ec2bb104bd85c5861342b52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-da.js
SPDXID: SPDXRef-item462933
FileChecksum: SHA1: eadf1fe38fb66fbd7a7c1602a163289b9de30ee6
FileChecksum: SHA256: c011afb91a26dd9908a4aa64208a5507a93fb410ab1ab1d0289da7e290c35298
FileChecksum: MD5: 843cb7163a92a5ba794afe11d489e7ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-es.js
SPDXID: SPDXRef-item462934
FileChecksum: SHA1: 5c7c842417553d955668b0109d9a6f0318b5ea33
FileChecksum: SHA256: aa96ef3ee654944aa85698390bdb43cd4e774a18e6720180e273aa302757bf06
FileChecksum: MD5: 16d5c825d837c75a12ce2d3de6d8f3a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-ro.js
SPDXID: SPDXRef-item462935
FileChecksum: SHA1: 82b296e560164ca66b8a954463b73e4ee13ac6a7
FileChecksum: SHA256: 268a0d34f3ea7e1926e95702dd98d37c696ce9ffd924af4201d18f39bc184302
FileChecksum: MD5: f59a77b7ea87ecf43f18ff103c46e5ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-lv.js
SPDXID: SPDXRef-item462936
FileChecksum: SHA1: 9558386ebfd7844d3dfa8863327320d3f13a0cee
FileChecksum: SHA256: 71556376a7ea7062808c68b878fa67b13393c06467742605e4e77ed7004f6e9e
FileChecksum: MD5: 5f3cc36628e2d6a1a2d51c19af599134
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-lt.js
SPDXID: SPDXRef-item462937
FileChecksum: SHA1: 54cae2fa8f7ea75496988508eea2b9a21bcfb1b3
FileChecksum: SHA256: 3208229059009860eab38c4e4ac0fa62b5d461cb5411434b1af6dbe700f63989
FileChecksum: MD5: 324bdc01b3b42870ff468834106c9e0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-sr-RS.js
SPDXID: SPDXRef-item462938
FileChecksum: SHA1: b71299160d05ec74d6aadaf3cbb91a3bb6d4ef0d
FileChecksum: SHA256: e48b6b4df65adfea25200d78518c43d2a6dbaf9c0dd9d65879724a3cd6422f35
FileChecksum: MD5: 9d08ddf1d7b32c6fdb6b26c27aa3971e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-sq.js
SPDXID: SPDXRef-item462939
FileChecksum: SHA1: 3c3b84fff0282611c441fb94fedd78809921fa65
FileChecksum: SHA256: 8ba19787c6bc2f54a89a24adeb1c7e732adceda6e591e0cecfb2c5824fd54488
FileChecksum: MD5: 4ac290985ab0096c6fd902e454e2a2d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-it.js
SPDXID: SPDXRef-item462940
FileChecksum: SHA1: 2edb4cc143e9cba5a9894fea17a57734b7e7b456
FileChecksum: SHA256: 4e1c131ce4d655e78bf1c82ec0e5e782d07001dfebdf918c52c7f6d594b1bec1
FileChecksum: MD5: ae9787ed8f7c2f83fd5bafa1bfd134fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-hu.js
SPDXID: SPDXRef-item462941
FileChecksum: SHA1: 563d4b7ced1b79225d91d7737939fe25fed86129
FileChecksum: SHA256: 57a922c518a24a775b94d2e23f40acd5cdacc8e4a21d891bcb89bb5c0964287b
FileChecksum: MD5: 4e83e7aac9149ac4aa082e34dfb1343b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-am.js
SPDXID: SPDXRef-item462942
FileChecksum: SHA1: 006c5de8f7322de017c59dd15881d7d1dc189688
FileChecksum: SHA256: 822a702c1b0d67f1f6ad00be35078175931996da65baf8e7e645652e705557ab
FileChecksum: MD5: 4718373f6a3d9230c1fa07b2b0bba407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-pl.js
SPDXID: SPDXRef-item462943
FileChecksum: SHA1: 05cd3253ee7a50db03121e917e67d588183fa53b
FileChecksum: SHA256: ba83fc981190af6121b6bc7100a211523335b7a6b998fa6b56c236de6d003035
FileChecksum: MD5: 8003088db3bd4070b138f361bc1fb1fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-de.js
SPDXID: SPDXRef-item462944
FileChecksum: SHA1: 53aeb6f0d537eeef7064bb1295eafdee930fdc0f
FileChecksum: SHA256: 63f074340cce69afbc35f14034b3aa603d3e112e99864ed218248b70a47d7ce4
FileChecksum: MD5: e93528da6ba7efa9ece5b325730da35e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-cs.js
SPDXID: SPDXRef-item462945
FileChecksum: SHA1: 85d18e50d53c95f52e04710a7a7cc2131ecb82c9
FileChecksum: SHA256: 819ac432c4da3f60b7c3b947a4a3d79085bf1496e51dec6323f92c8ccfdc1cc2
FileChecksum: MD5: 59329bdff6e219dd63017f0d67b0a214
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-he.js
SPDXID: SPDXRef-item462946
FileChecksum: SHA1: 0d7108e48f1881d0a5e34a8ae7e106d89e0d8470
FileChecksum: SHA256: 1af0f7cc9f3ef78cef00e79da1364c68d318fc4fff5eb1337bc1b0a79d50765c
FileChecksum: MD5: fd1dca4895db966b3c355a5dd29858f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-hr.js
SPDXID: SPDXRef-item462947
FileChecksum: SHA1: 4d78d6f401b528a7c1792c2f61903f854907cbf0
FileChecksum: SHA256: 7179b57363719e3c47ee8c0598307cd5c83b4065eb89363f259e05ed8e3b97e0
FileChecksum: MD5: 3297e96d98a74cb739d0058ab4291513
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-el.js
SPDXID: SPDXRef-item462948
FileChecksum: SHA1: fc34aa50329fdd87d9adb6ed6c3f08b21f58e67b
FileChecksum: SHA256: 62088c497c72fb8be7fda6ac9570d0d16cf0c793362d903a5e55451671bdd02b
FileChecksum: MD5: 936efb109dc6f870f18b881af2230578
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-uk.js
SPDXID: SPDXRef-item462949
FileChecksum: SHA1: bfdc02621bcd60ed9c568e4547b4ed5d74fcdee0
FileChecksum: SHA256: 538fef07f82f62a85d740787e88daad019c3118422790c257dc76e6c4954ad7e
FileChecksum: MD5: 64a246f17afe8324af1c731501d2a60b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-vi.js
SPDXID: SPDXRef-item462950
FileChecksum: SHA1: 309a6239bb1ee09c6fa331ec562d8db7845a6a85
FileChecksum: SHA256: 411f167310a14281f90dcd24a379cb648272a908fdd41ac1204878c090b7f543
FileChecksum: MD5: d42585b5a34ca07f718b97dad1c64c5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-eu.js
SPDXID: SPDXRef-item462951
FileChecksum: SHA1: 4c387e3640a67e7aea570d66dcffcda1329ba9f4
FileChecksum: SHA256: 1721e9f657691a4595a66b43ec9a147680328761d7200135771d35cf311d982c
FileChecksum: MD5: fdb90dee1b36ed30628cf148eb85a673
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-id.js
SPDXID: SPDXRef-item462952
FileChecksum: SHA1: 37d5b4aaf9ef62e1698842ef0427cc8a6d09f83c
FileChecksum: SHA256: 6fd402e5e6504cb674812f5dfead5a0efdfe6e8ce0d451535c0703fd0d92290c
FileChecksum: MD5: a6baf168b4bb64bc1f0a97d32279baaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-ru.js
SPDXID: SPDXRef-item462953
FileChecksum: SHA1: 214aa9d5a8e8cc43c1f5c01c67b435afbd625ece
FileChecksum: SHA256: 7f39c3590ad8fb856753c0e45d302b31052f9d59ef66ebc48e324a62e3f9d859
FileChecksum: MD5: f66214ae3c0a8022101f6e0d27676cdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-sl.js
SPDXID: SPDXRef-item462954
FileChecksum: SHA1: 2278f4a139253ceffc7e78c474111cb896767672
FileChecksum: SHA256: bee05cc0014b61f7136167fcfa55c86cc9fd349aecabff28c12d9dbb518eae7a
FileChecksum: MD5: e4c9881b8a59b6b62079320bb4de0e10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-fa.js
SPDXID: SPDXRef-item462955
FileChecksum: SHA1: 1fa8e7edc85227438bcad567762b6d8e8757ceaf
FileChecksum: SHA256: 585ca4dcac5a50e9205c1cca85adcd90e7f49142a651333f753f5bb173d18b8e
FileChecksum: MD5: 07b16b8096abd6b709dfa1353c5c2c05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-tr.js
SPDXID: SPDXRef-item462956
FileChecksum: SHA1: 86fafa9807d404083132901c346f573addd33a08
FileChecksum: SHA256: 2314c3ab53be7bee3a3605b06e83134309d485d88d351a90f0e00a6060d2d974
FileChecksum: MD5: 0d1e827bfd2b19b0838e8e2387e5d1f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-et.js
SPDXID: SPDXRef-item462957
FileChecksum: SHA1: 2b205cae0b9059f71a643d933d4b00ac4e853c4f
FileChecksum: SHA256: dd7b048bbe28e9b739beaafbd4a50fa80eaa2ff110abbfd43518cb1426ba9496
FileChecksum: MD5: afea128046763d1cd5b86bcaabcbe7a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-sk.js
SPDXID: SPDXRef-item462958
FileChecksum: SHA1: 56fc0d43e162e1f1bac4a06a338be4ee28439e87
FileChecksum: SHA256: be90c51a521b8715824ab281aceae692c192fa74fde31dfe5be87d872c8dc7b4
FileChecksum: MD5: 194abe715165163f96940b61877b8f49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-fr.js
SPDXID: SPDXRef-item462959
FileChecksum: SHA1: 662ec14838da9f860fcd2913580e87a11b9fbbcf
FileChecksum: SHA256: 3400e368c2c352221813d496688f63e257a94722a3f0f078cdeba172f76d50e3
FileChecksum: MD5: f4b0f6d5ca1c3f072e0197327111b98c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-fi.js
SPDXID: SPDXRef-item462960
FileChecksum: SHA1: d8c8150dba48d66e84c7443e05f74c275e38f208
FileChecksum: SHA256: 91370d069a55fdf805ba61bf4eeabb23595bfdb6e0c0b734fe75732a47e584d5
FileChecksum: MD5: 47bd074798040c617a74659e2d8af995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-nl.js
SPDXID: SPDXRef-item462961
FileChecksum: SHA1: e89e7097bb25c87ea59f07d4c63450055ba7a817
FileChecksum: SHA256: 6e184efe6dc0a283b0f252a63be34483101ee073afec6394fab30d8a7872550c
FileChecksum: MD5: 53782b60b1e51fa03b42fc36e0a01119
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-pt-BR.js
SPDXID: SPDXRef-item462963
FileChecksum: SHA1: 2f456a56a6d13fda796e2df7533a652f0eb9f961
FileChecksum: SHA256: 5d5a64dbd6725001440e0307c2bf07c31e7937d74481e33e05b811eb0ae213bf
FileChecksum: MD5: 52f33e71854f6e44042f1816e2f806b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-ja.js
SPDXID: SPDXRef-item462964
FileChecksum: SHA1: 8c3907d86900461cc2174c32a63ac82136702f8b
FileChecksum: SHA256: 92c257afc4728330a37ca002298b31ce0459f3174116b81d0480e9cc3e82a6ba
FileChecksum: MD5: 5b2298c97ad74caac446b066bb5fdb85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-ko.js
SPDXID: SPDXRef-item462965
FileChecksum: SHA1: 58b1430384f67d6ccfc85a09f71c7ecc098c02ce
FileChecksum: SHA256: 4dd34a368f65c59d0bc4e92840e9efc51500f0f8ba7d21f2b194a4917c810e23
FileChecksum: MD5: d640823e252582e9f161572a0fcfc694
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-zh-TW.js
SPDXID: SPDXRef-item462966
FileChecksum: SHA1: 26e1b9a147f36519aa0a1bca608266d168615227
FileChecksum: SHA256: 52b1a3b29d0b87f61d1b7538b076dd215d2ba71fffe6e9565b25f7de8674a119
FileChecksum: MD5: 3ceee46c1f8dfd57ca5f4c845934bf3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-gl.js
SPDXID: SPDXRef-item462967
FileChecksum: SHA1: 71206723ac404e4d69ed0400af8ab5373c1832bd
FileChecksum: SHA256: 4d2c163ad410cc75e57277b584847594a4d73d38a5bec5dc961da096d1b897d0
FileChecksum: MD5: ddcfbed40ccae5b68dfd599bed6040e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-mk.js
SPDXID: SPDXRef-item462968
FileChecksum: SHA1: 66acf5f5cd937d995aa3fa32ce0c5c51aed8709c
FileChecksum: SHA256: c4db039482e6fa8781b812baa7899e77b2d97b1064a4b95b2a2242faeb9c884c
FileChecksum: MD5: a294c183f047498c4624b6e78e4701b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-sr-YU.js
SPDXID: SPDXRef-item462969
FileChecksum: SHA1: 12e8e63c1131902713d8872d2d2c358aee4b48c0
FileChecksum: SHA256: f36e838145c34c98cddf23cfb22d07c303e149cc5d39c0c308f36f0a6fa47d55
FileChecksum: MD5: 41c9d2c969cd7355290d78fff58c6bf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-ca.js
SPDXID: SPDXRef-item462970
FileChecksum: SHA1: 7804a34be618f864d5007e4e0a54bf7f2a279a87
FileChecksum: SHA256: b8ebc66bce4d9d8a41c5292e78f6453578fbae04a356437b9628e507de4fabad
FileChecksum: MD5: 29f40b47c667a8a7ee9a89f6a16660ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/i18n/jquery-ui-timepicker-bg.js
SPDXID: SPDXRef-item462971
FileChecksum: SHA1: ccf8fa57140e38c7622c4d087e402e6fbebc9542
FileChecksum: SHA256: 0678eee888ad828577ec9857a847fdfe922b5506fc20feba260da3c2ca5c6d45
FileChecksum: MD5: 7eb6c0cf765ac3852af7b7761b704527
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/index.html
SPDXID: SPDXRef-item462972
FileChecksum: SHA1: fe4b9e788f470529a7f73b035938e94a6da6e179
FileChecksum: SHA256: 1fdfdaaaa0ee25d84ab96c6feb76feed89289a70a1ec7ec38e93d2abd9b01ed2
FileChecksum: MD5: ab19ed0faa37b88460d1e56771e59797
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/dist/jquery-ui-timepicker-addon.css
SPDXID: SPDXRef-item462973
FileChecksum: SHA1: 009fe689056dc0ecbb48e8cd88475c928c09cec9
FileChecksum: SHA256: 6e8584aaeab79c555b69a0686449a8c344cb724da88b4e2a04fc4dd278fad4ee
FileChecksum: MD5: 431ab7d4ef48afd9c39a647c5c990b0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/jquery-ui-timepicker-addon.json
SPDXID: SPDXRef-item462978
FileChecksum: SHA1: 4b7386df52a2116a9dca89c27b98e98bce4aecbf
FileChecksum: SHA256: 1b082512c1097cd62965bbabfc07a061fee749f9febf5edcf137ab88dbddff4a
FileChecksum: MD5: 83fe07251032cdc63c4d146869c9bc5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-possibility
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/.jshintrc
SPDXID: SPDXRef-item462979
FileChecksum: SHA1: cfc3fc7b2d54d02d30ac8123f409133a95be8829
FileChecksum: SHA256: 54a43d795ea0b77e732fe8d01940dba611bc4f733ac18ce01d58181df1ef6731
FileChecksum: MD5: 6dfd2e9e2c6cdebf31610c40a29fb75c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-af.js
SPDXID: SPDXRef-item462982
FileChecksum: SHA1: b8bac7c5048fa2a3b36cc5fd3cfa1c0c43754711
FileChecksum: SHA256: f4fcf068106fa3cc0dcc3cb1c98d699929a654cc10f86c540b6d09e940a509ad
FileChecksum: MD5: 79a3dc73aeb6934a183e8044574e1fc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-pt.js
SPDXID: SPDXRef-item462983
FileChecksum: SHA1: 3e841c3ee12d6b2f14ac1723fd7f9c261e959e47
FileChecksum: SHA256: d8aeb47fe3dd8c209f07c410166e07a6c14e4e979c6f98e9f19cd2d037f332fe
FileChecksum: MD5: 0cfa3090c2c2aab111fa49af506f734e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-th.js
SPDXID: SPDXRef-item462984
FileChecksum: SHA1: fe17a8e4283964445f68f9d992ad1091dbc693d1
FileChecksum: SHA256: 5ad5ff7ec9110fbfc9aca5eb1befaf42ae9e8a7a5f96a7c0f8ece55f3f294209
FileChecksum: MD5: d80a660ffed899f706c69d35b26cbafe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-sv.js
SPDXID: SPDXRef-item462985
FileChecksum: SHA1: 52a60b3f459e5508a226b6f9bedbb374171a247a
FileChecksum: SHA256: cfc148c9f5de1390a9546f58f7fd01ec1fc6a944cd57c78e53f32b2ba9307595
FileChecksum: MD5: 94e581623da5360533e7b0967e1a5991
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-zh-CN.js
SPDXID: SPDXRef-item462986
FileChecksum: SHA1: a24beafe7adb56dfa72925980011384aab24f8a6
FileChecksum: SHA256: 1cc42773cdea02531d9ab5162bdb2711f7c3f21d5f1e49f6fe6b80c69c612d96
FileChecksum: MD5: 8542ca5ccf91e1ada3c1ea9ef0f057a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-no.js
SPDXID: SPDXRef-item462987
FileChecksum: SHA1: b3a96e8740f39328b1d4b9c98eb2ad281dfe3a09
FileChecksum: SHA256: 28375030e68675f9947972f1d80b198d4b1fc4e7413c80973e2a2c071da6deca
FileChecksum: MD5: 5efd99436ec2bb104bd85c5861342b52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-da.js
SPDXID: SPDXRef-item462988
FileChecksum: SHA1: eadf1fe38fb66fbd7a7c1602a163289b9de30ee6
FileChecksum: SHA256: c011afb91a26dd9908a4aa64208a5507a93fb410ab1ab1d0289da7e290c35298
FileChecksum: MD5: 843cb7163a92a5ba794afe11d489e7ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-es.js
SPDXID: SPDXRef-item462989
FileChecksum: SHA1: 5c7c842417553d955668b0109d9a6f0318b5ea33
FileChecksum: SHA256: aa96ef3ee654944aa85698390bdb43cd4e774a18e6720180e273aa302757bf06
FileChecksum: MD5: 16d5c825d837c75a12ce2d3de6d8f3a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-ro.js
SPDXID: SPDXRef-item462990
FileChecksum: SHA1: 82b296e560164ca66b8a954463b73e4ee13ac6a7
FileChecksum: SHA256: 268a0d34f3ea7e1926e95702dd98d37c696ce9ffd924af4201d18f39bc184302
FileChecksum: MD5: f59a77b7ea87ecf43f18ff103c46e5ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-lv.js
SPDXID: SPDXRef-item462991
FileChecksum: SHA1: 9558386ebfd7844d3dfa8863327320d3f13a0cee
FileChecksum: SHA256: 71556376a7ea7062808c68b878fa67b13393c06467742605e4e77ed7004f6e9e
FileChecksum: MD5: 5f3cc36628e2d6a1a2d51c19af599134
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-lt.js
SPDXID: SPDXRef-item462992
FileChecksum: SHA1: 54cae2fa8f7ea75496988508eea2b9a21bcfb1b3
FileChecksum: SHA256: 3208229059009860eab38c4e4ac0fa62b5d461cb5411434b1af6dbe700f63989
FileChecksum: MD5: 324bdc01b3b42870ff468834106c9e0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-sr-RS.js
SPDXID: SPDXRef-item462993
FileChecksum: SHA1: b71299160d05ec74d6aadaf3cbb91a3bb6d4ef0d
FileChecksum: SHA256: e48b6b4df65adfea25200d78518c43d2a6dbaf9c0dd9d65879724a3cd6422f35
FileChecksum: MD5: 9d08ddf1d7b32c6fdb6b26c27aa3971e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-sq.js
SPDXID: SPDXRef-item462994
FileChecksum: SHA1: 3c3b84fff0282611c441fb94fedd78809921fa65
FileChecksum: SHA256: 8ba19787c6bc2f54a89a24adeb1c7e732adceda6e591e0cecfb2c5824fd54488
FileChecksum: MD5: 4ac290985ab0096c6fd902e454e2a2d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-it.js
SPDXID: SPDXRef-item462995
FileChecksum: SHA1: 2edb4cc143e9cba5a9894fea17a57734b7e7b456
FileChecksum: SHA256: 4e1c131ce4d655e78bf1c82ec0e5e782d07001dfebdf918c52c7f6d594b1bec1
FileChecksum: MD5: ae9787ed8f7c2f83fd5bafa1bfd134fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-hu.js
SPDXID: SPDXRef-item462996
FileChecksum: SHA1: 563d4b7ced1b79225d91d7737939fe25fed86129
FileChecksum: SHA256: 57a922c518a24a775b94d2e23f40acd5cdacc8e4a21d891bcb89bb5c0964287b
FileChecksum: MD5: 4e83e7aac9149ac4aa082e34dfb1343b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-am.js
SPDXID: SPDXRef-item462997
FileChecksum: SHA1: 006c5de8f7322de017c59dd15881d7d1dc189688
FileChecksum: SHA256: 822a702c1b0d67f1f6ad00be35078175931996da65baf8e7e645652e705557ab
FileChecksum: MD5: 4718373f6a3d9230c1fa07b2b0bba407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-pl.js
SPDXID: SPDXRef-item462998
FileChecksum: SHA1: 05cd3253ee7a50db03121e917e67d588183fa53b
FileChecksum: SHA256: ba83fc981190af6121b6bc7100a211523335b7a6b998fa6b56c236de6d003035
FileChecksum: MD5: 8003088db3bd4070b138f361bc1fb1fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-de.js
SPDXID: SPDXRef-item462999
FileChecksum: SHA1: 53aeb6f0d537eeef7064bb1295eafdee930fdc0f
FileChecksum: SHA256: 63f074340cce69afbc35f14034b3aa603d3e112e99864ed218248b70a47d7ce4
FileChecksum: MD5: e93528da6ba7efa9ece5b325730da35e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-cs.js
SPDXID: SPDXRef-item463000
FileChecksum: SHA1: 85d18e50d53c95f52e04710a7a7cc2131ecb82c9
FileChecksum: SHA256: 819ac432c4da3f60b7c3b947a4a3d79085bf1496e51dec6323f92c8ccfdc1cc2
FileChecksum: MD5: 59329bdff6e219dd63017f0d67b0a214
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-he.js
SPDXID: SPDXRef-item463001
FileChecksum: SHA1: 0d7108e48f1881d0a5e34a8ae7e106d89e0d8470
FileChecksum: SHA256: 1af0f7cc9f3ef78cef00e79da1364c68d318fc4fff5eb1337bc1b0a79d50765c
FileChecksum: MD5: fd1dca4895db966b3c355a5dd29858f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-hr.js
SPDXID: SPDXRef-item463002
FileChecksum: SHA1: 4d78d6f401b528a7c1792c2f61903f854907cbf0
FileChecksum: SHA256: 7179b57363719e3c47ee8c0598307cd5c83b4065eb89363f259e05ed8e3b97e0
FileChecksum: MD5: 3297e96d98a74cb739d0058ab4291513
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-el.js
SPDXID: SPDXRef-item463003
FileChecksum: SHA1: fc34aa50329fdd87d9adb6ed6c3f08b21f58e67b
FileChecksum: SHA256: 62088c497c72fb8be7fda6ac9570d0d16cf0c793362d903a5e55451671bdd02b
FileChecksum: MD5: 936efb109dc6f870f18b881af2230578
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-uk.js
SPDXID: SPDXRef-item463004
FileChecksum: SHA1: bfdc02621bcd60ed9c568e4547b4ed5d74fcdee0
FileChecksum: SHA256: 538fef07f82f62a85d740787e88daad019c3118422790c257dc76e6c4954ad7e
FileChecksum: MD5: 64a246f17afe8324af1c731501d2a60b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-vi.js
SPDXID: SPDXRef-item463005
FileChecksum: SHA1: 309a6239bb1ee09c6fa331ec562d8db7845a6a85
FileChecksum: SHA256: 411f167310a14281f90dcd24a379cb648272a908fdd41ac1204878c090b7f543
FileChecksum: MD5: d42585b5a34ca07f718b97dad1c64c5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-eu.js
SPDXID: SPDXRef-item463006
FileChecksum: SHA1: 4c387e3640a67e7aea570d66dcffcda1329ba9f4
FileChecksum: SHA256: 1721e9f657691a4595a66b43ec9a147680328761d7200135771d35cf311d982c
FileChecksum: MD5: fdb90dee1b36ed30628cf148eb85a673
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-id.js
SPDXID: SPDXRef-item463007
FileChecksum: SHA1: 37d5b4aaf9ef62e1698842ef0427cc8a6d09f83c
FileChecksum: SHA256: 6fd402e5e6504cb674812f5dfead5a0efdfe6e8ce0d451535c0703fd0d92290c
FileChecksum: MD5: a6baf168b4bb64bc1f0a97d32279baaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-ru.js
SPDXID: SPDXRef-item463008
FileChecksum: SHA1: 214aa9d5a8e8cc43c1f5c01c67b435afbd625ece
FileChecksum: SHA256: 7f39c3590ad8fb856753c0e45d302b31052f9d59ef66ebc48e324a62e3f9d859
FileChecksum: MD5: f66214ae3c0a8022101f6e0d27676cdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-sl.js
SPDXID: SPDXRef-item463009
FileChecksum: SHA1: 2278f4a139253ceffc7e78c474111cb896767672
FileChecksum: SHA256: bee05cc0014b61f7136167fcfa55c86cc9fd349aecabff28c12d9dbb518eae7a
FileChecksum: MD5: e4c9881b8a59b6b62079320bb4de0e10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-fa.js
SPDXID: SPDXRef-item463010
FileChecksum: SHA1: 1fa8e7edc85227438bcad567762b6d8e8757ceaf
FileChecksum: SHA256: 585ca4dcac5a50e9205c1cca85adcd90e7f49142a651333f753f5bb173d18b8e
FileChecksum: MD5: 07b16b8096abd6b709dfa1353c5c2c05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-tr.js
SPDXID: SPDXRef-item463011
FileChecksum: SHA1: 86fafa9807d404083132901c346f573addd33a08
FileChecksum: SHA256: 2314c3ab53be7bee3a3605b06e83134309d485d88d351a90f0e00a6060d2d974
FileChecksum: MD5: 0d1e827bfd2b19b0838e8e2387e5d1f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-et.js
SPDXID: SPDXRef-item463012
FileChecksum: SHA1: 2b205cae0b9059f71a643d933d4b00ac4e853c4f
FileChecksum: SHA256: dd7b048bbe28e9b739beaafbd4a50fa80eaa2ff110abbfd43518cb1426ba9496
FileChecksum: MD5: afea128046763d1cd5b86bcaabcbe7a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-sk.js
SPDXID: SPDXRef-item463013
FileChecksum: SHA1: 56fc0d43e162e1f1bac4a06a338be4ee28439e87
FileChecksum: SHA256: be90c51a521b8715824ab281aceae692c192fa74fde31dfe5be87d872c8dc7b4
FileChecksum: MD5: 194abe715165163f96940b61877b8f49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-fr.js
SPDXID: SPDXRef-item463014
FileChecksum: SHA1: 662ec14838da9f860fcd2913580e87a11b9fbbcf
FileChecksum: SHA256: 3400e368c2c352221813d496688f63e257a94722a3f0f078cdeba172f76d50e3
FileChecksum: MD5: f4b0f6d5ca1c3f072e0197327111b98c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-fi.js
SPDXID: SPDXRef-item463015
FileChecksum: SHA1: d8c8150dba48d66e84c7443e05f74c275e38f208
FileChecksum: SHA256: 91370d069a55fdf805ba61bf4eeabb23595bfdb6e0c0b734fe75732a47e584d5
FileChecksum: MD5: 47bd074798040c617a74659e2d8af995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-nl.js
SPDXID: SPDXRef-item463016
FileChecksum: SHA1: e89e7097bb25c87ea59f07d4c63450055ba7a817
FileChecksum: SHA256: 6e184efe6dc0a283b0f252a63be34483101ee073afec6394fab30d8a7872550c
FileChecksum: MD5: 53782b60b1e51fa03b42fc36e0a01119
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-pt-BR.js
SPDXID: SPDXRef-item463017
FileChecksum: SHA1: 2f456a56a6d13fda796e2df7533a652f0eb9f961
FileChecksum: SHA256: 5d5a64dbd6725001440e0307c2bf07c31e7937d74481e33e05b811eb0ae213bf
FileChecksum: MD5: 52f33e71854f6e44042f1816e2f806b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-ja.js
SPDXID: SPDXRef-item463018
FileChecksum: SHA1: 8c3907d86900461cc2174c32a63ac82136702f8b
FileChecksum: SHA256: 92c257afc4728330a37ca002298b31ce0459f3174116b81d0480e9cc3e82a6ba
FileChecksum: MD5: 5b2298c97ad74caac446b066bb5fdb85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-ko.js
SPDXID: SPDXRef-item463019
FileChecksum: SHA1: 58b1430384f67d6ccfc85a09f71c7ecc098c02ce
FileChecksum: SHA256: 4dd34a368f65c59d0bc4e92840e9efc51500f0f8ba7d21f2b194a4917c810e23
FileChecksum: MD5: d640823e252582e9f161572a0fcfc694
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-zh-TW.js
SPDXID: SPDXRef-item463020
FileChecksum: SHA1: 26e1b9a147f36519aa0a1bca608266d168615227
FileChecksum: SHA256: 52b1a3b29d0b87f61d1b7538b076dd215d2ba71fffe6e9565b25f7de8674a119
FileChecksum: MD5: 3ceee46c1f8dfd57ca5f4c845934bf3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-gl.js
SPDXID: SPDXRef-item463021
FileChecksum: SHA1: 71206723ac404e4d69ed0400af8ab5373c1832bd
FileChecksum: SHA256: 4d2c163ad410cc75e57277b584847594a4d73d38a5bec5dc961da096d1b897d0
FileChecksum: MD5: ddcfbed40ccae5b68dfd599bed6040e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-mk.js
SPDXID: SPDXRef-item463022
FileChecksum: SHA1: 66acf5f5cd937d995aa3fa32ce0c5c51aed8709c
FileChecksum: SHA256: c4db039482e6fa8781b812baa7899e77b2d97b1064a4b95b2a2242faeb9c884c
FileChecksum: MD5: a294c183f047498c4624b6e78e4701b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-sr-YU.js
SPDXID: SPDXRef-item463023
FileChecksum: SHA1: 12e8e63c1131902713d8872d2d2c358aee4b48c0
FileChecksum: SHA256: f36e838145c34c98cddf23cfb22d07c303e149cc5d39c0c308f36f0a6fa47d55
FileChecksum: MD5: 41c9d2c969cd7355290d78fff58c6bf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-ca.js
SPDXID: SPDXRef-item463024
FileChecksum: SHA1: 7804a34be618f864d5007e4e0a54bf7f2a279a87
FileChecksum: SHA256: b8ebc66bce4d9d8a41c5292e78f6453578fbae04a356437b9628e507de4fabad
FileChecksum: MD5: 29f40b47c667a8a7ee9a89f6a16660ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/i18n/jquery-ui-timepicker-bg.js
SPDXID: SPDXRef-item463025
FileChecksum: SHA1: ccf8fa57140e38c7622c4d087e402e6fbebc9542
FileChecksum: SHA256: 0678eee888ad828577ec9857a847fdfe922b5506fc20feba260da3c2ca5c6d45
FileChecksum: MD5: 7eb6c0cf765ac3852af7b7761b704527
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/examples.html
SPDXID: SPDXRef-item463027
FileChecksum: SHA1: de05ae134f7cc5dae41049ffa48f4863bebaff2f
FileChecksum: SHA256: b76b2c47cca39ba5b26e4ecd8ebf8c5ac09d26fe10b28c8538bcf866fa90cdf4
FileChecksum: MD5: 8abdbb31654b2ecc693fd3394b4f78bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/intro.html
SPDXID: SPDXRef-item463028
FileChecksum: SHA1: 2f8665a37acc018362c2e90eafc1d6b5016db8c9
FileChecksum: SHA256: c0863fd7fc4839123179103cb1e6c3317ac6e66eec0a1447d2ce062e4c2dd23b
FileChecksum: MD5: 09598ea28d8cbbbf125ff5392679bd35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/footer.html
SPDXID: SPDXRef-item463029
FileChecksum: SHA1: 850a3db95cf3a5fae743f253a2dbc74c77b833c5
FileChecksum: SHA256: e31fb820ea1c8b3573e2ae3084ece38f93a01473abfcea54babf9b11ea3c71a0
FileChecksum: MD5: 12f73ee24c292aaa169c916c8bf7eafb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/formatting.html
SPDXID: SPDXRef-item463030
FileChecksum: SHA1: a7ae502fa63d0a0c4d5970bf50310eab0e605bca
FileChecksum: SHA256: 673d4cb87b427ef7be50e07fe330631d4b276d876ea4c89faec192a3633d12be
FileChecksum: MD5: a88a1eff7bfcd1f2644cf271b14ac296
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/header.html
SPDXID: SPDXRef-item463031
FileChecksum: SHA1: 6765d7a569ad23b777fa9d3574336e16e635ae9c
FileChecksum: SHA256: 30dd526ccfb4b57647a2e3a15837d13de0ed1b5761b7f7943225c0f5ded4987a
FileChecksum: MD5: d42b64e2c123a3a573a6eca44fbd3969
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/i18n.html
SPDXID: SPDXRef-item463032
FileChecksum: SHA1: 8c05e42e198d44fa7eca120dc62d2eb4299942f5
FileChecksum: SHA256: 1f7152c0e2c4a79c3e8de5f5fba0b62c54c88bd49e777d577fa92bef68c29aa6
FileChecksum: MD5: 25cf3cbf2a3e9d35f5a3590735cb96b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/docs/options.html
SPDXID: SPDXRef-item463033
FileChecksum: SHA1: b7e879327362811c8003a6828830681bf64a7253
FileChecksum: SHA256: f58b7bf5a736a1046ee7e176051f193a996d2975f0430883d12a75d78e276e77
FileChecksum: MD5: 67d9f2d6b9b6bc0e0f8e792d67647e38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/jquery-ui-timepicker-addon.css
SPDXID: SPDXRef-item463034
FileChecksum: SHA1: 009fe689056dc0ecbb48e8cd88475c928c09cec9
FileChecksum: SHA256: 6e8584aaeab79c555b69a0686449a8c344cb724da88b4e2a04fc4dd278fad4ee
FileChecksum: MD5: 431ab7d4ef48afd9c39a647c5c990b0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/src/.jshintrc
SPDXID: SPDXRef-item463036
FileChecksum: SHA1: e786179e6078cc0d447239f6f7a98c968a2fcc4e
FileChecksum: SHA256: 3ced49bd04490f73eb16d9e0b6400f766e7d282363e8eade63e663816befe9fc
FileChecksum: MD5: 241ed7e7d290558baf29386a8267e977
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/Gruntfile.js
SPDXID: SPDXRef-item463038
FileChecksum: SHA1: 1312ab60e59dfbafbfb999831d5b7cd91588bc21
FileChecksum: SHA256: 70afae30c85f77afa8a975ddee0c966e444973950b3c10ffa208bb744d5441a2
FileChecksum: MD5: 155d85a3d156fda5164f813707df1584
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/LICENSE-MIT
SPDXID: SPDXRef-item463039
FileChecksum: SHA1: 5afeb56b2a2484049046cab8137571552fdefd86
FileChecksum: SHA256: b39777db0dd83c4814a5bb4df9299f363c43456f4d5d5cd76dec2e72e9f96b3c
FileChecksum: MD5: b8762e3ae9dd561140003de181dda380
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2013 Trent Richardson </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/lib/jasmine-1.3.1/MIT.LICENSE
SPDXID: SPDXRef-item463043
FileChecksum: SHA1: 472b455d3b09fb5dda77d985ac4969fd28b91f0b
FileChecksum: SHA256: 4980fbf7a066767fb0fe963464cbb1b8c566fb46c55848fcf940143fdca68046
FileChecksum: MD5: ee4bc64f30f3e9d1aed570562d8713e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2008-2011 Pivotal Labs </text>

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/lib/jasmine-1.3.1/jasmine.css
SPDXID: SPDXRef-item463044
FileChecksum: SHA1: f59b21033f33eea72e48aa9dd08e3397b62f0500
FileChecksum: SHA256: cae030ef34b5e90cf6aa4fad7a7bc10035b400470d14961557306a9d46676193
FileChecksum: MD5: 6d5f2eac2c0e5c4d882494e189814922
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/lib/jasmine-1.3.1/jasmine.js
SPDXID: SPDXRef-item463045
FileChecksum: SHA1: 1acd0aca9355187240aee8162ca64ac72399c8a0
FileChecksum: SHA256: 44067ae5f28d8e9668cdc014cbfc26c273297d83a4f862c406c34ea747169c4d
FileChecksum: MD5: 38622df07f0470b16995ae93bbd41dc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/lib/jasmine-1.3.1/jasmine-html.js
SPDXID: SPDXRef-item463046
FileChecksum: SHA1: 8d1d20022c46d3d01ef6303968d3f8bb18746660
FileChecksum: SHA256: 658b04c10eaaac49f7238474a65d4a4032c7252618fc379d5480089011aa2240
FileChecksum: MD5: 49f0dfd1034e504589cd8a54f105d04b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jQuery-Timepicker-Addon-v1.6.3.zip/jQuery-Timepicker-Addon-1.6.3/README.md
SPDXID: SPDXRef-item463047
FileChecksum: SHA1: 96c3c7c262359fb630dc965f78fd48ba6124b2f1
FileChecksum: SHA256: 9e1dc5d6380474e7abf4e436e1f5f448357083c0e604227215bc0b5732b034a3
FileChecksum: MD5: 5109dfab5f26a5e8db3e8fa8365a4198
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-Dual-license-71fdf3ba60c0acd76078e63df8773347
LicenseName: Dual-license
ExtractedText: <text> License MIT OR GPL-1.0-or-later </text>


  
LicenseID: LicenseRef-GPL-1.0-or-later
LicenseName: GNU General Public License v1.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 1, February 1989

Copyright (C) 1989 Free Software Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The license agreements of most software companies try to keep users at the mercy of those companies. By contrast, our General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. The General Public License applies to the Free Software Foundation's software and to any other program whose authors commit to using it. You can use it for your programs, too.

When we speak of free software, we are referring to freedom, not price. Specifically, the General Public License is designed to make sure that you have the freedom to give away or sell copies of free software, that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of a such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must tell them their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

The precise terms and conditions for copying, distribution and modification follow.

GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License Agreement applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any work containing the Program or a portion of it, either verbatim or with modifications. Each licensee is addressed as "you".

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this General Public License and to the absence of any warranty; and give any other recipients of the Program a copy of this General Public License along with the Program. You may charge a fee for the physical act of transferring a copy.

   2. You may modify your copy or copies of the Program or any portion of it, and copy and distribute such modifications under the terms of Paragraph 1 above, provided that you also do the following:

      a) cause the modified files to carry prominent notices stating that you changed the files and the date of any change; and

      b) cause the whole of any work that you distribute or publish, that in whole or in part contains the Program or any part thereof, either with or without modifications, to be licensed at no charge to all third parties under the terms of this General Public License (except that you may choose to grant warranty protection to some or all third parties, at your option).

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the simplest and most usual way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this General Public License.

      d) You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   Mere aggregation of another independent work with the Program (or its derivative) on a volume of a storage or distribution medium does not bring the other work under the scope of these terms.

   3. You may copy and distribute the Program (or a portion or derivative of it, under Paragraph 2) in object code or executable form under the terms of Paragraphs 1 and 2 above provided that you also do one of the following:

      a) accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Paragraphs 1 and 2 above; or,

      b) accompany it with a written offer, valid for at least three years, to give any third party free (except for a nominal charge for the cost of distribution) a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Paragraphs 1 and 2 above; or,

      c) accompany it with the information you received as to where the corresponding source code may be obtained. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form alone.)

   Source code for a work means the preferred form of the work for making modifications to it. For an executable file, complete source code means all the source code for all modules it contains; but, as a special exception, it need not include source code for modules which are standard libraries that accompany the operating system on which the executable file runs, or for standard header files or definitions files that accompany that operating system.

   4. You may not copy, modify, sublicense, distribute or transfer the Program except as expressly provided under this General Public License. Any attempt otherwise to copy, modify, sublicense, distribute or transfer the Program is void, and will automatically terminate your rights to use the Program under this License. However, parties who have received copies, or rights to use copies, from you under this General Public License will not have their licenses terminated so long as such parties remain in full compliance.

   5. By copying, distributing or modifying the Program (or any work based on the Program) you indicate your acceptance of this license to do so, and all its terms and conditions.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein.

   7. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of the license which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the license, you may choose any version ever published by the Free Software Foundation.

   8. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   9.

   BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   10. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

Appendix: How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to humanity, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and a brief idea of what it does.>

Copyright (C) 19yy <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) 19xx name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (a program to direct compilers to make passes at assemblers) written by James Hacker.

<signature of Ty Coon>, 1 April 1989 Ty Coon, President of Vice

That's all there is to it!

 </text>



LicenseID: LicenseRef-MIT-possibility
LicenseName: MIT-possibility
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>



LicenseID: LicenseRef-gpl-1.0-plus
LicenseName: GNU General Public License 1.0 or later
ExtractedText: <text> License by Scancode. </text>

