================================================================================

pydantic-v2.10.0

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

MIT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------

================================================================================

 ACKNOWLEDGEMENTS 

--------------------------------------------------------------------------------


Pydantic is the most widely used data validation library
for Python.

Fast and extensible, Pydantic plays nicely with your
linters/IDE/brain. Define how data should be in pure,
canonical Python 3.8+; validate it with Pydantic.
keywords:
- python
- validation
- parsing
- json-schema
- hints
- typing

Written by:

Samuel Colvin
Eric Jolibois
Hasan Ramezani
Adrian Garcia Badaracco
Terrence Dorsey
David Montague
Serge Matveenko
Marcelo Trylesinski
Sydney Runkle
David Hewitt
Alex Hall

repository-code: 'https://github.com/pydantic/pydantic'
url: 'https://docs.pydantic.dev/latest/'

License: MIT
Version: v2.10.0
Date-released: 2024-11-20

--------------------------------------------------------------------------------

Copyright notices

Copyright (c) 2017 to present Pydantic Services Inc. and individual
contributors.

