SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_tzdata2022g.tar.gz_1718089230.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of tzdata 2022g.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-06-11T07:00:31Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: tzdata2022g
PackageFileName: tzdata2022g.tar.gz
SPDXID: SPDXRef-upload143
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 71420f30a1e925c29ca98d81bc49f17783d17a1a
PackageChecksum: SHA1: f28562b04f3a26c4a01b295efce86a5d378ea9af
PackageChecksum: SHA256: 4491db8281ae94a84d939e427bdd83dc389f26764d27d9a5c52d782c16764478
PackageChecksum: MD5: 884250fd2a8a55f6322900ad4ab94d7b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload143


##--------------------------
## File Information
##--------------------------

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/zone1970.tab
SPDXID: SPDXRef-item469998
FileChecksum: SHA1: 2ac211c93b031201d23ef16dc7b151d4512b20fa
FileChecksum: SHA256: ab9b9081eda374e40cdc94254ef8e18575c4160c8c054a7a5d28fdcda8be66ed
FileChecksum: MD5: 59d770a3ac1b449764da8ecc202f91f8
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/zishrink.awk
SPDXID: SPDXRef-item469991
FileChecksum: SHA1: bb83dc98b8d5cd6e902d6d8e1256bdfb637447e3
FileChecksum: SHA256: 12f54c3617cac30bd26122a5c819bd36a7a8bea6077a1e5195665d664d275167
FileChecksum: MD5: 4a21c6cad24b9921f2036eaaf05c6972
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/ziguard.awk
SPDXID: SPDXRef-item469995
FileChecksum: SHA1: 59094cdb788a484b43fd9d840119b26651093211
FileChecksum: SHA256: 0fead2a1b51bf3d5e452860be873d67d55baa20910a13350a0085ef723b00eff
FileChecksum: MD5: 4773083f84bcbd9a30da0e8d016b1574
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/LICENSE
SPDXID: SPDXRef-item469975
FileChecksum: SHA1: 7067a61d3f4dae438636a8b29e41948fccb16a26
FileChecksum: SHA256: 0613408568889f5739e5ae252b722a2659c02002839ad970a63dc5e9174b27cf
FileChecksum: MD5: c679c9d6b02bc2757b3eaf8f53c43fba
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

Unless specified below, all files in the tz code and data (including
this LICENSE file) are in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/leapseconds.awk
SPDXID: SPDXRef-item470004
FileChecksum: SHA1: f828fb50a34a23cbc5c1822f0028589e60df1462
FileChecksum: SHA256: d11d15b7f3039a3b1f43916ac71decc25305694e156ce51d703729cc8302b871
FileChecksum: MD5: 6fb18061b642090fd855c9cef26f84c1
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/leapseconds
SPDXID: SPDXRef-item470002
FileChecksum: SHA1: d9bca55a95e44294a8c39795b129b4ae91cef8dd
FileChecksum: SHA256: 37fbc173c83ee05e3ffd30d1b5198e83406017e6f717729f6e5b68e299b44d5d
FileChecksum: MD5: 53cbefbf22e550ca25dd97e07d8ec882
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/CONTRIBUTING
SPDXID: SPDXRef-item469989
FileChecksum: SHA1: 275f787273ccb5be8edb7955d3e9baf7d3d7aa10
FileChecksum: SHA256: 4f1196b9da09da10520d3cf2b003080a4e2bef254cfbda1fac554a327032a9ad
FileChecksum: MD5: 22c52329faa94e58fe5700b2cffb5c5f
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/checktab.awk
SPDXID: SPDXRef-item469983
FileChecksum: SHA1: 2c352abe5d4ed94dbb4347d387e0d446db37ecd0
FileChecksum: SHA256: 1ddb35ca94c3d87caaa36c379adba303ecebf7041e0911a549aafdb7c35e12f1
FileChecksum: MD5: 11688a9c4dd78f8a81738a7c4ac143d6
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/checklinks.awk
SPDXID: SPDXRef-item469984
FileChecksum: SHA1: 4e453666037e16a099b8c928803095a8465ac145
FileChecksum: SHA256: 9ff2404ca78181dbc40e868d1d08a8754c3672fa0305a214135e473a426a697c
FileChecksum: MD5: 8e924a4ae974671c9fed5540400b69da
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/backzone
SPDXID: SPDXRef-item470003
FileChecksum: SHA1: f916005d4b0fc92cba72f843db4a6d36f1d353d0
FileChecksum: SHA256: e69a2578ba069457850c967357220a9754f6ecab016bd5c064b8710928b31380
FileChecksum: MD5: 66c9b3ad4afd5bd1bbf2c03c760b739b
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/northamerica
SPDXID: SPDXRef-item470000
FileChecksum: SHA1: 21e69a323b0a9f254adc46271aede255cc735722
FileChecksum: SHA256: dee7b9458569ae7d2a0168b26aac07191f9e72b4da176cef6551362235f98f71
FileChecksum: MD5: 6b02c5117daf5e978f4bdcd6c2ee1cdb
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/asia
SPDXID: SPDXRef-item469982
FileChecksum: SHA1: 5f9eee934dcf350afb2d9d91e58596d626c7f57f
FileChecksum: SHA256: ed10f1d1b8adde213c8f941887849c7fce68de99d8e40e38c2ffe213a4fbfb35
FileChecksum: MD5: 50ef29a034f0a0460684c9f18cc037af
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/antarctica
SPDXID: SPDXRef-item469997
FileChecksum: SHA1: f321c675675886bd6d8b15c168dfcdc55c2721c6
FileChecksum: SHA256: f722408b4329ddcf34e31caeee0abb973eeda9ed68bd8c844cac3b1375c85d1b
FileChecksum: MD5: fab33e22565f9c8b515dae33f9eb448a
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/europe
SPDXID: SPDXRef-item469992
FileChecksum: SHA1: 7ad57cd1ca3ed86eac151a106e15857fa4f52baa
FileChecksum: SHA256: dc4aecded143f28f2d416533fe220e574fbd7d98dd98f70690b298999099019d
FileChecksum: MD5: 941e9a2945cfe600b884a66780cd3bbc
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/southamerica
SPDXID: SPDXRef-item469985
FileChecksum: SHA1: 6a03fe422793f55a30ef4824b3bc79408a8c70d9
FileChecksum: SHA256: 974c63f306f7402b700b387790b2fc23221ae5ca87396513c57a3e3a4c7736c9
FileChecksum: MD5: 349348459ae5c6d3870c7abfbabf87af
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/iso3166.tab
SPDXID: SPDXRef-item469999
FileChecksum: SHA1: 5caba22670a96807e296d5937b1d5e6da1cfee56
FileChecksum: SHA256: cee4d29975a0e8035ed173bb00778d4a2fe173e2bb9e8a2970324fcee1db7bb4
FileChecksum: MD5: ac91ddea3bb4b10b98b2cba70ea9d58f
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/etcetera
SPDXID: SPDXRef-item469987
FileChecksum: SHA1: 7a8406d1f9c02659a6c7092c9e614a9e6f788439
FileChecksum: SHA256: 2480cebb7195778e08b17102e1f3164a29f841f5b2bcd2bc947c21a66a277e38
FileChecksum: MD5: 7981c3596644eea1ef4e25f97e8e1f3b
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/zone.tab
SPDXID: SPDXRef-item469990
FileChecksum: SHA1: 50ff1ffd70ac5b2a4b4c8f9f0237089e43d9b322
FileChecksum: SHA256: 85b617209758c0176b6d1e453939546f19cafd9eb5737f0f07dfc8c4eaaf3637
FileChecksum: MD5: bb56568d5f9aeedd357fb8b0aa5bf509
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/australasia
SPDXID: SPDXRef-item469980
FileChecksum: SHA1: 4f5991af74bcd7a1a9f9d69734a4d31654ee5ce0
FileChecksum: SHA256: 05c3a6e3dd92fcc7b83668039dd610dcdfe1f5d90eb3a46432586968764148e6
FileChecksum: MD5: 485beaf076c0f56e1aad244aa1b05662
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/africa
SPDXID: SPDXRef-item469978
FileChecksum: SHA1: c25a1797dad01cc46d042be9b9848fa6a033f936
FileChecksum: SHA256: 7b191ae1e1000b58235fd7994892b3cb76e49f17a34b186b8b01920d785590ef
FileChecksum: MD5: b863a472471677a53605aa598fb59ae8
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/factory
SPDXID: SPDXRef-item469977
FileChecksum: SHA1: cbff688f0cbb619e2c79679599ae901dea2a16dd
FileChecksum: SHA256: 1457f0d09dec52c1208a818ea66796764eeabbbd4ed2dc2f1f5e7b84d2c980c9
FileChecksum: MD5: 21056cf24bf9bab9a1d75fb3b2d796e1
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/Makefile
SPDXID: SPDXRef-item469981
FileChecksum: SHA1: b5cba1bc579c54541cb776d369beba25479e8631
FileChecksum: SHA256: d770c8dc72b2401177dee6653d393bb6d61dc887b2bdc38d128d47d2fd5f77e3
FileChecksum: MD5: d1fe5b961b6f2bb8455550f25d1ccb18
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/backward
SPDXID: SPDXRef-item469976
FileChecksum: SHA1: b4f14f51c1fce81abe9e25c649203d6f77362611
FileChecksum: SHA256: b6b54caa3ecbf332b01ea8bc78327deee4b4c2f0c72855181deec9c97fdedd0e
FileChecksum: MD5: 9eb473f23d7b74d4b9bbca5948c84df0
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/theory.html
SPDXID: SPDXRef-item469994
FileChecksum: SHA1: 40869f82dc617f991a671849c572cf415bbf75a5
FileChecksum: SHA256: 37d07bb88c2bbefed3825fc5352be68a72cfcbb1124aac238a6b9893f3492660
FileChecksum: MD5: 24f55f0b9d0a5b4ac31dd61891f94c5c
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/README
SPDXID: SPDXRef-item470001
FileChecksum: SHA1: 98eb6237b0842bf55923192df95537ac9d8b9f2b
FileChecksum: SHA256: dcf695741ec13503214104ac21463706989db3c3f3666d25d8f083514a7060c2
FileChecksum: MD5: 241dd746c26b3ced3bfefc7da5105838
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-unknown-license-reference
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/calendars
SPDXID: SPDXRef-item469979
FileChecksum: SHA1: 7c387f9e1a88de2722e9c0316cac0fc707047825
FileChecksum: SHA256: 43785c3f2042635beb447c259739c723ad1e0f3d1de6fe50ea7df92772010a64
FileChecksum: MD5: 8f026cad003375ab3aa343db3947ef91
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/leap-seconds.list
SPDXID: SPDXRef-item469986
FileChecksum: SHA1: f8ecd324e905f260b56cb26a87520c4d5844488e
FileChecksum: SHA256: 4545af58dc00ea98c228d4577bc4881d2ea919e09da9681713ddf21047354cba
FileChecksum: MD5: 202cceadb93219f6d02d13c4a7985445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/version
SPDXID: SPDXRef-item469988
FileChecksum: SHA1: 6fdb80a74bebaec59ce1f341c5cc4e5f18a2800f
FileChecksum: SHA256: 6b4a68810691cf87385f5f3f41c2b6898c37ebda908fbe57c0629db579945449
FileChecksum: MD5: b8e99610c903461f724955220415a073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/NEWS
SPDXID: SPDXRef-item469993
FileChecksum: SHA1: 1462b1b2ac5850a9382cd3983b0fd24b8b7f7e6b
FileChecksum: SHA256: c4c2919470a45b212f2804c8915e0033562ccff4a4a6566d5183c86332e592b8
FileChecksum: MD5: 63925e4bd00c0324f8ade8420f445aa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2022g.tar.gz/tzdata2022g.tar/SECURITY
SPDXID: SPDXRef-item469996
FileChecksum: SHA1: b3ecc8ed722cbb1a28320c05141fd63cfa3fd0c9
FileChecksum: SHA256: 535e2da4455bfbe6e34390f91f061750acf5b1447131115f6c4168c112089072
FileChecksum: MD5: 627dca30f2d9c766e4ed84ed3ee4c441
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>



LicenseID: LicenseRef-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

