SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_orc-0.4.32.tar.xz_1717056492.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of orc 0.4.32.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-05-30T08:08:12Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: orc-0.4.32.tar.xz
PackageFileName: orc-0.4.32.tar.xz
SPDXID: SPDXRef-upload149
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: b5fcf66a5830bfd349537a74ba49761bcea8990f
PackageChecksum: SHA1: 1a0ff7f917913d6fabbc9ecea56496361ff7f3bf
PackageChecksum: SHA256: a66e3d8f2b7e65178d786a01ef61f2a0a0b4d0b8370de7ce134ba73da4af18f0
PackageChecksum: MD5: 4fd61be43bb222fac1ecc486f4d055db
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload149


##--------------------------
## File Information
##--------------------------

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/mt19937ar.c
SPDXID: SPDXRef-item487542
FileChecksum: SHA1: 11d184d218d7e526706854420852db5be03e0799
FileChecksum: SHA256: a85d6f1f1b083abab002b743b5bdb8aff9b12a0dfeec3809fcb9b762be8cefa4
FileChecksum: MD5: 9325a92c69eb6c44cb904e8d571dc4aa
LicenseConcluded: LicenseRef-BSD-3-Clause-0bb0c75c1cb8bc2c9bc3aa628164a05f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccpu-arm.c
SPDXID: SPDXRef-item487476
FileChecksum: SHA1: 92bb601a164a83d7f45e4fcfb3c6eeaab3734a51
FileChecksum: SHA256: cec24396c0731426833ca599d339dbd4640b8125f39eb8dde98b473bbabab299
FileChecksum: MD5: 71d835630114d4b19aed3dc735c6e267
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orcprofile.h
SPDXID: SPDXRef-item487610
FileChecksum: SHA1: 1abb9bb9ce7c9ccad378a1ea1a32a1150324d475
FileChecksum: SHA256: 9843fcbf9db5e1616541b8a48a362d22c769cc978f3009b180b6cb20f0ba6e9b
FileChecksum: MD5: 2f74595826e7f6fcd932b4280d56190b
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcutils.h
SPDXID: SPDXRef-item487511
FileChecksum: SHA1: fdf685c98fc16c0eb33852ff37a410cee5ec07ad
FileChecksum: SHA256: a5784eee85643fccfe87204a2199a1fdc9a882e7397c2916e8972ceef9a7b9fa
FileChecksum: MD5: e0ec2b53542f2f10fad95815194a2fcb
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2007 David A. Schleef <ds@schleef.org> </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccpu-x86.c
SPDXID: SPDXRef-item487501
FileChecksum: SHA1: 1803201593acfad5b9b6b28dcdfe107faa2f5a49
FileChecksum: SHA256: bfe1af3517a374591ce60ce9ebf9bfcaaccabc9c151237baf5f45db009fbe30f
FileChecksum: MD5: b7a268d5a743c9ec94c18885362b92b1
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004,2010 David A. Schleef <ds@schleef.org> </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orctest.c
SPDXID: SPDXRef-item487609
FileChecksum: SHA1: 4158a7130388fd9d2d0dd2343231d755d338b762
FileChecksum: SHA256: 18d857d91787a3a92d09271a548172acb84fc9a347afd630bb0c0028e97b6b81
FileChecksum: MD5: ecadf4e24d026c614f6ec2fcad98e80d
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright 2012 MIPS Technologies, Inc. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcdebug.c
SPDXID: SPDXRef-item487498
FileChecksum: SHA1: 2089e78de7e823df384e963d5dd688d2b5c90828
FileChecksum: SHA256: 809ec0695d08b96882e00efd9855cb0642f554ffb05cc237be15e46642123ebd
FileChecksum: MD5: 3e589bcb710feff4e69cd7d696f6c5b2
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcutils.c
SPDXID: SPDXRef-item487499
FileChecksum: SHA1: aa5391f4bf7dc061147f4989e610032a0ed04965
FileChecksum: SHA256: 05b3b0ec424f92011f7bf06bbaf7204c516f4e7938dbd41b42e27075d4bc0198
FileChecksum: MD5: a606ef5c47ffd6afc3106f05fe69f2ba
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orcprofile.c
SPDXID: SPDXRef-item487607
FileChecksum: SHA1: 1bfe40bf4849ddfbbc3aee8a23e84047ab099080
FileChecksum: SHA256: bbd5ab74babdf70f3e30645df155e4ef5f1a3b57ce2509bdb6fad728df64e1b3
FileChecksum: MD5: 4de9764c2cef4c0878ad0a9c11d63f6d
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccpu-powerpc.c
SPDXID: SPDXRef-item487496
FileChecksum: SHA1: 784c1bd533cd431dc183298689c4e6eb26d30cca
FileChecksum: SHA256: f6dce1b3c2e729b86324947a606f662d33018810fddb48f8edf60d1b67bd7f91
FileChecksum: MD5: 7fe163766ab50bb17fb4575d14f5d554
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcmips.h
SPDXID: SPDXRef-item487449
FileChecksum: SHA1: f2c9f70d96eb4b12948ffc841385a496e1d4b268
FileChecksum: SHA256: 9582ec9e464a360951ec49ec5f51c1f100f54de820065b5e0f16be0922963c2a
FileChecksum: MD5: 994e3ea9a0179254584d0b729acb1a9e
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright 2012 MIPS Technologies, Inc. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_sys_mips.c
SPDXID: SPDXRef-item487572
FileChecksum: SHA1: 10970d75dc54a893f3c801e514fe0d2d7dc3dc6a
FileChecksum: SHA256: d3e28e3ae5d27c817c33dbbe54736baf8dcdfdf750d861e19e0738a88eff90fb
FileChecksum: MD5: b2548f80a3e603cfbb6e8309a81cc1b7
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright 2012 MIPS Technologies, Inc. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcmips.c
SPDXID: SPDXRef-item487448
FileChecksum: SHA1: c90a830449d6a6b8bca62d727ae0f612b9cd1871
FileChecksum: SHA256: e96ec55dbdf5e92a3d79bc4ce98f805d0bb4348fc776668707a0d126134e4b52
FileChecksum: MD5: dc7ea8fc6d3d683e5d1adca8cd32fc95
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright 2012 MIPS Technologies, Inc. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcdebug.h
SPDXID: SPDXRef-item487482
FileChecksum: SHA1: 36641b73cdbebfbb0e36370aefd4be0bd48f7130
FileChecksum: SHA256: a82384f8cabfa18b179a6255d71840fb8f37705beb131a732e75136bd24b9b00
FileChecksum: MD5: 402076e32ebdc4cccbd0fc80520b4f9f
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-mips.c
SPDXID: SPDXRef-item487453
FileChecksum: SHA1: 9807627cae463829f5052c96ab93040234c129e3
FileChecksum: SHA256: 3f74aa4fce04e53cef0ce833a86c33a12110247419082c350687b0f3e7c3772d
FileChecksum: MD5: a03c208c705dc4ee681eb30b09666d74
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright 2012 MIPS Technologies, Inc. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccpu-mips.c
SPDXID: SPDXRef-item487473
FileChecksum: SHA1: 732460ad2957c5675608f4195eb9615d666e2a7a
FileChecksum: SHA256: 9a89e3555ce3723f89cf18cd373a494fca55f814d88d794ef3ecd978f6b8bb5a
FileChecksum: MD5: 2d8279a74e995106546fa8f35c3b5ff8
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright (c) 2003,2004 David A. Schleef <ds@schleef.org> All rights reserved. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrules-mips.c
SPDXID: SPDXRef-item487438
FileChecksum: SHA1: 5bf20410f9111c279d888f25823aed692e7d844f
FileChecksum: SHA256: c7a5d2573bead8383aa32bbcda7336f0841e44b5599a3352054c6863efc43104
FileChecksum: MD5: 3b34a5f9d20b328f857fc255b7bf89a4
LicenseConcluded: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright 2012 MIPS Technologies, Inc. </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcconstant.h
SPDXID: SPDXRef-item487439
FileChecksum: SHA1: 4e9b5697e397f92c6a9d84bbbd489d794ef7791b
FileChecksum: SHA256: 76e4ea0671e482d76050a9431e89a33221e2ab430839e45c24295c0c3c7375ca
FileChecksum: MD5: d4f884baf80d53ffee9e68b6b5bf7489
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcsse.c
SPDXID: SPDXRef-item487440
FileChecksum: SHA1: f06a850682a036459c8b65b87676653d004d77c2
FileChecksum: SHA256: 1120810108396b096c4815d7c9e75695c7672ccdd860acbb49f4ea13e062010e
FileChecksum: MD5: eaef571a1f1222ce4a67d232012abd42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcemulateopcodes.c
SPDXID: SPDXRef-item487441
FileChecksum: SHA1: e68061c22afb52365fd35fecee080383f71a8c0b
FileChecksum: SHA256: be5d6e23b1c8d5780f95b615dbdf44036e0ba7f9b43e4cd1f37ca964f6181925
FileChecksum: MD5: 8c359ae84024bf4dfaa36fa0063c3a1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcfunctions.orc
SPDXID: SPDXRef-item487442
FileChecksum: SHA1: 212c60a6ff983aaa417444f2710634e4f4eb5749
FileChecksum: SHA256: 065128d3eee08eab8aaf49e4582811e675f54cf717e7fa6a67fbd3440d9b4cd2
FileChecksum: MD5: aa2c764e4b67ff049a6c3b05c878acc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/generate-bytecode.c
SPDXID: SPDXRef-item487443
FileChecksum: SHA1: cf504d2cef2dcc612951ca7702e5fea36d73aba6
FileChecksum: SHA256: 6ed38dbf01d2108378411b9db08636349150fcc428a9f628a2982374e06d86bf
FileChecksum: MD5: 03a6758108510c9777be33044c587a3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrules-mmx.c
SPDXID: SPDXRef-item487444
FileChecksum: SHA1: cff3e973cbdd60bfb9f88cf783d683236ba7bf4a
FileChecksum: SHA256: 59a2068ade5103341d368bd741e3728cf4d6aa25c671fccbbe22b7c36a303425
FileChecksum: MD5: b658370c91b582845b3dfdaf16c224b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcfunctions.c
SPDXID: SPDXRef-item487445
FileChecksum: SHA1: aa4ffeb214c76d74c6868a47c2c503a53a9c18b3
FileChecksum: SHA256: ba9f4fb66ddb5d23fcff695dccea6071e5fe31e2bf203715d4d41b9a5eb93950
FileChecksum: MD5: 44d182683ce4f8f29e3c0861e17191db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrule.h
SPDXID: SPDXRef-item487446
FileChecksum: SHA1: 173de28e05e57814670f7a8a7bd881b4d7f21274
FileChecksum: SHA256: ffff432707622ce241fe71ca9aca8f8ee8d7b141e361932c887ac25d41f3b12c
FileChecksum: MD5: d0ebbe4b591e8cf74a38481acad4b4f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccode.c
SPDXID: SPDXRef-item487447
FileChecksum: SHA1: 5cb6e78e504d4ea8fa945797f03cb09c9eca6765
FileChecksum: SHA256: f67a83870daefff3afeaeacd7bab5236bd7808cc9e49f95764f61a0886849092
FileChecksum: MD5: 2055f421042ea70abc2d1ebd902129bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrules-sse.c
SPDXID: SPDXRef-item487450
FileChecksum: SHA1: 561cfe62ee82dab001c5379901de26f1af83c035
FileChecksum: SHA256: 7aa4d5e2fa036c76ebc3cc33157d9999e9b464e4ca17cb868995a1c78aa72768
FileChecksum: MD5: d12ce8686a38a9f63b58e5ef24eaeb26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orclimits.h
SPDXID: SPDXRef-item487451
FileChecksum: SHA1: 5568f0a2e85ebc1aa8e7d3a29491473a42846b08
FileChecksum: SHA256: 5d1b55a7d9ef39b1dcee85d9cd4993a75b284c17901a25092f2dae4bcf61bf9a
FileChecksum: MD5: 25ab7cbe7ba156ed847d30bd421806fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrule.c
SPDXID: SPDXRef-item487452
FileChecksum: SHA1: 3e96509df33aa2c0f28802e304086572c6524587
FileChecksum: SHA256: cb005aee33e58ad7de055f5a54a014884c101156dffad2ce50d77bfe70609c3c
FileChecksum: MD5: 24f97a13a9482c0013f2d5ec1212ee43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orc.h
SPDXID: SPDXRef-item487454
FileChecksum: SHA1: 9c890d4e7290dbeb615c4959658f8e90bf60b789
FileChecksum: SHA256: 107c0bd9b5813243dd9f62ef8ada7db8f7998bcb3ace737a96ab8086723bf398
FileChecksum: MD5: 86c1813fb6d9841f104b2605edb9acc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-c.c
SPDXID: SPDXRef-item487455
FileChecksum: SHA1: 55aadd093d7b357782982cc64d5fd8711aae1738
FileChecksum: SHA256: fdc50feee28053717c88dc02e965fa7354ff60f840445363f420dac665f5c162
FileChecksum: MD5: 2bb6f603f8437e81bc7467d1cbf0ed84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcbytecodes.h
SPDXID: SPDXRef-item487456
FileChecksum: SHA1: cd9af2978a8c5643b03314fd5a9d9e4a224670f0
FileChecksum: SHA256: 5cb2df6a8184fbf8ba8897aa1839d6156026e98bc87c9a07013ee8b692ed44a0
FileChecksum: MD5: dc137e50d37bde69f746bfd43a22be72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcmmx.c
SPDXID: SPDXRef-item487457
FileChecksum: SHA1: b0cc8971f908dc829fdeb8a06de86c932cc4cf9a
FileChecksum: SHA256: b27e1e8173792e8bc6611d90618758740f1bf5bba93497c87c80287c9a8a4d10
FileChecksum: MD5: faba045a77eeebe61967b1ec19094742
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcemulateopcodes.h
SPDXID: SPDXRef-item487458
FileChecksum: SHA1: d775526b25fb21905db418ddacc97acedb9537cd
FileChecksum: SHA256: b0e5144fec8bd76d600b12b9bd042f8511f8bd835475f4b0bc1d36798fc0f997
FileChecksum: MD5: b22481ad522f908d3144aae338bf1f3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-altivec.c
SPDXID: SPDXRef-item487459
FileChecksum: SHA1: d4652e0c52ac225b52763af31fc35a3414e3d060
FileChecksum: SHA256: 6d5dd436ded2d07d2aaec47138f91aad1a8f681990482c140920447aff855d04
FileChecksum: MD5: b400af39e096dd37288b713b45f960d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccompiler.c
SPDXID: SPDXRef-item487460
FileChecksum: SHA1: c12673f5291d488c4b382a00a8314d1a79137b0d
FileChecksum: SHA256: 048272c402bf6288a687d8fdb80f3ffc5f827b77178d8e338fb29ee2fc971e3e
FileChecksum: MD5: bbc9006e7b25cbac02110f22e7c7386e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcexecutor.h
SPDXID: SPDXRef-item487461
FileChecksum: SHA1: 9b9add20e6eb053ae4f319a9874f2e0d84eb8f4a
FileChecksum: SHA256: 921d4aebfe177a5e702330a7e57cb69efbaf1242d48f8f9b3948f1e78b7beb54
FileChecksum: MD5: a54af2f88738fb21e2b64c9fa82395b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orc-stdint.h
SPDXID: SPDXRef-item487462
FileChecksum: SHA1: 6426654c9a904b8db90cba563c6124e4ff6ffe55
FileChecksum: SHA256: 8f1b0650684e949eefef919ed657ee47d5ea16a3532fc641c7465c996c949228
FileChecksum: MD5: 930543070f278e3dc20443d270ad870b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccpu.h
SPDXID: SPDXRef-item487463
FileChecksum: SHA1: 090805ffa6aa75637e315de8aad79e8b4f4095d4
FileChecksum: SHA256: 80d2daa37011fc805331e56e96a307d0e41befeca836c240021b1c00e51ef7e2
FileChecksum: MD5: 5e773563bccf41ce8ca00391f5ce30df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/opcodes.h
SPDXID: SPDXRef-item487464
FileChecksum: SHA1: e9afb1766a3810be1d1f16ffb43486cc36c43706
FileChecksum: SHA256: 79f634bd05fc5cec81a241f49081004aee71079ce0f9f05411c81c3cca43f5fa
FileChecksum: MD5: 80ff90a4ad3bcb7a491403f67e3e6339
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcpowerpc.c
SPDXID: SPDXRef-item487465
FileChecksum: SHA1: 30429697aa013c060a0b00a0641208a7e3e2461b
FileChecksum: SHA256: c0d4e37a8cb001205d80cbc07798601e0127f2c55f760c06a062f76f9117a137
FileChecksum: MD5: ad895e01acb2a1c034593cbe039d6c4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcneon.h
SPDXID: SPDXRef-item487466
FileChecksum: SHA1: b5173274d61c3cdd1e3eb15fcdf06ab79b7112eb
FileChecksum: SHA256: 145b17057f95aeba64daa8c66fa744e1ca4c396cd7a881b26118a4957866328b
FileChecksum: MD5: 00675aa39cf75a74eea821564921d571
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccodemem.c
SPDXID: SPDXRef-item487467
FileChecksum: SHA1: 77bd8ccca5609d1db8bee56b649003b1279dda01
FileChecksum: SHA256: 16add51ea1157dfd9d5983647d431111aa68216cb9e782f9df732a57efea1500
FileChecksum: MD5: cf383089f6cf6a73c89b5eb3668da7c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcmmx.h
SPDXID: SPDXRef-item487468
FileChecksum: SHA1: 34dafbb19cd165231027cc1a638c2c609f3c7e3f
FileChecksum: SHA256: 38897a783fa2fd99e53274e03e182ee5532caef7ea18c1917427f21be481662f
FileChecksum: MD5: b4e156cb5b56dfc6baa744f7124b0d56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcarm.h
SPDXID: SPDXRef-item487469
FileChecksum: SHA1: f8fe4fc57d85939c531ebfa91ac78ae75fa40565
FileChecksum: SHA256: 3de587b09be77f87e33cbc326a457e12aca9d88bd2cb4a6129f1c0c83869d1f4
FileChecksum: MD5: 43679cc491fa7febb0d69e429b9b9601
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-mmx.c
SPDXID: SPDXRef-item487470
FileChecksum: SHA1: c85f3e0afaed2cbd113622f2e97901779c4c4d5a
FileChecksum: SHA256: cd354cf3c98c749d47c8ede761971da4f08d3bedc3c183b4735310decccd5cd5
FileChecksum: MD5: 03f24fd2ee568e5a7f11035946314bfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcinstruction.h
SPDXID: SPDXRef-item487471
FileChecksum: SHA1: 62b1f1c91e09636b0135d857f7fca5f9050d3954
FileChecksum: SHA256: abe1be2e35ae224fda573179502f7792cb9ed7512d46e34fc7bc0655b835a1a8
FileChecksum: MD5: 0bb4e709d8dd27637eb2d54194a33936
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccompiler.h
SPDXID: SPDXRef-item487472
FileChecksum: SHA1: d2078c7540c02a948c77623af7953b2b28a5288e
FileChecksum: SHA256: d0be94011295b74e65e32b029af658d2259cfe1b88871224d8ebad26f46fcf03
FileChecksum: MD5: 04b4e941e28e562002b01306e8bd2ae7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcsse.h
SPDXID: SPDXRef-item487474
FileChecksum: SHA1: 24a343996cd4aeff1535b932c01793ed1e1400bd
FileChecksum: SHA256: 34122bfdd1b4fe64d5242df1e989fd6ab06fa599c16ad71b0a94f9e3a0ef89cd
FileChecksum: MD5: 3362b740f5c806e474d076c65fc7b18d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcfunctions.h
SPDXID: SPDXRef-item487475
FileChecksum: SHA1: 1d89ff2ba0d691cae962fe032795c68ad7082e2b
FileChecksum: SHA256: d2de06dbb5a562ac97ef3dbf46fe4f7b2d0b5322660efe6f8a3549efbbe3b9fa
FileChecksum: MD5: c9b6a36a487175ed02ee35625c859287
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcopcodes.c
SPDXID: SPDXRef-item487477
FileChecksum: SHA1: da17748e45f49598440ee31c7a2d7bd010619697
FileChecksum: SHA256: 165e0d95e5c74a232077f7e371a88da29a590f117ea8ebaaa1c1e44d957a998f
FileChecksum: MD5: 2f3721dc0a6f55962931b3158b1218fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcx86insn.h
SPDXID: SPDXRef-item487478
FileChecksum: SHA1: 19d500510e733076ff12abc5f1b947826fd53575
FileChecksum: SHA256: 1e8a761e144d3b0086e21419cf0ac1c33b487f6245fc638300602bd2e3e0e494
FileChecksum: MD5: 4e57416f3ce97df42614bb4b49a049dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/meson.build
SPDXID: SPDXRef-item487479
FileChecksum: SHA1: 2b6da1c00eebd430f8d9744e86be11c0ec9701e0
FileChecksum: SHA256: 62a7c0269a503e1e2fdcf262a6d2deef6a0b59120191190e47489b336cd90370
FileChecksum: MD5: 70f23155d0db9c52c5cdd9c2270f5aa9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcvariable.h
SPDXID: SPDXRef-item487480
FileChecksum: SHA1: 745ad190dc1d6f6478dcfd81a1e5538dc8d79525
FileChecksum: SHA256: d6c38132396b5c308815eb6d3309158d5bcf90989a9903ce0096885fb4c7184d
FileChecksum: MD5: 32b27275ecba3ebeddee5b2b097cad6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orconce.c
SPDXID: SPDXRef-item487481
FileChecksum: SHA1: be39bddb5e6e293c3c7a36140c31b0ae716e1bb6
FileChecksum: SHA256: b080be2335525bc6ac239a8ac8fa62f3eb3496cebed4701dc698c4f4af6a5402
FileChecksum: MD5: a4c8b4719b7a48c63d58b80c1e0b1151
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrules-neon.c
SPDXID: SPDXRef-item487483
FileChecksum: SHA1: fd27cd07ba56b403c50ec9755dc4e7b7fdb404bd
FileChecksum: SHA256: a8c088ba7b524b33c9587da87b7118660051549936365c89d3947d42cd9c58c0
FileChecksum: MD5: 46bf7ecf87d0c8c9b03f71c5875c3d21
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcarm.c
SPDXID: SPDXRef-item487484
FileChecksum: SHA1: 876894e63de97953ca96cfd04048e2a90b845dfb
FileChecksum: SHA256: a9b5edf2364a4222d603703213972b3ce5dcf660f39ba7c7fda488675e10ccd0
FileChecksum: MD5: bedc1cf23a3c858fa62f53c0a5333489
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-sse.c
SPDXID: SPDXRef-item487485
FileChecksum: SHA1: 0844d72ffacc41da31366b744137894089bbbcf7
FileChecksum: SHA256: d2fde75ca08dc3cc5acd39f95be34f4ccdb9f43e98070f05241f58c3ca6a402e
FileChecksum: MD5: 8170e041157a342f693ad466065ffd42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-neon.c
SPDXID: SPDXRef-item487486
FileChecksum: SHA1: 26800fcd595d9109da97c1b7274c8b1d3e6f5024
FileChecksum: SHA256: ab1e7a7044dd4c464a584ae771450c00c428f46f4b66c84b946aa3e84b5eeaab
FileChecksum: MD5: 0f87a56bbdaf4e8a32f8f3b99819da87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcx86.c
SPDXID: SPDXRef-item487487
FileChecksum: SHA1: a234a52ec1e5732f12990b71ae889b9a0e5a6437
FileChecksum: SHA256: 4b89263e6659b8927361b0ab7d32e2318111afc205b2efcc19d9707f9aa2cdb4
FileChecksum: MD5: b5ce27aec00c73741fbff52f278547d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-c64x-c.c
SPDXID: SPDXRef-item487488
FileChecksum: SHA1: 578fee5800bbaeec4210d397c3221d9dcb33f3cd
FileChecksum: SHA256: c2bff82727da96926cd30d1b7902124522e6b1732be7b64ffae93162c9bcecdf
FileChecksum: MD5: 250105309c463ede7c7387c5932b27e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccpuinsn.h
SPDXID: SPDXRef-item487489
FileChecksum: SHA1: 49b547259e1009c5cbd864e8f4ead4f01bf40e85
FileChecksum: SHA256: 1bcc6e4121fbfa35add60c7da9fb17586b196194e936adb642cccb959f4b6748
FileChecksum: MD5: bccac2c883da84f3fe5253ec2734a308
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcinternal.h
SPDXID: SPDXRef-item487490
FileChecksum: SHA1: 4a763ea8cd1fd9ad0c684c792ebcb2ab759a63ac
FileChecksum: SHA256: a0e09f970b88e5726b2589cb912a2546cd6bc5bfe27f39643ca1e94db88eb86e
FileChecksum: MD5: 3ac6457c74854f1ef3bd3187b4dcf5b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orctarget.h
SPDXID: SPDXRef-item487491
FileChecksum: SHA1: 88ce94e916335cb4a9820246ebc214e3ccd9d032
FileChecksum: SHA256: baf372f32a6025ad0ebd90c74180b304c122bbbde1c87fd6153ec89dfbb269ad
FileChecksum: MD5: a3ebc2908360a69179e75772fa0b30d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram.h
SPDXID: SPDXRef-item487492
FileChecksum: SHA1: 2c55f6aeff84e13d6bfa0f55eb461d701b9a1a6c
FileChecksum: SHA256: 2ef923fb68342f0901bdf7154cba1e95fd8effa31d89fc31076bcfe5564cf454
FileChecksum: MD5: 3f4703fb463b949a0bac0a67957c995f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orconce.h
SPDXID: SPDXRef-item487493
FileChecksum: SHA1: 77c0c5a62f2035b95a4a977a4b3c91047e03b7d3
FileChecksum: SHA256: 5a7aa5bf9bf6270135e6933159d6901ce80e96903650c41abfce9517d0a5dc8c
FileChecksum: MD5: db79a74a10de93524f5fd5b6c0383305
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcexecutor.c
SPDXID: SPDXRef-item487494
FileChecksum: SHA1: e19b19fd478359e9167969e6f548e258709d6aa2
FileChecksum: SHA256: 81820c01e9e958d4715808a8138f5ed703bd5f21088f9f1f73b83d23945fc4e7
FileChecksum: MD5: 76f0d5c5efc8200fb7dbd60194e5d7b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcpowerpc.h
SPDXID: SPDXRef-item487495
FileChecksum: SHA1: 551c7a9bd0fda0f28af1099932cac0d6a0a5174f
FileChecksum: SHA256: c861841ec326a34b328b1bed3f7e85d22b01a0d592a745045d91670d4a016e82
FileChecksum: MD5: ffe307fce2a4967698b67a69b32ff030
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram-arm.c
SPDXID: SPDXRef-item487497
FileChecksum: SHA1: 46c0d11beb32303dcad3339c3315b4ee04b62aa3
FileChecksum: SHA256: 370318e7d424d15b2aae5337eefda4ee01c9a313ef38978184c918167e6a1080
FileChecksum: MD5: a8eca502df8ec9dcee38fb0bd9788e61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcx86.h
SPDXID: SPDXRef-item487500
FileChecksum: SHA1: 247ed0a2c525025c790e72e77ed4e374af7873a9
FileChecksum: SHA256: 49c425491b3c1c45398d11f74fe0c8d595a9001f9a5fdf8fb715d2e874adec69
FileChecksum: MD5: 74eecc836ce5f5b60ed3bf8f8e345530
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrules-altivec.c
SPDXID: SPDXRef-item487502
FileChecksum: SHA1: 95bb16f8f0fe2782fd926f1d55590f72a288d521
FileChecksum: SHA256: dca467ffa8ccb9af93d0e0ff1d2863d1b1dca40e8d69c4ee4c98ecd30e362352
FileChecksum: MD5: b830aee66341aa3cef804bcea0a115e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcbytecode.h
SPDXID: SPDXRef-item487503
FileChecksum: SHA1: f84eb7b506ea8912d522194810018f1f505e657c
FileChecksum: SHA256: 15c078374f1827e77b38b9773af4b3012344e0ea4c29610c9e0d3811b0825a9e
FileChecksum: MD5: 4d1f642fee69e17d1a5b81794474bb12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/convert_sse_to_mmx
SPDXID: SPDXRef-item487504
FileChecksum: SHA1: 9a4ab2fbb65eef0726e4f9433fb464817c77d4fe
FileChecksum: SHA256: 0e66c2ebfecf49ec009a9428ec167668bc099a13f1aa870c633c5ff9f6e4aab1
FileChecksum: MD5: 0ef18cb18152eae25b11dbc29c4c1041
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcrules-arm.c
SPDXID: SPDXRef-item487505
FileChecksum: SHA1: 63a885ee5cc6815c5bed075a90da5ac3b29ae260
FileChecksum: SHA256: 7ace085b3b23a59b583b2ca4f3168a5dd5a52d9bf8a720f6e5f53878629f75dc
FileChecksum: MD5: ed45a43cce4a57926149aa65d24b3f29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orccode.h
SPDXID: SPDXRef-item487506
FileChecksum: SHA1: 75d07d71887ccc437ec17ec6fe2871e04d482b34
FileChecksum: SHA256: 4ed0d598e3d83ec5e6afc5553376a5c5c60d0dfdb52899a8c51a3fdb25087244
FileChecksum: MD5: f527b929b45a0522f8704ae120885c2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcbytecode.c
SPDXID: SPDXRef-item487507
FileChecksum: SHA1: 8619fcdaaaa9609807da6248447d684b3028f8f1
FileChecksum: SHA256: e586b36f98a8ea23aec78abb5a974e6e5488906b000131578347cbdcb2b781d2
FileChecksum: MD5: 8c40d8079e5cb1782c0b661bab2f7466
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orc.c
SPDXID: SPDXRef-item487508
FileChecksum: SHA1: c49de6a106090747ef240dccecd3510034cdf2ed
FileChecksum: SHA256: 90dfa6b31b7058a2479ab7399ff492d34e216fba3eb0bcce3be106fd8a108f04
FileChecksum: MD5: 8a7a627b65c27deb49a752736e30577f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcx86insn.c
SPDXID: SPDXRef-item487509
FileChecksum: SHA1: 8c153a77d6669db90f490cb1aab54d88f2bdc522
FileChecksum: SHA256: 80d1b6ddc96f04417ecb74e81b578151083c6ec2d761ac0218c97e28eb558050
FileChecksum: MD5: 39cc958ccde78beedf69614ede3ac21b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/generate-emulation.c
SPDXID: SPDXRef-item487510
FileChecksum: SHA1: 6fb3d246922b875d17dbba59fb6b605f68d23dd8
FileChecksum: SHA256: 3876cf131922923b4111f5d8ca4735165aaf07068e25d8c7f31bf2fcaf0c953f
FileChecksum: MD5: ac59eec5db37553afa07baba2ffbf33c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcopcode.h
SPDXID: SPDXRef-item487512
FileChecksum: SHA1: d6730993c36efd92aa0590614d14d8caa20b15e7
FileChecksum: SHA256: fe336b5654baa8b0ce0a1a99bd7240126f4ef2de379a48023285972ebfbcc74c
FileChecksum: MD5: c48221b1eb6791cf4f852aae67102c5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcprogram.c
SPDXID: SPDXRef-item487513
FileChecksum: SHA1: 82b759bd25b25290b932ef30658ea19a2916243e
FileChecksum: SHA256: b7ee5688d466f88a627a2d29d43655d058262e2a2122373652077a9af1827926
FileChecksum: MD5: 473599b810c4599db5e87ac3c95820d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcparse.c
SPDXID: SPDXRef-item487514
FileChecksum: SHA1: d2ae14f12616b41c00999fb6983dd24b29ae571b
FileChecksum: SHA256: 790bf71a5c2cbfa467f1095fab1138c9fdadbaf8cea7a8cfd2ace4142ca9600e
FileChecksum: MD5: 62380875529db3b077ee368ebd1dcbaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc/orcparse.h
SPDXID: SPDXRef-item487515
FileChecksum: SHA1: d773e115030ab731a7b5d3316468f88bf6aa8f08
FileChecksum: SHA256: 4c6c46380a5bbbb35b1d65d5771d9c7eeab4f14c7dcea2d36db44bbcfe799fb7
FileChecksum: MD5: 9972718c771b1c03ed0d653537acae02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/TODO
SPDXID: SPDXRef-item487516
FileChecksum: SHA1: 377a4f14e6c80ab7e01d4d49a9144f099e0971da
FileChecksum: SHA256: 981706b7467be9f44300193324a2cf77cf2cbd06b528c9eb19391a500e991bae
FileChecksum: MD5: 0bab3a655919a228902ba5edeb5daa60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/tools/orcc.c
SPDXID: SPDXRef-item487518
FileChecksum: SHA1: aa4e589b13e4cd9c638c1d8b0181e12b19cea484
FileChecksum: SHA256: e320523c385d122e3ff253fa3b1084d3747dde75d4d4a3f39fecdabe5d26967d
FileChecksum: MD5: f5f2cd1e9ebec2196da194fddadef73f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/tools/meson.build
SPDXID: SPDXRef-item487519
FileChecksum: SHA1: 17501eca9c5f1c0000d9623d953db91fadd58259
FileChecksum: SHA256: c954810eef656c21c90bf24e6614e0b17405fe9f81e4165369c5dfc6bf2726d7
FileChecksum: MD5: 29640a1aebe85c0b7532a2bf838846e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/tools/orc-bugreport.c
SPDXID: SPDXRef-item487520
FileChecksum: SHA1: 3ca5e5b31450096ecd9e4bd11fc54f08f9ba8227
FileChecksum: SHA256: a7b195eb98dd2cbae3bd21adb9cb0f3cac7c6426d2f67c9271a166163aa7cb35
FileChecksum: MD5: 04faffb67e2b8b90b0720f9c61a3a1f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/meson_options.txt
SPDXID: SPDXRef-item487521
FileChecksum: SHA1: f995a8e413c0b72585c4d4ce4d9631e91f083a1a
FileChecksum: SHA256: da10d9fd6e1f346566dda74dd04eab9e9c5da7a82ae7f1dff7b6fe569e764e44
FileChecksum: MD5: 221eadd3c79cd96415af14b4078cbeb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/tutorial.xml
SPDXID: SPDXRef-item487523
FileChecksum: SHA1: 8f694fa716afd0e32fc6fffac37d195be93ad21a
FileChecksum: SHA256: 34e2fed4c5e1fabbff9d8341a8a134c6321886a80818b648b1ede680f016bab9
FileChecksum: MD5: d2f32598c3749cfd44b68cc0554fefaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/opcodes.xml
SPDXID: SPDXRef-item487524
FileChecksum: SHA1: 3180d98bc6c97d7b2ee01ac587f99cb67554b437
FileChecksum: SHA256: b408adde3e734d12a1ced3b24614b405df5c4654721f43e9aaaccf664e678744
FileChecksum: MD5: 6e087b66b0d20e4622c94c8a3a4e880a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/orc-docs.sgml
SPDXID: SPDXRef-item487525
FileChecksum: SHA1: c47898adcb0fd9a0502b6cc9cf3a043c48fc845f
FileChecksum: SHA256: d6677f9d5fe70ac5e7900c71cd076bcf8e1314f44b3b53539bc6adb458bf4c4f
FileChecksum: MD5: 0f5bce0bbbcd6f8ab4e5c92fa2b2ee0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/orc-overrides.txt
SPDXID: SPDXRef-item487526
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/version.entities.in
SPDXID: SPDXRef-item487527
FileChecksum: SHA1: 592a23fc8eeaeefccbbe3bfdc2d9df7ec12754f9
FileChecksum: SHA256: 6da560a04d8a172d874576b442751cc3f054690f3633368ddb109476e84fdf15
FileChecksum: MD5: e3505243b42d7b7fd5b9830c7b675ce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/orc.types
SPDXID: SPDXRef-item487528
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/meson.build
SPDXID: SPDXRef-item487529
FileChecksum: SHA1: c39f91adeb619231f2602dad135d31a5d797257c
FileChecksum: SHA256: f9e205a5952c1736f5187bd1fc12e2db56d655743c9f122f656e4e93c1203f5a
FileChecksum: MD5: a3caad44fd21d21d29510bfe1f4c681a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/concepts.xml
SPDXID: SPDXRef-item487530
FileChecksum: SHA1: 28c94802f4c4a3deb3fea52702dd4f465f565563
FileChecksum: SHA256: 7d6f08bc59daecb47a5f0c02f7e7bcb682382c7c0f7454611e8412eea5e5c016
FileChecksum: MD5: 4ce573c599949353a2091192966c27ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/table.xml
SPDXID: SPDXRef-item487531
FileChecksum: SHA1: b3db43e458bd2238b09a1f56fbb97d244289b636
FileChecksum: SHA256: 5247f49626e8ca1b3724213e0a35329ac2ed09e0fd505724d3d61c65afcecc87
FileChecksum: MD5: 8cf3dbba4821f6d24201a2ed8fdeae49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/orc-sections.txt
SPDXID: SPDXRef-item487532
FileChecksum: SHA1: 236cab3e275246ab5fe6803b4b3dd6bccf39c4f1
FileChecksum: SHA256: c0e4cbf431dafcd9b1b1aa264e7820851f2ec25809b398ecba9dc25e966d8409
FileChecksum: MD5: eebb3f14868760af8183c33f55327f63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/random/sse_key
SPDXID: SPDXRef-item487534
FileChecksum: SHA1: 84b0434a1bdf5ff320bad53c414083bed3f1498f
FileChecksum: SHA256: d015d7ccd642e3f81baeaed017795a45731aad2db97779256634a3660d621080
FileChecksum: MD5: 2afa92a094ecf146051045492fdda2a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/program.xml
SPDXID: SPDXRef-item487535
FileChecksum: SHA1: f388ff1901f66350cf0b344f87aebe6fcbbbce82
FileChecksum: SHA256: 697483ba67d0fdba59bf00bad71d7eca2c3a107e086ce2d491260441e11cd7c0
FileChecksum: MD5: edeca5fe2708071cfe0419fb5e656bc1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/building.xml
SPDXID: SPDXRef-item487536
FileChecksum: SHA1: d08bfd07c995932eea38a51e1f446c3784a2cf7b
FileChecksum: SHA256: c05654c1a283f16e9c8c0b39e06bdc322c6eb86f93d949ea7340d50b6dd92ac2
FileChecksum: MD5: 15b168c3e65e08469a84dfa419738018
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/running.xml
SPDXID: SPDXRef-item487537
FileChecksum: SHA1: 9a66e745ca07597ab0872b52ec3ff96ea0fa0955
FileChecksum: SHA256: 7a967944bacd896c1f93032ea299fb8cdfdbf04f2297ca96dbc786c789dcf031
FileChecksum: MD5: f57fbb35c536b3cc5508f1acabace93f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/doc/opcode_table.xml
SPDXID: SPDXRef-item487538
FileChecksum: SHA1: 1415ac7f54e92ac46bb802bc87936e540b8db0f1
FileChecksum: SHA256: cb5128509545695d4251737a9ae4b40d5835c08a624d98e8bb73a31f0692813b
FileChecksum: MD5: 101b8b9f25f3e9a994e8db9ce0134648
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/example2.c
SPDXID: SPDXRef-item487540
FileChecksum: SHA1: 6b000b9788b6c1b350911d016b1b29bfd801ac1d
FileChecksum: SHA256: 018a650ecc3bad8349bcee22356a3d916e5c5f808f5d8b1d923bb9853deb0b7b
FileChecksum: MD5: 61126f9d2ddb760b7408ee967a9d1eee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/example2orc.orc
SPDXID: SPDXRef-item487541
FileChecksum: SHA1: 62ef84833e88689765ad413c15fe3ecff006e220
FileChecksum: SHA256: 819910d06de9c2411353e906ceac9a0dd6489984de6c6056897b4fe71b4737b7
FileChecksum: MD5: 7b399955be5b767781df1ca7dcd353f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/example3orc.orc
SPDXID: SPDXRef-item487543
FileChecksum: SHA1: b6b985f406dc649cd3602440bf5644b3b59e4c30
FileChecksum: SHA256: 7d89fac676bb664fc26f9a3eff7534ec1345fb734aa233fe4e2c109469beb8f1
FileChecksum: MD5: fae084213ef091cfbaf657bd4550c0dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/mt19937arorc.orc
SPDXID: SPDXRef-item487544
FileChecksum: SHA1: 456aa9b0fe5a3644b9d488896f22928f6d9fb4ea
FileChecksum: SHA256: 81d7e175c0c3efa6a14eff387c529422f7166eb98603c2739e3b28647e703fb0
FileChecksum: MD5: 50eeb169a09443cc7812b70c37507c83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/volscale.c
SPDXID: SPDXRef-item487545
FileChecksum: SHA1: 3dad7e1c1a0f620ddfb74da07b309557c87fb809
FileChecksum: SHA256: 0798a4e00416b4b3ad8b4441e7f0b8d79ee7e10dbcc8d7cfb80bf59d998e0e46
FileChecksum: MD5: 90ac69e172a6dbf8bbf5451e71057665
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/meson.build
SPDXID: SPDXRef-item487546
FileChecksum: SHA1: 9b15f7897dd78fb2c80e9319a00518e83b899cf6
FileChecksum: SHA256: f34b26972829676eca8f0fa165b71ad9cf60c430751ee095197063582693ca78
FileChecksum: MD5: dac496535edac4925649d1d7e61279fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/example1orc.orc
SPDXID: SPDXRef-item487547
FileChecksum: SHA1: 4332a627eb41cf82ff367dbf7c657f95fab255ae
FileChecksum: SHA256: 09bf1faeb109ff68a024a5e3200117bbdc988b9043aa5a849e03ba6f916650fe
FileChecksum: MD5: a346fbe7f918b9ab8a06cbcb4edbf01f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/example1.c
SPDXID: SPDXRef-item487548
FileChecksum: SHA1: fd59739ea4312be967cbb026764a617968e4c006
FileChecksum: SHA256: 0a1e882ea9c07e528ce7a63216b32a752291c6a07ba9709b20ea600b68a77e92
FileChecksum: MD5: 907fab3ce837d8d6fb54fdce39cd3bc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/examples/example3.c
SPDXID: SPDXRef-item487549
FileChecksum: SHA1: 20dfd65539f00aa1f917165a28ad4bb0949ca244
FileChecksum: SHA256: 0886cfb6e8c2b1ed82ccc39140ffe518e87fe09089779477e66e20b8e5e3d364
FileChecksum: MD5: 9da66e05601cef19114052168053064b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/meson.build
SPDXID: SPDXRef-item487550
FileChecksum: SHA1: c54f200ee94c5ffb8af4b3eb76d54d471a88d925
FileChecksum: SHA256: 3c85781beb441fc1c8692dd5e4e1b84b6f00d9076144bce1f74b260c04f4b7e1
FileChecksum: MD5: de5e1fddea4e206af64bf9a57af22a2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/COPYING
SPDXID: SPDXRef-item487551
FileChecksum: SHA1: 91117211918b830ec63d6b8ef8c4dbd95f286c99
FileChecksum: SHA256: 4f5dabb1b44bb6fc5cd53820b1f103147ad61b395a57903991325bd1b85d97bf
FileChecksum: MD5: 1400bd9d09e8af56b9ec982b3d85797e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Less
LicenseInfoInFile: LicenseRef-unknown-license-reference
LicenseInfoInFile: LicenseRef-bsd-new
LicenseInfoInFile: LicenseRef-bsd-simplified
FileCopyrightText: <text> Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura </text>

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/ROADMAP
SPDXID: SPDXRef-item487552
FileChecksum: SHA1: 81e3c8bb63a09e81e88048e42e93e643cec55cd9
FileChecksum: SHA256: 1ac8855b034890dca8cafca82d39630096616e8b0e9a66623e0f02c6c3a4e220
FileChecksum: MD5: 6e6c1012ff04f07fe783f81114a2817c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/RELEASE
SPDXID: SPDXRef-item487553
FileChecksum: SHA1: 95e1237394b66c68efd070da89fc38a25350b469
FileChecksum: SHA256: c4202c0a18c924531a7d1df1ca8a8f372cdf9035c79e33ca66b48482c03a49f6
FileChecksum: MD5: 0bc745783c5e178b296e7ae363a98ecb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/generate_opcodes_sys.c
SPDXID: SPDXRef-item487555
FileChecksum: SHA1: 94aeec4195fd415ebb344c82c5955697ff54dc75
FileChecksum: SHA256: ebd2e6f9625c2c9dd79d168c23b89caa3b8d7b49a8c18c18615861b4e97136ed
FileChecksum: MD5: 7f3aa3e80a4d87821d27cad4082117bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/perf_opcodes_sys_compare.c
SPDXID: SPDXRef-item487556
FileChecksum: SHA1: 7008bacbae8be6d697be03455dbb0223c5e1ad27
FileChecksum: SHA256: 13e72fc91b42c6125cbf7971a03e84ae8b3051f4db009957889bfec376de9ae4
FileChecksum: MD5: eee686c5a44e096048e8cfa425f38216
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compatibility/test-0.4.9.orc
SPDXID: SPDXRef-item487558
FileChecksum: SHA1: 3c9d6a927c0089ff75e9072e13085364d0bd7583
FileChecksum: SHA256: 35c5273a2051599210dc68bfd590b31bc1176714410f59af8d1fac19d4bdc515
FileChecksum: MD5: 664ffa04135397c1a2e18dc255e4ffd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compatibility/test-0.4.7.orc
SPDXID: SPDXRef-item487559
FileChecksum: SHA1: 5c944863872e34f22de3fed7f0d12cf382f13e7e
FileChecksum: SHA256: 8dcd245a27de42bbf9a7baad9e93586fafb269ff9f46649c5ec40a8154589614
FileChecksum: MD5: 57623c467938eebcfec003ca6317437f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compatibility/compatibility_check
SPDXID: SPDXRef-item487560
FileChecksum: SHA1: 0b64735ed75abfc3ef98b6ed4b7cda6f9494281b
FileChecksum: SHA256: 62041755de06eb1036846faee953b95d8229098fd3d19c95fbc8e641cae7ad2e
FileChecksum: MD5: 2aad1601b2fc93d4b0ed30338dc5c7cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compatibility/build_compat_libs
SPDXID: SPDXRef-item487561
FileChecksum: SHA1: 6250788741ae6f6c3237f387d44316bccaf5e139
FileChecksum: SHA256: 7b4f762c61076338f6c3a4c08d1fce7202ee5eb8572da7bcae62cfc1b25378c7
FileChecksum: MD5: b6e89cd5a1f05622eec6acd7f8ac6120
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compatibility/check
SPDXID: SPDXRef-item487562
FileChecksum: SHA1: 929b7e6119c2d00100a5ba7474d2b1ed608c2442
FileChecksum: SHA256: 8630f7fcaff1bcfa613caf9868670b586b94a1574cb41ad94af6dabeba3b62a6
FileChecksum: MD5: 586772bcb105829801f39ec85d0649ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compatibility/test-0.4.6.orc
SPDXID: SPDXRef-item487563
FileChecksum: SHA1: 97f9cc2ea99ac42e0116474bae710c0219f6b485
FileChecksum: SHA256: 39dfd616b745376253a0c7f41b3367630b2168f85d9fbf86f1d1a73a48a8c9f2
FileChecksum: MD5: 18a83e27ae21f22e2749bae00fd03cc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_parse_neon.c
SPDXID: SPDXRef-item487564
FileChecksum: SHA1: c8c49007888c269a18e2780ff3c278d745f66cf9
FileChecksum: SHA256: bacbb8e1a882955815792c6ab5c779623e45a799901d26c664cb492137040b92
FileChecksum: MD5: 63650c377b1d988cb3b18dede39a43a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_sys_neon.c
SPDXID: SPDXRef-item487565
FileChecksum: SHA1: 9e937c12c072a11482f8e5b0f945b0d48b4694e1
FileChecksum: SHA256: db3c17071cfb640a68260cacff8790c73281b28643a5a1960ad5e1f6d8f908fc
FileChecksum: MD5: 780a9c2c8af475a172796db68e542db5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/test.orc
SPDXID: SPDXRef-item487566
FileChecksum: SHA1: cc287c5b588e84c47f0b81787828102c64752755
FileChecksum: SHA256: 06d8d3cba2cf78bd3c1d509af883b0b84ae382d681be833f5b64dec5f1c99863
FileChecksum: MD5: 1abba20a9ec0eafc429c5af67cfdb7f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_sys_c.c
SPDXID: SPDXRef-item487567
FileChecksum: SHA1: 06ee9c05f717e0b94f73f72d055e862bf946dbab
FileChecksum: SHA256: 578ac9962f23f57d896110cc039fc6c3d86838e4ab2c34969a3804abb39b8cc9
FileChecksum: MD5: 0bd4bfb25b3a5ffca4a3d3028eec820f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/show_parse.c
SPDXID: SPDXRef-item487568
FileChecksum: SHA1: f7825199447591810b5e733cbb85d22560ffcd0c
FileChecksum: SHA256: c09ab85d5e74ad911d518ecd98302196fcdd3a332fe22007843b3cdde55b41fd
FileChecksum: MD5: 22ef9d45416e66f45ed23692e0ce4836
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/generate_xml_table.c
SPDXID: SPDXRef-item487569
FileChecksum: SHA1: 7a6a4a640766595baea41f833e47c7032bb6b9b9
FileChecksum: SHA256: 46ee40088eda5405990b317330e3da4d62a059fc4a2b74680f8e1328b1b48acd
FileChecksum: MD5: 21d1be5fc6d72f1bc70afaac525e8a0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/test_accsadubl.c
SPDXID: SPDXRef-item487570
FileChecksum: SHA1: 66aae580caf8bb7dc04af0aad63d486ab6f50f14
FileChecksum: SHA256: 255db8f19eacfb272c88ddcc4ea20c8f36de9163fbdd0e14511f5eeb6870a426
FileChecksum: MD5: 57fa2773896414d0fc49db029c2612e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/perf_parse_compare.c
SPDXID: SPDXRef-item487571
FileChecksum: SHA1: 61b24922f2b046311f6f384ca44e886cfe9a95cc
FileChecksum: SHA256: c46a5892f82685b925e6593b8bed0c959154cc43ce45dc623cae83905dc719ef
FileChecksum: MD5: 6c426aa3ea91e3cd9a4f14ab03135cfc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_parse.c
SPDXID: SPDXRef-item487573
FileChecksum: SHA1: 0f003a5d5f016f4a14bcc81505efd00f8f21bd70
FileChecksum: SHA256: 6a4aab1525a2753db1b42df8f797a114f6bc99ac91392da5f20e0372abcf6f4a
FileChecksum: MD5: c1ab1bdf2d99cfe1bc8405eb96da64f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/abi.c
SPDXID: SPDXRef-item487574
FileChecksum: SHA1: b3e7530a349c337f6a5e751738edafc840e95095
FileChecksum: SHA256: 5d5822a30cda6ad96985e663e8e181e9b8795fc250a24a749ce30904c40e38be
FileChecksum: MD5: 4b49c9a9a2e8d905ce0ed46d7b0fcb20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/generate_xml_table2.c
SPDXID: SPDXRef-item487575
FileChecksum: SHA1: f2d94e6eb71ea12a962f9526ba4a2b687800e72b
FileChecksum: SHA256: f673bb0939ac82491e2440ed1afd4655ae6d0fac99b2aefdc50c7b361891cedc
FileChecksum: MD5: a8f4ae4444fb5e48322cdfd2891ef146
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/perf_parse.c
SPDXID: SPDXRef-item487576
FileChecksum: SHA1: 310b28d7e731c2bd938f98a78ce26081b4507acd
FileChecksum: SHA256: a157005e9ef80e522d0fb7034029796e54d65866940684559564e54e3280efaa
FileChecksum: MD5: eb7960be47eba2782e49850ad2803ef5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/benchmorc/benchmorc.c
SPDXID: SPDXRef-item487578
FileChecksum: SHA1: 70cd04f1287dbc17ffda5b26fd0ff9b8bf40fa73
FileChecksum: SHA256: a983047f11877bdcd90d38f651295866297eec519af5c2a16e3f7a3764d43ef0
FileChecksum: MD5: 65ac3669ff6278d0b59b649c6c353ed4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/benchmorc/meson.build
SPDXID: SPDXRef-item487579
FileChecksum: SHA1: 2d8f94d751e82d29922bc0bae734bbbc88b910b8
FileChecksum: SHA256: f6dd373e612434d991bf970c68fba1f2b13507c0b54dfeecb8a99cbce1557f2a
FileChecksum: MD5: 2b839e6e002678d06d77d9bc2c13eea7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/benchmorc/bench10.orc
SPDXID: SPDXRef-item487580
FileChecksum: SHA1: 602397f2c3e78299800c34a901a40abe6473dc06
FileChecksum: SHA256: 257c5963b4e5367355e4b9c2eed6cbb7588694176810c09d18d862ebf95afa15
FileChecksum: MD5: 3f1fc0649ba36853156e3866d2f2cd2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_pixel_neon.c
SPDXID: SPDXRef-item487581
FileChecksum: SHA1: 83d95b772c0691633b5450027bec58df8213e415
FileChecksum: SHA256: a2112728ea9df5374d08a3d098d201cc1bfe2b846ad343ce6f63076cce73e325
FileChecksum: MD5: 5838abb5e759cd58a6cc15a59e45ed84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_sys.c
SPDXID: SPDXRef-item487582
FileChecksum: SHA1: dbfd31a64196f568c1d48670c3d7c3ac29f12237
FileChecksum: SHA256: 65f6ef2091f9abf4abc6bb6c879bfe7d5f7f1010958abfe4800b90626ddd3970
FileChecksum: MD5: d3a9bf01b2e51e3004cf9ea70026e85c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/meson.build
SPDXID: SPDXRef-item487583
FileChecksum: SHA1: ce92b029d9807050f73cdbb1510c26b86bdf95f8
FileChecksum: SHA256: a4588077242c6da86cd08dfe7f71a4ac8b6f8b24a25a7881f624d548b1dcde91
FileChecksum: MD5: 9fe33e65c4d7af1bcec3cd67ffa962f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/bytecode_parse.c
SPDXID: SPDXRef-item487584
FileChecksum: SHA1: 2d825e7dd0a72e7c22702846316d1496d6cb613b
FileChecksum: SHA256: 9c416717eefce3eca8086503e54522fd1a4dc672d5b72d3ded80d5290afe766c
FileChecksum: MD5: 41b326ccbb3f3c763288789fbaa350d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/test_parse.c
SPDXID: SPDXRef-item487585
FileChecksum: SHA1: 2f66bbe3f3dc4b6817d1697f531cbd04afa433bd
FileChecksum: SHA256: 008daa19563220d7b6b0e18b264df06feb115880bb29f946843bca8a67d1859a
FileChecksum: MD5: 0fdb5b0fa65ba16503a15b0221f00c0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_sys_c64x.c
SPDXID: SPDXRef-item487586
FileChecksum: SHA1: 7141446e088b7d1ca7fcbcaabc3b99ff70638ade
FileChecksum: SHA256: fc59fc710477de6492720bfc999810ab4032d4dbb5653389a9287c614060bd03
FileChecksum: MD5: 6e298b3df21368bfb7ed71718d939bd2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_float.c
SPDXID: SPDXRef-item487587
FileChecksum: SHA1: 1440a1c30fcd9559f140da51659feca55027f483
FileChecksum: SHA256: f25eb11b164065243e4f122bba567eec21560b7bbc75d2d7736e4bf80a299611
FileChecksum: MD5: fd62cf6a77a7f9ef839b1e0dcfceb759
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_parse_c.c
SPDXID: SPDXRef-item487588
FileChecksum: SHA1: f2a724bcfb29a59f330dc014b8b4e766597f000f
FileChecksum: SHA256: 17b9acf0c414ccbaf2930a2ed9ee813e4d417148c4801dde7c853af03efe1aff
FileChecksum: MD5: 872f1ecc71492b51bb44b3ca39fd1446
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/exec_parse.c
SPDXID: SPDXRef-item487589
FileChecksum: SHA1: 64192e2a1d65085dc24be91ad7f9240244b72690
FileChecksum: SHA256: 435315f0b640dbe4954940b9685f77711442e176e86bda8b98438e82b0b3b493
FileChecksum: MD5: 4ac34204cd96a4dc6e0e1fca066aa035
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/test-schro.c
SPDXID: SPDXRef-item487590
FileChecksum: SHA1: d3ef85e5e6f38ec3264aa3d0e3350f53661e7004
FileChecksum: SHA256: 4fa6cee0306e76a9d4ca74d097c4aed3ba23466dcea584969996e1427d6b9ad8
FileChecksum: MD5: ea28633462130b19f80189f6136be9cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/memcpy_speed.c
SPDXID: SPDXRef-item487591
FileChecksum: SHA1: 46de2034cc40f61e3b1534d40278b0f3c9ba44bb
FileChecksum: SHA256: a60efa16b13cb3c1d466b30fb1f3197246ed63c156b0e4d789b352b3cd0fffa6
FileChecksum: MD5: 5065744f713df3c3394a0eb68fb71627
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/test-limits.c
SPDXID: SPDXRef-item487592
FileChecksum: SHA1: a41cc4ac367e6605d7dd807e1a48a21012a3287a
FileChecksum: SHA256: 0f78daa3dc6b33ec55cb0130b98cb9512dfad59819ea610bd4ad4d06bca0c8fe
FileChecksum: MD5: 9a40751019b97b1cd787f2fd45b9ac0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/exec_opcodes_sys.c
SPDXID: SPDXRef-item487593
FileChecksum: SHA1: e6aad250ea7de246ba78365db9759c94b2f0858e
FileChecksum: SHA256: d50633d5c859110d29167bc786c2244d0c2da5e43fdb7a2291fb5b809e559641
FileChecksum: MD5: 8d0d6a23f3838d40baef2641058165ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_float_neon.c
SPDXID: SPDXRef-item487594
FileChecksum: SHA1: f538fa9186fb893ef6a42fdb2199c08a381103e0
FileChecksum: SHA256: 254ca557b5843133b5dce17a627f9c043aa494d1a9863d5fc1e49da433d03c59
FileChecksum: MD5: 51ca59128766fae683c124f5c4cb7c3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/orcc/test3.c
SPDXID: SPDXRef-item487596
FileChecksum: SHA1: 7f31e49e99e0e3bc79dbe82b385280bc25a91814
FileChecksum: SHA256: 488ce7093fa8bf9432fa3a54dbad8487e00818cbdf6c23961442834aee54da92
FileChecksum: MD5: e66d6da6a085f8d57abb64ba49328557
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/orcc/test.orc
SPDXID: SPDXRef-item487597
FileChecksum: SHA1: e641a85b7248d212ef15f0153f9d6c91723f852f
FileChecksum: SHA256: 87f894eb43bb284856daf255648184705cb4bf028820d9945f41ae8a4a9e9106
FileChecksum: MD5: 77ff301509c1e44d79df9ed7e22a1995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/orcc/test2.c
SPDXID: SPDXRef-item487598
FileChecksum: SHA1: 7f31e49e99e0e3bc79dbe82b385280bc25a91814
FileChecksum: SHA256: 488ce7093fa8bf9432fa3a54dbad8487e00818cbdf6c23961442834aee54da92
FileChecksum: MD5: e66d6da6a085f8d57abb64ba49328557
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/orcc/meson.build
SPDXID: SPDXRef-item487599
FileChecksum: SHA1: 7d4598bdb6ca328f81cd82daf4319e3a6f1c3d0e
FileChecksum: SHA256: e4e38d0686b624e3381ee606331e4399daa38bdb617ad014a2f49cdd9106822a
FileChecksum: MD5: 97b28b35f22e7cc07b5c2f97070d9d10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/compile_opcodes_float_c.c
SPDXID: SPDXRef-item487600
FileChecksum: SHA1: bf892484c5988466a53f7afa68a1f75bba6f50c2
FileChecksum: SHA256: e2f8807bcfcaff6fa6d728c8ac119c516b3fbf7170713a16ecb261793d85548b
FileChecksum: MD5: 709a87bf51df4bf6cb3ab28805296172
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/exec_opcodes_float.c
SPDXID: SPDXRef-item487601
FileChecksum: SHA1: a1a20721657a6b4fe868e197101242ac520f5433
FileChecksum: SHA256: 4a72fab74bed2d21278fc12580c326131b63071bde3be62031f5d26b9533deb4
FileChecksum: MD5: db4e0f8f53f2b823b271d7e36491487a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/testsuite/perf_opcodes_sys.c
SPDXID: SPDXRef-item487602
FileChecksum: SHA1: f6a84fd347045d0ba92e507f1f3cd038e7d3cc11
FileChecksum: SHA256: e3e122a967fc2073fc908612dcc738fd73756b02622c492b1ff332503fc9423c
FileChecksum: MD5: 8b13267b986999e04ddeac00b39e66a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc.m4
SPDXID: SPDXRef-item487603
FileChecksum: SHA1: 23c4427e98431a619577c709271869fc8eabdb2a
FileChecksum: SHA256: a26c1b1f5c155a35aafc64fb701eb7184e52e7797a783769deacb7af1cae61bf
FileChecksum: MD5: f33b1b8f0967b7ab7e8150ba80670962
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/README
SPDXID: SPDXRef-item487604
FileChecksum: SHA1: 7c687b67be6886dfa14e5c268f424b6dde279a47
FileChecksum: SHA256: d3d143cb4801a9115572aedfeda92d314817dd3f13d0606e15ef963a57d73b26
FileChecksum: MD5: 70689de8d10610f9272ba98378f35b42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orcrandom.h
SPDXID: SPDXRef-item487606
FileChecksum: SHA1: e3d18327c62d0c590066bc532a5e4432ad6abd69
FileChecksum: SHA256: 695400adeb604a8d44572cc4b3a88a457cfe7b880e3992e5e5e32df3c56e4d3b
FileChecksum: MD5: 09e7bb0172314233387718de694a091e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orcarray.h
SPDXID: SPDXRef-item487608
FileChecksum: SHA1: fd62416bdfb67352431d392f6096ab166ed59b33
FileChecksum: SHA256: ac9896e57b99285ec67cbca6d3bd638220d9b83e625f0a428caf1593f35cf18e
FileChecksum: MD5: dd58b2ba56ef457c65fb66fbe873e1ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orctest.h
SPDXID: SPDXRef-item487611
FileChecksum: SHA1: d307e0f6bb5fea0699ed4f6fc353ab15dd42e8c3
FileChecksum: SHA256: 4911680439ef4b325492172fb0fcad104ccabfecc6768a5aff2e22b17620d4aa
FileChecksum: MD5: 8330c2720d5a2a03c35e84039e843b52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/meson.build
SPDXID: SPDXRef-item487612
FileChecksum: SHA1: 4d9543710780a610b9c9a19e96b6fcd167e6da23
FileChecksum: SHA256: ee4f907e47ad645a3fad740de30c000297511afc30766213b7e0752418eb3bef
FileChecksum: MD5: c1060d6f290022ea0e921334f0c6596b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orcarray.c
SPDXID: SPDXRef-item487613
FileChecksum: SHA1: f42b93d48a32294e59a7ec13ed91cad0897b23dc
FileChecksum: SHA256: 4519b78060ff034a06a842aefb016861fcb95b85dff2fb8466fef8b799893157
FileChecksum: MD5: 1cbefab934be22bb7a64a73f546acba4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: orc-0.4.32.tar.xz/orc-0.4.32/orc-test/orcrandom.c
SPDXID: SPDXRef-item487614
FileChecksum: SHA1: 56db3e371cd20c2ba473032f14591aaa759dfc73
FileChecksum: SHA256: 0124e02fe9adc9149e721e2a0e517afa140f71a629178a7276202d382ed22192
FileChecksum: MD5: a95da240049fe1510fd5b7e4c2422c64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

  

LicenseID: LicenseRef-BSD-3-Clause-0bb0c75c1cb8bc2c9bc3aa628164a05f
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. The names of its contributors may not be used to endorse or promote
products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

  

LicenseID: LicenseRef-BSD-2-Clause-5981c42271f3da678592764a0221eb97
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Copyright (c) <year> <owner>.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-Less
LicenseName: Less License
ExtractedText: <text> Less License
                          ------------

Less
Copyright (C) 1984-2023  Mark Nudelman

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice in the documentation and/or other materials provided with 
   the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-bsd-simplified
LicenseName: BSD-2-Clause
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

