SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_bridge-utils-1.7.1.tar.gz_1726572318.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of bridge-utils 1.7.1.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-09-17T11:25:18Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: bridge-utils-1.7.1
PackageFileName: bridge-utils-1.7.1.tar.gz
SPDXID: SPDXRef-upload774
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: e8e0ee8a9c8a9f5093dd5d31d182330d4fda1ad5
PackageChecksum: SHA1: 138baf3035a6b69e6bd08df46f3f31b0770bf5bd
PackageChecksum: SHA256: 74a2ef0dcadc525825942e37d0bd28c5cfdbd8e4cd83c028f90f3a3731983216
PackageChecksum: MD5: 73fd3b90947d6382118fdd8c63d42e0c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-GPL-2.0-or-later
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: <text>

The content of the AUTHORS file:

Stephen Hemminger <stephen@networkplumber.org>
Lennert Buytenhek <buytenh@gnu.org>


The content of the THANKS file:

Thanks go to (this list is REALLY out-of-date):

F. Nicolaas Benders <benders@pinpoint.com>
Lars Bohn <lars-erik-christian.bohn@student.uni-ulm.de>
Jim Chapman <jim.chapman@iname.com>
Robert Collier <rob@lspace.org>
Steven Dewinter <steven@zeus.rug.ac.be>
Arne Fitzenreiter <arne.fitzenreiter@gmx.de>
Alejando Garcia <alexgc@edu.aytolacoruna.es>
Matthew Grant <grantma@anathoth.gen.nz>
Mark Hahn <hahn@coffee.psychology.mcmaster.ca>
Andreas Hofmeister <Andreas.Hofmeister@pyramid.de>
Oskari Jaaskelainen <osi@fyslab.hut.fi>
Joshua Jensen <joshua@redhat.com>
Jason Lambert <jlambert@lambert-comm.net>
Christoph Lameter <christoph@lameter.com>
Miles Lane <miles@amazon.com>
Janne Liimatainen <liimjann@trade.hamkk.fi>
Benoit Locher <themagpie@wanadoo.fr>
Daniel Lopez <daniel@rawbyte.com>
Stuart Lynne <sdjl@fireplug.net>
Andrew McRory <amacc@iron-bridge.net>
David S. Miller <davem@redhat.com>
Philippe Moutarlier <philippe@kscable.com>
Petr Novopashenniy <pety@au.ru>
Monte Ohrt <monte@ispi.net>
Joachim Ott <ott@ardala.han.de>
Kristian Rietveld <kristian@planet.nl>
Jacob Schroeder <jacob@quantec.de>
Bart de Schuymer <bart.de.schuymer@pandora.be>
Heikki Vatiainen <hessu@cs.tut.fi>
Ernest Yik <ernestyik@cuhk.edu.hk>
</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload774


##--------------------------
## File Information
##--------------------------

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/COPYING
SPDXID: SPDXRef-item1416943
FileChecksum: SHA1: 9a2473b1af68a99d91b786625fcf075c2b24c35f
FileChecksum: SHA256: 995a31f60a9ddb4c609214cc7d17ca94cc3cbc7f37e1e64dba81e7f8ea9d4f91
FileChecksum: MD5: f9d20a453221a1b7e32ae84694da2c37
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> The file contains the text of the GPL-2.0. The text of the license is licensed under:

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Thus we concluded License-of-GNU-Licenses as license of this file. </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later-WITH-Linux-syscall-note
FileCopyrightText: <text> Copyright (C) 1989, 1991 Free Software Foundation, Inc. </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/brctl.8
SPDXID: SPDXRef-item1416932
FileChecksum: SHA1: 7317ef4d7a1d1e45d5508196355fbd0bcbf30031
FileChecksum: SHA256: 4990a47d3ca2f8e6106c7e5c318f0bcbfb96adbbe86110178f65f3e1bbe71d40
FileChecksum: MD5: 81452fab14d10184e46143cfecf98aa6
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/brctl/brctl.c
SPDXID: SPDXRef-item1416929
FileChecksum: SHA1: 49d9dc1074525c7570520796cf2392eff33417e6
FileChecksum: SHA256: 0e0702b4d557ac4870249413a27a82ade86eab03fc143a50a17d48e43759ad30
FileChecksum: MD5: f15db73e1f875c939959bc49bffdb8e4
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/brctl/brctl.h
SPDXID: SPDXRef-item1416928
FileChecksum: SHA1: 8e822501132ec5f7178ef30fd8b572761476fa02
FileChecksum: SHA256: c1d3244ca8fe5a8e9f7a022ce07c6d981b02e95efd3890c64b7a39290eae3ac6
FileChecksum: MD5: e035cb06d71ee93fbdb15d359f9e14a9
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/brctl/brctl_disp.c
SPDXID: SPDXRef-item1416926
FileChecksum: SHA1: 3073457f3bd9f7f0e061fdd718baf022fbd96540
FileChecksum: SHA256: d4d23b6c2dc060daff0b8df094fdd5636cb2b500f90088a769641d271b1693ea
FileChecksum: MD5: 1ed2dff3d73d36a19d97aeace393aa99
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/libbridge_private.h
SPDXID: SPDXRef-item1416920
FileChecksum: SHA1: 756cbe10ec45e262debce248d63a8fd18e1bb737
FileChecksum: SHA256: 87a35d5b6b816b0bfd2ecfea42e7f3ede01decc94fd1fa8491b33b409a797c0c
FileChecksum: MD5: e7847e87477a4e4b0a6d0b08641adeae
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/brctl/brctl_cmd.c
SPDXID: SPDXRef-item1416930
FileChecksum: SHA1: 23e9927b1a577b51069cc167214bc92bb6035a0d
FileChecksum: SHA256: 89cea871721269585e9909f5b7f10fdf2c58ce780087aa0670e8079c7af3d223
FileChecksum: MD5: c275619bfb9657e7544a1047147b8ab4
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/libbridge_devif.c
SPDXID: SPDXRef-item1416918
FileChecksum: SHA1: 308b5ac835bde987321b1caf8b15e6f952592114
FileChecksum: SHA256: e3cbd62f6cb060326d708f27a33d1c6b9b8cce3a1b5e04f3e4e5195cf961043d
FileChecksum: MD5: 634bd3b1233f3d5a205b3313adf3d600
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/libbridge_misc.c
SPDXID: SPDXRef-item1416923
FileChecksum: SHA1: eb25b6e161d64d249594a356161f2d5cef71c9cd
FileChecksum: SHA256: be6632f418a65ded00a8ffcbc06798f05712b3bab049488e69a02706f47dc5fc
FileChecksum: MD5: 62b1b05630ae0742e96eacbc051f3034
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/libbridge.h
SPDXID: SPDXRef-item1416919
FileChecksum: SHA1: 344e0f6b8803a86b2d6b291650d41d405aa5998e
FileChecksum: SHA256: 35b0f8346c37531e35a47e925d5990cf09e4aff2a8082d116c755da490bfe90d
FileChecksum: MD5: 1b6ab44d55b8b450fa0dce07c9b7204b
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/libbridge_if.c
SPDXID: SPDXRef-item1416922
FileChecksum: SHA1: 08dd6a3f11c5b8aff75a8bfee87457fbb220be0e
FileChecksum: SHA256: 63012efb09d30b70d6116c49590d8bbf3e4a628cece4dd56119e2abd4a99e8ab
FileChecksum: MD5: 5397f5df0be50d34da172f5eb0eb2035
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/libbridge_init.c
SPDXID: SPDXRef-item1416917
FileChecksum: SHA1: ebf31f3f340bb273869d2b59b9cddb7a05897a4c
FileChecksum: SHA256: 5fc834fb7ae0cc4b2d1855dae840a8f41b5d97d3418c5a75d6c76ad6f698a464
FileChecksum: MD5: 70989dd3a088fa5afc29a5b63a909855
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2000 Lennert Buytenhek </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/install-sh
SPDXID: SPDXRef-item1416911
FileChecksum: SHA1: 9d4de14ab9fb0facae2f48780b874848cbf2f895
FileChecksum: SHA256: 810eb763e74ce800e5e90b8b2500137c45cedc05411f05da36a147d37cc1e20d
FileChecksum: MD5: 5afe8eb5573965dfb58378e4e46f3813
LicenseConcluded: LicenseRef-MIT-50c75665ed92d89098625fba2b80d217
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-NTP
LicenseInfoInFile: LicenseRef-mit-old-style-no-advert
FileCopyrightText: <text> Copyright 1991 by the Massachusetts Institute of Technology </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/AUTHORS
SPDXID: SPDXRef-item1416910
FileChecksum: SHA1: c1617a818a73bfac4fe70376c8721f0d144ec9dd
FileChecksum: SHA256: 5e2ea88d7d5ef20e40ea04f67b8977afabfdb54ff459cf12fb9533ddbb933dd0
FileChecksum: MD5: e1c1159639184a881addd0096e98a4a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Stephen Hemminger <stephen@networkplumber.org>
Lennert Buytenhek <buytenh@gnu.org> </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/.gitignore
SPDXID: SPDXRef-item1416912
FileChecksum: SHA1: 06cfe67b3825606e7369605c2749828e00053834
FileChecksum: SHA256: c58405ed7056d1ebc253551e5fb8861d70994ed730d15228a3e97c61def694f5
FileChecksum: MD5: 020d4fab540eaf99831f8bbfff5cdc56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/bridge-utils.spec.in
SPDXID: SPDXRef-item1416913
FileChecksum: SHA1: c42e6fdb3307de15562eacf2cbd408771797f824
FileChecksum: SHA256: 4d2b22f30d133370e2d15477c7f395169231f5509101a21c827c77e18c673787
FileChecksum: MD5: 72b721d5a7083e997a2b20b25cd96f79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
LicenseInfoInFile: LicenseRef-gpl-1.0-plus
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/.gitignore
SPDXID: SPDXRef-item1416915
FileChecksum: SHA1: 8e9789cbba88d6426475591d5fe68bf5d7a24824
FileChecksum: SHA256: f9e2ed566e0d05c0767c31b17c3c4476750266f3df74fa42488fc4653e85ad5f
FileChecksum: MD5: 03c3e051fb86ca84f9d67313f25b5634
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/config.h.in
SPDXID: SPDXRef-item1416916
FileChecksum: SHA1: 7fa6c9c731ec3200bf9c3e6f132d7bede2aac708
FileChecksum: SHA256: de2fefc04f00caf4e7ea38ffccc84554e9c1da1527fce2d99894225ba891ef5b
FileChecksum: MD5: 746f0604f7611277a3a97515e33f5c4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/libbridge/Makefile.in
SPDXID: SPDXRef-item1416921
FileChecksum: SHA1: cb55eb3d716d4d04f2e3e9a206112e7514b08df6
FileChecksum: SHA256: 3b11401819e54b8b4e54666a6648a31832bb07550bd8e2dd1406f8b9cab3788c
FileChecksum: MD5: ef86cdba57a5166824c19612c58b80ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/ChangeLog
SPDXID: SPDXRef-item1416924
FileChecksum: SHA1: c64c7bd8208ec88aef650751e685334d29e538ec
FileChecksum: SHA256: e77e1737897ee7065bc7bb17241099370cb703595a0d70874ac32a47def1b749
FileChecksum: MD5: 094cc5f2c54a00d8a05c1146ceadf98a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/brctl/Makefile.in
SPDXID: SPDXRef-item1416927
FileChecksum: SHA1: b2dcf7c7e58f9dbb57631e7d0d0f64821c7d4131
FileChecksum: SHA256: 5e22482be2038278ac26b85577d937cc56e933aff60348f5d4e12e1491cca1a0
FileChecksum: MD5: 5b75e3efd587a2ce87c1d69e561eff17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/FIREWALL
SPDXID: SPDXRef-item1416933
FileChecksum: SHA1: 47a3b6a380b7f49ea9003bf4134d2094a0b4d3b9
FileChecksum: SHA256: a2936aca20836036627e5433e3ae1988b1129602db50915b307d3f23985993a5
FileChecksum: MD5: 51e82d4fa7ab9062311251c3ac6c6109
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/HOWTO
SPDXID: SPDXRef-item1416934
FileChecksum: SHA1: 2868b2676c1fa394a5a6dabd8341fc0231658608
FileChecksum: SHA256: fbd4821a3128dfa0a750f405f998773edce8c54a112a250fc43c0770cf0b50f6
FileChecksum: MD5: 8830294e64eb2d0effc2b80f0607293b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/RPM-GPG-KEY
SPDXID: SPDXRef-item1416935
FileChecksum: SHA1: e048165cf0f34b1952adc92d8821e19e8b833493
FileChecksum: SHA256: e195a174f280fa545e4d1be56b140d4301aae10ee70131c4b9b9a9b6a4f13751
FileChecksum: MD5: 80c35aa23fe1755f48cc8ff4a40d2930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/Makefile.in
SPDXID: SPDXRef-item1416936
FileChecksum: SHA1: d50ceaf11be8bf34ccead83af5edb237bce173c9
FileChecksum: SHA256: f0a5e6f30dbb6d15e6a3d3e602d966f30dbedae9163d3eb466316211322e8766
FileChecksum: MD5: 2d8a0cd2a365ee134586124c6cc5079d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/PROJECTS
SPDXID: SPDXRef-item1416937
FileChecksum: SHA1: 0fc63a3ce59b689bcdd0069300d8f8cccec43f7d
FileChecksum: SHA256: c323dc45ce8876f21f488bcc0c5cbc126ca276521eeee2af7d78da71a67ca337
FileChecksum: MD5: 6e8e9c25da956ab321ed9f608dc4b1a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/WISHLIST
SPDXID: SPDXRef-item1416938
FileChecksum: SHA1: c49d5c118e940018139de4b514b9e30702ceb976
FileChecksum: SHA256: 463c2360d074f0937b92419ddccf2097918b116a4bb75e158346351f5ffe9306
FileChecksum: MD5: 15d8970ea603b3a7af0596ad24228427
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/SMPNOTES
SPDXID: SPDXRef-item1416939
FileChecksum: SHA1: 523a9d042687b0ce0c0c848ff6af4541840e9ba7
FileChecksum: SHA256: ea75c53b6b33f7a6fe4eeedc0e121452fee29702721feba29f1e6c5edb279f05
FileChecksum: MD5: bb0a104542c27f28d3422aca1182630e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/doc/FAQ
SPDXID: SPDXRef-item1416940
FileChecksum: SHA1: cfa0c4b78d75b5783f6f75a4adabf352e3d9b92f
FileChecksum: SHA256: be1c663b11ba42029bd03f6351d67c82deb0468c7e753c19e8f8ae7117c56ea4
FileChecksum: MD5: 651417245b5e0c93cbafc6278c5b9d6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/configure.ac
SPDXID: SPDXRef-item1416941
FileChecksum: SHA1: ca95ceb9a508ed235805e47956fba69930009506
FileChecksum: SHA256: 1f9e731fdf4803466132bc3cc8fab959f4f525f381e76ed0bec66bbbdb88932f
FileChecksum: MD5: efd8a32483d768782fd4bb6477a06b09
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/Makefile.in
SPDXID: SPDXRef-item1416942
FileChecksum: SHA1: 09bbd0f77adc74a6b8ec54f5dfff1d42342640ca
FileChecksum: SHA256: 6c343e748193802d87a60ba97c8833dd0271ea78559b92b0ab8048d84093eab6
FileChecksum: MD5: f275b0d4d464d7a07dcb3a4822a67a16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/stresstest
SPDXID: SPDXRef-item1416945
FileChecksum: SHA1: 190cc34db0a0013c8ec80195b07e39a7e763781d
FileChecksum: SHA256: 7cc69cb63fe131ff09ce87e92266b4feb4e681a10c556ce2c2f88f77670e2ee6
FileChecksum: MD5: 73dc88581005ca975b6eb61374adf5cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/functest
SPDXID: SPDXRef-item1416946
FileChecksum: SHA1: c953e74f330e17075af957b53aaae2784af688c4
FileChecksum: SHA256: 233565f2a570ef6e6a122dec41deeb16e0f899ab2b997f981978436ff65788af
FileChecksum: MD5: b184613bafee1296a030824646ff238f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/showme
SPDXID: SPDXRef-item1416947
FileChecksum: SHA1: 0c8331c7d215661375e1a0f5c8b425c5ab67a657
FileChecksum: SHA256: e731babddeef979f17cfdf5270f8e1d8e0ec3bdfc1f9dfaa134ef9bb415ef3ce
FileChecksum: MD5: 990758df3186ce0b4e01d72065c27bbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/busybr
SPDXID: SPDXRef-item1416948
FileChecksum: SHA1: e6848f6ff5b24a98c146f52cf6680c6c1579bfdc
FileChecksum: SHA256: b7dd951b5b16e3932b863394c305c5feb9d7f28ea19ea4da7afaf19501084a33
FileChecksum: MD5: e4c9fdb7e25ee0403090073642f97d58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/rmbr
SPDXID: SPDXRef-item1416949
FileChecksum: SHA1: dbb073ac3f3ec6b8b96edf4ac6e9080d7c6d0eac
FileChecksum: SHA256: 668c304421b55849e772bad35385bbf80d026ae037cdab479de8b6b85b1a3eb8
FileChecksum: MD5: d3dd876ae777a8edaa4ae9e095fbf0d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/README
SPDXID: SPDXRef-item1416950
FileChecksum: SHA1: a907b84f3ee33e09b832f3930861e7c9c1055049
FileChecksum: SHA256: c1c40cd8aa3a4967adea3e1439b909995f98f3293698c5e811bd01e91ab7e93d
FileChecksum: MD5: fe17ca6917b4a96632515347b6d28f53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/tests/mkbr
SPDXID: SPDXRef-item1416951
FileChecksum: SHA1: 6570fafe7bbf22d1ef27b2d47d2245b02906f96d
FileChecksum: SHA256: b36df08ede75daa8f235a1d030fac8dd3f74f5c9454de45dfbab848c30cf84b2
FileChecksum: MD5: 0231cde79b555221cef154255e570a3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/THANKS
SPDXID: SPDXRef-item1416952
FileChecksum: SHA1: 3d212d010156ebbdc989e18925d810f63ef3973c
FileChecksum: SHA256: 93575d37cc217feddfa6be9e876554c795007e8daad38bc72ae33368890e3105
FileChecksum: MD5: 47b360851039f8e50f4e22bc651372fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Thanks go to (this list is REALLY out-of-date):

F. Nicolaas Benders <benders@pinpoint.com>
Lars Bohn <lars-erik-christian.bohn@student.uni-ulm.de>
Jim Chapman <jim.chapman@iname.com>
Robert Collier <rob@lspace.org>
Steven Dewinter <steven@zeus.rug.ac.be>
Arne Fitzenreiter <arne.fitzenreiter@gmx.de>
Alejando Garcia <alexgc@edu.aytolacoruna.es>
Matthew Grant <grantma@anathoth.gen.nz>
Mark Hahn <hahn@coffee.psychology.mcmaster.ca>
Andreas Hofmeister <Andreas.Hofmeister@pyramid.de>
Oskari Jaaskelainen <osi@fyslab.hut.fi>
Joshua Jensen <joshua@redhat.com>
Jason Lambert <jlambert@lambert-comm.net>
Christoph Lameter <christoph@lameter.com>
Miles Lane <miles@amazon.com>
Janne Liimatainen <liimjann@trade.hamkk.fi>
Benoit Locher <themagpie@wanadoo.fr>
Daniel Lopez <daniel@rawbyte.com>
Stuart Lynne <sdjl@fireplug.net>
Andrew McRory <amacc@iron-bridge.net>
David S. Miller <davem@redhat.com>
Philippe Moutarlier <philippe@kscable.com>
Petr Novopashenniy <pety@au.ru>
Monte Ohrt <monte@ispi.net>
Joachim Ott <ott@ardala.han.de>
Kristian Rietveld <kristian@planet.nl>
Jacob Schroeder <jacob@quantec.de>
Bart de Schuymer <bart.de.schuymer@pandora.be>
Heikki Vatiainen <hessu@cs.tut.fi>
Ernest Yik <ernestyik@cuhk.edu.hk> </text>

##File

FileName: bridge-utils-1.7.1.tar.gz/bridge-utils-1.7.1.tar/bridge-utils-1.7.1/README
SPDXID: SPDXRef-item1416953
FileChecksum: SHA1: 517ef49ef110b8d217b296020040db9a9b5f323a
FileChecksum: SHA256: cc3c06e0245e144e23b3ba34201854cd67c31b027cb1bc457cdc1349fcf17d67
FileChecksum: MD5: 0b56ca1605fb37f1f0a6e1fd0be40bd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-GPL-2.0-or-later
LicenseName: GNU General Public License v2.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

   In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>

Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

< signature of Ty Coon > , 1 April 1989 Ty Coon, President of Vice

 </text>

  

LicenseID: LicenseRef-MIT-50c75665ed92d89098625fba2b80d217
LicenseName: MIT License
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of M.I.T. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. M.I.T. makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-NTP
LicenseName: NTP License
ExtractedText: <text> NTP License (NTP)

Copyright (c) (CopyrightHoldersName) (From 4-digit-year)-(To 4-digit-year)

Permission to use, copy, modify, and distribute this software and its documentation for any purpose with or without fee is hereby granted, provided that the above copyright notice appears in all copies and that both the copyright notice and this permission notice appear in supporting documentation, and that the name (TrademarkedName) not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. (TrademarkedName) makes no representations about the suitability this software for any purpose. It is provided "as is" without express or implied warranty.
 </text>



LicenseID: LicenseRef-mit-old-style-no-advert
LicenseName: MIT Old Style no advertising
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-gpl-1.0-plus
LicenseName: GNU General Public License 1.0 or later
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-gpl-2.0-plus
LicenseName: GNU General Public License 2.0 or later
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-GPL-2.0-only
LicenseName: GNU General Public License v2.0 only
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

     a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

     b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

     c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

     a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

     b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

     c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

     one line to give the program's name and an idea of what it does. Copyright (C) yyyy name of author

     This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

signature of Ty Coon, 1 April 1989 Ty Coon, President of Vice
 </text>



LicenseID: LicenseRef-GPL-2.0-or-later-WITH-Linux-syscall-note
LicenseName: GNU General Public License v2.0 or later WITH Linux Syscall Note
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.
9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>
Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

<signature of Ty Coon>, 1 April 1989 Ty Coon, President of Vice

This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License.

NOTE! This copyright does *not* cover user programs that use kernel services by normal system calls - this is merely considered normal use of the kernel, and does *not* fall under the heading of "derived work". Also note that the GPL below is copyrighted by the Free Software Foundation, but the instance of code that it refers to (the Linux kernel) is copyrighted by me and others who actually wrote it.

Also note that the only valid version of the GPL as far as the kernel is concerned is _this_ particular version of the license (ie v2, not v2.2 or v3.x or whatever), unless explicitly otherwise stated.

Linus Torvalds </text>

