SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jquery-ui-1.12.1.zip_1717425461.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jquery-ui 1.12.1.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-06-03T14:37:41Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jquery-ui-1.12.1.zip
PackageFileName: jquery-ui-1.12.1.zip
SPDXID: SPDXRef-upload62
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: df19e8bbb2d333ba09a8c21e54af60a0d75fc3a9
PackageChecksum: SHA1: 30a33a4244ab7c33951b161fe66262774932e19d
PackageChecksum: SHA256: f8233674366ab36b2c34c577ec77a3d70cac75d2e387d8587f3836345c0f624d
PackageChecksum: MD5: e0cfea21c9d1acd37fb58592f2c1f50d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: <text>

The content of the AUTHORS file:

A list of current team members is available at http://jqueryui.com/about

Paul Bakaus <paul.bakaus@gmail.com>
Richard Worth <rdworth@gmail.com>
Yehuda Katz <wycats@gmail.com>
Sean Catchpole <sean@sunsean.com>
John Resig <jeresig@gmail.com>
Tane Piper <piper.tane@gmail.com>
Dmitri Gaskin <dmitrig01@gmail.com>
Klaus Hartl <klaus.hartl@gmail.com>
Stefan Petre <stefan.petre@gmail.com>
Gilles van den Hoven <gilles@webunity.nl>
Micheil Bryan Smith <micheil@brandedcode.com>
Jörn Zaefferer <joern.zaefferer@gmail.com>
Marc Grabanski <m@marcgrabanski.com>
Keith Wood <kbwood@iinet.com.au>
Brandon Aaron <brandon.aaron@gmail.com>
Scott González <scott.gonzalez@gmail.com>
Eduardo Lundgren <eduardolundgren@gmail.com>
Aaron Eisenberger <aaronchi@gmail.com>
Joan Piedra <theneojp@gmail.com>
Bruno Basto <b.basto@gmail.com>
Remy Sharp <remy@leftlogic.com>
Bohdan Ganicky <bohdan.ganicky@gmail.com>
David Bolter <david.bolter@gmail.com>
Chi Cheng <cloudream@gmail.com>
Ca-Phun Ung <pazu2k@gmail.com>
Ariel Flesler <aflesler@gmail.com>
Maggie Wachs <maggie@filamentgroup.com>
Scott Jehl <scottjehl@gmail.com>
Todd Parker <todd@filamentgroup.com>
Andrew Powell <andrew@shellscape.org>
Brant Burnett <btburnett3@gmail.com>
Douglas Neiner <doug@dougneiner.com>
Paul Irish <paul.irish@gmail.com>
Ralph Whitbeck <ralph.whitbeck@gmail.com>
Thibault Duplessis <thibault.duplessis@gmail.com>
Dominique Vincent <dominique.vincent@toitl.com>
Jack Hsu <jack.hsu@gmail.com>
Adam Sontag <ajpiano@ajpiano.com>
Carl Fürstenberg <carl@excito.com>
Kevin Dalman <development@allpro.net>
Alberto Fernández Capel <afcapel@gmail.com>
Jacek Jędrzejewski (http://jacek.jedrzejewski.name)
Ting Kuei <ting@kuei.com>
Samuel Cormier-Iijima <sam@chide.it>
Jon Palmer <jonspalmer@gmail.com>
Ben Hollis <bhollis@amazon.com>
Justin MacCarthy <Justin@Rubystars.biz>
Eyal Kobrigo <kobrigo@hotmail.com>
Tiago Freire <tiago.freire@gmail.com>
Diego Tres <diegotres@gmail.com>
Holger Rüprich <holger@rueprich.de>
Ziling Zhao <zilingzhao@gmail.com>
Mike Alsup <malsup@gmail.com>
Robson Braga Araujo <robsonbraga@gmail.com>
Pierre-Henri Ausseil <ph.ausseil@gmail.com>
Christopher McCulloh <cmcculloh@gmail.com>
Andrew Newcomb <ext.github@preceptsoftware.co.uk>
Lim Chee Aun <cheeaun@gmail.com>
Jorge Barreiro <yortx.barry@gmail.com>
Daniel Steigerwald <daniel@steigerwald.cz>
John Firebaugh <john_firebaugh@bigfix.com>
John Enters <github@darkdark.net>
Andrey Kapitcyn <ru.m157y@gmail.com>
Dmitry Petrov <dpetroff@gmail.com>
Eric Hynds <eric@hynds.net>
Chairat Sunthornwiphat <pipo@sixhead.com>
Josh Varner <josh.varner@gmail.com>
Stéphane Raimbault <stephane.raimbault@gmail.com>
Jay Merrifield <fracmak@gmail.com>
J. Ryan Stinnett <jryans@gmail.com>
Peter Heiberg <peter@heiberg.se>
Alex Dovenmuehle <adovenmuehle@gmail.com>
Jamie Gegerson <git@jamiegegerson.com>
Raymond Schwartz <skeetergraphics@gmail.com>
Phillip Barnes <philbar@gmail.com>
Kyle Wilkinson <kai@wikyd.org>
Khaled AlHourani <me@khaledalhourani.com>
Marian Rudzynski <mr@impaled.org>
Jean-Francois Remy <jeff@melix.org>
Doug Blood <dougblood@gmail.com>
Filippo Cavallarin <filippo.cavallarin@codseq.it>
Heiko Henning <heiko@thehennings.ch>
Aliaksandr Rahalevich <saksmlz@gmail.com>
Mario Visic <mario@mariovisic.com>
Xavi Ramirez <xavi.rmz@gmail.com>
Max Schnur <max.schnur@gmail.com>
Saji Nediyanchath <saji89@gmail.com>
Corey Frang <gnarf37@gmail.com>
Aaron Peterson <aaronp123@yahoo.com>
Ivan Peters <ivan@ivanpeters.com>
Mohamed Cherif Bouchelaghem <cherifbouchelaghem@yahoo.fr>
Marcos Sousa <falecomigo@marcossousa.com>
Michael DellaNoce <mdellanoce@mailtrust.com>
George Marshall <echosx@gmail.com>
Tobias Brunner <tobias@strongswan.org>
Martin Solli <msolli@gmail.com>
David Petersen <public@petersendidit.com>
Dan Heberden <danheberden@gmail.com>
William Kevin Manire <williamkmanire@gmail.com>
Gilmore Davidson <gilmoreorless@gmail.com>
Michael Wu <michaelmwu@gmail.com>
Adam Parod <mystic414@gmail.com>
Guillaume Gautreau <guillaume+github@ghusse.com>
Marcel Toele <EleotleCram@gmail.com>
Dan Streetman <ddstreet@ieee.org>
Matt Hoskins <matt@nipltd.com>
Giovanni Giacobbi <giovanni@giacobbi.net>
Kyle Florence <kyle.florence@gmail.com>
Pavol Hluchý <lopo@losys.sk>
Hans Hillen <hans.hillen@gmail.com>
Mark Johnson <virgofx@live.com>
Trey Hunner <treyhunner@gmail.com>
Shane Whittet <whittet@gmail.com>
Edward A Faulkner <ef@alum.mit.edu>
Adam Baratz <adam@adambaratz.com>
Kato Kazuyoshi <kato.kazuyoshi@gmail.com>
Eike Send <eike.send@gmail.com>
Kris Borchers <kris.borchers@gmail.com>
Eddie Monge <eddie@eddiemonge.com>
Israel Tsadok <itsadok@gmail.com>
Carson McDonald <carson@ioncannon.net>
Jason Davies <jason@jasondavies.com>
Garrison Locke <gplocke@gmail.com>
David Murdoch <david@davidmurdoch.com>
Benjamin Scott Boyle <benjamins.boyle@gmail.com>
Jesse Baird <jebaird@gmail.com>
Jonathan Vingiano <jvingiano@gmail.com>
Dylan Just <dev@ephox.com>
Hiroshi Tomita <tomykaira@gmail.com>
Glenn Goodrich <glenn.goodrich@gmail.com>
Tarafder Ashek-E-Elahi <mail.ashek@gmail.com>
Ryan Neufeld <ryan@neufeldmail.com>
Marc Neuwirth <marc.neuwirth@gmail.com>
Philip Graham <philip.robert.graham@gmail.com>
Benjamin Sterling <benjamin.sterling@kenzomedia.com>
Wesley Walser <waw325@gmail.com>
Kouhei Sutou <kou@clear-code.com>
Karl Kirch <karlkrch@gmail.com>
Chris Kelly <ckdake@ckdake.com>
Jason Oster <jay@kodewerx.org>
Felix Nagel <info@felixnagel.com>
Alexander Polomoshnov <alex.polomoshnov@gmail.com>
David Leal <dgleal@gmail.com>
Igor Milla <igor.fsp.milla@gmail.com>
Dave Methvin <dave.methvin@gmail.com>
Florian Gutmann <f.gutmann@chronimo.com>
Marwan Al Jubeh <marwan.aljubeh@gmail.com>
Milan Broum <midlis@googlemail.com>
Sebastian Sauer <info@dynpages.de>
Gaëtan Muller <m.gaetan89@gmail.com>
Michel Weimerskirch <michel@weimerskirch.net>
William Griffiths <william@ycymro.com>
Stojce Slavkovski <stojce@gmail.com>
David Soms <david.soms@gmail.com>
David De Sloovere <david.desloovere@outlook.com>
Michael P. Jung <michael.jung@terreon.de>
Shannon Pekary <spekary@gmail.com>
Dan Wellman <danwellman@hotmail.com>
Matthew Edward Hutton <meh@corefiling.co.uk>
James Khoury <james@jameskhoury.com>
Rob Loach <robloach@gmail.com>
Alberto Monteiro <betimbrasil@gmail.com>
Alex Rhea <alex.rhea@gmail.com>
Krzysztof Rosiński <rozwell69@gmail.com>
Ryan Olton <oltonr@gmail.com>
Genie <386@mail.com>
Rick Waldron <waldron.rick@gmail.com>
Ian Simpson <spoonlikesham@gmail.com>
Lev Kitsis <spam4lev@gmail.com>
TJ VanToll <tj.vantoll@gmail.com>
Justin Domnitz <jdomnitz@gmail.com>
Douglas Cerna <douglascerna@yahoo.com>
Bert ter Heide <bertjh@hotmail.com>
Jasvir Nagra <jasvir@gmail.com>
Yuriy Khabarov <13real008@gmail.com>
Harri Kilpiö <harri.kilpio@gmail.com>
Lado Lomidze <lado.lomidze@gmail.com>
Amir E. Aharoni <amir.aharoni@mail.huji.ac.il>
Simon Sattes <simon.sattes@gmail.com>
Jo Liss <joliss42@gmail.com>
Guntupalli Karunakar <karunakarg@yahoo.com>
Shahyar Ghobadpour <shahyar@gmail.com>
Lukasz Lipinski <uzza17@gmail.com>
Timo Tijhof <krinklemail@gmail.com>
Jason Moon <jmoon@socialcast.com>
Martin Frost <martinf55@hotmail.com>
Eneko Illarramendi <eneko@illarra.com>
EungJun Yi <semtlenori@gmail.com>
Courtland Allen <courtlandallen@gmail.com>
Viktar Varvanovich <non4eg@gmail.com>
Danny Trunk <dtrunk90@gmail.com>
Pavel Stetina <pavel.stetina@nangu.tv>
Michael Stay <metaweta@gmail.com>
Steven Roussey <sroussey@gmail.com>
Michael Hollis <hollis21@gmail.com>
Lee Rowlands <lee.rowlands@previousnext.com.au>
Timmy Willison <timmywillisn@gmail.com>
Karl Swedberg <kswedberg@gmail.com>
Baoju Yuan <the_guy_1987@hotmail.com>
Maciej Mroziński <maciej.k.mrozinski@gmail.com>
Luis Dalmolin <luis.nh@gmail.com>
Mark Aaron Shirley <maspwr@gmail.com>
Martin Hoch <martin@fidion.de>
Jiayi Yang <tr870829@gmail.com>
Philipp Benjamin Köppchen <xgxtpbk@gws.ms>
Sindre Sorhus <sindresorhus@gmail.com>
Bernhard Sirlinger <bernhard.sirlinger@tele2.de>
Jared A. Scheel <jared@jaredscheel.com>
Rafael Xavier de Souza <rxaviers@gmail.com>
John Chen <zhang.z.chen@intel.com>
Robert Beuligmann <robertbeuligmann@gmail.com>
Dale Kocian <dale.kocian@gmail.com>
Mike Sherov <mike.sherov@gmail.com>
Andrew Couch <andy@couchand.com>
Marc-Andre Lafortune <github@marc-andre.ca>
Nate Eagle <nate.eagle@teamaol.com>
David Souther <davidsouther@gmail.com>
Mathias Stenbom <mathias@stenbom.com>
Sergey Kartashov <ebishkek@yandex.ru>
Avinash R <nashpapa@gmail.com>
Ethan Romba <ethanromba@gmail.com>
Cory Gackenheimer <cory.gack@gmail.com>
Juan Pablo Kaniefsky <jpkaniefsky@gmail.com>
Roman Salnikov <bardt.dz@gmail.com>
Anika Henke <anika@selfthinker.org>
Samuel Bovée <samycookie2000@yahoo.fr>
Fabrício Matté <ult_combo@hotmail.com>
Viktor Kojouharov <vkojouharov@gmail.com>
Pawel Maruszczyk (http://hrabstwo.net)
Pavel Selitskas <p.selitskas@gmail.com>
Bjørn Johansen <post@bjornjohansen.no>
Matthieu Penant <thieum22@hotmail.com>
Dominic Barnes <dominic@dbarnes.info>
David Sullivan <david.sullivan@gmail.com>
Thomas Jaggi <thomas@responsive.ch>
Vahid Sohrabloo <vahid4134@gmail.com>
Travis Carden <travis.carden@gmail.com>
Bruno M. Custódio <bruno@brunomcustodio.com>
Nathanael Silverman <nathanael.silverman@gmail.com>
Christian Wenz <christian@wenz.org>
Steve Urmston <steve@urm.st>
Zaven Muradyan <megalivoithos@gmail.com>
Woody Gilk <shadowhand@deviantart.com>
Zbigniew Motyka <zbigniew.motyka@gmail.com>
Suhail Alkowaileet <xsoh.k7@gmail.com>
Toshi MARUYAMA <marutosijp2@yahoo.co.jp>
David Hansen <hansede@gmail.com>
Brian Grinstead <briangrinstead@gmail.com>
Christian Klammer <christian314159@gmail.com>
Steven Luscher <jquerycla@steveluscher.com>
Gan Eng Chin <engchin.gan@gmail.com>
Gabriel Schulhof <gabriel.schulhof@intel.com>
Alexander Schmitz <arschmitz@gmail.com>
Vilhjálmur Skúlason <vis@dmm.is>
Siebrand Mazeland <siebrand@kitano.nl>
Mohsen Ekhtiari <mohsenekhtiari@yahoo.com>
Pere Orga <gotrunks@gmail.com>
Jasper de Groot <mail@ugomobi.com>
Stephane Deschamps <stephane.deschamps@gmail.com>
Jyoti Deka <dekajp@gmail.com>
Andrei Picus <office.nightcrawler@gmail.com>
Ondrej Novy <novy@ondrej.org>
Jacob McCutcheon <jacob.mccutcheon@gmail.com>
Monika Piotrowicz <monika.piotrowicz@gmail.com>
Imants Horsts <imants.horsts@inbox.lv>
Eric Dahl <eric.c.dahl@gmail.com>
Dave Stein <dave@behance.com>
Dylan Barrell <dylan@barrell.com>
Daniel DeGroff <djdegroff@gmail.com>
Michael Wiencek <mwtuea@gmail.com>
Thomas Meyer <meyertee@gmail.com>
Ruslan Yakhyaev <ruslan@ruslan.io>
Brian J. Dowling <bjd-dev@simplicity.net>
Ben Higgins <ben@extrahop.com>
Yermo Lamers <yml@yml.com>
Patrick Stapleton <github@gdi2290.com>
Trisha Crowley <trisha.crowley@gmail.com>
Usman Akeju <akeju00+github@gmail.com>
Rodrigo Menezes <rod333@gmail.com>
Jacques Perrault <jacques_perrault@us.ibm.com>
Frederik Elvhage <frederik.elvhage@googlemail.com>
Will Holley <willholley@gmail.com>
Uri Gilad <antishok@gmail.com>
Richard Gibson <richard.gibson@gmail.com>
Simen Bekkhus <sbekkhus91@gmail.com>
Chen Eshchar <eshcharc@gmail.com>
Bruno Pérel <brunoperel@gmail.com>
Mohammed Alshehri <m@dralshehri.com>
Lisa Seacat DeLuca <ldeluca@us.ibm.com>
Anne-Gaelle Colom <coloma@westminster.ac.uk>
Adam Foster <slimfoster@gmail.com>
Luke Page <luke.a.page@gmail.com>
Daniel Owens <daniel@matchstickmixup.com>
Michael Orchard <morchard@scottlogic.co.uk>
Marcus Warren <marcus@envoke.com>
Nils Heuermann <nils@world-of-scripts.de>
Marco Ziech <marco@ziech.net>
Patricia Juarez <patrixd@gmail.com>
Ben Mosher <me@benmosher.com>
Ablay Keldibek <atomio.ak@gmail.com>
Thomas Applencourt <thomas.applencourt@irsamc.ups-tlse.fr>
Jiabao Wu <jiabao.foss@gmail.com>
Eric Lee Carraway <github@ericcarraway.com>
Victor Homyakov <vkhomyackov@gmail.com>
Myeongjin Lee <aranet100@gmail.com>
Liran Sharir <lsharir@gmail.com>
Weston Ruter <weston@xwp.co>
Mani Mishra <manimishra902@gmail.com>
Hannah Methvin <hannahmethvin@gmail.com>
Leonardo Balter <leonardo.balter@gmail.com>
Benjamin Albert <benjamin_a5@yahoo.com>
Michał Gołębiowski <m.goleb@gmail.com>
Alyosha Pushak <alyosha.pushak@gmail.com>
Fahad Ahmad <fahadahmad41@hotmail.com>
Matt Brundage <github@mattbrundage.com>
Francesc Baeta <francesc.baeta@gmail.com>
Piotr Baran <piotros@wp.pl>
Mukul Hase <mukulhase@gmail.com>
Konstantin Dinev <kdinev@mail.bw.edu>
Rand Scullard <rand@randscullard.com>
Dan Strohl <dan@wjcg.net>
Maksim Ryzhikov <rv.maksim@gmail.com>
Amine HADDAD <haddad@allegorie.tv>
Amanpreet Singh <apsdehal@gmail.com>
Alexey Balchunas <bleshik@gmail.com>
Peter Kehl <peter.kehl@gmail.com>
Peter Dave Hello <hsu@peterdavehello.org>
Johannes Schäfer <johnschaefer@gmx.de>
Ville Skyttä <ville.skytta@iki.fi>
Ryan Oriecuia <ryan.oriecuia@visioncritical.com>
</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload62


##--------------------------
## File Information
##--------------------------

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.structure.min.css
SPDXID: SPDXRef-item438625
FileChecksum: SHA1: cf0560924a39f484d334498d5811836e4ec28e28
FileChecksum: SHA256: af16a2b37eda9ca527a4be50cd262d7be26722c9a41a62c6f9984a4a4664c153
FileChecksum: MD5: 5581d20aa5062ed5c0b6048f68e76055
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.structure.css
SPDXID: SPDXRef-item438628
FileChecksum: SHA1: 3c2c0061eeafc1d3c0d8663481bee315d38c5a5d
FileChecksum: SHA256: 135baa57e778d769db488fa8a8330842c4d2b6d3fe152ec1c7073b99075060ea
FileChecksum: MD5: b75d9919ded1b610c51a4727dd4b9720
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.theme.css
SPDXID: SPDXRef-item438620
FileChecksum: SHA1: bd9c7c141312ce373116f98b120594408c1a6707
FileChecksum: SHA256: 984303df44d383ebc81065261c781c8123a09b41417cb8a9c90f7b26bd134c7f
FileChecksum: MD5: c4679db4adb3f9b8089213c6c396e2ee
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.js
SPDXID: SPDXRef-item438607
FileChecksum: SHA1: 75c20acdc6cbc6334fe2b918ab7afeec007f969e
FileChecksum: SHA256: 4f455eb2ddf2094ee969f470f6bfac7adb4c057e8990a374e9da819e943c777d
FileChecksum: MD5: ab5284de5e3d221e53647fd348e5644b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright 2014 jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/external/jquery/jquery.js
SPDXID: SPDXRef-item438623
FileChecksum: SHA1: 433836da7e015f2eb3fc386817de88b78248f6ef
FileChecksum: SHA256: 430f36f9b5f21aae8cc9dca6a81c4d3d84da5175eaedcf2fdc2c226302cb3575
FileChecksum: MD5: fb2d334dabf4902825df4fe6c2298b4b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Released under the MIT license
http://jquery.org/license

Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.css
SPDXID: SPDXRef-item438619
FileChecksum: SHA1: 9997bec65f4fffd3ca7178e14f67b8cd6ad1a9c7
FileChecksum: SHA256: a7ac54f58ba507b13621ceb6fcf5fe879f5ac9bdcf049d16153110c6ad048c7c
FileChecksum: MD5: 6fd5a6e8197041971d02cf62d06f4b14
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.min.css
SPDXID: SPDXRef-item438624
FileChecksum: SHA1: 88ba90d2d2944315afd28a706ee5715ed980c634
FileChecksum: SHA256: ac1c8f94750b39b12327a5d0c56fdf946dabfb6d91e5d2a202879ff9a5d67e29
FileChecksum: MD5: 0b5729a931d113be34b6fac13bcf5b29
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.min.js
SPDXID: SPDXRef-item438618
FileChecksum: SHA1: 78489e580adaef931e6e5b131dab556c397e4a1a
FileChecksum: SHA256: 28ce75d953678c4942df47a11707a15e3c756021cf89090e3e6aa7ad6b6971c3
FileChecksum: MD5: c15b1008dec3c8967ea657a7bb4baaec
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.theme.min.css
SPDXID: SPDXRef-item438608
FileChecksum: SHA1: a3640158b618410b280a5f37e54661a8337d6bd0
FileChecksum: SHA256: 023ca8c9a46d9c6553cb0287fc8b31c6ee4f5c8d2ce02704d01ccf017f373e97
FileChecksum: MD5: c12cac44216cf877fd0c6903f3794407
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/package.json
SPDXID: SPDXRef-item438609
FileChecksum: SHA1: cba10b434024be9001396fee818fa740456f8aa5
FileChecksum: SHA256: 923116f31318baa452c04139f0aa930cd2e0931ffa60beed6f533dbe530af7cc
FileChecksum: MD5: ff7dc0c7a69aa51cea5e37fa4dad9b38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/index.html
SPDXID: SPDXRef-item438610
FileChecksum: SHA1: 2e9f935ad34b6426db14629343ab861eb63d5ec8
FileChecksum: SHA256: e60eff30b665921f7615758e474ab4d8ccbc927b2c5eadb40d7cfe06489888fe
FileChecksum: MD5: 11f31c348968868d4ada89d6162c640e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/images/ui-icons_cc0000_256x240.png
SPDXID: SPDXRef-item438612
FileChecksum: SHA1: 1c7fc1ab71ed0d9fa051f07c7e8f43467121ebf7
FileChecksum: SHA256: 02891575d4358e9edde3e42d94057f8e9f82a9d64376f71ee86cef149d30537e
FileChecksum: MD5: 093a819138276b446611d1d2a45b98a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/images/ui-icons_777620_256x240.png
SPDXID: SPDXRef-item438613
FileChecksum: SHA1: d20567fd436991539eafd65c3bde77d82a656012
FileChecksum: SHA256: 9dbe4a0d03feed6f65eb2560a0a8b4ba4264545ee8fd31c1763a3b219d0328d6
FileChecksum: MD5: 4e7e3e142f3939883cd0a7e00cabdaef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/images/ui-icons_777777_256x240.png
SPDXID: SPDXRef-item438614
FileChecksum: SHA1: 4fc6b1449c73f5d10489c104225ebe326a4016ba
FileChecksum: SHA256: e75b27211e16fcf94715168001bb7055ca376d46f928110ba3d0825232452e5a
FileChecksum: MD5: 40bf25799e4fec8079c7775083de09df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/images/ui-icons_555555_256x240.png
SPDXID: SPDXRef-item438615
FileChecksum: SHA1: 244bd9b7c3b1c4f7ef72de31f67804faff213715
FileChecksum: SHA256: 5d04051dfd9d2d740355404f98a683d1ec0feb2fca7d76e533c1a6e5ce92dd2e
FileChecksum: MD5: 00dd0ec0a16a1085e714c7906ff8fb06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/images/ui-icons_ffffff_256x240.png
SPDXID: SPDXRef-item438616
FileChecksum: SHA1: 1769aa84191332e981245146067080ee4faa592a
FileChecksum: SHA256: b6b06deef2b924cc3835d63f4883d47882734a33e71b212d917a68cede3b8e9d
FileChecksum: MD5: ea4ebe072be75fbbea002631916836de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png
SPDXID: SPDXRef-item438617
FileChecksum: SHA1: 69011104e870704cf45910d74bed5938f9062891
FileChecksum: SHA256: eaf7c7ee2747275dda6c53e731a10db1a7b15f4fbb46e1b69d6bb2056bc9fd81
FileChecksum: MD5: d10bc07005bb2d604f4905183690ac04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/LICENSE.txt
SPDXID: SPDXRef-item438626
FileChecksum: SHA1: 15df6665dfd90f5cd8fdfde4c0c43051fbb76dae
FileChecksum: SHA256: de33fb695880d0b07615d4b86f78cd43796906959ade5fdfef70968827a0db78
FileChecksum: MD5: e0c0d3d883e83f19efa64feb54d5f63d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/AUTHORS.txt
SPDXID: SPDXRef-item438627
FileChecksum: SHA1: 131842146d2b11d742a638f42739d7e0741dc026
FileChecksum: SHA256: 5b62e1d666c6a373b0734a175fd535f9315549961a0bbd8abd246bad1a775082
FileChecksum: MD5: 403511fc6c430ea6179ebcb4a9983eec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

