SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxinerama-libXinerama-1.1.5.tar.gz_1743614290.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxinerama libXinerama-1.1.5
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-04-02T17:18:10Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxinerama-libXinerama-1.1.5.tar.gz
PackageFileName: libxinerama-libXinerama-1.1.5.tar.gz
SPDXID: SPDXRef-upload2845
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxinerama/-/archive/libXinerama-1.1.5/libxinerama-libXinerama-1.1.5.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxinerama@libXinerama-1.1.5?download_url=https://gitlab.freedesktop.org/xorg/lib/libxinerama/-/archive/libXinerama-1.1.5/libxinerama-libXinerama-1.1.5.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 83ee8d39072fefa69e64cf876a808ef81747597c
PackageChecksum: SHA1: 9baca7bc7ef0b7b5c18bbb91cd6987b12b3d9be0
PackageChecksum: SHA256: 71cce01ca3c4b5c12870f39ae2e4fa63a9bc303807f9b1c4e75ed7d122a560f9
PackageChecksum: MD5: 8a8d2671abebbbe86ba5fe87dbf60965
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44 AND LicenseRef-X11-distribute-modifications-variant-4e8b4715072fedb621c8eb5016321e1c
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2845


##--------------------------
## File Information
##--------------------------

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/COPYING
SPDXID: SPDXRef-item13244408
FileChecksum: SHA1: be90ae29e7e0977910b397571efe56601c123793
FileChecksum: SHA256: f661fd883b6e980b3b118e0fbe230fbf10eef8d4d4a35931355f29ed647ddbe3
FileChecksum: MD5: 6f4f634d1643a2e638bba3fcd19c2536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
FileCopyrightText: <text> Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
Copyright 2003 The Open Group
Copyright (c) 1991, 1997 Digital Equipment Corporation, Maynard, Massachusetts. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/include/X11/extensions/Xinerama.h
SPDXID: SPDXRef-item13244412
FileChecksum: SHA1: 5aaf3dc1b43bf647478eb47795f63de26d778a90
FileChecksum: SHA256: b4fb5a8c42daa9e9817e84be0c3d0dc177c7d862dd086471a707e13bf6d5e957
FileChecksum: MD5: 2dcc6783fc513e6d90f0c8d98fdcea9e
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 2003 The Open Group </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/man/Makefile.am
SPDXID: SPDXRef-item13244420
FileChecksum: SHA1: b1d381953599ed9d937bc03a77699598d1279931
FileChecksum: SHA256: fe407e6c371f483724b7b4e040cfac3a64343c3fc43a07dabb5822aae426f5e1
FileChecksum: MD5: f7c098cc91f44f6a2ec9f82fc4f7df04
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/man/Xinerama.man
SPDXID: SPDXRef-item13244419
FileChecksum: SHA1: 742f6a1d1a24b20ba86ae2169c89ed210a8ca90e
FileChecksum: SHA256: 032bb287cc846f2d47ae3fbf2dfba634e1b814897f64a0dd40275114fcbf7ed1
FileChecksum: MD5: 9daa4b713151e979f65cbc889c64b150
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/configure.ac
SPDXID: SPDXRef-item13244405
FileChecksum: SHA1: ff298c58f2fbf56d33d6b10132def1994119d166
FileChecksum: SHA256: 7b5644bebc9112d78fb1c19d03f38515fa2fd0161b48b8f49738ff9318fd0e9e
FileChecksum: MD5: b9acef86998de87c25637f926f5424cf
LicenseConcluded: LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright 2005 Red Hat, Inc. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/Makefile.am
SPDXID: SPDXRef-item13244425
FileChecksum: SHA1: 5759dbd5b711877100c8b858a024fd86e7c8039b
FileChecksum: SHA256: 3666cffabbb259c2feae57086d4e0128413e95a99cd9774f22203a718e09da4c
FileChecksum: MD5: a2b4c4cde2c256557066f398a57ecc90
LicenseConcluded: LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright 2005 Red Hat, Inc. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/src/Xinerama.c
SPDXID: SPDXRef-item13244422
FileChecksum: SHA1: d0b7011846e44b7630002c80e943ec79021a81aa
FileChecksum: SHA256: 7481560c86af886a6442e7e38eb8ed61d80c4149dced03e68a3d8a5fdbbb9775
FileChecksum: MD5: ac9d191041e80bc508a969803a112291
LicenseConcluded: LicenseRef-X11-distribute-modifications-variant-4e8b4715072fedb621c8eb5016321e1c
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 1991, 1997 Digital Equipment Corporation, Maynard, Massachusetts. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/include/X11/extensions/panoramiXext.h
SPDXID: SPDXRef-item13244413
FileChecksum: SHA1: f4acfee288002b22bb666504af07a3dafa8610ac
FileChecksum: SHA256: 6067417fadee5a070126970e81fb0703441c0e721acf08883e6e1d52d9268c5f
FileChecksum: MD5: 28d70f6509bc592a2a92f9e4df5ec2b3
LicenseConcluded: LicenseRef-X11-distribute-modifications-variant-4e8b4715072fedb621c8eb5016321e1c
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
FileCopyrightText: <text> Copyright (c) 1991, 1997 Digital Equipment Corporation, Maynard, Massachusetts. </text>

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/autogen.sh
SPDXID: SPDXRef-item13244407
FileChecksum: SHA1: 52bf01d951516ffee6717f839542e66491a738e0
FileChecksum: SHA256: a62b48456595215605286015d5f8a847049ed13e9a9f0363fd1a1894fdd7914e
FileChecksum: MD5: 553b79325a1dcc6880ea6b68c8a553fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/man/XineramaIsActive.man
SPDXID: SPDXRef-item13244418
FileChecksum: SHA1: 7b22692a18031aef837a25c5d9454d18e0d37002
FileChecksum: SHA256: 064bf85c255a6705b5446c190f55a266b071144bf0c9b55d21c4d03d2e234c7a
FileChecksum: MD5: 9970c0afe3f6178a2071329320f0a587
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/src/Makefile.am
SPDXID: SPDXRef-item13244423
FileChecksum: SHA1: 3ee6e824e5b048b25ad3d105de0a9f52b49ed792
FileChecksum: SHA256: 98281c414013774f1ca5fff98f55159606d48b4f73cc6059a3f0049795140659
FileChecksum: MD5: c729e3a68a65e7235f93aff7588e2f1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/.gitignore
SPDXID: SPDXRef-item13244424
FileChecksum: SHA1: 9528cc457db4cbb7912ec4a2a59dc65f7f8da993
FileChecksum: SHA256: 9f55fda6c371caeefb6e83bf5ad7defb9a7c8450a2fba20776353d615a5903e4
FileChecksum: MD5: 517fbfcb3a0ef3e34e48c0886ead1e30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/xinerama.pc.in
SPDXID: SPDXRef-item13244406
FileChecksum: SHA1: d78993763a06d92eb4d567a654353bdb19789f35
FileChecksum: SHA256: 9c2c5eee53ec0e8bb8994de5007166e1f56c439be93921cf2960995a9db072df
FileChecksum: MD5: db1dde16de0b6029c694df4d56aa25e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/README.md
SPDXID: SPDXRef-item13244404
FileChecksum: SHA1: 79063943386cfa2a4321804e99c2b233325caa60
FileChecksum: SHA256: 8d854a9af4091c8d47e080c80ae93ec2791262c8ea575a1ff87f3e1edbd86ab1
FileChecksum: MD5: eb9a840b4a79c5bba8276d1eb21f9fdd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/man/XineramaQueryVersion.man
SPDXID: SPDXRef-item13244417
FileChecksum: SHA1: 7b22692a18031aef837a25c5d9454d18e0d37002
FileChecksum: SHA256: 064bf85c255a6705b5446c190f55a266b071144bf0c9b55d21c4d03d2e234c7a
FileChecksum: MD5: 9970c0afe3f6178a2071329320f0a587
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/man/XineramaQueryExtension.man
SPDXID: SPDXRef-item13244416
FileChecksum: SHA1: 7b22692a18031aef837a25c5d9454d18e0d37002
FileChecksum: SHA256: 064bf85c255a6705b5446c190f55a266b071144bf0c9b55d21c4d03d2e234c7a
FileChecksum: MD5: 9970c0afe3f6178a2071329320f0a587
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/man/XineramaQueryScreens.man
SPDXID: SPDXRef-item13244415
FileChecksum: SHA1: 7b22692a18031aef837a25c5d9454d18e0d37002
FileChecksum: SHA256: 064bf85c255a6705b5446c190f55a266b071144bf0c9b55d21c4d03d2e234c7a
FileChecksum: MD5: 9970c0afe3f6178a2071329320f0a587
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxinerama-libXinerama-1.1.5.tar.gz/libxinerama-libXinerama-1.1.5.tar/libxinerama-libXinerama-1.1.5/.gitlab-ci.yml
SPDXID: SPDXRef-item13244403
FileChecksum: SHA1: 1c54405c6b3f78e65b9a214d88231b32f6b85f99
FileChecksum: SHA256: f8c920805580e24c077a42fe4c2ab283e74bf38468f62a04f606272efae92184
FileChecksum: MD5: d3c1c34621f2d2770a9106f57916539e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-X11-distribute-modifications-variant-4e8b4715072fedb621c8eb5016321e1c
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY CLAIM, DAMAGES, INCLUDING,
BUT NOT LIMITED TO CONSEQUENTIAL OR INCIDENTAL DAMAGES, OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Digital Equipment Corporation
shall not be used in advertising or otherwise to promote the sale, use or other
dealings in this Software without prior written authorization from Digital
Equipment Corporation. </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Red Hat not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Red Hat makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL RED HAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>


  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>

  
LicenseID: LicenseRef-MIT-open-group
LicenseName: MIT Open Group variant
ExtractedText: <text> Copyright <yyyy, yyyy> The Open Group

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from The Open Group.
 </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-X11-distribute-modifications-variant
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, distribute with modifications, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name(s) of the above copyright
holders shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization.
 </text>

