SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://6d75d9d43e6d/repo/SPDX2TV_libnsl-2.0.0.tar.gz_1662459295.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libnsl 2.0.0
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2022-09-06T10:14:57Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: libnsl-2.0.0.tar.gz
PackageFileName: libnsl-2.0.0.tar.gz
SPDXID: SPDXRef-upload2
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 42f6cb4b53c02c885ec74a2a09078996c5d550b5
PackageChecksum: SHA1: f727e4e0bbf233a2367465bcbaed546ab4875744
PackageChecksum: SHA256: eb37be57c1cf650b3a8a4fc7cd66c8b3dfc06215b41956a16325a9388171bc40
PackageChecksum: MD5: e1ee6772c2ee5ddc25ea465a33af3004
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.83".a5d518)
 - monk ("4.1.0.83".a5d518)
 - ojo ("4.1.0.83".a5d518)
 - scancode ("4.1.0.83".a5d518) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2


##--------------------------
## File Information
##--------------------------

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/README
SPDXID: SPDXRef-item164262265
FileChecksum: SHA1: 71e87b4d1c2ac9ee1f1ffd18c79999da9acaf4fb
FileChecksum: SHA256: 603e12597c6d1594188cf211021f40e0b6b4c20829b3593e9a07c44afe3a4dde
FileChecksum: MD5: a4b5446ae671ded3808a0fc069a1475b
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>The information in the file is:

See the file COPYING for copying restrictions.

Most of the source code files carry the following boilerplate:
   
   This library is free software: you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License
   in version 2.1 as published by the Free Software Foundation.

The license is pinned to LGPL-2.1. Additionally the COPYING file contains the text of the LGPL-2.1.
Thus we concluded LGPL-2.1 of this file </text>
LicenseInfoInFile: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file.COPYING
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/Rules-quot
SPDXID: SPDXRef-item164262273
FileChecksum: SHA1: 1b96c5c68c948caef42f728e3e8fb2820a10ce17
FileChecksum: SHA256: 8ced8cd2b86458be88c38322db49df53f41f87200a79233ce34499cb031db0cd
FileChecksum: MD5: 64924e10cba89f24c7ee7d038d1105ac
LicenseConcluded: LicenseRef-FSFUL-b20b37a9468493baf078c4dc81af02ce
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-FSF
LicenseInfoInFile: LicenseRef-FSF-Makefile-License
LicenseInfoInFile: LicenseRef-FSFUL
FileCopyrightText: <text> Copyright (C) 2001-2017 Free Software Foundation, Inc.  </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/COPYING
SPDXID: SPDXRef-item164262284
FileChecksum: SHA1: 01a6b4bf79aca9b556822601186afab86e8c4fbf
FileChecksum: SHA256: dc626520dcd53a22f727af3ee42c770e56c97a64fe3adb063799d8ab032fe551
FileChecksum: MD5: 4fbd65380cdd255951079008b364516c
LicenseConcluded: LicenseRef-License-of-FSF-Licenses
LicenseComments: <text>The file contains the text of the LGPL-2.1. The text of the LGPL-2.1 is licensed under:
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

Due to this we concluded License-of-FSF-Licenses for this file </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 1991, 1999 Free Software Foundation, Inc.  </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/INSTALL
SPDXID: SPDXRef-item164262281
FileChecksum: SHA1: ed90eb318bd3ebb4ae1a2bd352f106786a2923f4
FileChecksum: SHA256: 54be5efe708bd5a7b433ab227130c5548221151698d17eb7eb142f640cf291ec
FileChecksum: MD5: f2766448e74c24bd1c1c5d12466093ae
LicenseConcluded: LicenseRef-FSFAP-216bc1aed649c9a0e7860ca2f8d1f1c6
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Preserve-copyright-notice_Copying-and-distribution
LicenseInfoInFile: LicenseRef-FSFAP
FileCopyrightText: <text> Copyright (C) 1994-1996, 1999-2002, 2004-2016 Free Software Foundation, Inc. </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/insert-header.sin
SPDXID: SPDXRef-item164262270
FileChecksum: SHA1: c62ca06e078f3eac99557493caa5ab82d075ea34
FileChecksum: SHA256: 87041830aa4c5e87cedd35a2a95cf94c4e889604580481430b214422a5e8dc98
FileChecksum: MD5: 2feed9aff9d7d4ca5e2f5cf1af6bad98
LicenseConcluded: LicenseRef-FSFUL-0cfb159683304f16d2ed820eaf1112fc
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-FSF
LicenseInfoInFile: LicenseRef-FSF-Makefile-License
LicenseInfoInFile: LicenseRef-FSFUL
FileCopyrightText: <text> Copyright (C) 2001 Free Software Foundation, Inc. Written by Bruno Haible <bruno@clisp.org>, 2001.  </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/libnsl.pot
SPDXID: SPDXRef-item164262280
FileChecksum: SHA1: 19cb12c39343661d388e53a22219a8a0b366045a
FileChecksum: SHA256: c2c0ee32c9751c943b6c5ad247a7f7e5ae524c26a2f642fbb17f835cd0b9f5e5
FileChecksum: MD5: dab71f901834dd2c6d899cec2d9d765c
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>The information in the file is:

This file is distributed under the same license as the libnsl package.
Most of the source code files carry the following boilerplate:
   This library is free software: you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License
   in version 2.1 as published by the Free Software Foundation.

The license is pinned to LGPL-2.1. Additionally the COPYING file contains the text of the LGPL-2.1.
Thus we concluded LGPL-2.1 of this file
 </text>
LicenseInfoInFile: LicenseRef-Same-license-as
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-free-unknown
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/Makefile.in.in
SPDXID: SPDXRef-item164262271
FileChecksum: SHA1: bbaf2412f677d803c6a49926d932a2d3fe76f95d
FileChecksum: SHA256: b9146b0739ad3c5c319a4b072a02a8cdfd31f107376857cfb299fb2ea319784b
FileChecksum: MD5: efcea84f536ca89d0770c1c6067922cf
LicenseConcluded: LicenseRef-FSFAP-1de59ea2af4c99a14cf5d5a27e9e2b3d
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-FSFAP
FileCopyrightText: <text> Copyright (C) 1995-2000 Ulrich Drepper <drepper@gnu.ai.mit.edu>
Copyright (C) 2000-2020 Free Software Foundation, Inc. </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/remove-potcdate.sin
SPDXID: SPDXRef-item164262279
FileChecksum: SHA1: 28392e428c521eb39ff46f9d76f7944fc3c91994
FileChecksum: SHA256: d582513385c800f75224f4041fbff207053d4229be6038c6810af382420ac362
FileChecksum: MD5: 9d9b955511f69c8a408a28b87d76cb71
LicenseConcluded: LicenseRef-FSFAP-1de59ea2af4c99a14cf5d5a27e9e2b3d
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-FSFAP
FileCopyrightText: <text> Copyright (C) 2002 Free Software Foundation, Inc.  </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/ypclnt.h
SPDXID: SPDXRef-item164262307
FileChecksum: SHA1: 8e879865b1e49c46223b5bc0823f3d8aa78920b7
FileChecksum: SHA256: 2e2cca7d104d804725be4a1f8519f17866ca233b032ae596465d473cd08a45df
FileChecksum: MD5: 0dd3dbafccb837d59c1b5396872417f5
LicenseConcluded: LicenseRef-LGPL-2.1+
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1+
FileCopyrightText: <text> Copyright (C) 1996-2014 Free Software Foundation, Inc.  Contributed by Thorsten Kukuk <kukuk@suse.de>, 1996. </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_get_default_domain.c
SPDXID: SPDXRef-item164262290
FileChecksum: SHA1: 4a96c3fd166a3cf5b9a5426413b47356ba8180f0
FileChecksum: SHA256: 2e7d8ffb6c98e7150ca5ea4fc2dd44763158eacaf582e9e52080c3cea3d162ab
FileChecksum: MD5: d0d493b921a4bb0248f6586bc5f1c0d6
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/do_ypcall.c
SPDXID: SPDXRef-item164262288
FileChecksum: SHA1: 1b8062a7adccf95a93aae28f8687d2c026908049
FileChecksum: SHA256: cd61bf01c53c5d71e200d4c0170b6bc36078485875c4f28c53528ba8c017ee8d
FileChecksum: MD5: 3c10c783e1f2b74bf0b049de4bdcfe96
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014, 2017, 2018 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_master.c
SPDXID: SPDXRef-item164262314
FileChecksum: SHA1: c29a10003584d658df425354a684275d5c1dba71
FileChecksum: SHA256: 3bcc07b6d74c83d78bac28dff034db547feb25bbdcc0b2a3a573cdb813e31fdc
FileChecksum: MD5: 290564aa62dbc3325cff79f4c7bebaa2
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_order.c
SPDXID: SPDXRef-item164262313
FileChecksum: SHA1: 46575b7fd4cfbd6039d5b1608360527b1acf0478
FileChecksum: SHA256: 94eebb253d13fceb24df588914ab8285b4b116cfca683be9b159c0ee469d0034
FileChecksum: MD5: f56cb72c9880e4fbf804e1dc50cdfc46
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_match.c
SPDXID: SPDXRef-item164262312
FileChecksum: SHA1: 3dbd2cf3bd721e9329a6b2b4f8603d36aa6dcad7
FileChecksum: SHA256: e5b332ff5853103d64fabb9687b18923828392bb4bce4839540729371255e01e
FileChecksum: MD5: efdd27a77eb2387e7178efb29a4656f0
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_first.c
SPDXID: SPDXRef-item164262311
FileChecksum: SHA1: e58c68e5f5f32c9b6e510395bd062da18488d978
FileChecksum: SHA256: 326038ab0d01c174f4236cb0f86d8d36596f0049906c45e1c37fae6daa907d5e
FileChecksum: MD5: 9a5198e7cc4580b8937cc284e099c191
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/internal.h
SPDXID: SPDXRef-item164262309
FileChecksum: SHA1: 1b17410870477752c42993734b240063a74b0f6d
FileChecksum: SHA256: 06c400c2623451b1abe1b127c0adc8583aa0882c07f0c8f71c55a262403a8e94
FileChecksum: MD5: 630f219b00fbc3ac6b794a14a377ef5a
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_next.c
SPDXID: SPDXRef-item164262300
FileChecksum: SHA1: 77e2563a2e0936430eedb734120be34ced525d70
FileChecksum: SHA256: d34cb09de529fadc25901908d7cc820f38e5e35a5df8c5c15a3285d6f35d8d6c
FileChecksum: MD5: 1be9a1eaec987a21e73a5069efd1748b
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/taddr2ipstr.c
SPDXID: SPDXRef-item164262299
FileChecksum: SHA1: bc89d7034449bdf9742b922ef44917fbc67be8f7
FileChecksum: SHA256: 8d250578f8d160fcf75e19b7f1c60d09363e0f6ce46025a99e1b5d735f708f84
FileChecksum: MD5: 9ec3171ff98b0d5d3368f211c408c229
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/ypbinderr_string.c
SPDXID: SPDXRef-item164262296
FileChecksum: SHA1: fdd14e28957cd071868eef73ec8fc148251d9be0
FileChecksum: SHA256: 68de66ab8d7c84196892cef40691d28449f022d45d6b2a37d55f310bf272317a
FileChecksum: MD5: 7a1361e35433c116cfe3357feb5be71a
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yperr_string.c
SPDXID: SPDXRef-item164262295
FileChecksum: SHA1: 3a88bc635f0914e23f326cbd200fd25cefa17bb0
FileChecksum: SHA256: 31a9f701b525c31b14fd45187ea4d30d0bca80868890ab900cef71643be7e0c0
FileChecksum: MD5: 32a0d41797482352b86dac0484f52708
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/ypprot_err.c
SPDXID: SPDXRef-item164262293
FileChecksum: SHA1: e6752c5dc9dd0c4298e5b99ed6910557ee5ffc6e
FileChecksum: SHA256: 06f0997eaf152bd5907783ef493c8b7e75e9123515b58ecd5dcc00257ebe0d25
FileChecksum: MD5: 15bd718a7ffa8863ff4bf1a8841be224
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/taddr2port.c
SPDXID: SPDXRef-item164262292
FileChecksum: SHA1: 61f17493fb4a0110fae7cb3e77b40741f67fc383
FileChecksum: SHA256: 4f9674efa0fbce5329e120241d8887aee88fa8f2c9e643ffb4c2cd78ae9ffeb5
FileChecksum: MD5: 8d1e1a463889ae4a94afe3996d5bbcd4
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_maplist.c
SPDXID: SPDXRef-item164262291
FileChecksum: SHA1: 7a1ec7cf8ce9742cd1191fabf379fafbe099eccf
FileChecksum: SHA256: 022acaa1a355c777e537d1bb886d5686e0a452fb7b4a02e0fc3c977633749b92
FileChecksum: MD5: 55a5edd980ef3c884de018f9136b46d4
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/taddr2host.c
SPDXID: SPDXRef-item164262289
FileChecksum: SHA1: 90db8371f81f0eb4177904321767f7b2b7405060
FileChecksum: SHA256: 6db8f5cd7018faf2e431a9687f2ab4c2d6d54abba918222351004dc767e55116
FileChecksum: MD5: 133617eb0c25687d361c5fbece4c7986
LicenseConcluded: LicenseRef-LGPL-2.1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1
FileCopyrightText: <text> Copyright (C) 2014 Thorsten Kukuk Author: Thorsten Kukuk <kukuk@suse.de> </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/yp_xdr.c
SPDXID: SPDXRef-item164262310
FileChecksum: SHA1: b4ae2543616198e422e3dff5fd5b452f7b4f012b
FileChecksum: SHA256: d1cbb0728261090da8cc9e9567ace0cc104e8ebfe2d4c103f63d0fa8650428a1
FileChecksum: MD5: cfcd33b7b827bcf89747aceb6fdaa238
LicenseConcluded: LicenseRef-BSD-3-Clause-96f6cd757b73f83e076df208d625e3b1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause_Company
FileCopyrightText: <text> Copyright (c) 2010, Oracle America, Inc. </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/ypupd.h
SPDXID: SPDXRef-item164262306
FileChecksum: SHA1: 696321939b4aea816cd1b80a94f50845d9af9fc8
FileChecksum: SHA256: 46537c2889bde21f40102f0efb10e35cc49f702c30204be0d32aebe2be90fe0c
FileChecksum: MD5: 3f82f2fee96d45d5e47b693a6ee2fb3b
LicenseConcluded: LicenseRef-BSD-3-Clause-96f6cd757b73f83e076df208d625e3b1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause_Company
FileCopyrightText: <text> Copyright (c) 2010, Oracle America, Inc. </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/yp.x
SPDXID: SPDXRef-item164262305
FileChecksum: SHA1: 35a6e083f93e7b8c4679ca423df7ef4b24bee70d
FileChecksum: SHA256: ec04b86f3a3ee11da1165027f3f4d61abfd4f5248efe00635a965c39a948a950
FileChecksum: MD5: 3cf33d0b0777b6fe42ed39f79226a911
LicenseConcluded: LicenseRef-BSD-3-Clause-96f6cd757b73f83e076df208d625e3b1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause_Company
FileCopyrightText: <text> Copyright (c) 2010 Oracle America, Inc. </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/yppasswd.x
SPDXID: SPDXRef-item164262308
FileChecksum: SHA1: 536f579dbccc1ba816414ff7b06a77651b1786ca
FileChecksum: SHA256: b5d10d7e779000c473bf8bbcd2552078eda0263bfe6dac7275e0bbc779430d7b
FileChecksum: MD5: 7284e95778a08f81d9d1fd4f6e5006d8
LicenseConcluded: LicenseRef-BSD-3-Clause-96f6cd757b73f83e076df208d625e3b1
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause_Company
FileCopyrightText: <text> Copyright (c) 2010, Oracle America, Inc.  </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/autogen.sh
SPDXID: SPDXRef-item164262266
FileChecksum: SHA1: 1928dae1c563d745126393ddfe6878c9d5b93b3f
FileChecksum: SHA256: 0380193a14d89d89b77aac6c1fefe9b37580c9917b7786725248a9c250bbc7db
FileChecksum: MD5: 5550caf6858104fef680d53f28f673ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/.gitignore
SPDXID: SPDXRef-item164262267
FileChecksum: SHA1: f20240fc862aeb3a3583956f86f698038826cb7a
FileChecksum: SHA256: 9c5ec155d6dc64d1361b7d2818d47cd3a21eb51f2e78b2d3fd336aee1f37dc79
FileChecksum: MD5: 477c115c04038405d5cd56098f658e74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/AUTHORS
SPDXID: SPDXRef-item164262268
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/quot.sed
SPDXID: SPDXRef-item164262272
FileChecksum: SHA1: 7ec5417fc239ef3a2aad760c755d5c84b0d1e333
FileChecksum: SHA256: d19ab2cc69000c1206f1b8460952857f05d154158da8b89273ac2900a5c80ec0
FileChecksum: MD5: f652c7cf9496049a47b091513f120a45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/en@quot.header
SPDXID: SPDXRef-item164262274
FileChecksum: SHA1: ce22002fdc7a34685c3f08b63b31991bdc40cbac
FileChecksum: SHA256: 6f4df89908e6e413db10738ff01e0c7046922c2a4aa4f9e64d376235745a4af5
FileChecksum: MD5: e24cfce1a6a5e96f458f5a8a88db7bae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/Makevars
SPDXID: SPDXRef-item164262275
FileChecksum: SHA1: 91f210288eda19c04359e5e507e2d3ffc3d859db
FileChecksum: SHA256: 91cb8fd3a81a7128b5ab3c7e193c62968246fdf9731f7516f057871b36c716cb
FileChecksum: MD5: 90ba47fc48575ae939a3483ece5af732
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain-Empty-string
FileCopyrightText: <text> copyright Thorsten Kukuk </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/POTFILES.in
SPDXID: SPDXRef-item164262276
FileChecksum: SHA1: 57846f747988bf6829b54620ca3496434dc0c1da
FileChecksum: SHA256: 3fe8cf04a03c901a1dcc68368d3b4d0e3f04286012586ab9d1c7cd79fef5f641
FileChecksum: MD5: 33f84269deb157dc711ab8ade1432f6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/boldquot.sed
SPDXID: SPDXRef-item164262277
FileChecksum: SHA1: 062e8aaba51d25b7fd72c99a9a40e57a64133696
FileChecksum: SHA256: 33234736a58f1610c73e1c8c08faf1b2ef1397d878dd7d2cbd888ca0f2da4ffc
FileChecksum: MD5: 9f72ef7fe3e7c7330c158be85dc1bd4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/po/en@boldquot.header
SPDXID: SPDXRef-item164262278
FileChecksum: SHA1: 94691d4de19ce4d8c3b54f2cbcaf06b47fcfe385
FileChecksum: SHA256: 99ad82767e9b1b4dd1e413664e06c686c8ab70eaadb129ac08a8b8b76f9173d2
FileChecksum: MD5: afcb97fd905e3812fa6d569ae42e1b26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/configure.ac
SPDXID: SPDXRef-item164262282
FileChecksum: SHA1: e5c5dbde7a32bb4054eb5c40b2c1d86738869042
FileChecksum: SHA256: db463ba5756f2ea0869dde496125d7ef00cae9fbefc6cb3ec0dade7229088547
FileChecksum: MD5: 7daa19fbab322870a5b4925be8c2d93d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/NEWS
SPDXID: SPDXRef-item164262283
FileChecksum: SHA1: 192842e365f51450ab67d043324d8aaf8ad5def4
FileChecksum: SHA256: 9558c28fe2afa7af53c8e9f99c259b58406b6f8fe25349df259e9517db76eae2
FileChecksum: MD5: 5256d5578f262488be34f81a2edd83f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/Makefile.am
SPDXID: SPDXRef-item164262285
FileChecksum: SHA1: ef6e9cb64ed52bc6c2adc6ac5ac3fbbcf9df438b
FileChecksum: SHA256: 59b9d248193230843a23fa7d383bbd79b61eb3ce61ff6e050b587fcfb90f8a8d
FileChecksum: MD5: 9b0de0e2de7c46cbd36e084fec852bcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 2015 Thorsten Kukuk, Germany </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/libnsl.pc.in
SPDXID: SPDXRef-item164262286
FileChecksum: SHA1: bda00edf5aface3d7703f7dd4264ad6b2a6e0d1b
FileChecksum: SHA256: cc5ca96a9522a67cb4bf793684201ce7290ac27e8ff1bbad4f12f04eef0b9a77
FileChecksum: MD5: 72409681c4244c883042cb2904da7e42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/libnsl.map
SPDXID: SPDXRef-item164262294
FileChecksum: SHA1: 0d99a7c6570351e07e636c72a308b9be813c15e3
FileChecksum: SHA256: b8b3dea89981d5dc5147b13092fff27bf13dcd49fb5759b3ed74434ef07f5c25
FileChecksum: MD5: ef426316b17a68c98b9d11b9257d0a47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/libc-lock.h
SPDXID: SPDXRef-item164262297
FileChecksum: SHA1: 01efbd17a6044f9b05a8b83d76a33d31e140bdc6
FileChecksum: SHA256: 1ba5e1a0f8bb92f0f2698b1a14fa7cec74fb84af335c9331e4a4a74b456901b0
FileChecksum: MD5: 6d9bd9f60155a4bec7122c2e6bf39e37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/Makefile.am
SPDXID: SPDXRef-item164262298
FileChecksum: SHA1: 7f68f38858ff06ef31982453c5ec6eddbf9274a8
FileChecksum: SHA256: 9dd75b20176892c2b55ed7ba830575ed47e49416e750dd22f357e2b4552a5313
FileChecksum: MD5: 673e2a6e6e0da2981e87baedcd7f04cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 2015, 2017 Thorsten Kukuk, Germany </text>
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/yp_prot.h
SPDXID: SPDXRef-item164262302
FileChecksum: SHA1: 5f19d8028cc5bc77be58502657c5351af9c38885
FileChecksum: SHA256: c27205582c8395de2a8694a46cd01284d5cc2917eb3f63282b795d757b210eee
FileChecksum: MD5: 45cd51398038ae3424943703827c49ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/yp.h
SPDXID: SPDXRef-item164262303
FileChecksum: SHA1: 84bb9cc4fa836c5070b0c09c9100c3f7ad0d87df
FileChecksum: SHA256: 6aa3592116c6f50394119bc78cdf4441d933c4d80c8b8c20239e93d39093d17e
FileChecksum: MD5: de4de48283dff21d7e37117be119de3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/src/rpcsvc/yppasswd.h
SPDXID: SPDXRef-item164262304
FileChecksum: SHA1: 47a2bd0bdf75396a09665bc94c6a9c990dac3fc7
FileChecksum: SHA256: 794105978dd6893fb5b4a9697ef11c923a88b31c4f59d4fc05e6c7d3b7f50bc8
FileChecksum: MD5: 9ace187c1417ce9a473f2da13c1003fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: libnsl-2.0.0.tar.gz/libnsl-2.0.0.tar/libnsl-2.0.0/ABOUT-NLS
SPDXID: SPDXRef-item164262315
FileChecksum: SHA1: d5079c35ca0b8a372efae72cd2c563de4717ad4f
FileChecksum: SHA256: fbe8681a07eab3934d302edb4db8fbcea014b460232e3638e7f4cdb7da53e5aa
FileChecksum: MD5: b8379015c0e4d1221c386a8fff0fcb9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-BSD-3-Clause_Company
LicenseName: BSD-3-Clause_Company
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
       Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
       Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
       Neither the name of the company nor the names of its contributors
        may be used to endorse or promote products derived from this
        software without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-Preserve-copyright-notice_Copying-and-distribution
LicenseName: Preserve copyright notice_Copying and distribution
ExtractedText: <text> Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved </text>

LicenseID: LicenseRef-LicenseRef-scancode-free-unknown
LicenseName: Free unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-LGPL-2.1+
LicenseName: GNU Library General Public License v2.1 or later
ExtractedText: <text> GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL. It also counts
as the successor of the GNU Library Public License, version 2, hence
the version number 2.1.]

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.

This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.

When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.

To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.

For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.

We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.

To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.

Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.

Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.

When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.

We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.

For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.

In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.

Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.

The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".

A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.

The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)

"Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.

1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

a) The modified work must itself be a software library.
b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.
c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.
d) If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.
(For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)

These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.

In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.

Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.

This option is useful when you wish to copy part of the code of the Library into a program that is not a library.

4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.

If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.

5. A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.

When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.

If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)

Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.

6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.

You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:

a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)
b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.
c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.
d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.
e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.
For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.

7. You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:

a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.
b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.
8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

9. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.

10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.

11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.

14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Libraries

If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

one line to give the library's name and an idea of what it does.
Copyright (C) year name of author

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob' (a library for tweaking knobs) written
by James Random Hacker.

signature of Ty Coon, 1 April 1990
Ty Coon, President of Vice
That's all there is to it! </text>

LicenseID: LicenseRef-FSF
LicenseName: Free Software Foundation
ExtractedText: <text> Copyright (C) 2003, 2006-2007 Free Software Foundation, Inc.
This file is free software; the Free Software Foundation
gives unlimited permission to copy and/or distribute it,
with or without modifications, as long as this notice is preserved. </text>

LicenseID: LicenseRef-FSFAP
LicenseName: FSF All Permissive License
ExtractedText: <text> Copying and distribution of this file, with or without modification, are permitted in any medium without royalty provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.
 </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public Domain </text>

LicenseID: LicenseRef-See-file.COPYING
LicenseName: See-file.COPYING
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Public-domain-Empty-string
LicenseName: Public-domain-Empty string
ExtractedText: <text> The empty string stands for the public domain; in this case the translators are expected to disclaim their copyright. </text>

LicenseID: LicenseRef-LGPL-2.1
LicenseName: GNU Lesser General Public License v2.1 only
ExtractedText: <text> GNU LESSER GENERAL PUBLIC LICENSE
                       Version 2.1, February 1999

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.

  When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.

  To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.

  To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.

  Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.

  Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.

  When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.

  We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.

  For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard.  To achieve this, non-free programs must be
allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.

  In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.

  Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.

                  GNU LESSER GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.

  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Use a suitable shared library mechanism for linking with the
    Library.  A suitable mechanism is one that (1) uses at run time a
    copy of the library already present on the user's computer system,
    rather than copying library functions into the executable, and (2)
    will operate properly with a modified version of the library, if
    the user installs one, as long as the modified version is
    interface-compatible with the version that the work was made with.

    c) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    d) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    e) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

                            NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

                     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the
ordinary General Public License).

  To apply these terms, attach the following notices to the library.  It is
safest to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it! </text>

LicenseID: LicenseRef-FSF-Makefile-License
LicenseName: FSF Makefile License
ExtractedText: <text> This Makefile.in is free software; the Free Software Foundation gives unlimited permission to copy, distribute and modify it. </text>

LicenseID: LicenseRef-License-of-FSF-Licenses
LicenseName: FSF-License-License
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. </text>

LicenseID: LicenseRef-FSFUL
LicenseName: FSF Unlimited License
ExtractedText: <text> Copyright (C) 1992-1996, 1998-2012 Free Software Foundation, Inc.

This configure script is free software; the Free Software Foundation gives unlimited permission to copy, distribute and modify it.
 </text>

LicenseID: LicenseRef-Same-license-as
LicenseName: Same-license-as
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-FSFUL-b20b37a9468493baf078c4dc81af02ce
LicenseName: FSFUL-b20b37a9468493baf078c4dc81af02ce
ExtractedText: <text> This file, Rules-quot, and its auxiliary files (listed under
DISTFILES.common.extra1) are free software; the Free Software Foundation
gives unlimited permission to use, copy, distribute, and modify them.
 </text>

LicenseID: LicenseRef-FSFAP-216bc1aed649c9a0e7860ca2f8d1f1c6
LicenseName: FSFAP-216bc1aed649c9a0e7860ca2f8d1f1c6
ExtractedText: <text> Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. This file is offered as-is,
without warranty of any kind. </text>

LicenseID: LicenseRef-FSFUL-0cfb159683304f16d2ed820eaf1112fc
LicenseName: FSFUL-0cfb159683304f16d2ed820eaf1112fc
ExtractedText: <text> This file is free software; the Free Software Foundation gives
unlimited permission to use, copy, distribute, and modify it. </text>

LicenseID: LicenseRef-FSFAP-1de59ea2af4c99a14cf5d5a27e9e2b3d
LicenseName: FSFAP-1de59ea2af4c99a14cf5d5a27e9e2b3d
ExtractedText: <text> Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. This file is offered as-is,
without any warranty. </text>

LicenseID: LicenseRef-BSD-3-Clause-96f6cd757b73f83e076df208d625e3b1
LicenseName: BSD-3-Clause-96f6cd757b73f83e076df208d625e3b1
ExtractedText: <text>  Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials
       provided with the distribution.
     * Neither the name of the "Oracle America, Inc." nor the names of its
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
   COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

