SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libice-libICE-1.0.10.tar.gz_1736351820.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libice libICE-1.0.10
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-08T15:57:00Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libice-libICE-1.0.10.tar.gz
PackageFileName: libice-libICE-1.0.10.tar.gz
SPDXID: SPDXRef-upload2510
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libice/-/archive/libICE-1.0.10/libice-libICE-1.0.10.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libice@ICE?download_url=https://gitlab.freedesktop.org/xorg/lib/libice/-/archive/libICE-1.0.10/libice-libICE-1.0.10.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 039951263efd4e84a234fb8ff2faf542bf50ae12
PackageChecksum: SHA1: 7812302a3be5b245b1e66c5a501f1859640be736
PackageChecksum: SHA256: d1d8d24012d1e1d7de8e4aa327e85be042d3312f4d79d175cde8bf4b7dacd16d
PackageChecksum: MD5: 4633e7cc9b56e55ea3b3aca221c682b9
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2510


##--------------------------
## File Information
##--------------------------

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/specs/ice.xml
SPDXID: SPDXRef-item11194351
FileChecksum: SHA1: ab6e5048926ad27370306a25edfc0114604ec452
FileChecksum: SHA256: 4d18ca07fdf7dfff3d1f7c80f7952bccbde7f89f3ccc1d7d724d68968fda9d30
FileChecksum: MD5: c2d6e7d29237051a6ef660cdc653cf86
LicenseConcluded: LicenseRef-X11-30d121be97b2adfadad38def246357ad
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> copyright 1993 1994 X Consortium </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/doc/ICElib.xml
SPDXID: SPDXRef-item11194337
FileChecksum: SHA1: 806137191bb9aec61f57b652978a68f42b3032da
FileChecksum: SHA256: d3b410b9e0163d56813ceb9bcd29db88a84e3175fdaf8990ce8d6043c45b45f0
FileChecksum: MD5: b3020c24412f37d105113df3b9f1406d
LicenseConcluded: LicenseRef-X11-f47e995c122dfec5ea30e1fe4a2c40c8
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> copyright 1993 1994 1996 X Consortium </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/icetrans.c
SPDXID: SPDXRef-item11194359
FileChecksum: SHA1: 47e1e4dfc54fdb8957df073819b65253d17bc89d
FileChecksum: SHA256: f02c2407eaacc64dc8f52ce04deaaa3633ef7d879d2dba9a6e103c9110e54fc3
FileChecksum: MD5: 450e1643880f39f34f62d691de799b6b
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/register.c
SPDXID: SPDXRef-item11194373
FileChecksum: SHA1: b348216627ad3140d8303658c87e1584e3878ff9
FileChecksum: SHA256: 9c86485b66b65b915a81ad143b50d3bb3445663c575f025a028946fa9d8aaa9b
FileChecksum: MD5: ed3cc13e090d0234f6fe4f8a6f59d0c1
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/error.c
SPDXID: SPDXRef-item11194367
FileChecksum: SHA1: aa23e53c5e6b5233b28492dc850b275ca61b3b8a
FileChecksum: SHA256: ab6a31b83da4d98ad36800ab77c47c7c6711e8f221eb7ab8681f351389b94d26
FileChecksum: MD5: 390776b729e71d026be5e1a84aad35d4
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/listen.c
SPDXID: SPDXRef-item11194370
FileChecksum: SHA1: b312654d39f2b83d5885c3de0facab79929117a1
FileChecksum: SHA256: 45d51c0ba0db1d9814f102ddb288566c94ff3ef9f4d6745e73360c8288054e01
FileChecksum: MD5: b5f0050b5e35bdd4048ec7d4c6a80506
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/watch.c
SPDXID: SPDXRef-item11194369
FileChecksum: SHA1: eb39958288db0e82269391b97333ce4114cfd1ab
FileChecksum: SHA256: d27b6f109cea26f60e7c65dad4d46f54c1e20f2d57f9d160badbec5064d5a310
FileChecksum: MD5: bfd9224821ca144f822fd97525a2371f
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/shutdown.c
SPDXID: SPDXRef-item11194368
FileChecksum: SHA1: 450379fa1bcb413535acd397fc7b0bb93e8d16db
FileChecksum: SHA256: e37bb85b10c0ca1dfaa792debcb50d1451e1a93a9cac6fe8e2735946d4ab3a43
FileChecksum: MD5: 5bd59cdb4632567452e5812595895259
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/connect.c
SPDXID: SPDXRef-item11194372
FileChecksum: SHA1: 26d0552f2731e0f68b43412c191adcb9065e27eb
FileChecksum: SHA256: f624f9a7b26b83b47430433948ec290601dc695458a500fb47d1fb1d1cd6d7fc
FileChecksum: MD5: 54c2244dbe6fb018e0b507c6c0ae1ed4
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/locking.c
SPDXID: SPDXRef-item11194374
FileChecksum: SHA1: 3f732407a92b987164f4259c08ff2be0db1f0d24
FileChecksum: SHA256: 0fcb4c310be01d9aa5eec59ce106f7a259c0aedd2099bacba9babc6eaf15af6e
FileChecksum: MD5: 999f34ce2b87d5dde9c7c8934fbd7eb6
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/iceauth.c
SPDXID: SPDXRef-item11194364
FileChecksum: SHA1: 5b66a005c89517d94e3cfeef0d74c2c7baaa1296
FileChecksum: SHA256: 1b45f74624cd219ad3548dd6ab885c74385ac17b2c70f6e9a9385c9753793fb1
FileChecksum: MD5: 4bdb9dae3c760d371b951980a8d445f1
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/misc.c
SPDXID: SPDXRef-item11194375
FileChecksum: SHA1: c811112ee20da046ac8029b44a295c33998985fb
FileChecksum: SHA256: c34de304daedc935e53d4b2c01e7eca848d107f4377f58e4fe484fdf81ec15ef
FileChecksum: MD5: 62647a70ceb5507e9ab4a565fe33c3d6
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/authutil.c
SPDXID: SPDXRef-item11194371
FileChecksum: SHA1: a4e2ba6e49854e2a00434177cb3bb25ddf6dfca3
FileChecksum: SHA256: d4718a709b0ce3d92e431069ba1192d2b3a34194baa2982c83bcddf4116c6045
FileChecksum: MD5: 3fef985989a8a166cde3f8a79a1c0c0d
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/getauth.c
SPDXID: SPDXRef-item11194361
FileChecksum: SHA1: 5438b85c4580443741f659c62367be6772386390
FileChecksum: SHA256: e804fb17eb71380c9b785064154c1879420f0953a23a96ca3f6508ca45fa3458
FileChecksum: MD5: e199e1e8a1371322cf6c415a63a9d1cc
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/setauth.c
SPDXID: SPDXRef-item11194365
FileChecksum: SHA1: 26243b68859b7e60e760995c9be03863d0ba7711
FileChecksum: SHA256: 1ea96fda5fb9cedbfbb59d98c100460343ad347024b8cd75dd8e509b21598584
FileChecksum: MD5: 278f5caa315d8bb85ac5673a847392ee
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/protosetup.c
SPDXID: SPDXRef-item11194363
FileChecksum: SHA1: 5766438c7972113192588df0724a73ece1bcf48f
FileChecksum: SHA256: 3ea403907540f856a8d4363872f4f21e2278e7c37d2a9ac21b26b7fe33d155b5
FileChecksum: MD5: 467eb4f6ca6f0a49078b2f93504bc88b
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/replywait.c
SPDXID: SPDXRef-item11194360
FileChecksum: SHA1: 4f657e220dfa3f2ead19b0df128c8ea3d292dc31
FileChecksum: SHA256: 3b2c3a873a5060018e0e8656485a96884d51669199760ffe8b8178c7b246e23c
FileChecksum: MD5: d6ca428d38e91946e40aa5196f5a106f
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/ICElibint.h
SPDXID: SPDXRef-item11194362
FileChecksum: SHA1: e0056456cbb2dfc7defc5013f7ce13a464fc3af5
FileChecksum: SHA256: 2d01855cd7c8398a072659d50fdc8cd4cc26c71f584bb027f2ae43f29a8d42ba
FileChecksum: MD5: 6daab98684626767e5a590dbad9f16d0
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/ping.c
SPDXID: SPDXRef-item11194356
FileChecksum: SHA1: 4cd800ef9396b29afae65a1d6c4126598b037513
FileChecksum: SHA256: 9aad0c4c6d0fe32cd40585e18ea41719561768a3981b7943efd759345da16827
FileChecksum: MD5: c5411d54921fd1f56f6ee0b2e0d3b10d
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/accept.c
SPDXID: SPDXRef-item11194357
FileChecksum: SHA1: 0336963d77494b76e89f94cb84d65d9231667265
FileChecksum: SHA256: 4aa0a30b134cf15103e0d740b653206541c414676ac195a0224553ea49b5d78a
FileChecksum: MD5: 0d725d4cbcaae69d4f0885f4fc9b17ce
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/include/X11/ICE/ICEconn.h
SPDXID: SPDXRef-item11194349
FileChecksum: SHA1: ead06441adb09e4c9a00ea32f6f9f7492932c948
FileChecksum: SHA256: 1d6dd9e045cbe8abcfa0ee67dd563b05a89c287f6e7daa8206637b0d15c09727
FileChecksum: MD5: 5a0ded59499c546378970630e2a13e92
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/include/X11/ICE/ICEmsg.h
SPDXID: SPDXRef-item11194348
FileChecksum: SHA1: 841d3bfc206f6a4539e6ddc86b7c32643986c870
FileChecksum: SHA256: fce34a6d9cc9b7f78405051b78085c86e69d23c0945036ea42e38d4adc9274b1
FileChecksum: MD5: acbff19a1c96dea778222abded4afafb
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/COPYING
SPDXID: SPDXRef-item11194340
FileChecksum: SHA1: 6af05e5d7c8c49b139d589a27cddd8468e65a5a3
FileChecksum: SHA256: 60105b7ea93cb07a67fee8443b092b727e3db7f0dff4fbe05bc6cd7747fb53c8
FileChecksum: MD5: d162b1b3c6fa812da9d804dcf8584a93
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/listenwk.c
SPDXID: SPDXRef-item11194358
FileChecksum: SHA1: a9582b150f5172f41908a9ff4acadb1701040d65
FileChecksum: SHA256: 81e15ae493ed6bef02f7ea157d3fb4b2b9d3462531386c07b6bc9e9a0ed256e0
FileChecksum: MD5: 0bc38e14d6c03bcd1b24c1ad77f67939
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1996, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/include/X11/ICE/ICEutil.h
SPDXID: SPDXRef-item11194345
FileChecksum: SHA1: bc358d448e078230da7f7c1370e51debeb0256c4
FileChecksum: SHA256: 3d85cac1f1787953813dc38f3be72ba099581d2cfefa9f335819777bd22b7d9d
FileChecksum: MD5: 2c16572cc32441d367a17f871e2e2f4a
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/include/X11/ICE/ICEproto.h
SPDXID: SPDXRef-item11194347
FileChecksum: SHA1: 23de4d462f5735ef60715448092e53b9c136eab8
FileChecksum: SHA256: 62ac0703108f067f3160f875fea16e7f231f3c52de69b569a2b0d1f888840be7
FileChecksum: MD5: 7f0ed9778831aaaba323be3fe689d208
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/include/X11/ICE/ICElib.h
SPDXID: SPDXRef-item11194344
FileChecksum: SHA1: dbfd7a7812abdb9e51dfa0c86e8e0a0bd20ab54c
FileChecksum: SHA256: 23a5b0fd150903821238902d2f92eaab117e45745b0fbeebdfdca803a74b59fe
FileChecksum: MD5: a6d6fbd545cb5ed642a063ad77f016fd
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/globals.h
SPDXID: SPDXRef-item11194355
FileChecksum: SHA1: 535b69ebcc57193ac553d68ca36cb697dc55ce47
FileChecksum: SHA256: 8a9ecf46cfc90366b855188cad2906bf22f2a48b521f9bf59a12b69fac07bbef
FileChecksum: MD5: 3bf5e835e260ff1b14a16b794e4f2b08
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/process.c
SPDXID: SPDXRef-item11194366
FileChecksum: SHA1: b6d131ba21cd703af26a24c646bbef696db96ac3
FileChecksum: SHA256: 1acd934e994f323c58a7f0a64da916d083c28b230b09aca2bea78cc47d810fcf
FileChecksum: MD5: ad2dc7e02db882699c7d99718f6c1da8
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/include/X11/ICE/ICE.h
SPDXID: SPDXRef-item11194346
FileChecksum: SHA1: 07cb074d2299a95b4e95adfd5cb9d51371a986f1
FileChecksum: SHA256: 02c40f49cc04745ad83619036d8f8356f5933975c54c7a38d090bc21343d39fb
FileChecksum: MD5: e2b54505a6e51968459adc1118861ef1
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/ice.pc.in
SPDXID: SPDXRef-item11194330
FileChecksum: SHA1: f723d57adfce9915afae5f26c7be112776905651
FileChecksum: SHA256: 1f71cd52b6ef0df84d5353c1c74dfbd03d833e3a3cf5c1c1b2996b355729015b
FileChecksum: MD5: 5a733e86770552f28b2d05e4aa2760e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/AUTHORS
SPDXID: SPDXRef-item11194331
FileChecksum: SHA1: 34ecf28c18a1d4786d106122863deec2c14efcfe
FileChecksum: SHA256: 20c8034cbb5400cc747423afb4789ff88a6bfa0f32449abdc515c040f2a7425b
FileChecksum: MD5: e5b12fe32c1dee65d81ce80030739136
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/README.md
SPDXID: SPDXRef-item11194332
FileChecksum: SHA1: f82f651fc1d76b55f5e06124ee362d1df719bfca
FileChecksum: SHA256: 88171e9c66df761724ba362582d56227682d760074bdee5a902fcc489dc3781b
FileChecksum: MD5: f2a5e0a1b6d4e8b85d76e9f2a02a4d2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/configure.ac
SPDXID: SPDXRef-item11194333
FileChecksum: SHA1: 1940f60c85c1e38ed3068a94a87aa538841e153c
FileChecksum: SHA256: cee466001497a634cfab03b76fdddfad7634707597293f5123cd92062ca3d470
FileChecksum: MD5: 575f1eea49a3a7ebc1a605268eaeb737
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/docbook.am
SPDXID: SPDXRef-item11194334
FileChecksum: SHA1: e70349af537a9ddb8fe695b586abe879d38e89ce
FileChecksum: SHA256: c5542fb117f4714b507e5576ab253b0c2c9e5d43eb6565a0293df6a4982fdcd8
FileChecksum: MD5: b7504a7a0ff58abcb4cbadf7e0000a18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/autogen.sh
SPDXID: SPDXRef-item11194335
FileChecksum: SHA1: fcaed2d6e4535c496e1670a9361a6739c9069fe2
FileChecksum: SHA256: 245fbe1c323c258116ec45f2932c8d7d15d3d992a56eb38283f87e6e95b82258
FileChecksum: MD5: e9cc6e15b3837ae952b73e229c802c3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/doc/.gitignore
SPDXID: SPDXRef-item11194338
FileChecksum: SHA1: 1028925899b3aee80e39e54e437c695a5644b9bb
FileChecksum: SHA256: 3da3ae1a96b06294a764f84006ddff4ccd3095837dbf9f66d3fc9af5605952b4
FileChecksum: MD5: 0a6e553754f75b863c694e96f180f77b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/doc/Makefile.am
SPDXID: SPDXRef-item11194339
FileChecksum: SHA1: 0ff384accf6a9cac85a4de065e8f952a2d673e7c
FileChecksum: SHA256: 23b5d6442a20164ab8181b4566bc9f199efaf2f8d736f926a9fda0d646d671e4
FileChecksum: MD5: 6b1cccd4602020633f3917ef65a51629
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/specs/.gitignore
SPDXID: SPDXRef-item11194352
FileChecksum: SHA1: 1028925899b3aee80e39e54e437c695a5644b9bb
FileChecksum: SHA256: 3da3ae1a96b06294a764f84006ddff4ccd3095837dbf9f66d3fc9af5605952b4
FileChecksum: MD5: 0a6e553754f75b863c694e96f180f77b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/specs/Makefile.am
SPDXID: SPDXRef-item11194353
FileChecksum: SHA1: f849194284c10250277bb60797169fa36d1bc303
FileChecksum: SHA256: 10b6d2541499c93cadbca2a4542b05524164d062a43a695626489b56ce6ee278
FileChecksum: MD5: 49e86be6832eaeb76c1489c8f859cb45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/src/Makefile.am
SPDXID: SPDXRef-item11194376
FileChecksum: SHA1: 5fb98187b79f2b8c15a211031046be6db5e6f043
FileChecksum: SHA256: dd6aadcd610aa7e81c7b42e33e39694eca432615cd0c56076be02f80a3d9dc17
FileChecksum: MD5: 983341b9913a64dce3943616749d65fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/.gitignore
SPDXID: SPDXRef-item11194377
FileChecksum: SHA1: 5fb8d55a9246c86e500bb3429b8374cffa4d6a80
FileChecksum: SHA256: 47878f7ff5f0a6f811621d85c5803acc037dbe524e133d2435d611c3654cc892
FileChecksum: MD5: 3e62a03c13b4bd394abf5d8957e981a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libice-libICE-1.0.10.tar.gz/libice-libICE-1.0.10.tar/libice-libICE-1.0.10/Makefile.am
SPDXID: SPDXRef-item11194378
FileChecksum: SHA1: 16566f3a82614fed3a4b25a7d720001feee277dd
FileChecksum: SHA256: f9cb50d7989c6cc21abab1e362a7d5600e35672ae4f02af4fb39b90c8cf576b8
FileChecksum: MD5: d2dfdecf8cad05d2c72c3f79be4c5f93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-X11-30d121be97b2adfadad38def246357ad
LicenseName: X11 License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of The Open Group. </text>

  

LicenseID: LicenseRef-X11-f47e995c122dfec5ea30e1fe4a2c40c8
LicenseName: X11 License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the
"Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and
to permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from the X Consortium. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group. </text>

  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT-open-group
LicenseName: MIT Open Group variant
ExtractedText: <text> Copyright <yyyy, yyyy> The Open Group

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from The Open Group.
 </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>

