SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libraqm-0.10.2.tar.gz_1738329133.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libraqm v0.10.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-31T13:12:13Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libraqm-0.10.2.tar.gz
PackageFileName: libraqm-0.10.2.tar.gz
SPDXID: SPDXRef-upload2605
PackageDownloadLocation: https://github.com/HOST-Oman/libraqm/archive/refs/tags/v0.10.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/host-oman/libraqm@v0.10.2
FilesAnalyzed: true
PackageVerificationCode: 4ec80d81fc5d6e16c65a6db6c35189bf35d027be
PackageChecksum: SHA1: a4718093e74d21e7f1aa85a0458d6c3a8c79e05b
PackageChecksum: SHA256: db68fd9f034fc40ece103e511ffdf941d69f5e935c48ded8a31590468e42ba72
PackageChecksum: MD5: 18d104e6e536a1b0fa16bc33b80f537b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2605


##--------------------------
## File Information
##--------------------------

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/src/raqm-version.h.in
SPDXID: SPDXRef-item12121089
FileChecksum: SHA1: 094af6fc2ea91c303446e93bb979380c9f3614cd
FileChecksum: SHA256: 6d75f3b66f358388fe1ebd26e0f72cd2b1976d960b80b7579602915ad61b7e8b
FileChecksum: MD5: ba13b628fb7215667836d9e205ea76ae
LicenseConcluded: LicenseRef-MIT-Modern-Variant-3909b9b87576f073015e855bfd745083
LicenseInfoInFile: LicenseRef-MIT-Modern-Variant
LicenseInfoInFile: LicenseRef-BSD-style
FileCopyrightText: <text> Copyright © 2011 Google, Inc. </text>

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/src/raqm.c
SPDXID: SPDXRef-item12121091
FileChecksum: SHA1: 666df7fda014fa32712030503758688095f6d227
FileChecksum: SHA256: 0cf8bcc6711b7bdde3a25020fbb67a0f216bc446bc7a8969f44a44107d8c438c
FileChecksum: MD5: 34c9c4645630800ac7b3c49e03ce9528
LicenseConcluded: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Information Technology Authority (ITA) <foss@ita.gov.om>
Copyright © 2016-2023 Khaled Hosny <khaled@aliftype.com> </text>

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/raqm-test.c
SPDXID: SPDXRef-item12121077
FileChecksum: SHA1: 63743706ceafc9810966d7bd3ead073860cd9aad
FileChecksum: SHA256: f1302fc46e1dea28a8dd85090ddabd18b4865bf8349559dced5b3c3687d60ec6
FileChecksum: MD5: a31b7783cf5a0b3b9a144c2eaab9e5de
LicenseConcluded: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Information Technology Authority (ITA) <foss@ita.gov.om>
Copyright © 2016-2023 Khaled Hosny <khaled@aliftype.com> </text>

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/src/raqm.h
SPDXID: SPDXRef-item12121088
FileChecksum: SHA1: 7771fb7d94f34bed33e3edc700c929eceef1bbb5
FileChecksum: SHA256: f18afc1b430c14ab7a269e6a5f64ba294aa01b8a506df4c563886ccd5950a11d
FileChecksum: MD5: e89664f709b962f95cb54d8b4f1ec5c2
LicenseConcluded: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Information Technology Authority (ITA) <foss@ita.gov.om>
Copyright © 2016-2023 Khaled Hosny <khaled@aliftype.com> </text>

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/multi-fonts-1.test
SPDXID: SPDXRef-item12121020
FileChecksum: SHA1: aa0a342a3b4c8f04ea0690ad3403a7f7152ec36f
FileChecksum: SHA256: bdc252c47f68c634b09a4d8b74e1b42781fa2b39f8c71fd66d7a229fdc999b74
FileChecksum: MD5: 0e86b2c42b64135cdd2edc3b5828f80c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/invisible-glyph-space.test
SPDXID: SPDXRef-item12121070
FileChecksum: SHA1: 1db7b890251373dd948da7a9ea6003f686164c9b
FileChecksum: SHA256: 808da0b5907f7036ebf1d9fe55d944a53d0a2ca24137b59b339ccdf736128c7d
FileChecksum: MD5: 72848aa33f9f6c34d6e69880e1c7208c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-2.test
SPDXID: SPDXRef-item12121053
FileChecksum: SHA1: a537b5e73692085915f87768a46df67aba3f2923
FileChecksum: SHA256: 089e84d2be15c4edd16aa1629d4f6bee59f88567760d8dcb569468eddb445c2f
FileChecksum: MD5: b250557b52995999683f3adfc0d95d02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-combinig-marks.test
SPDXID: SPDXRef-item12121079
FileChecksum: SHA1: 341463049d8f7a54ae342fb07604abab01918653
FileChecksum: SHA256: af64c03b9e396ff55ad421d27e11f65eed413c8dbd609c733066d3ff2396f20a
FileChecksum: MD5: 0b8a79410db84e84c279596586842344
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/CODING.md
SPDXID: SPDXRef-item12121092
FileChecksum: SHA1: e5b3da5bda178500a55d17e61648f8d8f4b1d0e3
FileChecksum: SHA256: d7e4d388999c5f8b9ad982d944f39c38662e0cdc22d6acbf2fdfb21e62185ba9
FileChecksum: MD5: 8e37b11208a95d255b93fdd97abab8e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-GB9.test
SPDXID: SPDXRef-item12121078
FileChecksum: SHA1: 9789ac009562970b5f81ca1e7095788567914d14
FileChecksum: SHA256: 58b105d61e3242891698b8ca5dd0b397596fde9e1ca16b28636a7e19fa593c3c
FileChecksum: MD5: 729015d87a7a6566e5dc99218693615a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-backward-ltr.test
SPDXID: SPDXRef-item12121076
FileChecksum: SHA1: 33f6197858374bcc59e0702a681450ec680d3bac
FileChecksum: SHA256: 60b3f760c249739b18ae6893f2857d2f6bf3b4b6646dfedc1ce4523538e82a77
FileChecksum: MD5: b177724b1700c549ee423f1e0e9dc614
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/xyoffset.test
SPDXID: SPDXRef-item12121025
FileChecksum: SHA1: 5119cc7992ce3b09fcd9dc54d7018af9d30b0e14
FileChecksum: SHA256: 825c2be99c49a7149b443c3b28c3b34db183e1187726b6aca1b8e3289301793b
FileChecksum: MD5: e9a780fc94a29396a53d279d158523ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/fonts/sha1sum/d46a2549d27c32605024201abf801bb9a9273da3.ttf
SPDXID: SPDXRef-item12121045
FileChecksum: SHA1: d46a2549d27c32605024201abf801bb9a9273da3
FileChecksum: SHA256: 91d1fe28ea24969a0c9a0dbcaeb55d970373757f0bd6099d0e2ef8cfb2bb2e2b
FileChecksum: MD5: 9606b70d1b5bf9e95f90fe9749a7f636
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/features-kerning.test
SPDXID: SPDXRef-item12121055
FileChecksum: SHA1: 6610e4b0f57f6653ea9474238b425b5e4bfabd5d
FileChecksum: SHA256: ee17a0ad0d65b83e864f159fd75a9245f4a2d91d61a1f25e276787f2ec1f125e
FileChecksum: MD5: 34800c0d9cf6f82953e1c279a67e002a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/fonts/sha1sum/bcb3b98eb67ece19b8b709f77143d91bcb3d95eb.ttf
SPDXID: SPDXRef-item12121044
FileChecksum: SHA1: bcb3b98eb67ece19b8b709f77143d91bcb3d95eb
FileChecksum: SHA256: 6988222efdde090e0926cabcaf695c5f551269efbf751b29b097eeb3dbf27e39
FileChecksum: MD5: 909e14d64856ae40795bae0e3b889061
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-OFL-1.1
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/fonts/sha1sum/db17d357d9d813a863c3859d2f3af11faa0b39c7.ttf
SPDXID: SPDXRef-item12121038
FileChecksum: SHA1: db17d357d9d813a863c3859d2f3af11faa0b39c7
FileChecksum: SHA256: 3bfea0aaf5b16a03881f03ad6b4d5a2ba71da6ee5600f9564d073163f55db4e7
FileChecksum: MD5: df6326f3684414fa443e41c6920bf317
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/subprojects/fribidi.wrap
SPDXID: SPDXRef-item12121010
FileChecksum: SHA1: 601a70af6839f6930543e3b6ba0161153f7e5ede
FileChecksum: SHA256: 47c8862243b7a5a33bf5a879147b94e4b9374054c90faf787ada2153a58de17d
FileChecksum: MD5: 9e132c9bfa4ffa82735eb55daf061a79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/test-4.test
SPDXID: SPDXRef-item12121069
FileChecksum: SHA1: 60c7a694a183ef41bb0f7b9de04e91a50b2b1311
FileChecksum: SHA256: ffb89e13efb7fa709c97b02c028dffd37b1447aaa1766c1e5a4f12d867451729
FileChecksum: MD5: 29187f4395444443062869f5741f052f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/meson.build
SPDXID: SPDXRef-item12121014
FileChecksum: SHA1: 237d3c770a8fdd3bd27fea866e42d2244754a98b
FileChecksum: SHA256: e83470e35dab1c22ed1ba60dea8995ab1a552e64e1e0cb30ee05379568ede807
FileChecksum: MD5: 949ebb5f3984c0a8e393384bf65d111f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-common.test
SPDXID: SPDXRef-item12121067
FileChecksum: SHA1: a2ae2724380e416ce09234f850c59a00796a798f
FileChecksum: SHA256: 0c59176d7cbbc3cef34b0b3f0bff07bf0c73b86efe84d6daa8c71c171f2313ca
FileChecksum: MD5: afcf1cbad5ecdf2ee321e9ca4d60b552
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/buffer-flags-1.test
SPDXID: SPDXRef-item12121023
FileChecksum: SHA1: 975c542af63abf222758d09474e70d8788a1db58
FileChecksum: SHA256: d76a8267885623210ddf5e9086f584a509bb50bce7039ee594fdfdf70e8ab204
FileChecksum: MD5: 03b6a982bda460be1653419dec4aded0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-forward.test
SPDXID: SPDXRef-item12121057
FileChecksum: SHA1: ca54b9ca845d3febe39d10e86e6954914a3a540e
FileChecksum: SHA256: 88a36c162bcdcebddb6ac1b8611d93c1b1d149075dd4576f77bdd0a24dd65fae
FileChecksum: MD5: e52c1d0c2d03ed38e2993f3a5ed06927
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/test-1.test
SPDXID: SPDXRef-item12121022
FileChecksum: SHA1: fb5be31ac9e2be81f6f7cc9508a791ed73973553
FileChecksum: SHA256: fcf44fccc13a4f35794423094f7d7d4b88a8cad97ac100cc9cfd1974424914fe
FileChecksum: MD5: 25646b66b1ab3f6e185329f09074674f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/docs/raqm-sections.txt
SPDXID: SPDXRef-item12121084
FileChecksum: SHA1: fdfbc1fac9cc3b24e864b1772239a8f17ece80b9
FileChecksum: SHA256: 4e12fc91276188f142c8445141223a5de4c1f7e6abe9746831d86724b167799e
FileChecksum: MD5: cc745995036b8f9489afae1a4f532bcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ltr-1.test
SPDXID: SPDXRef-item12121031
FileChecksum: SHA1: 1aca2037e4f090be02d0a2f758b98d88b7beeecb
FileChecksum: SHA256: 4af5ff3f94b392ab08b08218a9535c536c9e4491a699b450ff5400484347ef46
FileChecksum: MD5: 75baca0cf1b20d13e94e994878a23875
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/.ci/deploy-docs.sh
SPDXID: SPDXRef-item12121002
FileChecksum: SHA1: fc767abdb9fc08fbe53bbf65d622519f1fc69bb6
FileChecksum: SHA256: 89957a0fa7b7468a37585777ce0c65146902f446f5aa0a9540b7b359bb807096
FileChecksum: MD5: e975732f3f3dac81caf1001b5a78a6e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/NEWS
SPDXID: SPDXRef-item12121004
FileChecksum: SHA1: c78ffec4ae25f2ea0f6464bb9a6d3517ccb8dd49
FileChecksum: SHA256: 89d29f74d3db7960dc9587889c6206508122b5ac923e3e2bf4ab278584223931
FileChecksum: MD5: 3f4336b5ceea465a2c3bec664f380eeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/COPYING
SPDXID: SPDXRef-item12121015
FileChecksum: SHA1: 980792cb6c68c2cf5bb7181d40ec635a1195ed8a
FileChecksum: SHA256: f75d910a294fd6882e319c90a028d150eca07206f15327cc83629ce28f75a303
FileChecksum: MD5: 6e86d4fef2a6259616a467692a8daaa5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Information Technology Authority (ITA) <foss@ita.gov.om>
Copyright © 2016-2023 Khaled Hosny <khaled@aliftype.com> </text>

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/README.md
SPDXID: SPDXRef-item12121003
FileChecksum: SHA1: 986fccce5ae53f0ce909dc11f61b47f78ab2396b
FileChecksum: SHA256: 3deda7f2f5a9c254c1579357c79e4c297c12392ecd86ddeecb3367630214003f
FileChecksum: MD5: db3d86417c8274073f62d654354da738
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-GB9a.test
SPDXID: SPDXRef-item12121029
FileChecksum: SHA1: 5963fd953a4632390d3d3badeb71b290f35f7d80
FileChecksum: SHA256: 843dab898b0d12184b09be3f9ddac2f06c4d46d8888a1a3339489b702bc3baf1
FileChecksum: MD5: 973e780680ac6d24ffb86e5a227f48f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-neutral-1.test
SPDXID: SPDXRef-item12121017
FileChecksum: SHA1: c30b4de0c5af02200570df52b32c0d50f67f83a3
FileChecksum: SHA256: 5e4a8c9ac3cefc4018eecf238312fc9c7e539a48e7ec8dfc376f72ce072e36be
FileChecksum: MD5: 939c2dd89abf453b775558b3ef81b454
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ttb-1.test
SPDXID: SPDXRef-item12121065
FileChecksum: SHA1: 747c988176262d392a4f38e30057b6ccce56c71d
FileChecksum: SHA256: d98326dad71381cfffb81c5ee8caf53ab744ca83e0d76a261130ced1710d7eda
FileChecksum: MD5: 4b1c2d520c9d695a654728f6102e6e46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/subprojects/sheenbidi.wrap
SPDXID: SPDXRef-item12121012
FileChecksum: SHA1: a479f1497656abdd9d3fe0306f03d9e066279f80
FileChecksum: SHA256: b7be917a45b9ca109e7b2d280dfc4632b8276894082580846abb46fe9332c440
FileChecksum: MD5: 56e85e1e9ea6c70efa876567d501c73c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ltr-4.test
SPDXID: SPDXRef-item12121047
FileChecksum: SHA1: d62b9fcf81fc6480c6e61b27967fdc9a52b110dd
FileChecksum: SHA256: 5a19e492f0b95460e0253389180341afb6267854613137f130fcc72a02cbb57d
FileChecksum: MD5: 3139344265a81b7c5652647e3663ad42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/docs/version.xml.in
SPDXID: SPDXRef-item12121086
FileChecksum: SHA1: be02d2f04f404abb9badd5066238df1de0d270e9
FileChecksum: SHA256: ba9ce8eaa1de555a82bc7e6ecba87561a249b9352cf1d5adab875743fb01ffb4
FileChecksum: MD5: f1353ffc019253f547473bd0bafd07d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ltr-5.test
SPDXID: SPDXRef-item12121052
FileChecksum: SHA1: 835ae9316ac04f55734946328146481028e4bd0f
FileChecksum: SHA256: 400c020854da3dee51791c431211d0c50a7fca9edcdad34a44178006942f03b7
FileChecksum: MD5: 06cc3b9ceae7a38f3185e761149c2b6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/meson.build
SPDXID: SPDXRef-item12121060
FileChecksum: SHA1: 844573c5241e7c6b06bb56f5d2067a593755fb8d
FileChecksum: SHA256: 419dce232422533740a255bb2e0f4909f1222088714a9f8b63b4728a6488fc38
FileChecksum: MD5: 98e0f409fe07a229bb765c423f22960c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/empty-text.test
SPDXID: SPDXRef-item12121081
FileChecksum: SHA1: 24f3f7456b5281a892300569ca56e9034becae89
FileChecksum: SHA256: fe0a0753af6df31096d7be89bae9f3c2db0e0a85aafb3ac30799fe59b72d99b3
FileChecksum: MD5: f7d6caf352117bf1d6c7f6ee48943542
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/subprojects/harfbuzz.wrap
SPDXID: SPDXRef-item12121011
FileChecksum: SHA1: 21ca4ef4b653e860840926231d15becfa8476137
FileChecksum: SHA256: 464c4e4655f43c3ccb194bb050966cc981d1e56ca5e48ce4fae76dc95a4d3ab2
FileChecksum: MD5: 152c0ac61fdd6a275ed5704accca1deb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/docs/raqm-docs.xml
SPDXID: SPDXRef-item12121083
FileChecksum: SHA1: 99a1e94083785e21e37dbad7641b6f4beb22c52a
FileChecksum: SHA256: 9892f3b2e551b1c1e474a4fb78fca324a40d930a9ed5a1f3c6b77e87dd915020
FileChecksum: MD5: 0e06959043c17816fc1ec3729d542f2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/.github/workflows/ci.yml
SPDXID: SPDXRef-item12121008
FileChecksum: SHA1: dc3699777902097dfe8b6cb0784005135c223d2c
FileChecksum: SHA256: 2b800e532ad009dca2fda0c92a697f242406424f55289760a4ac7b45ec5cd89c
FileChecksum: MD5: a800ea36f795212ac3e9894f94bc4bce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/docs/meson.build
SPDXID: SPDXRef-item12121085
FileChecksum: SHA1: 09a84148a8d438fce22d066dd5258083673b944b
FileChecksum: SHA256: 56e7c095a3da0d25a0ffc7f224f3432f81c36155882e0767e54d504b1d9fce64
FileChecksum: MD5: c2d03300a2a55972a9bfee21dfdf85b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-rtl-4.test
SPDXID: SPDXRef-item12121061
FileChecksum: SHA1: 23cd8ea138964efa13ccda1d7d966b9eb446358e
FileChecksum: SHA256: a898b82d861e195972dec3c1f5ea38f6db289c30e848662718b51c1005dd046f
FileChecksum: MD5: 3bdc115150c5bd715a249254cb41dd03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-forward-ltr.test
SPDXID: SPDXRef-item12121059
FileChecksum: SHA1: c635b47d5ace519898be156f913073463c7c2c76
FileChecksum: SHA256: e9afdf1f61574597bef87a6f1230cef3af5d37fd8dbd9a3a0b6394745d955e20
FileChecksum: MD5: 865e838c24392c514128cc576ff42ef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/runtest.py
SPDXID: SPDXRef-item12121032
FileChecksum: SHA1: 952884ef4802096cce8a4ba628d7243ae8853cbb
FileChecksum: SHA256: 6f9f84ce0adf0d5a470e2a3d01a8f3ad8b4fbc7caddcf2a1ecb2127c1a64e81a
FileChecksum: MD5: b14164e52bcee4bd32a9ebe5575f89fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-backward-rtl.test
SPDXID: SPDXRef-item12121030
FileChecksum: SHA1: 0d6c01f8cc7fc557a17b91582c6e4140ebb23234
FileChecksum: SHA256: 25ef5e4ba007c1e113c4cb5b1a905c7ea89ce86ab3c83c87e1262c2ff9378d86
FileChecksum: MD5: f7b270313c91448d6e92027dadfca6f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/fonts/sha1sum/a22e097e7f3cefffd1a602674dff5108efa0eec2.ttf
SPDXID: SPDXRef-item12121041
FileChecksum: SHA1: a22e097e7f3cefffd1a602674dff5108efa0eec2
FileChecksum: SHA256: 2e7e67abc21e8217f2f52f89203797df2a4bf68b944e0bd9004cb0017c0f6eec
FileChecksum: MD5: 00c669535b8e4b04ff8ab2e05a8d85e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-rtl-3.test
SPDXID: SPDXRef-item12121051
FileChecksum: SHA1: bc7e031350e479775a08f0e7f47ca578f77a8ce9
FileChecksum: SHA256: a6a797e1b4475bb25ed132b8d70726e5a2f2402b174fbf154cc9d37a42ecd86e
FileChecksum: MD5: 99674c0a0c81476007e4481fe9ebfaf0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/invisible-glyph-hidden.test
SPDXID: SPDXRef-item12121048
FileChecksum: SHA1: 87b80878338d81c02850c3e3af4e04f898880bf1
FileChecksum: SHA256: 01133b85c267f8a856c8b18a22e4eab50efab3d865864ddb89b5751ca6364127
FileChecksum: MD5: 6ada30b7dffee4a598adf888a9892bb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/meson_options.txt
SPDXID: SPDXRef-item12121005
FileChecksum: SHA1: b124a7b1ed972b4ed5c72ef4ba560c18bc29ef0d
FileChecksum: SHA256: 78b734b0cf51a65fc22d434b7e395ed1e96fb8c0542283cc7eff817af72dc365
FileChecksum: MD5: 85d1ef09d5350ce13e8143554f18e218
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-3.test
SPDXID: SPDXRef-item12121073
FileChecksum: SHA1: 45eeacc475bdbc6be8b19acd458aa6015c6b1cdf
FileChecksum: SHA256: 802929ec6d42962abad4e1e63acf07ddc7a8a0e9d3dc438082eea449415d00fa
FileChecksum: MD5: 63d009e62f8624d02a239a43918d7202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/src/meson.build
SPDXID: SPDXRef-item12121090
FileChecksum: SHA1: 1fb4990dbe9cd0eaf53a94728e68fe0247355f0d
FileChecksum: SHA256: 228e54dc71a89f6aa5ba34e20ba8e8543a7a0599329751c8f66515ce9d0c6b0c
FileChecksum: MD5: b47245ce4091e3fc37daffb3228fdca9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-backward.test
SPDXID: SPDXRef-item12121058
FileChecksum: SHA1: 778d66119ec231d4f31ae674143b8309b3c23720
FileChecksum: SHA256: e57ea722dc89efe470f25d7de868d4b2db37a866266ae07d9f3564719e22970f
FileChecksum: MD5: a9e8a23712bd94c3af9f5a8def0c183c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-GB4.test
SPDXID: SPDXRef-item12121019
FileChecksum: SHA1: c1a52743bbd8070bcc357b87e2f57e6f5ed7f4b9
FileChecksum: SHA256: d8017fc831d937062a54d8298313983e808665c42211e5d3c8e3f40097246992
FileChecksum: MD5: e59739606da0aa781609077c83c158f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-rtl-2.test
SPDXID: SPDXRef-item12121056
FileChecksum: SHA1: c316986a384a9cfb4f15ea180b1484cf5c9ea5cc
FileChecksum: SHA256: 09b8304431ecce79841c2836ef683db41818713e65bdb915956570b3d42fc6e3
FileChecksum: MD5: 340ce9b65815707f841ea03e03801a52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-GB3.test
SPDXID: SPDXRef-item12121026
FileChecksum: SHA1: 536d2d5420654f191143b94b992a55e7909db64f
FileChecksum: SHA256: 7cc3b7f7864b5048b1df6e7e613954316ae521334f32bbeae1c9e2c27d44a209
FileChecksum: MD5: cf6e8c113a8ae2c51b230412a7b79460
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/test-2.test
SPDXID: SPDXRef-item12121074
FileChecksum: SHA1: a35a968cf575193209422f0076884a57cbc584cc
FileChecksum: SHA256: a70264ee6f8e29a0afc75f0c893be2684250b4223ec51933f51e151d3b504e49
FileChecksum: MD5: 7cebb607693b98f25af1e836ab41cfdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/subprojects/freetype2.wrap
SPDXID: SPDXRef-item12121013
FileChecksum: SHA1: 4aeb4cf46f68b532bd0552274c2820dbe7989861
FileChecksum: SHA256: e284e25956a9dc5df82e67ae1decf89d0c53cdb9af3f65f00cb19b86db8a8250
FileChecksum: MD5: 57cceee06492af8cafc554b965f51cc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/test-3.test
SPDXID: SPDXRef-item12121046
FileChecksum: SHA1: 7a20c2568328ac01708e0f47f3e41c39c84bea71
FileChecksum: SHA256: d247d5cb469e24729ea4c09486b2e486689c33f8da7ae36345c08d62cc37916b
FileChecksum: MD5: 9d52484ccf8310d861aaebfe7e3850d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-4.test
SPDXID: SPDXRef-item12121028
FileChecksum: SHA1: da32e1a3d20b8dafa3e726df45d6b2d4c4f67542
FileChecksum: SHA256: 4130329ac638eef47cfd41e7cf68a3a82b4e291cdd5e10f80cff818d02f97df8
FileChecksum: MD5: 0acd95bda367cd00223907e450d86a42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ltr-2.test
SPDXID: SPDXRef-item12121080
FileChecksum: SHA1: 301ade31255df43cb347fa2415764051dc615bb6
FileChecksum: SHA256: 8c8a71143b41a8671da98fa3185d228ecccd0cd9fe1fa0c4ffa76df38b87d830
FileChecksum: MD5: 13bd44c7199f58af2c941698e6eadefc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-rtl-5.test
SPDXID: SPDXRef-item12121027
FileChecksum: SHA1: e9f98dc96636e98b52d75c006cf3cc6e9415e61b
FileChecksum: SHA256: 535634de37b736ab063821648aa41abfed26fce21f3551f659280b8170d1ad1a
FileChecksum: MD5: 5fe484608b696a41d039b9ab85f51167
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/invisible-glyph-explicit.test
SPDXID: SPDXRef-item12121054
FileChecksum: SHA1: 85dda0d98947b38afa0f968bee98aad84ebf48bc
FileChecksum: SHA256: 69f0838bf3cd276e49aea844f464f4a39099b242a7e5d639384820c44d7804da
FileChecksum: MD5: ee9c28832b888a90dd0d628a98cf03bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-GB8a.test
SPDXID: SPDXRef-item12121066
FileChecksum: SHA1: 731ba28fac8dd10be34096823a27f5c3d03ab90b
FileChecksum: SHA256: c6644ed72cd5a95f30a62922bb77e027b5e46a8557b5308ab912d06adf6a24c2
FileChecksum: MD5: 76aeeccc1c0a1d182020e10ca638efdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-GB5.test
SPDXID: SPDXRef-item12121062
FileChecksum: SHA1: 7ddca5153e0b560b733a5f1419783a6670363402
FileChecksum: SHA256: 10ef9344402af5fdf607d8960f8fe28cef37d86eb2988146e446bbb19b962f09
FileChecksum: MD5: 8f33f2e3b679a1c1acb888e521b26004
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-rtl-1.test
SPDXID: SPDXRef-item12121064
FileChecksum: SHA1: dd2416a172e4671bd45919996d7619602918870b
FileChecksum: SHA256: c02d67f43e9b79adf451594f1099aa4a3a3441e34c2f2a083d31f330c5851284
FileChecksum: MD5: 6ac3fab47ea6083992b47f3ad80672d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/cursor-position-1.test
SPDXID: SPDXRef-item12121018
FileChecksum: SHA1: 9789ac009562970b5f81ca1e7095788567914d14
FileChecksum: SHA256: 58b105d61e3242891698b8ca5dd0b397596fde9e1ca16b28636a7e19fa593c3c
FileChecksum: MD5: 729015d87a7a6566e5dc99218693615a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/letter-and-wordspacing.test
SPDXID: SPDXRef-item12121050
FileChecksum: SHA1: 73ca3e8f7de1966880a79ff9443464e0bd9cd5e4
FileChecksum: SHA256: 714e7627c75bf1bb36ef06dc8b0a265123d9ff44e99d0064266c6932822ee07e
FileChecksum: MD5: 472986b8f33cf5d0ff584ba7a872febb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ltr-3.test
SPDXID: SPDXRef-item12121033
FileChecksum: SHA1: 556eb272c368ac06c710c964e1657198c8997943
FileChecksum: SHA256: 68ac1875a45d31403ac399e4b80a63f3c9c9824df7ed935cb7ec5f8075a89799
FileChecksum: MD5: a961b69970d244c1ff2d9f2dd03d92fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/languages-sr.test
SPDXID: SPDXRef-item12121021
FileChecksum: SHA1: 8a58691900bdb28cbadbeab730ed26e95fa6b6c2
FileChecksum: SHA256: 7089f4288988162b116e5531af8e44145a813ffe5661f109578ae9898c99c14c
FileChecksum: MD5: 8fdaebe765a7ba78dfacec9cecb5106f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/languages-sr-ru.test
SPDXID: SPDXRef-item12121071
FileChecksum: SHA1: fd5f1ed179739ef332d76b3a8df00ce9cfae627b
FileChecksum: SHA256: 1d2ecab49ed3de5f2b87b738da4208240ce1d67d8e809aef177460a26500a2f8
FileChecksum: MD5: fd3a5c02d3361a159c40a91cee8079fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/scripts-forward-rtl.test
SPDXID: SPDXRef-item12121075
FileChecksum: SHA1: 9e671d9aa2971a13de7f8166426771d8b5104654
FileChecksum: SHA256: df23ddf2c1a9c7debd0a19a18e9c18972164de142baa118b48680517551de690
FileChecksum: MD5: 0ab29ebf671b80475ea44508ea0d319b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/direction-ttb-2.test
SPDXID: SPDXRef-item12121024
FileChecksum: SHA1: bed2a223fec4f10fb9278e3c2b67a4e48cbec522
FileChecksum: SHA256: ea97acf7ff16cfc1ee23b953ecff03d63398c5a5f7ad79856c236a45fbe84f6a
FileChecksum: MD5: 74857d5a7b175ff19a63c3c0080fa859
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/multi-fonts-2.test
SPDXID: SPDXRef-item12121068
FileChecksum: SHA1: 32c7d4f4cb7ad72159a8e6dfac25b2bf9ecd2e42
FileChecksum: SHA256: 4076c779ffc569f9d1a878f6d1283426dc007da220737eb99c283a5c5b706855
FileChecksum: MD5: 80c49227838d805c4e43cd21a82d9703
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/features-arabic.test
SPDXID: SPDXRef-item12121072
FileChecksum: SHA1: 2191e1f982d5d8dc8c7de9ba498c75e51aa063ab
FileChecksum: SHA256: 928bf63beb188aa1d573f6335ea731bf04fe28902f49ea44bc90a80e4129a5ce
FileChecksum: MD5: 0f1723d84d5b0914a0c1c3da5e9af154
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/AUTHORS
SPDXID: SPDXRef-item12121000
FileChecksum: SHA1: 9cb8293df7afe8ce4467f48f349a9435e1e115cf
FileChecksum: SHA256: e81eb8c13d248620f229af26700a5d8c928bac0fd971cae6e76e2f88228ea9e2
FileChecksum: MD5: 67d4c1167a6beec273a77b5ed6d9e228
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/test-5.test
SPDXID: SPDXRef-item12121063
FileChecksum: SHA1: edab29e97f9749621a9d4712680f42c25a148177
FileChecksum: SHA256: 09acdb17bf52cb1f103343f017f4148e76a965bde7333af411120750ae759c62
FileChecksum: MD5: 0f9bf01603118b53032facaef0e24a59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libraqm-0.10.2.tar.gz/libraqm-0.10.2.tar/libraqm-0.10.2/tests/features-ligature.test
SPDXID: SPDXRef-item12121049
FileChecksum: SHA1: b41dc6fbfa0fc679ea47bef35c49dd3dc1c01ff7
FileChecksum: SHA256: 3231d47df473cac5d839aac31be787bb3de11a7cd10299543af64673bca0f6ef
FileChecksum: MD5: 37f34a03b45c296f1086fa09fbf3c79f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-Modern-Variant-3909b9b87576f073015e855bfd745083
LicenseName: MIT License Modern Variant
ExtractedText: <text> Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. </text>

  

LicenseID: LicenseRef-MIT-c1ae65a6c5a56a096cf05b85f3067dc8
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE. </text>

  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT-Modern-Variant
LicenseName: MIT License Modern Variant
ExtractedText: <text> Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 </text>


  
LicenseID: LicenseRef-OFL-1.1
LicenseName: SIL Open Font License 1.1
ExtractedText: <text> SIL OPEN FONT LICENSE

Version 1.1 - 26 February 2007

PREAMBLE

The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.

The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.

DEFINITIONS

"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the copyright statement(s).

"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting, or substituting — in part or in whole — any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.

"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS

Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.

5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.

TERMINATION

This license becomes null and void if any of the above conditions are not met.

DISCLAIMER

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.
 </text>



LicenseID: LicenseRef-BSD-style
LicenseName: BSD-style
ExtractedText: <text> According to BSD license, add some modifications </text>

