================================================================================

nginx-1.27.0

--------------------------------------------------------------------------------

================================================================================

LICENSES 

--------------------------------------------------------------------------------

Public-domain

Public domain

--------------------------------------------------------------------------------

BSD-2-Clause

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

--------------------------------------------------------------------------------

Copyright notices

Copyright (C) Valentin V. Bartenev
Copyright (C) Unbit S.a.s. 2009-2010
Copyright (C) Ruslan Ermilov
Copyright (C) Roman Arutyunyan
Copyright (C) Pavel Pautov
Copyright (C) Nginx, Inc. All rights reserved.
Copyright (C) Nginx, Inc.
Copyright (C) Maxim Dounin
Copyright (C) Manlio Perillo (manlio.perillo@gmail.com)
Copyright (C) Igor Sysoev
Copyright (C) Austin Appleby
Copyright (C) 2015 Vlad Krasnov
Copyright (C) 2011-2024 Nginx, Inc. All rights reserved.
Copyright (C) 2010, 2019 Sergey A. Osokin
Copyright (C) 2008 Manlio Perillo (manlio.perillo@gmail.com)
Copyright (C) 2002-2021 Igor Sysoev
(c) Andrei Nigmatulin, 2005
