SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxxf86vm-libXxf86vm-1.1.6.tar.gz_1745948773.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxxf86vm libXxf86vm-1.1.6
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-04-29T17:46:13Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxxf86vm-libXxf86vm-1.1.6.tar.gz
PackageFileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz
SPDXID: SPDXRef-upload2884
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxxf86vm/-/archive/libXxf86vm-1.1.6/libxxf86vm-libXxf86vm-1.1.6.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxxf86vm@libXxf86vm-1.1.6?download_url=https://gitlab.freedesktop.org/xorg/lib/libxxf86vm/-/archive/libXxf86vm-1.1.6/libxxf86vm-libXxf86vm-1.1.6.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 2dcafa03c639cf1ff21c79dfcdea6dddbbe33e5a
PackageChecksum: SHA1: a6133eb44adc80f173ee5f17591acbf3def365e3
PackageChecksum: SHA256: a23745e7865f4aa2ee2610f289ed8081140580cbe577b46aa1a7fb28ab7192cf
PackageChecksum: MD5: 7d578af2336a078b796aade04fda1b2b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-X11-distribute-modifications-variant-02b8688bcd94cdd136bd4f166a40dc99
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2884


##--------------------------
## File Information
##--------------------------

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/include/X11/extensions/xf86vmode.h
SPDXID: SPDXRef-item13380108
FileChecksum: SHA1: 64cf660acfc6a4bccfb1036013283b9a45a8599e
FileChecksum: SHA256: 06be35454c49bde32c6e84e1543382bc11c854fc193339d64277b2110ca2f21d
FileChecksum: MD5: 44e9778f0440731710a4924bf0b5b862
LicenseConcluded: LicenseRef-X11-distribute-modifications-variant-f6778d228283585fba5553a0e033df3f
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-scancode-xfree86-1.0
FileCopyrightText: <text> Copyright 1995 Kaleb S. KEITHLEY </text>

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/Makefile.am
SPDXID: SPDXRef-item13380133
FileChecksum: SHA1: f597161d09d63836dd940b78e63c9d47c4230b7e
FileChecksum: SHA256: fb3a87c94113f8aed1f6c6bf706ef15e02ece73619327c923ca232de7edfca36
FileChecksum: MD5: 60bb036133cf0f9f9a34c4ab5da70b49
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2005, Oracle and/or its affiliates. </text>

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/COPYING
SPDXID: SPDXRef-item13380104
FileChecksum: SHA1: 62ba6d3ef166a2b04cf4dcec7039c7afa9dcc2bc
FileChecksum: SHA256: f3da8eaed19e27e4f67e6f076d4ebdb8d649e15a8ad33a415fb65a23de1b6689
FileChecksum: MD5: fa0b9c462d8f2f13eba26492d42ea63d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 1995 Kaleb S. KEITHLEY </text>

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/src/XF86VMode.c
SPDXID: SPDXRef-item13380135
FileChecksum: SHA1: f27ad8020bc9023b61eb2921463e81d43459dc1d
FileChecksum: SHA256: 0dc5864c31f4fd97e3c9ba42662ea9bb24d9d33a6cb73e188037e1d844857e53
FileChecksum: MD5: 901ca6f91f29916f863851cea9698630
LicenseConcluded: LicenseRef-X11-distribute-modifications-variant-02b8688bcd94cdd136bd4f166a40dc99
LicenseInfoInFile: LicenseRef-X11-distribute-modifications-variant
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 1995 Kaleb S. KEITHLEY </text>

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/README.md
SPDXID: SPDXRef-item13380100
FileChecksum: SHA1: 4f49ec3cab59431864c74c1938fe2a4cce499069
FileChecksum: SHA256: 17bca365c1fa7e7e252afa3ed4b4a81536ad64efc01219c8da67eb7fca3977dd
FileChecksum: MD5: 8b95d128d135544be7bf61d44d62b73a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeSetClientVersion.man
SPDXID: SPDXRef-item13380124
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/.gitlab-ci.yml
SPDXID: SPDXRef-item13380099
FileChecksum: SHA1: bc170309fd6c46e02fdef22a6e8c5369f339717f
FileChecksum: SHA256: 49e0930d2f259c72c24474a402e73c98bc586455d8bf572f04fca4d29f671bca
FileChecksum: MD5: ccbb9650a4dfa1c91a506a57b5a24f8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeSwitchToMode.man
SPDXID: SPDXRef-item13380131
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetAllModeLines.man
SPDXID: SPDXRef-item13380125
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeSetGamma.man
SPDXID: SPDXRef-item13380112
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeModModeLine.man
SPDXID: SPDXRef-item13380128
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetGammaRamp.man
SPDXID: SPDXRef-item13380115
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeSetViewPort.man
SPDXID: SPDXRef-item13380122
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VM.man
SPDXID: SPDXRef-item13380116
FileChecksum: SHA1: 1ba9996943670c83df012c593567a740bf01e1f2
FileChecksum: SHA256: 2179e61734437aac43bdf97493f90205b32754a4cb1ce652dca06f5279ca1f07
FileChecksum: MD5: a173931241f8c3857c60ac6cd4066181
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 1996 Joe Moss, The XFree86 Project </text>

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetViewPort.man
SPDXID: SPDXRef-item13380110
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/src/Makefile.am
SPDXID: SPDXRef-item13380136
FileChecksum: SHA1: 517b9a86ffc52a725e6322ec382a2b11ce71ce57
FileChecksum: SHA256: 523904beb9d0133001702fa495477a3fc7d1714d73c5a8c2a4d0eeb588226987
FileChecksum: MD5: e16179560bd7b3016b968e0f37dd7a4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetGammaRampSize.man
SPDXID: SPDXRef-item13380130
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeQueryVersion.man
SPDXID: SPDXRef-item13380129
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeSetGammaRamp.man
SPDXID: SPDXRef-item13380119
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/.gitignore
SPDXID: SPDXRef-item13380137
FileChecksum: SHA1: 12dd12aee9d7e0f49cf45da3fdb63ac3dec3cdf5
FileChecksum: SHA256: 9cd4711d21dc1f092dc8832a6687b1e1804351e0f86df5c28caad7c04ca0fd5a
FileChecksum: MD5: ff0f7e0ccdd1d7422e6aca812134e31c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/xxf86vm.pc.in
SPDXID: SPDXRef-item13380103
FileChecksum: SHA1: 0472d4498940b575976fdd4de971065196076062
FileChecksum: SHA256: 5923e30e00d042e814bb446a37bc19521098336bbf48abc7d2c531f88cd9e83f
FileChecksum: MD5: ea6fdb06e58a1d3d955b0917bd459705
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeDeleteModeLine.man
SPDXID: SPDXRef-item13380126
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetMonitor.man
SPDXID: SPDXRef-item13380120
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeSwitchMode.man
SPDXID: SPDXRef-item13380118
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetPermissions.man
SPDXID: SPDXRef-item13380111
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeLockModeSwitch.man
SPDXID: SPDXRef-item13380127
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeAddModeLine.man
SPDXID: SPDXRef-item13380117
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeQueryExtension.man
SPDXID: SPDXRef-item13380132
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/configure.ac
SPDXID: SPDXRef-item13380101
FileChecksum: SHA1: a00ebb06be18d0c13402df4671382f2a7416a255
FileChecksum: SHA256: 873c0f45ad88f58e3f9f7000e7b9e69143cbc0007b051c4f9b1cc98275d4188e
FileChecksum: MD5: 46df55999054acfccba737d652bbdbb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetModeLine.man
SPDXID: SPDXRef-item13380113
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeValidateModeLine.man
SPDXID: SPDXRef-item13380114
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/Makefile.am
SPDXID: SPDXRef-item13380138
FileChecksum: SHA1: 27460dd51f17dcc8a69572880cb083fce663a9e1
FileChecksum: SHA256: a3c7dd5ca0470e5c1c2b13d9a0f7804afe020476b5f0307b812e71f287219e3f
FileChecksum: MD5: 2501bcdf78c89fd5430e4891cd710023
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetGamma.man
SPDXID: SPDXRef-item13380121
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/man/XF86VidModeGetDotClocks.man
SPDXID: SPDXRef-item13380123
FileChecksum: SHA1: 6fd98ba638ae5a181fa9e1d53226d32e1a69da3d
FileChecksum: SHA256: 143aeb9e6e210bf2bfce7318d94f3eb1fe9bddeada98ec65f40519240baab1f6
FileChecksum: MD5: 044c4fff0d2e6b0070695f542bd26f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxxf86vm-libXxf86vm-1.1.6.tar.gz/libxxf86vm-libXxf86vm-1.1.6.tar/libxxf86vm-libXxf86vm-1.1.6/autogen.sh
SPDXID: SPDXRef-item13380102
FileChecksum: SHA1: d9db02fdfe28859eee0baf9aae3884aafebab676
FileChecksum: SHA256: 724a9636adffe8e214d910264528357bf3b8638c3837a1dee64f02ac52c5af6b
FileChecksum: MD5: 257ae46a8adbe9ce36c944051bd0281d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-X11-distribute-modifications-variant-f6778d228283585fba5553a0e033df3f
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL Kaleb S. KEITHLEY BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Kaleb S. KEITHLEY
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from Kaleb S. KEITHLEY </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-X11-distribute-modifications-variant-02b8688bcd94cdd136bd4f166a40dc99
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL Kaleb S. KEITHLEY BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Kaleb S. KEITHLEY
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from Kaleb S. KEITHLEY. </text>

  
LicenseID: LicenseRef-X11-distribute-modifications-variant
LicenseName: X11 License Distribution Modification Variant
ExtractedText: <text> Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, distribute with modifications, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name(s) of the above copyright
holders shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>

  

LicenseID: LicenseRef-scancode-xfree86-1.0
LicenseName: XFree86 License 1.0
ExtractedText: <text> License by Scancode. </text>

