SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_wayland-1.22.0.tar.xz_1757613902.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of wayland 1.22.0
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-09-11T18:05:02Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: wayland-1.22.0.tar.xz
PackageFileName: wayland-1.22.0.tar.xz
SPDXID: SPDXRef-upload3467
PackageDownloadLocation: https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/wayland@1.22.0?download_url=https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz
FilesAnalyzed: true
PackageVerificationCode: 513a49d759d453bbbd5e6c56f03170d82696193d
PackageChecksum: SHA1: 5a46b10a6548f88686be9ad2bcd6e3d53a81f814
PackageChecksum: SHA256: 1540af1ea698a471c2d8e9d288332c7e0fd360c8f1d12936ebb7e7cbc2425842
PackageChecksum: MD5: 7410ab549e3928fce9381455b17b0803
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3467


##--------------------------
## File Information
##--------------------------

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Book_Info.xml
SPDXID: SPDXRef-item15920261
FileChecksum: SHA1: 221213207cfe153ea92e0bc3b2577f65a8fdcb04
FileChecksum: SHA256: fd2190fa0c13192f04d7824fbcc549f4e4c71be59738eee317d24f92ceffd401
FileChecksum: MD5: 6a665ee6486779bcbc930dc2533e056d
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-version.h.in
SPDXID: SPDXRef-item15920355
FileChecksum: SHA1: 69c45bf91acf1c03d9e646356865804a64430088
FileChecksum: SHA256: 3d66b4a1c0cc3d04cae23b3c4d4914d8107f9e9ef797ebe9554a846d38920b73
FileChecksum: MD5: f69c466167df09ec0fec97533c6211da
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/COPYING
SPDXID: SPDXRef-item15920293
FileChecksum: SHA1: 997b2f1a3639f31f0757b06a15035315baaffadc
FileChecksum: SHA256: 6eefcb023622a463168a5c20add95fd24a38c7482622a9254a23b99b7c153061
FileChecksum: MD5: b31d8f53b6aaf2b4985d7dd7810a70d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2012 Kristian Høgsberg
Copyright © 2010-2012 Intel Corporation
Copyright © 2011 Benjamin Franzke
Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-server-private.h
SPDXID: SPDXRef-item15920354
FileChecksum: SHA1: 0940892deaa2f302fcd23831685ce660a34bc32b
FileChecksum: SHA256: 227d90fd139d661a5bda19429b55b521bc06e3f1414c84463c415e6a7b36fbd6
FileChecksum: MD5: 0d7304a115e4db564937eb85bd718ebb
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2011 Intel Corporation
Copyright © 2013 Jason Ekstrand </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-client.h
SPDXID: SPDXRef-item15920319
FileChecksum: SHA1: 964ea4acaafb69c1d497377091f3ab2c0ead78a4
FileChecksum: SHA256: fb1c6b943d5fc7f28d3f34b68ea31e162351cf2d19c1bcf3101b40b705f13f87
FileChecksum: MD5: 40940be8726a2d2500ec9dc691848d11
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-private.h
SPDXID: SPDXRef-item15920359
FileChecksum: SHA1: 7b4d6f1af207fca656b3157833664477647e3776
FileChecksum: SHA256: e4820b0db6d68cc4085c34176bc65ede06de66902ba8cab37223cffd4c3069b6
FileChecksum: MD5: 2ac705b655f519644969c10b57e1a3d6
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2011 Intel Corporation
Copyright © 2013 Jason Ekstrand </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/os-wrappers-test.c
SPDXID: SPDXRef-item15920348
FileChecksum: SHA1: 2156955fabbef59a410fa7d6747bd53d21ff25a6
FileChecksum: SHA256: c7ae5c87b3ea6cb50f5fe69376866f19534aada68bdeeb295e5bc7401634b72c
FileChecksum: MD5: 9a247b8a060d7aec2aaa6415b1174f21
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd.
Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/socket-test.c
SPDXID: SPDXRef-item15920314
FileChecksum: SHA1: a7ab70ce5c63ab0cb91728564fc12f4aa6a060e6
FileChecksum: SHA256: c8069027fd8c12f2768c6750ce30e34ce70bc052da4e6b3c4767630d8316fd34
FileChecksum: MD5: cffdfcf14fb9b67f6eac185a6bc549fe
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-util.h
SPDXID: SPDXRef-item15920363
FileChecksum: SHA1: 7cdce711f587f167c9f0ecae0a905ae3098d0dcc
FileChecksum: SHA256: 68ec583e3e4dee8a084f78dc33ee7a88c3ea4351d6f15d0b1933e74f2837d495
FileChecksum: MD5: 9c6330d43700ede882380383169ff53d
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-shm.c
SPDXID: SPDXRef-item15920358
FileChecksum: SHA1: 9b551829b11e17e79bb59b633b1da2439c34492b
FileChecksum: SHA256: 3bf35278dc14c5c183271e1ca0d0eac6761708eb01a210f5d9782edee29b482c
FileChecksum: MD5: e19370d80e4c4fd9bb7aeeb6a6b5c9f5
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/test-compositor.c
SPDXID: SPDXRef-item15920346
FileChecksum: SHA1: db1ed68686fc3e256d18806ed2716a73e4160b90
FileChecksum: SHA256: a9512be60711a6be651c9d15552cbe0befd08389a9295f9648298227d172b9eb
FileChecksum: MD5: 790ca8ebceae3fce0c2fbc9902a9442e
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014 Red Hat, Inc. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/wayland-egl-core.h
SPDXID: SPDXRef-item15920229
FileChecksum: SHA1: 7c713447621b6cb1590fac13844509092f995d1c
FileChecksum: SHA256: 07cd540e327a028066da1dc79dc25126641509857a4478560471540cf1b35c42
FileChecksum: MD5: f26805ee1121df5138de7e68fb36e89d
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2011 Kristian Høgsberg
Copyright © 2011 Benjamin Franzke </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-client.h
SPDXID: SPDXRef-item15920361
FileChecksum: SHA1: 645d4d879fb28491ae547d6f74fa3d1cd47cfcb8
FileChecksum: SHA256: e9dd1fb014aa6ad848cb7d241cc223b1a70fc0b17fed5997262024e4c05532f7
FileChecksum: MD5: da7ca3df0ddd6ca83805f35c08e07788
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/signal-test.c
SPDXID: SPDXRef-item15920347
FileChecksum: SHA1: 1ce396539eba3651ae39b4e28f232c4b0ab19aeb
FileChecksum: SHA256: d3ce0b51a8754e61c25f0cfdb75076b565aa6e5a7f1fccbc0b29010c5dbbc5f1
FileChecksum: MD5: 4ffb9a0af916ef9621469c594ecd8ca9
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2013 Marek Chalupa </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small.xml
SPDXID: SPDXRef-item15920322
FileChecksum: SHA1: 535d9d8ad43a204b8eabe3288f51c73a7ae1955e
FileChecksum: SHA256: d20d28b0dd8c1a0944965a1edc06025f7d1583050b677f1cbfe8456e28cff601
FileChecksum: MD5: 28564220aacd0d9f7184728165126128
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-client.c
SPDXID: SPDXRef-item15920370
FileChecksum: SHA1: 046a434b58f9ed48c13d694d8207764f1acb3f42
FileChecksum: SHA256: 1dbfbe0f991379d4337a1fc2f51bc95c8609617bd9337a2aa0a79f31de70d638
FileChecksum: MD5: 2e2dc35448b72164eea4a3061dad5730
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
FileCopyrightText: <text> Copyright © 2008-2012 Kristian Høgsberg
Copyright © 2010-2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-server-core.h
SPDXID: SPDXRef-item15920362
FileChecksum: SHA1: 0931ed78a51fe50b18b3d40ec04f9359086467c9
FileChecksum: SHA256: b8be13ece1e94bef0aaaf09ec93eba5eeaf647e0e19bf4c90a7da4573521e6d4
FileChecksum: MD5: f48ac82bb7680629203c47587244c5d4
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/scanner.c
SPDXID: SPDXRef-item15920351
FileChecksum: SHA1: 2d72a3185adbff88f32e64260b3113f444267d41
FileChecksum: SHA256: 60a4760083d63489da68429c5dcc16fb71a081734e8e2c946238f7d3be5ec9fa
FileChecksum: MD5: 2322db75cae3378657b060abe3fba8a9
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2011 Intel Corporation
Copyright © 2015 Red Hat, Inc. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/test-helpers.c
SPDXID: SPDXRef-item15920343
FileChecksum: SHA1: 20b46cf4997276517982b5c3db3349b6a1d1c91d
FileChecksum: SHA256: 6f3087592c2f33306dd65fec16809c89a88ff7188178eb1d99758e4eec45352f
FileChecksum: MD5: 7e66477351dc58980e36263bf5783cd2
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/protocol/wayland.xml
SPDXID: SPDXRef-item15920234
FileChecksum: SHA1: 77c2ecea9ff823d5ae32e1d6f8a3adf7940e9c89
FileChecksum: SHA256: 053bdb354709893dbfb5cee4ee6fbb3eadb4fed78e6d761bb7dc8f30513d6541
FileChecksum: MD5: ff0f41711c5378ec63e46c96641cbb39
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2010-2011 Intel Corporation
Copyright © 2012-2013 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/map-test.c
SPDXID: SPDXRef-item15920303
FileChecksum: SHA1: 4fa12369ef8dfc78fd6c5d652a4f6f90edba9b02
FileChecksum: SHA256: f6848ea980477a9765d98eded4267e9932da7e339abadd514935d6d6aff09e98
FileChecksum: MD5: 90e28d78765bf503565a7726e4d767be
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-client-core.h
SPDXID: SPDXRef-item15920353
FileChecksum: SHA1: a40c779ab70c26a5fc47135d23516fdb0161146c
FileChecksum: SHA256: 7721cbc70b9797d4c9e2f0be05884e35cea6b261ea4e76b872d61f2f7451f34c
FileChecksum: MD5: 8abeb0a9c2b95dcae1496afa6488a0a7
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/list-test.c
SPDXID: SPDXRef-item15920344
FileChecksum: SHA1: ce749ab1ea2fdc517c4a5fe314da1da676da6960
FileChecksum: SHA256: 4dfe2ec2cfbe018aff791e1a3bfd66a7a4ed165c68c5e2a03605883f96875480
FileChecksum: MD5: d84c229d3e4049f43c4533c3710536e7
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/compositor-introspection-test.c
SPDXID: SPDXRef-item15920311
FileChecksum: SHA1: 035ed6fa82a8e2e34dfb0c58b8e5cc953bba82cc
FileChecksum: SHA256: 75d4b31a7cebc2a961157dc23849f8e7d60b07387f165b470bb0e335974102d9
FileChecksum: MD5: cfd928c4d68587bd7dac1c3b8809536a
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/test-runner.h
SPDXID: SPDXRef-item15920304
FileChecksum: SHA1: f15fd6813b7c19d5434c4bbc258bbd8b912f2e92
FileChecksum: SHA256: dd4afb852520afef545d0b91a499ce64bf65136bac83147777a5565e1a8b017a
FileChecksum: MD5: a5d46d0b5fe478523aec02e663c0bcea
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/test-compositor.h
SPDXID: SPDXRef-item15920342
FileChecksum: SHA1: 787c939f0782c3a18b67e76f032b8a1bbd32efd1
FileChecksum: SHA256: ae343a730942559733c8d31de688f1b265218ea28b1f338728f280d06b8d493b
FileChecksum: MD5: 48a3bc477b80283a85086e19f7275442
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2014 Red Hat, Inc. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/event-loop-test.c
SPDXID: SPDXRef-item15920305
FileChecksum: SHA1: 57f0ac0a366b28a028f92f4e6ef7ead5b915a5fd
FileChecksum: SHA256: 5fd1b25f796a071f740e3e31496c23d5aee556e152e8f3ef898022027ff6d07e
FileChecksum: MD5: a3a14f66f7cedf8d54e7c49eb13ccd95
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation
Copyright © 2012 Jason Ekstrand </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/interface-test.c
SPDXID: SPDXRef-item15920297
FileChecksum: SHA1: 47a2a544c7f80e14cb50635da4d6015cf42db720
FileChecksum: SHA256: 78fe2ee7450660807d3a98c85a5521c194e561867ffaa6b440c26da68ece1199
FileChecksum: MD5: a4e2aab9e343078fe5146422001afa61
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Yong Bakos </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-os.c
SPDXID: SPDXRef-item15920357
FileChecksum: SHA1: 7b1e3c0c64d8bb8790b8b784741204129291f5fd
FileChecksum: SHA256: 04c0c77016b83c5b3ef3f30fd811cbbc928152b0c875b0494ca7de34faa10cc9
FileChecksum: MD5: 24d0fea5c205f255be30c573420377d9
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/sanity-test.c
SPDXID: SPDXRef-item15920345
FileChecksum: SHA1: c67194cec5f4a03b0ab9fd7c8bba3eb1878a3ce8
FileChecksum: SHA256: 0dd7aeead199b750ca89595f51eeecb03fb97b9ebbda2166ce349ec8eaa514d6
FileChecksum: MD5: 54cc17bdc5b11047bdf2a4af7f61b1da
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/headers-protocol-test.c
SPDXID: SPDXRef-item15920339
FileChecksum: SHA1: 406b5bdb3e8319be13a37d655afcf4468f74a4ba
FileChecksum: SHA256: 19ba7b938052890595e39408e82e9facd851a1fbfd7701a5b4e8512e7839adef
FileChecksum: MD5: c98447a87d2c8a825c3431ccd61cef80
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Giulio Camuffo </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/headers-protocol-core-test.c
SPDXID: SPDXRef-item15920296
FileChecksum: SHA1: 2e0e89c3fe76a4ba8eca3949017a15ac38d832b1
FileChecksum: SHA256: 38f0607890afa2538513873d681302469fc6f9e62f4f1a9594bb7275e3d6b243
FileChecksum: MD5: 8daf966bffc14b2c8021efb6e9618f88
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Giulio Camuffo </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/client-test.c
SPDXID: SPDXRef-item15920313
FileChecksum: SHA1: a0c5bd34369c43677756ffa038bea97d811826ec
FileChecksum: SHA256: 6f81b3291e98ccba7b3f92be23b6b01ea125c74329b706916271a1a3b9f3895e
FileChecksum: MD5: b3b3ac0b8904afabe360e7f90e3c51b6
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/display-test.c
SPDXID: SPDXRef-item15920341
FileChecksum: SHA1: 86a16d9e39c9d998a6989b4bbfbd7eb305578f02
FileChecksum: SHA256: 3558065040ec52b10043477d9835912d48ab8959080479d712a86d736751673c
FileChecksum: MD5: a8c857388ba6d66ad0493b760edd9b1e
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation
Copyright © 2013 Jason Ekstrand </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/wayland-egl-backend.h
SPDXID: SPDXRef-item15920227
FileChecksum: SHA1: f6bab52ba7d5ace21a52d6cd33aaa985e68696bb
FileChecksum: SHA256: 67c2d417bed6020ce80ddc1c0e76eaf8f1f0e13b2103e9549188034324104824
FileChecksum: MD5: 38b6a842e267d8762ee9a2c67e4f3198
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2011 Benjamin Franzke </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/array-test.c
SPDXID: SPDXRef-item15920315
FileChecksum: SHA1: 3b9ee0e9e85ce490895d9432a507318ace686f3b
FileChecksum: SHA256: fd7d7260db25982b1434ec1d9c107dd6037890428ed07136f594d639d6bf7279
FileChecksum: MD5: d710fd8451cf4d4fdcd2a8b8367cf85d
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/queue-test.c
SPDXID: SPDXRef-item15920338
FileChecksum: SHA1: 4e7668d1c5597b3cc23cef4fd2a3d40369d81499
FileChecksum: SHA256: ba12966e2db7ba2a021dd60ffdd63d796d03e6a6358d250b7b4205414719c202
FileChecksum: MD5: 02896504ebfc02808383761e63c318a8
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Jonas Ådahl </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/wayland-egl.h
SPDXID: SPDXRef-item15920224
FileChecksum: SHA1: 6567cddcdb99773373d40ebbd50b6074e07da6eb
FileChecksum: SHA256: e33be2aa8a700a508d175106c12ea5713faf1c9d9f189d6f8af951849a504abd
FileChecksum: MD5: a03f691bb8cbcecb9707119f6b077633
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2011 Kristian Høgsberg
Copyright © 2011 Benjamin Franzke </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/exec-fd-leak-checker.c
SPDXID: SPDXRef-item15920300
FileChecksum: SHA1: 02160e9a9a176a3478516aa5a0b49b08de2acee5
FileChecksum: SHA256: d51b80979f547198359da7c4129e53d36e8688afc58a957bffe3ea94bc777596
FileChecksum: MD5: bb5ce36b4777e0bd42c5206d52fd38b8
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-code-core.c
SPDXID: SPDXRef-item15920333
FileChecksum: SHA1: 57f70493cbf84cadf29feac514c90fdda12e3d4c
FileChecksum: SHA256: 945265444a15e8ef6b929ca76826262b70b017e91a836796e0b390bc8825cecf
FileChecksum: MD5: 0fbc231e82c5e9f6fb49cf1f78901e92
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-code.c
SPDXID: SPDXRef-item15920330
FileChecksum: SHA1: 57f70493cbf84cadf29feac514c90fdda12e3d4c
FileChecksum: SHA256: 945265444a15e8ef6b929ca76826262b70b017e91a836796e0b390bc8825cecf
FileChecksum: MD5: 0fbc231e82c5e9f6fb49cf1f78901e92
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/protocol/tests.xml
SPDXID: SPDXRef-item15920232
FileChecksum: SHA1: a5927348ff9061d8ebff8c7f2a0b4a6101547bc3
FileChecksum: SHA256: b5a44fbe408e0cc02f1b094bd25e014e80eb65a10876a0d884d6864d67013f73
FileChecksum: MD5: c68bad7f2c1c4e0ca13c0cb944f25695
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2017 Samsung Electronics Co., Ltd </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-server.c
SPDXID: SPDXRef-item15920364
FileChecksum: SHA1: 0c597be53f461e53bdea3e3a51bef86ab7699663
FileChecksum: SHA256: fd9e624ed59df6c790715511e615f3cdfdf236952b1431f57496e095bf8c61f7
FileChecksum: MD5: 987fa107c0446994181d72a257511ddd
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/test-runner.c
SPDXID: SPDXRef-item15920298
FileChecksum: SHA1: f17e296f5e53fc2154d7c1ff971fa28066e3473c
FileChecksum: SHA256: d2a8532754b74445b17068d2d052881367ac7480a8119faa7557c839a0dc44fd
FileChecksum: MD5: 646efdffbeb0772f930f896f94908d44
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/example-code.c
SPDXID: SPDXRef-item15920332
FileChecksum: SHA1: cb7391c02be4a90e2df1f3946c68e0f7e99fb8c0
FileChecksum: SHA256: 38216eaecbf56e376d6728e2bc59ee310da69d6bbd4811c613c3f99ffd3af87f
FileChecksum: MD5: 66156d7fb571e0bdd61964f005587383
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2010-2011 Intel Corporation
Copyright © 2012-2013 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/convert_font.c
SPDXID: SPDXRef-item15920220
FileChecksum: SHA1: eb7eceb29249aa25eb026fed7dcd0872f8107e66
FileChecksum: SHA256: abd863bc06358f9779981a08de85485934c2887c7aa158b3f780a32c2ef75be8
FileChecksum: MD5: 7a400578edb1c4b8cac254af7526c198
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Philipp Brüschweiler
Copyright 1999 SuSE, Inc. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-server-core.h
SPDXID: SPDXRef-item15920329
FileChecksum: SHA1: 563e7b568977cf174a3fa9d769f700a2a6d7afb9
FileChecksum: SHA256: 7b86a47b6664cc89282481e78ff6315bd398b8c6bcd1bea01b865f17838f16c4
FileChecksum: MD5: 398cc5caeb5ee00be2f413c3670da02b
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/proxy-test.c
SPDXID: SPDXRef-item15920302
FileChecksum: SHA1: 300d5ad81375fe102dc5bf7bd6787b9568535786
FileChecksum: SHA256: 2d6ef844b8a12ae881bcfba12d25cfb29328995c8f3825195b3a824fff26eb83
FileChecksum: MD5: 704defd34f022a09942abb7c4891694f
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2019 Red Hat, Inc. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/wayland-cursor.h
SPDXID: SPDXRef-item15920217
FileChecksum: SHA1: bed683cbf737dd523807a67b0ae3f74949019d2a
FileChecksum: SHA256: 0d9db66fab24f906e72b3640132ba0d90ca6a6b8c39e7bf2b9cfdc25cc15df38
FileChecksum: MD5: 08f55a5fb6d13ab0bdda38e5820daffa
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-server.h
SPDXID: SPDXRef-item15920334
FileChecksum: SHA1: 059b7013e6d3e2221edba4633c6b13b019e5efc9
FileChecksum: SHA256: 51cb5c9660ba212f4877be31bb3fe56a19148a69f73877eaeb982dc7e4058358
FileChecksum: MD5: 9438925c972b072920787d1a676bfa46
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/message-test.c
SPDXID: SPDXRef-item15920306
FileChecksum: SHA1: 5e450b5e64d0423ecf4930d230130d07861c21eb
FileChecksum: SHA256: 13782c5f9494bb1e08a3872424516481c2212da74897eaccfc85e80f3c3adb0d
FileChecksum: MD5: 400af40715fb7b69b5c5f5b31f133715
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2014 Jonas Ådahl </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/cursor-data.h
SPDXID: SPDXRef-item15920212
FileChecksum: SHA1: 7d9be13ed834dbc0bc61f065ebdf885a1823de00
FileChecksum: SHA256: cb9f692118c2fd3f817d43372d3c532db76417d4ea77583f84e63453fcd69a92
FileChecksum: MD5: fa9fb68e8e67a27334906ff1affb4878
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 1999 SuSE, Inc. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/example.xml
SPDXID: SPDXRef-item15920335
FileChecksum: SHA1: 1a9b52bf8bfc92088f4a37138cc296d6c3c48ca1
FileChecksum: SHA256: e0cf7207796527bb7ccb88bd6d76b73e1f68c464baa288e3e08e51d6ec3aa67e
FileChecksum: MD5: 2f56e71978a11394f40a9c145fb00e7e
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2010-2011 Intel Corporation
Copyright © 2012-2013 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/resources-test.c
SPDXID: SPDXRef-item15920299
FileChecksum: SHA1: b3000ed76d60c3bd3f2c53c6c279488dc6a7360c
FileChecksum: SHA256: 7d81650c1dd826a18cdfdc5c22a48182b7f413199003b58bd91669478e2b7d5c
FileChecksum: MD5: 58d0f24c51ed2668cabbe308637b66bd
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2013 Marek Chalupa </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/wayland-cursor.c
SPDXID: SPDXRef-item15920219
FileChecksum: SHA1: 4bc9e3a182392e452707e6dc638495ae8ed19a45
FileChecksum: SHA256: 3a67e9519f1dec3e2360681b349075ccba5dd8b115bf1d6a284596309d1c5de8
FileChecksum: MD5: 70b4859eb41fcdb348af058fd8890881
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/event-loop.c
SPDXID: SPDXRef-item15920369
FileChecksum: SHA1: e660a66ccef881cbbf42c81890cfbe7896418ee1
FileChecksum: SHA256: 3e67a202df6ae5bb632b41f10de8bc64219656d6a1a8f8af50bb25643c5366bb
FileChecksum: MD5: 5aa41eb6e5fbfba45052c0b485f50799
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-private-code.c
SPDXID: SPDXRef-item15920331
FileChecksum: SHA1: b6e4a0d79dfd47e7b018b06eaa289b71224e2439
FileChecksum: SHA256: 5158421a4a276de07c0eb1927fbe29fa246cf1d194a581bd0b43df79d158e40c
FileChecksum: MD5: a9d10b6845f8b807d159e1ce37902404
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/newsignal-test.c
SPDXID: SPDXRef-item15920308
FileChecksum: SHA1: 00a9da393eac60df04a947b1caa20fd3468ec4a5
FileChecksum: SHA256: 8417562499ca5ad1e30f1c6ee27e3c52aace984e3398ce91bc56f7d896ec4071
FileChecksum: MD5: 45a24680827704ee137a15e4609dfb72
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2013 Marek Chalupa </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/wayland-egl.c
SPDXID: SPDXRef-item15920225
FileChecksum: SHA1: ed6f95fc701101832cca38234d6e3ebdf18cfcbd
FileChecksum: SHA256: 22e662505640b474621a11706d74ed1fe0182fec6698262046c262cd86f734ce
FileChecksum: MD5: 22913e59e6791672b5b45f35c1e802bf
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2011 Kristian Høgsberg
Copyright © 2011 Benjamin Franzke </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/example-client.h
SPDXID: SPDXRef-item15920325
FileChecksum: SHA1: f41655dee2b088e2cfc949e85d27512a528597f6
FileChecksum: SHA256: d4400a6c41d451a27b99adce00181f43e93e98863fbc4b6cfad4184fd21fe95b
FileChecksum: MD5: 6cfac5dc4546de41348e6a84e2106cc1
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2010-2011 Intel Corporation
Copyright © 2012-2013 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-server.h
SPDXID: SPDXRef-item15920367
FileChecksum: SHA1: fa366b36bbf52156810642ce2f0fa91f6507ef19
FileChecksum: SHA256: 4785d797f459b7baa32769af2c5a484b31251472d69544cf0665ea240e8a6d7e
FileChecksum: MD5: a26ca1a141cc0169c57862e9ba9d7c06
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/connection-test.c
SPDXID: SPDXRef-item15920309
FileChecksum: SHA1: e6f588d1aa700166f53905668c11abb1143a91ce
FileChecksum: SHA256: 10f3cdd18a4d2570050649b8aa4123b640b8828a2d78e78d59ea67589f26636c
FileChecksum: MD5: 69672c7a293f934fe7e75c8e3b8fa9df
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/xcursor.c
SPDXID: SPDXRef-item15920211
FileChecksum: SHA1: 92d62399c975fec08627cad67d34b13a6b0185cd
FileChecksum: SHA256: 2f64b64d76dc209162a52e8382237328b594043bcc770e79e886dd6f0cd134cf
FileChecksum: MD5: 47b1cb81a08b2366ac9b222bb0da132e
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-os.h
SPDXID: SPDXRef-item15920366
FileChecksum: SHA1: cbbd7ab412412a33e3b6610ce341b98d3d2dee10
FileChecksum: SHA256: b24a1824f28dc19f496eaecfb74484cf84788f771c601a7fa39ca0480fd8f4ef
FileChecksum: MD5: aa94db79cf17eb2f2b373b89135f7155
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/headers-test.c
SPDXID: SPDXRef-item15920337
FileChecksum: SHA1: 87660cd1229e5c411d459293958af12954988fe6
FileChecksum: SHA256: 5d5b921627bd1bcb8da8f9b008d314ba5431fcd6437d24c8cad96f6b652d4c64
FileChecksum: MD5: ed90e7c476f728b1105795b3ca5edea4
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2015 Giulio Camuffo </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/protocol-logger-test.c
SPDXID: SPDXRef-item15920310
FileChecksum: SHA1: be025223a08c1c6eff1758bd5a80e08979bfecee
FileChecksum: SHA256: cf42c96465067144156f4e15a8cd09142cb0c2aa43640d83154032ac5c539b48
FileChecksum: MD5: df6540648367c6b37a12e163462a83cc
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/os-compatibility.h
SPDXID: SPDXRef-item15920213
FileChecksum: SHA1: f61275b7c1b6e9cfe162f19af084612af86275cb
FileChecksum: SHA256: 3cd5774add536d91170852907434c2c2a6b1a876383ba926ac565ce14708d831
FileChecksum: MD5: 7cf021dda5eae0d419017eb544f89680
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/example-server.h
SPDXID: SPDXRef-item15920324
FileChecksum: SHA1: 145a29c0b8641f42a84e4f4ef3bce492b6d63d0d
FileChecksum: SHA256: 4365e9d8d59e96868cf84e5f30c042b9dddf66ef17d44fb078e93bdc22affc39
FileChecksum: MD5: 0ca2e47d892a0d343813005b6c1ca7b4
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2010-2011 Intel Corporation
Copyright © 2012-2013 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/connection.c
SPDXID: SPDXRef-item15920365
FileChecksum: SHA1: 4315842b502a3c13b01b1e0eef822aff9e1f2819
FileChecksum: SHA256: d7141b2b0be95c3448de86bdb42220a4160af7bf886cbef7cd9de1b4638c3409
FileChecksum: MD5: 6f34337aa6528c91bd20898b738a611c
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008 Kristian Høgsberg
Copyright © 2013 Jason Ekstrand </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/fixed-benchmark.c
SPDXID: SPDXRef-item15920307
FileChecksum: SHA1: 1fe1879c9b0457c496573da1f7d2477d7e7d563b
FileChecksum: SHA256: dc87f0ecc9ba820b3049607b7de408a3122ed26e330450b78889e92244baedd3
FileChecksum: MD5: e1ba0d5992c49886f61cc65db4ae42da
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/xcursor.h
SPDXID: SPDXRef-item15920214
FileChecksum: SHA1: 04d8a44c2fb85a79f0974700b2050460b6a657cd
FileChecksum: SHA256: 978bf1c72cc12265e4308cb05fafda6a5514e655805acfe2f39ff3f8d0aff897
FileChecksum: MD5: 456b420ab436a188b82cdc4900da4d6a
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/small-client-core.h
SPDXID: SPDXRef-item15920323
FileChecksum: SHA1: 11a3d31da620f765a5860772c994160dd586ea36
FileChecksum: SHA256: 086afccbb7df6e72122c73c38532bb48917ab0d8e35b655237ea942643b7aadc
FileChecksum: MD5: dc091694c88eb192e8b28e2f092ad5f3
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2016 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/wayland-util.c
SPDXID: SPDXRef-item15920356
FileChecksum: SHA1: ec758637a23f9be2e0142c315b70df825e4032bc
FileChecksum: SHA256: 9df12971a0070be2482241ebd43d1d5b78eb8ab1de835e251c1ea93cb18ebf55
FileChecksum: MD5: 2648043f7cddd9266c878990c6a471ea
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2011 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/fixed-test.c
SPDXID: SPDXRef-item15920340
FileChecksum: SHA1: 0c3a17f11c8bd5735dd6ce0c966baadf3fa9d647
FileChecksum: SHA256: 51f91121cf959137ba6978b40d0f3ac3c9bf7c2d78dabad86cc796b6ab451b0f
FileChecksum: MD5: cc10d2887290103ae4aeb6058ffaabf3
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Intel Corporation </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/os-compatibility.c
SPDXID: SPDXRef-item15920216
FileChecksum: SHA1: b187e33094bed44b29c7250e84aab59ee3aca182
FileChecksum: SHA256: ecff87835ae99af66162d7cd2c092b1a45b7f601103633067674b74858ae3257
FileChecksum: MD5: a3105925a96a4e687a7890a6f2086b9b
LicenseConcluded: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2012 Collabora, Ltd. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/embed.py
SPDXID: SPDXRef-item15920352
FileChecksum: SHA1: a8ca7686f5b42dc6d9bbcf6b9b1d05adaeaf1a2b
FileChecksum: SHA256: d5e2862c0289d37045f3586e3dc51b5bf6ead6760164ec5e08925ac7cb7e678e
FileChecksum: MD5: ba4ebf40c12f16420a738141d2738d47
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2020 Simon Ser </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/wayland-egl-abi-check.c
SPDXID: SPDXRef-item15920226
FileChecksum: SHA1: eb12b5da35486f73ff5af52b4ac2f286a56272d0
FileChecksum: SHA256: 593d81c3737914a86977ec80ac20845236bc4bc227d24ce836661b5c80a299e8
FileChecksum: MD5: 03dcdb18179d50104811b78ddd0ebbbe
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2017, NVIDIA CORPORATION. All rights reserved. </text>

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/.gitlab-ci.yml
SPDXID: SPDXRef-item15920207
FileChecksum: SHA1: 415e132bab1ec7d10a5719988752352c8c372b2f
FileChecksum: SHA256: a067560dccb36bc495ba59adae94ac92854a3c302c4e270a331e3a2f58a5a68b
FileChecksum: MD5: 11cd17f7cbb842b86d94524d5ebd5320
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/wayland-scanner.mk
SPDXID: SPDXRef-item15920208
FileChecksum: SHA1: 03f4bdfe6ac41ab204914cafd28c343f52a3ac8c
FileChecksum: SHA256: 283a9e4474c544bcb20995d64dd0379f941812d1001bfa424c23577c479d6167
FileChecksum: MD5: 2c2a360e4c4a3a99a95b975417d6af7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/.mailmap
SPDXID: SPDXRef-item15920209
FileChecksum: SHA1: e0505b4fcf47bd835a2fac7cf925b6f889d19a52
FileChecksum: SHA256: 5779f140dda74479c8ae288d3702e2b3d414375e14cca1a6573960fb091ee2c2
FileChecksum: MD5: 8ce6a203eceabd4574b7c923284ca363
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/cursor.pcf
SPDXID: SPDXRef-item15920215
FileChecksum: SHA1: 1c5bbe8c935624dd6f0184267b6037aa12540b04
FileChecksum: SHA256: 1f853aba64596f1acb8e48750aff11ed139d93423baf9a172ffc654f22cd7494
FileChecksum: MD5: 0f0aaad86809eed4b8403d9d7b2469e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/cursor/meson.build
SPDXID: SPDXRef-item15920218
FileChecksum: SHA1: 0d0fdc6e2ff64777c4f6cd83e88bb0969a0afce8
FileChecksum: SHA256: d125e6a2ce83f7edaef82134efbd4b8dd3ec393b8028a4e47f080aebdd5ab9d8
FileChecksum: MD5: 50b59f00227de28ee3e96295e8758bb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/README.md
SPDXID: SPDXRef-item15920221
FileChecksum: SHA1: 07ddc2a7639514058048d6d595a8e81e7c62ffc2
FileChecksum: SHA256: 147f133b07a9ea767e426944c7c5e3946d642cfbf392f63e28a37888b700fb54
FileChecksum: MD5: bd86d7fb12bcfeb4e47a06185f917382
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/wayland-egl-symbols-check
SPDXID: SPDXRef-item15920223
FileChecksum: SHA1: e805a049236d239643fb2a90eb34b9c0a7713d6e
FileChecksum: SHA256: c83693d752622765b4cf3804d6a51a3977225d941e9a1e89b21101bd4174a770
FileChecksum: MD5: c29d1fa57438c15944fa649805ca6e05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/egl/meson.build
SPDXID: SPDXRef-item15920228
FileChecksum: SHA1: 25b5e243c26b33cc9cf3b2647e111bcb3c0fb845
FileChecksum: SHA256: cee529969a461fee483ed9d379c399208a9c314f10c40e1738f6e5cf57255d35
FileChecksum: MD5: f7a90f5e54d9d5b6cc4cec6613d6f6ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/protocol/generate-shm-formats.py
SPDXID: SPDXRef-item15920231
FileChecksum: SHA1: 0bd567649a996885a41f617ba54e74c2508afe75
FileChecksum: SHA256: 9543c83d2a8805d4666163f405aba49e8e6212439b6d948510a342bdca7757bf
FileChecksum: MD5: c22efc2c5711afcbadf8e7b86ab2da8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/protocol/wayland.dtd
SPDXID: SPDXRef-item15920233
FileChecksum: SHA1: cd5a885cad5c5105fc9c14c27ae63a1280b767b7
FileChecksum: SHA256: 339043413a09f27b5db9165129067a12baeab07e00b1fbd88dff4ecf0c6f5d60
FileChecksum: MD5: 22df005be89322a1d355a5b91e744e61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/protocol/.gitignore
SPDXID: SPDXRef-item15920235
FileChecksum: SHA1: 893fc55d674d3ba72ccafed56b36c3e3cbd3787a
FileChecksum: SHA256: 3fc6f07f45816dbd7f4bafeb52b5aa041b965282b76756eb5c6ea0b9f78ae44a
FileChecksum: MD5: 1b06c3b04f39d67dca8c62debca26d68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/.gitlab/issue_templates/Bug.md
SPDXID: SPDXRef-item15920238
FileChecksum: SHA1: 98881bdfd968ee23b96acd68f5cd2e12e8559f6b
FileChecksum: SHA256: 97397104870bb0e4febcae34cb00ef06f489e8599159b647bbc9ca853d4f1b58
FileChecksum: MD5: e092e8a1fc9f78f8f844bde44e4c58b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/meson_options.txt
SPDXID: SPDXRef-item15920239
FileChecksum: SHA1: 8f0461b444c701b213cf50ba325bbce73de379aa
FileChecksum: SHA256: 275272fe069b34d7f23276d30a41e08c7dd896595b5abb024e641db2f0e78dd3
FileChecksum: MD5: 65afd144e5b4aecf79a86cc705a7ce7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/CONTRIBUTING.md
SPDXID: SPDXRef-item15920240
FileChecksum: SHA1: b9fff1a8c207685c23e5763926dd0f2862bf92c6
FileChecksum: SHA256: 8d26b8e17d751a56cfd08905f8290e5c85efdd3e9b6c403ebb5737eb2c068893
FileChecksum: MD5: 0f030013e2634e731bdd35b68cc996b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-free-unknown
LicenseInfoInFile: LicenseRef-scancode-unknown
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/meson.build
SPDXID: SPDXRef-item15920241
FileChecksum: SHA1: 5bd16a06c7a79e2fef09da5231b8e669c7f32d43
FileChecksum: SHA256: 0ce78e2af5fa2041673c4ffa3d3d61d0405a1a1192bc024a2e32396a9ce3a0b0
FileChecksum: MD5: dc57d8a1fdc8e20ef1eb9c61eaf3fed9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/protocol-to-docbook.xsl
SPDXID: SPDXRef-item15920244
FileChecksum: SHA1: 361cc458ec3fc504538c72fbe192f9b53e6cca63
FileChecksum: SHA256: dc322e79d4fd5bb5bfa6d1d658520fee0c25f7ba52d1e2cb469555d167d70b21
FileChecksum: MD5: 81fb5587daf42978ec9b89b0d015d850
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/protocol-interfaces-to-docbook.xsl
SPDXID: SPDXRef-item15920245
FileChecksum: SHA1: b1fea5191c00d8bb9417ef60de0d79a1318a2ce0
FileChecksum: SHA256: 56f2375eb6c9ff2e194ffeb456e083dd71a98f7bb52a7654c1f1bc36241c48f0
FileChecksum: MD5: fe1688c656cfd4407e144b9ddf081359
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/meson.build
SPDXID: SPDXRef-item15920246
FileChecksum: SHA1: 974bd34d008154eb0053b6004f2f22da122f43ee
FileChecksum: SHA256: 4100a5ae7dbf860ff22e8266f097f0d32c20ce32308b0ef64f071de0b3c1a93a
FileChecksum: MD5: 9b90e3ba58bdf101d2ba5fe09d0044ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Foreword.xml
SPDXID: SPDXRef-item15920248
FileChecksum: SHA1: 4e8a5b52a8cc03114897a5c77b20f2514220c5ce
FileChecksum: SHA256: 3201ca86d27dda057f0941345e2ef5cee6c6197717e81df95293a2c1b4087fcc
FileChecksum: MD5: b329a250c2047c5221076267c01b344b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Compositors.xml
SPDXID: SPDXRef-item15920249
FileChecksum: SHA1: 5b1b91df344d0f45fa7dbdd32b200df1a3637c96
FileChecksum: SHA256: 1c1b82cdbc8bea21289f11649395af52de3cfb10e2cd48781fe753c9024f58a1
FileChecksum: MD5: 7619ef2505b970a7b1d21c32aa2248c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Xwayland.xml
SPDXID: SPDXRef-item15920250
FileChecksum: SHA1: ccf4b70fd263e9c4f517954d2d0302184f1ac604
FileChecksum: SHA256: 9b109ecd0fe91a6b475f0bc5360bc02d7651e84586ef9758b49db44fe3dfdff6
FileChecksum: MD5: 09c32d5690422294ae46b2da6da03c2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Wayland.ent
SPDXID: SPDXRef-item15920251
FileChecksum: SHA1: d77005c95b6afdc728922c78c6f53145bffa4c21
FileChecksum: SHA256: 88bd6c737230b7dd142e0ae77a20bd2632d73e882b80699a3f6fa477f031acfa
FileChecksum: MD5: ee7c808d7fbcf1868d2864f24108af03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Client.xml
SPDXID: SPDXRef-item15920252
FileChecksum: SHA1: 18ed08365ebf85a646a91c69094182d04054322f
FileChecksum: SHA256: dba373c6baebf5baeaab12b64e72c5a7eaa943fafedeed8b72988fab8600c4f8
FileChecksum: MD5: 9690039bac8dfabcf26cf32d3c886b17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Protocol.xml
SPDXID: SPDXRef-item15920253
FileChecksum: SHA1: 19ac4a71eafb92e22e809a2dd2fd53a72ca21046
FileChecksum: SHA256: 99dba4e33469c059170d4545298501c2e9524f382316fbfb122867368645bf97
FileChecksum: MD5: 1530b9e7cc7897e5fb2037523a7c11cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Preface.xml
SPDXID: SPDXRef-item15920254
FileChecksum: SHA1: 3d2a7308e9903783f1d6e58be2ccf3adf0b8ffd7
FileChecksum: SHA256: 7b2fa77e530fa7fd56717befc49bcfdb3807dfec9e934bb85c6da9cbbdcce99a
FileChecksum: MD5: 34cd791aa05d585b16f4275f079c6ce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/images/icon.svg
SPDXID: SPDXRef-item15920256
FileChecksum: SHA1: e3f9b9bfeb765c5879570e6c0296d01a1dd548c3
FileChecksum: SHA256: 1d29def7fbda6542c15288d6a5a2caa6607410c0a5ac911874ba0fce2d64434a
FileChecksum: MD5: 9de3a2a5b8a5740cf7353671d6c699c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/images/xwayland-architecture.png
SPDXID: SPDXRef-item15920257
FileChecksum: SHA1: 480d78f9c125e4a91c662d258878af7e6f01db92
FileChecksum: SHA256: 45c6461d1687d200b967b237e93a0da028aaf9c6e2a51682b24cb2fb8093c595
FileChecksum: MD5: b771caf5517f22db3fc7659ffd2b0f5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/images/wayland.png
SPDXID: SPDXRef-item15920258
FileChecksum: SHA1: c4eee6820a4e5e65d7f173f3a184e4140e750f19
FileChecksum: SHA256: b66ae11cdad991951e7ff6e5367f092f6b327b3c1a9940b68cb59b4a329fd00d
FileChecksum: MD5: 3f1c3f80631ba0c3249a80f1c232af4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Server.xml
SPDXID: SPDXRef-item15920259
FileChecksum: SHA1: a5d3af7db3ba8472202bdcd6564285038e184cf4
FileChecksum: SHA256: 8a6f459c199cb9b63216bcde8f384eabd1cbb66bfd73354a2d145f7ba86603c7
FileChecksum: MD5: 8f2f7acb9909905bd5883d78171a1cf5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Architecture.xml
SPDXID: SPDXRef-item15920260
FileChecksum: SHA1: c5d99c71b3e990f3e60b32cc3a7c6538ac5ae377
FileChecksum: SHA256: e8ba7899bcb25b312f979f820a6e9484d10918f8fb021d02ee19a8192fe6a444
FileChecksum: MD5: c8951bc7dda555653f9df3db88880ec0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Introduction.xml
SPDXID: SPDXRef-item15920262
FileChecksum: SHA1: 0e7c95636018324dac5b5bf2391f0a254d78ccb7
FileChecksum: SHA256: a245dd0ec379796a0e441ce48255c0ac64aca8c213d0328561f8319b2e7f3780
FileChecksum: MD5: 7fd82481f8219cf97dc7bdb9d7c4161f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Wayland.xml
SPDXID: SPDXRef-item15920263
FileChecksum: SHA1: ff3836fb402fe78f30402fe24bf20d061fe668db
FileChecksum: SHA256: e4ae7071fd255bfc847121e7e4fc2703c7b68b1db6a3ca7272c917e01572bc80
FileChecksum: MD5: c915b2e1028787161fbf5af673e8e07d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/meson.build
SPDXID: SPDXRef-item15920264
FileChecksum: SHA1: de17b42a42e791f726679698838fa414c28559e2
FileChecksum: SHA256: 0fed084410730fc580e73ccf6d765fd5100c5c437af6d76f5f8bcf8ff29fd758
FileChecksum: MD5: 3804235d8c75e1da38a8d12fa13e82d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/css/print.css
SPDXID: SPDXRef-item15920266
FileChecksum: SHA1: ce59b74825528ff278a61ea7d159c2422f7b62e6
FileChecksum: SHA256: 804e8603d8421d710005281b441e8b32c8ecc586c13309b23ece45569ded2e3a
FileChecksum: MD5: eb0b0855a4137b01660723d35b09a717
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/css/default.css
SPDXID: SPDXRef-item15920267
FileChecksum: SHA1: 19e068422d68553e88acf18420c765fda0ebc966
FileChecksum: SHA256: 9dadaca8d9f65e2986f0ba24265d0108d3463d917f403ad41c548c48709a7f59
FileChecksum: MD5: 672b828d7edb325cc22ee6cff68ae5c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/css/brand.css
SPDXID: SPDXRef-item15920268
FileChecksum: SHA1: 9bc5a1583ab1da22b8342ac6ebc824c5ceca57fd
FileChecksum: SHA256: 46159e5a9f76d4fc2ff86ff04a3d86bd3d6d94fbe3d05528ba390556b4b4a672
FileChecksum: MD5: a377d3c3ae50416aa914de18fd258a50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/css/epub.css
SPDXID: SPDXRef-item15920269
FileChecksum: SHA1: fe209ae6b4304ad76f37a5299de4c3bdea0fe3a9
FileChecksum: SHA256: 3b7ef98da99d7f028229214634ad602c67d0227206f1de38b66942a0bcf961bb
FileChecksum: MD5: 78ef83acc1f071eb9bf8ae0ebc000e9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/css/common.css
SPDXID: SPDXRef-item15920270
FileChecksum: SHA1: 9b96a0fc39ce13f49ea8c1333af197266cc0f534
FileChecksum: SHA256: 20dde256b4e233c76cf1ad57b0b4d162e74e6d4bba98300d138f751551082603
FileChecksum: MD5: 7db438d56956f5873de8448c0a699054
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Revision_History.xml
SPDXID: SPDXRef-item15920271
FileChecksum: SHA1: d2d33ef4949d9f24e3c8a15dc8f241cdebd61de2
FileChecksum: SHA256: a8ed490212a7aa4122b9f89667ff224184ed637660a2740708e97e101fb1a7fc
FileChecksum: MD5: cb4deeb06cd350c391ce113edeee1a61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/sources/Author_Group.xml
SPDXID: SPDXRef-item15920272
FileChecksum: SHA1: 3986c014e2e63c15b840bd5d3789eccecb4b38ca
FileChecksum: SHA256: 0652c4b81e2a7561dcea9528cf496a168743335f6ef4b6e5e6b494e56609e70b
FileChecksum: MD5: bcd71bc45690e5bd6dceb0c4c51fe9a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/merge-mapcoords.xsl
SPDXID: SPDXRef-item15920273
FileChecksum: SHA1: 3249300aa31f5b8acd797cdda39d7d4d6c4a00e3
FileChecksum: SHA256: c1a6b2bd2978febb2f1f8f8ddb5248826c37e1c02a8cb0de2fe1a7aced54f83d
FileChecksum: MD5: 27346daf623982684f4c8794423a85fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/doxygen-to-publican.xsl
SPDXID: SPDXRef-item15920274
FileChecksum: SHA1: db812c66d2c0698c955437aacce1cb684158ee69
FileChecksum: SHA256: 44b03f9cfe7efa0b3a0444f418653b5f4ea22ce78d86e459158ad9406bca1b4c
FileChecksum: MD5: c02024565f234eb84c22d4c9ceaf6db3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/publican/.gitignore
SPDXID: SPDXRef-item15920275
FileChecksum: SHA1: cc7c14fcef600f886148d1f017bbd9898f94d238
FileChecksum: SHA256: b1b702b71f1a76bc3d47fe820b9ab272c7c33e646dda838925ec1cdc42bf825b
FileChecksum: MD5: 371fcff72e045179ccc6ccc020917045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/gen-doxygen.py
SPDXID: SPDXRef-item15920277
FileChecksum: SHA1: c6940072efa0c7cfbff798327d27e112058f24f7
FileChecksum: SHA256: 27d546280992c5a7094d1f40f2ca4c7b45f8d9ace18b37d34ca3149f4a211e56
FileChecksum: MD5: d6a0382641073c11c7307e5224d52160
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/mainpage.dox
SPDXID: SPDXRef-item15920278
FileChecksum: SHA1: 8e3477279264cb1629accddbb1c3155a11b63036
FileChecksum: SHA256: 277d44a85ee6033d89a444ca8725e730c6dc4258c286b38026d48327e8475cb8
FileChecksum: MD5: b86c06413983a55579b02f542c0821b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/dot/x-architecture.gv
SPDXID: SPDXRef-item15920280
FileChecksum: SHA1: a4ebbffa7285026f1354a029fe6746dce35ae528
FileChecksum: SHA256: 7f8bc8c540516db5eb77d7cc2ef2ec797f7eb9e1851d2304c8eff4b4a1f1bf7f
FileChecksum: MD5: 52b35455739c91e0d48d03e8cefbee03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/dot/wayland-architecture.gv
SPDXID: SPDXRef-item15920281
FileChecksum: SHA1: e54182c0f4189296ab88c8a5aba0fc0f65f4b03b
FileChecksum: SHA256: bd167ad583d973f57761a820dfc21cb448abd7d39a94d15977ce655cd5bbb8d4
FileChecksum: MD5: b319714ce6a0879c669cf865bad8a8c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/wayland.doxygen.in
SPDXID: SPDXRef-item15920282
FileChecksum: SHA1: 8b81318e19e271287f7daa10071c8ec9c00a73ed
FileChecksum: SHA256: 0a75cd4c0861451978806a67a59a9203798186e2b4f1c5d2ce16a46dbfea9597
FileChecksum: MD5: 59b84ba03f6f03cdfb5760bc14a63bf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/xml/Server/meson.build
SPDXID: SPDXRef-item15920285
FileChecksum: SHA1: 855a46abb6e98f44fcb0ab73749c76b01b59d05b
FileChecksum: SHA256: c2703eb0a7468a41ec591439bc560b96fdb96773466f2d5bab1d5eca8bfa8d06
FileChecksum: MD5: b6bb5cb0c0485e7a68deccd694044105
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/xml/Client/meson.build
SPDXID: SPDXRef-item15920287
FileChecksum: SHA1: c6de025fca231609be8c4e524d4afa7fdf373965
FileChecksum: SHA256: 877c71dab424e2344473d696e2f31c62b7721cf16b65311f37a8fc6c70046f2d
FileChecksum: MD5: accaca6fab6009bb41ccbf68f6acb8c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/xml/meson.build
SPDXID: SPDXRef-item15920288
FileChecksum: SHA1: 02dbfef5b11e029f2162b9ec18987eba34357816
FileChecksum: SHA256: 51d9ec97bffb8ba8a57a894501ae6ca87d3f010ea4f175fb4ac082d4ffa304f3
FileChecksum: MD5: c2540a60fe941d60539b59309ba9111a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/meson.build
SPDXID: SPDXRef-item15920289
FileChecksum: SHA1: 8d0327d51cf1443365def12e801c7a0d61b92f4e
FileChecksum: SHA256: 799c44e7a3a73c791018095f44177ad554fd30e494b6813413b0fa8fea79cb88
FileChecksum: MD5: fc9b392df0337660d550fa29f541e3cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/doxygen/.gitignore
SPDXID: SPDXRef-item15920290
FileChecksum: SHA1: 2093308b92733565bfadd1cab59a422320bd2f71
FileChecksum: SHA256: 813e01fb87bd2bf03591c63cea8815d6758c8b0527a95ff35fd73321a5cdf726
FileChecksum: MD5: 80167ef4e02f63a71575e9b07006f6c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/doc/meson.build
SPDXID: SPDXRef-item15920291
FileChecksum: SHA1: c047a7c59c5b46ed9b08bf62c07f35dd9cf9e4ff
FileChecksum: SHA256: 078b911cc48d6cab62570d8c5ee6699e72134e67543bbc8fb0704bb4298e1585
FileChecksum: MD5: 02b8b76019ca3be51140d48339259eb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/releasing.txt
SPDXID: SPDXRef-item15920292
FileChecksum: SHA1: a083e5d5c07224cc17a196328fb08e8d1b9fdc8b
FileChecksum: SHA256: 52cd2cefef52fb62853454be781723c077fe640038fc67c86e5bf237254671ce
FileChecksum: MD5: 7a2bfe62b86dca3a6926ad163667501b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/release.sh
SPDXID: SPDXRef-item15920294
FileChecksum: SHA1: a9568ba061d93000b3e50bbd2bd053f3f6ad031a
FileChecksum: SHA256: 658fce23b57e1727d31e04aadf002aa4914ab93a0321f6ae3be76566b0972804
FileChecksum: MD5: 9f09d38216d23303ce25b58d37e6e702
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/cpp-compile-test.cpp
SPDXID: SPDXRef-item15920301
FileChecksum: SHA1: 1e364a5a2471763cc4063a0a86300e1ecc986ccf
FileChecksum: SHA256: fdbde8166dba6dd7507a550855dd02cb037e2a113fef6190fbd76811b720473f
FileChecksum: MD5: bdbda188f7f8381e3dc859f30f4ffb35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/meson.build
SPDXID: SPDXRef-item15920312
FileChecksum: SHA1: d9d759dacb0485917117a5b54704de298c268e1b
FileChecksum: SHA256: e2cb0afedf7628a23cabf0c1a8201a396cddae75dd573c5588bf4659029a7b26
FileChecksum: MD5: e8087d337419896e287bfa4db8633a83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-entry.xml
SPDXID: SPDXRef-item15920317
FileChecksum: SHA1: 0ba7763d37cba3caaade01e7ab87ca601a3b5aaa
FileChecksum: SHA256: dd5539dd8f39ccbe5366bd9d97672278fcf49637c7929731702647d6cdad3a67
FileChecksum: MD5: 59a5d85e71218e93d2ea09f2bc1c4b48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-request.xml
SPDXID: SPDXRef-item15920318
FileChecksum: SHA1: 3338d08046ba4955b5f5292fa04bf43d1c4f3b89
FileChecksum: SHA256: c15b360395db97d305c0747443298360c6a8d2160882c3b95d1b6a76822e0b66
FileChecksum: MD5: d288296ab1b1cf437916e81c4fd0c0a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-arg.xml
SPDXID: SPDXRef-item15920320
FileChecksum: SHA1: 354a601cd646fece7a4f51c0d6f1725175dc71c6
FileChecksum: SHA256: 3f030c735ea1c338f1f74d390bb890e56ad3764c2a4e7bd35a9ae1a9777d27ec
FileChecksum: MD5: d4d1501bf558208106b35ba393478006
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-protocol.xml
SPDXID: SPDXRef-item15920321
FileChecksum: SHA1: c2d42bd3f1060e3da115bdb109727095cf0eb56d
FileChecksum: SHA256: e1ee463a40550022496f87214411cc008699afb701b24e9d70fafe26db450296
FileChecksum: MD5: 703eb4f5e2e7100f333f8101112ed25c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-event.xml
SPDXID: SPDXRef-item15920326
FileChecksum: SHA1: df0e768726134381bc1cacbfc8c22fc3f193fe15
FileChecksum: SHA256: 7f7ef3c046ea201c9dc16126ab5db3ab801c75c40d3c6cd7200b44f35b3ffb1e
FileChecksum: MD5: 9c97c1147c1ab8a5b8b3dad6c60c240c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-interface.xml
SPDXID: SPDXRef-item15920327
FileChecksum: SHA1: 096565707f8c5f38c82900682b15a30c0d5d37b9
FileChecksum: SHA256: e99562d5452c15f990ac0ddfed72d39d1fa26732ace1c49b05267aa363d38d8b
FileChecksum: MD5: 34d0d46c02dbecc518f304383240cf40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/data/bad-identifier-enum.xml
SPDXID: SPDXRef-item15920328
FileChecksum: SHA1: fd7dbd15e516f5d6ea2a455eb13253595cb9e5d1
FileChecksum: SHA256: 2b2ab9a27814870c5fcbb747e57e6ceed26cbbc56b7ad0119244f3100a67288a
FileChecksum: MD5: 0de92aa8aae95fd7e32231bf26f4af60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/tests/scanner-test.sh
SPDXID: SPDXRef-item15920336
FileChecksum: SHA1: c16384fbbbdda7cfc3116012ffedfc76108ba958
FileChecksum: SHA256: 44dd535d2be6149893bfbd823c9a2cac8934326c77d4d3c2acae02da04f17a8c
FileChecksum: MD5: 103834ec7f6dd17795946230c2afb71d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/wayland-scanner.m4
SPDXID: SPDXRef-item15920349
FileChecksum: SHA1: b8001faa1989df64dc8f6aba37f6fd37a56aa1aa
FileChecksum: SHA256: 1a0192ac52e80cac23137e15cafdb44000f0c983e67c2d84d0d60205f72c744a
FileChecksum: MD5: bd5c0a66e03dfd902d4cca09dfa38898
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/meson.build
SPDXID: SPDXRef-item15920360
FileChecksum: SHA1: 480e34fe33881d2844198c5b7edb57e90cd2a8b4
FileChecksum: SHA256: 20d6c1328df6fbf58258650acb274df76ec592b9a8cedd4b8abb675352441b33
FileChecksum: MD5: ef9a2f7710cb684bb96d1aef7bf14c39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/src/.gitignore
SPDXID: SPDXRef-item15920368
FileChecksum: SHA1: bb8dcd9513181e61fd0987c2ad12844b32da23f3
FileChecksum: SHA256: c1375f12507993a2ff385934460d36a1d66b52fd39350006d18d614b1c589a15
FileChecksum: MD5: e28bcb3b465bf5174a925ef6256a842e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/.editorconfig
SPDXID: SPDXRef-item15920371
FileChecksum: SHA1: 72a0e8c9ec5966cc9c3129697c5687eb47fc1a20
FileChecksum: SHA256: b67084dd51b1f986ab06c472287619491c7b9f66a708f52ec823ecb82c0bbe7e
FileChecksum: MD5: 382cea0d45caac3f021078357e29c2d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: wayland-1.22.0.tar.xz/wayland-1.22.0/.gitignore
SPDXID: SPDXRef-item15920372
FileChecksum: SHA1: 6da44f41671c9c3113ec7ef576fc0e4e6f6d8cc8
FileChecksum: SHA256: ab13a509f18fb960f6a267a702e201e2d401ad7d04ca1f466ea3d95c19118cf7
FileChecksum: MD5: 6017f7f42c421f6a33f1047a2e6cd10e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-244ea4f2010e803c8c129b42b7abc9aa
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice (including the
next paragraph) shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>

  

LicenseID: LicenseRef-scancode-free-unknown
LicenseName: Free unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-unknown
LicenseName: Unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>

  

LicenseID: LicenseRef-scancode-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
ExtractedText: <text> License by Scancode. </text>

