SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_lua-5.2.2.tar.gz_1748510268.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of lua 5.2.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-05-29T09:17:49Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: lua-5.2.2.tar.gz
PackageFileName: lua-5.2.2.tar.gz
SPDXID: SPDXRef-upload2921
PackageDownloadLocation: https://www.lua.org/ftp/lua-5.2.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/lua@5.2.2?download_url=https://www.lua.org/ftp/lua-5.2.2.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 812e2d5898c40d0bc7b76dbcf2e13745379da832
PackageChecksum: SHA1: 0857e41e5579726a4cb96732e80d7aa47165eaf5
PackageChecksum: SHA256: 3fd67de3f5ed133bf312906082fa524545c6b9e1b952e8215ffbd27113f49f00
PackageChecksum: MD5: efbb645e897eae37cad4344ce8b0a614
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2921


##--------------------------
## File Information
##--------------------------

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lua.h
SPDXID: SPDXRef-item13449170
FileChecksum: SHA1: c43b7fbfc8fb98b09aaf1bd291fc4a5dd9f53d4d
FileChecksum: SHA256: af24132e4bbaa83bc97d377d2a7f22701f1981711d1e36389ae28005934e0379
FileChecksum: MD5: 5770233796157826be7e62efcadfe043
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (C) 1994-2013 Lua.org, PUC-Rio  LUA_AUTHORS: R. Ierusalimschy, L. H. de Figueiredo, W. Celes
Copyright (C) 1994-2013 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lobject.c
SPDXID: SPDXRef-item13449119
FileChecksum: SHA1: bc63ee26eeda5dc658cb07bb1f6a63243847537c
FileChecksum: SHA256: 538b3137effd3110a1941a44361f318bd7ef5f53d4c8cb96462cd5fc9359a168
FileChecksum: MD5: 0f4cc4578fd7d1ac4c4a0f1017114a8f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lmem.h
SPDXID: SPDXRef-item13449123
FileChecksum: SHA1: f6a2db8314afaeeabd8ee1583e2def64ec5b3e63
FileChecksum: SHA256: 1e3e6372b7c51a51531bb29f80ae3643c7f71640a5e23f38291866af19fb1ea4
FileChecksum: MD5: 19f3f707c435506e7f668bf87b4406fc
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lfunc.h
SPDXID: SPDXRef-item13449136
FileChecksum: SHA1: c9b5fd7e4085beeed9aba0ea92bd852d45989015
FileChecksum: SHA256: fa969792218c7b8ebb3f201f5b7bc64dec308a80c3e78558c7f5290eed8f56e9
FileChecksum: MD5: 3749f4699a0b5c9701747fd845c706c2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ltm.c
SPDXID: SPDXRef-item13449134
FileChecksum: SHA1: 7028ea7b424cf7fb4751cb1660c20de88e52cbc2
FileChecksum: SHA256: ed44dc6c08b3a305814b86381e88bdd27ddf32a8db6752a92d014cf0c7d24bfe
FileChecksum: MD5: 6c744bd3b8a6fea46e7ff52125692152
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ltable.c
SPDXID: SPDXRef-item13449129
FileChecksum: SHA1: ea936353e4d7a71030bbbb63593bf24486e95a05
FileChecksum: SHA256: e0c86a8ca041152d99afb35164bb28a11bfd25d44578c37c669209bbb98dadb9
FileChecksum: MD5: 018fc71a3975d52106f39766484552da
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lopcodes.h
SPDXID: SPDXRef-item13449126
FileChecksum: SHA1: c8a5c8860f65c8a6840baeb1f206d15cfa96a071
FileChecksum: SHA256: fbf0f6ce18420cf3fbb27b229012a57a8204b33506201cf5be5b0fa8d3c43404
FileChecksum: MD5: ca6698394f12b21dd74afe497e2808d9
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lstring.h
SPDXID: SPDXRef-item13449172
FileChecksum: SHA1: 2434bd5e72563d95b93fd18915717e40190fc5ed
FileChecksum: SHA256: e111a0f2025ec9dd937b783aaa7721028de4a41babdb3f9e148e24dc68f67c4d
FileChecksum: MD5: 8b66df99d8afacdf8d118b6549e2573d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lualib.h
SPDXID: SPDXRef-item13449171
FileChecksum: SHA1: 63ab060a42c4eec92890e2467dc3b9a60d5eec44
FileChecksum: SHA256: 07ce1c869513d880a43700041c287c9fc76b8636dc43e920b26e305948e093a3
FileChecksum: MD5: fa0c8686cd8bf309115b339c82fa10e8
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lundump.h
SPDXID: SPDXRef-item13449169
FileChecksum: SHA1: bbcd5a9185536ed5f84fb2c0664e7f9beede6c0e
FileChecksum: SHA256: 721efea365e25000f38c0c9f48bbff8360df6413fd96449e536f9b6e2ce7ae78
FileChecksum: MD5: 614deda7e26219b2206fa46aae6733e5
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lctype.h
SPDXID: SPDXRef-item13449135
FileChecksum: SHA1: 673352424370261d7ae44a80494bc15daad979b9
FileChecksum: SHA256: dac2372f033f8085b570281f0a50ef5df6d5de6201e36fa152955d73795a91ff
FileChecksum: MD5: d669a2194902ae2742e2ee6399375801
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lauxlib.c
SPDXID: SPDXRef-item13449164
FileChecksum: SHA1: 2419d585401f0e8ee6436223feb97886927660b3
FileChecksum: SHA256: 5eebcd64b34ef222a37e908ab10ad10efbe1b985c2b76ab7f066f69cef6ab6ac
FileChecksum: MD5: 2b88e8aa31dafbe2eef2522000f4a721
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lmem.c
SPDXID: SPDXRef-item13449139
FileChecksum: SHA1: 1f464b81e045b5a1a76c040735dad169a1788d98
FileChecksum: SHA256: d706f9e5625a404c47ccecb0e380827738c0b78c3a7f4e91fae0ec056749eb5c
FileChecksum: MD5: 452ebd4cbce25929f40039669e0bbe7a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lopcodes.c
SPDXID: SPDXRef-item13449162
FileChecksum: SHA1: 30fb7b7eab02b517a2aa7de37da2b0c65c538eef
FileChecksum: SHA256: 38ac3e879b5a246beb6c281fd4e8ae4d79cdc927b8d0ba132d4ab49dbd412106
FileChecksum: MD5: 8ff4c595e7301715be994f985c38c173
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lfunc.c
SPDXID: SPDXRef-item13449165
FileChecksum: SHA1: c6328b52add5f2cb8228d8d21e9f58c188e6bd3a
FileChecksum: SHA256: 2bba901f062b1c1a6d498be08b17e60e30b5d312b02a50db3baa3df476e939d2
FileChecksum: MD5: a12b6e415bd61b05fb31df2a3d23aca5
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lcorolib.c
SPDXID: SPDXRef-item13449161
FileChecksum: SHA1: 645ab1974d750aceb58cf9e52fd0c527b1fa9cb8
FileChecksum: SHA256: 2c8f3e02941f06b5b648a6eeec8cef35a5d1fb23e0c8fdf08c0017c4bbe590a9
FileChecksum: MD5: 06c75c92ad968de387de2c27d3c82d30
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lvm.h
SPDXID: SPDXRef-item13449168
FileChecksum: SHA1: bec7e3996799d10fbf8ce50a70a38399193d2fc2
FileChecksum: SHA256: 377422beeafb9afc91316a139aa6ecb1e58e5042babcdd943a7e68e583bb8f07
FileChecksum: MD5: 1b41929263612638b2a54ffc3ea8402a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lcode.c
SPDXID: SPDXRef-item13449160
FileChecksum: SHA1: 08c170c005e330e0cea032efef3c40c93afb2324
FileChecksum: SHA256: ea8830f87777d3e40ebe8de10eb5a4a113e156f0b67f4839900b88aac6a85ec6
FileChecksum: MD5: 2c8983638badf0df43be54a9372ddf25
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/loadlib.c
SPDXID: SPDXRef-item13449167
FileChecksum: SHA1: 1bd010ec3b5636f296978bebf99145ac6252416c
FileChecksum: SHA256: c961c13dc930c7183f41db35888d0e3e79607732e64cfd7a93616a224105b71c
FileChecksum: MD5: 369e13e095dc63f0e40c8553907e273b
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lstring.c
SPDXID: SPDXRef-item13449159
FileChecksum: SHA1: 0cb61287c1019619339373c60fd5b1f8c5696851
FileChecksum: SHA256: f6d232c563255bdda18c9b9793b1e9555a3d3203049612efd6c85d2f5b2a985c
FileChecksum: MD5: 0137d0e37183e4e23945ce78a0d2dc02
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/loslib.c
SPDXID: SPDXRef-item13449149
FileChecksum: SHA1: 09912e8ff8669c5b167fa31e73f7c1727861c685
FileChecksum: SHA256: f8d281d19e3482c93e28f87f2d1cca7e2b4f78335ec618c80a891292e79b512f
FileChecksum: MD5: 52b109dd7ffe91a129b2a579acc14148
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/liolib.c
SPDXID: SPDXRef-item13449166
FileChecksum: SHA1: 232f5ddc35095b8baa6399442cf94213a1d32d56
FileChecksum: SHA256: 725b5b4bb07f1d012e0b945154630d5fd303eb60facdc08ba5b2b5e374e501e7
FileChecksum: MD5: d74e119fe9e210bf98c9620137606da2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lundump.c
SPDXID: SPDXRef-item13449158
FileChecksum: SHA1: 5caebc3fd7ae297b8e0a1193b361df9ea40957fe
FileChecksum: SHA256: b5eaf80defa192ee3b53aeb0b391a035bfcc51d70c45d95365e577170971c215
FileChecksum: MD5: dcc035ccfc06c2c7e8b08271529f083d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/llex.h
SPDXID: SPDXRef-item13449148
FileChecksum: SHA1: 72ded19dbc61e25c7dc9c5620cab9e85e7541713
FileChecksum: SHA256: bbe4cdc584f34bd268627d180447b90378e5d1575bcf543cb4996e56233490ee
FileChecksum: MD5: efcf32b1ba95e1869796723c555d0417
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ldo.h
SPDXID: SPDXRef-item13449118
FileChecksum: SHA1: 2624d8fc073b991307e0f80722302a9645965143
FileChecksum: SHA256: c8d31cafba9d17428782327bdae5cc52367d3ef6692c191271ad7c0ad90a9990
FileChecksum: MD5: 69027f09c70ff8594ade54f6f7a75e42
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lstate.c
SPDXID: SPDXRef-item13449156
FileChecksum: SHA1: bd09d3525c25595e3254f9aaf6156fe10b57fdf0
FileChecksum: SHA256: 3de10c11ded233d57211bd67e6d310a0ce607ee5eac08428d900839f378fe839
FileChecksum: MD5: 4c8979507d76b3ba2fa568d4667c5afc
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lstate.h
SPDXID: SPDXRef-item13449117
FileChecksum: SHA1: 2a5354ac0832d4f59bb0877673c42656c0783cfb
FileChecksum: SHA256: b85316745bd837524a8e2618f46b2d495387d3961444421887ec1d13d5b550e5
FileChecksum: MD5: 1d094cd50d36037c644132e4f436f97b
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/linit.c
SPDXID: SPDXRef-item13449163
FileChecksum: SHA1: d97ba5d374eff39ee69945305c0ad82b2bdcb8b7
FileChecksum: SHA256: b5580380c08e8bc48bd68ae2c44b94cd1160de1784b9c00e155d64858e95684b
FileChecksum: MD5: 67b2defd46583556b77e4408a99a5a47
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lparser.h
SPDXID: SPDXRef-item13449153
FileChecksum: SHA1: 83bc0732de5440db3d57296c98863e265cfa45dc
FileChecksum: SHA256: 5f7f28f6793e9829d4080c984aef83cfd3701ad3d28d9ce474b48bf661aa8272
FileChecksum: MD5: 8bb209c6022dc1290f81e80bb4a0cc93
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ltablib.c
SPDXID: SPDXRef-item13449144
FileChecksum: SHA1: 7c963ecdafd7e60ed330e7f494fcf07bc30618c1
FileChecksum: SHA256: a20eb9092093923b56115ed91288e54a6a440fc90752c721a9a422693529e720
FileChecksum: MD5: 8dcc5f714a152cdc01b607a73cad3e73
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lbitlib.c
SPDXID: SPDXRef-item13449155
FileChecksum: SHA1: 8362527f066d077124b0a67fb230621a281f7cd4
FileChecksum: SHA256: 6a32039ce03655aad99986fbf3deda3a1b402e3ad83f129182d964c46e72e100
FileChecksum: MD5: 6665774c1496369ff7165de861924188
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lcode.h
SPDXID: SPDXRef-item13449121
FileChecksum: SHA1: 52a23433fae125b0cfcba805b9aba854c76e2376
FileChecksum: SHA256: a8c8e4053bb62feda10a327ec317551746c23a68ed54223ecdb45ffa4aa04e16
FileChecksum: MD5: fe5b12353573bb4ba61d351cb0325a5b
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lauxlib.h
SPDXID: SPDXRef-item13449154
FileChecksum: SHA1: ca3f620b140f13ee887089991a87b3e15510ebbf
FileChecksum: SHA256: e8ba0737762b88dad71ac5f37cf549593f5b1f7be55223993691d6c6454c147e
FileChecksum: MD5: 2b0840212b786dbde4edd2013a718e88
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lbaselib.c
SPDXID: SPDXRef-item13449120
FileChecksum: SHA1: dd9380eb432c13ea3e5bb8917330cf09fe9d1e1a
FileChecksum: SHA256: c5ca8d9ffd4f1367053f2febfdb398b5e9085d390a4c75f1a9a444b5e01ae184
FileChecksum: MD5: 1a1e69fdad407473ba21610fa5c714a0
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ldebug.h
SPDXID: SPDXRef-item13449152
FileChecksum: SHA1: 04c6a038da92e87897de27b5f41faa31c7084c53
FileChecksum: SHA256: 6be3747a769dd6204cc062fee7556ecfdbf4958d872cc3d1412cbf4974deceb0
FileChecksum: MD5: a1093ae1ea7befa563d790817055c50f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lgc.h
SPDXID: SPDXRef-item13449115
FileChecksum: SHA1: 7c29ae1e04270a4397b5a6b2c3a660547ba3c971
FileChecksum: SHA256: 50ae477bed871a46a0b4eab59e4cfae88edf2e943b187132c52b11344140a82d
FileChecksum: MD5: 15812d8532edfd1ba10b24d16a3d7a3d
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lgc.c
SPDXID: SPDXRef-item13449151
FileChecksum: SHA1: 40571f1a6b0b4b89088755b06dd7cd742256691b
FileChecksum: SHA256: 1b5a8ad3ce95446337729ff7140dfd35660df0809ef7c8a025c476be55d87ec3
FileChecksum: MD5: a5eca8fc8e3975ff7e9801982679e742
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/luaconf.h
SPDXID: SPDXRef-item13449150
FileChecksum: SHA1: f899cca394c460db01ce51eff01457701bf06b05
FileChecksum: SHA256: 755dac0944947ddf78642029d20dfb39736cbb9660f10db23a041e2e55eb2d88
FileChecksum: MD5: c1b03def33ecb8edb56d39595a432810
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lua.c
SPDXID: SPDXRef-item13449124
FileChecksum: SHA1: e1435b40c258e031c603dca6bbc6cf360289aa99
FileChecksum: SHA256: 7a879ae2539d1b76f20ccdb04f541a2bca6b5c71883a4b8626d2b8fb4d303f13
FileChecksum: MD5: a48c19f2eaf6420683bb4a4144390555
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/llimits.h
SPDXID: SPDXRef-item13449140
FileChecksum: SHA1: b5867387009e1df08d5d3170ce241dc5c6300dbb
FileChecksum: SHA256: 059e6d2813dbc10ce281256fa62aa586c7369aed097a084830e1fb78b2b49d45
FileChecksum: MD5: aa4f9b2693039674ca0f495668ab2f06
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lapi.h
SPDXID: SPDXRef-item13449145
FileChecksum: SHA1: 4a4db34b4bf592a79a2423755a192384a5d3f8b3
FileChecksum: SHA256: a79eaa4c90414f477e1ec851a584a89d6df800c8c5153136c901032b136ba69c
FileChecksum: MD5: 850fc18852ed3192f000556e4a11e6cb
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ltable.h
SPDXID: SPDXRef-item13449128
FileChecksum: SHA1: 598846f290955be7d848937fe8334e4193ef3c30
FileChecksum: SHA256: 05347d1c61aedd3b43ee42129e44d41c8a86e4a71dc1632d784d6475fe1e7a38
FileChecksum: MD5: 49eedad038fc720820588b0144524570
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ldebug.c
SPDXID: SPDXRef-item13449138
FileChecksum: SHA1: e167466663f83f7f1fdf8e39cdda8b129167359e
FileChecksum: SHA256: 39e17104074a12ac8cb4b1b013a24d58cdf74a49a477ac0fe9c4359891973395
FileChecksum: MD5: 6fd5a2f3752ea4d52ffceb7be67114a9
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lctype.c
SPDXID: SPDXRef-item13449142
FileChecksum: SHA1: a3deb9e8a5365ff3411f8bf46d91ebfc294a95f2
FileChecksum: SHA256: d14af5f8a046deaf60e8c858960876d2a58785294071712948ef56f7697d7be2
FileChecksum: MD5: 8308d0c0fb217e7000180bbc665947b2
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ltm.h
SPDXID: SPDXRef-item13449147
FileChecksum: SHA1: 7b2d2818e4fd0ec750d72e0988b8c512be60af9d
FileChecksum: SHA256: c0974e2ac46430fcf129eb31cd3c4e4eff5de41be755f35ed8deb6b7c9ab3973
FileChecksum: MD5: 5bd3c3f4a1522e904cae0cb5b02a7a65
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/luac.c
SPDXID: SPDXRef-item13449146
FileChecksum: SHA1: 3d14718b14c6684abe12e1648987152c5dd59cc7
FileChecksum: SHA256: 3197d276a8ab3787e39bc61e6ba4234c0a043c6dcce3ede02aa10f919f71fcfb
FileChecksum: MD5: bbf69921caadf43689a9cbc4ff11bc76
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lparser.c
SPDXID: SPDXRef-item13449133
FileChecksum: SHA1: a921818927e0b8fd0b25bae6a3e2ad2cb868d5ae
FileChecksum: SHA256: 1349cb17977c5d2c8be7a90e1433644da60b77358de1285e2918284715dce423
FileChecksum: MD5: 21aaea84fb96ff9578d12f175686d16f
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lmathlib.c
SPDXID: SPDXRef-item13449132
FileChecksum: SHA1: 29246913b4e09abb945732a6c8ca07d3f0461417
FileChecksum: SHA256: 62548f88f975000c2714f65c5796ba7188af81553526e24f4bf8a02164456961
FileChecksum: MD5: b4e8dd71bfc3c9ec1485c8e729833cbc
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lzio.h
SPDXID: SPDXRef-item13449143
FileChecksum: SHA1: 1189ac9923de6ef494ccd4750758c3c2b012b97d
FileChecksum: SHA256: 413f89c2153e798991bea83207b1015ec7f95ed51e7da0792cc93eca26752cd3
FileChecksum: MD5: efc9c7ecd38a67815a5ee79b7ff1b91a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lstrlib.c
SPDXID: SPDXRef-item13449122
FileChecksum: SHA1: 79e6c821d6d2637e1e8da4a712407a2086f6a348
FileChecksum: SHA256: d714e043fe6cc0fcc77220e885cbbdd882a7b5e849093c1b3b22438a2d349c13
FileChecksum: MD5: e3674c3d4d38f6497c1bf79d19648218
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lobject.h
SPDXID: SPDXRef-item13449125
FileChecksum: SHA1: cd8daa25e164543c816fb366202e21caf889d40c
FileChecksum: SHA256: 2ccf267cb1852151dd2f438acab88e0e1f0d9fca46326d4a1e05330d1b203b6c
FileChecksum: MD5: 70e2218aff3d3ce452f74e9de75eb00a
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/llex.c
SPDXID: SPDXRef-item13449131
FileChecksum: SHA1: e38061e8083bf753345632f305cf6f30bb156815
FileChecksum: SHA256: 00a33e4546e2fa141c4c2b3acd1394a95143a3ace742bd856fb5de7cd4469e2d
FileChecksum: MD5: 3a4571ddff03c45a876e9f7368532021
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lapi.c
SPDXID: SPDXRef-item13449157
FileChecksum: SHA1: 23e045833b5097df2815fae7810cc8a5ddcde9c7
FileChecksum: SHA256: 63bf94e2de2d619543f262e7a4ba76407024984091040b11292c02b607ab95ea
FileChecksum: MD5: 8a3771c3eee4d62f731f190835090ac9
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ldump.c
SPDXID: SPDXRef-item13449130
FileChecksum: SHA1: e31cb92c3ccf68179d47872b0195281b2ed96ba3
FileChecksum: SHA256: 101b16194cc12a27c5568dfa012c9a5cc616436e8f953cc6943f19655f952763
FileChecksum: MD5: 9be5ec8273a490de601cd4dccbf89cf6
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ldo.c
SPDXID: SPDXRef-item13449127
FileChecksum: SHA1: 03a2d64dc4cff80beff11072fcb5c7e3e392d493
FileChecksum: SHA256: fab61c66920a721883ed2b4346f12d5d9919329a461c416dd05ca1b215a5aba8
FileChecksum: MD5: 33f4ecf02d6059f02525f568b04ed4bc
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lvm.c
SPDXID: SPDXRef-item13449114
FileChecksum: SHA1: 93cbe0f383b9a4476d5f33740b7f243068fd75d5
FileChecksum: SHA256: 856ea842b7f64dc5bdd36c00a5f40df7130d642168e57d944404cc62c885be71
FileChecksum: MD5: 95a0969a0872e3ebebf1a328dace38a6
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/ldblib.c
SPDXID: SPDXRef-item13449137
FileChecksum: SHA1: 93c31074bd5a054f90746c27de4409f317c61505
FileChecksum: SHA256: 37955d1fffa5259a9fe1e9a778cddbeb9fd324d7f751c99489773fae46ba2ea9
FileChecksum: MD5: 9f4eb5b6810d22533940ad99a8ab4367
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-See-doc.OTHER
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lzio.c
SPDXID: SPDXRef-item13449116
FileChecksum: SHA1: 1f004d3808375f37e1872f2b1a9ad5d6d0bdb9a4
FileChecksum: SHA256: 8e4286560a4d3b24f69186998166fbe2081e3bf96d13bd24a97a495318f77a3c
FileChecksum: MD5: 2ca0277200adea3124d7290b809554c3
LicenseConcluded: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseComments: <text> The information in the file is:
See Copyright Notice in lua.h
We checked the lua.h file in the src directory it contains the text of  the MIT license at the end of the file, which we took and concluded MIT as license of this file </text>
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/lua.hpp
SPDXID: SPDXRef-item13449113
FileChecksum: SHA1: 44b003df2b7ef68ee314be3839567ec3b87e6ca5
FileChecksum: SHA256: fd83f7e823cfbb03ac2da937ec83f01b4a6ddaac220a4fa1ffd6c6c3842c5890
FileChecksum: MD5: 9fac7d7bf2a86babec4b57d3904495c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/osi-certified-72x60.png
SPDXID: SPDXRef-item13449103
FileChecksum: SHA1: b57a21c0f79707f3de5cc225f2b21c67021292ae
FileChecksum: SHA256: 9d6ed62bd2f453c986f1aa1ed9e8920572cc746b944320a9aa0993cea6f55248
FileChecksum: MD5: c7201fbedabbe4de4d59121528604016
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/logo.gif
SPDXID: SPDXRef-item13449105
FileChecksum: SHA1: f1cbbd6b9c23b38ccd7783a9cf281d36033843a8
FileChecksum: SHA256: 9c3a3208ef05e12110f9b7b491cef676e650e4ebf3d36c4414268666bcc95d8a
FileChecksum: MD5: 522870916653c28ad6c489b73105ed5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/manual.html
SPDXID: SPDXRef-item13449106
FileChecksum: SHA1: 07291dd8d8238eb2909b12aa80fe18e4d717b9f6
FileChecksum: SHA256: 63e4beebbff6f0ddec13a16e9c74390998f1068ed78f4d4629af90c64f8b966d
FileChecksum: MD5: 8a42f7ec2d968d1412433da6b6810e73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2011-2013 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/readme.html
SPDXID: SPDXRef-item13449109
FileChecksum: SHA1: f8e7af9694e6e742175e6d616c2529a837ad52b8
FileChecksum: SHA256: 89be115a5333958e915c7c3defc03d9859fe45ba14c0b5cfd956ee6918048803
FileChecksum: MD5: 6ea43b5287c2c4d9d0988806a3e0f809
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> Copyright 1994-2013 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/lua.1
SPDXID: SPDXRef-item13449110
FileChecksum: SHA1: 269159417c1fefc09f3c0cdde8d8faa169567467
FileChecksum: SHA256: a44ed64aaf16121f193ac0a83322e4b5cd78a6932056dc5de5cc032856d90786
FileChecksum: MD5: 6796f011d586c17826e08f09b808e57a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/src/Makefile
SPDXID: SPDXRef-item13449141
FileChecksum: SHA1: 83528a6b928644386d77fe4f5f051a0d69685805
FileChecksum: SHA256: b25143698fc03fd7b81ae564b5c92c884b922eb39807e5d04a62278d2bd258d1
FileChecksum: MD5: ab6fae7223fbd815f2f096eb73082202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/luac.1
SPDXID: SPDXRef-item13449104
FileChecksum: SHA1: 9f44b57602a067bb20d3737e94b56afc8e73a8f7
FileChecksum: SHA256: ac60e6992db478539dff611beed7ad01f52622c897657a9152165470039b0494
FileChecksum: MD5: 938cab3633316002258a3501828a9aa7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/README
SPDXID: SPDXRef-item13449100
FileChecksum: SHA1: e20a28f6c6e9006b0207ecbbb72a1b46d1ad03d7
FileChecksum: SHA256: 3c0be56c6bfdef9858a776b64103bfcd63a3bf187659cb4515810b6574d33c6d
FileChecksum: MD5: 5a7465d0223825f05b52fa2ab6bf63e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/contents.html
SPDXID: SPDXRef-item13449111
FileChecksum: SHA1: 131aacd7f50227737d0ab47c04d5efe06c66c563
FileChecksum: SHA256: 49974ab1a1f976f264838a5ace7368fbb12aa439d61a8293a18d7966b2b0ff77
FileChecksum: MD5: caf6b1c4de2be4b15aa1bbbfb7d82013
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2011-2013 Lua.org, PUC-Rio. </text>

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/lua.css
SPDXID: SPDXRef-item13449108
FileChecksum: SHA1: 228a64b55f408ea6e020f5d2d6385d0a93f53ef7
FileChecksum: SHA256: b3e96643e174bb33417f1898db9ea975547706b1dac75a512dc94b850864e808
FileChecksum: MD5: 0b01f0690a7616bd1bb6d103f5d1cfb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/Makefile
SPDXID: SPDXRef-item13449101
FileChecksum: SHA1: 955dc024335390bda531a18056a7e152dec6a865
FileChecksum: SHA256: d4f0ce5fc74741671fded3733e12a63375473b3f5fd2762d0185c5c9467c5e87
FileChecksum: MD5: d20cb3aeca83f87ce493b9589a6c4567
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: lua-5.2.2.tar.gz/lua-5.2.2.tar/lua-5.2.2/doc/manual.css
SPDXID: SPDXRef-item13449107
FileChecksum: SHA1: b0e6654bc2e2ed5b28a78d3f41b9b7f89b2001ad
FileChecksum: SHA256: 3a5868f989cea6d58d14f73d7eefbd9003b3f606269c5d842074914d3548e0b5
FileChecksum: MD5: dd689ca1cd96f06277d7fa83ca57a212
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-8d18be6409468bae48b33b87db85824a
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

