SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_nanoflann-1.5.3.tar.gz_1755632187.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of nanoflann v1.5.3
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-08-19T19:36:27Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: nanoflann-1.5.3.tar.gz
PackageFileName: nanoflann-1.5.3.tar.gz
SPDXID: SPDXRef-upload3269
PackageDownloadLocation: https://github.com/jlblancoc/nanoflann/archive/refs/tags/v1.5.3.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/jlblancoc/nanoflann@v1.5.3
FilesAnalyzed: true
PackageVerificationCode: f21ceffe8506b442173f28a7d2144fc16854fe17
PackageChecksum: SHA1: 5278b9bae7476b434a9b7836ffb5b2bbcf6c07bd
PackageChecksum: SHA256: 850119b57226c12d03dfc73075771da4feae994e35e82d352e5f7b295a41fec2
PackageChecksum: MD5: f81a43c1d7cf8c22474f4dfa587e9460
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3269


##--------------------------
## File Information
##--------------------------

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/clang_git_format/utils.py
SPDXID: SPDXRef-item14431669
FileChecksum: SHA1: ae3399a22a9e0516e235316b3881870d422092d7
FileChecksum: SHA256: 12182e38b804185927e15ba13baf34cdb1c5172cf0460ceb96c02370d8a4ca74
FileChecksum: MD5: d470a9bea8e1141f0008e81a1716e364
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text> There is no license information in the file, but there is a LICENSE file in the superordinate directory which contains the text of the Apache-2.0 license, we concluded Apache-2.0 as license of this file. There is a small risk that this is not the correct license of this file </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/clang_git_format/__init__.py
SPDXID: SPDXRef-item14431668
FileChecksum: SHA1: d0e7bdd70a1234261a94b31966647a084ccf8d66
FileChecksum: SHA256: b00ef48abb44f8c1e81e2290f72e79a2f6dca7ab4d53c1e7c58eb49a8213b86b
FileChecksum: MD5: ca31300dad610b01e6188167c26f84f4
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text> There is no license information in the file, but there is a LICENSE file in the superordinate directory which contains the text of the Apache-2.0 license, we concluded Apache-2.0 as license of this file. There is a small risk that this is not the correct license of this file </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/clang_git_format/clang_format.py
SPDXID: SPDXRef-item14431671
FileChecksum: SHA1: 345f5a9f62ca1f3e41b10d550144926830ab4537
FileChecksum: SHA256: a9ce0f986dd90b3b0e1cdb237bc92185c1930d1c80a886271d4618bfd14e72c8
FileChecksum: MD5: 58f430da00c176f5868389e388fd24fe
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text> There is no license information in the file, but there is a LICENSE file in the superordinate directory which contains the text of the Apache-2.0 license, we concluded Apache-2.0 as license of this file. There is a small risk that this is not the correct license of this file </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/clang_git_format/repo.py
SPDXID: SPDXRef-item14431672
FileChecksum: SHA1: 5bcad1dd2b9a7971ac1917434e26b9e9742eb423
FileChecksum: SHA256: 2fc34fd0026109104f7ede3d889a704455b5512500c83f8a2270ffc5583e94e3
FileChecksum: MD5: 299d3729265a8711179c5a5a85f8fefb
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text> There is no license information in the file, but there is a LICENSE file in the superordinate directory which contains the text of the Apache-2.0 license, we concluded Apache-2.0 as license of this file. There is a small risk that this is not the correct license of this file </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/scripts/convert_inline_dox_comments_file.sh
SPDXID: SPDXRef-item14431674
FileChecksum: SHA1: 09e2f7f9e2b04013ae1bb5e85ecac268f55bea86
FileChecksum: SHA256: ea544ee5e5d7db520c399f91599ab1313e60ee6388268ad9ed8209010c7a1fa0
FileChecksum: MD5: 041a0551a3cbfafb045c5cadbea72219
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text> There is no license information in the file, but there is a LICENSE file in this directory which contains the text of the Apache-2.0 license, we concluded Apache-2.0 as license of this file. There is a small risk that this is not the correct license of this file </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/format_code.py
SPDXID: SPDXRef-item14431664
FileChecksum: SHA1: a04e1d4182d3fa3d613b0a244e0985d47dea8c8a
FileChecksum: SHA256: e388bf9d6cf869fc04f03e65527b4071b3946e3b98597449538a1818610c6459
FileChecksum: MD5: 2e4d90b1c933c42327495e2a30fa7599
LicenseConcluded: LicenseRef-Apache-2.0
LicenseComments: <text> There is no license information in the file, but there is a LICENSE file in this directory which contains the text of the Apache-2.0 license, we concluded Apache-2.0 as license of this file. There is a small risk that this is not the correct license of this file </text>
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-internal.h
SPDXID: SPDXRef-item14431724
FileChecksum: SHA1: c63b9ba0ca802fcdf9cdb962d5babe17214a34ed
FileChecksum: SHA256: 037941947c003924550dfb123c8b0eaa752191431bfd9650d8b14db48c410f15
FileChecksum: MD5: d0d918b9069be66b796365db01d6c273
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-2-Clause-Views
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-string.h
SPDXID: SPDXRef-item14431725
FileChecksum: SHA1: 53dc7be9b743c0b725a42c8f23f09892ed039397
FileChecksum: SHA256: 24682ed57e75f2ab9c9adf66d6c5a854103379978d5f3c4e070e1b538bafd063
FileChecksum: MD5: 38d44a071f91519166889f6566a03c8f
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-param-util-generated.h
SPDXID: SPDXRef-item14431738
FileChecksum: SHA1: b55ad5b154935e2db003e576e1bf02a074da87dd
FileChecksum: SHA256: 6b4e0d8527161ceee082512b0757c5a9d304d0cd96dead2fd23f8cdbd97cd871
FileChecksum: MD5: 48547a529b328c476d7bca38505ff50d
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-tuple.h
SPDXID: SPDXRef-item14431739
FileChecksum: SHA1: 889d40322d311b6a53857be18f7edfd685666036
FileChecksum: SHA256: b56258ebffa678cc3f0cefbfc8b44aece06e099c3e99f6994011f3bcc2d614ec
FileChecksum: MD5: 61c6a1c5368e6e4718acd39bd0f6f8ab
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2009 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-tuple.h.pump
SPDXID: SPDXRef-item14431736
FileChecksum: SHA1: b0a38e0268e583fff3a55a76d0aa39ef16706f75
FileChecksum: SHA256: 7513717b32eee28decf889a58212ba687c251f92f0d5ec8d0f0b0b46f44877a8
FileChecksum: MD5: 3b4a329b00afbe7c506035fc76d1cac7
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2009 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-filepath.h
SPDXID: SPDXRef-item14431733
FileChecksum: SHA1: c99de1a8925aa7de381519995a32193bfdbe9b47
FileChecksum: SHA256: af014c007597cdcd157727c9b77368308edf141897eb307d8a669341e44db0f4
FileChecksum: MD5: 28b6836652365f254ebe2b68fac91587
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-type-util.h
SPDXID: SPDXRef-item14431723
FileChecksum: SHA1: f202542bbd3a9a733b4fead2c2d073328bf08071
FileChecksum: SHA256: 7c28cadd1ff67a87c0a43a3a06d5bed9819a7a0a5f29022fb692b98910ece1f3
FileChecksum: MD5: d3ac939691c78978dd219a9b15da96fb
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-port.h
SPDXID: SPDXRef-item14431734
FileChecksum: SHA1: 9752f7bfc4a0514330bda830ca608c096b4dd5e2
FileChecksum: SHA256: 1dd4b9f5f9118c0630b80acc2bdaef1c4a2681fc390cc2ba51f4119e43e17b9e
FileChecksum: MD5: 59074d1fc4a7fdab58228cb10fb132b8
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-port-arch.h
SPDXID: SPDXRef-item14431737
FileChecksum: SHA1: b9e282d660be3ad3f596a70505db14ed1ac819bd
FileChecksum: SHA256: c1a15001bf831fccde0851ff394e51d6615e3ec631be075ec1ec9f6dbf90c9f6
FileChecksum: MD5: 783fd2bd788824c544b09ca8b5661887
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-2-Clause-Views
FileCopyrightText: <text> Copyright 2015, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/custom/gtest-printers.h
SPDXID: SPDXRef-item14431729
FileChecksum: SHA1: 4e2cd8a2c3eafa1d1bd6832acfe4335398d06357
FileChecksum: SHA256: 521647f3bebb080e6d76f6ceb976937724a656ba02b2a491ea06b876b1d293bc
FileChecksum: MD5: 1b340cb92f07f27c0aeb927b9a02b3bc
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2015, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-param-util-generated.h.pump
SPDXID: SPDXRef-item14431726
FileChecksum: SHA1: 6dce5c130d5747fdacd2c61c231d5e280779815d
FileChecksum: SHA256: f4d0a0a878f147ed92b998d38a52b8b0a8af3f78fef01a2198ea5050a3c03d37
FileChecksum: MD5: 7d4d804928e1c600ac56bab95cf2a9a6
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-type-util.h.pump
SPDXID: SPDXRef-item14431727
FileChecksum: SHA1: 5adf716e3ee906bc96402c76824a84f602f0f40e
FileChecksum: SHA256: 8674a6fbea0d94b1388a686cb415af9d5d4dc1a49cf292e145779f0c214ef9fd
FileChecksum: MD5: fda41a318236c0c750d53d464a979c57
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-param-util.h
SPDXID: SPDXRef-item14431735
FileChecksum: SHA1: a1e6f3fa15ceeae5cb3744aca3ded3cca4fc3b06
FileChecksum: SHA256: cdfd6e3f0c66819fb93eacfb85a349392e127289d8f5a064ddfc1511610bb529
FileChecksum: MD5: 6a148f33ab00fe05ab6b4fc168663559
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-linked_ptr.h
SPDXID: SPDXRef-item14431732
FileChecksum: SHA1: 32f79737ae8c1aebcf0b26d68ab064761a759e8b
FileChecksum: SHA256: 13578d7ded49de140ebf1d799ede535f2ed7afb0c3c6151c1dea5444636313ac
FileChecksum: MD5: 741925af7345e67e6c6d6d8e3c6a6a88
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2003 Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/gtest-death-test-internal.h
SPDXID: SPDXRef-item14431740
FileChecksum: SHA1: 3e7e5c4f18f06a644c8c07e1a3dfcd7dc70fb971
FileChecksum: SHA256: 61aab6d59ad2faa795d9596e189d50a93f28a0d39e2c0efaf8ad3995a5826a32
FileChecksum: MD5: 9cb28bb54d964d5e2450d8880264a360
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-2-Clause-Views
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/custom/gtest.h
SPDXID: SPDXRef-item14431731
FileChecksum: SHA1: 53e7f84bf20e45436f9a924b6d990f0f946852c5
FileChecksum: SHA256: 7cc9548a7a580f9a964b7d158af7a927804b895f9446c6e0cd5a202f97babe0b
FileChecksum: MD5: 46813c2f91f1968262650664f116f241
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2015, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/internal/custom/gtest-port.h
SPDXID: SPDXRef-item14431730
FileChecksum: SHA1: 86bc795c0e177b9f9e5d4cfa701bcd86d42fa706
FileChecksum: SHA256: 281979dfb601604ec89e184084cd6e3e38eefcf7516fe8d7181ee465397ba818
FileChecksum: MD5: e8143c3f8711c7236b41b20b67f57138
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2015, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest_prod.h
SPDXID: SPDXRef-item14431715
FileChecksum: SHA1: 291d5c5ec3e79073738f7df2f6cae3d999102781
FileChecksum: SHA256: d78b05dd45e0756ea1ca6444c133a4dd3f1e82c512dfdfb61b83fb665b7a54cd
FileChecksum: MD5: c2d938399d0ee0505084d7033bf535ff
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2006, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest_pred_impl.h
SPDXID: SPDXRef-item14431721
FileChecksum: SHA1: 87d633fecfa56a90cf35e341bdd9f149c57ffbe2
FileChecksum: SHA256: 131fe6abe3b63ce0ab8e70dd063ae6c86c93967a43559a75890c7060b075c323
FileChecksum: MD5: d941baff224d4303eb29efbd77562e02
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2006, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-spi.h
SPDXID: SPDXRef-item14431742
FileChecksum: SHA1: 55c8a639f23ecab48422d950c082249f6caa9107
FileChecksum: SHA256: 4414a9d19e8fe01d26b1bf0466fec9bcf5f851496b651acedbb7c7b0c0c5d571
FileChecksum: MD5: 33105dec6bc298fdc2e1db3f58063fce
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2007, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest.cc
SPDXID: SPDXRef-item14431745
FileChecksum: SHA1: 040152e83049b56c8fa9f68c32242d7dee8f25f6
FileChecksum: SHA256: 0823b260144e3d2106833e41fe5113fc9b3656798e884dbe0ca98153aa7ff668
FileChecksum: MD5: 81ad26edbbf860324287347bc52879f2
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-port.cc
SPDXID: SPDXRef-item14431747
FileChecksum: SHA1: 7608ae8105eb4bfbce7e5307e5cb67d4024634a9
FileChecksum: SHA256: 0286bd03f5e4481625465487376b0feab0c57fcc9a8e2e715b219da987cc65f7
FileChecksum: MD5: 5376a1c8d91d65ad11ebd91f6f9060d2
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-death-test.cc
SPDXID: SPDXRef-item14431746
FileChecksum: SHA1: d7237303e83b33706b9cb66a61b5df4d874d60ce
FileChecksum: SHA256: 5889865f71313764a47442c95801dd942f2a395f455bb8c5f10ff3a0dbfb63aa
FileChecksum: MD5: 67c0805ecafb2ead23ec15d73cb5e893
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-all.cc
SPDXID: SPDXRef-item14431752
FileChecksum: SHA1: 2b754776d9c9a23e45f120738f75de3fe9442585
FileChecksum: SHA256: 568ac119f5e6418f1fbcfbdf185d724657d7f3539b47822da229ac5d015626b2
FileChecksum: MD5: 6c1f3cb46626f4179e6a5692d717092f
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-printers.h
SPDXID: SPDXRef-item14431717
FileChecksum: SHA1: fa297fac1cd3aa32464bdabd2acaa2c13aa2c3f5
FileChecksum: SHA256: 86177d09e6e4df2c208583e5964b1f626b4850b5aff5fec948e39f0cb7741dba
FileChecksum: MD5: df8a8088c1e205e31422f93f89358f6e
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2007, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-test-part.cc
SPDXID: SPDXRef-item14431753
FileChecksum: SHA1: 0f99cc7f00cebf42258e4cb1439dac6767ef43c6
FileChecksum: SHA256: 98a135b873bfd1aea512530625f898d902e3c3ad189ad81f03b9e90c5fa2fa11
FileChecksum: MD5: 9450d87a2f9a27117b640883d8f8db42
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-internal-inl.h
SPDXID: SPDXRef-item14431749
FileChecksum: SHA1: ea362bb13d753e72249ecc18f429f78c1fa2f83b
FileChecksum: SHA256: 9477e1d2331bbfabaf7c45df38e194c1358dd897e724b9b1507781da2614b5e5
FileChecksum: MD5: e8e0487c38bf8e66cad63ab3db57ac65
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-printers.cc
SPDXID: SPDXRef-item14431751
FileChecksum: SHA1: a8a0b974b000009cc46fb1378e2b2a73c9ee9fee
FileChecksum: SHA256: de39ab5bc6adf12ff2ce840c371a62bc54368db6d4ffc9c2fb8e7d744ba4bbd9
FileChecksum: MD5: 2f601d850d274e28fd248c9bd2bad457
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2007, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-typed-test.cc
SPDXID: SPDXRef-item14431750
FileChecksum: SHA1: b66a07f2314a01a35305e68437d7cff6c97c582c
FileChecksum: SHA256: bac91dacf553456b6f847d91af77ef449525e73e8ee37c23514d99c39b384ac8
FileChecksum: MD5: 9abc2f8599d2350fa00742176df52df2
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-message.h
SPDXID: SPDXRef-item14431716
FileChecksum: SHA1: 1b7824374822ee35774ea0d13fc84baf4589699a
FileChecksum: SHA256: 4ab29acd105dede3e4366ea7c9af1bfe14a2b6645f8be5454416bab880a87489
FileChecksum: MD5: 69cfacc47357e7afc7804dcb72d90d08
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-param-test.h.pump
SPDXID: SPDXRef-item14431719
FileChecksum: SHA1: 46d1c9ff4a03ce76f5dc4d3bb1a106c4f0b10354
FileChecksum: SHA256: 9f4d4f9e05b3864b4ccda1eb42925776bd799a6cec3ef1ca24730d5c5c6adb84
FileChecksum: MD5: ed81ea95a3492cd481df6aef02bc5f97
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest_main.cc
SPDXID: SPDXRef-item14431748
FileChecksum: SHA1: 2be3536d7a178db21bb1fcafe22b2e03c0569bfd
FileChecksum: SHA256: b1e42eedbc5be4bc1ef02781044a1eed83ecfdff8d3c9b2b1f33965d6091b205
FileChecksum: MD5: c21e80505c5c34b264e738f3ece32599
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2006, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-test-part.h
SPDXID: SPDXRef-item14431718
FileChecksum: SHA1: 9d0a93957de1f3a9cbcf4b5a9faea7096c870740
FileChecksum: SHA256: 51b8aa341c0fc6676ef27c29730bfd8acb7f1151ffeb3d6259dc02f84e26d657
FileChecksum: MD5: f6a34a6d7c4d333d72bd2aab72a2423b
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest.h
SPDXID: SPDXRef-item14431741
FileChecksum: SHA1: 4504e8bb90a80e0e121323cf6c0fe671ad3de8da
FileChecksum: SHA256: 0c526d91cbd1d9c44ccac3f8a81c71bfef15185b2e460122a7c8bdf1232edaa6
FileChecksum: MD5: a8e331456de8ced35d53f672ca62d372
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-param-test.h
SPDXID: SPDXRef-item14431714
FileChecksum: SHA1: 07bc123fc43e89cc6b078235b5ea707c1c65e1af
FileChecksum: SHA256: f4a0ffbb8a0fab2453a1506b46e2c103c320e91dd9f7d9cb4dfbaae9fcd6a90d
FileChecksum: MD5: 97d9120bb36ecd1d90af6a426613d92d
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-typed-test.h
SPDXID: SPDXRef-item14431713
FileChecksum: SHA1: 13e639400d58d5a8861b5cd0c3265c6f89b8a70b
FileChecksum: SHA256: c0b259d0bbe3ae30a31f078ac7f3188217589c6bc4a059c39bf0a25042dcf3b4
FileChecksum: MD5: 4ea36936e54d6c0ee0c2407587395bbc
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008 Google Inc. All Rights Reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/include/gtest/gtest-death-test.h
SPDXID: SPDXRef-item14431720
FileChecksum: SHA1: 34955bb55bb607fd87994e9f612c8daa1a144632
FileChecksum: SHA256: a1846bf284d4e787c143c944955389c37c599c4473a55605ce5b96beeefe8909
FileChecksum: MD5: 231c6f4ecfa35996711db9d76039ef4a
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2005, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/src/gtest-filepath.cc
SPDXID: SPDXRef-item14431754
FileChecksum: SHA1: 205819c08d9996854a8fe518fdf916581d31061e
FileChecksum: SHA256: bfe0733093b7723f4667ea5ec66e9eb986f5e26466c4588ff331c070710481cd
FileChecksum: MD5: 2f430b8f9990d574615929ec4c6fbdb7
LicenseConcluded: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright 2008, Google Inc. All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/include/nanoflann.hpp
SPDXID: SPDXRef-item14431696
FileChecksum: SHA1: 75a3c439cd481d9d3962071b647cae187688fbd5
FileChecksum: SHA256: 7eb2076906f25a723c32930e1bb2e0fa6a63cd428aa4d2c0c759d32f1c11db93
FileChecksum: MD5: 203a8462222dff73f92082e811a0c3a0
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2008-2009 Marius Muja (mariusm@cs.ubc.ca). All rights reserved.
Copyright 2008-2009 David G. Lowe (lowe@cs.ubc.ca). All rights reserved.
Copyright 2011-2023 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/test_main.cpp
SPDXID: SPDXRef-item14431707
FileChecksum: SHA1: 17e3161e68b05c2c2daaee8c78cdce3be0aadcc5
FileChecksum: SHA256: b7e78aa70fe83a5cb76e4b9d03d9d371ad0b56d649e11bbf8349858cc1cbd032
FileChecksum: MD5: ae490f8898f934e85cedfd22dd68a8cb
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/dynamic_pointcloud_example.cpp
SPDXID: SPDXRef-item14431652
FileChecksum: SHA1: f646dd7d3e167d5bdeabf0dd928823ea3a03158e
FileChecksum: SHA256: 12b3ef4ffce98b74e921e7d75e9e1bc0ca69cac613d5494578c3e85dcb05792c
FileChecksum: MD5: 3c58782e41d4d5ba9a008fdec83d63b8
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/pointcloud_kdd_radius.cpp
SPDXID: SPDXRef-item14431653
FileChecksum: SHA1: b689d4baa4ccde7277950bbc763dc4b51fc5ad3a
FileChecksum: SHA256: 23604dbe1147198745ca59e56baf0d2707800c3d53aad055a84429f9d0249c0c
FileChecksum: MD5: 0a214d6ceeb8d4cdf1a4e2cdc19f6fa9
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/pointcloud_adaptor_example.cpp
SPDXID: SPDXRef-item14431654
FileChecksum: SHA1: 9378d76ba97ddf0fe641d8269cca04a384025a02
FileChecksum: SHA256: 0b8484d58cdc7c77a8cc1e07a68373be65a0df2b320f31f8e3fd35b2b383d26f
FileChecksum: MD5: 12186e6aebc56d2d4ac59b736f978cd3
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/KDTreeVectorOfVectorsAdaptor.h
SPDXID: SPDXRef-item14431651
FileChecksum: SHA1: ccdc7507389cfd5a3cdde42d77ff3b2be1f2579b
FileChecksum: SHA256: 5c76cb2c40719b0e887be1bac1abd17ec429db34dd144b87daf3e0208b23fda5
FileChecksum: MD5: 23b2041f901d9322a2bac3defd2675a4
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-16 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/SO2_adaptor_example.cpp
SPDXID: SPDXRef-item14431655
FileChecksum: SHA1: 9e1f23f36dc3a513f18e3d8694ce5fe9ef16c504
FileChecksum: SHA256: 0abfb2fdfc838ea0a5b8a05240993a759e1cb8305ce7763c544d55dffa275e92
FileChecksum: MD5: 4bc5825e5c0870d165414123269d858d
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/COPYING
SPDXID: SPDXRef-item14431694
FileChecksum: SHA1: 525a4173096d5a839c3d609ae433ba90f2275dea
FileChecksum: SHA256: f8efea042b89cc7534abf51888747f87595e1616c63f0b42a2ead81da34e0237
FileChecksum: MD5: d9bb71e9e345a6737e3fa9200b9f1c59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2008-2009 Marius Muja (mariusm@cs.ubc.ca). All rights reserved.
Copyright 2008-2009 David G. Lowe (lowe@cs.ubc.ca). All rights reserved.
Copyright 2011 Jose L. Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/vector_of_vectors_example.cpp
SPDXID: SPDXRef-item14431647
FileChecksum: SHA1: 69510f4bd432826eb2fdeb69aad0c9dadec303be
FileChecksum: SHA256: 9ee2d175de12e6600c2d408c76f504a6f8378d3971d43a31bd5f4a7e40de5af5
FileChecksum: MD5: d26d547491e865bd599422bf63551705
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/pointcloud_custom_metric.cpp
SPDXID: SPDXRef-item14431649
FileChecksum: SHA1: 58f739c6a5defb4d2c3d3b4814c7479ecafd8e62
FileChecksum: SHA256: 65d21949fe8820e8c4b648ad34a9db3d747d4a826eedcde0e3b8283732aa0f94
FileChecksum: MD5: 860c8d903c779400d89d6face2d76691
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/SO3_adaptor_example.cpp
SPDXID: SPDXRef-item14431648
FileChecksum: SHA1: e15211a7697defc0cc556883f88ebe2f71890d77
FileChecksum: SHA256: c3f439280217ca4a83cae309a6df139e6416dccf4add8b1a0009a3fae933166f
FileChecksum: MD5: 0ba8984db520947cfecb47dcc012fd99
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/saveload_example.cpp
SPDXID: SPDXRef-item14431645
FileChecksum: SHA1: 017f3c47b036f3c03d2faed0d8eff113e2d2db57
FileChecksum: SHA256: 2e12242e1077f51f9349be348903ffa81e52a93eec7d44a2c06b69cc73181e5c
FileChecksum: MD5: 2f32c5b32f15635952c46d406bd64d5b
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/utils.h
SPDXID: SPDXRef-item14431646
FileChecksum: SHA1: e8430dd60a0eb40dab9492254e9de26c5614332e
FileChecksum: SHA256: 2b6210788876f0e48d36a48a49e597ffed3084b46fc20a7df9e18608bd32d48c
FileChecksum: MD5: a49accda10b07baf859d074380db5a91
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/pointcloud_custom_resultset.cpp
SPDXID: SPDXRef-item14431644
FileChecksum: SHA1: 3ee4e5858fa9d33e73cba9e68a97911bf7ac98c4
FileChecksum: SHA256: 39ba7ea6c2e2aeed5beef4b6287d2e67794df1beba859ee34b2e00d20ccb841d
FileChecksum: MD5: 894f015bfb68dfed198fac175b2363c2
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/examples_gui/nanoflann_gui_example_R3/nanoflann_gui_example_R3.cpp
SPDXID: SPDXRef-item14431639
FileChecksum: SHA1: b5a455db5c54b5f8ca31c272da606965e0759765
FileChecksum: SHA256: c567ec918cb224d6084999f40a3d2b7ad42025b15c9a8da8555dc54e6de640fb
FileChecksum: MD5: 38f663611e6dcb64c93a2b9b8772ba5e
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/pointcloud_example.cpp
SPDXID: SPDXRef-item14431629
FileChecksum: SHA1: 08073c0f40f4ae96d83b55591297d44167b24c3f
FileChecksum: SHA256: d77d84a205162ac849777f3ffd5d1e25c8e60696883b88979d460ff2d39b456e
FileChecksum: MD5: 69766d4655e06c17fc288c4f5debb533
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/examples_gui/nanoflann_gui_example_bearings/nanoflann_gui_example_bearings.cpp
SPDXID: SPDXRef-item14431636
FileChecksum: SHA1: 49936c492ae1db85acfee878a01c3b138e79921b
FileChecksum: SHA256: f1a50ec600d8f5a2a8bb4875f07d0aed35c7005f4250b9fd7239db43e70186d0
FileChecksum: MD5: df2a590c33d505b13a4264d88e932cd5
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/example_with_cmake/pointcloud_example.cpp
SPDXID: SPDXRef-item14431642
FileChecksum: SHA1: 414b7df46e8bebe77d4e63f26a9b4762b04a7328
FileChecksum: SHA256: c373e632aa125bd5dccf089ba85cc4d1d44d1408dda585c251f7ba828822f0e7
FileChecksum: MD5: 72da65a233a41cfa724f84046e027130
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/example_with_pkgconfig/pointcloud_example.cpp
SPDXID: SPDXRef-item14431631
FileChecksum: SHA1: 414b7df46e8bebe77d4e63f26a9b4762b04a7328
FileChecksum: SHA256: c373e632aa125bd5dccf089ba85cc4d1d44d1408dda585c251f7ba828822f0e7
FileChecksum: MD5: 72da65a233a41cfa724f84046e027130
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/matrix_example.cpp
SPDXID: SPDXRef-item14431656
FileChecksum: SHA1: 4c5c115df3b6c5d5bba729d767389431b0cebaa9
FileChecksum: SHA256: 250b7e7edfd8482ea0fd13c80d200bb79f99b50915763fc26c3e6efa3c07bede
FileChecksum: MD5: 2f3b08e7c09d5d9e2ae8533792a72a04
LicenseConcluded: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseInfoInFile: LicenseRef-BSD-2-Clause
FileCopyrightText: <text> Copyright 2011-2022 Jose Luis Blanco (joseluisblancoc@gmail.com). All rights reserved. </text>

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/appveyor.yml
SPDXID: SPDXRef-item14431624
FileChecksum: SHA1: 49e4323492d4ce19a9c4859eef0412cbed079bef
FileChecksum: SHA256: 3d8f91ba8c8adfaa41061ede70016a17788a2e387043a5f0a7e2b21479fe0197
FileChecksum: MD5: 38664db727fb595b79a11bb81b059233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.travis.yml
SPDXID: SPDXRef-item14431625
FileChecksum: SHA1: 70ffaa0ef197f01ff0ca6e7d2ca93011363dab0c
FileChecksum: SHA256: 2e1e389a3139ea53dcbb69aa465285b9fc96e01731d7634e27fb46eab5626cea
FileChecksum: MD5: 789e7a688d96e611b8570cbf6a139083
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.travis.sh
SPDXID: SPDXRef-item14431626
FileChecksum: SHA1: de37f1f40dad107909fc97f90a13aeba4ddab293
FileChecksum: SHA256: 0cac2dac23318dea9e920d309d1f302cd8027672adccf854d9e7fb51d7fc87d9
FileChecksum: MD5: 1cb8154589d68d0b894432c5304f9d21
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/README.md
SPDXID: SPDXRef-item14431627
FileChecksum: SHA1: 55933c62ad5fcc9724338a62b2f8869a45731e41
FileChecksum: SHA256: d34be72e220e77e0efde8fe23b08ea7e77c158bcf8024f7cfef31a405121014d
FileChecksum: MD5: 434c339bf55a3d39bacc06d09e36bcb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/example_with_pkgconfig/Makefile
SPDXID: SPDXRef-item14431632
FileChecksum: SHA1: 9b047e6745ee0c601046d4855a0a37f9b44c86df
FileChecksum: SHA256: b0f7c20024700c85f0dfd96711b7866a5de3fa631bc523339b4ba6e387c9e219
FileChecksum: MD5: f174d5a0c583fde57d25502b8f5c6e9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/examples_gui/README.md
SPDXID: SPDXRef-item14431634
FileChecksum: SHA1: 79995a5c755cfebe8efc5954bc8fa56e90f0e4b5
FileChecksum: SHA256: c6831e4fc7387e2d217b29796cc5cd06c81c534985dc48497373522a1558455a
FileChecksum: MD5: 3945ff89a2a1fb84d327b76a9bca342e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/examples_gui/nanoflann_gui_example_bearings/CMakeLists.txt
SPDXID: SPDXRef-item14431637
FileChecksum: SHA1: 858b2b59841b37ff0fdf7430324b2a57c02f5762
FileChecksum: SHA256: 1d389f4c9f3d34966fc8c935f31708c2c1b2906e6c1dbb1ffc6bfbc7cece8ab7
FileChecksum: MD5: 8f5c7fe65a060df557eb614df51047a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/examples_gui/nanoflann_gui_example_R3/CMakeLists.txt
SPDXID: SPDXRef-item14431640
FileChecksum: SHA1: a91dacabc805e9d2268fbe76e562fe9c71f9e1d8
FileChecksum: SHA256: f72057e023f79bf1b80191d59697c011e510e9541973dbb9b34ccd02ad6aeaf5
FileChecksum: MD5: 0528901e1f0e77168c6501d63e237e78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/example_with_cmake/CMakeLists.txt
SPDXID: SPDXRef-item14431643
FileChecksum: SHA1: 71754566eb3b0ece4737ddb62c184a400b66bd3c
FileChecksum: SHA256: 8af641671dbad348c1b3ca7697b9ea4b052615cb3be98cc7c73bb3d51004af0b
FileChecksum: MD5: 8d34dcec66e68ce86b1043fb4158fd06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/examples/CMakeLists.txt
SPDXID: SPDXRef-item14431650
FileChecksum: SHA1: 4b67e95e1336cf82c2c04e9f7af61a7860737028
FileChecksum: SHA256: 2b3cefb17b6841d1eab259ba96f43668fa489f871f94dae2d82e4214e401bccc
FileChecksum: MD5: 56cb8a5b663a06932b3571728f401b63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/python_reqs.txt
SPDXID: SPDXRef-item14431658
FileChecksum: SHA1: 0b11003f3694a21e3726f00172c534015ce37374
FileChecksum: SHA256: d3240c60bcc71717fb451ee4db9f53c907e6d244a3fdda868bac2a571e3f78bb
FileChecksum: MD5: 28265c4dd69954848e60e77594564a37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_format_codebase.sh
SPDXID: SPDXRef-item14431659
FileChecksum: SHA1: 0189befac46e760933d7a0b5af28b190fcf23d9a
FileChecksum: SHA256: 59997b06e97ccbe33972298ccf06bbb1a4f9501e21266eed3901a2a68fadd4d5
FileChecksum: MD5: 684178ed4c8f2c7733fdf2fc75d4c13f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/config.yml
SPDXID: SPDXRef-item14431660
FileChecksum: SHA1: 3b7d9477fba8d03b5b8631725f3542ae7070c792
FileChecksum: SHA256: 73a6e80d8a7807b00ed25030a1fa8c8c034f9dff08a45447f0400cd546580b14
FileChecksum: MD5: 1ac6e15cb6bc164ee90b8ac70fc358c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/check_style.sh
SPDXID: SPDXRef-item14431661
FileChecksum: SHA1: 7f147f174f2c7a6fd2d413ba6350097328cc0f30
FileChecksum: SHA256: 14b42909d4fe479d7d7eba2a2f9ff05ee5408b49d9ea5a6bed70600c08bc8e6b
FileChecksum: MD5: e2b90d95b8438e0f9719a9402da55f7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/LICENSE
SPDXID: SPDXRef-item14431663
FileChecksum: SHA1: fd9706f67ec19c7558381de94f11cd1b431f6f84
FileChecksum: SHA256: a83c1c7f09b4d7a08afca2f3f877d2da4a0117ade514299573f2e6b9c5171daf
FileChecksum: MD5: 1abd1cfbebfcb555bf41059e5c8d3cf8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/README.md
SPDXID: SPDXRef-item14431665
FileChecksum: SHA1: b53e8eac47a8d3fc94e4400bcac62c3d3e409f99
FileChecksum: SHA256: 8c13181053333f9eea3000f8ad653c6a9b909cdeb8db6eb85e0a22f6f42ac832
FileChecksum: MD5: 00bb3659f5bd06714bcfa72eb9190d94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/clang_git_format/config.py
SPDXID: SPDXRef-item14431667
FileChecksum: SHA1: 9ac7f9c8c65b6f7417e51f8391b37a12c4ca7c3f
FileChecksum: SHA256: e864e7ed797ab6b23892cc759b76bab8fbd795d6bc830712c08a775f29a4e98d
FileChecksum: MD5: 791812a43e5a40036c012cb629e12bce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/clang_git_format/custom_exceptions.py
SPDXID: SPDXRef-item14431670
FileChecksum: SHA1: 309926096faf0a19c3388c529527977677305e93
FileChecksum: SHA256: 74df63784966798a83da5152940156ef1d33011d0aa2d168d810e49280988447
FileChecksum: MD5: a6f64966371b20ee896414a7d5e09ab7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.circleci/clang_git_format/.gitignore
SPDXID: SPDXRef-item14431675
FileChecksum: SHA1: a61ee920d301c42bff258782863c99bc5c711f1e
FileChecksum: SHA256: ea73cc4c0808b44a342722cedb8126d0378942cd32eabf2cef670e8a86b197a2
FileChecksum: MD5: e2c4f49814a12b3bdd41d4fd8802201c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.github/workflows/check-clang-format.yml
SPDXID: SPDXRef-item14431678
FileChecksum: SHA1: 9fd81d0569f5eaa05205803455a0cd820d8b9bf5
FileChecksum: SHA256: 2bec1a5ef62a3f32e469eda3a194fd46b33140335d1afbbf333deb3769cc457a
FileChecksum: MD5: 1a0ab2d2e207a70513356ffecf58bf77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.github/workflows/ci-linux.yml
SPDXID: SPDXRef-item14431679
FileChecksum: SHA1: a9238dee4fb7820cad3b311294ac7f9394d489c6
FileChecksum: SHA256: 50f57122a20d2b08d7f288a12f13e4c8700ff4661bdb78b2bd16109f38b068d9
FileChecksum: MD5: f347ed007125bf1302037f3595865e74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf5_1e5pts_time_vs_maxleaf_real_dataset.png
SPDXID: SPDXRef-item14431681
FileChecksum: SHA1: 79cadd0ef821d8c8666e3f6a87ddaa93cd0d5e7d
FileChecksum: SHA256: 90b5fb9a87d22b588a43faf6978885e23aa19408ea8a2cad88dbe1ca3428cd04
FileChecksum: MD5: a60bb64c87339dcc83fd35a24f4166e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf1_conv_matrix.small.png
SPDXID: SPDXRef-item14431682
FileChecksum: SHA1: 5f2ae19d0f43b8c24698265f9e46b2bcdf65ecf4
FileChecksum: SHA256: 2df6c17caf45577f257a40ba5b302476769698075d0277c0f1a1425d027b8bfd
FileChecksum: MD5: caeae38308f60dd0f34aeeb20ecac946
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf1_conv_matrix.png
SPDXID: SPDXRef-item14431683
FileChecksum: SHA1: 7576f0377faa4f285170b01f06edf1124ac15363
FileChecksum: SHA256: f8632ad20385aeb4e7537c42f10b46d3138fc4f1a8b50c7fdcc4b34ec1f45bb8
FileChecksum: MD5: 83bb2f9730375c64ada2ba577748f0a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf5_1e5pts_time_vs_maxleaf_double.png
SPDXID: SPDXRef-item14431684
FileChecksum: SHA1: 0223a563458df3bf04efa2ffdc15949974c76806
FileChecksum: SHA256: cd3e8e92323deaa4e3c9ef62821d0a6c47846f8f33514e4959c98b0b57fffb13
FileChecksum: MD5: 066ae8c9d594b3fd4f5c46c29739a737
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf2_build_index.small.png
SPDXID: SPDXRef-item14431685
FileChecksum: SHA1: 2c9658bef8106fe63d15f7415b8e72a7d82e9f8a
FileChecksum: SHA256: eb1e1e23f8253691e83fd48fafaa7b0b351fc6920272c9587c23741aa1794705
FileChecksum: MD5: 807ea93f9f782334694d1c5b0c55f5ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf3_query.png
SPDXID: SPDXRef-item14431686
FileChecksum: SHA1: a080174f691a7e0d5b7fb8a6142ffec255432bf0
FileChecksum: SHA256: 5f32bd29950aa70fbba1ed67768eeec0071c7d4d241fb1c0450d9b29650c4e49
FileChecksum: MD5: 641b8fa667c0fc18c758bf625be0e8e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf4_time_saved.png
SPDXID: SPDXRef-item14431687
FileChecksum: SHA1: 59afe62f1f76b05298bd3fac0f3f1015fa8e871f
FileChecksum: SHA256: 7cab4e0268187f5356d684e9faf79551f900290b5c8f6b993d08d994691828b1
FileChecksum: MD5: f37bda33f68d5a1fa9d77cf1779b6b9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf2_build_index.png
SPDXID: SPDXRef-item14431688
FileChecksum: SHA1: 9e04cc81bf08144f5a80428568814e207a7889ed
FileChecksum: SHA256: f1cec86f20ad9cc34539721f74ddd4c1776bd30c5b5845cc5ea7c883718a1d3c
FileChecksum: MD5: 15fd2506ef4f5969312532e5448bb506
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf4_time_saved.small.png
SPDXID: SPDXRef-item14431689
FileChecksum: SHA1: 39a6b77a53b84d70c1edf24395dfcf96ff436aac
FileChecksum: SHA256: f89bf6d0e4b7976458acf8e0aca48590273474907675701ea9f4cfd756d284ff
FileChecksum: MD5: e4f8e5ca01f26abc2e30edd4e33b1c47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf5_1e5pts_time_vs_maxleaf.png
SPDXID: SPDXRef-item14431690
FileChecksum: SHA1: cfe01df05b906ef54d4f0acedd79f705733a3e59
FileChecksum: SHA256: 61a9ed2a4d57d62e641454305350bde37bc0c7a1911c4c11c38d88932a82d71c
FileChecksum: MD5: eb9fa92453a477943aae1b92b93e1874
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/logo.png
SPDXID: SPDXRef-item14431691
FileChecksum: SHA1: 913d63f3abf39eab655be5eb8eb0289c53177ac2
FileChecksum: SHA256: a5c1f341fef3694aa02a1916d0294b4e32709b3ae088487963b5cd8ca40019b0
FileChecksum: MD5: 2c16bc851f46417dfe6d44d79b3a4ec1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/doc/perf3_query.small.png
SPDXID: SPDXRef-item14431692
FileChecksum: SHA1: 1daf1b633a7abf95cb0e7e203a1b528c1d42f53e
FileChecksum: SHA256: 6c0bf03ad3ba5fed13543ab9d0a94a0b77618aa8a7b0dfd06b657ad024b99c61
FileChecksum: MD5: 4c728a2a7e2379685f3baf8e0dd717e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/CMakeLists.txt
SPDXID: SPDXRef-item14431693
FileChecksum: SHA1: c5b81b488fc35c31c0f576558db650945d10f824
FileChecksum: SHA256: 4166dc347d9e329e0117bc93d9791783208834862a1df141095edcc53f1a507c
FileChecksum: MD5: 84a3f96293eabd189b4ad57384d32b20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/Doxyfile
SPDXID: SPDXRef-item14431697
FileChecksum: SHA1: da28614fc4b1085c19e95f1aa3026f5924ceb7bb
FileChecksum: SHA256: 06915f74ddc4c36f77b816463102a0fee7763f76df4284ac193010bbd4e390d9
FileChecksum: MD5: a256eb5650b319ec893dd5e8c42c7c8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/scripts/nanoflannConfig.cmake.in
SPDXID: SPDXRef-item14431699
FileChecksum: SHA1: 9501183e302570428195fd16aa1711caeba5bbb6
FileChecksum: SHA256: 3b02460225913470b8b58d289da726b0d08dd2e993c4ffedd1167312ae99491c
FileChecksum: MD5: 28cd62e1cb97809d2ef62990b720f207
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/scripts/cmake_uninstall.cmake.in
SPDXID: SPDXRef-item14431700
FileChecksum: SHA1: f15c950ddec8e8227ddba3359fbd6381cb137197
FileChecksum: SHA256: 101099ec72e6831ebfbcc662cfe1a445cccaab0a0572410dd2776d5072f76427
FileChecksum: MD5: 26bf99a0321bd78ddcf12caa7b87b151
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/scripts/prepare_debian.sh
SPDXID: SPDXRef-item14431701
FileChecksum: SHA1: 54567ecb3e5b94c4de8fecc51589253212c1dbe7
FileChecksum: SHA256: 25e62b8688428754ffa05d89b97981b08c50e4ce3aa4416b8b1cd43afb19c5a5
FileChecksum: MD5: c4ccbda15968a8e307c10654e57e732f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/scripts/prepare_release.sh
SPDXID: SPDXRef-item14431702
FileChecksum: SHA1: ea1a0128717196a3097b8fd185896f806114f0de
FileChecksum: SHA256: 5dc817df2bd0d129afbe4acb3ecb0afca11ecf2d5c2769bde4a626eb441e1892
FileChecksum: MD5: 042e17f30418e70de460d597dc622ecb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/scripts/prepare_ubuntu_pkgs_for_ppa.sh
SPDXID: SPDXRef-item14431703
FileChecksum: SHA1: ed18746f8debee1b1110bc6657650c577a8c0f0f
FileChecksum: SHA256: a814206afa5e4bafeda2fce2a4fddf4ed8e7700733fb737cead229a4db96fa6c
FileChecksum: MD5: 1134409a8afe1901d08b5ccc3b2e8913
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/scripts/nanoflann.pc.in
SPDXID: SPDXRef-item14431704
FileChecksum: SHA1: 7f7edac189f0c4a81abd6ec832fa44aca8237e8e
FileChecksum: SHA256: d23342bd5dd9b110ea699ecc6807512a98cbc40da1074e1504d208fbc88d6e78
FileChecksum: MD5: 79d5400794cbf670e080be21891715e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.clang-format
SPDXID: SPDXRef-item14431705
FileChecksum: SHA1: 6de973f86b528c15c020a8e70ed06c2ff30a233d
FileChecksum: SHA256: bebecd65830746884f01231959b2c818e950459c35f3cf396d1c394a71e9f733
FileChecksum: MD5: 126ea56db0a03aa7c73977cfc3c6d37d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/README.md
SPDXID: SPDXRef-item14431709
FileChecksum: SHA1: 4dc882607d2f910c76d798a58601c9f9a4a9f903
FileChecksum: SHA256: 53ae774c545bd71ce845c3a5d2773c690b1a6bd30e28dab779e520f8c1bedd50
FileChecksum: MD5: 1f2a4eec2137b48d0fd75c46abfb5d4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/CMakeLists.txt
SPDXID: SPDXRef-item14431710
FileChecksum: SHA1: 42e489f32900119a16283ea9178cc4f57a323ccd
FileChecksum: SHA256: a5db5012485c8c12ec01d85e7308fb3adc57969ecaf683f97e4111edaa2c70cf
FileChecksum: MD5: ee66b966739a151acb82e3da6e19d37f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/gtest-1.8.0/CONTRIBUTORS
SPDXID: SPDXRef-item14431743
FileChecksum: SHA1: 02bbc2163b398d8411a21b9a477ea0de5a07f48b
FileChecksum: SHA256: 4d911cd5e6d71f3f4bbcb2788b2f916df4b0ce1e088752a159457a1d936ae0ce
FileChecksum: MD5: 15c89d1c05f9a7338b751cb2ccd170ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/tests/CMakeLists.txt
SPDXID: SPDXRef-item14431755
FileChecksum: SHA1: 3de72490f1c1065e8adcd821f3346660bb1d0871
FileChecksum: SHA256: cd27724382997ed9ae92e523b88612bcf118606a48fc059c8fa282757fe45e05
FileChecksum: MD5: cbf8d973beb8cb319413262aed99daec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/CHANGELOG.md
SPDXID: SPDXRef-item14431756
FileChecksum: SHA1: 4664b7cb173ec01837ce703da673811da416c3d3
FileChecksum: SHA256: 422a52a3a2942620d018ad4ac3ed1dabcede5bf127fe94acf01d84990acbb418
FileChecksum: MD5: 56b7f7d98d520257c864f0fa675329db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: nanoflann-1.5.3.tar.gz/nanoflann-1.5.3.tar/nanoflann-1.5.3/.gitignore
SPDXID: SPDXRef-item14431757
FileChecksum: SHA1: 0adb76382731c5e764efb28940d88f9d7ea61394
FileChecksum: SHA256: 798f09364db214ea65b77121b8b950183d80e88c637ad5af8beee7e49a078128
FileChecksum: MD5: 546f871f19366c2dcad631c8f8cbb71b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

  

LicenseID: LicenseRef-BSD-3-Clause-ec5b522d6f4fbde9a69c9ff5c12afa3f
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
* Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

  

LicenseID: LicenseRef-BSD-2-Clause-e26a2408036fdd322996940e11d578f1
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>


  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Copyright (c) <year> <owner> 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>


  
LicenseID: LicenseRef-BSD-2-Clause-Views
LicenseName: BSD 2-Clause with views sentence
ExtractedText: <text> Copyright (c) <year> <owner> All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the copyright holders or contributors.
 </text>

