SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libsm-libSM-1.2.3.tar.gz_1737296393.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libsm libSM-1.2.3
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-19T14:19:53Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libsm-libSM-1.2.3.tar.gz
PackageFileName: libsm-libSM-1.2.3.tar.gz
SPDXID: SPDXRef-upload2560
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libsm/-/archive/libSM-1.2.3/libsm-libSM-1.2.3.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libsm@libSM-1.2.3?download_url=https://gitlab.freedesktop.org/xorg/lib/libsm/-/archive/libSM-1.2.3/libsm-libSM-1.2.3.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 75b4ce6698f4e289c5eb3ddc9035504ea17126bc
PackageChecksum: SHA1: 861f0f959f66faa28a7bac751fd9b31426127da3
PackageChecksum: SHA256: 516c4f3a321489119b1ed535abaa7f8020ef6c64e3f7b04b4b0efa8e5544ec63
PackageChecksum: MD5: 9821570d51a61b70a876f0fc65d8d11f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2560


##--------------------------
## File Information
##--------------------------

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/doc/SMlib.xml
SPDXID: SPDXRef-item11688616
FileChecksum: SHA1: 660a43bbb825eeb8862d276facbca974973a4ba8
FileChecksum: SHA256: d280b82acad1bf8fde469cda6a8b1de188fd9692766cfb00d8306152c1889ae0
FileChecksum: MD5: 30ccbc91a8096e26c6cca52493be4324
LicenseConcluded: LicenseRef-X11-d0b180646ddaac442db870fbb4633ecb
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> copyright 1993 1994 Consortium </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/doc/xsmp.xml
SPDXID: SPDXRef-item11688617
FileChecksum: SHA1: 29c63eb8ce3896312ca72d2f6d1d06807ea461c5
FileChecksum: SHA256: eea7256c95a5f342ed9addd4e111b64581f24040ff893ac558072df9927ebbfc
FileChecksum: MD5: 9345bdabfe20562189c6688cfedf50ae
LicenseConcluded: LicenseRef-X11-d0b180646ddaac442db870fbb4633ecb
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> copyright 1992 1993 1994 2002 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/COPYING
SPDXID: SPDXRef-item11688620
FileChecksum: SHA1: a280389ff9a8a9d58c76b406ac8a9b64d679f587
FileChecksum: SHA256: af7926a14d85ad367622688636e8c9c6f7807c8a6867536af1c530b5c262bfba
FileChecksum: MD5: c0fb37f44e02bdbde80546024400728d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright (c) 2002, Oracle and/or its affiliates. All rights reserved.
Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_manager.c
SPDXID: SPDXRef-item11688635
FileChecksum: SHA1: 8d36fcd80b7ee7a8900e409282f693c55925b7fa
FileChecksum: SHA256: fed4ed2acaba6c728927935f518c25b0f578e1adec8c670f42463b5024102be5
FileChecksum: MD5: e9e43a56c7228dd3559ff9ba9fef54a5
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_process.c
SPDXID: SPDXRef-item11688631
FileChecksum: SHA1: e708fff6ce44a58498015b6c61b56917e10bfcc4
FileChecksum: SHA256: 719b7beb62288c8420e979737c5985619116daa639e74855ca4d6a51f923cdd6
FileChecksum: MD5: e13fd04420a331e5a203b00798a92144
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/include/X11/SM/SM.h
SPDXID: SPDXRef-item11688626
FileChecksum: SHA1: 5449e90b7bfb767c84e4060430c5a000dce4cca0
FileChecksum: SHA256: 3580529fdcd97370008a713ff8c4e9e22d7ce179b04d1eabad9ab21085cb3373
FileChecksum: MD5: 24717be33f1335cc802c757fb4c78eb3
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_error.c
SPDXID: SPDXRef-item11688634
FileChecksum: SHA1: eedc08139dd6b7994e8862cdfd50c5b66c361ce6
FileChecksum: SHA256: d4a1c4f790817c59651051a539fc1dae66cd0d43244593668c762817ab94f7c3
FileChecksum: MD5: fa2c469ead18060c82e6c298536dfd6a
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_auth.c
SPDXID: SPDXRef-item11688633
FileChecksum: SHA1: 5cfaed17dbca44fccf3e034329cbbf3953068f6b
FileChecksum: SHA256: 90d8c7589038f612d97c7d9bd384f6456207ab19d4b7f72d91cb15e99dee5f4c
FileChecksum: MD5: 5d44b978e10e7d4af581da97fc5716e4
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_genid.c
SPDXID: SPDXRef-item11688628
FileChecksum: SHA1: 52ae51005e332c0c1af6181a22fbb4c04eb0301d
FileChecksum: SHA256: a8d97f4621423c0f67d96d490f3cdb656c44be7ab99332175cd0d08f2d86a7c1
FileChecksum: MD5: e4d44fbc723c1db1d2b8b58efa8f0943
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright (c) 2002, Oracle and/or its affiliates. All rights reserved.
Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/SMlibint.h
SPDXID: SPDXRef-item11688629
FileChecksum: SHA1: 255ce8ef111458764e8f0c8598281b017b8186a3
FileChecksum: SHA256: caa747159613942bfcef3c29b75ec1bc10efb34d45760c80c8002e357f202398
FileChecksum: MD5: 9b11a1dabe70e176284fe9fe002ebf97
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_misc.c
SPDXID: SPDXRef-item11688630
FileChecksum: SHA1: 482adfc4c5a23134359ba28e6cee730ebbc19f2c
FileChecksum: SHA256: 032855b4e9dabebc278738d4517a102abbf1c1f436cb953a1b264125edb8e267
FileChecksum: MD5: 02f770f6236993498c71ec0fcc306c4b
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/sm_client.c
SPDXID: SPDXRef-item11688632
FileChecksum: SHA1: 748905661cfcc7d054a62c8b2cb1110dce908edb
FileChecksum: SHA256: b8ded7b0e1f0ff54f3a49c62de002e8399dc5e2e926434f34f0d3ed4b89f5eca
FileChecksum: MD5: 046e885525310d23f9b8ac35c4f10983
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/include/X11/SM/SMlib.h
SPDXID: SPDXRef-item11688625
FileChecksum: SHA1: 833c77d454abd49481d400b123dd78669bcd5e67
FileChecksum: SHA256: d2aea2243d0ec61de6dbde0a7b389d1d6918aa23adc50354d88f7580f8eac11a
FileChecksum: MD5: 0691aa5164b6d668922be777ccf62711
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/include/X11/SM/SMproto.h
SPDXID: SPDXRef-item11688624
FileChecksum: SHA1: b237c518fb4b99ec71e93f0e8541b5640cf0d7b0
FileChecksum: SHA256: 965cca37380cf71c0c4a2681c3c8b8e45a49a8807a1c82e7cf2a952cd63ec702
FileChecksum: MD5: 790e74e8e382e86e956ec4e848d45196
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1993, 1998 The Open Group </text>

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/AUTHORS
SPDXID: SPDXRef-item11688610
FileChecksum: SHA1: 4b7d28b9852a68f4eceb748a006fbba64a55cbf3
FileChecksum: SHA256: 9d678c3c325ab473374ff8abb945505bd9b757dad14e3838b9d6b3832e5b9edb
FileChecksum: MD5: 5373820a87c8ffb75533e10724a4eeec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/configure.ac
SPDXID: SPDXRef-item11688611
FileChecksum: SHA1: edba5c9eb1934df047d1da671477077307939ae4
FileChecksum: SHA256: 29e4108d947a816713fb73e8c8068f5265d20dab6e6713ebad957f01a7beebe4
FileChecksum: MD5: e8ad2e3bcee3f0975d5cbdfd9fa10ac8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/README
SPDXID: SPDXRef-item11688612
FileChecksum: SHA1: 67f7ca3da1d81d86f4b67819dc7f10acd2652755
FileChecksum: SHA256: 0f81e8a4d1b0ca2cc74e860eb83a3773c4aeb5064c1d499814250a6c0eee862f
FileChecksum: MD5: da9663b9cb00baaa3e4510960da7355d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/docbook.am
SPDXID: SPDXRef-item11688613
FileChecksum: SHA1: e70349af537a9ddb8fe695b586abe879d38e89ce
FileChecksum: SHA256: c5542fb117f4714b507e5576ab253b0c2c9e5d43eb6565a0293df6a4982fdcd8
FileChecksum: MD5: b7504a7a0ff58abcb4cbadf7e0000a18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/autogen.sh
SPDXID: SPDXRef-item11688614
FileChecksum: SHA1: b28e954f399ba885072aff52b782a62d56102191
FileChecksum: SHA256: 232334065ffd5ef33eb4dfb774b2bc1fcc910382883e78bc5421c0a4a1673d9d
FileChecksum: MD5: 60cd3fc8dada167cf90507c1957e2b46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/doc/.gitignore
SPDXID: SPDXRef-item11688618
FileChecksum: SHA1: 1028925899b3aee80e39e54e437c695a5644b9bb
FileChecksum: SHA256: 3da3ae1a96b06294a764f84006ddff4ccd3095837dbf9f66d3fc9af5605952b4
FileChecksum: MD5: 0a6e553754f75b863c694e96f180f77b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/doc/Makefile.am
SPDXID: SPDXRef-item11688619
FileChecksum: SHA1: 004cc47940d26b7c41311575b6173ee7853a6327
FileChecksum: SHA256: 3e4d1ba0345cc660e7dc7292f090991d06ee5743170951ee38c31000019d9580
FileChecksum: MD5: dca68df587490cce781579f25a9f1ae1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/src/Makefile.am
SPDXID: SPDXRef-item11688636
FileChecksum: SHA1: 96167e568eb61cbd764eaff698248f30664c37c2
FileChecksum: SHA256: 4eb3afb4334ac0e8b1bc711e0e482bb8f019981dc2812704203c45f5e5491c78
FileChecksum: MD5: 5d4eb3123f9fbe35ce73c34edaebe0a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/.gitignore
SPDXID: SPDXRef-item11688637
FileChecksum: SHA1: dca8b7005a4b75585101f932e843dcd620726786
FileChecksum: SHA256: cb2bd1584c75e14c685e7220fb7e772ec5787c9ed451b82a5dc1bf0aa2c04d3f
FileChecksum: MD5: a282466b295cbe5db29dd3cdfec14d41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/sm.pc.in
SPDXID: SPDXRef-item11688638
FileChecksum: SHA1: af6b0f934efaf0a71f5f76bdaafd5b3f28f19e61
FileChecksum: SHA256: 9652af0faed3fc08abe00b35e54b04f2c9908b008396bb2830b7150bf029f76e
FileChecksum: MD5: 4c2fef4ae098c29e569f0ad19ce7aa96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libsm-libSM-1.2.3.tar.gz/libsm-libSM-1.2.3.tar/libsm-libSM-1.2.3/Makefile.am
SPDXID: SPDXRef-item11688639
FileChecksum: SHA1: 59b4ce9fa13ee580010f72d05399a201a2c42ac2
FileChecksum: SHA256: 8827f950c162fffa7fa23b6e8376f1cda3e3ab5c17de6a437af6781e1e7af61e
FileChecksum: MD5: 2f4e1447c065434283ae082ba09345ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-X11-d0b180646ddaac442db870fbb4633ecb
LicenseName: X11 License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:


The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from the X Consortium.

X Window System is a trademark of The Open Group. </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group. </text>

  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT-open-group
LicenseName: MIT Open Group variant
ExtractedText: <text> Copyright <yyyy, yyyy> The Open Group

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from The Open Group.
 </text>

