SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8a175d67a405/repo/SPDX2TV_oauthlib-3.2.2.tar.gz_1726837174.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.15
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>This document was created using license information and a generator from Fossology. It contains the license and copyright analysis of oauthlib 3.2.2. Please check LicenseComments for explanations of concluded licenses.</text>
Created: 2024-09-20T12:59:34Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: oauthlib-3.2.2.tar.gz
PackageFileName: oauthlib-3.2.2.tar.gz
SPDXID: SPDXRef-upload11859
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 11a21aee44e32b164eff2a562a740773215527c8
PackageChecksum: SHA1: acc386e9f0151258cdc401eedb1b2dcbc23da66a
PackageChecksum: SHA256: 2fd88f624f14438f78a49210185428884e5db91da639049ec71c93c5bf7fd841
PackageChecksum: MD5: 2f34063b70ddb3fba682cd04ecbed645
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.15".5d291e)
 - monk ("4.4.0.15".5d291e)
 - ojo ("4.4.0.15".5d291e)
 - scancode ("4.4.0.15".5d291e)
 - reso (4.1.0.38.78e82f) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload11859


##--------------------------
## File Information
##--------------------------

##File

FileName: oauthlib-3.2.2.tar.gz/oauthlib-3.2.2.tar/oauthlib-3.2.2/oauthlib/__init__.py
SPDXID: SPDXRef-item19862279
FileChecksum: SHA1: 03b94f398df677c526ee2ca3643fd70f0550adf2
FileChecksum: SHA256: 5de059553ee2f07c779e71086f431a356ac5426c52dec7384af1a438a86786de
FileChecksum: MD5: 54e5842f25e08153e186f4e3cce5ce7e
LicenseConcluded: LicenseRef-fossology-BSD-3-Clause-b42bf0c3ce4ffe0786ef5feb33ebd70a
LicenseComments: <text> In the file only BSD license wit reference to the LICENSE file is stated. The main license of the component is the BSD-3-clause license. Therefore for this file the BSD-3-clause was chosen as valid license </text>
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
FileCopyrightText: <text> copyright: (c) 2019 by The OAuthlib Community </text>

##File

FileName: oauthlib-3.2.2.tar.gz/oauthlib-3.2.2.tar/oauthlib-3.2.2/setup.py
SPDXID: SPDXRef-item19862245
FileChecksum: SHA1: 93d579182fab94866da35e0f197e140fade878ea
FileChecksum: SHA256: 88ba2a6b3f0ad512f6ef9c0750ca87460c175dbb3458603b7d0c145bcf76bc18
FileChecksum: MD5: 9b2a825b2ec06a3b9d014f8c82f9fe2a
LicenseConcluded: LicenseRef-fossology-BSD-3-Clause-b42bf0c3ce4ffe0786ef5feb33ebd70a
LicenseComments: <text> In the file only BSD license is stated. The main license of the component is the BSD-3-clause license. Therefore for this file the BSD-3-clause was chosen as valid license </text>
LicenseInfoInFile: LicenseRef-fossology-BSD
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-free-unknown
FileCopyrightText: NOASSERTION

##File

FileName: oauthlib-3.2.2.tar.gz/oauthlib-3.2.2.tar/oauthlib-3.2.2/README.rst
SPDXID: SPDXRef-item19862809
FileChecksum: SHA1: 33d6f666ce4de5fdb2f5eefbaf6b64e69f6895e0
FileChecksum: SHA256: 60950b26fa72be0ab94f3f2ee9d1e5b55631775c38bc0ce50583398002bc755d
FileChecksum: MD5: fc3dbe1efd3633987ca0c8000f43eae2
LicenseConcluded: LicenseRef-fossology-BSD-3-Clause-b42bf0c3ce4ffe0786ef5feb33ebd70a
LicenseComments: <text> In the file only BSD license wit reference to the LICENSE file is stated. The main license of the component is the BSD-3-clause license. Therefore for this file the BSD-3-clause was chosen as valid license </text>
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-fossology-BSD-possibility
FileCopyrightText: NOASSERTION

##File

FileName: oauthlib-3.2.2.tar.gz/oauthlib-3.2.2.tar/oauthlib-3.2.2/LICENSE
SPDXID: SPDXRef-item19862813
FileChecksum: SHA1: 5f350c5a2f0fb712d78b3203f40d1f9d3b399a31
FileChecksum: SHA256: 3d1e12d8ac52c0b6c148af6d291f72400b8720ed16c0ac4a89868b6d14b1c939
FileChecksum: MD5: abd2675e944a2011aed7e505290ba482
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-fossology-bsd-new
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2019 The OAuthlib Community All rights reserved. </text>

##File

FileName: oauthlib-3.2.2.tar.gz/oauthlib-3.2.2.tar/oauthlib-3.2.2/docs/conf.py
SPDXID: SPDXRef-item19862171
FileChecksum: SHA1: 00e8695cf6d81ad481e1f4e22880de82b471e009
FileChecksum: SHA256: 29155ffa90b35987c58a0fdbfb0a7594f389ac6457930224c3d9d638b4096e35
FileChecksum: MD5: 614045cf0dbc15efab853d13894aac0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright = '2019, The OAuthlib Community' </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-fossology-BSD-3-Clause-b42bf0c3ce4ffe0786ef5feb33ebd70a
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Neither the name of this project nor the names of its contributors may
be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-fossology-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-fossology-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-fossology-free-unknown
LicenseName: Free unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-fossology-BSD-possibility
LicenseName: BSD-possibility
ExtractedText: <text> License by Nomos. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>

