SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_kiwi-1.4.7.tar.gz_1736073590.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of kiwi 1.4.7
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-05T10:39:50Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: kiwi-1.4.7.tar.gz
PackageFileName: kiwi-1.4.7.tar.gz
SPDXID: SPDXRef-upload2235
PackageDownloadLocation: https://github.com/nucleic/kiwi/archive/refs/tags/1.4.7.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/nucleic/kiwi@1.4.7
FilesAnalyzed: true
PackageVerificationCode: ce52c157656b20f363b39fc6d6da3bea682832cb
PackageChecksum: SHA1: 33a09805d275dcc684f5e090d0bce1762b55a5e1
PackageChecksum: SHA256: 5411b0e25bb1cd18f86b2fa4b17e6e66246b73be047377c6304a2e67aa492c71
PackageChecksum: MD5: 2f90662eebcf7ce9a11c0dccb941ae6f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2235


##--------------------------
## File Information
##--------------------------

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/benchmarks/nanobench.h
SPDXID: SPDXRef-item9793574
FileChecksum: SHA1: 7d8a64946d7e685bb233edb4cc8c033e49a74d8b
FileChecksum: SHA256: 11d864972cb08db5a3f78a247efc76f98d1793627207e29a75247da8ff7876de
FileChecksum: MD5: b6b5800d989f5b4f6e18a3730ecc37ad
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2019-2021 Martin Ankerl <martin.ankerl@gmail.com> </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/AssocVector.h
SPDXID: SPDXRef-item9793557
FileChecksum: SHA1: c3e4da6f4bfb049d97aaa497e875f963b91486b2
FileChecksum: SHA256: 326e2d476cae969c83c9d0dc3fd027a8f084e1ceeca911173d6042407650d2d8
FileChecksum: MD5: 4bd15b79b7bd41a13be376709e855d62
LicenseConcluded: LicenseRef-Permission-Notice-b709831ad26e1acb950be070361e6276
LicenseInfoInFile: LicenseRef-Freeware
LicenseInfoInFile: LicenseRef-scancode-mit-old-style
FileCopyrightText: <text> Copyright (c) 2001 by Andrei Alexandrescu
Copyright (c) 2001. Addison-Wesley. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/benchmarks/enaml_like_benchmark.py
SPDXID: SPDXRef-item9793570
FileChecksum: SHA1: d5c19b5bdc916dfd7badc31775bf460548221a66
FileChecksum: SHA256: d1e0eda951d229a2c3be4a35ea8bbb9783db7ce338655161600641f2210552a8
FileChecksum: MD5: a224d1904f37864985f7bc324816cbff
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2019-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/kiwisolver/__init__.py
SPDXID: SPDXRef-item9793590
FileChecksum: SHA1: 95a4b65ed87f36c7124fd844e8e8b36fc6f21364
FileChecksum: SHA256: 4395d74b0d35a2b5161898a1110d2513ed6c2702167e48e73118c00176fd3023
FileChecksum: MD5: b3b9066c8179b5876186f9a6b6e96718
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/pyproject.toml
SPDXID: SPDXRef-item9793609
FileChecksum: SHA1: c737451168b56178224e199406e2a0bf374682e6
FileChecksum: SHA256: ae645af2444c14a1b0dfabe7bac3a9cafdd3fdc546bb3f7d71b4b01bdbe4d311
FileChecksum: MD5: 6e04fc95a184b68677291e94a1b445da
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team.
Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/tests/test_expression.py
SPDXID: SPDXRef-item9793594
FileChecksum: SHA1: df9f3dd1a8f5dba68018ff9381b2017aab96c0d9
FileChecksum: SHA256: dbca28873322dd73d7bd9907bc9c75c046017e71d7a46e64748a808e059e3830
FileChecksum: MD5: 657c7b21ba1fc0862dbf87473c6ca792
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2014-2024,, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/tests/test_strength.py
SPDXID: SPDXRef-item9793597
FileChecksum: SHA1: cd27f413638be1add82440482c1fdb3950140aa1
FileChecksum: SHA256: efb1a634470db0b556d4cd225ea06153e65e67367e35708533e41d7a2902cb69
FileChecksum: MD5: 5c67d83da9fcdfa24a3435ea32dd7b43
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2014-2024,, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/tests/test_term.py
SPDXID: SPDXRef-item9793596
FileChecksum: SHA1: 0f649ba2fdb6b5fe699338c9b5622d8b62389352
FileChecksum: SHA256: 24fbe5cba89ba29843a2703f7ceb7b7e9ce1844f76b80a5f37268028e4686098
FileChecksum: MD5: 4b0e0e452515a04fdd6c122531c29a9c
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2014-2024,, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/tests/test_constraint.py
SPDXID: SPDXRef-item9793593
FileChecksum: SHA1: 881c3d7f9ef9ecf708824b39c805e1e73d665b06
FileChecksum: SHA256: 3b68f8ba77a6e2f235b063944d4f5f55217bda55f1700098b9779cab36a4a0b1
FileChecksum: MD5: a86fb8d3393b2606e898e828e7048de6
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2014-2024,, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/tests/test_variable.py
SPDXID: SPDXRef-item9793595
FileChecksum: SHA1: de717ab9b5c7ae5d31cd12532d51157afb55fc7b
FileChecksum: SHA256: 61b36cefd0199b0fc4567f287611dc244077781e7b9734f2e896563fbda72259
FileChecksum: MD5: 34283cb106268114facfb3c137ec6e8b
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2014-2024,, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/tests/test_solver.py
SPDXID: SPDXRef-item9793592
FileChecksum: SHA1: 73e5d96d43e6410a49b792ba37d5e8b2c1c38168
FileChecksum: SHA256: fc0dde5b045e8a500f9d0eed3264447fd4c8220fc384eb688a98c8b9e05ef68d
FileChecksum: MD5: 44061ba4244a4616ee9f02e8a7f9f75a
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2014-2024,, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/kiwisolver/exceptions.py
SPDXID: SPDXRef-item9793587
FileChecksum: SHA1: 883204746fb170ec12d724a12a157d82bfe1e18a
FileChecksum: SHA256: 85a18408089f16356ac13e5eb10d6c122aac6a35ba272762a75ea27873de2f4e
FileChecksum: MD5: ffc09e4b2d9c8943cb50f0679a62d8b1
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2023-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/setup.py
SPDXID: SPDXRef-item9793576
FileChecksum: SHA1: 1f114e61feddaa2efe466357066cb1a4cf5c8c60
FileChecksum: SHA256: 0880a964feaf63ac3c3fb037d7346963bed816b7ca26f4923630d7230a4eaa2e
FileChecksum: MD5: 74e60b5f3cf40e38bf757dc4970bff93
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/kiwisolver/_cext.pyi
SPDXID: SPDXRef-item9793589
FileChecksum: SHA1: 297acad5ec31d0d762ee3fdbcf436d0b89772729
FileChecksum: SHA256: 81587aa9c58bee05f962cf9abd628f04e64aae78c2d3926741d74217858b380b
FileChecksum: MD5: f8417c481b69984398a3f2333ad13466
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2021-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/symbolics.h
SPDXID: SPDXRef-item9793608
FileChecksum: SHA1: bb4b0ac5f923f0092474b02bb88da3d6b12d00a2
FileChecksum: SHA256: 63b848aa6c9038ffdc3ff523d3ff58a2cbfc56ceb89ab1a0d42a01e6671b6d71
FileChecksum: MD5: 976342dff79fd9ed5b97c8e42ccd5633
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/symbol.h
SPDXID: SPDXRef-item9793563
FileChecksum: SHA1: 1956a197b11239bd8aad54c8484b774bdd02df86
FileChecksum: SHA256: aafe3cb14531d89ec7c8fd9344746f7ee4b8985e1e9115a1764c831392e76a34
FileChecksum: MD5: 37629d141c244ab06ce051b8274285a9
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/benchmarks/enaml_like_benchmark.cpp
SPDXID: SPDXRef-item9793572
FileChecksum: SHA1: cdd7f67516e2b03ed6b7f1966fbd63ebfb4e13a0
FileChecksum: SHA256: e1780c41d9e6ee010db35845be865ae8cc06ed5491e4249073ceee28dea0cfa1
FileChecksum: MD5: 3bb27e79bb4e4fad1ff552e811ff1d00
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2020-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/types.h
SPDXID: SPDXRef-item9793602
FileChecksum: SHA1: 0979684cfc711f129f6310a52fa4895bbb176ffa
FileChecksum: SHA256: fc02dd9166878af4f6118afa603d824d68479941faaf3b8c34550c40213bfe5d
FileChecksum: MD5: 08aca75b9867f12b0816b1a7c7e08e5e
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/symbolics.h
SPDXID: SPDXRef-item9793566
FileChecksum: SHA1: a9323378cc8dac1cc638d2dbb7e4cabf3868d365
FileChecksum: SHA256: 7a11e67e01739303a577290090da53af44680c309ae60928611ba5695471e624
FileChecksum: MD5: 6fb752fd856655822d759153987450a4
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/variable.cpp
SPDXID: SPDXRef-item9793600
FileChecksum: SHA1: 2fc525921dd8c5853c5e69bb3d10055f68700ae1
FileChecksum: SHA256: a7b421642a905e3d6854ede6a9176fd5f80029a03687263944d293780cfbfa69
FileChecksum: MD5: 40c2bd1f349a81ab623a4d520f1bf665
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/util.h
SPDXID: SPDXRef-item9793599
FileChecksum: SHA1: b953b5ab165cde3250f9255818e533787979e6e1
FileChecksum: SHA256: 0cee3deca22abdd1933755cf1c4295267e8710200fbf4d22871266e8aef5212f
FileChecksum: MD5: 755f1e866bd0cc493bb700e845e97bb2
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/solver.h
SPDXID: SPDXRef-item9793567
FileChecksum: SHA1: a60fc0b4d184096e7e28c562f1937bc8ac30ffea
FileChecksum: SHA256: 216cbeb047c15166c653ed3b94019b09a44109ccd2c2d6ca8be6adcf9644620a
FileChecksum: MD5: 2480b5ef688249065f8238dfb2d4d66c
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/errors.h
SPDXID: SPDXRef-item9793564
FileChecksum: SHA1: d887b62f2e8de8bcc96be85b006bbe2235931163
FileChecksum: SHA256: b30d7e5492d3f5308cee681bc1204ec4639f266f6bcc0119c0d7bea5bcfbc4e7
FileChecksum: MD5: 8dcc2e9218ad541405d17a875f8448ce
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/solver.cpp
SPDXID: SPDXRef-item9793601
FileChecksum: SHA1: 2f9ab76981d6228a3efc29a8f635ec79b8810dab
FileChecksum: SHA256: 2fdd8fa5094b544a0d5d02d7e9b5f9c1755f735735e3dfd77c8aa8e80bf71203
FileChecksum: MD5: 953a4817d5d5667d448e8d519e4feae6
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/variable.h
SPDXID: SPDXRef-item9793568
FileChecksum: SHA1: 23717e10963778e25d689c8db288d8032bc1cf2d
FileChecksum: SHA256: 4531b880a36ab67bcc809bc8e82cf1acc4050b2cbf2990f90a2bf16f86e90d5e
FileChecksum: MD5: 1d23c306a7ff84ffbf8eaa2cc0e4a66e
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/maptype.h
SPDXID: SPDXRef-item9793565
FileChecksum: SHA1: 9d947174ee26be54f98e108b0485f6bac098d112
FileChecksum: SHA256: 041170e4779c36010ec883e38e3a184bc6c49f7f2a15eca04143628f585399f1
FileChecksum: MD5: 7e46c244865bfd6829bc0170ba2c26b5
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/version.h
SPDXID: SPDXRef-item9793559
FileChecksum: SHA1: 25c3ceee9686d1d82dcc4b4b6aaa4555bda7bb19
FileChecksum: SHA256: cdb1493382bdeba4225245eec7c922d723c9b0a0d9fd83cc3e00dd9f6aa9f1e4
FileChecksum: MD5: 2754c76ba7d441eb0c606e89c7cf8e43
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/kiwisolver.cpp
SPDXID: SPDXRef-item9793603
FileChecksum: SHA1: 1a22f05c4e4f5e94ef21a7a4b5a45716b44a27ad
FileChecksum: SHA256: 744a464b723da754c7d730dacfe6c303a0070729785ef18b218e10440a221505
FileChecksum: MD5: 574afbe9aa6c29c2d82f92907acb084f
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/row.h
SPDXID: SPDXRef-item9793561
FileChecksum: SHA1: 3157c577cdaa76eb537a2ae0c4176f4c99e2170c
FileChecksum: SHA256: 5bf8d41af4fcccf260b2aaaad6841fce20996e50c898126d9c52a67ad9d11298
FileChecksum: MD5: 29db46a33cd37d6bb4253e388b5f13dd
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/expression.cpp
SPDXID: SPDXRef-item9793607
FileChecksum: SHA1: fcbeaa086a56f0ef58d3143691a9ffe19e18727f
FileChecksum: SHA256: 4075d796b6e8ebf2e99e607cbc6a66f7188581605e06396debed962f4a5d5995
FileChecksum: MD5: 9fd9f5ff11ad32550bd6bf4858ca3ea6
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/strength.cpp
SPDXID: SPDXRef-item9793606
FileChecksum: SHA1: 76a5c0147ab0de0a1188692c33d2dc49c8199b4d
FileChecksum: SHA256: ba6bdc65951d5a3ae553f6dc70c97a9a5095aad5cd4b54370865614d81e5666f
FileChecksum: MD5: 26433a529eee027a16125323ea34222d
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/constraint.cpp
SPDXID: SPDXRef-item9793605
FileChecksum: SHA1: 0010cd13669d368654c7b252f7f2c8704beb3759
FileChecksum: SHA256: 3401c157667af7acd704c327bc27b0e8361d8e27479aa4d4272c4ec3862db669
FileChecksum: MD5: 96312fe0c395ed9d78d5fda60fa5ff2f
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/src/term.cpp
SPDXID: SPDXRef-item9793604
FileChecksum: SHA1: 6ce521335ac13b63f8c848a09c758e0df8d0b017
FileChecksum: SHA256: af100b1cc048670c1bd268881f7cf6afcf6b3b9c717d2a8d549aa3bcf6d2b6a8
FileChecksum: MD5: 43a161f61ff92d334c3ea8197b1174cc
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/expression.h
SPDXID: SPDXRef-item9793562
FileChecksum: SHA1: fdce63f80f231e93d7e72f578998e5f41032cdd8
FileChecksum: SHA256: cb3f7574fa577037807a821b5bc509c5992c44dd1a79701f665f0ba5049cd8f1
FileChecksum: MD5: e486ac609270b237637c532f8bdc07f0
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/kiwi.h
SPDXID: SPDXRef-item9793560
FileChecksum: SHA1: 7973bfffd15d0784ecf77cb782d29aa26e35be30
FileChecksum: SHA256: 47f4788f193faea2329e27c2e99d2a6dd7948bb270ac752a7f8327b2981ccb8f
FileChecksum: MD5: f12dbdd4e3f940e7074b2e976e388c1d
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/solverimpl.h
SPDXID: SPDXRef-item9793553
FileChecksum: SHA1: 0d81df52e597e2095b88ed9e8c678eebeb68e74a
FileChecksum: SHA256: d4fae9bdd2a102f13c7da9b525102fca58a341da31cfebff00fa5e67a1f9318a
FileChecksum: MD5: 9366cf84ddf83e03eccf2f267078e869
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/debug.h
SPDXID: SPDXRef-item9793558
FileChecksum: SHA1: 0905e85d041e3c929d299ad00713f4e01926e681
FileChecksum: SHA256: 40818e777421b379a6bc06c8dd40eff425e0678081c2661d929a79dfbccc11af
FileChecksum: MD5: c1aa9b031e355579e174e285002688d1
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/term.h
SPDXID: SPDXRef-item9793555
FileChecksum: SHA1: e7399243f5b15219c5135eb4ec14072e6ccba99a
FileChecksum: SHA256: 3a46ac6a5dce663e75bb011f6c7d8c8b9384be37eb8c1a8b07f52b4de59612fe
FileChecksum: MD5: 4e4056fec7b04b89c83575784e59a899
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/util.h
SPDXID: SPDXRef-item9793554
FileChecksum: SHA1: 6f7db2f6ba77f613139d88e389375c337c182cc8
FileChecksum: SHA256: bd83e186c9c6a63e4516ec30718a8c281db2565a2ea21263e2cb230cf6917952
FileChecksum: MD5: 1e3198b20d3dabd751340ec1a78e25fc
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/constraint.h
SPDXID: SPDXRef-item9793556
FileChecksum: SHA1: d3220ed2806f3eb88e6b561f049806871b1269b9
FileChecksum: SHA256: c734b6a1b30eedc9af49e48ab9ed0e637295b50ade886dbfd7e9231c9230ec70
FileChecksum: MD5: 58bd7a83f208f9bccb69197bb190a751
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/shareddata.h
SPDXID: SPDXRef-item9793552
FileChecksum: SHA1: ab1e012ff828289ec778e5264777add58d78716b
FileChecksum: SHA256: d36658d9bbea8bb3ed1e9ac96283698dcda7244482090157b45e4ee098d5d372
FileChecksum: MD5: a02d23ee2b2e29edfff4edf0da89f54e
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/kiwi/strength.h
SPDXID: SPDXRef-item9793551
FileChecksum: SHA1: aaa8d4884dc07b853822cb3b886ee3c493c81c21
FileChecksum: SHA256: 4717d18995fab40a879a7ee100726035fc7bcdbad3fe2c48cdb5a763bfd5bb78
FileChecksum: MD5: a3b4db77b95632f75a97b0ebeea412eb
LicenseConcluded: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseComments: <text> The infornation in the file is:
Distributed under the terms of the Modified BSD License.

The full license is in the file LICENSE, distributed with this software.
We checked the LICENSE file in the root directory, it contains the text of an individualized BSD-3-Clause license which we took and concluded BSD-3-Clauseas license of this file. </text>
LicenseInfoInFile: LicenseRef-BSD-2-Clause
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/LICENSE
SPDXID: SPDXRef-item9793548
FileChecksum: SHA1: 8ca765f82574458468d03f8abdc019346d3986d6
FileChecksum: SHA256: 238e69906d7e507a94832b9831131862c4176d58c002b388e2e99db5d83677d2
FileChecksum: MD5: 5f7ce5ba663b186ce35b78df96a2eb0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright (c) 2013-2024, Nucleic Development Team
Copyright (c) 2013-2024, Nucleic Development Team. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/releasenotes.rst
SPDXID: SPDXRef-item9793549
FileChecksum: SHA1: 06c99066de41446c7871e8b44abdabf7cacde7b7
FileChecksum: SHA256: f9d270e1ab61929cb5754e863f4c175c4e8035ddb911b53144d7ecde6f2e5d6f
FileChecksum: MD5: 379010ff7d64d39e11ec08c1ec8caab4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/benchmarks/build_and_run_bench.sh
SPDXID: SPDXRef-item9793571
FileChecksum: SHA1: 520643b978747abf7199278b04834e51c2eff635
FileChecksum: SHA256: 574d3bdf466797ffa3b69e28b76235238c43d26d25c9d262a09464fad32344c2
FileChecksum: MD5: 5e643e2c7d5596b95a350a02e049b3ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/benchmarks/README.rst
SPDXID: SPDXRef-item9793573
FileChecksum: SHA1: 12f058ddbe680ba20bdb27cd93830f0939b58c7c
FileChecksum: SHA256: 41bd64a98de4ad800dadbd8777e60cc5bc3e8c21c2aa9621a8d4e7557e9a861b
FileChecksum: MD5: 3ed6d92974f6abd94f6171690c3acf81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/MANIFEST.in
SPDXID: SPDXRef-item9793575
FileChecksum: SHA1: 618c383fbfe403c59a1121e852c74c875583588f
FileChecksum: SHA256: 488591ba6d384ec9467cd1c8e30ca6428a79d4006ab84441b9d3a88afb4be1a9
FileChecksum: MD5: 0504a8f817274742a2abc3532c400f92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/lint_requirements.txt
SPDXID: SPDXRef-item9793577
FileChecksum: SHA1: c72e498169fcc3670c3964497e46ec5a1e6a49bc
FileChecksum: SHA256: 0d302880b48358460cbf7edbcea64a2a63c87fdf96ee7d0fd353211790d56f0c
FileChecksum: MD5: f7aa47afeae7c64b89e7463b7155f12c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.pre-commit-config.yaml
SPDXID: SPDXRef-item9793578
FileChecksum: SHA1: 7970316f369fb76590e9ab05985daa79129009cd
FileChecksum: SHA256: ac568f109a687194f28940fe027abdcc4b10911d162d0c47be41bd6647bd9baf
FileChecksum: MD5: 073edd58c0486d7a3cc0320b4e8b65bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.github/workflows/release.yml
SPDXID: SPDXRef-item9793581
FileChecksum: SHA1: 107ff1a65870d6e5859e409714243a5e955429a0
FileChecksum: SHA256: 5c912280d66357f77da05daaf68c28d85a11552a4ab60809ce6c17bcc8ac3b3c
FileChecksum: MD5: 2fdaa202558243843a3d56b2d705f40a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.github/workflows/ci.yml
SPDXID: SPDXRef-item9793582
FileChecksum: SHA1: d5412bd9dd5bcd42284c8af0902013ffb8db36e4
FileChecksum: SHA256: d47323f75acbaab155c2dca16abc746bee71ca59701c1456e67d306e71cdd228
FileChecksum: MD5: 4c352f54fad84e78b58747cc73ac24da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.github/workflows/docs.yml
SPDXID: SPDXRef-item9793583
FileChecksum: SHA1: 05400448c744822ca45bfb66c323424696888379
FileChecksum: SHA256: e984aaa2dbbe026ad19e521fc4d337faf571023f3dde50ef2fb64a3961bbce0c
FileChecksum: MD5: 05f60c54c39afa3857ad5ef5be4058dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.github/FUNDING.yml
SPDXID: SPDXRef-item9793584
FileChecksum: SHA1: 1f404f129c5da8b9b76dd3e9851f3ca9f6e2a910
FileChecksum: SHA256: 0ad5cbb412386417568622edfd68310160ff46511cb18a14957eb5587f3c82be
FileChecksum: MD5: 2cb529b4f972ea93aa9eef482ce2c9a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/py/kiwisolver/py.typed
SPDXID: SPDXRef-item9793588
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText:  NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.readthedocs.yaml
SPDXID: SPDXRef-item9793610
FileChecksum: SHA1: 327a1374cae4d2a88facdcec87db0ee6e382dd5b
FileChecksum: SHA256: 524c0551a5e753be21ebb993a5a3710692d5d27474783a0482cb11fa6c31ad5f
FileChecksum: MD5: 61dca350b611452297c1cfac023fc56e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/README.rst
SPDXID: SPDXRef-item9793611
FileChecksum: SHA1: f6a2a79ac0a22aa3c06f6764c1da00b9fe69e57e
FileChecksum: SHA256: 9a4762e7639f1896584cf37679102be008a7e4e39a66c1e17f305672ce20c9c4
FileChecksum: MD5: 6508032bc8eb0f2f7eb4b08888898c6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/use_cases/enaml.rst
SPDXID: SPDXRef-item9793615
FileChecksum: SHA1: 2b26415e9358319b1a79ee2514dd0bc7f088914e
FileChecksum: SHA256: 09203cfff981b017f15a58d4ce859048103792a5f3eb0b0a185e1675f221b0c7
FileChecksum: MD5: df2dec881c6089e20b0e7935193a2dcb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/use_cases/enaml_hbox.svg
SPDXID: SPDXRef-item9793616
FileChecksum: SHA1: c7736799ae5e05b072c1f1e4636623474508ad73
FileChecksum: SHA256: 6cebf2c712e56f589a042312c65033ef7fd5e016f0b16e768b3e31b7cd5e4574
FileChecksum: MD5: 54c47e08dd02d3a0ba68c50475303cf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2000, 2004 , 2005Adobe Systems Incorporated. All Rights Reserved.
Copyright 2000, 2004 , 2005Adobe Systems Incorporated. All Rights Reserved. </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/use_cases/index.rst
SPDXID: SPDXRef-item9793617
FileChecksum: SHA1: 53acba273be52a19c4bfa4605809766eb9a8b38d
FileChecksum: SHA256: bddd071686d63d673dc9630b87bbe4035289bbdaba29806cdd47344a9ab9ce61
FileChecksum: MD5: 392e84f44dad463fd2ad645bd4ea10b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/basis/basic_systems.rst
SPDXID: SPDXRef-item9793619
FileChecksum: SHA1: 03341c097ddb87ca7f3fe4eac355857b0e770a29
FileChecksum: SHA256: c37d28964eba3edc9966817790870b39d4c303873dd227de5c7ea0b9dbd7f725
FileChecksum: MD5: 5415e0ac2e895ac6443194c37e6511b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/basis/installation.rst
SPDXID: SPDXRef-item9793620
FileChecksum: SHA1: cd2fce9c8d177b1f2c4e9947920657a40f86f48c
FileChecksum: SHA256: b53b4acba92c8cda96b8abba73e72503a96dab3e91e1757963fb56df8f2b0fc6
FileChecksum: MD5: a3fac33ad64cc88e4d05c46963bcfa60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/basis/index.rst
SPDXID: SPDXRef-item9793621
FileChecksum: SHA1: 13a099349448d8d079c5195fc493d3411861dd66
FileChecksum: SHA256: dced51ebef0c8b785ae134665a8585f7ffa5a8c6e26a6854e4e3235bd0d8d6ca
FileChecksum: MD5: 7d34a6495ebe2c25c660d84641858eb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/basis/solver_internals.rst
SPDXID: SPDXRef-item9793622
FileChecksum: SHA1: 9861e2ee04709e63b2648d247975d1364316cf17
FileChecksum: SHA256: 0dccaee81299838adc70bac3781ddbe8b2fb5c535ab73712fe9f09cfd1e02565
FileChecksum: MD5: a8b158f3dc603a470b45a00caa11820b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/api/python.rst
SPDXID: SPDXRef-item9793624
FileChecksum: SHA1: f003e64fcc621b10aee00394fa6a429ed6f39d86
FileChecksum: SHA256: 99604d791fca2249ec68b61ba88a47bedc3ed667574fc3ae978f303c61fd894c
FileChecksum: MD5: e0381e095a7238355e107084ec64c896
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/api/index.rst
SPDXID: SPDXRef-item9793625
FileChecksum: SHA1: b0ea7d60dcab547376314c1f2614eb92018377a4
FileChecksum: SHA256: b98992c608cea27a05220638d96dd91fa62b012ec353509ed5ad5d992b931bee
FileChecksum: MD5: 27e4f44b0c998d8f094388bb4a35e73d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/api/cpp.rst
SPDXID: SPDXRef-item9793626
FileChecksum: SHA1: 4d2e698be641d381c955113c1e9607a9acad8fbd
FileChecksum: SHA256: b96d43d64dd61b20ba005d5a2f453b075dcf76afaaae1a06b36b22a4bb16cd8f
FileChecksum: MD5: 641d701b57affedd5b4c3750f422fab9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/developer_notes/index.rst
SPDXID: SPDXRef-item9793628
FileChecksum: SHA1: 3ec2449b10f63a36a2247d02336e80e5471a2e84
FileChecksum: SHA256: 3bfa576d693bb04ca81f9e61797cf2b403bd8b2ac91690987bc1eb08a8c7ee1e
FileChecksum: MD5: c991c8c3805e18d5d278d98375c408d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/conf.py
SPDXID: SPDXRef-item9793629
FileChecksum: SHA1: b4492dfff3c7724dc8b9cc4551e524996c01ba67
FileChecksum: SHA256: 6476d83d6a43ee445df8cf2890d44a95634a58f7cea320c30ed49343e9c56ab9
FileChecksum: MD5: 789e5e7c56f79e163f31e85f2baa2f77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2018-2024, Nucleic team </text>

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/index.rst
SPDXID: SPDXRef-item9793630
FileChecksum: SHA1: b95b4bdb22cd57a1fb72f248808de591bad8b230
FileChecksum: SHA256: 4e6289b874c06712f7a5a0ccffff072a5b68f0d22112724d2fc783e535b1b59c
FileChecksum: MD5: af815282ec123d7c040df39f73515c14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/source/substitutions.sub
SPDXID: SPDXRef-item9793631
FileChecksum: SHA1: e531b77c77cc4e645da5d8388ea5daa728094447
FileChecksum: SHA256: 0747cb38ad35bd5bdb469a40ef00d4ed300186199ec8770849add4c10f14fb43
FileChecksum: MD5: 5e46c8a0533a219fdf049ac2f330cfb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/README.md
SPDXID: SPDXRef-item9793632
FileChecksum: SHA1: 7a86a73da2db3baf94303ece40e3bea4c224b3e0
FileChecksum: SHA256: 86f538f13ab8f8c2a560a0afbdf33939c308e03020ac8bf7eb553f60dc11007c
FileChecksum: MD5: c65001297a5092a97d728cdf9717c2ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/make.bat
SPDXID: SPDXRef-item9793633
FileChecksum: SHA1: 66e764a4f366ecf52d74fabac1bfd70c71c130f9
FileChecksum: SHA256: d97a95a7dcc7e7e8b65eaea8e6769e09fe9400a3830d1e53b39ba7e59b477e8c
FileChecksum: MD5: 14bb6718b1cb3368fc1509e2556eb40f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/Makefile
SPDXID: SPDXRef-item9793634
FileChecksum: SHA1: 63828ac8e10080416efcacb0f8b9001a042574c7
FileChecksum: SHA256: f27781e1a564ef0245c8fc1d8faec358ed15db115cfc9f31e316863a3631bd35
FileChecksum: MD5: 814ca6b13311bc59ff29662b5c335ed0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/docs/requirements.txt
SPDXID: SPDXRef-item9793635
FileChecksum: SHA1: d67ae1b2fced2f7565593fc0a3b7515617e1fc77
FileChecksum: SHA256: 7e48fbf4ab8ff5a9b4bf4322ee49af735bdcc05291481610052433ba3f85d928
FileChecksum: MD5: b32862beb812becfd811991b875592ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/codecov.yml
SPDXID: SPDXRef-item9793636
FileChecksum: SHA1: 82e1564fdf415989c924011cb3fd5743798cbaa2
FileChecksum: SHA256: 2428c7b7cc266b29d5949f738e05414423f31271fb61887860a4447f49710b43
FileChecksum: MD5: 48a5d311c31a617d928ddb8e401468a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: kiwi-1.4.7.tar.gz/kiwi-1.4.7.tar/kiwi-1.4.7/.gitignore
SPDXID: SPDXRef-item9793637
FileChecksum: SHA1: 0b3ef193310132e9e2b933643db290ecbb3775d5
FileChecksum: SHA256: 88372ceffb2447c8a01eafb7305f17792ae8ccc05bb4c0fbf205918ec3c67bda
FileChecksum: MD5: 3fe1231c0e9a4bdf888ba44e3ad65453
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>

  

LicenseID: LicenseRef-Permission-Notice-b709831ad26e1acb950be070361e6276
LicenseName: Permission Notice from Adam Costello and Cosim Truta
ExtractedText: <text> Permission to use, copy, modify, distribute and sell this software for any
purpose is hereby granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright notice and this
permission notice appear in supporting documentation.
The author or Addison-Wesley Longman make no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty. </text>

  

LicenseID: LicenseRef-BSD-3-Clause-22bafb11a08e13404fcb964260f922d6
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

Neither the name of the Nucleic Development Team nor the names of its
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



  
LicenseID: LicenseRef-BSD-2-Clause
LicenseName: BSD 2-Clause "Simplified" License
ExtractedText: <text> Copyright (c) <year> <owner> 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-Freeware
LicenseName: freeware
ExtractedText: <text> Software classified as freeware is licensed at no cost and is either fully functional for an unlimited time; or has only basic functions enabled with a fully functional version available commercially or as shareware.[8] In contrast to free software, the author usually restricts one or more rights of the user, including the rights to use, copy, distribute, modify and make derivative works of the software or extract the source code.[1][2][9][10] The software license may impose various additional restrictions on the type of use, e.g. only for personal use, private use, individual use, non-profit use, non-commercial use, academic use, educational use, use in charity or humanitarian organizations, non-military use, use by public authorities or various other combinations of these type of restrictions.[11] For instance, the license may be "free for private, non-commercial use". The software license may also impose various other restrictions, such as restricted use over a network, restricted use on a server, restricted use in a combination with some types of other software or with some hardware devices, prohibited distribution over the Internet other than linking to author's website, restricted distribution without author's consent, restricted number of copies, etc. </text>

  

LicenseID: LicenseRef-scancode-mit-old-style
LicenseName: MIT Old Style
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>



LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

