SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://a4dfaa476d35/repo/SPDX2TV_alpine-keys.zip_1649777051.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It is the license and copyright analysis of alpine-keys 2.4 as it is used in the Alpine base image.
No copyright statement was found 
</text>
Created: 2022-04-12T15:24:11Z
LicenseListVersion: 2.6


##-------------------------
## Package Information
##-------------------------


PackageName: alpine-keys.zip
PackageFileName: alpine-keys.zip
SPDXID: SPDXRef-upload33
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 060ce9d9df8312b7b2e5a14c20eb6067114ef1c3
PackageChecksum: SHA1: a32c250a9b53cb6dcb092250df3c93c817702853
PackageChecksum: SHA256: 8cec712d35f4985f0d9a6e70742dcd5c058eb5d5783ecfa6620593b4b40c5e26
PackageChecksum: MD5: a7078616bcc973b008f14803883445b3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("unknown".ea9184)
 - monk ("unknown".ea9184)
 - ojo ("unknown".ea9184) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload33


##--------------------------
## File Information
##--------------------------

##File

FileName: alpine-keys.zip/alpine-keys/APKBUILD
SPDXID: SPDXRef-item148720083
FileChecksum: SHA1: a6727c7f54cfd662a7380849590d5f4adc65ec63
FileChecksum: SHA256: 25cee7fa37277c0542da0dd9b5470ba403f338e19c19d7e6d56f2c5a3f52d946
FileChecksum: MD5: 040b4aafd879d45d1c1bdb2b67168b64
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
SPDXID: SPDXRef-item148720050
FileChecksum: SHA1: c8fabeb2eeb992c368c77b9707e0d1ecfd7cf905
FileChecksum: SHA256: 9a4cd858d9710963848e6d5f555325dc199d1c952b01cf6e64da2c15deedbd97
FileChecksum: MD5: e9f3fbe458c68fb854ea0858eb9adc56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
SPDXID: SPDXRef-item148720051
FileChecksum: SHA1: 3529ec82670c6d4e20ee3e4968db34b551e91d50
FileChecksum: SHA256: 4a095a9daca86da496a3cd9adcd95ee2197fdbeb84638656d469f05a4d740751
FileChecksum: MD5: 8cc536d579e8d9c06429654bb37c3f41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
SPDXID: SPDXRef-item148720052
FileChecksum: SHA1: 3671ae0ec7503b1e193587c1dcdf7b78bc863e42
FileChecksum: SHA256: 12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
FileChecksum: MD5: 01e59112f4b4a9d8dc36b6203b678fca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
SPDXID: SPDXRef-item148720053
FileChecksum: SHA1: 3af08548ef78cfdedcf349880c2c6a1a48763a0e
FileChecksum: SHA256: 9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
FileChecksum: MD5: 75ee19ea2b03c12bc171647edc677f6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
SPDXID: SPDXRef-item148720054
FileChecksum: SHA1: 825090fde25bbc0e71a9cb3076316b5afe459e4d
FileChecksum: SHA256: 59c01c57b446633249f67c04b115dd6787f4378f183dff2bbf65406df93f176d
FileChecksum: MD5: e9469a80e4384416d2c684e2ace788d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
SPDXID: SPDXRef-item148720055
FileChecksum: SHA1: de1241307014aae3dba798e900f163408d98d6f4
FileChecksum: SHA256: ebe717d228555aa58133c202314a451f81e71f174781fd7ff8d8970d6cfa60da
FileChecksum: MD5: 578b178898d4368bc4f5cc3e3dafa3c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
SPDXID: SPDXRef-item148720056
FileChecksum: SHA1: 329643357d0b78b1ef48ec155325e25f1d7534dd
FileChecksum: SHA256: 780b3ed41786772cbc7b68136546fa3f897f28a23b30c72dde6225319c44cfff
FileChecksum: MD5: fa7bf0161ba74f4d71efbe78429f427b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
SPDXID: SPDXRef-item148720057
FileChecksum: SHA1: 95995311236b7a55933642ffa10ce6014f1af7d0
FileChecksum: SHA256: 207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
FileChecksum: MD5: ac43c77f624a183d95af719eb9938a1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
SPDXID: SPDXRef-item148720058
FileChecksum: SHA1: 39ac5d72c6ba018a0f74b8b453894edc9db07b5f
FileChecksum: SHA256: 73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041
FileChecksum: MD5: 72bebba2436bce68226ced566bec5174
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
SPDXID: SPDXRef-item148720059
FileChecksum: SHA1: 55a301064e11c6fe9ba0f2ca17e234f3943ccb61
FileChecksum: SHA256: 0caf5662fde45616d88cfd7021b7bda269a2fcaf311e51c48945a967a609ec0b
FileChecksum: MD5: 94f0e8ac3eee058dc483a14e924cf6d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
SPDXID: SPDXRef-item148720060
FileChecksum: SHA1: 57f6b93fda4a4496fab62844ddef0eeb168f80b5
FileChecksum: SHA256: d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d
FileChecksum: MD5: 1de2948ca2ee91a7a29810cdfb9d2288
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
SPDXID: SPDXRef-item148720061
FileChecksum: SHA1: 053a92f87fd4532850bb31f0881978efe0532ae5
FileChecksum: SHA256: 1bb2a846c0ea4ca9d0e7862f970863857fc33c32f5506098c636a62a726a847b
FileChecksum: MD5: c227288cab4154514a4aa89efab20dba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
SPDXID: SPDXRef-item148720063
FileChecksum: SHA1: c8fabeb2eeb992c368c77b9707e0d1ecfd7cf905
FileChecksum: SHA256: 9a4cd858d9710963848e6d5f555325dc199d1c952b01cf6e64da2c15deedbd97
FileChecksum: MD5: e9f3fbe458c68fb854ea0858eb9adc56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
SPDXID: SPDXRef-item148720064
FileChecksum: SHA1: 3529ec82670c6d4e20ee3e4968db34b551e91d50
FileChecksum: SHA256: 4a095a9daca86da496a3cd9adcd95ee2197fdbeb84638656d469f05a4d740751
FileChecksum: MD5: 8cc536d579e8d9c06429654bb37c3f41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
SPDXID: SPDXRef-item148720065
FileChecksum: SHA1: 3671ae0ec7503b1e193587c1dcdf7b78bc863e42
FileChecksum: SHA256: 12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
FileChecksum: MD5: 01e59112f4b4a9d8dc36b6203b678fca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
SPDXID: SPDXRef-item148720066
FileChecksum: SHA1: 3af08548ef78cfdedcf349880c2c6a1a48763a0e
FileChecksum: SHA256: 9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
FileChecksum: MD5: 75ee19ea2b03c12bc171647edc677f6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
SPDXID: SPDXRef-item148720067
FileChecksum: SHA1: 825090fde25bbc0e71a9cb3076316b5afe459e4d
FileChecksum: SHA256: 59c01c57b446633249f67c04b115dd6787f4378f183dff2bbf65406df93f176d
FileChecksum: MD5: e9469a80e4384416d2c684e2ace788d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
SPDXID: SPDXRef-item148720068
FileChecksum: SHA1: de1241307014aae3dba798e900f163408d98d6f4
FileChecksum: SHA256: ebe717d228555aa58133c202314a451f81e71f174781fd7ff8d8970d6cfa60da
FileChecksum: MD5: 578b178898d4368bc4f5cc3e3dafa3c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
SPDXID: SPDXRef-item148720069
FileChecksum: SHA1: 329643357d0b78b1ef48ec155325e25f1d7534dd
FileChecksum: SHA256: 780b3ed41786772cbc7b68136546fa3f897f28a23b30c72dde6225319c44cfff
FileChecksum: MD5: fa7bf0161ba74f4d71efbe78429f427b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
SPDXID: SPDXRef-item148720070
FileChecksum: SHA1: 95995311236b7a55933642ffa10ce6014f1af7d0
FileChecksum: SHA256: 207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
FileChecksum: MD5: ac43c77f624a183d95af719eb9938a1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
SPDXID: SPDXRef-item148720071
FileChecksum: SHA1: 39ac5d72c6ba018a0f74b8b453894edc9db07b5f
FileChecksum: SHA256: 73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041
FileChecksum: MD5: 72bebba2436bce68226ced566bec5174
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
SPDXID: SPDXRef-item148720072
FileChecksum: SHA1: 55a301064e11c6fe9ba0f2ca17e234f3943ccb61
FileChecksum: SHA256: 0caf5662fde45616d88cfd7021b7bda269a2fcaf311e51c48945a967a609ec0b
FileChecksum: MD5: 94f0e8ac3eee058dc483a14e924cf6d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
SPDXID: SPDXRef-item148720073
FileChecksum: SHA1: 57f6b93fda4a4496fab62844ddef0eeb168f80b5
FileChecksum: SHA256: d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d
FileChecksum: MD5: 1de2948ca2ee91a7a29810cdfb9d2288
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
SPDXID: SPDXRef-item148720074
FileChecksum: SHA1: 053a92f87fd4532850bb31f0881978efe0532ae5
FileChecksum: SHA256: 1bb2a846c0ea4ca9d0e7862f970863857fc33c32f5506098c636a62a726a847b
FileChecksum: MD5: c227288cab4154514a4aa89efab20dba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
SPDXID: SPDXRef-item148720075
FileChecksum: SHA1: 5d4743128353b6396fad2fa2ba793ace21602295
FileChecksum: SHA256: db0b49163f07ffba64a5ca198bcf1688610b0bd1f0d8d5afeaf78559d73f2278
FileChecksum: MD5: 7b533f38d864653bbf54ebd43c860bb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
SPDXID: SPDXRef-item148720076
FileChecksum: SHA1: 58d5ba4b2f3b1e927721d7a6432f298eedf72a6b
FileChecksum: SHA256: 128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
FileChecksum: MD5: 5618a6eeb2e2b351db615a6e8d847565
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
SPDXID: SPDXRef-item148720077
FileChecksum: SHA1: df02c9adc2906a3aa5e5ad69f50e3953e65710d0
FileChecksum: SHA256: 40a216cbd163f22e5f16a9e0929de7cde221b9cbae8e36aa368b1e128afe0a31
FileChecksum: MD5: 75e5a2e539f9e9e385e86f0deea4b8b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
SPDXID: SPDXRef-item148720078
FileChecksum: SHA1: bfb616658cc05a872568b0c8e398c482e23b60dd
FileChecksum: SHA256: ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
FileChecksum: MD5: db1b0e718ae11127bc3a2485cfd6f4af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/src/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
SPDXID: SPDXRef-item148720079
FileChecksum: SHA1: 23d0f2ea1af269c2f66165e0f8a944e96bf011de
FileChecksum: SHA256: 10877cce0a935e46ad88cb79e174a2491680508eccda08e92bf04fb9bf37fbc1
FileChecksum: MD5: b39e4dcf3bad028ad32bf035c374008d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
SPDXID: SPDXRef-item148720080
FileChecksum: SHA1: 5d4743128353b6396fad2fa2ba793ace21602295
FileChecksum: SHA256: db0b49163f07ffba64a5ca198bcf1688610b0bd1f0d8d5afeaf78559d73f2278
FileChecksum: MD5: 7b533f38d864653bbf54ebd43c860bb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
SPDXID: SPDXRef-item148720081
FileChecksum: SHA1: 58d5ba4b2f3b1e927721d7a6432f298eedf72a6b
FileChecksum: SHA256: 128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
FileChecksum: MD5: 5618a6eeb2e2b351db615a6e8d847565
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
SPDXID: SPDXRef-item148720082
FileChecksum: SHA1: df02c9adc2906a3aa5e5ad69f50e3953e65710d0
FileChecksum: SHA256: 40a216cbd163f22e5f16a9e0929de7cde221b9cbae8e36aa368b1e128afe0a31
FileChecksum: MD5: 75e5a2e539f9e9e385e86f0deea4b8b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
SPDXID: SPDXRef-item148720084
FileChecksum: SHA1: bfb616658cc05a872568b0c8e398c482e23b60dd
FileChecksum: SHA256: ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
FileChecksum: MD5: db1b0e718ae11127bc3a2485cfd6f4af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: alpine-keys.zip/alpine-keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
SPDXID: SPDXRef-item148720085
FileChecksum: SHA1: 23d0f2ea1af269c2f66165e0f8a944e96bf011de
FileChecksum: SHA256: 10877cce0a935e46ad88cb79e174a2491680508eccda08e92bf04fb9bf37fbc1
FileChecksum: MD5: b39e4dcf3bad028ad32bf035c374008d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

