SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_pyserial-3.5.tar.gz_1717660997.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of pyserial 3.5.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-06-06T08:03:17Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: pyserial-3.5
PackageFileName: pyserial-3.5.tar.gz
SPDXID: SPDXRef-upload129
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9f874228c9dc3113cde86efd5bd195f796fdbc39
PackageChecksum: SHA1: 8709dd72730f6d097fc2e039bc0e264dc1c9341a
PackageChecksum: SHA256: 3c77e014170dfffbd816e6ffc205e9842efb10be9f58ec16d3e8675b4925cddb
PackageChecksum: MD5: 1cf25a76da59b530dbfc2cf99392dc83
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload129


##--------------------------
## File Information
##--------------------------

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/handlers/protocol_test.py
SPDXID: SPDXRef-item462703
FileChecksum: SHA1: be886d45cf3d90aa7c755f928f4e9271601b5733
FileChecksum: SHA256: c4b48ac45d6816310495f071fbcfce054ea7b027294250903cbb236b1ed9f401
FileChecksum: MD5: 810450d16a81c6ca5e0f5a0efb3df99a
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseComments: <text> The information in the file is:

this is distributed under a free software license, see license.txt

Thus, we concluded BSD-3-Clause. </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-unknown-license-reference
FileCopyrightText: <text> (C) 2011 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/wxTerminal.py
SPDXID: SPDXRef-item462763
FileChecksum: SHA1: 43fd64856695573db665f902da37763696a6b145
FileChecksum: SHA256: 1e31c55701938a6747dab50107a2127b75772af5b5769f30c497f325ad052b45
FileChecksum: MD5: 7a857711727a1635fd2efccd979454d9
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/wxSerialConfigDialog.py
SPDXID: SPDXRef-item462754
FileChecksum: SHA1: 6c8e3b8e27bddc32673912cf03fdfe2d0dc4ccae
FileChecksum: SHA256: 3bc79fe6ee772a522f75d671be9ab2a998bf8790cde46bb0972eaedb6b7869c3
FileChecksum: MD5: e42dc1fca2e3cfcdb9ac4e012af67165
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/setup-rfc2217_server-py2exe.py
SPDXID: SPDXRef-item462760
FileChecksum: SHA1: d83eb95a526be0493456e85ea8177f9555d6b2c3
FileChecksum: SHA256: 8154be11ef943f5069c47aac05c44e27decb16658188a250cfa87fa9fada7623
FileChecksum: MD5: 93b7ee395aa162c754c120f4c9e6ca1b
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/port_publisher.py
SPDXID: SPDXRef-item462762
FileChecksum: SHA1: 9ff3011cd380da0289ed402474a18bda99538985
FileChecksum: SHA256: 499fe44d37ed3c1e9a78a68ca379f1edb5d1ac69bb5e312bef6761d844a21e9a
FileChecksum: MD5: 49d645356830a36d9c7d5f982740d125
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/tcp_serial_redirect.py
SPDXID: SPDXRef-item462756
FileChecksum: SHA1: f40c58ed4cbfa3072ff69032e71699860deea08f
FileChecksum: SHA256: 4993818c655cfc0150b9057f134d2eecf28f22cbbd979ce2ae632e8899f3f9fc
FileChecksum: MD5: 288f42bb44727d98e8a2652906852a8d
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2002-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/setup.py
SPDXID: SPDXRef-item462780
FileChecksum: SHA1: af31a20dbdd0bb115d66746fc6d2e618342ad060
FileChecksum: SHA256: 3753a17599fe4c32b1a5711b2ba5bada5188db0f611768160cfc1be45d5fa388
FileChecksum: MD5: 622b84b56067eb0d3b65d10009a46530
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/rfc2217_server.py
SPDXID: SPDXRef-item462753
FileChecksum: SHA1: e33f1b273213048180fa5b8cd958fa872e6454ab
FileChecksum: SHA256: bc0a49c6c1b4c3c680e1fad214d91d4198887daa950a39ea36e3d30dcdb01813
FileChecksum: MD5: 1c1e2538bb9686534a1c59fe46cb526f
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2009-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/serialposix.py
SPDXID: SPDXRef-item462747
FileChecksum: SHA1: f00cba3d05824da2a5aea410816c34ecbf9572de
FileChecksum: SHA256: 5d56f98513391e1766a1847a04e2e1202ced4172a152803ba1c823a149a9b6f9
FileChecksum: MD5: 7848e35189b70543f0894c11309f98f9
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/setup-wxTerminal-py2exe.py
SPDXID: SPDXRef-item462752
FileChecksum: SHA1: 35019e5ee05ac0d4c0296b18244cf8d4ec05c7f9
FileChecksum: SHA256: 6b2f46659c3ce6f16571380fa026c4a4b5417a2fadae8a39bf89bdb15d6a62ad
FileChecksum: MD5: 50d10afb633bb829141147ce1d9a9e58
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/setup-miniterm-py2exe.py
SPDXID: SPDXRef-item462757
FileChecksum: SHA1: 7b3ade58d68b8c2558d34898a2fe2567c2d7d500
FileChecksum: SHA256: 89f7034db3a201011046ade2745dff0ad5972fcaa9db6721a32e5e07ed9d99e3
FileChecksum: MD5: 9e219c4c9e961d1cc18add8385b79484
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/rfc2217.py
SPDXID: SPDXRef-item462746
FileChecksum: SHA1: a55a8c9830cc9c1783040896e439d97b3b0772a2
FileChecksum: SHA256: 9dc1bfe53b38d8cfd39bfed737743b884db8cbe946730bb68c2dcc15212fe817
FileChecksum: MD5: 802eb281d930509e9156f897652b1608
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/miniterm.py
SPDXID: SPDXRef-item462721
FileChecksum: SHA1: 9c57c5572429978b0025164d1ece1ac934f133c4
FileChecksum: SHA256: 7d7be4114f4513253b1cf48d13c6dd5f638282219880279ed3aeb2179f27a2db
FileChecksum: MD5: 5eaaf1ca75a5b9cc82d3389d13cde556
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/win32.py
SPDXID: SPDXRef-item462748
FileChecksum: SHA1: e41456e91684a90f9850fdc59d306c0cdf5d6488
FileChecksum: SHA256: 964eaba1df661e4ab381c8666aa077ca08939260164cd434d0827df39663bd32
FileChecksum: MD5: 55998056526fb6408765e6ff130dec94
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_loop.py
SPDXID: SPDXRef-item462742
FileChecksum: SHA1: 88e0cd68825c72a60aaa34c0d2635b23b5849e6a
FileChecksum: SHA256: e5b6abaeefe17f03646b28e3073e30dec9c1267d06ec2f9f1bbf9098769e4d6a
FileChecksum: MD5: 38195e0320964c9d8baa0afe2c20631d
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/rs485.py
SPDXID: SPDXRef-item462734
FileChecksum: SHA1: 4117f9af3b481d3bb03e4d5e84018a5615985501
FileChecksum: SHA256: f6deb2b8672d7b7ea093c1b553a3606e82951ad25416ab5ba403978fbbd8c4cd
FileChecksum: MD5: 59e55486c4a3e013eb0bc359d24bd2cb
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/hexlify_codec.py
SPDXID: SPDXRef-item462725
FileChecksum: SHA1: 94799435ce6c84372ee62c98a7720ed84c41f37d
FileChecksum: SHA256: 1512523bca5f8cce8047dfd206a2f7e1ee742d592f9737c529d98249c1a7e34f
FileChecksum: MD5: 185ed46d5c8b28f14410344d4be4e42e
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015-2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_timeout_class.py
SPDXID: SPDXRef-item462707
FileChecksum: SHA1: 19e804680f7a4994a493a2595c6796baa3b70f79
FileChecksum: SHA256: a5255afe1edd55e8621f56fc5cb193fa91cc98706768fb08137210692fa9fd47
FileChecksum: MD5: 3a285cb1d29e8c2962b138320a7d7503
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_alt.py
SPDXID: SPDXRef-item462737
FileChecksum: SHA1: 8f7fe72fea7c304fbc19c5b3be4abc8d315a6e53
FileChecksum: SHA256: fa46280a0cbd1b231637ac02f0e7b0f052f4e0b8cbe0db71dc71d5a924ca19c4
FileChecksum: MD5: a7af1b738d52c7e6d65a45de07b24d85
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_socket.py
SPDXID: SPDXRef-item462740
FileChecksum: SHA1: 4abc87a4be5ffca7ab9f96e80cb55fb4dfea4d4d
FileChecksum: SHA256: 428b5a1c23ddeadf74dd6ffd7dad8bbffe6e125ab49e88abd828b5d1af7ced73
FileChecksum: MD5: af63d2389fa68e7ee5c8a8b2e728394d
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/list_ports_linux.py
SPDXID: SPDXRef-item462728
FileChecksum: SHA1: 059737db7a73b389712ad8371d875d683154d98f
FileChecksum: SHA256: 5275355583f534923b27c667ee063e03699b8b596e81b159495ced7d7f0fd695
FileChecksum: MD5: ab5f3f0b0a53bfbc51479cebe0df48e4
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2011-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/list_ports.py
SPDXID: SPDXRef-item462720
FileChecksum: SHA1: 29d9b66bd3dac04c16b4b188dec4ea44b7ffc1d9
FileChecksum: SHA256: 7830e8c888684b77fd0f7095a6d86a95052a891da5f97d154c618e063b8ce1ec
FileChecksum: MD5: 10b2d669a0fcb060406ec86e0ee81400
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2011-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_util.py
SPDXID: SPDXRef-item462705
FileChecksum: SHA1: 11502e33fb1129f770bbcb4ee8643d1aca923d16
FileChecksum: SHA256: ec8d5c8fc922a3bd3104052329edf9d490b6cb677ca696ff6e36ce3bbd7c09fd
FileChecksum: MD5: 87df8fab008ea33e986b7879717a3cb9
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/serialjava.py
SPDXID: SPDXRef-item462745
FileChecksum: SHA1: 966588e03d480f9e9243a489e880dcaaf97c2e43
FileChecksum: SHA256: 01c1cba760ffb008a1bbb2ffc02720f26b64edeb5feb30320782ffb6eb61568f
FileChecksum: MD5: e54e8202a2eda76f7d4d17a200907ed1
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2002-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_cp2110.py
SPDXID: SPDXRef-item462744
FileChecksum: SHA1: 621d77cf7e6bd18989208131dfa13557eccd8ce3
FileChecksum: SHA256: 8942ce4f855dc36d0fff0da37d259db74ae8518d4abbcc495471d873a7772266
FileChecksum: MD5: 35eba230d51ad19d43cd0adab9fe57a5
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net>
(C) 2019 Google LLC </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_spy.py
SPDXID: SPDXRef-item462741
FileChecksum: SHA1: e3960c14dec6aa17d8403e8993ed190e98d4a14e
FileChecksum: SHA256: 15d51a538dfe6e5d4a5d3cbf4b81e1cf2195e61a54b28a66f08a93ad7d955fee
FileChecksum: MD5: c9be17bb80d1e3be577281e808a9a814
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/serialwin32.py
SPDXID: SPDXRef-item462735
FileChecksum: SHA1: dc289560b1a552de555a37f5718e1436980f9b5b
FileChecksum: SHA256: 17681ea9a650120c71db1aae9b8881301a40d38c47b34bb0da050e3f5bfbbe00
FileChecksum: MD5: efaa76aceb36f7373a78bede233fe36e
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_asyncio.py
SPDXID: SPDXRef-item462701
FileChecksum: SHA1: 101647381521d9e0026be906c4a1bfd61b817b80
FileChecksum: SHA256: 36031f7467595af4d4a1fe905580d7c122ff3a6816c12920ae2be5ac3b51364b
FileChecksum: MD5: d6cc27d3d8735333b64fb43bf6f72730
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_rfc2217.py
SPDXID: SPDXRef-item462743
FileChecksum: SHA1: 7c76b633c609e544aeeccd36489c4f4478ea64fd
FileChecksum: SHA256: 20f3bcaf7a4537ac840e5d59bf68e05277c86b4b50d2263466c0fcff184051e4
FileChecksum: MD5: 0420f100591660830345e3f0e23b1df0
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2011 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/serialutil.py
SPDXID: SPDXRef-item462732
FileChecksum: SHA1: 63aacf2c1714cdaa0189e84b9161160614ed7d58
FileChecksum: SHA256: 3c84f8c7c319f161a85d6f8db5bedc4f65255714589bdcbeee6f2daf65a17c0a
FileChecksum: MD5: 80d4e31e55df3aae9686eb8847a9255e
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/serialcli.py
SPDXID: SPDXRef-item462733
FileChecksum: SHA1: 4528bfe7a397981d7b2711d3e77c2c87c1b4f7ea
FileChecksum: SHA256: bb94271bdd14c6db6ab061bd9d88248f4194c9bd3020ec739548312788027338
FileChecksum: MD5: 96151ae352e10b2e1cb80921d87a4480
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2008-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/list_ports_common.py
SPDXID: SPDXRef-item462724
FileChecksum: SHA1: dcf976f02b6eb896a5891a81bc4e1b3077badae3
FileChecksum: SHA256: c791c88211b8348cfe5dfe625fa1a4ef165f75e69db36b6a0ac7f226187721fb
FileChecksum: MD5: 966bb5319b67ab0316eb221df9c69c2d
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test.py
SPDXID: SPDXRef-item462696
FileChecksum: SHA1: 99371ab77fc98be56eff0aaad6398fb922f00516
FileChecksum: SHA256: cf4c00d3148899a2d5f87595e7cab63e2a831a0d8071802f4842a9009be841d6
FileChecksum: MD5: 7bedfffa445970a80d6dcd1f83b357c1
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/protocol_hwgrep.py
SPDXID: SPDXRef-item462739
FileChecksum: SHA1: e70e590d068a45e99844bcced32025176bc7bd8d
FileChecksum: SHA256: 19d29d43db44c4a447273b223dc43d13199a2daebe03bd6ae768b88d0c66a019
FileChecksum: MD5: 060e94e3b9bbfd02f2f7df57fad0e106
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2011-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/list_ports_windows.py
SPDXID: SPDXRef-item462727
FileChecksum: SHA1: af00128d9a50f38b41cf54e585ea48e31908828e
FileChecksum: SHA256: 53813370e02253ae8b5a83dd317236a0e3382c2779bcac0edc381e4d3e8cdea7
FileChecksum: MD5: 14deeced375d434edb2e2e94787cc1d6
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/list_ports_posix.py
SPDXID: SPDXRef-item462726
FileChecksum: SHA1: 313a190ff43953d795e77d2f15bfbfa6de358db5
FileChecksum: SHA256: 118a83e6445b9347f66b9b1c6914b8b605860729e4a551fbee36bf1ba4b75211
FileChecksum: MD5: 95a177085d613947da67a8d7f9957408
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2011-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_rfc2217.py
SPDXID: SPDXRef-item462709
FileChecksum: SHA1: a53f56f3949f975d9067adf96a1bf48bdfa6e03a
FileChecksum: SHA256: 1985c21043eef809ae6590ec88f1f41b8037663952d66e64704938d1f797d7f8
FileChecksum: MD5: 8ee44620ef5f4df05b51095ad2d9c3df
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_cancel.py
SPDXID: SPDXRef-item462689
FileChecksum: SHA1: a0b96271c8f32970674971ab0426aea225016614
FileChecksum: SHA256: d4375934db02f53b9df50f67965802675ffa254fc0093a737dd184046f67c6ab
FileChecksum: MD5: 761a9b91b8e8a5fe250a99cf198e2dd7
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/threaded/__init__.py
SPDXID: SPDXRef-item462731
FileChecksum: SHA1: 2693c536f7d8c8a252027ce12b68f1931182025e
FileChecksum: SHA256: 8a45e52987a3465cf30b37bd930c51fee00129ad587ee4f2a9c3e3c375515752
FileChecksum: MD5: ea5725add92c439922476341340d2c13
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015-2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/list_ports_osx.py
SPDXID: SPDXRef-item462723
FileChecksum: SHA1: 05da94617f43039552512630efd26670c6427091
FileChecksum: SHA256: 7a879f3068ae26a0be382bbd6805aaa895fbe701a5073a2a67a91d98c03cd8b3
FileChecksum: MD5: c142ac0c8aae6099e1e2822259dea9c7
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/__init__.py
SPDXID: SPDXRef-item462718
FileChecksum: SHA1: 9ee79b8c0d195fd2ef45257747f02674e80a80ac
FileChecksum: SHA256: 5dec897fdef45a0eaf63eacda1e01d62e1e75490302584ae0238f75376592344
FileChecksum: MD5: 81d1a2a8ae5bbcaf607412323c7c90cd
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_url.py
SPDXID: SPDXRef-item462706
FileChecksum: SHA1: 7ba1e676937c2ff3d361c38ff2859a516cf27b57
FileChecksum: SHA256: c39e414fd96aa438481ab9386edd9c8b1acc48f472caae6543cc894bd58de571
FileChecksum: MD5: 6d6c340f0f5ceba0aead34c348919a8c
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_iolib.py
SPDXID: SPDXRef-item462700
FileChecksum: SHA1: b6846e23e841410e86e561b92959624b101bb0ba
FileChecksum: SHA256: 6ce2059af6333ec9327eea09088be02f7301e53aa3148c4a933352557b19466b
FileChecksum: MD5: b96a633cd0ededc537585c26b87a6935
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_context.py
SPDXID: SPDXRef-item462708
FileChecksum: SHA1: 0df4652b67f52cc12eed4ffa64cad5c557b9b8f0
FileChecksum: SHA256: 13eb23539cc7b339c0f50b7ea7522b33dc13bfb7ba37a85d7b208da1fa9a4c88
FileChecksum: MD5: 201d76941fefcf031478092f43cd7063
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2017 Guillaume Galeazzi <guillaume.g@leazzi.ch> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_high_load.py
SPDXID: SPDXRef-item462699
FileChecksum: SHA1: 19387918e33469734ec4d33275f9dc7506384f26
FileChecksum: SHA256: 59f72c3dc387dd6dc0ea6ba2bf4495fa151f271d2247f7fb844df6c298cfb41b
FileChecksum: MD5: dfc42e6bd7b26c9e1fd20d30c4db2edc
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_exclusive.py
SPDXID: SPDXRef-item462693
FileChecksum: SHA1: a707cdef21ba5299dbfc6e2cf6a3c9b9e0b51c82
FileChecksum: SHA256: 2a7004a4490c8aa9904ed9d1e87ae376b10b6452ba78d25144ca9e92a45587aa
FileChecksum: MD5: 9a03c60c446d5b97c298ae9fd2df4212
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2017 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_rs485.py
SPDXID: SPDXRef-item462694
FileChecksum: SHA1: 21c919c15e02978ff0daeac50a51e9f83018ec40
FileChecksum: SHA256: bc40d635a4a9e00cb77bc2fe2c907aad97d41706461effc60f9e4e031599a140
FileChecksum: MD5: bd21477ec5f31ba4b961b67d7aafac17
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/run_all_tests.py
SPDXID: SPDXRef-item462698
FileChecksum: SHA1: 95d387df8fb622535c7f40df6b95cb375df00735
FileChecksum: SHA256: a65096766012376e42de3063668a1c28a714895b1189b68b20a8ed712a82cabd
FileChecksum: MD5: 1b9405972adaf374321d9f2300ebeb26
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_threaded.py
SPDXID: SPDXRef-item462697
FileChecksum: SHA1: 0c32fc0bd16d6eb7215d9298f7ef2f660dcf6b2d
FileChecksum: SHA256: 7461d2ab5450df5808c21439e0dddd493fb3f35f6867248d653995ac3d1be62b
FileChecksum: MD5: 0507c82056f3a4318629248067cffbcc
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_settings_dict.py
SPDXID: SPDXRef-item462690
FileChecksum: SHA1: 383645bd743b82fb88c6808fb9f7dea7020ddffc
FileChecksum: SHA256: e6a25961a0a4284a8b1688fbd5972f5a68af509912009e718ba18852b1100b28
FileChecksum: MD5: a9e9b883a7e2b89b3ec3680871db1d24
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2002-2015 Chris Liechti <cliechti@gmx.net>
(C) 2002-2015 cliechti@gmx.net </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_pty.py
SPDXID: SPDXRef-item462692
FileChecksum: SHA1: 4196cff227731a7838f674d20a7ae6a84ddc43c0
FileChecksum: SHA256: 585fbfc2bf96bcec3e8ee2577dc4d8e068f3d1815dfb2996aee5eb48190dd686
FileChecksum: MD5: 981fad437125c17c07fbd71472c1843f
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2016 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_readline.py
SPDXID: SPDXRef-item462695
FileChecksum: SHA1: 2de514585191ee0220bd81db1f44821e9312137b
FileChecksum: SHA256: 899a789ac5fac0a5147d904a9fc3a19df85b6b1a466ff30853224c3826904812
FileChecksum: MD5: 47338a6e61fcb166e7d7a165bea4c004
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2010-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/test_advanced.py
SPDXID: SPDXRef-item462691
FileChecksum: SHA1: 02a92ec09ff8d060a5ae96f64b6970344a789a8a
FileChecksum: SHA256: d15727764821e69d32a7a187fd79581a0e8511b1ca0136a5e74764f028ace881
FileChecksum: MD5: fe57ab9cb898cc93d9cfd8a361db0fa4
LicenseConcluded: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2015 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/test/handlers/__init__.py
SPDXID: SPDXRef-item462704
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pyserial.egg-info/requires.txt
SPDXID: SPDXRef-item462711
FileChecksum: SHA1: 6cca916fe379c59a9f29c8f15857cb675591d8cd
FileChecksum: SHA256: 1946a7045025a06d4148bd83f322024b7e98231c6e5eabd0ab9f0530abdc5759
FileChecksum: MD5: c84a5e5e1dce2139ae4d3b88d3be65b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pyserial.egg-info/SOURCES.txt
SPDXID: SPDXRef-item462712
FileChecksum: SHA1: 9399c809b32e79535e20a377ee0f12552eaab8e7
FileChecksum: SHA256: b003c6ce6d28a21586d16abb1987724ece10615b2f5e4c066152016c7f81de13
FileChecksum: MD5: d0b151f11411497d42201bae70825d61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pyserial.egg-info/dependency_links.txt
SPDXID: SPDXRef-item462713
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: SHA256: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pyserial.egg-info/top_level.txt
SPDXID: SPDXRef-item462714
FileChecksum: SHA1: 7fd7f63e5537a654f2e3663aecff379a73cce14e
FileChecksum: SHA256: 1528df5875b0f958cf884a8e86db5b88ff85f0e1e7fa58a2c6ad7028bd9f58e0
FileChecksum: MD5: 12a90ddc12e71614c3b7a6409f58ac46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pyserial.egg-info/entry_points.txt
SPDXID: SPDXRef-item462715
FileChecksum: SHA1: d689617fd326c1111837b6485bb7b1c286a653eb
FileChecksum: SHA256: f80437a159889fbaed5b90e1d0eba9f741ead2a90894c8fbf6a1a674321793d5
FileChecksum: MD5: 6a48bbaec8bb54bfdd9c95c7ca39b35b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pyserial.egg-info/PKG-INFO
SPDXID: SPDXRef-item462716
FileChecksum: SHA1: 79dffd25e52d273106498dc76489e5c1d800910e
FileChecksum: SHA256: 29670d8dab451ad667b6fb20e177c332632cb40561748a9f6eb97f5d9ec5bab0
FileChecksum: MD5: aa9f9cc9cd26887c64ff05d3891a387e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/tools/__init__.py
SPDXID: SPDXRef-item462722
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/__main__.py
SPDXID: SPDXRef-item462729
FileChecksum: SHA1: 7644c17ec3f6b5c8765710919468570aa513cf5e
FileChecksum: SHA256: a12a559270d2d98aa7d89757943b39164d04f1c71d88b209697bcf5948b3423d
FileChecksum: MD5: 476aa171511c1f130aa5513d2f0862dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/serial/urlhandler/__init__.py
SPDXID: SPDXRef-item462738
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/setup.cfg
SPDXID: SPDXRef-item462749
FileChecksum: SHA1: 4087d71ea207fcc2420f7c0b5c824d1497a341fa
FileChecksum: SHA256: 504dc7c3f00da989c1b78784970cfefff1765a48ad6c76577376799e19bd90dc
FileChecksum: MD5: 94abbf95b9eba3ddaa9574488af96029
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/MANIFEST.in
SPDXID: SPDXRef-item462750
FileChecksum: SHA1: 730211ff7d1cc6f8f770d1e80a2805968f1f859b
FileChecksum: SHA256: ec07bae585ea3cbb562df6e17ccb82cde4edd0d4be1d1a000d55e52457fc7d02
FileChecksum: MD5: f2fd08b870fc4e30e02afdeb95108134
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/wxSerialConfigDialog.wxg
SPDXID: SPDXRef-item462755
FileChecksum: SHA1: 16c77e2869eb38dff06a4ddb47a42e4d97a8e9cd
FileChecksum: SHA256: 97e0725c319fba32665c08c96a1b7b3f0559feaf0498763ee6c94f3e5c012cd2
FileChecksum: MD5: dccad3971e1d63ebd125a00a8b8afcd0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/port_publisher.sh
SPDXID: SPDXRef-item462758
FileChecksum: SHA1: 5f58de251f075e9ecdb35cfe8cf5312b7dcbc947
FileChecksum: SHA256: bb6a7886690045d47607ccc2088055199aa8fedf5502a03804fdca85743d6fae
FileChecksum: MD5: 5ba0fbf2fbfa2ca520919645a5cbc203
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/wxTerminal.wxg
SPDXID: SPDXRef-item462759
FileChecksum: SHA1: fc5b1d790d8107a8995d964747624af0d89a4671
FileChecksum: SHA256: 370ed4994b1e9363077fb4b214347ab58f3342690d72f1ea2ab4f5fcb23586da
FileChecksum: MD5: 016b6d0e1931318aac7ce9f0bcd97812
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/examples/at_protocol.py
SPDXID: SPDXRef-item462761
FileChecksum: SHA1: 7f64012cdd37d2779fe0aeb02ffb73762d8d79f4
FileChecksum: SHA256: 3dbf2db677589cf368390570d446bbd362770e7959edbb7bb2b724256c2bacae
FileChecksum: MD5: 1a55d0ce33aae842713a29a6d68556e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/README.rst
SPDXID: SPDXRef-item462764
FileChecksum: SHA1: c425dbd5e6eb8b0d438e5851fc68c244e9030ae2
FileChecksum: SHA256: 54ff146947fad19e0bbd6bff9b0319d6a4f13014a6a232f83f8543383275d559
FileChecksum: MD5: b1985c574ef07228bf6ebb5bd5bc05a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> (C) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/LICENSE.txt
SPDXID: SPDXRef-item462765
FileChecksum: SHA1: 2e9551f0a7f774587d80570697b32611b3191d35
FileChecksum: SHA256: f91cb9813de6a5b142b8f7f2dede630b5134160aedaeaf55f4d6a7e2593ca3f3
FileChecksum: MD5: 520e45e59fc2cf94aa53850f46b86436
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/CHANGES.rst
SPDXID: SPDXRef-item462766
FileChecksum: SHA1: 501a819bf1fde08c4a63a2375b79897faa213f12
FileChecksum: SHA256: 52c92b9bbab4338d0b9e13be7c5036ff90e7b26ed21f6441fbbfa12c1e2865fb
FileChecksum: MD5: c629b0a7af3ac8ed234f557a341f6ea5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/pylintrc
SPDXID: SPDXRef-item462767
FileChecksum: SHA1: bf842db6d40f2b812557786d0f2c16a6957088f2
FileChecksum: SHA256: c6f216fb0011f5c4f6823bbd8ccdee84aef28897970b57bb4542c6f07d614764
FileChecksum: MD5: 623afd511420836ad41046f1f02e761b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/tools.rst
SPDXID: SPDXRef-item462769
FileChecksum: SHA1: d4d1c9a6d73b08cdbc7535c632b543cc8c75567b
FileChecksum: SHA256: 23c2880e6018ad4ad3fc0434ae755487e8bb58713755b0bcd2b0669fbb35f1c3
FileChecksum: MD5: a101e844e66f23edd23d1c7d0cbdfe7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/url_handlers.rst
SPDXID: SPDXRef-item462770
FileChecksum: SHA1: 27702caca56155885efcf37e1a8d4217aa09a42a
FileChecksum: SHA256: 2b73cdc43fabe1185d1873d4ab177960539aed5ab3d3518661b1650295fb92e7
FileChecksum: MD5: 1a09c34d364b13a8391df6ce67579822
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/Makefile
SPDXID: SPDXRef-item462771
FileChecksum: SHA1: bf789da614c589caf5f0cfe671e04cd7ebfbc80e
FileChecksum: SHA256: 3c0ad95c41ddc2a13e402a65e4804e4e1eaf6c638bdeaddfc672af2bd46224a5
FileChecksum: MD5: cba6d23fd06c9804e76712dde976fae5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/pyserial_api.rst
SPDXID: SPDXRef-item462772
FileChecksum: SHA1: 269db5171ca2a23f4281f11bb9e03aea2a76fa2c
FileChecksum: SHA256: 4f25ee8cc956255fcb7e9164be00c957511a3f3680b4b51f7b899b45d9bb3cbe
FileChecksum: MD5: c5fc6632eec124ce8e918f72f5682d9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-warranty-disclaimer
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/pyserial.png
SPDXID: SPDXRef-item462773
FileChecksum: SHA1: 49d508aeba74c870f9213c60c2bfa8b1f6fc70f4
FileChecksum: SHA256: 71b3dbbdbb47b8eaaad58758391b446fb063c552f0316c9ec395c8d9afdc3534
FileChecksum: MD5: f4cab9210e5db0c73cd01a8aab140543
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/pyserial.rst
SPDXID: SPDXRef-item462774
FileChecksum: SHA1: 936d038a9fa40462a3c180a5e4eb01212648d06e
FileChecksum: SHA256: 64bd543d8a0026efc14b4953b464798aac9ea1543afac33cef13d3ca3e68e3b5
FileChecksum: MD5: 1f33c8a8b9d57ef2e770e6d234c44619
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-file
LicenseInfoInFile: LicenseRef-unknown-license-reference
FileCopyrightText: <text> Copyright (C) 2001-2020 Chris Liechti <cliechti(at)gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/examples.rst
SPDXID: SPDXRef-item462775
FileChecksum: SHA1: 57fdf3ca6349e519935a6e6eecb392e70241e257
FileChecksum: SHA256: e0a36acecb3ec75fc008dfe4a24d70e229e0508a436908812507de2dacf0b64f
FileChecksum: MD5: 98053211c2db8a4d91aa7623416d9560
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/appendix.rst
SPDXID: SPDXRef-item462776
FileChecksum: SHA1: 243413a5830352642a21be19a1c6cef7308311e0
FileChecksum: SHA256: aa60a9fbf0aed456b8fad60863428e55b3746c48fc4aa549fbb6c71a7b9d5280
FileChecksum: MD5: 5042fb1fc806d08545de37c69b616d25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright (c) 2001-2020 Chris Liechti <cliechti@gmx.net> </text>

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/index.rst
SPDXID: SPDXRef-item462777
FileChecksum: SHA1: 4167e4d401e80faaf4a029189279bf97565743f4
FileChecksum: SHA256: 63cca24b163e52c62149d40e465d164d1e95c87edcf639842446b3785ee741b9
FileChecksum: MD5: 72a43c5136293067227781718f636a0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/shortintro.rst
SPDXID: SPDXRef-item462778
FileChecksum: SHA1: ff84226f243fbc4ceaa754126d6460f4ef8109ff
FileChecksum: SHA256: 52f4891459132337212b88d6a04f712b73fe6a3c43d2de5b9fe774c675ed6454
FileChecksum: MD5: 219a22180377d922c96a98127118522f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/documentation/conf.py
SPDXID: SPDXRef-item462779
FileChecksum: SHA1: 3f3d79dc5305ad7220cc6b4e5fa8cca4a20bb3f4
FileChecksum: SHA256: ff35c8edac7726d46fd4d802118e39a287c9481fd1a311e76ff3755b1bde8a25
FileChecksum: MD5: 213d7babb5cac736d02ef770bc0e4c3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: pyserial-3.5.tar.gz/pyserial-3.5.tar/pyserial-3.5/PKG-INFO
SPDXID: SPDXRef-item462781
FileChecksum: SHA1: 79dffd25e52d273106498dc76489e5c1d800910e
FileChecksum: SHA256: 29670d8dab451ad667b6fb20e177c332632cb40561748a9f6eb97f5d9ec5bab0
FileChecksum: MD5: aa9f9cc9cd26887c64ff05d3891a387e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

  

LicenseID: LicenseRef-BSD-3-Clause-b74539f9b0dff65081fd9fc814bdfb70
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.

* Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-file.LICENSE
LicenseName: See-file.LICENSE
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>



LicenseID: LicenseRef-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
ExtractedText: <text> License by Scancode. </text>

