SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxv-libXv-1.0.13.tar.gz_1738319099.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxv libXv-1.0.13
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-31T10:24:59Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxv-libXv-1.0.13.tar.gz
PackageFileName: libxv-libXv-1.0.13.tar.gz
SPDXID: SPDXRef-upload2601
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxv/-/archive/libXv-1.0.13/libxv-libXv-1.0.13.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxv@libXv-1.0.13?download_url=https://gitlab.freedesktop.org/xorg/lib/libxv/-/archive/libXv-1.0.13/libxv-libXv-1.0.13.tar.gz
FilesAnalyzed: true
PackageVerificationCode: b6bd9efc20911a912dc2705d8bce715bc7618b14
PackageChecksum: SHA1: 688cb0c7854612358e7f619cb9f5dc5afc083de9
PackageChecksum: SHA256: a710d17a9eba0689f8e95354bddd1e308485381729a073f73148b6a28e1b6d11
PackageChecksum: MD5: 0ccc59f9b13ab84edaae1c4fc75114d5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-c396610a342fb19f962b74c73238fa4f AND LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2601


##--------------------------
## File Information
##--------------------------

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/COPYING
SPDXID: SPDXRef-item12111638
FileChecksum: SHA1: d1845ff7fcb2cdc1f5713dd18140e89de2ab0204
FileChecksum: SHA256: 4fac4d581d00f11c459d68b7cb970f3d4e5a5bbfb53784d85f59a90076280301
FileChecksum: MD5: 827da9afab1f727f2a66574629e0f39c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND-sell-variant
LicenseInfoInFile: LicenseRef-scancode-x11-dec1
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1991 by Digital Equipment Corporation, Maynard, Massachusetts, and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
Copyright 2005 Red Hat, Inc. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/configure.ac
SPDXID: SPDXRef-item12111636
FileChecksum: SHA1: ff36b85f5e5141e2ff2e6e66fab876b3a47eff3e
FileChecksum: SHA256: 139a02d55dce0826075277d8fd0bdb48a62c1dc46dabe14a8f1ba5b922643ab6
FileChecksum: MD5: f612b1585ff386e4a4342bd592ded5b1
LicenseConcluded: LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright 2005 Red Hat, Inc. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/Makefile.am
SPDXID: SPDXRef-item12111681
FileChecksum: SHA1: 5f4a408f65f123766bba07d59a678f725df8d9ff
FileChecksum: SHA256: 65653898a83fa1809cf79ffb2ccc7814a5849eb3d7593d6e641ccb8d265bf37e
FileChecksum: MD5: d6126c667e71fe527e4db432a79f8c2f
LicenseConcluded: LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright 2005 Red Hat, Inc. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/src/Xvlibint.h
SPDXID: SPDXRef-item12111676
FileChecksum: SHA1: 59afb3b8feb8e0bcd1e35bdf9030c1017ce6a5db
FileChecksum: SHA256: 70c1a7ec41e7facb481e094682be8623842ecf26fae7f39fdc25b5d5fdcb00c9
FileChecksum: MD5: 91958b23c3091a6537cd54161b4fe360
LicenseConcluded: LicenseRef-HPND-c396610a342fb19f962b74c73238fa4f
LicenseInfoInFile: LicenseRef-scancode-x11-dec1
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts, and the Massachusetts Institute of Technology, Cambridge, Massachusetts. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/src/Xv.c
SPDXID: SPDXRef-item12111677
FileChecksum: SHA1: 6991e0f2bd61895f856c07868f70cdffdb424d71
FileChecksum: SHA256: 26cf6f49855a43f2dd9b17ae45b71e98cfd8fac8028c3da189e0031df26df676
FileChecksum: MD5: 2da7a87f3ba499cb09eb2c05dde13d37
LicenseConcluded: LicenseRef-HPND-c396610a342fb19f962b74c73238fa4f
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-scancode-x11-dec1
FileCopyrightText: <text> Copyright 1991 by Digital Equipment Corporation, Maynard, Massachusetts, and the Massachusetts Institute of Technology, Cambridge, Massachusetts. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/include/X11/extensions/Xvlib.h
SPDXID: SPDXRef-item12111642
FileChecksum: SHA1: 550c9dfd41ce4c5b060e527f368b7e91d4233f59
FileChecksum: SHA256: c926b8f1bcdbb1684a5e7199e7d94de46427a2c5f756102f378f2ee79966f835
FileChecksum: MD5: 5cd4d7664497c59be8f6728712ec6897
LicenseConcluded: LicenseRef-HPND-c396610a342fb19f962b74c73238fa4f
LicenseInfoInFile: LicenseRef-scancode-x11-dec1
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1991 by Digital Equipment Corporation, Maynard, Massachusetts, and the Massachusetts Institute of Technology, Cambridge, Massachusetts. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvQueryPortAttributes.man
SPDXID: SPDXRef-item12111669
FileChecksum: SHA1: f2e68b29898da2cfeb2c0cd8c376c36fc2ed9b16
FileChecksum: SHA256: d325861250881c2d6ed7fb00610265f43899a399e1c1dd701057e27dcc8e4a71
FileChecksum: MD5: 48a1ea4ec55f2d77183ce7688856447d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvVideoNotify.man
SPDXID: SPDXRef-item12111647
FileChecksum: SHA1: f5ff64e55807e273b477f1131075ac198db036a7
FileChecksum: SHA256: 844efc99d52fece7ef12b9f3eb9c6407e13b5dc5c7cb29930f83a7a74e6e78d2
FileChecksum: MD5: 7e11eb5e7ebc75e80bf7e824d587cbf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvSelectVideoNotify.man
SPDXID: SPDXRef-item12111664
FileChecksum: SHA1: b0160c9df3383c03edf6c72caebb3e501e83424f
FileChecksum: SHA256: df134e92b02f959d8f9d690c8b45f8e6ac46bcfdb5038c08bf2ccc810c5541b4
FileChecksum: MD5: 491c1bcefe05f672ecbc628bac6d921c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/src/Makefile.am
SPDXID: SPDXRef-item12111678
FileChecksum: SHA1: 744f570442a56bc3f1cf68974c10bc50abc8faef
FileChecksum: SHA256: 32541ec0fbfebab8b62dba1459de0b9a4891164aff9856d491a11c027a4a114e
FileChecksum: MD5: 0489671d4bd4cde2ea184391b4756dc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvQueryExtension.man
SPDXID: SPDXRef-item12111662
FileChecksum: SHA1: d68db89fdabe928541890e33c1b67aba2b5d375c
FileChecksum: SHA256: 30c588059c3f7ad5156dda3347c61240c24b3585f39fda9705d9825e9be768a6
FileChecksum: MD5: 7844d502bd410ec29016ba6f005c1590
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvQueryEncodings.man
SPDXID: SPDXRef-item12111672
FileChecksum: SHA1: 5a5c670000b1146035a5d9731252dbab18428ffa
FileChecksum: SHA256: 6db31baa4337a9fb1687d81dc11d4976e591b3b886ba919c6fb20e9f274ee401
FileChecksum: MD5: f7bf1ed76e49a33cee3f9739536cc0e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvUngrabPort.man
SPDXID: SPDXRef-item12111654
FileChecksum: SHA1: d87948c05261d808f3abed72ac9ff9e57a7ffb96
FileChecksum: SHA256: 2131cc675e35c2ca9ff1b9d45cc13c0ae9cec640c48a2fc05fb5016e64506daa
FileChecksum: MD5: d8cfd66b251e843ceb43dcb908e0d20d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvPutImage.man
SPDXID: SPDXRef-item12111652
FileChecksum: SHA1: 3fa7f9715b8a3668a833e25eda6c85ef374620c9
FileChecksum: SHA256: 6e96b9874631649cf53dc48e9b6469bea535a23094685329119eab3f47ff5e86
FileChecksum: MD5: 5e6a312066eeced508a1fe6e0764c401
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvQueryBestSize.man
SPDXID: SPDXRef-item12111657
FileChecksum: SHA1: f4a1030487ca8313f6912027c34a01f9b6874ad3
FileChecksum: SHA256: aa198704525c4ad424d9cfeda19eeebc8823366965f5086413e5ca2710ad66b1
FileChecksum: MD5: 33a48b320c92f3614edbc59b62cc1da3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/.gitlab-ci.yml
SPDXID: SPDXRef-item12111633
FileChecksum: SHA1: 254e04d0e6ebd4fff5d61a8b2d3ecbd55d1b2c5b
FileChecksum: SHA256: 9a895f5230a9511c6d8f24d286f291cd2cd7e4d6af06d93522d0e6963edffcd2
FileChecksum: MD5: 3cab9fc8f790cd767d885045070bc459
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvPortNotify.man
SPDXID: SPDXRef-item12111650
FileChecksum: SHA1: 4a2eec8f44d0f930e428ec0a4872029732470f49
FileChecksum: SHA256: a1d4487e659d3f984724a33a49d2cbdf63b5796ddb7ee06322147fc8abdf543e
FileChecksum: MD5: 051c5c6cf34dd331c33d9e2e51339941
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/xv-library-v2.2.txt
SPDXID: SPDXRef-item12111648
FileChecksum: SHA1: 25baaebe1a1c839b5bd987797a437c001ca7db38
FileChecksum: SHA256: 18f99dd5d89886279470a4b315230b5009e97efb6456c90ac43dd2a26dcfe99a
FileChecksum: MD5: 7941431a4f7a6f842f18b0451f233b24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvPutVideo.man
SPDXID: SPDXRef-item12111653
FileChecksum: SHA1: 17f39da558c73478dbf13ec7ba1c60530bb2dfa1
FileChecksum: SHA256: 9351924228b1ffb9f145ee77a7a9ccfc2f36c28d06c1f35ca267619fe86ab705
FileChecksum: MD5: 582985298c612d527e0008080cc4fb71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvPutStill.man
SPDXID: SPDXRef-item12111663
FileChecksum: SHA1: 358aff543bcd5a58ef69971641543170ac24c679
FileChecksum: SHA256: f7e8f9405a61ab1d3507eea49a386b449db85f38c3a9e8a789aa353bcd9f2402
FileChecksum: MD5: 32773125d8b2368a75a2ca68864f5ef3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvGetStill.man
SPDXID: SPDXRef-item12111649
FileChecksum: SHA1: 0419f26a1ad9af15b900c88d11222e6dd2a71a58
FileChecksum: SHA256: b36d6e6c005eb95c318a2569403d46b45fc2d39cd3ca09238ef74ed363c998a2
FileChecksum: MD5: b0c458be9ff388851241d3c71fd3191c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/.gitignore
SPDXID: SPDXRef-item12111679
FileChecksum: SHA1: 96b33a2a3df35c54b00eb230ee86d516e986d044
FileChecksum: SHA256: bdd2b17766066084e0eac1726592d26bf6f9c4d52f65fc8c44f3f23ad698b04d
FileChecksum: MD5: 7705a289b869d748f3e4a0c97be9c405
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/include/X11/Makefile.am
SPDXID: SPDXRef-item12111644
FileChecksum: SHA1: f95a29a65ed871a8a1ec360f9c77279801a7bb6d
FileChecksum: SHA256: 66435228ca345ac97816260f71678dc999f361ff63389082c86c10caf5d7bc8c
FileChecksum: MD5: 4acbf0250e40ce5ae0b92376178bce0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/Makefile.am
SPDXID: SPDXRef-item12111674
FileChecksum: SHA1: 8709783490ec7212e8886837f05eebb3f70666bc
FileChecksum: SHA256: 71f36e459dc31c5d3e6976108ee5401e6afab57e9458cdf4b7a25c28c06a7f34
FileChecksum: MD5: 7542da84b39262c821e0462122e8a63f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2005, Oracle and/or its affiliates. </text>

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvGrabPort.man
SPDXID: SPDXRef-item12111661
FileChecksum: SHA1: ca6a8a5391d1ebfdf28e67179b0f6024cf3888a0
FileChecksum: SHA256: b3cf2de29c006b1f19bc6e08e852c2fcada69d24e338639801e83467c8bdb490
FileChecksum: MD5: 466ab631703f3b6bc885d410572cc103
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvSetPortAttribute.man
SPDXID: SPDXRef-item12111673
FileChecksum: SHA1: d48867d178852a7ee0025b8995a348df9c0c12be
FileChecksum: SHA256: d454028e0defb799a07996d4be4cc557dac73ff94313d290545ad53d9bc58688
FileChecksum: MD5: 5b1b3fd231954ba65a3e310104e94e4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/AUTHORS
SPDXID: SPDXRef-item12111634
FileChecksum: SHA1: ed8f8e90a975c3d55458d9a8e07edd493466b0fb
FileChecksum: SHA256: f1d257b274f65bdf7eea662be52a4d55daa75e169bf78aaf79072f1089eccf0c
FileChecksum: MD5: 02d097cb88a9f052a3c90ee1624fec58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvShmCreateImage.man
SPDXID: SPDXRef-item12111658
FileChecksum: SHA1: 328f57d63f2e47a3f356ff98ede1d44a487bbb54
FileChecksum: SHA256: 7bdcd28f695cf35453be04ab2fde401b8ea61947cc634557f65e90bd776efb3d
FileChecksum: MD5: 1c68575d9b501611272f8b1b2d836173
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/autogen.sh
SPDXID: SPDXRef-item12111637
FileChecksum: SHA1: 6f0b23531d1f1e72d73784a4eb117f2c8e0df576
FileChecksum: SHA256: 167af4e3e235307b77768735e43711c392561857bbbb367d944b098191ee158e
FileChecksum: MD5: 53bc1eb040c8073a9ead95034558ccad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvQueryAdaptors.man
SPDXID: SPDXRef-item12111668
FileChecksum: SHA1: 327379d65192985098f0187b282a358f6fca417a
FileChecksum: SHA256: 35c3af5ef424280edf0fd0643a2dcbe24209fb43f7f6c33044c2d16becdaa5cc
FileChecksum: MD5: 959587e71d7ef0048994ae4e10eba6ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvFreeEncodingInfo.man
SPDXID: SPDXRef-item12111666
FileChecksum: SHA1: 6921b1e3d5deb29ee4e471750fb25f754297da10
FileChecksum: SHA256: 252be4423cb8615dab5dd82bf9142bd6b5ab05c2bb7b744c909a652669659359
FileChecksum: MD5: d3157406cf531578639b9fd2376b6188
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/include/Makefile.am
SPDXID: SPDXRef-item12111645
FileChecksum: SHA1: afdedd8100fb2ac90208bdafcc03aa098bc3e456
FileChecksum: SHA256: c257401fd0640ad0e48fd9f401c9a66f7fa581a2d11bbfed10e7cbe06974a912
FileChecksum: MD5: ca9e246fd71fc12ced0cd4bc189aa16c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvCreateImage.man
SPDXID: SPDXRef-item12111651
FileChecksum: SHA1: f3a835a8949cf347f27443d25f134f8563755bee
FileChecksum: SHA256: 271a78967b1fc730b6055bfec738fca0a432d629f1d226e3f3dd1e012632c69f
FileChecksum: MD5: 038ff33f8a7b46058ba80edb3690726e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvStopVideo.man
SPDXID: SPDXRef-item12111655
FileChecksum: SHA1: 7882ad4a5bfedda5d7328c816d263d31987ad7c5
FileChecksum: SHA256: fc47cc4e18b95d05206b8c14b335dc012b22c3076568153c518327f33c6bc1a8
FileChecksum: MD5: c848164150bc32c3887b58c635ca3e56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvGetPortAttribute.man
SPDXID: SPDXRef-item12111656
FileChecksum: SHA1: 386d3859f5bfda615cae9f06f55f079eacc8864b
FileChecksum: SHA256: 779944f1dd47d308afe8b5de5b5460617fb48705f19145396114d8b2059fcf24
FileChecksum: MD5: 76059759ad30e32e383f16611610d013
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/include/X11/extensions/Makefile.am
SPDXID: SPDXRef-item12111643
FileChecksum: SHA1: df2d9efb645108f861872fa0a2b11e58a1457198
FileChecksum: SHA256: 70d01b7de4661fc0d04bb20ce25bfb0333c762630094cf1c3450906318d84771
FileChecksum: MD5: f2a064b740934833e9216529b5dc1e62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/README.md
SPDXID: SPDXRef-item12111635
FileChecksum: SHA1: 59bb6ab41c03b75b5b6bab43c7da09dfc95c12f8
FileChecksum: SHA256: e86ea36d52ef1c4642061deb4b6e19e2b98c9ca2567eefcc22157b762800accf
FileChecksum: MD5: 23b7735c9259a27ccc65390e203d75f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvListImageFormats.man
SPDXID: SPDXRef-item12111659
FileChecksum: SHA1: 9e87bccf97ca59fbdf253693c36ec1d0b5ee45b7
FileChecksum: SHA256: 6c1cc0db93a4b6c7353421e7cd67db9b115a4be5c86c6bbbdf2a9576596834a3
FileChecksum: MD5: 14932f483858765b22bb6c85d335cce5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvFreeAdaptorInfo.man
SPDXID: SPDXRef-item12111667
FileChecksum: SHA1: 50fc5211946644b8fdcb28c2f95f0b5b6fb20f68
FileChecksum: SHA256: 4e6dfac9bed52f162cd4c1dc62137195c3ae96d86cba9826ce8b0ce29d892f71
FileChecksum: MD5: 4bedc050f0f4d52e767457a12b861432
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvSelectPortNotify.man
SPDXID: SPDXRef-item12111670
FileChecksum: SHA1: 529b0f720b6ed2825e77f99aabc4eb120f09f2be
FileChecksum: SHA256: 042a0a891cc1a2e0ca099c085bae9b1b440c2d62f006b505a356b92412b85176
FileChecksum: MD5: ed56a7e5399323e94c4da9cdad14c02c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/Xv.man
SPDXID: SPDXRef-item12111660
FileChecksum: SHA1: b26abb4c166e1e443b4a1c644ebcb7fcdeb68164
FileChecksum: SHA256: bf1b2f4fe857e63fa34c146f2386c09559a06dd2a858264a118450c360d6c829
FileChecksum: MD5: 6c0ce60726ff65e55b8923f6875e2138
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvGetVideo.man
SPDXID: SPDXRef-item12111671
FileChecksum: SHA1: ff967e6fe4253c95b1befbf10111146dd2287bfd
FileChecksum: SHA256: d243cf21f30e1b9707b64586b91dae91e4cfd3e5083a3e479bd03e4cc34c39e3
FileChecksum: MD5: 1ad0612965509bf584a62bf1314c29f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/xv.pc.in
SPDXID: SPDXRef-item12111680
FileChecksum: SHA1: ea0008490a29574b420eaa6869af205b91bde8d5
FileChecksum: SHA256: 58f2ef3591f8cd9a3268623d5bbcd410a8a415a58218dbb6d5157084c95cbe12
FileChecksum: MD5: e3e0c176ad55ea3c00f868c21bd6d0da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxv-libXv-1.0.13.tar.gz/libxv-libXv-1.0.13.tar/libxv-libXv-1.0.13/man/XvShmPutImage.man
SPDXID: SPDXRef-item12111665
FileChecksum: SHA1: 3d05d566eeb8985b36fa9524e486f30a5ec01511
FileChecksum: SHA256: b3622c60b3dad165239f648c9935c1d1b4c708d9d69783dd1360a6a4b937df50
FileChecksum: MD5: 2d5680bb5fd7ee0a055441a0bbe2b83d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-HPND-c396610a342fb19f962b74c73238fa4f
LicenseName: Historical Permission Notice and Disclaimer
ExtractedText: <text> Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of Digital or MIT not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-0b820e94cfa6f74c097d614b45c47f24
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Red Hat not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Red Hat makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL RED HAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

 
LicenseID: LicenseRef-HPND
LicenseName: Historical Permission Notice and Disclaimer
ExtractedText: <text> Historical Permission Notice and Disclaimer

<copyright notice>

Permission to use, copy, modify and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies, and that both that the copyright notice and this permission notice appear in supporting documentation, and that the name of <copyright holder> or <related entities> not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. <copyright holder> makes no representations about the suitability of this software for any purpose. It is provided "as is" without express or implied warranty.

<copyright holder> DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,. IN NO EVENT SHALL <copyright holder> BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>



LicenseID: LicenseRef-MIT-CMU-style
LicenseName: MIT-CMU-style
ExtractedText: <text> License by Nomos. </text>

  

LicenseID: LicenseRef-scancode-x11-dec1
LicenseName: X11-Style (DEC 1)
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

