SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_opkg-utils-0.5.0.tar.gz_1725430791.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of opkg-utils 0.5.0.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-09-04T06:19:51Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: opkg-utils-0.5.0
PackageFileName: opkg-utils-0.5.0.tar.gz
SPDXID: SPDXRef-upload609
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 375cfbeb5207ae6382fac741e672213b78b5386e
PackageChecksum: SHA1: 312196cb2c4952ca301a5b4d83a8906e2535d27a
PackageChecksum: SHA256: 55733c0f8ffde2bb4f9593cfd66a1f68e6a2f814e8e62f6fd78472911c818c32
PackageChecksum: MD5: c71939ee02c69462bd3ba1fe0d6de5e2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-GPL-2.0-only
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: <text>

The content of the AUTHORS file:

Current maintainer: Paul Barker <paul@paulbarker.me.uk>
</text>


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload609


##--------------------------
## File Information
##--------------------------

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/arfile.py
SPDXID: SPDXRef-item1038667
FileChecksum: SHA1: ceb3e19de405cd609aa4bfa6d371213b6ad78ffd
FileChecksum: SHA256: bf0205523b57d0fd7580f839b1b6d550983da7d76551898c22e48de56680cd79
FileChecksum: MD5: ca7d727756dace3d1f42639c27e7a6d7
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseComments: <text> The information in the file is:

SPDX-License-Identifier: GPL-2.0-only

Copyright (c) 2006-7 Paul Sokolovsky
This file is released under the terms
of GNU General Public License v2 or later.

Thus, we concluded GPL-2.0-or-later. </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (c) 2006-7 Paul Sokolovsky </text>

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/update-alternatives
SPDXID: SPDXRef-item1038679
FileChecksum: SHA1: f9f4c6b96d0f8efdc356e849e25c28231b94b452
FileChecksum: SHA256: c91259787dd0cfc5122a01350340475188ab6280186524f11e559c69cfed1ce8
FileChecksum: MD5: 751b4d0bf1ada6b38595a122ae2a810f
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
FileCopyrightText: <text> Copyright (C) 2001 Carl D. Worth
Copyright (C) 1995 Ian Jackson. </text>

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg.py
SPDXID: SPDXRef-item1038668
FileChecksum: SHA1: a753ffe9ac4710497b904b7a4e74a76e07d4db50
FileChecksum: SHA256: a22e0d34bcd58e8a56cc4e6a0d8267af67a171017233ab51c2ae5600a60614f0
FileChecksum: MD5: c928807dd39c5f21c726730a9ccf90fd
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-gpl-2.0-plus
LicenseInfoInFile: LicenseRef-unknown
FileCopyrightText: <text> Copyright (C) 2001 Alexander S. Guy <a7r@andern.org> Andern Research Labs
Copyright 2001, Russell Nelson <opkg.py@russnelson.com> </text>

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/COPYING
SPDXID: SPDXRef-item1038673
FileChecksum: SHA1: dfac199a7539a404407098a2541b9482279f690d
FileChecksum: SHA256: 32b1062f7da84967e7019d01ab805935caa7ab7321a7ced0e30ebe75e5df1670
FileChecksum: MD5: 94d55d512a9ba36caa9b7df079bae19f
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> The file contains the text of the GPL-2.0. The text of the license is licensed under:

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Thus we concluded License-of-GNU-Licenses as license of this file. </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: <text> Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (C) 1989, 1991 Free Software Foundation, Inc. </text>

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-extract-file
SPDXID: SPDXRef-item1038682
FileChecksum: SHA1: 4307c379232927b71b198e1abf830a951b34ecd3
FileChecksum: SHA256: 1b2060ff3f3acd02dfc90cb8c34fb3976456293cd94c8647591ea9f4273737f1
FileChecksum: MD5: 76ac4974557693ad99879944d7c0ec83
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-feed
SPDXID: SPDXRef-item1038677
FileChecksum: SHA1: 6a0788a87c48cc42ef8dfd80cdaf779985fedf3e
FileChecksum: SHA256: 5d9a4df82c4d34b99921f624fd13629159dacf03a4e21eab132387cb5b4dfd46
FileChecksum: MD5: eb43dd02db8b80352a22bd7be4c1276d
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/tests/testOpkgFeedManagement.sh
SPDXID: SPDXRef-item1038676
FileChecksum: SHA1: 038cf95ed6c55bda2818fcd40d3c74dafc1a3121
FileChecksum: SHA256: 3a537873c7cf456450927f37c0cfeeff62ee4bfe1fac8af4fa2ac8fe34804adc
FileChecksum: MD5: b50e23bd597a7fb55699abf2b6a98dae
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-list-fields
SPDXID: SPDXRef-item1038681
FileChecksum: SHA1: 85507940a4f96bb8a274672fe203b4bb3510f866
FileChecksum: SHA256: ffe4890f5bc80dff02cc65a7f21ad302aa1ebc5c34d5264ef118b55a8d0eafc1
FileChecksum: MD5: c18446f18b5733dac76bb1e7dfc1f3b9
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-update-index
SPDXID: SPDXRef-item1038678
FileChecksum: SHA1: bec9395f8926eb7845389fad193b153ea9ac450d
FileChecksum: SHA256: fcddabb52d2bca9a8311fccedb461d3163ee0ac010fff77ea8a564ee8b5fb750
FileChecksum: MD5: 9ac96454c110c76c69d4de1fbee55d8f
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-build
SPDXID: SPDXRef-item1038674
FileChecksum: SHA1: fe3539995ab06825ca40d7ef4eaec5e4ce2a60b8
FileChecksum: SHA256: 9637920b66c4c97ac86641ed3f16eece1d72c18992c9cb3eb60f0b2f014ffcc1
FileChecksum: MD5: 1f96043fac819bc0cc738aa0a3dee56a
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-graph-deps
SPDXID: SPDXRef-item1038670
FileChecksum: SHA1: cb5932025d2242423870bc8a713dfb5a14d604f0
FileChecksum: SHA256: 99238d1095416717b2e6f4846839562e0bb861109cc565c0dd70c1b6e7321c74
FileChecksum: MD5: e847f610929df4de002779adceecfbca
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-buildpackage
SPDXID: SPDXRef-item1038680
FileChecksum: SHA1: 9b3c2cb6eb4e7513fb3522ad43abd43c8a0d72f5
FileChecksum: SHA256: b4fb7b8a2c273f36daae3445d58987c804e5a9bca4ebf354447e3559c192ff9d
FileChecksum: MD5: 896869b67828f9cafcbd5f89ecc0fe22
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-show-deps
SPDXID: SPDXRef-item1038671
FileChecksum: SHA1: abc0d65f5117bdcf20ecb8a2e4cf8a6bf7b4840f
FileChecksum: SHA256: e81ca18fab0f2f21b50f9c2d436b16117574146c9b8db53cdd6c62ad31d80e1c
FileChecksum: MD5: 497fdd9cece321f6a57f5c226c054e6c
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-make-index
SPDXID: SPDXRef-item1038669
FileChecksum: SHA1: f6a7becc2407a928af116719d21addf3118aecd0
FileChecksum: SHA256: 35a7d77da7f48f9b420bfefa94a25b29a0efc4452e630a7b1b8305e44601b452
FileChecksum: MD5: 34928672274dd48fc2ded9732c8696d2
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-unbuild
SPDXID: SPDXRef-item1038665
FileChecksum: SHA1: e389ed7d59f622b22725c075e7db34320a18500c
FileChecksum: SHA256: 46f0ebf3fc9aeed08f7aea60e1452e415fa060f8a424b00b17d759321375eea1
FileChecksum: MD5: b4c30d876a6cc4e3409e32c1526406fc
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-diff
SPDXID: SPDXRef-item1038661
FileChecksum: SHA1: 03c963398687627ffeb4f9d65775eb565f04e628
FileChecksum: SHA256: 396911c54b4f5920a3b9721b1cabdab47b637fe90b339eed3b8c6083cab2c4d3
FileChecksum: MD5: eef0714459d08cdb07f8776b496638cd
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/opkg-compare-indexes
SPDXID: SPDXRef-item1038660
FileChecksum: SHA1: c588f7a225929668d7e0f8ade996fa9b7f4612eb
FileChecksum: SHA256: 91697d4004ac7353f21173ebf040f3cc4f8ecc70fdb5fa3f4bf130d0d0fd2c50
FileChecksum: MD5: d066dba9401a853605c0878843cd4d2d
LicenseConcluded: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0-only
LicenseInfoInFile: LicenseRef-GPL-2.0
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/AUTHORS
SPDXID: SPDXRef-item1038662
FileChecksum: SHA1: 392d6c80031683e4a31f6de73965bc1a20df0653
FileChecksum: SHA256: d0c6f9d948a2816d41f85ca88792b441fbe42e600a648ed656739f641b57f40d
FileChecksum: MD5: 39efe3d4dcf85c66e4250a07cefe96a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Current maintainer: Paul Barker <paul@paulbarker.me.uk> </text>

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/makePackage
SPDXID: SPDXRef-item1038663
FileChecksum: SHA1: 24e6e1af60fd3b484b1c305140712f93c932ed00
FileChecksum: SHA256: 026266b8dcd9ff10eb00d117aeb655378357995ed8bac65f08f04bc8edc3775a
FileChecksum: MD5: cd97395e983101f20833827d520e7586
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/Makefile
SPDXID: SPDXRef-item1038664
FileChecksum: SHA1: dc530ab71067435d9bd42da468108956a8a7d921
FileChecksum: SHA256: e6542c222d285881849e6224bea3d9d964e8a7f37ea5f124670049c43fd3bd1d
FileChecksum: MD5: 0fe4bf63eef39907a23dcbd3ee57876d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/.gitignore
SPDXID: SPDXRef-item1038666
FileChecksum: SHA1: afbafb9ed9b675640a574becd6190ca017a2785b
FileChecksum: SHA256: 199795e09409068cd04774dd86cb94e1b6fe4e45735b442d24e2aa84d50b2c52
FileChecksum: MD5: 8c134bd54d19334f393466cdcfd228f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: opkg-utils-0.5.0.tar.gz/opkg-utils-0.5.0.tar/opkg-utils-0.5.0/CONTRIBUTING
SPDXID: SPDXRef-item1038672
FileChecksum: SHA1: 80e0faf433f8d6006a62532a506c26fb0153ef32
FileChecksum: SHA256: c5772e44956d2a96a11f16a8d84938b5976d78465947b0053539b9a32a5b277c
FileChecksum: MD5: 2be47d032435b2384cda9447b8bacbb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-dco-1.1
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-GPL-2.0-or-later
LicenseName: GNU General Public License v2.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

   In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>

Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

< signature of Ty Coon > , 1 April 1989 Ty Coon, President of Vice

 </text>


  
LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-GPL-2.0-only
LicenseName: GNU General Public License v2.0 only
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

     a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

     b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

     c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

     a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

     b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

     c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

     one line to give the program's name and an idea of what it does. Copyright (C) yyyy name of author

     This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

signature of Ty Coon, 1 April 1989 Ty Coon, President of Vice
 </text>


  
LicenseID: LicenseRef-GPL-2.0
LicenseName: GPL-2.0
ExtractedText: <text> GNU General Public License, version 2


GNU GENERAL PUBLIC LICENSE
Preamble
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
How to Apply These Terms to Your New Programs
GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

one line to give the program's name and an idea of what it does.
Copyright (C) yyyy  name of author

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

signature of Ty Coon, 1 April 1989
Ty Coon, President of Vice
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. </text>



LicenseID: LicenseRef-gpl-2.0-plus
LicenseName: GNU General Public License 2.0 or later
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-unknown
LicenseName: Unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>



LicenseID: LicenseRef-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

