SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_jquery-ui-1.12.1.zip_1709819064.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of banana.
Please check LicenseComments for explanations of concluded licenses.
</text>
Created: 2024-03-07T13:44:24Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jquery-ui-1.12.1.zip
PackageFileName: jquery-ui-1.12.1.zip
SPDXID: SPDXRef-upload62
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: df19e8bbb2d333ba09a8c21e54af60a0d75fc3a9
PackageChecksum: SHA1: 30a33a4244ab7c33951b161fe66262774932e19d
PackageChecksum: SHA256: f8233674366ab36b2c34c577ec77a3d70cac75d2e387d8587f3836345c0f624d
PackageChecksum: MD5: e0cfea21c9d1acd37fb58592f2c1f50d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload62


##--------------------------
## File Information
##--------------------------

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.theme.css
SPDXID: SPDXRef-item438620
FileChecksum: SHA1: bd9c7c141312ce373116f98b120594408c1a6707
FileChecksum: SHA256: 984303df44d383ebc81065261c781c8123a09b41417cb8a9c90f7b26bd134c7f
FileChecksum: MD5: c4679db4adb3f9b8089213c6c396e2ee
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.structure.css
SPDXID: SPDXRef-item438628
FileChecksum: SHA1: 3c2c0061eeafc1d3c0d8663481bee315d38c5a5d
FileChecksum: SHA256: 135baa57e778d769db488fa8a8330842c4d2b6d3fe152ec1c7073b99075060ea
FileChecksum: MD5: b75d9919ded1b610c51a4727dd4b9720
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.structure.min.css
SPDXID: SPDXRef-item438625
FileChecksum: SHA1: cf0560924a39f484d334498d5811836e4ec28e28
FileChecksum: SHA256: af16a2b37eda9ca527a4be50cd262d7be26722c9a41a62c6f9984a4a4664c153
FileChecksum: MD5: 5581d20aa5062ed5c0b6048f68e76055
LicenseConcluded: NOASSERTION
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.js
SPDXID: SPDXRef-item438607
FileChecksum: SHA1: 75c20acdc6cbc6334fe2b918ab7afeec007f969e
FileChecksum: SHA256: 4f455eb2ddf2094ee969f470f6bfac7adb4c057e8990a374e9da819e943c777d
FileChecksum: MD5: ab5284de5e3d221e53647fd348e5644b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: Released under the MIT license http://jquery.org/license We followed the link and there it said: Projects referencing this document are released under the terms of the [MIT license](https://tldrlegal.com/license/mit-license). Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright 2014 jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/external/jquery/jquery.js
SPDXID: SPDXRef-item438623
FileChecksum: SHA1: 433836da7e015f2eb3fc386817de88b78248f6ef
FileChecksum: SHA256: 430f36f9b5f21aae8cc9dca6a81c4d3d84da5175eaedcf2fdc2c226302cb3575
FileChecksum: MD5: fb2d334dabf4902825df4fe6c2298b4b
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is:

Released under the MIT license
http://jquery.org/license

Thus, we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors
Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.css
SPDXID: SPDXRef-item438619
FileChecksum: SHA1: 9997bec65f4fffd3ca7178e14f67b8cd6ad1a9c7
FileChecksum: SHA256: a7ac54f58ba507b13621ceb6fcf5fe879f5ac9bdcf049d16153110c6ad048c7c
FileChecksum: MD5: 6fd5a6e8197041971d02cf62d06f4b14
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.min.css
SPDXID: SPDXRef-item438624
FileChecksum: SHA1: 88ba90d2d2944315afd28a706ee5715ed980c634
FileChecksum: SHA256: ac1c8f94750b39b12327a5d0c56fdf946dabfb6d91e5d2a202879ff9a5d67e29
FileChecksum: MD5: 0b5729a931d113be34b6fac13bcf5b29
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.min.js
SPDXID: SPDXRef-item438618
FileChecksum: SHA1: 78489e580adaef931e6e5b131dab556c397e4a1a
FileChecksum: SHA256: 28ce75d953678c4942df47a11707a15e3c756021cf89090e3e6aa7ad6b6971c3
FileChecksum: MD5: c15b1008dec3c8967ea657a7bb4baaec
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/jquery-ui.theme.min.css
SPDXID: SPDXRef-item438608
FileChecksum: SHA1: a3640158b618410b280a5f37e54661a8337d6bd0
FileChecksum: SHA256: 023ca8c9a46d9c6553cb0287fc8b31c6ee4f5c8d2ce02704d01ccf017f373e97
FileChecksum: MD5: c12cac44216cf877fd0c6903f3794407
LicenseConcluded: LicenseRef-MIT
LicenseComments: <text> The information in the file is: 
Licensed MIT
Thus we concluded MIT License. </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/package.json
SPDXID: SPDXRef-item438609
FileChecksum: SHA1: cba10b434024be9001396fee818fa740456f8aa5
FileChecksum: SHA256: 923116f31318baa452c04139f0aa930cd2e0931ffa60beed6f533dbe530af7cc
FileChecksum: MD5: ff7dc0c7a69aa51cea5e37fa4dad9b38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: jquery-ui-1.12.1.zip/jquery-ui-1.12.1/LICENSE.txt
SPDXID: SPDXRef-item438626
FileChecksum: SHA1: 15df6665dfd90f5cd8fdfde4c0c43051fbb76dae
FileChecksum: SHA256: de33fb695880d0b07615d4b86f78cd43796906959ade5fdfef70968827a0db78
FileChecksum: MD5: e0c0d3d883e83f19efa64feb54d5f63d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright jQuery Foundation and other contributors </text>



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

