SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_keyboard-0.13.5.tar.gz_1744100986.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Astrid Spura (aspura@osadl.org)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of keyboard v0.13.5
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-04-08T08:29:47Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: keyboard-0.13.5.tar.gz
PackageFileName: keyboard-0.13.5.tar.gz
SPDXID: SPDXRef-upload2858
PackageDownloadLocation: https://github.com/boppreh/keyboard/archive/refs/tags/v0.13.5.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/boppreh/keyboard@v0.13.5
FilesAnalyzed: true
PackageVerificationCode: 12be077c36fe7bfe38b5a11f1034d46a232010ad
PackageChecksum: SHA1: 8f1c855a499c0a2ccb4c13c11c4968fc6e7e814b
PackageChecksum: SHA256: 25c40039b3b354731dd7808a8837237dd508f2b34a15e2d19734195faeb5cbe5
PackageChecksum: MD5: 02018d48ad9b259de4c4fc8a1ffa7099
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2858


##--------------------------
## File Information
##--------------------------

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/setup.py
SPDXID: SPDXRef-item13291582
FileChecksum: SHA1: e33fa547f308e1932ad4c9e73b7a2654d3039714
FileChecksum: SHA256: 3735512e856eb892c534ecea350810ebd491849097cff52c470bbadc025490bb
FileChecksum: MD5: d4f14f1cf3aa6b7090e89884ded80bb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_nixcommon.py
SPDXID: SPDXRef-item13291573
FileChecksum: SHA1: 171dc8f605f553ccb8c28bcd5f6ebb4e8accd28f
FileChecksum: SHA256: 58bcccce96fb481d375a9a21ce887805b2c165932b7bf34729f46b45d8e16ff9
FileChecksum: MD5: efbf8f04241115e8958211b218ed757d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_canonical_names.py
SPDXID: SPDXRef-item13291576
FileChecksum: SHA1: 757e53ddc224ce28d1d8e3099c040fbd56830ad5
FileChecksum: SHA256: fd5ecaf65985e73d1e31b74c1ebf39296a04fd20bbf73a1e61f601de7f75e291
FileChecksum: MD5: 7bf7e277583fef6902ab74d581813a16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/stdin_stdout_events.py
SPDXID: SPDXRef-item13291589
FileChecksum: SHA1: 42d83706f40826808b161e778b10b54ba3addff2
FileChecksum: SHA256: f88b403233e54a792262c49fde0d7a12953f34ad68b8da8166bd138894e151d4
FileChecksum: MD5: 52ffff65c523d732cb5c63c434c30011
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_keyboard_event.py
SPDXID: SPDXRef-item13291569
FileChecksum: SHA1: df25cc5eceb764f47e64bfd05c788e34f30049e7
FileChecksum: SHA256: 4a9b27dbcf936efe747c607c601555bf375a60fdd077c0c327f387acc96db243
FileChecksum: MD5: 165f879f482e308c3387683e69b18c7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_darwinkeyboard.py
SPDXID: SPDXRef-item13291571
FileChecksum: SHA1: b973adab3371a6f975b8a22a7918defe568f7831
FileChecksum: SHA256: 9e60cf94c3ccda21398a8649a597f8d062607455ad6bfc4a9dbc08bf779fcc03
FileChecksum: MD5: 7505d1f9cbe646b250775169b810dd55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/mouse.py
SPDXID: SPDXRef-item13291579
FileChecksum: SHA1: ce912ca512d6d74e95c9eb802cdcb854989abcd9
FileChecksum: SHA256: 12ae74c3a427c98006889fd8ec446653e8d09583bb353d1a48532447e167c277
FileChecksum: MD5: af90dd75a935718dc86da40a197435ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/README.md
SPDXID: SPDXRef-item13291583
FileChecksum: SHA1: 98a38ec27e9104096f5755507ced9fd543fee149
FileChecksum: SHA256: ada9e857f73396db886703a116df595453e44cc2ed455d215d0fe9da477ef255
FileChecksum: MD5: 1882cb7cd3e71b50a84b2f5546e5c6b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_winkeyboard.py
SPDXID: SPDXRef-item13291574
FileChecksum: SHA1: 77c98af9579016913b689ffae0acc7f9a070023f
FileChecksum: SHA256: d774dc4b6dc543d70b1fa21422e3c6dad73ce37e83aa319f428d35feca4311a4
FileChecksum: MD5: 10ca436546b63bf8f61815d752e21ab6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/CHANGES.md
SPDXID: SPDXRef-item13291580
FileChecksum: SHA1: 5afedce9eb05d88c42535730276665169cd042e6
FileChecksum: SHA256: ed99e5c973981f0cca0a1363ce5ec54a91af2426fbfa30474d293f8044d97fac
FileChecksum: MD5: 2d4feecb742ae50a0ca03b693bfb1d9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/Makefile
SPDXID: SPDXRef-item13291593
FileChecksum: SHA1: be9971341075163254c8a4c5164da1fa8aa981ba
FileChecksum: SHA256: e493b3bca0fac7d48be461748607fe11728430b31755f854596af947f5deba09
FileChecksum: MD5: d42add645da6ed2b445860147079bfd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/.coveragerc
SPDXID: SPDXRef-item13291596
FileChecksum: SHA1: ce58bde80d5b8789d7ea531d7216379942b0fca3
FileChecksum: SHA256: 457c97ed5b6eb78e21e53098510149a5dea602c76a8177140d5eb8e45aa96996
FileChecksum: MD5: 6f3a7beda9811e0308fb12be6e25e953
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_darwinmouse.py
SPDXID: SPDXRef-item13291575
FileChecksum: SHA1: 86692789a98cbf7795f2a0ebbcae380e8caf3c04
FileChecksum: SHA256: 6280f64661849c2a29b652a7f536f383793da4156ca2c7adc71439168ddf6fc1
FileChecksum: MD5: f694d018ad6206a194bc6e4c1cbb654e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_generic.py
SPDXID: SPDXRef-item13291565
FileChecksum: SHA1: 074c5d6810171f172697537a31888f154400eca0
FileChecksum: SHA256: 0cc07413b49ce17be718bffb07d9836ca8a81a03122148b00a4b86575bc34eb6
FileChecksum: MD5: 5ee4cb54949b1547c8f18d6a7a672867
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/.gitattributes
SPDXID: SPDXRef-item13291595
FileChecksum: SHA1: 082442a106c29adb09669f321f984c1bf606f780
FileChecksum: SHA256: dcc4e04a9952ff446b9d78c624d80379b0f20f5817a89b9b2b1ab8b55b82fd52
FileChecksum: MD5: c4f364b364a2ac980a1dbf9d9a73a0e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_keyboard_tests.py
SPDXID: SPDXRef-item13291577
FileChecksum: SHA1: 0f7900e4237dff95b28c53c3757992ae39c70d7f
FileChecksum: SHA256: 4cab0d93f6441867bb4416f8f12669f501ba97d6b433f15e43fbf2ad3438c7d7
FileChecksum: MD5: 90d20c84a78c8d8c44ecf099b9d7eb12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/10_second_macro.py
SPDXID: SPDXRef-item13291587
FileChecksum: SHA1: 683d4adcaae8af29e274cf339afb274f4645380c
FileChecksum: SHA256: 5eb06e5a27fdc1bdc96800176d5a1f51e2b8fdf0deefb2ba820697e712d08289
FileChecksum: MD5: c8c10de9d8ad162a11a28ccdd9668153
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/__init__.py
SPDXID: SPDXRef-item13291570
FileChecksum: SHA1: 2ce62fcc65991de14fd4bc69d5175bdbaa0eb3f5
FileChecksum: SHA256: e0fa94cc195e3c39b3a353bec2324805e517e1cdb949b6dcbd6d92572c8361ec
FileChecksum: MD5: d7fec33b41332fb6fe5991dd868aa459
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/.gitignore
SPDXID: SPDXRef-item13291597
FileChecksum: SHA1: 3976bea298de24f1156e59773871dab53c8262b8
FileChecksum: SHA256: cc91d5ea841d4ef0205fb7ecb66f0d661915842440fb5e637bb093e4abe950ed
FileChecksum: MD5: bcce384ff05e5b107277c7294375f60c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/simulate_held_down.py
SPDXID: SPDXRef-item13291585
FileChecksum: SHA1: e364a5e3c990c385c7dd9f473eed1697fe9c0fa9
FileChecksum: SHA256: 020568b8c6fc1b76fb92a795ce3240a4ef6276a1bf7332650abf9d5e92c47581
FileChecksum: MD5: 6d1cb86998a4fc59ac632ed0f29da4c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/MANIFEST.in
SPDXID: SPDXRef-item13291581
FileChecksum: SHA1: 609fb73bbc7f490851893d26447ad836f919b4e6
FileChecksum: SHA256: f948674c0b69ee52fb646ab9122592782eaffb761d6a4c379d218a1cd9486dee
FileChecksum: MD5: 4a03b507c90ed0bbb0ca7d9309163579
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_nixmouse.py
SPDXID: SPDXRef-item13291568
FileChecksum: SHA1: 09e87d8e6acbb7dc93268569d0909a7cc441474e
FileChecksum: SHA256: ae07315b5634c658db93f2e3b6a734f0f2def45f7f8c2922fa8414cfe2ef1dc2
FileChecksum: MD5: 2b4a1b6a4227ca09b1dbe94aaaf1ff6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/make_release.py
SPDXID: SPDXRef-item13291594
FileChecksum: SHA1: 0d8db3ca1e4092d97efb88ea173261c8e9d32556
FileChecksum: SHA256: 17e074050a3ccdf371800dbf28de259c2dd100ba0328dba0975216bf01aee9ff
FileChecksum: MD5: 3eb0c7e337dd2538914c6872806b8277
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/__main__.py
SPDXID: SPDXRef-item13291578
FileChecksum: SHA1: 605ef1ea911685bceb5a191c62d179b76c852894
FileChecksum: SHA256: 853e50422144299ed4f74d3d3b1d0930e35e38de2fce11f04bb5fe279294dfc3
FileChecksum: MD5: fe888b4c427403cb0a6cc3da4ccde499
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_winmouse.py
SPDXID: SPDXRef-item13291566
FileChecksum: SHA1: cb511e8e1af981c5c3c8ad2bb4a44d677c0e7d5a
FileChecksum: SHA256: ffcb788c3967551a9e2abd07bed4dbbe70fcc701259a9185b6a3a565b2006f03
FileChecksum: MD5: 32ffb23f15da707c2b95c0bd27def4a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_mouse_tests.py
SPDXID: SPDXRef-item13291572
FileChecksum: SHA1: 5da6a217ea2b5c29aaa757ee33008f3c9e65a637
FileChecksum: SHA256: 8de5cc026f0d0a7335c5fa0c69c7e3d11aaf7acf19b3b99e8591d3f1cd3079ac
FileChecksum: MD5: 0afe908433db1a1b2abb036bd1fcaad1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_nixkeyboard.py
SPDXID: SPDXRef-item13291564
FileChecksum: SHA1: acd96cdbd3fb825c7f439d226ee14ae36065707a
FileChecksum: SHA256: 8c19f0abec9535bf63ebb3fd3a9791ed606dd49eb8f7d556fd489adc50c5450a
FileChecksum: MD5: c911b3e514f77a86ff326287b85b7f94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/customizable_hotkey.py
SPDXID: SPDXRef-item13291591
FileChecksum: SHA1: 1d7c241309ed8ad5d1273c127b578dbd77c1370c
FileChecksum: SHA256: e24f374bdd565305f112c76315a8b2f88ab322f985bfdb4bf39140c67fc725f1
FileChecksum: MD5: 53016833f64765d9140ecf5d9dd721be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/LICENSE.txt
SPDXID: SPDXRef-item13291562
FileChecksum: SHA1: b62732feaf2b639a49b8bcfb6e14dca761f982ef
FileChecksum: SHA256: 2bf14a525555d05a801c2d2c28901504fb76abee7c2d7ebfb4cfc7508d7df0f7
FileChecksum: MD5: a1e87757f2ae00bf7498fcb2f85a1b42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016 Lucas Boppre Niehues </text>

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/push_to_talk_ubuntu.py
SPDXID: SPDXRef-item13291586
FileChecksum: SHA1: c46ae72bb4e18af2eecb292827abdc9243f7fef3
FileChecksum: SHA256: 090d25894a89665309e44090840ebe5857695c5b74b1d5c66a04d7d1f5a89071
FileChecksum: MD5: f36764bf66bcc0c166c450f27ab095e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/pressed_keys.py
SPDXID: SPDXRef-item13291590
FileChecksum: SHA1: df9ab58b1e236440f99915bced92185652888ddb
FileChecksum: SHA256: 7f052fe05a4c99a2ff7126662accc77137f77e30a7cafa863328c1323733377c
FileChecksum: MD5: 6194937444461d2d4518d7cb2207d43f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/write.py
SPDXID: SPDXRef-item13291588
FileChecksum: SHA1: 92530afd9bbb80b30c380291b8ee83912b09b048
FileChecksum: SHA256: 3b25bdb125529b7789480573a92f92a61cb0444deab4b118217877c9e1e674aa
FileChecksum: MD5: 4659a848e4da456890e08b27453d13bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/examples/segmented_macro.py
SPDXID: SPDXRef-item13291592
FileChecksum: SHA1: 1e8f14e6c3695d72478d4f749af171be1dcc8a1d
FileChecksum: SHA256: 3bbe8a413d948673f195f9d8711d203093de680a941fd653b16e5ad4ab0964ab
FileChecksum: MD5: d6307070be99cc20296ef0dbd64650ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: keyboard-0.13.5.tar.gz/keyboard-0.13.5.tar/keyboard-0.13.5/keyboard/_mouse_event.py
SPDXID: SPDXRef-item13291567
FileChecksum: SHA1: 96346a90c48967353a644f7556e462ee7021fbac
FileChecksum: SHA256: cd14063ba33a9db03e8ef848d32cf81f3bd035c49c178f0f67d8917a07135634
FileChecksum: MD5: fc27267cdcbf88c31bc289e27b6ce815
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


