SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libgudev-238.tar.xz_1736529762.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libgudev 238
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-10T17:22:43Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libgudev-238.tar.xz
PackageFileName: libgudev-238.tar.xz
SPDXID: SPDXRef-upload2513
PackageDownloadLocation: https://download.gnome.org/sources/libgudev/238/libgudev-238.tar.xz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libgudev@238?download_url=https://download.gnome.org/sources/libgudev/238/libgudev-238.tar.xz
FilesAnalyzed: true
PackageVerificationCode: 149c5d283c4ddbd4f233dc5c19d4cc0acd2e84cf
PackageChecksum: SHA1: 38f948d27bd42537f155ad087c99d9856a1ad25e
PackageChecksum: SHA256: 61266ab1afc9d73dbc60a8b2af73e99d2fdff47d99544d085760e4fa667b5dd1
PackageChecksum: MD5: 46da30a1c69101c3a13fa660d9ab7b73
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-LGPL-2.1-or-later
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2513


##--------------------------
## File Information
##--------------------------

##File

FileName: libgudev-238.tar.xz/libgudev-238/COPYING
SPDXID: SPDXRef-item11195404
FileChecksum: SHA1: 01a6b4bf79aca9b556822601186afab86e8c4fbf
FileChecksum: SHA256: dc626520dcd53a22f727af3ee42c770e56c97a64fe3adb063799d8ab032fe551
FileChecksum: MD5: 4fbd65380cdd255951079008b364516c
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> The file contains the text of the GPL/LGPL. The text of the license is licensed under:
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-only
FileCopyrightText: <text> Copyright (C) 1991, 1999 Free Software Foundation, Inc. </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevclient.c
SPDXID: SPDXRef-item11195420
FileChecksum: SHA1: 57a175662f6658b25e8bd69b4b8b88ff073fc714
FileChecksum: SHA256: 71c80e7efed72361b25ef8f3edd9fcef3b85ed67ae46fa2816e8e1b627f498e6
FileChecksum: MD5: 5dc18138df13658a2a9d881c8fa1ca82
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008-2010 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevenumerator.c
SPDXID: SPDXRef-item11195428
FileChecksum: SHA1: 2aca9c67b6f99db9deacc604202d6952272c1189
FileChecksum: SHA256: 18f12e8c980650d11633736a53539749a67348c216b70a76816a704984859048
FileChecksum: MD5: 5d55adb5ec1f6940be0a8ae0d09c7a97
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008-2010 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudev.h
SPDXID: SPDXRef-item11195424
FileChecksum: SHA1: e59253b70d4362b3ad341c1e32fca06b083fec2a
FileChecksum: SHA256: b49d166f00d4de94e5779462bb4706bf5f488de1b2470d8c5fa288a92ccbf01c
FileChecksum: MD5: ac9edc5cee83e9c14b961735411b1372
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevenums.h
SPDXID: SPDXRef-item11195423
FileChecksum: SHA1: 643b315a4cd81d382b8facee8995a0b9216b7c3f
FileChecksum: SHA256: 33fc7af4b189e0d74f324b290bc18f8c8833382e4f72e2bf9b86f70f7b8561c9
FileChecksum: MD5: 5b350456dbfcbad806802ac7925a93b2
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevdevice.c
SPDXID: SPDXRef-item11195416
FileChecksum: SHA1: 98217c0d288d75220a13008e290b349a02bd7857
FileChecksum: SHA256: a516e565b1d4b6100039442e44b4f6b3a497e2328e062af77f32bd08b53d9608
FileChecksum: MD5: 85d5f9d9d8b4c82c7eae1b8116700860
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevtypes.h
SPDXID: SPDXRef-item11195419
FileChecksum: SHA1: 9e30b4f502f17651bd004a30dcbbba21e1158e43
FileChecksum: SHA256: dcbd69bb7a4095c24317a63f749dd145cf7f34a9ac386ac8af7d5620e0062d55
FileChecksum: MD5: 33273efa147b4e7c65648c7e2be4d502
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/tests/test-gudevdevice.c
SPDXID: SPDXRef-item11195413
FileChecksum: SHA1: 38e2be082d8c83e8b70724c1fcd29734f1532d0d
FileChecksum: SHA256: 3e21e79f58be5a7a1ec94f58656be2cc9504e387a4b0c34d91f9db454c4c6f52
FileChecksum: MD5: 6fb572481d9956985f0c1b7e9b5f8008
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2022 Red Hat Inc. </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/tests/test-double.c
SPDXID: SPDXRef-item11195411
FileChecksum: SHA1: 11364e1372461981ab6984816a547c5596b98dc3
FileChecksum: SHA256: d46779681fe2500af5bfdba0845fa0713b39168ea6c9d5c3ccbfec977beb5c8f
FileChecksum: MD5: 5ab325331da4dc90e0a5d96f0aae02e5
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2021 Red Hat Inc. </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/tests/test-sysfsattr.c
SPDXID: SPDXRef-item11195412
FileChecksum: SHA1: a5ae2be3a26f5d0de375f5cecb909cf7710459ec
FileChecksum: SHA256: 89382d55e6e620dba1ef1de147a4b3186453015ec336cdaf353a11a4cd248033
FileChecksum: MD5: ea7d2927c6e1873e0a2098b452bb91d3
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2013 Canonical Ltd. </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevclient.h
SPDXID: SPDXRef-item11195421
FileChecksum: SHA1: 0e2e7086506e0ff1a04481dcbd7d876e25d091a1
FileChecksum: SHA256: b1e201e3dc7d24045d0410790fdae38e42c201f6220605333f51dbf775bd34bc
FileChecksum: MD5: 8f6bfc524ee6b376cf852d434d81ac64
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevenumerator.h
SPDXID: SPDXRef-item11195422
FileChecksum: SHA1: 71ebeb412d88f935c79f0720f4b221859a713f42
FileChecksum: SHA256: a120d546c001266ba69a2c5e230b75669473fb4c9e197e2717c23801b6a34826
FileChecksum: MD5: 5df945f619338a8b91456ed18f99148b
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008-2010 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/tests/test-enumerator-filter.c
SPDXID: SPDXRef-item11195410
FileChecksum: SHA1: f903ccfae93f88b7de88d252a5a4d9e10f436b60
FileChecksum: SHA256: 03f08ecd76d04b5ff3060e355936bfd02c85196ea104d0cbf5444f868546698e
FileChecksum: MD5: 33de49012b580826e1e641b9168a6d14
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2013 Canonical Ltd. </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevdevice.h
SPDXID: SPDXRef-item11195417
FileChecksum: SHA1: 4975a1794f83607657aa55e92e3a3ec86722e2a8
FileChecksum: SHA256: c712dd412bf5818b5b1361032a1acc6577643dc3ff35bb5797681af0d9da7346
FileChecksum: MD5: 49c71bb30b346a54b5b1d7112623606d
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevprivate.h
SPDXID: SPDXRef-item11195418
FileChecksum: SHA1: 87c806677b65c041d7cfc3d5b08980feebae9b53
FileChecksum: SHA256: 47355ced779a537dd0c3f24e6de71014bbf4a9a7e153bc3cbc7ead0c64dfdc17
FileChecksum: MD5: 7eb6efb6acc0f304c31db85cf0be4ea6
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> 2008 David Zeuthen <davidz@redhat.com> </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/.gitlab-ci.yml
SPDXID: SPDXRef-item11195393
FileChecksum: SHA1: 2cf2d4424544dc6a8b3355e70b91f4d0d0ad0a48
FileChecksum: SHA256: 1a5420c034655341401590e66dbe645c16cfcc447d1eed72834ed98f248a7db1
FileChecksum: MD5: c16ae225f3bcd0729349b97a02d155c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev-1.0.pc.in
SPDXID: SPDXRef-item11195394
FileChecksum: SHA1: bf5e064e8aa99eaba51cbc3ceff33223d25fbc41
FileChecksum: SHA256: 3d628296732b0fc65087f038edeb395c9f057f97d9d33f3f5ad18c3c579e4541
FileChecksum: MD5: 185bdab476cf091aa1d29b832d7f76ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/libgudev-1.0.sym
SPDXID: SPDXRef-item11195395
FileChecksum: SHA1: 6190881da75e560321c93e4b16e3ef21366d6e2e
FileChecksum: SHA256: a5c7dfb4b751e4b377a0ee90b4ac6f80ac8f464dcaf943c0fafeef4f6a309e9b
FileChecksum: MD5: 3e2d7dd4e09b91f469ddc395bc0f17c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/.ci/fail_skipped_tests.py
SPDXID: SPDXRef-item11195397
FileChecksum: SHA1: e39b402c5504026a0f3c9f1bfb4d932904c29f14
FileChecksum: SHA256: 2ee4afb47572fb6c965ebed3340ada9d41e056bab372779678a75df25dd9be91
FileChecksum: MD5: 6d4ce1af3c5937ae5ec9392d8a756906
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/.ci/check-abi
SPDXID: SPDXRef-item11195398
FileChecksum: SHA1: 5888a1c65215d6d62452ae7d1800fe3f6d712df1
FileChecksum: SHA256: 3c92d2b5c0ec1092622a8a2b9983651d2e24256f47582c3a2225d04f3ce4571e
FileChecksum: MD5: 9b3ef03d4e43860e6ebb9a4c91757ef5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/README.md
SPDXID: SPDXRef-item11195399
FileChecksum: SHA1: ec735a7005d41b9feb11ec1f9a8c4e07e14cf952
FileChecksum: SHA256: a8fb716504591f3b9e6b9e87dab8234a2aa0530cd7bcd7c114fa5dc307723608
FileChecksum: MD5: 5ef8f33ab65a18654f4764b142962170
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/NEWS
SPDXID: SPDXRef-item11195400
FileChecksum: SHA1: 17a94467d63225797d2d6ce10129e6d88561e47d
FileChecksum: SHA256: d29b318eb50614b61bf7ad2ec699323cf474542c652d1006c2882409ca61c709
FileChecksum: MD5: 4af52da6bb3a332425d2796df8556049
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/meson_options.txt
SPDXID: SPDXRef-item11195401
FileChecksum: SHA1: a6bfaf14d2bad9f3417ae9fd0b7eeafd9ebd37fa
FileChecksum: SHA256: 22b6236bb31d7ac618f3c558390ae103eae5e93c0e5f451496f9996cc8bcedb1
FileChecksum: MD5: 015d5c5b612c8a036a2a8a09e012c237
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/libgudev.doap
SPDXID: SPDXRef-item11195402
FileChecksum: SHA1: 171588f0a3f0b156e24819cdab66a79652750a41
FileChecksum: SHA256: 223c002e46fcd779d19f9a6e7b91bb6a78c7311ef77aad3899ffbfc3665e3164
FileChecksum: MD5: f7c612b996e830300fd72a4f2d2e17a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/meson.build
SPDXID: SPDXRef-item11195403
FileChecksum: SHA1: 10840fa351430c4472ce6ac13ecdc645500e0db9
FileChecksum: SHA256: d19e737cfa40fbd28d4ec96e4470c2897dc202c77b5a4f131926053f2c6120ce
FileChecksum: MD5: 922a52c0e108e3078d975e634debfb40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-only
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/scripts/seed-example-enum.js
SPDXID: SPDXRef-item11195406
FileChecksum: SHA1: 9756a6cf7afe3fab665f3627f5c6a77a7b430da3
FileChecksum: SHA256: f39a37ff37885b7c13d64a438636864aa3f9cda78e66feebf9f377eff66ac618
FileChecksum: MD5: 791023e0afe6e4b0c29fdd09e1d0e702
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/scripts/gjs-example.js
SPDXID: SPDXRef-item11195407
FileChecksum: SHA1: fba9bb485987db1ba0d467555f48cce920ffd330
FileChecksum: SHA256: ec032a7306459c62ac5e150aeea0fbd4c9dbf58b8cd1da494308016dd0492b91
FileChecksum: MD5: bd0a74d65e41f5c4b2f489c7b913a460
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/scripts/seed-example.js
SPDXID: SPDXRef-item11195408
FileChecksum: SHA1: b74a967b393c52e70276f0b1ea67a43422c0f8f1
FileChecksum: SHA256: 6e2cbb711fe3f88fd100db7a634a74bd31eaa51cb4ee6b63373d5b97bb2c476e
FileChecksum: MD5: 3106abdf999b98b32c255041301f6deb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/tests/meson.build
SPDXID: SPDXRef-item11195414
FileChecksum: SHA1: 0eab895266a77639e31f41c50ec41623e1a7c6d6
FileChecksum: SHA256: 57aa1b470c53c6f5ee3cc9bf6c7bbd07c53b2f8ef24d7b207a9287e6323d0d83
FileChecksum: MD5: 36c5bb574178d76f6b89a378eaa0751b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevenumtypes.c.template
SPDXID: SPDXRef-item11195425
FileChecksum: SHA1: 5a0ccfe60211d189748f076fcedd0a9a0975c9df
FileChecksum: SHA256: a5e47fbe416ee513bc2a61a14b021fd2b82722f925a641bd6c880c6cb9301211
FileChecksum: MD5: d8aea02763e36d53be791ba76278cab8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/meson.build
SPDXID: SPDXRef-item11195426
FileChecksum: SHA1: d230e58119df3389decf9b2c949e9cd887972859
FileChecksum: SHA256: d658f7142453daea5f4c2685adfa89e0fc68d6a6f2ac79584d50e06c1b5cf2a0
FileChecksum: MD5: ecc36c5823dd6a30a27b76a3ffb07b4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/gudev/gudevenumtypes.h.template
SPDXID: SPDXRef-item11195427
FileChecksum: SHA1: 1395ce30a3ad6943c85f04da801d9a44ef079567
FileChecksum: SHA256: af73006f4e532c71a58a409965a9f4446b63f6400a98e17bb1383e42a5d4c94d
FileChecksum: MD5: a4a0b9346b75087885867a088eed1074
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/docs/gudev-sections.txt
SPDXID: SPDXRef-item11195430
FileChecksum: SHA1: 3b1ee5b4a6a511bf2883e3288442929dfe79f478
FileChecksum: SHA256: dd3ab03790a390202a6ee3cf8376ee2123df86da8353423de73b1de8cb079789
FileChecksum: MD5: c25ac5b2b458a39a78e32af65c65f387
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/docs/gudev.types
SPDXID: SPDXRef-item11195431
FileChecksum: SHA1: 3f588940c8b1073b51784349ec539c31da9944d8
FileChecksum: SHA256: 4d949be14651d15c93d7e969e04770db911e4e602c32dc393060c48e9adafc18
FileChecksum: MD5: 0c98137e2fc52d03bab9adcf4422fec0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/docs/meson.build
SPDXID: SPDXRef-item11195432
FileChecksum: SHA1: c08be227797a8fc7ab0cb17603ab1488f0622177
FileChecksum: SHA256: 01b1a211f0f286a9482e78b4e17018cf74c46e082f2547a393501dce79dd666d
FileChecksum: MD5: 5464de7f7c8df3d8ae9dcfab449776f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/docs/version.xml.in
SPDXID: SPDXRef-item11195433
FileChecksum: SHA1: 8cde62e81133bb4bca8a4b01ea0f6c522aaf7192
FileChecksum: SHA256: e17c0158b831d506641b48f47a1617a2910163f0c19c952c816a68c457bc61d0
FileChecksum: MD5: a6511f09aca15e78a1c74d9c294687d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/docs/gudev-docs.xml
SPDXID: SPDXRef-item11195434
FileChecksum: SHA1: 86c72852b9afc1d66c8779609bc096736b64de2c
FileChecksum: SHA256: 11683d8919da6b25bc3068ee5607090239be19c0d32f953f752f613f4624955c
FileChecksum: MD5: eb5a0559c60c778f9823cf54805d5447
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2009-2015 David Zeuthen davidz@redhat.com Bastien Nocera hadess@hadess.net David Herrmann  dh.herrmann@gmail.com </text>

##File

FileName: libgudev-238.tar.xz/libgudev-238/docs/.gitignore
SPDXID: SPDXRef-item11195435
FileChecksum: SHA1: 2e8729fc6d8af88ec4e8738845d60ce982b283ea
FileChecksum: SHA256: d6937670924471f0fdc46ad3504c22a3beb9ddcb34fe43347e955a2439f61dcd
FileChecksum: MD5: da2b40645088d083c53179d8a5e3f710
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libgudev-238.tar.xz/libgudev-238/.gitignore
SPDXID: SPDXRef-item11195436
FileChecksum: SHA1: 6bdd2a15a69a793218a27ae8edab265f8db14c7d
FileChecksum: SHA256: 8aa53afbe2ed2ce1415ffb4ec396cf021a234c1ffc8ef48c0c8077df3ef6b6e1
FileChecksum: MD5: 5aee45051696fd3cb75da329bfaefc3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>



LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-LGPL-2.1-or-later
LicenseName: GNU Library General Public License v2.1 or later
ExtractedText: <text> GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.

This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.

When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.

To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.

For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.

We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.

To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.

Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.

Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.

When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.

We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.

For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.

In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.

Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.

The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".

   A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.

   The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)

   "Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.

   1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) The modified work must itself be a software library.

      b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.

      c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.

      d) If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.

   (For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.

   In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.

   Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.

   This option is useful when you wish to copy part of the code of the Library into a program that is not a library.

   4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.

   If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.

   5. A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

   However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.

   When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.

   If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)

   Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.

   6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.

   You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:

      a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)

      b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.

      c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.

      d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.

      e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.

   For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.

   7. You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:

      a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.

      b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.

   8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   9. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.

   10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.

   11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.

   14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Libraries

If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the library's name and an idea of what it does.>

Copyright (C) <year> <name of author>

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in

the library `Frob' (a library for tweaking knobs) written

by James Random Hacker.

< signature of Ty Coon > , 1 April 1990

Ty Coon, President of Vice

That's all there is to it!

 </text>

  
LicenseID: LicenseRef-LGPL-2.1-only
LicenseName: GNU Lesser General Public License v2.1 only
ExtractedText: <text> GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.

This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.

When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.

To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.

For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.

We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.

To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.

Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.

Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.

When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.

We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.

For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.

In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.

Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.

The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".

A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.

The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)

"Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.

1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

     a) The modified work must itself be a software library.

     b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.

     c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.

     d) If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.

(For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)

These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.

In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.

Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.

This option is useful when you wish to copy part of the code of the Library into a program that is not a library.

4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.

If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.

5. A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.

When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.

If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)

Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.

6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.

You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:

     a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)

     b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.

     c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.

     d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.

     e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.

For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.

7. You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:

     a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.

     b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.

8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

9. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.

10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.

11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.

14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Libraries

If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

     one line to give the library's name and an idea of what it does.
     Copyright (C) year  name of author

     This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

     This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob' (a library for tweaking knobs) written
by James Random Hacker.

signature of Ty Coon, 1 April 1990
Ty Coon, President of Vice
That's all there is to it!
 </text>

