SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://8ba077c44752/repo/SPDX2TV_bzip2-bzip2-1.0.8.tar.gz_1659090079.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of bzip2 1.0.8
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2022-07-29T10:21:19Z
LicenseListVersion: 2.6
##-------------------------
## Package Information
##-------------------------


PackageName: bzip2-bzip2-1.0.8.tar.gz
PackageFileName: bzip2-bzip2-1.0.8.tar.gz
SPDXID: SPDXRef-upload3
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2edd2ef41e8555d0a4b467f158ddf1800fee7f59
PackageChecksum: SHA1: ea4a14a08713afa73f4c47faf962b4119f9b0bd0
PackageChecksum: SHA256: 329e4eb98f6af8d39da05cb51bccec88ae015eac99a42b1ee04dec0af7f4b957
PackageChecksum: MD5: 9456d4bc7b8a7a52797d02e136d117c8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.42".6f2995)
 - monk ("4.1.0.42".6f2995)
 - ojo ("4.1.0.42".6f2995) 
 - scancode ("4.1.0.42".6f2995) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3


##--------------------------
## File Information
##--------------------------

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/manual.xml
SPDXID: SPDXRef-item159872250
FileChecksum: SHA1: 7835048e5d54002bbf58b7a742b33e96312cb47c
FileChecksum: SHA256: f333eb33556218995a79870a1d2c01a06bdaa9994549142cfbeb0c8b96425234
FileChecksum: MD5: 29f1d21374d68e11ca1f57671be8cc47
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
<para>This program, <computeroutput>bzip2</computeroutput>, the
associated library <computeroutput>libbzip2</computeroutput>, and
all documentation, are copyright &copy; &bz-lifespan; Julian Seward.
All rights reserved.</para>

Following by the text of the bzip-1.0.8 license (in xml). The above listed text starts with the phrase is "This program, bzip2, the associated library libbzip2, and all documentation, are copyright Julian Seward. 
This file is the documentation. Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-BSD-style
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
LicenseInfoInFile: LicenseRef-bzip2-1.0.8
FileCopyrightText: <text> copyright Julian Seward
Julian Seward. All rights reserved. </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/dlltest.c
SPDXID: SPDXRef-item159872253
FileChecksum: SHA1: a0fa4547db29c7128475129707220ca32dda6d4a
FileChecksum: SHA256: 1568b2dd44d3007dd52bfb1bdf9f31ffc90706d260ec5a3504bc47dc32a040a1
FileChecksum: MD5: 40caf916238e982b1f4bdb4f01fbc71e
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/format.pl
SPDXID: SPDXRef-item159872303
FileChecksum: SHA1: c0c6cd712151c835bc20df3b4a6d514e46a6cba2
FileChecksum: SHA256: 6d858d3285fc89610dd8d67ee1e37590afa6e2058693c718bb2202b6b270afe1
FileChecksum: MD5: cf6474e98d0561ccd88d1f62d3962b7f
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzlib_private.h
SPDXID: SPDXRef-item159872301
FileChecksum: SHA1: 2946e1327f5f2995869dd3a791c43a1447d809fe
FileChecksum: SHA256: c0cda4f35ee1f2d54c9beacd524f8d28e0dbf8494aca30d854af3f143af4341b
FileChecksum: MD5: 247d9e99225d6995ab8b3ccab3bb8a75
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/compress.c
SPDXID: SPDXRef-item159872300
FileChecksum: SHA1: 0d526a876f019ccea157e5434e72bd7e04267b1b
FileChecksum: SHA256: 75995bd6e8c5f1e1dad05178f3cf53137df99ce860a1984324f78591f28deed3
FileChecksum: MD5: 6a3e82792f68a29269f3f49fd58b0a22
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/randtable.c
SPDXID: SPDXRef-item159872297
FileChecksum: SHA1: 3dfac431dfc414e1975fbe78d04d5aed04c1c2e6
FileChecksum: SHA256: 407054ca6f54cd737dbc26ceb6b7874b55a0fcff86c2eb23cbec2fbdbb884815
FileChecksum: MD5: 8d02ec44247f6332c63a6f282cdbb0c6
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/unzcrash.c
SPDXID: SPDXRef-item159872298
FileChecksum: SHA1: 5009eb991ce265e4c4104c20b8b6da15c79165d2
FileChecksum: SHA256: d166748e4f8842b5aaaafc13dd7362fdbf67f01ef9e7ba438579ca8a83da0879
FileChecksum: MD5: 7e46bfc4149d842c23232c25b75c29fa
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/decompress.c
SPDXID: SPDXRef-item159872293
FileChecksum: SHA1: aa6093f7512ee9405cbd088457d94ecda94cf643
FileChecksum: SHA256: 31a89f8bf408ef0e4acae83e8be60a8eb4edece6c866d6e32b8f7e557ca54bc6
FileChecksum: MD5: 8aa6b7d61102e31eb18e54af0e6e9893
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/huffman.c
SPDXID: SPDXRef-item159872289
FileChecksum: SHA1: 305f723fca5fb7eb375b06d0b1ac70e10a98d465
FileChecksum: SHA256: bdeb45f3f535546a672811b68aa87cc58fd395b28ecebc34fa3566a656a4d1d1
FileChecksum: MD5: 9de1ebf7f963387b67585b5d1e7b6da1
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/Makefile
SPDXID: SPDXRef-item159872286
FileChecksum: SHA1: 05adced3cd614256929988a4b5447584b484f17b
FileChecksum: SHA256: 7e7cf0f050748c29caa9cb6abd30639d46d3b9c7880562f2834f9b908ac97f80
FileChecksum: MD5: c48b1d55bdda80032705284c2b76836e
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzlib.h
SPDXID: SPDXRef-item159872287
FileChecksum: SHA1: 23837895f5f1198bf507ab572f3261e973f25640
FileChecksum: SHA256: 6ac62e811669598ee30c9e1c379b9e627f6ff17a5a3dc1e0b4fa8b8ea75e580d
FileChecksum: MD5: 62ae65ddbab1cbbc479e958bd404bea0
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/blocksort.c
SPDXID: SPDXRef-item159872284
FileChecksum: SHA1: 2362ac8cd84339a19fccdf942b98f7818afd1e96
FileChecksum: SHA256: 4e48cd2ccff44699e67a7c949b0e9576c05b8dcbe20f863475c4fcc8db11a409
FileChecksum: MD5: 0415cdf33485969950474a4b8bbd54d5
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/README.COMPILATION.PROBLEMS
SPDXID: SPDXRef-item159872281
FileChecksum: SHA1: 190cec6914a5c703492ec626d2618a542d2ea68f
FileChecksum: SHA256: 8d19a9e83b36016aa55d7e4014da04ef0def40b43b34f40a370f7f8ff582939e
FileChecksum: MD5: 4d811695b6bdb07b008fe99624e42c03
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/crctable.c
SPDXID: SPDXRef-item159872283
FileChecksum: SHA1: 6e57f8fec43fd2f800877bfa9382936bedba53bb
FileChecksum: SHA256: 2fb7a564629386456e731f431a5cf4f5026747bace4cd10be8f5ecf082066a92
FileChecksum: MD5: 065703fb3aa2487fd6b5f393568251f2
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/Makefile-libbz2_so
SPDXID: SPDXRef-item159872272
FileChecksum: SHA1: e1bdd7b35534d84c9589e3bc7d5a4bbf50b715d6
FileChecksum: SHA256: 0c3c80f466d648432a5e11f0dd188dc86de273476726283cc35a38e39a6d3960
FileChecksum: MD5: 2a9f65197fb849987e9df074fb4479b5
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzlib.c
SPDXID: SPDXRef-item159872274
FileChecksum: SHA1: 427ecd58d89356bc1519cc31b2a7ebcbc133ba5b
FileChecksum: SHA256: d06cf1bd991df1f2dc8ef4f7713d186eb636767111cbd4807ef5fc4a54ca6838
FileChecksum: MD5: c68c716d8316d3293e9faa70732db5f3
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/spewG.c
SPDXID: SPDXRef-item159872267
FileChecksum: SHA1: 4d55c9928bb09248b69fe145c5d339535a004201
FileChecksum: SHA256: 14aed503d0e03b32a5393eb033f4cd39d40af154b431b2f888ff6d1639816a87
FileChecksum: MD5: 88b027cf81fd3696590f542ef6c6e166
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/xmlproc.sh
SPDXID: SPDXRef-item159872263
FileChecksum: SHA1: 87877a2efea8d6430173f078954e16e0287aaa96
FileChecksum: SHA256: f965a7fd70dcc92ed168b650162acb2163f1b76dffbd47e59a315430acbe9830
FileChecksum: MD5: 03bfe352c44bde55d8b1560ff3199f1f
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/CHANGES
SPDXID: SPDXRef-item159872254
FileChecksum: SHA1: ca7f5a6cf66e8cde84e9451a51ac680c7d3ef581
FileChecksum: SHA256: 67d96e05c081c0784abbb566a70a36bc856cb5f913d52b96832d1d35c4f68eaf
FileChecksum: MD5: c3933650b292b3bdcfd4e7e3a633fbcd
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzip2recover.c
SPDXID: SPDXRef-item159872262
FileChecksum: SHA1: 4ac7e535c431ca3c800bda6805943b14e98f0ea0
FileChecksum: SHA256: 36c0cb1ced40d5c62d02fda48f0bd717d1acfeb19b5f4f997b1ac9921f56a790
FileChecksum: MD5: 687c4c7a06d973f48c2c122b8a9982fb
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzip2.c
SPDXID: SPDXRef-item159872260
FileChecksum: SHA1: a446288b3d20b8b0f565974a60bf572f46893bd8
FileChecksum: SHA256: 1e83a6afe1018600208d97b80351fa951689204f3fad508bd99ca36dc7e32e88
FileChecksum: MD5: 23f66348f80345353d5b5b98e299ff15
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>
Copyright (C) 1996-2019 by Julian Seward. </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/README.XML.STUFF
SPDXID: SPDXRef-item159872251
FileChecksum: SHA1: 3e32ba132824afacdb2bdbd9f4886fb6f9f21733
FileChecksum: SHA256: 5c0bc2b3a1ed9103dcf65d0aa23d3082318ab99fb96d862eb63f5e37537e5d8d
FileChecksum: MD5: 2b17a01ee7f9d8eac253fe7cdb513469
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/mk251.c
SPDXID: SPDXRef-item159872247
FileChecksum: SHA1: 45a7dd2521cb6593193dc469c12f6ac9ac08ab99
FileChecksum: SHA256: 12a3031e2b1f2bd98a0b4e70669bfee81864304e43b696951f18120d39d1bdd9
FileChecksum: MD5: 40de39894aac7ffe5de024c3aff90da1
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/README
SPDXID: SPDXRef-item159872244
FileChecksum: SHA1: 244828381b3a59c77ccd19af6520030fd4cd0afa
FileChecksum: SHA256: 152f0da2867a1160a8f956628296ff45e766e492ad0d7054ffb8d981f7518782
FileChecksum: MD5: 1a536a8b69334e3fe3922db436b91798
LicenseConcluded: LicenseRef-bzip2-1.0.8
LicenseComments: <text>The information in the file is:
This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.

The LICENSE file contains the text of the bzip-1.0.8 and the above listed boilerplate starts with the phrase is "This file is part ..." Due to this we concluded bzip-1.0.8.  </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-See-file.LICENSE
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
FileCopyrightText: <text> Copyright (C) 1996-2019 Julian Seward <jseward@acm.org> </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/LICENSE
SPDXID: SPDXRef-item159872243
FileChecksum: SHA1: ddf157bc55ed6dec9541e4af796294d666cd0926
FileChecksum: SHA256: c6dbbf828498be844a89eaa3b84adbab3199e342eb5cb2ed2f0d4ba7ec0f38a3
FileChecksum: MD5: 1e5cffe65fc786f83a11a4b225495c0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-bzip2-1.0.6
LicenseInfoInFile: LicenseRef-bzip2
LicenseInfoInFile: LicenseRef-bzip2-1.0.8
FileCopyrightText: <text> copyright (C) 1996-2019 Julian R Seward. All rights reserved. </text>
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/sample3.ref
SPDXID: SPDXRef-item159872245
FileChecksum: SHA1: 77871348050d28bcd471d88e69cf7b7b74b992ef
FileChecksum: SHA256: 6be9c2bd214924b18db0d57b9a14d6f4eeb0b276cd3a980aed91521cca3199dd
FileChecksum: MD5: 9dfe8b5471d8464b6a9407990c3f099b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bz-common.xsl
SPDXID: SPDXRef-item159872246
FileChecksum: SHA1: 51b99fe4dc8b8920f3d0b74fe98b4c41869fb986
FileChecksum: SHA256: cceeb48f5ddf2bcac9cd196f67413466e70c9f801e1c508aaa1de574cbe71cbc
FileChecksum: MD5: 3fb324f03471a5c1c40a1fa846882ae4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/prepare-release.sh
SPDXID: SPDXRef-item159872248
FileChecksum: SHA1: 926e95785d94b4d04d49fc203bb0f90cd95c9bd3
FileChecksum: SHA256: e2a26ac19f90a703be4670d62144af29b032490ed7769cdf6cbf7879607b4550
FileChecksum: MD5: a5324f193d1a28b0e8f63aa2be8aaf9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/libbz2.def
SPDXID: SPDXRef-item159872249
FileChecksum: SHA1: 3afe0774b9d351ac07e66e6f5ec0492e4333375c
FileChecksum: SHA256: 7c72d18c550afbf464c92aeb3869eb559c9faba5c7828546d1ec8620e9d5c7a3
FileChecksum: MD5: 2ee849aa41206313b49677046fcef7e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/sample1.ref
SPDXID: SPDXRef-item159872252
FileChecksum: SHA1: f9424e7063d5af685875e8235a5f732109a797a2
FileChecksum: SHA256: af423164ec87f495f7d450fee9bdd418c12114cd305de2384fd20b91ba7994c2
FileChecksum: MD5: bdcc8c23172c2dce94e4aafdbb5c2292
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/sample1.bz2/sample1
SPDXID: SPDXRef-item159872257
FileChecksum: SHA1: f9424e7063d5af685875e8235a5f732109a797a2
FileChecksum: SHA256: af423164ec87f495f7d450fee9bdd418c12114cd305de2384fd20b91ba7994c2
FileChecksum: MD5: bdcc8c23172c2dce94e4aafdbb5c2292
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/libbz2.dsp
SPDXID: SPDXRef-item159872258
FileChecksum: SHA1: 335e704b98f50cc9526b12ce5cec2f286051a312
FileChecksum: SHA256: e92bc39a2fc6a8c7e095971a55e5779d4c255b4484d259914614ab49bf09db8f
FileChecksum: MD5: 8e0095b958b1a72b853aded041a13533
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/words2
SPDXID: SPDXRef-item159872259
FileChecksum: SHA1: c333316e0a694ef88cc2593fe9060b82fff07822
FileChecksum: SHA256: dbc836878df8abee6f509bb60665fa75e783d654f1a55dd4bd5d9c430009cb41
FileChecksum: MD5: e9a9c563b370433a42a0888524e3e2ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzmore
SPDXID: SPDXRef-item159872261
FileChecksum: SHA1: 565f7e9a4db0aa84738983ed1172dfd0e5d294cc
FileChecksum: SHA256: 836536d4c7469788c730355d59f8ae8d16ba07cb0754174878d99ed90f04448d
FileChecksum: MD5: 81d379d5a10e88f28d2733c10fbdd3ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/sample3.bz2/sample3
SPDXID: SPDXRef-item159872266
FileChecksum: SHA1: 77871348050d28bcd471d88e69cf7b7b74b992ef
FileChecksum: SHA256: 6be9c2bd214924b18db0d57b9a14d6f4eeb0b276cd3a980aed91521cca3199dd
FileChecksum: MD5: 9dfe8b5471d8464b6a9407990c3f099b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/entities.xml
SPDXID: SPDXRef-item159872268
FileChecksum: SHA1: e5ce6ea55fdb63f3bcd312f3f50de5781c6f181b
FileChecksum: SHA256: d8abc241dfd1fb2e4350b47f00fed992b2a8b68c9759a58155797989fcd91826
FileChecksum: MD5: e9f223c38acee0230f453c0d6a317299
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/sample2.bz2/sample2
SPDXID: SPDXRef-item159872271
FileChecksum: SHA1: 03c7807ac7139d2fe64c2a9bad01eb046482be2d
FileChecksum: SHA256: 316ad6713f2c05413e0b9eac132840d092674e7de4138251d3552f98671fcf9a
FileChecksum: MD5: d413b70b5187411922d4889c595ba11f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzgrep.1
SPDXID: SPDXRef-item159872273
FileChecksum: SHA1: 843531af184781714704afd2d178d346e9cab598
FileChecksum: SHA256: 924aa4a7c7c1467400181e4c0ee1b527db142b6399a717171f2351b72b5899df
FileChecksum: MD5: c6bbe642bda690bf19049a971e6b0320
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bz-fo.xsl
SPDXID: SPDXRef-item159872275
FileChecksum: SHA1: 76bab526da329c42354c8b6ccebbeb89fb7e9ff9
FileChecksum: SHA256: a25683b9893709d92ab61fb91c3bc6b1892498d9f43fd0c22b3917a3789cdc2d
FileChecksum: MD5: f8f902c999fcf335d8a32355c8974b3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzdiff
SPDXID: SPDXRef-item159872276
FileChecksum: SHA1: b53283980b78efb04ba9f0b0ff38d055bd3d751c
FileChecksum: SHA256: 1c1f96193cdf14b85ea65f140a7557a07ece8783a53ec5ba6b5c30644a9d3012
FileChecksum: MD5: e786fc0d18a8c8679897afec7dc20f81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzdiff.1
SPDXID: SPDXRef-item159872277
FileChecksum: SHA1: 0cc1976289e55d6c40ab1d88f267ac4fc022de5e
FileChecksum: SHA256: 32d1a7cd115430398e58537532584ef2ab76343c9f094dcd1253d9c4c0f705bf
FileChecksum: MD5: 4636e77b3d6a4b60b60fa45da744d6de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/sample2.ref
SPDXID: SPDXRef-item159872278
FileChecksum: SHA1: 03c7807ac7139d2fe64c2a9bad01eb046482be2d
FileChecksum: SHA256: 316ad6713f2c05413e0b9eac132840d092674e7de4138251d3552f98671fcf9a
FileChecksum: MD5: d413b70b5187411922d4889c595ba11f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/release-update.sh
SPDXID: SPDXRef-item159872279
FileChecksum: SHA1: 625f54ab1a2df831de51b4df1cb1416e4deeadb7
FileChecksum: SHA256: 4b2202894d9808d67d9cada71daa720159e5c29b163e02f11fb323fbce5c0ce4
FileChecksum: MD5: 47fa01af48f18749fec27e04a0e78f88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzip2.txt
SPDXID: SPDXRef-item159872280
FileChecksum: SHA1: 96b48a177893a0b833298ef3ddc9c7ebd4112f21
FileChecksum: SHA256: 4e25ed103828141f371ffa4ed0446d139e2c3626517e6f4335855bdad021afcd
FileChecksum: MD5: e3f82ade2d672f3dd16bd99ac9f8d6fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/words0
SPDXID: SPDXRef-item159872282
FileChecksum: SHA1: 40fb550a6bdf9c47e46e931ef79745959bf2f46b
FileChecksum: SHA256: cb3ad1756ad30df2b53e4abc0cc5fa19f120de5582bee32481460cb6991d4b24
FileChecksum: MD5: e37423ebe94946204559ba4089f444d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzip.css
SPDXID: SPDXRef-item159872285
FileChecksum: SHA1: 87b7f8f922743d03e2d87f4937f5b4554b963be1
FileChecksum: SHA256: 8a48849a905066534deb41630cf94b4540c269491f7b028c4510d0bc9c1c4f5c
FileChecksum: MD5: 4facfa55cfee868eb4c8fa5106496dc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzmore.1
SPDXID: SPDXRef-item159872288
FileChecksum: SHA1: 7b159165532953ecb33df5871f109cd14a4c7ad0
FileChecksum: SHA256: ccfcf3f995e11adae3035e287252091bb72d165da21e0c385a4965d17c9051c7
FileChecksum: MD5: 566a3abb3e8dfbcb0638bd2af88c7f2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzgrep
SPDXID: SPDXRef-item159872290
FileChecksum: SHA1: 9804181215d0dbbe5df59981e21437f7ff4eff34
FileChecksum: SHA256: a8e368a31766c7862b8d0feeffe274c3bb43b969e3ccb4f9e77d13bfa447a5c9
FileChecksum: MD5: 3edb2e00504ce044aa1bdb71e8a6c32f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/dlltest.dsp
SPDXID: SPDXRef-item159872291
FileChecksum: SHA1: 4d860f30c3e79484b6fb023791546def1fb21542
FileChecksum: SHA256: 5073bbf71a35876e8f82e34c66ccc578552713d0798576d944d9ec7ab61070c8
FileChecksum: MD5: 2a61d438704326b590df2c69e971e410
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/words1
SPDXID: SPDXRef-item159872292
FileChecksum: SHA1: a1ed6f79912176a1ad57283168c2fc22b49693b0
FileChecksum: SHA256: 199303545d9a074b351c9d58fe41032a65840eb9638a8a1be9aea6b63ce55a19
FileChecksum: MD5: 4e72ed8d157a8f6d4acc1d7104d35ecf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bz-html.xsl
SPDXID: SPDXRef-item159872294
FileChecksum: SHA1: b92ca6b7b135ace82c95d53e636e3949c8d1acb6
FileChecksum: SHA256: 351f5730e016ebe1757b028de19837545caea286c995c3077c1dcdfe13e4e5dc
FileChecksum: MD5: 79087f78eb8b9a3afffbbc327c394235
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzip2.1
SPDXID: SPDXRef-item159872295
FileChecksum: SHA1: 2df36a485e2524252764b36a04f7bdc2859e0396
FileChecksum: SHA256: 27b984bb2e8bbee2651d11cda87449cfc4138d2e479b9eaa77b8f60fa5d0bf5d
FileChecksum: MD5: 9854a4e4ca9cc1cc7f7bc7aeffc11c76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/words3
SPDXID: SPDXRef-item159872296
FileChecksum: SHA1: 46d4aca09ef74ad869876d8f6880f1a5eb7c08f9
FileChecksum: SHA256: 6c9b45d0f7a9d5a1aee52016b48bef8171be2cda23cf18144ef1d5d36eceb260
FileChecksum: MD5: 5e437033628d28994afd1a8d48e3f076
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/makefile.msc
SPDXID: SPDXRef-item159872299
FileChecksum: SHA1: 27f8c82b02cfb149cbf49742237946c562bec1db
FileChecksum: SHA256: aa4179750a47298dd61dd296937735afb04cff81957852eaf491819c20e1f406
FileChecksum: MD5: 714314558670576e006ce907edb630e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: bzip2-bzip2-1.0.8.tar.gz/bzip2-bzip2-1.0.8.tar/bzip2-bzip2-1.0.8/bzip2.1.preformatted
SPDXID: SPDXRef-item159872302
FileChecksum: SHA1: d1aeb7077f037c4c91e2f52b9aadc99c19fafd90
FileChecksum: SHA256: e1a5e610dc52c49b4fc479c12320d07db329d06fb20f90564d300108c434d491
FileChecksum: MD5: 018da412c3f66d3aa291b6baa801d596
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-BSD-style
LicenseName: BSD-style
ExtractedText: <text> According to BSD license, add some modifications </text>

LicenseID: LicenseRef-See-file.LICENSE
LicenseName: See-file.LICENSE
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-bzip2-1.0.6
LicenseName: bzip2 and libbzip2 License v1.0.6
ExtractedText: <text> This program, "bzip2", the associated library "libbzip2", and all documentation, are copyright (C) 1996-2010 Julian R Seward. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

     1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

     2. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

     3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

     4. The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Julian Seward, jseward@bzip.org bzip2/libbzip2 version 1.0.6 of 6 September 2010
 </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public Domain </text>

LicenseID: LicenseRef-LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-bzip2-1.0.8
LicenseName: bzip2 and libbzip2 License v1.0.8
ExtractedText: <text> This program, "bzip2", the associated library "libbzip2", and all
documentation, are copyright (C) 1996-2019 Julian R Seward.  All
rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. The origin of this software must not be misrepresented; you must 
   not claim that you wrote the original software.  If you use this 
   software in a product, an acknowledgment in the product 
   documentation would be appreciated but is not required.

3. Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.

4. The name of the author may not be used to endorse or promote 
   products derived from this software without specific prior written 
   permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Julian Seward, jseward@acm.org
bzip2/libbzip2 version 1.0.8 of 13 July 2019 </text>

LicenseID: LicenseRef-bzip2
LicenseName: bzip2
ExtractedText: <text> License by Nomos. </text>

