SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_isodate-0.6.1.tar.gz_1729622699.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Kanzlei Jun on behalf of AUDI AG
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of isodate 0.6.1
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-22T18:44:59Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: isodate-0.6.1.tar.gz
PackageFileName: isodate-0.6.1.tar.gz
SPDXID: SPDXRef-upload2207
PackageDownloadLocation: https://github.com/gweis/isodate/archive/refs/tags/0.6.1.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/gweis/isodate@0.6.1
FilesAnalyzed: true
PackageVerificationCode: 307c16070f78444c90ece38dcb9fae0c2e7e08c2
PackageChecksum: SHA1: 182443610d476e1fe7bc0a35899e7132cd7398d9
PackageChecksum: SHA256: f12920e246edabb23a7079be33cc40f84707a0c23054e3ae3b1fc81e262fa543
PackageChecksum: MD5: 26387c354e12b6db67374293fb197d2a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2207


##--------------------------
## File Information
##--------------------------

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/test_date.py
SPDXID: SPDXRef-item9594737
FileChecksum: SHA1: 57e49e46c63931367fa2a8a74b0cbbd74aa152e3
FileChecksum: SHA256: 2fb76162e60a27e2cc670e6a3a3bed4f4a8285722906a658d0cc745db1c42f6f
FileChecksum: MD5: 9da98324295224bad2a23c63fcbec1e5
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isotime.py
SPDXID: SPDXRef-item9594732
FileChecksum: SHA1: 58799702d4db79215a441d61b805e132f2247f8f
FileChecksum: SHA256: 902b974438b32a30732875df32d97cd9f2b97fba62495e775960ddd79463342b
FileChecksum: MD5: 0d53d98bfebd9e37281e1f60f29e42cd
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isoduration.py
SPDXID: SPDXRef-item9594733
FileChecksum: SHA1: b13de5cdd7ecfba8a0d0d230a5817d98e9541e79
FileChecksum: SHA256: 531ccc2435b903975b153f12c62e2e487cac00e561f0e30f39a5c2ee6dd13141
FileChecksum: MD5: e9aa81049362bd11ed1487ef6c1ba881
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isoerror.py
SPDXID: SPDXRef-item9594729
FileChecksum: SHA1: e658d9ab1172dc091beefb8603c447ffa46be0a8
FileChecksum: SHA256: 0de0faaf2b27d2caaaa9d4c3ff75f9479987855e540fbe6bee0d8acb240f37d9
FileChecksum: MD5: 7e6d180203b821f0b3879bcf2fe653fe
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/test_time.py
SPDXID: SPDXRef-item9594736
FileChecksum: SHA1: 6781ccc1a750cad322959e4bcf5c7de361676fb1
FileChecksum: SHA256: d4a3b138e57889327c50abb4d3974612606e990af7be890c2bc7d62baaa0a5ee
FileChecksum: MD5: 3c03a6dd4b906ec107093eddb8da16e3
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/test_duration.py
SPDXID: SPDXRef-item9594741
FileChecksum: SHA1: 93c2d9e0bfbc495aa2adaaf5dae7dc50f67e3ce2
FileChecksum: SHA256: 7d3b322ce3b1d3e92393e0fac3316eb6939e3eb220caede43b9f255b0c89b2e2
FileChecksum: MD5: 27e44f13c7dae510f41e250119ab1923
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/test_datetime.py
SPDXID: SPDXRef-item9594738
FileChecksum: SHA1: 0ec2a154b2df48dead05091dbfddd01db3eb0b57
FileChecksum: SHA256: 97042cb915e516b31ea83091e6543c57abeb2c366bc4156048309144239773a4
FileChecksum: MD5: 8eb83a759c2fde7d84099bfa80fcfdfa
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/__init__.py
SPDXID: SPDXRef-item9594740
FileChecksum: SHA1: 6cddd5e8a98b0e988e472b75bdb96536c7569b41
FileChecksum: SHA256: 9e74ca6850d8d3edc35816de321848b168cc21a80b7595b5604e4794b688f9f8
FileChecksum: MD5: 196e738374e60f01ae5dea374ed8ce22
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isodatetime.py
SPDXID: SPDXRef-item9594742
FileChecksum: SHA1: 12c706b3dce187eb9e7782e0d64f7c1d77b3b9f7
FileChecksum: SHA256: 7079f64a812ac044e0f5eff3051b6337b791496283e8aa470dc5714a09d79a7c
FileChecksum: MD5: 8820be6d9629ede6c114f932e401771e
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isostrf.py
SPDXID: SPDXRef-item9594728
FileChecksum: SHA1: 1242ad0890c61d868aa5fa360a07b1a3db594873
FileChecksum: SHA256: a70210a87e4c2ef354b51dd6d241c26fcc23e2588a5a95a572f065a1b69dfbe7
FileChecksum: MD5: 4a81bd5a1868aedacd53dfb05fe66b57
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/__init__.py
SPDXID: SPDXRef-item9594730
FileChecksum: SHA1: bfc00ddb782b8105db0bccbc08ff74b3885e6ce0
FileChecksum: SHA256: 8d1183a0968c89fdb5bf76d5ac883e9d315a4919db9c3797b4bfec5212b1ed9c
FileChecksum: MD5: 0f089b6e508c1660185f05e00d4194e8
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/duration.py
SPDXID: SPDXRef-item9594726
FileChecksum: SHA1: 3b5dc56edaf5a1a3d05e0d03e4d3829a423cb2cc
FileChecksum: SHA256: c81ffddd4aed4aeb197ae3089654be581efe792f0fffaabc287798696a060aad
FileChecksum: MD5: 6b60b4f1300ee935683df983f8790f47
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/setup.py
SPDXID: SPDXRef-item9594713
FileChecksum: SHA1: a57915627996d82f3f0f53746baaa231c0c73981
FileChecksum: SHA256: a33e23242ab250e54cb4875315934a15d43858be9163509d034d9fc74d8306cc
FileChecksum: MD5: f4f31922ac4730a836bed4672a91781f
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/test_strf.py
SPDXID: SPDXRef-item9594739
FileChecksum: SHA1: 242202f289d4bf83d5f14ab3bef01045ce17ddaa
FileChecksum: SHA256: 36fe1909767350d1052fc0b182bf2a7b7583bf4d5653bfdeda4b5ca211c82f7b
FileChecksum: MD5: ac883e9685b988f967f3a6da812e506e
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isotzinfo.py
SPDXID: SPDXRef-item9594743
FileChecksum: SHA1: 0c8719056ede470f9e76fcd1fdbeb64145c27749
FileChecksum: SHA256: d174fe8dcdd6021d1e0a67d76c23643b3acb6b14ad1c2605f63516c8120b5a9e
FileChecksum: MD5: dccda6b1f6e11abe9ba6c68615aa18eb
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/isodates.py
SPDXID: SPDXRef-item9594727
FileChecksum: SHA1: ff5b339edb54142a3856345b6a0a6e26b312146c
FileChecksum: SHA256: e68525e749267992cc0904b9e8ec2f66ccfeb84cb4d156e45eacd029836d38c8
FileChecksum: MD5: 8be2508d355211ee91f3ff8e792bb710
LicenseConcluded: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseComments: <text> The information in the file is: "Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT" 
This text is not a complete BSD-3-Clause license text, because the end of the license text is missing. It is possible, that the author of the file made a mistake and uploaded an incomplete license license text. In order to reproduce the exact information from the file, we have chosen to display the same text as in the file. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright 2009, Gerhard Weis All rights reserved. </text>

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/TODO.txt
SPDXID: SPDXRef-item9594711
FileChecksum: SHA1: 5f7c93ec284da6afa2e23268b4e08847fc8e648d
FileChecksum: SHA256: 94462f21feab34804339389fb3a04f68f9acc9981ddd928dd7858a70d60499f9
FileChecksum: MD5: 2f842ffaea37d6b0036d11ee50f0b30b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/MANIFEST.in
SPDXID: SPDXRef-item9594712
FileChecksum: SHA1: 8588fda26e63b0316f63e31fdd01cb5b1c01ef66
FileChecksum: SHA256: 95e512f81c9dba44689efecbfb8df50ac3fc5446d636eb842e9c3fbcf69bbef0
FileChecksum: MD5: 42f0fca119f5518450ec0070aec9a866
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/CHANGES.txt
SPDXID: SPDXRef-item9594714
FileChecksum: SHA1: 2c99846b5838b29c9d91766777128e1d5322a168
FileChecksum: SHA256: b821ddbe2759d1ece0acef63a448277a63e39d01101db465005aaf9d76ac9a4b
FileChecksum: MD5: 54d3ec00fdbbfa0c7c14793e08be558d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/.pre-commit-config.yaml
SPDXID: SPDXRef-item9594715
FileChecksum: SHA1: 7d7db7552746b7afa83d5efa274116ab84605424
FileChecksum: SHA256: 4f8bfe24ee6d7d6261f1df6da9999f46b4ffb2d3c40a018796fb34fce285c17c
FileChecksum: MD5: f3d34a60a98778db420448e94c4d1da1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/setup.cfg
SPDXID: SPDXRef-item9594716
FileChecksum: SHA1: 7a9487ee6297485702db3e8cf77898f24dd874e6
FileChecksum: SHA256: e4bd33cba1e9779df4fe84fc34e92a4c43a4adcbcfe4b937ae1302bd3e73d4b8
FileChecksum: MD5: 308f15acad096cc161accb74a7a949fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/.github/workflows/test.yml
SPDXID: SPDXRef-item9594719
FileChecksum: SHA1: b2dade28d18c2efdd621e68031351b02ac17ebea
FileChecksum: SHA256: 1b05fa8a81473ddb0ab16a20632abab635ceb3b5268497527ef5a44799890ab9
FileChecksum: MD5: b0f09aa7a427ae8448107d911e70e65a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/.github/workflows/lint.yml
SPDXID: SPDXRef-item9594720
FileChecksum: SHA1: 48f184a7fbf327c31930033d158c8ec04a704867
FileChecksum: SHA256: 8d078a4a33c87dd5a6d3402ca97073b654b5c31c8c68235d0ea7f204ee7596df
FileChecksum: MD5: 0594d6b8ce9c6c1ff98cf057d6884af4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/README.rst
SPDXID: SPDXRef-item9594721
FileChecksum: SHA1: 5c95c5890e29b5eb06f4944c6d100c6aaf82fcde
FileChecksum: SHA256: 801e751e0b185f34c66eefed1ba423235b28cc0b3b83e18264358b04220be192
FileChecksum: MD5: e6750e19257b0e8b5d935deadc5dc002
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/tox.ini
SPDXID: SPDXRef-item9594722
FileChecksum: SHA1: 95de51121a665435939c45c9ac2816ef87b3320e
FileChecksum: SHA256: 1e3bad57ef7fd8e25cad8a87e7b73be1e3cd3264a263379cd4066673eda1e8ec
FileChecksum: MD5: f80c6d06bb7199755ba7255736606756
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/.coveragerc
SPDXID: SPDXRef-item9594723
FileChecksum: SHA1: 80ea0f58d1a005de4f07cbb085a6cc0fd7f52d17
FileChecksum: SHA256: cbcdec1488dbed14f1ef508c3f242033b1123c00bb02bc6e27ae93fd8693fd44
FileChecksum: MD5: aee33d0c361666297f4abfc08ede16cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tzinfo.py
SPDXID: SPDXRef-item9594731
FileChecksum: SHA1: e809eca6fe5b4c1780f95061358ca7218c15fcde
FileChecksum: SHA256: 7735718f394c0e2b8589a2594fadfcb7d6faec685953c3c098ff7e260c5c0c85
FileChecksum: MD5: e9270559646cd1d2e70575325b0e605d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/src/isodate/tests/test_pickle.py
SPDXID: SPDXRef-item9594735
FileChecksum: SHA1: 62edd6b03a61b85f6d9c28076bf6b2d64fc89e0b
FileChecksum: SHA256: 92eb91734d4e298439feca991af385e3514873780481e71164cd54f472437244
FileChecksum: MD5: 75c34ac9a9ead637170ae20b571115a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: isodate-0.6.1.tar.gz/isodate-0.6.1.tar/isodate-0.6.1/.gitignore
SPDXID: SPDXRef-item9594744
FileChecksum: SHA1: 372af617285a6f3a487164bf7a036fdaaa68fe6d
FileChecksum: SHA256: 48ced76b87d93fb476618ebc6ba5c9a9c0c8dfe3c643cc582a368d623ddc261f
FileChecksum: MD5: 9cb0bd0b8d95aaaac901bcff5eca23b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-BSD-3-Clause-38c19f3567f84b283fc9f3c5437b33c0
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name of the authors nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT </text>


  
LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>
