SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxfixes-libXfixes-6.0.1.tar.gz_1737896510.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxfixes libXfixes-6.0.1
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-01-26T13:01:50Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxfixes-libXfixes-6.0.1.tar.gz
PackageFileName: libxfixes-libXfixes-6.0.1.tar.gz
SPDXID: SPDXRef-upload2582
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxfixes/-/archive/libXfixes-6.0.1/libxfixes-libXfixes-6.0.1.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxfixes@libXfixes-6.0.1?download_url=https://gitlab.freedesktop.org/xorg/lib/libxfixes/-/archive/libXfixes-6.0.1/libxfixes-libXfixes-6.0.1.tar.gz
FilesAnalyzed: true
PackageVerificationCode: e76abff3337eddfc1395d69d329d9df4e1ddf328
PackageChecksum: SHA1: a4cca75fe32753c33cc5d23b089b7d68aed1adaf
PackageChecksum: SHA256: 533a62b3113ba4cd129d68398f44b135baedb2d16850c89af6b4585296e3bf02
PackageChecksum: MD5: 5621ecb0a624a26508050e199fe807c4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd AND LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2582


##--------------------------
## File Information
##--------------------------

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/COPYING
SPDXID: SPDXRef-item12092486
FileChecksum: SHA1: 8feb591a8069f48cb332cdfceb5e7226838b8ad6
FileChecksum: SHA256: a07d8a5a6972638a745a03983207a1052881c24eea29021fdca7794bea8d7774
FileChecksum: MD5: a5a9755c8921cc7dc08a5cfe4267d0ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-HPND-sell-variant
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2001,2003 Keith Packard
Copyright (c) 2006, Oracle and/or its affiliates. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Xfixes.c
SPDXID: SPDXRef-item12092499
FileChecksum: SHA1: 7f9dce9580404944269381178762da0312c748f4
FileChecksum: SHA256: 99808497bcf0fb58a5e887fe7e0bfd20a79ca6cb60b13bd9d52ac10ca855406f
FileChecksum: MD5: e8233b7f29c07c8215337119917cfc63
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Disconnect.c
SPDXID: SPDXRef-item12092497
FileChecksum: SHA1: fa776bea6e374541bfa144d48e221006a81e5e82
FileChecksum: SHA256: f49bdc34dd16bcad5f94e252907ff6d67384c9fefc6c767d39b476829a09d666
FileChecksum: MD5: 3328a1ef1e06c6de3cb89021aff5d912
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd AND LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-XFree86
LicenseInfoInFile: LicenseRef-HPND-sell-variant
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2006, Oracle and/or its affiliates.
Copyright 2021 Red Hat, Inc.
Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/Makefile.am
SPDXID: SPDXRef-item12092505
FileChecksum: SHA1: 831665a1a004bd24eefed12888f8c9ae1a23cde5
FileChecksum: SHA256: c6568c15d507a2fbb172e885b2b02ca1adccea1d0fb9dc583f5dae94ad5c2ec9
FileChecksum: MD5: ba1f9cda278ce87374f6a4d0eca225ea
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Cursor.c
SPDXID: SPDXRef-item12092495
FileChecksum: SHA1: f7f233f834c1d4ae62ce98dcea987fd8cc060adb
FileChecksum: SHA256: fd10aa60a2c6f8540a1cb6bdf5fe6d7c888ad2d486b613dabc0cabf4cbcb1856
FileChecksum: MD5: 71c7013c4df3ea1b9c2548e37c37168a
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd AND LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND-sell-variant
LicenseInfoInFile: LicenseRef-XFree86
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2006, Oracle and/or its affiliates.
Copyright 2011 Red Hat, Inc.
Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/configure.ac
SPDXID: SPDXRef-item12092484
FileChecksum: SHA1: e2719c9bcda569df9fd6e8b7f2ab92e7715a07d7
FileChecksum: SHA256: 3fba27263392a70ce723b12d2824078066f44c4cbeeb0b9fd84a5d346c47baa0
FileChecksum: MD5: b42dcdcc5c39b9a8b6a822039fc854d1
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/SaveSet.c
SPDXID: SPDXRef-item12092498
FileChecksum: SHA1: fa7642ffd905797ad6d39ae6967eeb34a0705469
FileChecksum: SHA256: dbe2bde84509c179852c3f630eadf0d460b01bf9977866d1b2cd615180d1206a
FileChecksum: MD5: 290cfe8bc06dfe57e1881c8304aec71d
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Region.c
SPDXID: SPDXRef-item12092500
FileChecksum: SHA1: d1a118d0193ee6815117890795d57fe8952123de
FileChecksum: SHA256: 28dc712bcf4d63203813651016fbc7e1bf313181b011cf55976230256e886f26
FileChecksum: MD5: c0f4a2bda8a43a8c6eee968c2c61c567
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Xfixesint.h
SPDXID: SPDXRef-item12092502
FileChecksum: SHA1: 24d118dc78983b16d63776373f10186dbdf64fcd
FileChecksum: SHA256: c012f7ff98f46fcb69b5a0ca21a82952a6812d81dd7ca56176695daa8d396a99
FileChecksum: MD5: 53a16d03868a9a013156dbc146fa276f
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Selection.c
SPDXID: SPDXRef-item12092496
FileChecksum: SHA1: 53d6ea45548f35114ce539a168974289c1cb15fc
FileChecksum: SHA256: 0cdf9ee8b99fe68aac85620d5017690293d28b89fefea60415a20a122f25e0c4
FileChecksum: MD5: 05deefc4d01963e02801ef86a285429a
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/include/X11/extensions/Xfixes.h
SPDXID: SPDXRef-item12092490
FileChecksum: SHA1: 2ba251fa3a099d9ea2593505ec9e5724feb4df3b
FileChecksum: SHA256: 88529b62352d98ec0c25d32bdb9708aa076ed67b2283d2dc320f86ac84596dd9
FileChecksum: MD5: 8bd33e06db9b0c3a41e25518c75d5ea9
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd AND LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-HPND-sell-variant
LicenseInfoInFile: LicenseRef-XFree86
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2006, Oracle and/or its affiliates.
Copyright 2011, 2021 Red Hat, Inc.
Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/man/Makefile.am
SPDXID: SPDXRef-item12092493
FileChecksum: SHA1: 0239c96a03bc4be0253656c8d2fde684bedc3163
FileChecksum: SHA256: 36f75a5655f417c85a8e84be439992f85a71df014c480e5e27fbafd35f412fe4
FileChecksum: MD5: 60c98a472b660a0b0d0e4a9ec1c4624a
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2005, Oracle and/or its affiliates. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/man/Xfixes.man
SPDXID: SPDXRef-item12092492
FileChecksum: SHA1: 3d06abc7f5d1f8005cdc0fcf7318a9067ec57168
FileChecksum: SHA256: 23512ba8811c5cafbe339f3bf06a1d3da114239bf0281b6d9b3d85a1f5777d1a
FileChecksum: MD5: 9d7ad8a8d60d9fae6ee21285b5c96b8a
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc. </text>

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/.gitignore
SPDXID: SPDXRef-item12092504
FileChecksum: SHA1: b2826833aed25d92c65e31278f856f08ad9d9a19
FileChecksum: SHA256: 131c64adb6bdc3662ac7dcdf9640980e7a7900bf452afea67c7cfcd3d9e1f801
FileChecksum: MD5: 40580e003082da4c98e50e50c9a666f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/autogen.sh
SPDXID: SPDXRef-item12092485
FileChecksum: SHA1: c8f174573663dbea60ff8bd6f2c96680a7e8eff0
FileChecksum: SHA256: e2b1d99dd2484760d9c78e7c909804c75532e9e0eaedfe3645830219c07d8d79
FileChecksum: MD5: 3fecc7803222a2a558e6fcb0359fc322
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/xfixes.pc.in
SPDXID: SPDXRef-item12092503
FileChecksum: SHA1: 82b47bf378eef37eade29e8bbdad69bac4e6ef4c
FileChecksum: SHA256: d7d9d2aa137e0a18a33d548ce5167b2b3197dcd1b12099a8883c20ca484ce52d
FileChecksum: MD5: fdf5dfd35fe63f65fa6565a218577a90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/README.md
SPDXID: SPDXRef-item12092483
FileChecksum: SHA1: 57f2c830067a967ed42bc36233279ba4310eb53f
FileChecksum: SHA256: 4404f7d659a491ee8beb5c6ac5a62908c33724e581a3ab39aca3bd217cea121a
FileChecksum: MD5: 3e03cec2eaa99efac7f8ca33071ed0ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/src/Makefile.am
SPDXID: SPDXRef-item12092501
FileChecksum: SHA1: 0fbd499bf25cf9391167be087eb0c66bd04af579
FileChecksum: SHA256: 972e44db866f3ca35c601ba7c7455ed7aebfff658af4e0af0b1d79ebbf07b071
FileChecksum: MD5: 53a234b2f4e7b4c22729b273acf615cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/.gitlab-ci.yml
SPDXID: SPDXRef-item12092481
FileChecksum: SHA1: c85a9f781862301b15f0e30e936816289db6a123
FileChecksum: SHA256: dfa7e3593c40b4150f403d27f92504a94369e48a4aecdc6b68371eca1eb107c4
FileChecksum: MD5: 8b1a3e5b280ec974458181ad184028dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxfixes-libXfixes-6.0.1.tar.gz/libxfixes-libXfixes-6.0.1.tar/libxfixes-libXfixes-6.0.1/AUTHORS
SPDXID: SPDXRef-item12092482
FileChecksum: SHA1: c7e71eb05099ad7288611716d35aaba656b45bca
FileChecksum: SHA256: 91216a6855b253998300e9f01c72520ea5c9ca9b3c420a3d8a67ee8dafca627b
FileChecksum: MD5: f884bb5654bb25b4bec44ed9cfad0991
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>


LicenseID: LicenseRef-XFree86
LicenseName: XFree86
ExtractedText: <text> XFree86 is referenced without a version number. Please look up XFree86 in the License Admin to view the different versions. </text>


  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

