SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_jsbn-1.1.0.tar.gz_1727513734.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of jsbn v1.1.0
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-09-28T08:55:34Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: jsbn-1.1.0.tar.gz
PackageFileName: jsbn-1.1.0.tar.gz
SPDXID: SPDXRef-upload2109
PackageDownloadLocation: https://github.com/andyperlitch/jsbn/archive/refs/tags/v1.1.0.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github.com/andyperlitch/jsbn@v1.1.0
FilesAnalyzed: true
PackageVerificationCode: 87cb30fef36c513243dc17de7679d5a0229421e2
PackageChecksum: SHA1: c5570a9c679afc872d1090a81d6d8060cf9c8bcd
PackageChecksum: SHA256: 95abc8bb938a357e6ba4f0dfd3778e73e45c973ba9de6befb596c175c1c14948
PackageChecksum: MD5: 03d4e24f0329dfecf6dc04d77c441b50
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2109


##--------------------------
## File Information
##--------------------------

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/index.js
SPDXID: SPDXRef-item9126908
FileChecksum: SHA1: d02b44c836eb4582fe69c15bc397936df43d7f49
FileChecksum: SHA256: 4ef19ba8dbd0d68bf62c24cbc24e112ca4d0750b5ae4af80fed61bf74e299de1
FileChecksum: MD5: bb375fe109e8d0fed1fcdb1bb8570a69
LicenseConcluded: LicenseRef-MIT-Wu-fffab006e17886c65ec2c054f2024819
LicenseComments: <text> The information in the file is:
See "LICENSE" for details.
The LICENSE file in the root directory contains the text of the MIT variant from Tom Wu, we took this text and concluded MIT-WU as license of this file </text>
LicenseInfoInFile: LicenseRef-See-file
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text> Copyright (c) 2005 Tom Wu All Rights Reserved. 
Copyright (c) 2005-2009 Tom Wu All Rights Reserved. </text>

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/LICENSE
SPDXID: SPDXRef-item9126905
FileChecksum: SHA1: 4f94910918b5e57f3e55c7387f43b0d6293a4319
FileChecksum: SHA256: e0e396530fd1624126e9a7e0df94811e4062e03baeccb07bc33c934b0fd93a85
FileChecksum: MD5: 32052d48bacabd1c02e56c6889082a27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-MIT-Wu
LicenseInfoInFile: LicenseRef-scancode-mit-addition
FileCopyrightText: <text> Copyright (c) 2003-2005 Tom Wu All Rights Reserved. </text>

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/example.html
SPDXID: SPDXRef-item9126906
FileChecksum: SHA1: 5bbff4640c4871b28bd7389c5d4fdc5bd1a58792
FileChecksum: SHA256: dda8f13d08c49677678a76a3657cd9b925378801122beb7074b04732fb491b90
FileChecksum: MD5: dcc3162cd5839eaf58ade3c68ffcd7e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/README.md
SPDXID: SPDXRef-item9126907
FileChecksum: SHA1: 5b24ad56010209d41fddea9fc645005438a03f13
FileChecksum: SHA256: 9de69b09f455446dc1d6ff2a01656348118d9cf2b70276eb25c4f201e1944202
FileChecksum: MD5: d9cb1e4b6f2dff62d63c8551eb5166ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/package.json
SPDXID: SPDXRef-item9126909
FileChecksum: SHA1: 726b8f5826e87e0b86e50bb7c4a23cbae168868e
FileChecksum: SHA256: 61b1ce212b2a9c73e5a571ead382e496aaf54288ad64586b258a571d642b43e9
FileChecksum: MD5: f114eeda0b6c1f4c1d8446458f37a539
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/example.js
SPDXID: SPDXRef-item9126910
FileChecksum: SHA1: c2300e0f1acfd0e3dc477dcd7fb447f5faffdefd
FileChecksum: SHA256: 8768acde8c3fac3fea768b6bcdab2dfe8ac4c31d2f811d4335bcdd1d3fd49f15
FileChecksum: MD5: 8bacf3fc7cedf3d5372a09e1134f0cd2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: jsbn-1.1.0.tar.gz/jsbn-1.1.0.tar/jsbn-1.1.0/.gitignore
SPDXID: SPDXRef-item9126911
FileChecksum: SHA1: 58caf761f07e5df9cdc21f7f19f0670fde41089b
FileChecksum: SHA256: 282337904393421bb45c1f5a5bbb8cb1e317ba22390d12ec0686b92f097fc80b
FileChecksum: MD5: f52617261a55be4f6af09cc595272d66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-Wu-fffab006e17886c65ec2c054f2024819
LicenseName: MIT Tom Wu Variant
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT SHALL TOM WU BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF
THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

In addition, the following condition applies:

All redistributions must retain an intact copy of this copyright notice
and disclaimer. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-MIT-Wu
LicenseName: MIT Tom Wu Variant
ExtractedText: <text> Copyright (c) 2003-2005  Tom Wu
All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT SHALL TOM WU BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF
THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

In addition, the following condition applies:

All redistributions must retain an intact copy of this copyright notice
and disclaimer.
 </text>

  

LicenseID: LicenseRef-scancode-mit-addition
LicenseName: MIT Addition License
ExtractedText: <text> License by Scancode. </text>


  


LicenseID: LicenseRef-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>

