SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_abbrev-js-3.0.0.tar.gz_1727866488.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of abbrev-js v3.0.0
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-10-02T10:54:49Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: abbrev-js-3.0.0.tar.gz
PackageFileName: abbrev-js-3.0.0.tar.gz
SPDXID: SPDXRef-upload2119
PackageDownloadLocation: https://github.com/npm/abbrev-js/archive/refs/tags/v3.0.0.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github.com/npm/abbrev-js@v3.0.0
FilesAnalyzed: true
PackageVerificationCode: ed382a236c7cde0d24a12e672affafc1adabde31
PackageChecksum: SHA1: 05ccab0afd96f03a2a0605d2866a3c6f7db12cc6
PackageChecksum: SHA256: 7ec356901f6d27470c1ef6b7316bbb1fdff8b9a33dbf80f92ae4eaf47e4670de
PackageChecksum: MD5: 56391c307ed4f83ed88aace444b83ea9
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-ISC-ddbfc8e82272b8bafe0d6cac1a4bc3e1 OR LicenseRef-MIT-c44ec98f08524b2b7a3cbf7075dc91fd
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) 

The LICENSE file in the root-directory contains the following information:
This software is dual-licensed under the ISC and MIT licenses.
You may use this software under EITHER of the following licenses.


----------

The ISC License

Copyright (c) Isaac Z. Schlueter and Contributors

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

----------

Copyright Isaac Z. Schlueter and Contributors
All rights reserved.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. 

</text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2119


##--------------------------
## File Information
##--------------------------

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/LICENSE
SPDXID: SPDXRef-item9158626
FileChecksum: SHA1: 34d4249a8ef23970810fd3018b9399b1268dc052
FileChecksum: SHA256: 9e0d5c7989f7e9f07d7c4b158aceff270f235eb7464ace41c5e7b200834a43e0
FileChecksum: MD5: e9c0b639498fbe60d17b10099aba77c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-Dual-license
LicenseInfoInFile: LicenseRef-0BSD
FileCopyrightText: <text> Copyright (c) Isaac Z. Schlueter and Contributors
Copyright Isaac Z. Schlueter and Contributors All rights reserved. </text>
FileAttributionText: <text> To the extend files may be licensed under ISC or MIT, in this context ISC has bee chosen. This shall not restrict the freedom of other users to choose either ISC or MIT. For convenience all license texts are provided. </text>

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item9158627
FileChecksum: SHA1: 2d2999edfa266892041aa914d35ca618b83f1ce6
FileChecksum: SHA256: 52a0adf527248ee694a34acc89c173e2d9761c07be93a998012aa702c5b072ac
FileChecksum: MD5: 319cd0328a8a1d05e7adbd6f3089765b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.release-please-manifest.json
SPDXID: SPDXRef-item9158628
FileChecksum: SHA1: bf5ac11c1c0028caf5334093d5b223d46251cd50
FileChecksum: SHA256: 7b7ad8ebeb9615b11f0eb8defdb5a192e0883b2a57184c3abbad64d16ef3793d
FileChecksum: MD5: bd778131ed33c74bbc8ae406c8c4b0ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.eslintrc.js
SPDXID: SPDXRef-item9158629
FileChecksum: SHA1: 13ac583f324c70353b565148454bd7fe81ab5465
FileChecksum: SHA256: f657c383617ff6cbc0c07602543b6480cc0d85869d5d5028e93cfaf9d9ff3bc6
FileChecksum: MD5: 9a3a92e8af7ed2cd1a589bdcef369f39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.npmrc
SPDXID: SPDXRef-item9158630
FileChecksum: SHA1: 6880b694ef82e76fbb3d4a9d55c7af271fe623a1
FileChecksum: SHA256: 504d2c20ab00c1bff53f91b640aac736aed1f3cf25f38e68188af6cd973fd00a
FileChecksum: MD5: 492a4318252a855fa208456a033999b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/README.md
SPDXID: SPDXRef-item9158631
FileChecksum: SHA1: c520bc857ec612ed88e13d794c47882d5aed3286
FileChecksum: SHA256: 2581765d44e15c58a2b88ad7bc9cc5c9ee029b4b5013c06dc45d9e94e8cb2ba4
FileChecksum: MD5: 96b93093abdfdfef1ef8a3e2d5ca7f71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/test/test.js
SPDXID: SPDXRef-item9158633
FileChecksum: SHA1: 04f17c049febc8debfc9886c09a001733fa06ef7
FileChecksum: SHA256: ca694ff63a73397c81e1cf28d47cdc11cb467db867923e53748f4f213b820b21
FileChecksum: MD5: bf9d40040144fbf27135fad8c26ecf74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/CONTRIBUTING.md
SPDXID: SPDXRef-item9158634
FileChecksum: SHA1: 4dcae81795a13560f5969c63000bb344112b2892
FileChecksum: SHA256: 15f811f4f49435bb09f928907ce178fdbafbef04a01408f7f0d978978867255c
FileChecksum: MD5: d1187f1cd4bd1f4a29a081263d12b4df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/lib/index.js
SPDXID: SPDXRef-item9158636
FileChecksum: SHA1: b5ddc60dbf8b384013d5d8a8ba88531024082d44
FileChecksum: SHA256: 618fcfed067d950270fc3502ff521aa0a64cadaae8d6cb52620a7ca7e97ce5b2
FileChecksum: MD5: b800b6a498c1e01a7fe2c56c3e7912f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/pull-request.yml
SPDXID: SPDXRef-item9158639
FileChecksum: SHA1: 364ee8d89b041220926693e584d0198c5797e196
FileChecksum: SHA256: e7d22016bc9cbf7c376a2e0c2b54f1dab2ca9443684547f9a354025682d0efae
FileChecksum: MD5: 43e350b57998004778f7a2a1169e417a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/release.yml
SPDXID: SPDXRef-item9158640
FileChecksum: SHA1: f5ef5964941e97fbeb21a83cbcfeef59dcf4183f
FileChecksum: SHA256: ba0053a45ee9ff559529cff8c899641b1095e9703b01272a0f3237b435510319
FileChecksum: MD5: 8f348e9a9dcc38c74433b05391105f59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/release-integration.yml
SPDXID: SPDXRef-item9158641
FileChecksum: SHA1: 80407f97e5d198194cd1825527efa31eb46d82f4
FileChecksum: SHA256: aff127241ed765297874e80ee708443ebfe0a4bfc0b0415d52b412c14d6865ae
FileChecksum: MD5: 41a78e89421aa1885a18950af9662073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/audit.yml
SPDXID: SPDXRef-item9158642
FileChecksum: SHA1: 3a2cb163c08d552b2b4788bc009c685d80ae750c
FileChecksum: SHA256: 15dc07179f57f3f8ba9d23a470e5d431ccdf727390a3a1203e4ccc3ea2aa7b5e
FileChecksum: MD5: 0a6dceed39a187c1e199da52abad9175
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/ci-release.yml
SPDXID: SPDXRef-item9158643
FileChecksum: SHA1: 90fd62c7af9153e07bb5eda00f4a1fde826bdff5
FileChecksum: SHA256: f5b73110e1779e0121f3fb30cadbea1332bce7e3bb1325fd2e82cca848c29cd5
FileChecksum: MD5: 0c9ecd016d6d2a60556a87cd31dd6579
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/ci.yml
SPDXID: SPDXRef-item9158644
FileChecksum: SHA1: ac84c61970efb147c0860fb7542a48ae8954ecc3
FileChecksum: SHA256: 6da6e8bcbbcc0f15f9e0885e74c1d8fc8bef4dc78b29d0da9e2877d4be5aa4ca
FileChecksum: MD5: 69c7838c4be73398fb0fde29cc7f4ec0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/codeql-analysis.yml
SPDXID: SPDXRef-item9158645
FileChecksum: SHA1: c7e4b228e126b50093b8a0ef18440fff77de1116
FileChecksum: SHA256: 355fe57603f8562ce20012f839aa62f455817edc6c394fd52b97cbb902905db5
FileChecksum: MD5: 1f144a4f7d1ba530b2671a20b343635c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/workflows/post-dependabot.yml
SPDXID: SPDXRef-item9158646
FileChecksum: SHA1: 6154563102e2b83da76f456ea3e8e84dcd9461f0
FileChecksum: SHA256: 21c31fbecd37338a9d9cef6171805edca212f2ab737d3a8dc3e2fa7523a8b742
FileChecksum: MD5: 22f1371c45f925829c1766c2febd060f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/matchers/tap.json
SPDXID: SPDXRef-item9158648
FileChecksum: SHA1: 7adf7b37575418fa015c3b349f058074fb952b20
FileChecksum: SHA256: 5c284825ae4465321175276b3450f2d7f340a93a806ce6cd9fd0d5aa5576d2b5
FileChecksum: MD5: 4d3b1ae7429c5120c4f744dcbb42022a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/CODEOWNERS
SPDXID: SPDXRef-item9158649
FileChecksum: SHA1: 581b7630aa61ee3589d1a363d77e8b67ef119d46
FileChecksum: SHA256: 93df7013c0ace10ee8aee548fdc55819fe97e08c7769f9f54b32f51aa5941c78
FileChecksum: MD5: 1242a7a71c58aef797b722d2607d035e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/ISSUE_TEMPLATE/config.yml
SPDXID: SPDXRef-item9158651
FileChecksum: SHA1: 847981866f30ec85093e61474b452bc6da2ea107
FileChecksum: SHA256: a52adb4708376b4769131daf07881be9a7fc53dd33d9858a25a30d0c61054eb8
FileChecksum: MD5: 4d9fb4bcf31c9fc1ed90d47d73c33e8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/ISSUE_TEMPLATE/bug.yml
SPDXID: SPDXRef-item9158652
FileChecksum: SHA1: 88a7b38240e6c30e71577dc2003842db99a55562
FileChecksum: SHA256: 82e1a3e55f74617afb8dff915e32441a2121f2d28e9ee34a558b6a8101c95de3
FileChecksum: MD5: 76af47c00774efc65cf4355aa4b2b5e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/actions/install-latest-npm/action.yml
SPDXID: SPDXRef-item9158655
FileChecksum: SHA1: aff6fa2965ec0abe7ecaf1f33240a2d77fe64996
FileChecksum: SHA256: 73e756f202803c2892f60bdf070863b5019e6f30ad46a68978a4bba88629930b
FileChecksum: MD5: 63c89ee6c9864f67a059dffeec91351a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/actions/create-check/action.yml
SPDXID: SPDXRef-item9158657
FileChecksum: SHA1: 7729539e54c118dd5883b03d955349d89a3d6954
FileChecksum: SHA256: b6c8684464ae9a8f5a4a501b22e254fe77cef6b4f1dc579b70b294075acfb991
FileChecksum: MD5: 167f13219137a31dc81ee42a270a1fc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/settings.yml
SPDXID: SPDXRef-item9158658
FileChecksum: SHA1: ddf8863d44fa23d2da1b8045cbc364dac19c0a1f
FileChecksum: SHA256: 75c918f51edafb32e50977c7d5700333a285ea96ec65999dca1bd545258adb52
FileChecksum: MD5: 6e66d41b8af55df0b4bb3b6411d90c13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.github/dependabot.yml
SPDXID: SPDXRef-item9158659
FileChecksum: SHA1: c89e7b55aa927986b165d77472c4a04efbcfefac
FileChecksum: SHA256: 0a2508ab7ae6782e030e3a6b8a22c46c24c9a4967c30457f7f024b3d8b9b6534
FileChecksum: MD5: c77282930dcb28ee724d0966078f8049
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/package.json
SPDXID: SPDXRef-item9158660
FileChecksum: SHA1: 09ef7c424177bcc829801a8fb542e1f894148666
FileChecksum: SHA256: 66a70843e0d1cc19f6899141d4fa5830370e053a51d4446b1f94e689b8908731
FileChecksum: MD5: 642b69005c258b5d6c5863e4251a5379
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/release-please-config.json
SPDXID: SPDXRef-item9158661
FileChecksum: SHA1: a0a4218db55d0e5508ed9f51cc266458be0530b9
FileChecksum: SHA256: 167937204357160cc04c83588006d7ecd2c415550e4572358f2ac9f517a45440
FileChecksum: MD5: 9e66e01bf1632aae9130ff01db6606f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/SECURITY.md
SPDXID: SPDXRef-item9158662
FileChecksum: SHA1: 2890686424d0e39a19fcfe1c70c096277138ebbe
FileChecksum: SHA256: 72d5d9f04856fce94c6943d7a21232deaaaea508f0c47784dfddf69e97624258
FileChecksum: MD5: 6c5797b7caedab00a0e4aab8f8354908
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/CHANGELOG.md
SPDXID: SPDXRef-item9158663
FileChecksum: SHA1: b216646d319796ce875f4e89c49dff3deb9e6776
FileChecksum: SHA256: 0f8b5851f4a5c291423086ce6e5a5660ea98c97f4fc0e7fe69a59803720ebcef
FileChecksum: MD5: b98a68022067ee9dae1d60ef8d6565e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.gitignore
SPDXID: SPDXRef-item9158664
FileChecksum: SHA1: d5d442c04afffd5a88c1367c43f3c03cb56ab15f
FileChecksum: SHA256: 9f416d949d31de4b9264c004720d73ad822042d61da99919b60fa9a8a2a7f419
FileChecksum: MD5: 65466c715f8f3e64c2a04eda83bb0cf0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: abbrev-js-3.0.0.tar.gz/abbrev-js-3.0.0.tar/abbrev-js-3.0.0/.commitlintrc.js
SPDXID: SPDXRef-item9158665
FileChecksum: SHA1: 6bfb74fb91a0de922aab736624e2d30a52e286f1
FileChecksum: SHA256: 27956b41941fda073b3ad3de8cb5c4385da6648055a46c125d6c2409a8e97732
FileChecksum: MD5: ccbdd7e583f434df82f43d54b96b71b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-ISC-ddbfc8e82272b8bafe0d6cac1a4bc3e1
LicenseName: ISC License
ExtractedText: <text> Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>

  

  

LicenseID: LicenseRef-MIT-c44ec98f08524b2b7a3cbf7075dc91fd
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> ISC License:

Copyright (c) 2004-2010 by Internet Systems Consortium, Inc. ("ISC")
Copyright (c) 1995-2003 by Internet Software Consortium

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>



LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>


  
LicenseID: LicenseRef-0BSD
LicenseName: BSD Zero Clause License
ExtractedText: <text> Copyright (C) YEAR by AUTHOR EMAIL

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>


  
