SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_partd-1.4.2.tar.gz_1733331885.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of partd 1.4.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-12-04T17:04:45Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: partd-1.4.2.tar.gz
PackageFileName: partd-1.4.2.tar.gz
SPDXID: SPDXRef-upload2384
PackageDownloadLocation: https://github.com/dask/partd/archive/refs/tags/1.4.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/dask/partd@1.4.2
FilesAnalyzed: true
PackageVerificationCode: 602c54d62dc943cdfd467cbb7bffe0359033ea59
PackageChecksum: SHA1: 34231bbe7de6cde654f8eea86973769ceeabb60f
PackageChecksum: SHA256: eac01eb748c3c1ac7f19aa436d2e4ebb0c7ccd9eb6c6666c4c351caa176d22e6
PackageChecksum: MD5: e4fb2ff63e338414f3f48fca4889f22d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-3dfd4c92834ff2da16f2baf3b74a53be
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2384


##--------------------------
## File Information
##--------------------------

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/LICENSE.txt
SPDXID: SPDXRef-item10222000
FileChecksum: SHA1: 395d3fcb94348847e3b7afbfbdae2adeb0d6ec00
FileChecksum: SHA256: 1edc098db759632c80e4c1d0503ad17f131f6b974e3a77efc26e8c8e188044a5
FileChecksum: MD5: 01cbb2369bb5a7c865b5a165065dabb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-WebM
FileCopyrightText: <text> Copyright (c) 2015, Continuum Analytics, Inc. and contributors All rights reserved. </text>

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/_version.py
SPDXID: SPDXRef-item10222042
FileChecksum: SHA1: 05ae576d61b7f655e42dc55d3538d5834398a92e
FileChecksum: SHA256: b1451e531a00cb304e9c4b873095148ad6dff576a7ea2f94ff69c153a2e6405d
FileChecksum: MD5: 323c95099f7b133dc37937e6ef2c3288
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file ist:
This file is released into the public domain.
Thus we concluded Public-domain as license of this file </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/MANIFEST.in
SPDXID: SPDXRef-item10222001
FileChecksum: SHA1: dadcd1c1fb7ccf4f7bafc31d797f886b8422dced
FileChecksum: SHA256: b2d53c60911800738975f0743eae7d18c6f9ad224bc7e3b7639164290bb277ef
FileChecksum: MD5: 97f46cf13d833871a2905a8cdea10597
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/setup.py
SPDXID: SPDXRef-item10222002
FileChecksum: SHA1: 9e40f934232177084864af224ebe9998c5b3dda2
FileChecksum: SHA256: 2b656f7c3cc0c0bcccd31afdc69f5f59f9a8684b8d5e8972d2051418f36c9ff4
FileChecksum: MD5: 4182f3f8adae1e9a2bc60dd1bfa20a8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/CONTRIBUTING.md
SPDXID: SPDXRef-item10222003
FileChecksum: SHA1: ed097eeaa067df47ee5b09fe1f606bc350e532b8
FileChecksum: SHA256: 1cbc805353fa09a9d412876cd2cac39f76774df836dc06149ad1a2df26e9b15f
FileChecksum: MD5: 6f98c143e9a50229fedfb19e71b00e9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/.github/workflows/ci.yml
SPDXID: SPDXRef-item10222006
FileChecksum: SHA1: 5dfba339988e39eba10154ee5aaec1c421bb6a79
FileChecksum: SHA256: f78a50b3a22645ad4d9f5e6058fcfb1453eec30c3e37e76de2f702e7e3bbe6be
FileChecksum: MD5: d167a3d15cd1dfcb52940eeaf4a87e80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/pyproject.toml
SPDXID: SPDXRef-item10222007
FileChecksum: SHA1: f0bdefc97c57b0fd6a756240d15165809af19d4a
FileChecksum: SHA256: d9a3d7fb2ba7b09a8d8e17e23e0e71a0f62094c0f8822c109d9a7b4371af3a29
FileChecksum: MD5: 7a23b9103b240a745ded28bd150dffd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-possibility
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/.gitattributes
SPDXID: SPDXRef-item10222008
FileChecksum: SHA1: df4ffd4a57d3447294fe7f78ec5bad2d14571c70
FileChecksum: SHA256: 88fe6e364a491e719f723b7b179327cbad7735da63ca0fcda63d57a8bd945e1a
FileChecksum: MD5: bc906a0fb426df0709c4fccba1903648
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/README.rst
SPDXID: SPDXRef-item10222009
FileChecksum: SHA1: 4d103614e3a7d266a40f937410b509480b63b5e4
FileChecksum: SHA256: bb4e827e6b2307ba16ca0c9cef03c13907d4965b13e5384f8f0552de89eff2e6
FileChecksum: MD5: 7d99aab79e28a40e5c57bbef9172b6e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/requirements.txt
SPDXID: SPDXRef-item10222010
FileChecksum: SHA1: 8d1518a5d6d33a34cb95657e1401afaa5ec1a57f
FileChecksum: SHA256: 9697c0e5c960d27e60736735d74710228abbb79661cc6aba6080a72b659829ab
FileChecksum: MD5: 4479bef2f2e74eab02d4854f3405ea87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/docs/zmq.png
SPDXID: SPDXRef-item10222012
FileChecksum: SHA1: d254e6c66e740d8727c123029efa2e7dc7ab1477
FileChecksum: SHA256: 4f499a26b94e00e61e63d2b32ba3801bb3c1dbad15a997677392926130de14f1
FileChecksum: MD5: 1379e338b8169d80e658c405f21590a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/docs/zmq.svg
SPDXID: SPDXRef-item10222013
FileChecksum: SHA1: 63561005f7139639ed99709379ff55cadc34b727
FileChecksum: SHA256: ef8a9436860626bfa4baaf3b47949fd589f1894dccf144dc967ef18dbd174e5f
FileChecksum: MD5: 642b244043421aa4e27f5d4eddf11f57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/.gitignore
SPDXID: SPDXRef-item10222014
FileChecksum: SHA1: 7395b5633211ae6b7560bddc3b1b0e0540a2dde2
FileChecksum: SHA256: b99f83b823a049a71ce70f5b0201b063d97febec311e5d97d1df1706bc1e184d
FileChecksum: MD5: 9084ee76ff522177dc87982a78042cb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/encode.py
SPDXID: SPDXRef-item10222016
FileChecksum: SHA1: 6605bcf24b243c6cbe8ac5a6bd439b0d5204fe19
FileChecksum: SHA256: d6d7780d4b8b48bd22f55b3ccd015a22d67fa9d867932e73a7f02855d95bf858
FileChecksum: MD5: bb8ff8f5c29c053e45c7d72f86379218
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/numpy.py
SPDXID: SPDXRef-item10222017
FileChecksum: SHA1: 489e81d7b45c1fcb03c6f600b93e5badab2232bc
FileChecksum: SHA256: dbd440c76326155115d4ab2f3d0759b497eb37a4f57a37cca34de6b6ead12659
FileChecksum: MD5: 32015ddcd58ab3ed6f745b7e15424562
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/dict.py
SPDXID: SPDXRef-item10222018
FileChecksum: SHA1: 0b0ebe4e5cc5119918ca2342d22f741ce121fe15
FileChecksum: SHA256: cffb1a7b5393cd6ff76de61214ca1e5a2c958a71cbed7a04317788598791f877
FileChecksum: MD5: b0baee60ba76f20b7a856fda533223d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/file.py
SPDXID: SPDXRef-item10222019
FileChecksum: SHA1: 156cee78b5aab18160bc157c10a7fd6031530c1f
FileChecksum: SHA256: 71bce3c28ec0c72c2fc5e230258826591d5df3c280765c3609d255ce0d71abfc
FileChecksum: MD5: 3c0915030116e5c3ec083378837849e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/pickle.py
SPDXID: SPDXRef-item10222020
FileChecksum: SHA1: 4b2bb4fe96b911f780aec9c68c91f9b9219838d6
FileChecksum: SHA256: 53c329784043bde7f26f0e53a38507de1aed0a4fc2d220ee9878b4453c200784
FileChecksum: MD5: 1cdfe074957e172150c59cfad6845bb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/buffer.py
SPDXID: SPDXRef-item10222021
FileChecksum: SHA1: d7bd7508cae2f5886fbd340dd36f3c4e3561f33e
FileChecksum: SHA256: 4959d32248791d29f433439cf3a4eccc304195947029c4b40ec4a970429d31cc
FileChecksum: MD5: 1d9fca73637c121a5063e9876f699386
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/python.py
SPDXID: SPDXRef-item10222022
FileChecksum: SHA1: 9953d3859e511de431781e2f8f78970d4349daa3
FileChecksum: SHA256: f1de4284e655d20346bc5471a59753e10b22ce12a643325c1743685c7d45b402
FileChecksum: MD5: 6826b0384665e99f674397de08cbf9a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/__init__.py
SPDXID: SPDXRef-item10222023
FileChecksum: SHA1: a20616b5c33500412db00f1f90420f377758c098
FileChecksum: SHA256: 50b71cea024d40d0123b7f96385c842fb895d21279efdac92fc80285bf3f6b44
FileChecksum: MD5: 5ff1f086b0383d10266ccb812a37c73c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/utils.py
SPDXID: SPDXRef-item10222024
FileChecksum: SHA1: 4fffd2422d4c1f933708c59fe5dd7073f6a2cd3b
FileChecksum: SHA256: 4c2076a830c288c1d41791547f17820596c2c5f7c44593b564dffe16905c8fa2
FileChecksum: MD5: dc0775b6f69cc520a1b6e91b18457be4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_pickle.py
SPDXID: SPDXRef-item10222026
FileChecksum: SHA1: 88ced8963cf54ce76a6fde6d2d67ce33550cd141
FileChecksum: SHA256: e6e987ebc344b7638d0202c5a0631696078a269ece7072255fb3dd0e5436065b
FileChecksum: MD5: d06ebd611412f88803ba095b9f162dd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_encode.py
SPDXID: SPDXRef-item10222027
FileChecksum: SHA1: 7130b50b3dc5462e40dfae0df561c5ead92448c7
FileChecksum: SHA256: 07e10af1fa1a839aa0aa36691c6dab2988b7c1d1a96552fddd49f07edc7a3696
FileChecksum: MD5: bad4d3e4cc13258c194ea1b414f4f227
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_compressed.py
SPDXID: SPDXRef-item10222028
FileChecksum: SHA1: 6bc680797c0574ccf325591134a2e6d7b0d53a32
FileChecksum: SHA256: e861997945226d9e3a8f0f57437ca230a3b1f5fa12454756dc361eb401911758
FileChecksum: MD5: 2b31aeb83412426df2c99e052d9e038e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_partd.py
SPDXID: SPDXRef-item10222029
FileChecksum: SHA1: 6a3aad0a6e7b84fe77dbf0cb764ab96e4a66b61d
FileChecksum: SHA256: 09e51d304c395374e137cf4b0b493cdbf96c4e41e844428a3ed58846547221a5
FileChecksum: MD5: d0077dc18c8a2f436054d92b5703a40c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_utils.py
SPDXID: SPDXRef-item10222030
FileChecksum: SHA1: 9e6c525cd49a5ded3bb95a61929814dc704bb9f5
FileChecksum: SHA256: aded35f977a3b1bda1b3fcccd94deef21363a48687861cdbf67fee9828f1ad5e
FileChecksum: MD5: b8e975c8a7ba99fd5eef2e223ed01d32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_python.py
SPDXID: SPDXRef-item10222031
FileChecksum: SHA1: 2c4e68deb8d1eaa44005a7dca8cd133c25a32908
FileChecksum: SHA256: 731aa614aa22e1b4a8b59cdb0274e7d1da4ebfee8fea748370725cc6c15379fb
FileChecksum: MD5: 5c8001f52ba13b566ae47eaa8b4f8fc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_zmq.py
SPDXID: SPDXRef-item10222032
FileChecksum: SHA1: 5d16c8d2b020a14fc2102bc3a41c59cf2ca10b77
FileChecksum: SHA256: f2afff6f240a508fb1e569063728083354cdc76779590ec5d596531b5d7d0b03
FileChecksum: MD5: 531088a74df53751a224d3b5f021793f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_file.py
SPDXID: SPDXRef-item10222033
FileChecksum: SHA1: b2c24d91094aaed3c265b71d2f71afdeab4bec36
FileChecksum: SHA256: 43eac37aa8d6ed0a463df4b656ab8d95bb2aa7e79b860c1ef29fe88f5406531b
FileChecksum: MD5: f072ec713e60ff4e059f65ab9d3b4e88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_dict.py
SPDXID: SPDXRef-item10222034
FileChecksum: SHA1: 28b76dc79239eb73eeeb6e261335f453b496fcf2
FileChecksum: SHA256: f9ef0cb6242ad3b7d7251f31bd2cc5cb1ce74981f94ec2c3cfc8f331b7d5c206
FileChecksum: MD5: 136cf876a57c76c127430f3f47afb957
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_numpy.py
SPDXID: SPDXRef-item10222035
FileChecksum: SHA1: 568353355ae239cf5d90de1f988033d33aa608ac
FileChecksum: SHA256: d96761a0afda1585a4d9ca173701fd6e32245f9532745fb83264fe9a9f50076e
FileChecksum: MD5: 774d89b1561bbedc4327fa280192acae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_buffer.py
SPDXID: SPDXRef-item10222036
FileChecksum: SHA1: 8cc5a92a65cbbea5347514808253e6da21d2d779
FileChecksum: SHA256: be04d29cc9ade88e5b84befdf9280f8ae508f81cc4af6cf9d182faee6f7e8117
FileChecksum: MD5: 8725c746341e88608ea6a40d8127bb17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/tests/test_pandas.py
SPDXID: SPDXRef-item10222037
FileChecksum: SHA1: 161c810b027bc7b55f99c9c8667bf966e53c20bd
FileChecksum: SHA256: cb0281806d1bae8bd09c33dca08a33e83e005045922064b4923ca89ca9647c25
FileChecksum: MD5: 43870fa8a7eb5298bb5986413761bd86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/core.py
SPDXID: SPDXRef-item10222038
FileChecksum: SHA1: 72caf41e5287a855b3b92b2536fa9f93c69de022
FileChecksum: SHA256: 7797d759e5d81c3ec09e976bb4b4f72fe7940aeee340324b0df4e948beb42dbc
FileChecksum: MD5: b376fb51232e12b9c33388d73d0d5799
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/pandas.py
SPDXID: SPDXRef-item10222039
FileChecksum: SHA1: 20f8a1f54104fed968ea0dd8047124bcd0e32357
FileChecksum: SHA256: 48e482798e525b7a554b1945addf4bd546a29c93f954b1388874feeff39c758a
FileChecksum: MD5: 1e5b35419071fea10b7a352c4704c163
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/compressed.py
SPDXID: SPDXRef-item10222040
FileChecksum: SHA1: b6e8336b3885616cbed609c389d5a4402615fab9
FileChecksum: SHA256: 949012ca39c96ee0d49af1b050f42eaf6d571189513438804ed3c01846112930
FileChecksum: MD5: 5563de162b532996096260e0f74e6676
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: partd-1.4.2.tar.gz/partd-1.4.2.tar/partd-1.4.2/partd/zmq.py
SPDXID: SPDXRef-item10222041
FileChecksum: SHA1: 83fcb81ce27686db3b606c563f9e3c91b76c609d
FileChecksum: SHA256: 46375260c212595c49d6dda36308a618313b38df55c6ae26db624e35b5871e11
FileChecksum: MD5: 76633d0cc2cd8141d7c08ee0cde11819
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-BSD-3-Clause-3dfd4c92834ff2da16f2baf3b74a53be
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

Neither the name of Continuum Analytics nor the names of any contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>



LicenseID: LicenseRef-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


  


LicenseID: LicenseRef-BSD-possibility
LicenseName: BSD-possibility
ExtractedText: <text> License by Nomos. </text>

  

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>

