SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxft-libXft-2.3.8.tar.gz_1743191677.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxft libXft-2.3.8
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-03-28T19:54:37Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxft-libXft-2.3.8.tar.gz
PackageFileName: libxft-libXft-2.3.8.tar.gz
SPDXID: SPDXRef-upload2840
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxft/-/archive/libXft-2.3.8/libxft-libXft-2.3.8.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxft@libXft-2.3.8?download_url=https://gitlab.freedesktop.org/xorg/lib/libxft/-/archive/libXft-2.3.8/libxft-libXft-2.3.8.tar.gz
FilesAnalyzed: true
PackageVerificationCode: a0e3d80ef1dc0486e5e891374580dbaa2d402dbe
PackageChecksum: SHA1: bec51395de3d295238adc7a7acab618379e235e7
PackageChecksum: SHA256: ba82ef76123ab2ded4a0eab9732c0ad0073d69a6fefd997a78e858b47b222fca
PackageChecksum: MD5: da1c56f8cb0169c3ba3a4f705702a15d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2840


##--------------------------
## File Information
##--------------------------

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/man/Xft.man
SPDXID: SPDXRef-item13151525
FileChecksum: SHA1: 2274e08556e56a23d781abe322eed6bff3aef9e5
FileChecksum: SHA256: d2f1e1cc3ba40b594faef2cc535a6b3b2c47bc99643abffdf0d38506796d09c2
FileChecksum: MD5: 32b18b439600f73f2397b08efce45a7f
LicenseConcluded: LicenseRef-HPND-sell-variant-65dd440596f2f7834d769e0d083c79ff
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2022 Thomas E. Dickey
Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftglyphs.c
SPDXID: SPDXRef-item13151540
FileChecksum: SHA1: 8e4a8b0b146dd74108cb4f07ae3377381058efb4
FileChecksum: SHA256: c4bea4d7ba7de4c0c2f2d306e8479c21307e67c19a8ac177bb088f9a987c6f29
FileChecksum: MD5: c79e387f16783780967dc76e232e7db0
LicenseConcluded: LicenseRef-HPND-sell-variant-e61651b959851b490a15256e7caa3f4d
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2022 Thomas E. Dickey
Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftint.h
SPDXID: SPDXRef-item13151529
FileChecksum: SHA1: d41b931ed870d9bbfe2ce26176e75ac09720c7a9
FileChecksum: SHA256: b32a31b68f5d2598544ac6acff96b5edcaa095dabbfae9ff4e28c256f6caaca3
FileChecksum: MD5: f82878eae77d1418c61046b9f297df94
LicenseConcluded: LicenseRef-HPND-sell-variant-e61651b959851b490a15256e7caa3f4d
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2022 Thomas E. Dickey
Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftfreetype.c
SPDXID: SPDXRef-item13151530
FileChecksum: SHA1: aef820913c8833490edc9ee66ce3f6dd054c0ed5
FileChecksum: SHA256: ef3f0edb118168c3752407ec06fd5ff34b74d81f1dae98a4d89420532b04dd95
FileChecksum: MD5: 704627092c5911a01b852f435b2c888b
LicenseConcluded: LicenseRef-HPND-sell-variant-e61651b959851b490a15256e7caa3f4d
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2022 Thomas E. Dickey
Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/include/X11/Xft/Xft.h.in
SPDXID: SPDXRef-item13151521
FileChecksum: SHA1: 0096bb6a96bf1c52a75fcb9d5800b2d399a8e293
FileChecksum: SHA256: 7c15ee7b11829de5b520ad2e3d224602780a7ec0e04d5c114224688a41472586
FileChecksum: MD5: 39e9363b0b1e5a2a23d3b9d129a5d08e
LicenseConcluded: LicenseRef-HPND-sell-variant-e61651b959851b490a15256e7caa3f4d
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2022 Thomas E. Dickey
Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftcore.c
SPDXID: SPDXRef-item13151538
FileChecksum: SHA1: 108bbd5db9e615dbb4c9e0ab9c49cde6f0ec469a
FileChecksum: SHA256: 347d5635e025da3c1c2e51ec3d07a1b2a8e39ce2db6345a5ec5ca3051157a505
FileChecksum: MD5: 8576540e48b7ba1ef965d9da5e77bcf4
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftrender.c
SPDXID: SPDXRef-item13151541
FileChecksum: SHA1: 01d2f1da07522f6cea1fc876a7cb7a7f099c968d
FileChecksum: SHA256: 4ff3ff54b4c7ae9d0b62be4bcbb1e2ba01ff2788617ac8d2c67618a5ecdd1ebf
FileChecksum: MD5: 54cb77db0747bd52ccba929446d5ba6d
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftfont.c
SPDXID: SPDXRef-item13151542
FileChecksum: SHA1: 613f0a9c6cd319f446fc987f2700478a177eacec
FileChecksum: SHA256: 552f0a93630dd3b0d3fce743fa3d1b86a3ae77b2eb1153ff9e66754d7e2d1af5
FileChecksum: MD5: 1b98162f343da57f1a3a6ee450d68531
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftinit.c
SPDXID: SPDXRef-item13151544
FileChecksum: SHA1: 80f5079c4c5afb54a31bc43fc41d0bb1f40c198c
FileChecksum: SHA256: f935f25d003370e1cb433aa222ec4fbf2414be6147f4a4a64b46860164e2e52e
FileChecksum: MD5: 579975d294b31b91a03a257f4e48cb57
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftextent.c
SPDXID: SPDXRef-item13151543
FileChecksum: SHA1: e8f4527de47e854c8986b483e4ef23340b690b64
FileChecksum: SHA256: aa2b06c37a10e0ab05ec5e2ed6d8937c134d93168197727c4d2b0f6d1d0c7d04
FileChecksum: MD5: 4ebac9ae03cebbc2d75ef1449025ef09
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftxlfd.c
SPDXID: SPDXRef-item13151539
FileChecksum: SHA1: 0f50bfda22b2bf2d67d40326f904d70a8449ad70
FileChecksum: SHA256: 5f9bc5b34cd1f775680921c8e90d790c308de0bc36ebf6adfbe3cc6fdb468df7
FileChecksum: MD5: 3ee186f1fa26a445c64ef4d219545793
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftswap.c
SPDXID: SPDXRef-item13151535
FileChecksum: SHA1: 3b8463019b2850cbcb9385a4928c806638f529c8
FileChecksum: SHA256: bcc670f89da4c21731c03bca343bfa761e6da9363deaf88d056a55f59dd43fa0
FileChecksum: MD5: d9c43d7955b94c35d89180d69177fd5b
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftstr.c
SPDXID: SPDXRef-item13151536
FileChecksum: SHA1: 2a5fa64daadbdd10eedfc5d450dc83db228e81f1
FileChecksum: SHA256: 091dda1bc514c296cda118800db8c9740033ae255c26c2bd4e8f80ee9c2d9bac
FileChecksum: MD5: dea40d5efa43dfab364aa58ebaab82d5
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftlist.c
SPDXID: SPDXRef-item13151537
FileChecksum: SHA1: fa9aebf32dbc11076cd6c154f878887a6d7b18c5
FileChecksum: SHA256: 9feb406546923cb6d20e93638466ce4a7f9ad3ddeabfd79390ce5e7e5db8daa0
FileChecksum: MD5: 9f34a6753b8d4a0fed5d850dc331811b
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/Makefile.am
SPDXID: SPDXRef-item13151547
FileChecksum: SHA1: 75a4792804cf26d0e0cd6bbdbf2fa5ed952c88cb
FileChecksum: SHA256: 59d5b5a6271b2f1b4a08f6487764d431f7ad0919c0f350372346bbc4ef52a158
FileChecksum: MD5: 2e75d949b88c8319b6ca34358f963b35
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftdraw.c
SPDXID: SPDXRef-item13151533
FileChecksum: SHA1: eb1bf28eb57774e10ff0077bc80a1266ca369241
FileChecksum: SHA256: d59d662ca1a4c039d66bf44d00b3be72717bc68435634e546dff981bffd04d20
FileChecksum: MD5: 6d8d38a22727a7d8b4f60200dbb4081b
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftcolor.c
SPDXID: SPDXRef-item13151531
FileChecksum: SHA1: 75d619c7467e847096697da8b8ece83c0012da7f
FileChecksum: SHA256: 0549d05ee0478ad9c77572fcf7ed625fcf574227172410325af26e2c1ba53fbb
FileChecksum: MD5: be43288a07b2337a238dc4e342c33996
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftdpy.c
SPDXID: SPDXRef-item13151532
FileChecksum: SHA1: 9049186779544ca238e9b25556fc5177abe0f66f
FileChecksum: SHA256: e565af2a7a00edf207c7010ff417514a8d9a95d3c04dafbcc3f6ea41f1dee644
FileChecksum: MD5: 74953f0717e1f36bb283a329a55b0cb6
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftdbg.c
SPDXID: SPDXRef-item13151534
FileChecksum: SHA1: a9aade6f600377725c089761bcd9bf6693e33502
FileChecksum: SHA256: df942dfef32317974c377e5d339560b7eb3fb2167f784a1e3b69bd432ff58bb2
FileChecksum: MD5: c0321f194b9d3e398b14ae5e71c54dd2
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/include/X11/Xft/XftCompat.h
SPDXID: SPDXRef-item13151522
FileChecksum: SHA1: 51d0e9678dd0400c044cc52e6e2ec678bf0a488f
FileChecksum: SHA256: 045b56f07810c30d7979af4424a47c1116234139d101f157c6b210371f531426
FileChecksum: MD5: 0acc042178c68b30be218b5a58377d36
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2001 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/xftname.c
SPDXID: SPDXRef-item13151528
FileChecksum: SHA1: 17362d82b86c69d66062c7349ff2467b0838406e
FileChecksum: SHA256: d7601199779a6c02a4915727f90317a3d0d0e38cc39bcdcd312326f1e6f3f654
FileChecksum: MD5: dbdc55fd3b27d84b65f8b053b3513f19
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/configure.ac
SPDXID: SPDXRef-item13151515
FileChecksum: SHA1: e1cdb1a9c63ecc772c640cc01d306b0873845c92
FileChecksum: SHA256: 674de3d57c339075edeabc7058a16c6e11a26424159ce9390f6cf866f377b17d
FileChecksum: MD5: 01a44db8c47cd9d0b6dd13703e9305b4
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/COPYING
SPDXID: SPDXRef-item13151517
FileChecksum: SHA1: cb03b5ef1e3d983356601be29e306eebdc6a9257
FileChecksum: SHA256: 7cda22286b1379b9b73df695f72cbad36595e65b039a5fbc5c89b69ecc44438c
FileChecksum: MD5: 90b90b60eb30f65fc9c2673d7cf59e24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2001,2003 Keith Packard </text>

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/NEWS
SPDXID: SPDXRef-item13151514
FileChecksum: SHA1: 623cf9d5e7c236aec6d2376b450172329356e0b8
FileChecksum: SHA256: ef3932e06fb67751dcaaa8af0f876e13d67f424527797e0596717263e3d03632
FileChecksum: MD5: 54ba94aad7e68d288f8b67dac72262b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/src/Makefile.am
SPDXID: SPDXRef-item13151545
FileChecksum: SHA1: 5b6158a2e28052b7b3b618aebe008f57db9e7135
FileChecksum: SHA256: 87fc3419e78cf25d402fcd7e19bf983704545d7d11d4bdf67e2defb866c12266
FileChecksum: MD5: 0de711f462ce84bc7d8b96ec37753eaa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/xft.pc.in
SPDXID: SPDXRef-item13151512
FileChecksum: SHA1: b37676cd4c1d22ffc7dc18dd7237f36be2dc3b2f
FileChecksum: SHA256: e5c6ebbbe9884eab6937b95d5ff22872cdbe3e29604a4838aa7f0090933ae227
FileChecksum: MD5: 327c3886e46bb6cf4d59858f9082d3a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/README.md
SPDXID: SPDXRef-item13151513
FileChecksum: SHA1: e3d85b285e2399385c39bd8d5404f0fb32273e4d
FileChecksum: SHA256: 1807f7a9fc6acc8c42edaa5a996a474a6abd30b60116dfe424d1b5e1734638c0
FileChecksum: MD5: e9fc94bfef00822a09fca5d5e4ca7b6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/.gitlab-ci.yml
SPDXID: SPDXRef-item13151510
FileChecksum: SHA1: a1ccee8798c8c472919c1377308d7343bc495d2e
FileChecksum: SHA256: 24e11509abb4f82e2dd0f52ae37b5bbf02460c9ca0104accbde4643369bfcd25
FileChecksum: MD5: bc06f437ec8847896be94b1614ac87da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/.gitignore
SPDXID: SPDXRef-item13151546
FileChecksum: SHA1: 6727d5e192ea2fa33aa17201989c2f1bc96f59ca
FileChecksum: SHA256: e0ea6f4247e131ac3cb49301d1fc55cc58fb342cd683b369398f42cb2a560acd
FileChecksum: MD5: 8cdb526902b4eaf8f79f1cae428aa38d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/man/Makefile.am
SPDXID: SPDXRef-item13151526
FileChecksum: SHA1: 78a1037d3642c342f382afb959b797884d39a60c
FileChecksum: SHA256: 0190417c9d31fa133092f1e8b0fd3561c6e77edc35df52e1c06821c8b1c3954b
FileChecksum: MD5: d66a3a24352788465090172b2fbc1b66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/autogen.sh
SPDXID: SPDXRef-item13151516
FileChecksum: SHA1: 58c35b0d81222502bd56ead73254c59c8a00ab7f
FileChecksum: SHA256: 16025da3c9bf21c771fb88ce3d7db287e823c975a956eec8efe3d86eb40e402b
FileChecksum: MD5: 7f46557f68b75859413655d5c2ab50ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/AUTHORS
SPDXID: SPDXRef-item13151511
FileChecksum: SHA1: ad295707893dc461e43f18134c50baa8a371b37e
FileChecksum: SHA256: 03f18b7d608628f2458c98d6f85cefdeff21f6584dad4cac98db8057a9950d18
FileChecksum: MD5: 51de61dce5fac00610c8774351dc5c06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxft-libXft-2.3.8.tar.gz/libxft-libXft-2.3.8.tar/libxft-libXft-2.3.8/include/X11/Xft/.gitignore
SPDXID: SPDXRef-item13151523
FileChecksum: SHA1: 82c009eff8657762fe77127490dcc3508b9269c4
FileChecksum: SHA256: 3ec4ea711ddd0a03da2da2d491e8b7a3159d341a1a8dd9f529e0a6175921b7c0
FileChecksum: MD5: d047a3e40e9dd74aed796757ec886bf3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-HPND-sell-variant-65dd440596f2f7834d769e0d083c79ff
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of the above copyright holders not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. The above copyright holders
make no representations about the suitability of this software for any
purpose. It is provided "as is" without express or implied warranty.

THE ABOVE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-e61651b959851b490a15256e7caa3f4d
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation, and
that the name of the above copyright holders not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. The above copyright holders make no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>

