SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_benchmark-1.8.2.tar.gz_1751719655.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of benchmark v1.8.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-07-05T12:47:35Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: benchmark-1.8.2.tar.gz
PackageFileName: benchmark-1.8.2.tar.gz
SPDXID: SPDXRef-upload3180
PackageDownloadLocation: https://github.com/google/benchmark/archive/refs/tags/v1.8.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/benchmark@v1.8.2
FilesAnalyzed: true
PackageVerificationCode: 0033b7bc2b52110e9cb56583c1b42362e31ad42c
PackageChecksum: SHA1: 39dff009fd8e3eb9200b9b02dd0b1dcb06386d74
PackageChecksum: SHA256: 2aab2980d0376137f969d92848fbb68216abb07633034534fc8c65cc4e7a0e93
PackageChecksum: MD5: b2987cb9da36b1b121c0325195b91755
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Apache-2.0
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3180


##--------------------------
## File Information
##--------------------------

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/perf_counters.cc
SPDXID: SPDXRef-item14063397
FileChecksum: SHA1: 6b3deef9b13fabfa03c8179d624ae262699da5e7
FileChecksum: SHA256: 567e73f692722d2df3bb6d08906683e75f786f3af4ddc7e172fa4f4ccebcdd18
FileChecksum: MD5: addd37ae8f2ee9217d8d7bee5f394161
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2021 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/reporter.cc
SPDXID: SPDXRef-item14063394
FileChecksum: SHA1: 1691158f4f4d578f17d951b5abb816f87ff57932
FileChecksum: SHA256: d9e31cd6b2441d1d9da93a80290c5c8d84544911df90d2b980588fc9a43b3666
FileChecksum: MD5: 56896c2003bb1bb7f990661c2059796f
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/colorprint.cc
SPDXID: SPDXRef-item14063373
FileChecksum: SHA1: 454476e86c47e1e59305b9545c6192e2f13920a3
FileChecksum: SHA256: 61a24b9bc288505b0c60a74bfd9a8bfe294d2670601811f481c9eb0cbaa45438
FileChecksum: MD5: 9c8051bf8364ccc03e730ac0db83c0b5
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/complexity.h
SPDXID: SPDXRef-item14063376
FileChecksum: SHA1: dddcb5fbeba2ad6cafb18db3d7702b17483e2dde
FileChecksum: SHA256: 7594d37de6a76d049687d9bafee1bc7bfaec7b433970ea52a7c7763221650594
FileChecksum: MD5: e2a02b3e2e11b587802111f1be3241fc
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 Ismael Jimenez Martinez. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/json_reporter.cc
SPDXID: SPDXRef-item14063368
FileChecksum: SHA1: 2aea793da606d6796b9d97b15e4720077df5d052
FileChecksum: SHA256: 8ec1bb4f6ab8f3b7524da021cc74c5bcc46b2f1b7854893b8df6e11dd15b180b
FileChecksum: MD5: e702325f78afa68aa86dad22421e9fb4
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/re.h
SPDXID: SPDXRef-item14063398
FileChecksum: SHA1: fee3d6c1aa28f30e5c989fbdbc35cbc35b4ce1eb
FileChecksum: SHA256: e210a03fbf0f307d4e8956f0bdad3da968b084e4caea8e01f3caf97bce282894
FileChecksum: MD5: a4ef9fce03aa4be75dc033a638c3cff7
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_runner.h
SPDXID: SPDXRef-item14063395
FileChecksum: SHA1: 9c37c13ee50f1ab93fa90f38a9948a448ce2182e
FileChecksum: SHA256: c3186a18ebcfa8306ea204ba3ab072f08e7efdd39cebe89954a25253aa18225d
FileChecksum: MD5: 98f04e097b6f55bd9b9999cd945d0f9c
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_runner.cc
SPDXID: SPDXRef-item14063384
FileChecksum: SHA1: f78a886cf5d8f11732734ea30c7a39c7f6a1a82a
FileChecksum: SHA256: 7b46568236f11f6c4c640f0395011a5af4ba0a5f1934f25a95fad32e7adca5de
FileChecksum: MD5: 35e5666ed0e9a597d0c1fed20133b0ab
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/counter.cc
SPDXID: SPDXRef-item14063372
FileChecksum: SHA1: b9e3d519e62224e7f29288f5c8212f9f48026dba
FileChecksum: SHA256: a7856ca57bdb34414aa1b0b01bf09391846d7c90edc16c46ce4c69cc76295864
FileChecksum: MD5: d8f41c662047eea5afa47ca72cbc1714
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/google_benchmark/example.py
SPDXID: SPDXRef-item14063222
FileChecksum: SHA1: 93602e708024799c9aecfba6c81f293b0ccf0478
FileChecksum: SHA256: dcab2f9af79b980b164f76d08f3a0129bfd03223cc1a444973688f90d55e5c5e
FileChecksum: MD5: 3cebf57c7d6ed280762c8c9ac5adc82e
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2020 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/complexity.cc
SPDXID: SPDXRef-item14063393
FileChecksum: SHA1: 297794040ad9479804ead09b2ae20bfa410592dc
FileChecksum: SHA256: 83f103234cea13fc78bfad006450461b7735e4356095c4c74d6d4ae6fed06469
FileChecksum: MD5: ca186608321ca07967b80249a22f7843
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 Ismael Jimenez Martinez. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/include/benchmark/benchmark.h
SPDXID: SPDXRef-item14063326
FileChecksum: SHA1: 9696f6ac4a5f6325360e4420deb511e32d9e245e
FileChecksum: SHA256: 8ef82b9faf75ae9a99b26f4076f7621cce8dea24bfd941eaca61f438934707b9
FileChecksum: MD5: 68e880c4c276232038639b26671af402
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/counter.h
SPDXID: SPDXRef-item14063404
FileChecksum: SHA1: 856d8f33e5d87bfbd80fda44bc689ca49ec7151d
FileChecksum: SHA256: bb726ba64e38a002051197aa6dbc1375a183443a3c6e21a4480f4968ddd040af
FileChecksum: MD5: 2c2c0da95394620e65d02538115971df
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_name.cc
SPDXID: SPDXRef-item14063400
FileChecksum: SHA1: e6a7242e001eb70f9d61d4afabbbb8cab207358f
FileChecksum: SHA256: da2021da4ced02631fa85b8260d5b708ac94b9e632622eef32fe314ec176e9db
FileChecksum: MD5: 25598dee3e6f884817a2a3fbad17f640
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/commandlineflags.cc
SPDXID: SPDXRef-item14063403
FileChecksum: SHA1: 91552dc5b3db3ed1bc38b560b117d445290b5b7f
FileChecksum: SHA256: adf86c9cdbd330fe3d969352a2ebd16e49b17d0bfca883f63465f928d7bee99d
FileChecksum: MD5: 8e0c8896b95c3acdef63095414852c34
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/sysinfo.cc
SPDXID: SPDXRef-item14063366
FileChecksum: SHA1: c050d30e93578728b38b9d0c5f79c8824743f691
FileChecksum: SHA256: e54a7d806bf4a6fdf5984a0612d0fb20f676ebc52194372ba59b8c1668134220
FileChecksum: MD5: 5289d4b599082b0e974e07a10b2690e6
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/statistics.cc
SPDXID: SPDXRef-item14063402
FileChecksum: SHA1: 40ac2b296fcd20a6d057e1b6da7cc91b129071d0
FileChecksum: SHA256: 5e65d6171cad427ec854a54b8fd700f1ab3d583af4f6a04eda582d3a5c4565d6
FileChecksum: MD5: 2b1e3b2008f07dd67468271a40c720d7
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 Ismael Jimenez Martinez. All rights reserved.
Copyright 2017 Roman Lebedev. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/csv_reporter.cc
SPDXID: SPDXRef-item14063406
FileChecksum: SHA1: 10aa2b3156e280f37e4d4aa26809b027f555cf5e
FileChecksum: SHA256: 4682859a90e897ba65406dac4dbffd4bdcac0d6f8d08f1f21109593a575862c3
FileChecksum: MD5: 0c7a98855b9a8730f2f3a4e7de37d406
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/perf_counters.h
SPDXID: SPDXRef-item14063399
FileChecksum: SHA1: 993f360319cd65a9e64bbc2b74120f0364ecfe68
FileChecksum: SHA256: dfffe453a1572fd3c973849f304374b696fbf8b1be052f0737eeb2bc04c0f227
FileChecksum: MD5: bbd2960c9dbf5ac6c190f459fedf9fc3
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2021 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark.cc
SPDXID: SPDXRef-item14063367
FileChecksum: SHA1: ce203e3ec15a13d7544a0d4e39ad72a5a2fb8325
FileChecksum: SHA256: c17bf9000a1cbbd2cc4e0cf6f248587a13f07e9c4a202d174d49839eff9703c2
FileChecksum: MD5: 445ac9ef977f0e9b0db8d7a42e450b63
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_main.cc
SPDXID: SPDXRef-item14063391
FileChecksum: SHA1: 2346cf03e41bdbd35c2f4d4a1865f6217e46a1c9
FileChecksum: SHA256: 80ea5a544e79f3ff0e6e7e0ce98304e59f6bd25e538c4e75294951b0e0d40aec
FileChecksum: MD5: 0c5fcf60227f30cd75a8d9464b4f4264
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2018 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/statistics.h
SPDXID: SPDXRef-item14063371
FileChecksum: SHA1: 11df1ba79ee76f9cb299c853b88d6e2dbc138020
FileChecksum: SHA256: f58e86b0c8d65e2ec6128b8395159d935b32dc63804f88335f4a47a9b038174c
FileChecksum: MD5: c0395c071f11833172d9f48d7b886f34
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2016 Ismael Jimenez Martinez. All rights reserved.
Copyright 2017 Roman Lebedev. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_register.cc
SPDXID: SPDXRef-item14063388
FileChecksum: SHA1: 1894c1d8f8cfe7414b9b5413e08606a692e885e6
FileChecksum: SHA256: 43092e346d908432530ba6c13f6b887997fe93bfab1057c980197ee42f97006a
FileChecksum: MD5: 051f3dc97774fd4698c6dce54c1fc204
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/google_benchmark/__init__.py
SPDXID: SPDXRef-item14063223
FileChecksum: SHA1: d6135e816ec6f473904637ac45c0575b540ee3b8
FileChecksum: SHA256: 8afe35bcbb8a04dca114ea23e101e8ad9e35e3bfd2459a048316cf96c1605fa3
FileChecksum: MD5: 6d3b5ae5ce0f930e9657783680fed6f3
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2020 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/timers.cc
SPDXID: SPDXRef-item14063375
FileChecksum: SHA1: 8a1acfb72fb7faa019887d13c274bb7ad1f91f75
FileChecksum: SHA256: c220023e482cb5c1bf700171d67b7d482e7cdd9e856e058e73a4dd8929d33a8f
FileChecksum: MD5: 77f169f35bf3ebd3aeef8e69ceeb9dfb
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/console_reporter.cc
SPDXID: SPDXRef-item14063387
FileChecksum: SHA1: f18e20ec492f611679adaffd415e2e2fe3b2f6b2
FileChecksum: SHA256: 86a1695229603e4f95e8a92d4d4483f72bcf0564e2d323110c27a040e6b5f421
FileChecksum: MD5: 9d8cad6ce01502096beeaace93248440
LicenseConcluded: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: <text> Copyright 2015 Google Inc. All rights reserved. </text>

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/user_counters_tabular_test.cc
SPDXID: SPDXRef-item14063281
FileChecksum: SHA1: 5e5fb9e94eb2379f9b7ea6ae242a581399399afa
FileChecksum: SHA256: 7875472653fe16f2b1c3d73e26f4942481bc2a0a82ac224470416ae9f7d3f993
FileChecksum: MD5: 35a9a4d5adf4a4abf08242e935286168
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/string_util.h
SPDXID: SPDXRef-item14063379
FileChecksum: SHA1: f3695271d925874390d0600f705c8c9ee81eae65
FileChecksum: SHA256: 17441d73aba9cb4e7b265f76f2725eb802913ab2ad0158d0ec853a8096f9858b
FileChecksum: MD5: 2680fb660f0a3a0afd31bf51f27d985c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/clang-format-lint.yml
SPDXID: SPDXRef-item14063290
FileChecksum: SHA1: 255b8ddf38d9abd0e1b35f8cde885b363c2d4dde
FileChecksum: SHA256: 2d831f3367f23bb3a109fcc8c6fa79c551b860ae6e4d75bb846e8e8c31027334
FileChecksum: MD5: aac8c318ad2454f60e54bb8d5273fcef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/cycleclock.h
SPDXID: SPDXRef-item14063385
FileChecksum: SHA1: 19c9fc138b10eed384a44ad00474aa609892e9e1
FileChecksum: SHA256: 599f493ad330cb632f03ab07941593bce904da760ac5fb69def4ad053d6fa5d5
FileChecksum: MD5: 0d3af9d51a6ca5a634e95c9a99f9ee86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/doxygen.yml
SPDXID: SPDXRef-item14063287
FileChecksum: SHA1: fde8cb8823ee7a73cde876ba059a6ce47a507515
FileChecksum: SHA256: f1335209d6d60a6fee13337a789fd87b558d6533ba56f99dc3ba857ca7c21651
FileChecksum: MD5: 138090d1259ccf2df394a944553dd55f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/internal_macros.h
SPDXID: SPDXRef-item14063390
FileChecksum: SHA1: 317126480dd344d6d7d040ee1cbba564242d30e3
FileChecksum: SHA256: caca29c5fa606d2d195552bfbdc4d36d3074132650e9069b0155ed66d85340ce
FileChecksum: MD5: b1c8955b643fee25076451d75ed9fa1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/posix_regex.cpp
SPDXID: SPDXRef-item14063317
FileChecksum: SHA1: b1c56275d6447ab5d5321e399c61d2cbf5d11b0a
FileChecksum: SHA256: bc08e929ba007d49378ac06c88b8d7e20540e5ac3b7619cbb8c050e665f256e0
FileChecksum: MD5: 7eac3fb9e492116f8ce132890a58f10b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/report_aggregates_only_test.cc
SPDXID: SPDXRef-item14063264
FileChecksum: SHA1: 1cf3f8083c96fed32c68262227a08dc466791cb0
FileChecksum: SHA256: 700764c6ad88f76c4043c8efca887d62e5fbd85426f8e9c82540bd80da999590
FileChecksum: MD5: 9cf94543f0a2f47c9f927151b8ff3db5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/build-and-test-perfcounters.yml
SPDXID: SPDXRef-item14063295
FileChecksum: SHA1: c21d2c84b137bc6e682bbe9f73250f3457b5f88f
FileChecksum: SHA256: a99ec85b346e630bd55a556e06a002e1de9dd70c77780f983c9f1d7c32f7593d
FileChecksum: MD5: f95640e8ad4f7fcd1ec5249a0baaf4b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_min_time_flag_time_test.cc
SPDXID: SPDXRef-item14063239
FileChecksum: SHA1: 7f33adff0feb31ac5757aad63802ffc51999860f
FileChecksum: SHA256: cc5d471c1c0cafd6540b5205f5160509c87fcc8799d6625533b97d9679b6cabb
FileChecksum: MD5: 9990369802c665b280cac4da7ea7e6c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test4_run.json
SPDXID: SPDXRef-item14063335
FileChecksum: SHA1: 723b9fa1a38f08746f56620897ffcf48f387c599
FileChecksum: SHA256: 9955b1cca5f353b6d4558de8af704d715cf3bdffdf6f9f29592b74212fd15928
FileChecksum: MD5: 3f7d1d7ec233f51b7fed2e1f7dd5d1a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test4_run1.json
SPDXID: SPDXRef-item14063334
FileChecksum: SHA1: 7e23ec798c8eaf3e0f27f89703a31fd6ea4696c4
FileChecksum: SHA256: 0e98d5c5d870276d62d84b399624e9bd2dc96b415fb4369740f7f0f8b7792067
FileChecksum: MD5: e46b46122e7248ef78730f77d8bbc6e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/test_bindings.yml
SPDXID: SPDXRef-item14063289
FileChecksum: SHA1: 829803463550c31677456c875567ed50a46d7c5a
FileChecksum: SHA256: fa64cf7e59979ea5fbea13eaf528307e8bf929465f02fe8114d776854509543c
FileChecksum: MD5: 910ecd0586fa81bd5c829a694d0fccfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/spec_arg_verbosity_test.cc
SPDXID: SPDXRef-item14063247
FileChecksum: SHA1: 1f43105d6da3b25648701e466b387b7b1b0a73bd
FileChecksum: SHA256: f551d3f1bf6e6b5ad02ded204fa2d51078b771ee6b7047e69b36f3322d29edb7
FileChecksum: MD5: 313910af374a4ca8110774cf74d2cc35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/AddCXXCompilerFlag.cmake
SPDXID: SPDXRef-item14063303
FileChecksum: SHA1: 0734ccc6b41fb589f4c2ebdb31a11a18ecbe79c3
FileChecksum: SHA256: 3520ef146e5a303ba362a56d118e9e99f20456dd78f24e46f6b66e068035c042
FileChecksum: MD5: 9557f82228eb755bd790cc5e2c3bcff5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/bazel.yml
SPDXID: SPDXRef-item14063288
FileChecksum: SHA1: 649b9d96f65c9bf10d5ad4e4de76a001016a50c0
FileChecksum: SHA256: ae6edf9fc153e04c0c4ae5634a1367ff7ec7a48806503c1ca4d9961c6e4a793f
FileChecksum: MD5: 2f8b141e1d355393629674dce3ab9ae6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/user_counters_test.cc
SPDXID: SPDXRef-item14063280
FileChecksum: SHA1: ad69c0aa680a30f3a2c4cffd890028d0dfc3f8c0
FileChecksum: SHA256: c5c6960b820c3ab6292626015d62aa2f1df1cff5b6f32655b7206d86281f5937
FileChecksum: MD5: 820379f1c184f2bd4e48bad4c4653f91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/GoogleTest.cmake
SPDXID: SPDXRef-item14063321
FileChecksum: SHA1: f1f21278d357f20f91fb47fad830f82aa4416548
FileChecksum: SHA256: 8249280922e05922292c68a2079254195898be3aca3ac147b37f3eb4ab7e4266
FileChecksum: MD5: c320ee0e4a75d59cbe7b4da3fed6e268
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/CONTRIBUTING.md
SPDXID: SPDXRef-item14063282
FileChecksum: SHA1: ec1172fee9e818dcf62a039dd40c55c58e04b606
FileChecksum: SHA256: 49ca25038f001931162e3140ba8cae9a7494f88353e33a96129ffa61ce922068
FileChecksum: MD5: aea501fe136539db6c26c68da2be55d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-generic-cla
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/mutex.h
SPDXID: SPDXRef-item14063378
FileChecksum: SHA1: ee2d1db15603d3d30d2f96f14d16ebd0c171bb2b
FileChecksum: SHA256: 5cfbb36f8bdf70abf28e7e2e0d5670f63712c0749ca43877b940356a4268690a
FileChecksum: MD5: 069e9775d48df8439b36e1a054494dc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.clang-format
SPDXID: SPDXRef-item14063346
FileChecksum: SHA1: 512e85bb44a3b95983017cf72f47483cf61516c4
FileChecksum: SHA256: 7afd30f20593f45823ced9f715cd49f9355686ebda79dc6d23f0a54e27bf9dff
FileChecksum: MD5: cb6ee08f6ee9547b02ab4183b8df4e79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/CONTRIBUTORS
SPDXID: SPDXRef-item14063349
FileChecksum: SHA1: 53adb4e8df6537f51fac38116daa33207161d013
FileChecksum: SHA256: 724db9b7ad8575af7fdc76a0c99facc13c961f3bdf252728257cc43058a112a8
FileChecksum: MD5: aec7eb2a8a0377ffe18747aebe715b8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-generic-cla
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/Modules/FindLLVMNm.cmake
SPDXID: SPDXRef-item14063309
FileChecksum: SHA1: df1fb8cc31e012dfc0e41268c3627e380cf933f1
FileChecksum: SHA256: 88480c9fa481c7927cb794d1a60dc858a05b02dce38d6686664009112f8d42f6
FileChecksum: MD5: 74dbf448377604fd3a4013170416de2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_test.cc
SPDXID: SPDXRef-item14063275
FileChecksum: SHA1: e67dc56bbf6535daf72577b977f158773c0dda3c
FileChecksum: SHA256: c90ae8ec5ac5722f85cdf0cf2248d3ab1b675fc0c9126f6954e699a7f885c43a
FileChecksum: MD5: bdeaa5ad620eaa1250cd249d3ce217ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/filter_test.cc
SPDXID: SPDXRef-item14063241
FileChecksum: SHA1: b6c3d0d34b456601176752040a558fad1eea33e0
FileChecksum: SHA256: c6f752813a0762df3e659a60dea6cd5d49eaddbaec12735776e23cf3fd7c2b43
FileChecksum: MD5: aba6e120377a92d4d0c6fa736549b122
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/strip_asm.py
SPDXID: SPDXRef-item14063343
FileChecksum: SHA1: 1b829cc7eddc8de9d364ee33e891ddd0831bbaa8
FileChecksum: SHA256: 9cfc499262a3be5526f64ecd66bc8ef014c4f65444d6e66d864b608f79f9f3c0
FileChecksum: MD5: ef2b7d0278f4ac6a7e4eb3c58c214c4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/llvm-toolchain.cmake
SPDXID: SPDXRef-item14063304
FileChecksum: SHA1: d8d360104b2484e2b47a89ae601db34cdeaad1ed
FileChecksum: SHA256: 287b6d25bd8088b5a71710fa5f48136698ee83141a02678a0e79cda050d9405f
FileChecksum: MD5: f7c8d7d7d475f99b9bc45830778cd3bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/args_product_test.cc
SPDXID: SPDXRef-item14063269
FileChecksum: SHA1: 8474583b634adca155a435b95083944ec09e3033
FileChecksum: SHA256: a49c49be926e2586a71fa0cc0325eb2aaf187dffd1f70fd4d9f3a0d88000543c
FileChecksum: MD5: 3a36ebaa47ff343bb5ba6d1e8d90c36e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/python_headers.BUILD
SPDXID: SPDXRef-item14063215
FileChecksum: SHA1: 24c77ca6549c318e9a8bb0a1151299f72df01935
FileChecksum: SHA256: 0b76686b0c3724860a9f7bb87303654cd42bbd3837c76b3dc21ac30f325da65f
FileChecksum: MD5: 7eabf2f657bc829e548fda1e5c38e8d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/string_util.cc
SPDXID: SPDXRef-item14063369
FileChecksum: SHA1: be8eed8c8d4aa31e462d16e463ca0f468f071c24
FileChecksum: SHA256: 85bcbaa387f86ed387ed28aa1ddf2d05631928751984e033768a5a6dcafe639f
FileChecksum: MD5: 5a6990fcb0de22d08ee1649f8720ec42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_setup_teardown_test.cc
SPDXID: SPDXRef-item14063279
FileChecksum: SHA1: d9d079e7e1c49d0ec974d1da006b35c8378dc78c
FileChecksum: SHA256: ad0dbffc66a6ef326e55e00252ccd830dd22195613a3146d704639367537532d
FileChecksum: MD5: 87eece2c964b8e72a5888c5ae138f7a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test1_run2.json
SPDXID: SPDXRef-item14063337
FileChecksum: SHA1: 57d0fdc656e442b2bf94c52f12e3fc68c749b1f0
FileChecksum: SHA256: cef64455448f28ad44150c105c4f10ae6ae5ea9a51f460b1c6f0145d251768c4
FileChecksum: MD5: 01143152e61a9b3a9d3cec75532cc559
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/CMakeLists.txt
SPDXID: SPDXRef-item14063267
FileChecksum: SHA1: b89da348fae35d9e9dc9ca0050350860867e2a6a
FileChecksum: SHA256: ca9ab82ffb4b76b9fb424bd84ccc464afd00061afb86c4f5bd1d6a8c0d4669ec
FileChecksum: MD5: 5e49844c65f21433d0b2403f8888266b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_random_interleaving_gtest.cc
SPDXID: SPDXRef-item14063260
FileChecksum: SHA1: a74d6ef3a8d819705a129bb50b7e9605c934f271
FileChecksum: SHA256: cd4e2c4a27e15c17e70e3b5102410285531ff18d1891acfe7e75f78db751323b
FileChecksum: MD5: 9b5945d2ed0df463793d3982d8416587
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/statistics_gtest.cc
SPDXID: SPDXRef-item14063238
FileChecksum: SHA1: b7f00cd5587c1eb46c85c0e4cdfc04e89cb15e45
FileChecksum: SHA256: e35ebe70b3ac36c8038c39c230afb6e6f8282cf74ce5ab463d8e023bcdba5481
FileChecksum: MD5: 6e0d9914daa5b796ce708eb1f7eaeb3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/sanitizer.yml
SPDXID: SPDXRef-item14063286
FileChecksum: SHA1: 168ea2748842f2253009780fc6e764afd7c1065e
FileChecksum: SHA256: 080a530589a0f80e601613ecf2421250026b4f22350c928e3e4c82a96da6cd22
FileChecksum: MD5: 549b241870157266a04b8ec328cc188d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/GoogleTest.cmake.in
SPDXID: SPDXRef-item14063316
FileChecksum: SHA1: f672e133ed24fc3b8643d107e465680e56874a37
FileChecksum: SHA256: 9c364d24bb0ac96f89e18063cc913cd7db9da0ae610284c2549002fdd1de6c55
FileChecksum: MD5: c6fb352113938d54e6844b9a31cafb24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/Modules/FindLLVMRanLib.cmake
SPDXID: SPDXRef-item14063310
FileChecksum: SHA1: d02572c27f8588cf7184ebaf5fd073895047776b
FileChecksum: SHA256: 462cddcca5b8d2523382f6a0ca55cba7d8818704dba13fcb6440b3defe981e7b
FileChecksum: MD5: 3a9d399c4be53264c6dcceeb3bf4ed51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/compare.py
SPDXID: SPDXRef-item14063341
FileChecksum: SHA1: 21d0d5c03242e285d1b5b69bcf7cbaff533c64a0
FileChecksum: SHA256: 1b0a5e6bfebebf7d08dcf424d91e28d8a851d5e6a97d6a3dd7ff21b68514894f
FileChecksum: MD5: d02f08963dd6fa03011bf95a494d77b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/time_unit_gtest.cc
SPDXID: SPDXRef-item14063251
FileChecksum: SHA1: bb4b8102b28cbdb5b0087e22faabc84e060d59b3
FileChecksum: SHA256: 63753413d66f8a0ba06115eef831d020da1ad4dc6d710ef74f729022c6e972d7
FileChecksum: MD5: 7f11b90f60961efb1d20dfb21a6a2d03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/util.py
SPDXID: SPDXRef-item14063339
FileChecksum: SHA1: 3892d9f7d0266d5bb86c52ce76329c03e966dead
FileChecksum: SHA256: 990f1c5f71e7b879d01b522f61fc45c59244254796cd3b32bb50662d3bd0ec77
FileChecksum: MD5: ade3565d9540f54d4e8f97c27d1632f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/benchmark.pc.in
SPDXID: SPDXRef-item14063315
FileChecksum: SHA1: 8795bfc30638c6c46f1be0ac7e7500d9f495d5f4
FileChecksum: SHA256: 1aaa6f7d632ef7b9c107e9de58f127eff519c2f9c9ba9027de2ddd5fb4809698
FileChecksum: MD5: 97cf8f00b97f37ee9332d5965df471e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_api_internal.cc
SPDXID: SPDXRef-item14063405
FileChecksum: SHA1: fd4122ff6bbd1613ec0b590528cceb194af332eb
FileChecksum: SHA256: 0f3d655d0e5182d44b92ef6c63ceb6e1fa66ab4c26a9941504b83b8847e5fcf6
FileChecksum: MD5: 97c0f09d9c8fb7cd8efeca20fb83fd5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/commandlineflags.h
SPDXID: SPDXRef-item14063386
FileChecksum: SHA1: 7ac2a9cc19fb0a256c70cb43e3e83453640cd19d
FileChecksum: SHA256: e37115f3c52aadefbf1e077bf427d432dc9c9bca96164b2a51d488e85c770f85
FileChecksum: MD5: f2311a99f9df4b471e7a352069421152
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/index.md
SPDXID: SPDXRef-item14063353
FileChecksum: SHA1: ba43c1b2f240eaac2ffd2a9fcadc40d1aac5ee6b
FileChecksum: SHA256: 8fa1ea40391734c90f2c61f2bdad8d51b248b432dec08a6e1d01f7545ceef4d9
FileChecksum: MD5: 0f60a162fb4f236205ebf79fd73e6b75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/map_test.cc
SPDXID: SPDXRef-item14063268
FileChecksum: SHA1: d9e08d91859acb59a6cdb56abff2c5ac0206ebce
FileChecksum: SHA256: 9801bf2cc76b4f396e32c2b4b75532fd92869c340f0a939d673750a05030ddd0
FileChecksum: MD5: 9a0b6a97cafba4fd8f1fbb99ef3e1fe6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/check.cc
SPDXID: SPDXRef-item14063370
FileChecksum: SHA1: 77f165fe9e27d4ef4bfc158cbf63d24c4338d04f
FileChecksum: SHA256: 400ea9e59cd67b07a5109e5bbaa764295c115f3bfbd6df2a9cf12bdcdf741cbd
FileChecksum: MD5: dd52b7c8f4d575c3538ed0019e436f9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/fixture_test.cc
SPDXID: SPDXRef-item14063240
FileChecksum: SHA1: 29f1531e068cb972894d55e4db6de405607586b3
FileChecksum: SHA256: dcdc6dc17f3f48bcd054fcc1cecdff31159fab4b81c78b10926ee56310e421ab
FileChecksum: MD5: 8bccf0aa7b2aaee070405fea4034a2a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/spec_arg_test.cc
SPDXID: SPDXRef-item14063253
FileChecksum: SHA1: d74aa18aeff859c3313747cc83e9e78520fb40ef
FileChecksum: SHA256: dfc7add34647586a5a97c8ccdf3b10d36a755dab8ad31ec60868b20b56fbd8ae
FileChecksum: MD5: 6d57d9888f2ae9162a1929babd107dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/clang-tidy.yml
SPDXID: SPDXRef-item14063292
FileChecksum: SHA1: fb9ffc653f19a397b4d113177fdf00e07aaf0096
FileChecksum: SHA256: b528c10181ab33602999d763bf44d1b6d0b5725cc7722800acd5ef57fba40790
FileChecksum: MD5: db718a491b601057d64f967881adcae1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_api_internal.h
SPDXID: SPDXRef-item14063380
FileChecksum: SHA1: 7033bb80cfb8a625fb9871d7660572ced386e7fd
FileChecksum: SHA256: c993d570c0d8608ce5df7e3eda742e2821d4c6165975bc6d42af5bf3360ec78f
FileChecksum: MD5: 5ef90a19bb63f502ae6de5b7b25f41e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/AUTHORS
SPDXID: SPDXRef-item14063228
FileChecksum: SHA1: 1d3b6a4bf450862f83328c1d36b9cfcf7c865d15
FileChecksum: SHA256: 3d0aef3048e0c557aa101c3a46810dfd40114d060ff733e4bde8228ba369f05c
FileChecksum: MD5: b667bbe15807f55e4e832b372037fe57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.gitignore
SPDXID: SPDXRef-item14063407
FileChecksum: SHA1: 06203894a8f399f1eef92792f529ab1e105a14af
FileChecksum: SHA256: b27ba533067a362a288e19e10165653c4da362b8455d4618fed9441bc5e1c029
FileChecksum: MD5: 8884be2048d9e1d1c62085d3f7e4fedd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/skip_with_error_test.cc
SPDXID: SPDXRef-item14063250
FileChecksum: SHA1: de3941c92a7b9b8360e37b4c311a071013ec2910
FileChecksum: SHA256: 7cc87daf223e83dfdd2d4a03e602513d00da41e3e6b56eac0097f0fe2ee749b4
FileChecksum: MD5: 1bead968354af0a95a7cc68f6d5d7728
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/releasing.md
SPDXID: SPDXRef-item14063355
FileChecksum: SHA1: 97ab47b1027fa14f70a6ccbfd466927a497dafd8
FileChecksum: SHA256: 561847bc05f444d2ccc10b871b1e7ec6b16d07f8b8b8f547786072cf8607e2bb
FileChecksum: MD5: 73e873942658618e7d8cee7c37d0d41e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/benchmark_register.h
SPDXID: SPDXRef-item14063401
FileChecksum: SHA1: 15c5be8e63cd10e0b05c9b314a7ed43bcf96a411
FileChecksum: SHA256: 48f4ee920317ecc3e4c276c4f80473d4852da37b5d126b1c3fd684b009ec422d
FileChecksum: MD5: 381334403108be14378bdbd5c3292b99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/_config.yml
SPDXID: SPDXRef-item14063363
FileChecksum: SHA1: f728a1adea89e86f0a71e50bd234e6a510a8c23f
FileChecksum: SHA256: a4e5e28a08cac7a435cd0b6a0f92b85795d485cf8e2f9022cccebeb3a7291c31
FileChecksum: MD5: 3c76e5c3a7ec201c304b43145def5335
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/pthread_affinity.cpp
SPDXID: SPDXRef-item14063320
FileChecksum: SHA1: 6b843de6224bd539f4003256e0bb4cc5ddc391bb
FileChecksum: SHA256: dab05db2fec18579f17f8e37dcc70dc202c675857fd846a8d1ac304fe1dcd3da
FileChecksum: MD5: 3292e1136e8d969c10e959873e4ebf0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/README.md
SPDXID: SPDXRef-item14063231
FileChecksum: SHA1: 3c0649a5331b898135fc99b2bbcc5d4aa93e6a46
FileChecksum: SHA256: 5cc419ce3dd4ae90a690f0b1e18030a6eae3bbacd8437e6d9628bddf531224f3
FileChecksum: MD5: be8589992fa02959f1e013a09d35c3c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/link_main_test.cc
SPDXID: SPDXRef-item14063266
FileChecksum: SHA1: 316c9f4ae3306c28202a6c939eb2ebc55275fab2
FileChecksum: SHA256: e8aeb49656c0fb49bb5714a43f65da66aeef1a6d1c4c90afe6d296e976353987
FileChecksum: MD5: 4390dfe3339d903478e863d0ae7a4f83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/install_bazel.sh
SPDXID: SPDXRef-item14063297
FileChecksum: SHA1: 3f5136da224d491b2dd9a8956924bb7bf11f431f
FileChecksum: SHA256: 2169c2e0f8da696225690614d645b68ed7a8e09c15c5b1bfa819d6491658fa9d
FileChecksum: MD5: c20694ceba32776ec0a858d1d3ea0699
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/google_benchmark/benchmark.cc
SPDXID: SPDXRef-item14063221
FileChecksum: SHA1: 615d6e762254b5b0fbb1297588f4d290f293f4c4
FileChecksum: SHA256: d7ffcd58d063d5e90c3038f11289da9ae988ace07342d5b6b75f148bd0ed1a5f
FileChecksum: MD5: 4c31794f474270bb6bff87b11fb141b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/templated_fixture_test.cc
SPDXID: SPDXRef-item14063262
FileChecksum: SHA1: b71d55f88cc1e55dfa921bd39410397e8f7542c0
FileChecksum: SHA256: d902e27b7ed285f9a379667eef4eccd379b7a2d6db54fcca5b5e6f9f8846087a
FileChecksum: MD5: 63ee2eebcde69034cbcb9d254c272792
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/build_defs.bzl
SPDXID: SPDXRef-item14063218
FileChecksum: SHA1: 9202d903f59e3badbd816d067afc3b80aff0b3a1
FileChecksum: SHA256: 7c79fe1e14bfa066406458392ea53ccf964b3d534ce9375aca0c7aa3fe769a74
FileChecksum: MD5: 258d0e4808de505277246a1adcfdd839
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/colorprint.h
SPDXID: SPDXRef-item14063381
FileChecksum: SHA1: 3abf35df3a95bce696205cb7f5cab857dfb64c44
FileChecksum: SHA256: fda7e169dcb7c7f4805829d634ad9d6c0c8565ff45fc913822e30a7357dc5489
FileChecksum: MD5: 84f85e404e12da49627f8d00161659cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/setup.py
SPDXID: SPDXRef-item14063230
FileChecksum: SHA1: ed95ae219e19985aff8ab7e6f779bb12f647bb8d
FileChecksum: SHA256: f99ecc32befa0516cf28edafdc4866416aa916f39e97958ac98f533653170ab8
FileChecksum: MD5: 9ab3c38682f2a3750af4fb20a41333a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/steady_clock.cpp
SPDXID: SPDXRef-item14063302
FileChecksum: SHA1: 70f304f244f510220bd74d4411f31a962d9c98e1
FileChecksum: SHA256: e07b58df90208bd4530468045b7ca4dce0cfdb9ae58f998acf15b3cc6ad977a6
FileChecksum: MD5: 5a4c16fadba872560c109a48f52c848d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/CMakeLists.txt
SPDXID: SPDXRef-item14063322
FileChecksum: SHA1: 3e8f66644af60891f73ae5308f515d853ffdb71a
FileChecksum: SHA256: 885f88ec288ec06058d089dea5e26f0f83cccc2e30bee2573a093ddde81763f1
FileChecksum: MD5: d4812d09cb151d69846e1afc7e95dc40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/LICENSE
SPDXID: SPDXRef-item14063211
FileChecksum: SHA1: 2b8b815229aa8a61e483fb4ba0588b8b6c491890
FileChecksum: SHA256: cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30
FileChecksum: MD5: 3b83ef96387f14655fc854ddc3c6bd57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-2.0
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/clobber_memory_assembly_test.cc
SPDXID: SPDXRef-item14063255
FileChecksum: SHA1: 1830dd5b9f60ded24c0f99411d242575b4ad8362
FileChecksum: SHA256: 750c7a8176ad338469dbe66b20c5065c68abef4eb36e4ec637ffd89753a58b1c
FileChecksum: MD5: a477e57ac5945013bfc33670432c43f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/requirements.txt
SPDXID: SPDXRef-item14063219
FileChecksum: SHA1: cd6eeeb4c3086ae02ab03c77e746bc2682abd742
FileChecksum: SHA256: a32f09f237f2d19ca5ba07da01643fcc5a497d8e235303cc0102e50e37218161
FileChecksum: MD5: 56494445af588d8667593a1be078a291
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/thread_manager.h
SPDXID: SPDXRef-item14063382
FileChecksum: SHA1: 5e5a85290ef5cd1878a710e3c933b1f8f2b4d57c
FileChecksum: SHA256: aded45f9d5a2ce451b48cc65999fed43c9ff6e659a8bb6172c08efd4dc452c58
FileChecksum: MD5: 8ce05573f9d0fdafecdf17c0087183dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/user_counters_thousands_test.cc
SPDXID: SPDXRef-item14063271
FileChecksum: SHA1: d1b2dcda6341d19d4606264382f0dded64a33c80
FileChecksum: SHA256: 62edc0bf3868ce1f8e10cd212f2a17d0bd134e9f4e297e95644228d36ef51525
FileChecksum: MD5: 709661eb98c6489af1a6a27dc62a40b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/output_test.h
SPDXID: SPDXRef-item14063258
FileChecksum: SHA1: 4ca58b868329ba99c61f41b42f4e1f5be0a59ef8
FileChecksum: SHA256: 1db2b41e625adf0d4961b4de648ab6c1b24b71b602365206cab351e857a495cd
FileChecksum: MD5: 68459518bd3f16d1da17dc21f7d1aa9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/libcxx-setup.sh
SPDXID: SPDXRef-item14063284
FileChecksum: SHA1: f9e40dfbc3aee141f22a52fe85254c3a9c5d3804
FileChecksum: SHA256: 7d0da40f59748081795af6fddcf65631f1c5c20d3a1ca7ed8a3f5f010ad5e9d8
FileChecksum: MD5: 7c8036051c13327a29022f719643180c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/BUILD
SPDXID: SPDXRef-item14063217
FileChecksum: SHA1: 663df96ca6d670eee5eec2eedc6e058b20ff28a7
FileChecksum: SHA256: 145e7e928954db345ff74ff23b01c9f316c7dc0d33f4a93d36f1f1b26af0c47f
FileChecksum: MD5: 28824bc7eeccf2d7d50f21c6627b8b7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/google_benchmark/BUILD
SPDXID: SPDXRef-item14063224
FileChecksum: SHA1: 28208ca2e0f2a84dfe31a2a9501b774953eb0de3
FileChecksum: SHA256: 6e43bef5a30cbd74d8c6a1036ceeec8749604910c8e163b72bf7a3a6a0082021
FileChecksum: MD5: d3d5bf49fe0ca95cd571f657f0407fe2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/BUILD.bazel
SPDXID: SPDXRef-item14063347
FileChecksum: SHA1: 3fbc2449e3eaa8eca7ec7f66a822a8f2247ce69c
FileChecksum: SHA256: 1c607be405cfbcfacdce998af96af0534075d1d0c751cf486abd5c779ec389ff
FileChecksum: MD5: 1c33bd0e3ad3ca5160a67d9bc983d9a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/state_assembly_test.cc
SPDXID: SPDXRef-item14063265
FileChecksum: SHA1: 94b5c56fc2a33ea27162399f4f1b0a099cde4411
FileChecksum: SHA256: 26e38917e5e844bb375f1e45a49b956ae0c99724011a957aefa068368a0a8c5b
FileChecksum: MD5: f4ae9b3d727c059f3b7487cc25f3f46d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.travis.yml
SPDXID: SPDXRef-item14063229
FileChecksum: SHA1: 9fedeab00d775bed457bce1d47c8cdc7cb8cf4e9
FileChecksum: SHA256: 49e4e177c2621190208af7ac32a91ddc45526b48128b5f787eced287be8d54b5
FileChecksum: MD5: 87e62eb9e1e62d2f0aca1a72c4af2893
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/Modules/FindLLVMAr.cmake
SPDXID: SPDXRef-item14063311
FileChecksum: SHA1: 6379731ef836733b858fb0ba9aa464236ad27994
FileChecksum: SHA256: 5c6899ac771a6991a30ee41c3dcb72c8bc5a68cb2d437e67e9a04494fd3faadf
FileChecksum: MD5: 7d2261ed2ab37503fb3ce32685983fee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/libpfm.BUILD.bazel
SPDXID: SPDXRef-item14063342
FileChecksum: SHA1: 714631379e330b166e510140e6afd733f5855e86
FileChecksum: SHA256: d7caa1ebac31eb54d643b83bcc48af0537059c0c68755fa707e4a159df9d2528
FileChecksum: MD5: b7f57dcd0e1f14736c592b0dfb7113de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/std_regex.cpp
SPDXID: SPDXRef-item14063318
FileChecksum: SHA1: 3d2082a4059c5ae36519a34c1379985691e83975
FileChecksum: SHA256: 0fa3924afd4a383fabbfe2948a4df87869998bb1b3e7d50c3210dfbda8c9757d
FileChecksum: MD5: 44ff1b7adf40699168e0802166e486fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/cxx03_test.cc
SPDXID: SPDXRef-item14063245
FileChecksum: SHA1: 9f5752c01fe20f5358f4e6280e96ab9622e03e29
FileChecksum: SHA256: ab288ddd47c7fe98a28c60d8bccc054a1960b2e89fdb09cd8c95c411c2311aea
FileChecksum: MD5: 045d9660738f3695659c6cb3400eb2f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/tools.md
SPDXID: SPDXRef-item14063354
FileChecksum: SHA1: 6fd349a2f85c031780538f6993f01eb697503cae
FileChecksum: SHA256: b97ec4fb4f78e1a96d4d00ba4d7191e83887b5f78741bf5c3a48842a145d480b
FileChecksum: MD5: 745dc88a977e716a260bede2a2c3ef26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test1_run1.json
SPDXID: SPDXRef-item14063336
FileChecksum: SHA1: 876b9d4053bc068634814c5ce98315bbd282121b
FileChecksum: SHA256: a792b42ae4b97bf22f3121d8c459b92e21e748552020846682c26841f132b57b
FileChecksum: MD5: ec8f7c398df8a7f9b71bb111ba362118
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.clang-tidy
SPDXID: SPDXRef-item14063350
FileChecksum: SHA1: 10183ea0f41eb4648ad9a3d99cbfc5a9e1084b88
FileChecksum: SHA256: 50026ad9e0f7c6853784adf3ad1c170001f24438cea774df326b412f6d9823f5
FileChecksum: MD5: 528282ef6077ab92d0a158edd25fd55c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/platform_specific_build_instructions.md
SPDXID: SPDXRef-item14063358
FileChecksum: SHA1: a71779065164b5ccdf6d1b9565406ca1d50f6f42
FileChecksum: SHA256: daf7194cc2acecc7e12bc751d5572e9ac5f35eb37354bb837b8d45a8b3d749d7
FileChecksum: MD5: 4c8e3820df210caaba1ad3660eb4d031
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/multiple_ranges_test.cc
SPDXID: SPDXRef-item14063252
FileChecksum: SHA1: c9268a179c0c6ffde626b3031fde1cc0996f5a02
FileChecksum: SHA256: 1602c111f7537f03a106d423f305f242c3a26a0e8260c6dadf6d20d9079ae480
FileChecksum: MD5: 10ac1a4a2abb06a6d4332ce6738f0a33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/check.h
SPDXID: SPDXRef-item14063377
FileChecksum: SHA1: 711d352b8dc7d5565055de229b8848d26a537e53
FileChecksum: SHA256: 7fc01830f2489b0eb769e5113a42afcb7049e41992bacb1b6243c42e1b07daf7
FileChecksum: MD5: fe9e43196678d39840f34101847aa7ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/Config.cmake.in
SPDXID: SPDXRef-item14063305
FileChecksum: SHA1: db355b43af4cf1b0bf247febe06f4c236ed6295b
FileChecksum: SHA256: eb15c5ff53d6d63e116c1562733ef3a7506cbc48b5bfbcb99e69673512cad8ed
FileChecksum: MD5: 91a7f77e7001401594386083300aa0f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/perf_counters_gtest.cc
SPDXID: SPDXRef-item14063276
FileChecksum: SHA1: 0051438d3f47e7afcf39782f45f5a655c3905a5b
FileChecksum: SHA256: adaf011c379470a64a91fda608e062cbd85a51f5e9c05223eb2bc00fa9770112
FileChecksum: MD5: 1e012fa77f28a47caae97a0cb2821e82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/report.py
SPDXID: SPDXRef-item14063340
FileChecksum: SHA1: cfa2861c858e0a35430634be2d02b54b183cea35
FileChecksum: SHA256: f7301223b064e4053a1d384b810deb07e9a50925cc1349865f499b8ebd1194e7
FileChecksum: MD5: e7ef9feeaf84b530cb87fb1ed774568f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bazel/benchmark_deps.bzl
SPDXID: SPDXRef-item14063227
FileChecksum: SHA1: ab4ecd1c61fd434bdcf5d8faef92645dab9f2bd4
FileChecksum: SHA256: d34333591f5a8f9ef321bcf3b4e33e67e0592c244c39576b77d50629bd50cdf3
FileChecksum: MD5: 73ab2f9a9dd234d05bad3f60541d5bbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/__init__.py
SPDXID: SPDXRef-item14063338
FileChecksum: SHA1: a9d338cd7d20e84f59d68734b8117a17fcfab168
FileChecksum: SHA256: b7a3c0b46e0d8f6b3219c257fb60e5324054ea02291f0b947b2ffe070769601a
FileChecksum: MD5: f35c89e6198a1748d10b12dcc1c8e02b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/perf_counters_test.cc
SPDXID: SPDXRef-item14063246
FileChecksum: SHA1: 7b0ac5aee8968b8cf6beee0443fdda8cf18893a6
FileChecksum: SHA256: 56444c59f9063f5f4c8aa250cce0d048fdf5b26647b0e68804912a3d3ab06c1c
FileChecksum: MD5: 401b04e46d0da7a8fbdca1ee38c8ec51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.ycm_extra_conf.py
SPDXID: SPDXRef-item14063232
FileChecksum: SHA1: 5740ac5ca34297a0e25ef77712daecadcfe4665b
FileChecksum: SHA256: 6cf822764e965b1e27ee1bc5a5a43e548d0c1be55ff0b84502c5dcad1cb15f40
FileChecksum: MD5: ceee2edafdf6477e56779f085fe44168
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/dependencies.md
SPDXID: SPDXRef-item14063359
FileChecksum: SHA1: b7a123f2490de494b475b0fdc628ef25794b7efd
FileChecksum: SHA256: c7c64533f9352aa2520a15ddeb074bb9b2751962f702c45f7c7e668f78345e44
FileChecksum: MD5: 72043dc48037d4165a78b34c1cc4b94e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_gtest.cc
SPDXID: SPDXRef-item14063235
FileChecksum: SHA1: 5ab2765b0e9f191c69ca37399d616d554c94d6b5
FileChecksum: SHA256: 2bc2541289554c3cef0e12078739abb6020921fe304c78baf70178800cddbb69
FileChecksum: MD5: 4eb5d32bf355d94ac46f33707d660450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/string_util_gtest.cc
SPDXID: SPDXRef-item14063270
FileChecksum: SHA1: abb4ca3d242becdb41eee463cda6a443621affcb
FileChecksum: SHA256: d86afbebfa6dc32d0b3d7ba5e29c3c12feb75293e9f0a5dcf423e49b971f6d55
FileChecksum: MD5: 85159a49362e052480264ab49e169238
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/AssemblyTests.cmake
SPDXID: SPDXRef-item14063273
FileChecksum: SHA1: 8d33e9e830df0de8fbcd0ba2980d311c50fd6eb9
FileChecksum: SHA256: 93c443f3ad9167b85c44705c917b53f5619c5fe9a4da592c18e238b54fed2804
FileChecksum: MD5: e61ea6dce3ddc39edc6259591f7532be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/BUILD.bazel
SPDXID: SPDXRef-item14063345
FileChecksum: SHA1: 10da121812bab3ab86e06e2938a9781eece5e0c1
FileChecksum: SHA256: c3f29d6f21ed1cea3496044f67b6c183c5b391107449801640fb0c3b3590b82d
FileChecksum: MD5: 69316614eeebe7e96f4bdb158dd1ed23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/Modules/FindPFM.cmake
SPDXID: SPDXRef-item14063308
FileChecksum: SHA1: 5d855a853ce197428f8836a03057a9cd417cf094
FileChecksum: SHA256: 4d688df1491c124f23c42b909c3505d83001a73e5b46b98a33da862e5f4fa39e
FileChecksum: MD5: a5a14eb21776396022979704ec91dc59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/MODULE.bazel
SPDXID: SPDXRef-item14063351
FileChecksum: SHA1: 52f5c79352143e0cc1a99f39de416e73b5ee83b4
FileChecksum: SHA256: 788367300ca0856cbd55b05911cc235711b3cff7fe96fc6e9d8ce460638cfa73
FileChecksum: MD5: 4b343e0f50f5531ec402f748c6a57d97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/python_bindings.md
SPDXID: SPDXRef-item14063360
FileChecksum: SHA1: 4f4da40249febebd0cc3d7b08ae473a0dc54c786
FileChecksum: SHA256: 69f8cb873b84fdff0e5d54f3ae01e439d3e26c3e23305be86c900986023daf43
FileChecksum: MD5: ab77a462055f8c43204d4511894a914f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/thread_safety_attributes.cpp
SPDXID: SPDXRef-item14063314
FileChecksum: SHA1: 6cbf45c3b66e485ab684e77c75dc34a4c1d00cf7
FileChecksum: SHA256: 6a20eedd42dd562cdcaf22d8155be99b8126576b6de0e2b777ef34ba94e70484
FileChecksum: MD5: e0b763b33f565ce227d1ce43e361b287
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/basic_test.cc
SPDXID: SPDXRef-item14063259
FileChecksum: SHA1: 3d28cb907e208227800bb253b072b4902b7ad0e3
FileChecksum: SHA256: 5969b7052e63d09d662245ef89bf40c387c67a46fae63192120ef34824481da0
FileChecksum: MD5: 08af6df1e89b0343de78e4a04f640adf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/CMakeLists.txt
SPDXID: SPDXRef-item14063389
FileChecksum: SHA1: 853449a767a658e72aedf9eaf009cd24dd2e9ea0
FileChecksum: SHA256: 9020b49747d885afe76219c6689e75a82d0507ba3107a36dec88f71bf88b7bc3
FileChecksum: MD5: 509dfb050a2e96c4ae6f7b0dae40eb65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test4_run0.json
SPDXID: SPDXRef-item14063330
FileChecksum: SHA1: b507a9be58f0f42d1a7aeaac20d648f1651f5339
FileChecksum: SHA256: c6e7af19b1f4edd018111e5aa524df28673025c2ca7ecaa0cf473889fb694245
FileChecksum: MD5: c110a852da365fa57ae32474d82b4dc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test2_run.json
SPDXID: SPDXRef-item14063333
FileChecksum: SHA1: 8d2c75f6181ccafb407eda384800fa1970670ba5
FileChecksum: SHA256: 1ad4554d507f72e813509435fd1851810f77120d7a080c3335f2621b9e46354b
FileChecksum: MD5: 58d0641f8ce66195f2e71da1c4fc1f4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/requirements.txt
SPDXID: SPDXRef-item14063344
FileChecksum: SHA1: 6397c87007900e5cfb02e961204c4c848b99519e
FileChecksum: SHA256: e6b17978f373cbca2ef476181ffce23268e04031762653f24f5d715a63faa40c
FileChecksum: MD5: b85382f1945430c5fa099484c5c179ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/perf_counters.md
SPDXID: SPDXRef-item14063361
FileChecksum: SHA1: 8a50436c9317fd5e7463c4a5497be12d9966623e
FileChecksum: SHA256: 3d94fb31f0f0c206ed09fdc49ce360c449b592a7362ca3fab0785c0def39fa6c
FileChecksum: MD5: 9f0b060a19b84e30f7280e28c1472014
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/include/benchmark/export.h
SPDXID: SPDXRef-item14063325
FileChecksum: SHA1: 591a2536ed54e9dcfac9e0fe0f0dec3b351068b4
FileChecksum: SHA256: d2de28d4d9b82bfef5636ad2d88ac464e130a55b810f110c7f47203d6ba0d5e2
FileChecksum: MD5: cf39e1a8acfc3a9384c3f3b28832895d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/WORKSPACE.bzlmod
SPDXID: SPDXRef-item14063212
FileChecksum: SHA1: c8ea6d36ad173f51039294acaab2accbc3b203cd
FileChecksum: SHA256: c650126ab1b5b4812b16575b77cece43b89c39dcfbc9fe01b7b257ec04230b65
FileChecksum: MD5: f0113caad5382136befad6961e809979
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/reporter_output_test.cc
SPDXID: SPDXRef-item14063257
FileChecksum: SHA1: 6c5201fc3ecec1f2ac5c7589220564e538eb0ba2
FileChecksum: SHA256: 89ff76c80a162338d7e86cdb77883806b5cf13db6f9bf7756b0f277e3a2a5f97
FileChecksum: MD5: d4a5c20869e6255ac5d204b987b7b913
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/thread_timer.h
SPDXID: SPDXRef-item14063392
FileChecksum: SHA1: ebcf4c98624f412d5a940d163f3417564a902022
FileChecksum: SHA256: 145d3a62fdef5bfd420de167c2b7044c8a166b0acbedaeef8b516661fca2c539
FileChecksum: MD5: 1136d0e6b8217662a81268c342b3377a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/split_list.cmake
SPDXID: SPDXRef-item14063306
FileChecksum: SHA1: 2e8ac0e942990d41939d65aee1f4df8ad3f8b476
FileChecksum: SHA256: 1b1f5a101b8d027d15da62b885e28ab346886267ae025e7d85ee7197d1e802ba
FileChecksum: MD5: ad5ecf4f4f762cbfa4e6a6c538d453d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/CXXFeatureCheck.cmake
SPDXID: SPDXRef-item14063312
FileChecksum: SHA1: 8ebddddd433a0d965d7deae1bc1db72b5250fa38
FileChecksum: SHA256: 0303746adc43906cc078c8319e4d74d8af3770ef481323c3a666aa13e0bcebc4
FileChecksum: MD5: ac7f494051d5f04e5586b22bd2cc5750
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test3_run0.json
SPDXID: SPDXRef-item14063331
FileChecksum: SHA1: 093dd532a23f2ea309f3c50cfa4655157ac9b0a4
FileChecksum: SHA256: 0a405fbef7249d4caf3d3dffafc5e94a32d91b6f51762631cfcbcb5174b5491c
FileChecksum: MD5: 863df71a4978a68ddf2c031227defd43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/register_benchmark_test.cc
SPDXID: SPDXRef-item14063277
FileChecksum: SHA1: fc5ee4b6baeceb6d02cc69b4e561094372d0ec60
FileChecksum: SHA256: 2f9abbf7a3cc26f2e5d71ab14ccd059b07a89afb2041c49252f6290eef2103cb
FileChecksum: MD5: 27318e0599f3589fb1a636c087a5f7d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/reducing_variance.md
SPDXID: SPDXRef-item14063357
FileChecksum: SHA1: 8e0a27cb41775ece964c9c1b99fc8cf02284453f
FileChecksum: SHA256: 5113374fdebba959a1dbffcd3a51e985b03217ea74bd392a5979a180c31ca3a1
FileChecksum: MD5: 647c015da8f0c5307282014046f167da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/diagnostics_test.cc
SPDXID: SPDXRef-item14063254
FileChecksum: SHA1: 7bfdd2b2c0113b3c93cd50501137018770dbab6d
FileChecksum: SHA256: 5d48616dfc384435665a4e0e9b8a2ed677f0e6e202fcd4f7bd2760bec7e23a20
FileChecksum: MD5: 4e4f7cb4853a286e0e34664ad19b050f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/options_test.cc
SPDXID: SPDXRef-item14063248
FileChecksum: SHA1: f53fc879a38636b82f74464ad43ef0ac0e159ee4
FileChecksum: SHA256: 404df94e3e1f9fc28ee12e63ec6fe9f4e77bd93d3305f494a38c82f902ce6103
FileChecksum: MD5: 79756591f2b2c77f687c78b3f791672c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/WORKSPACE
SPDXID: SPDXRef-item14063225
FileChecksum: SHA1: 1b2e79a5fab7c41d1b0c0246e354bffffb1f4f6f
FileChecksum: SHA256: ab27ec05bed0772a73954c22a76a45c9fe88abaa7e21390461b272ee58f48a0d
FileChecksum: MD5: ff1c29c6ecbe67dceca6ca935a0d5089
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/GetGitVersion.cmake
SPDXID: SPDXRef-item14063313
FileChecksum: SHA1: 83086c7147b998c168740da24fa88350186e7972
FileChecksum: SHA256: e39207da3604ebcbef75909f363e964732d89d494381ca6bf84e4260add97522
FileChecksum: MD5: 5fddbddd7af160bec7ee1a2868a952c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/AssemblyTests.md
SPDXID: SPDXRef-item14063364
FileChecksum: SHA1: 7caceff2cd6a58fffa4b058b34cd8da7b14bc123
FileChecksum: SHA256: f3dd4d1ccb04e1836c00f3a7cfaf636610f5fde315fd91d7a808afd2fd9a96c3
FileChecksum: MD5: cd8aae6b6a955b345abd152eb5a2c864
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/ISSUE_TEMPLATE/feature_request.md
SPDXID: SPDXRef-item14063299
FileChecksum: SHA1: 227b7af320e236220ca9f8f06d2660269bdee33e
FileChecksum: SHA256: 9ce190ba1e25309e3198b44a5234a1fba0f5235e13db95251242adf0cd90ea3d
FileChecksum: MD5: 6d7c11c299ba9a24454a11c772393c98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/random_interleaving.md
SPDXID: SPDXRef-item14063356
FileChecksum: SHA1: ffec36128c3281839baffec434c5e17d760ccbb4
FileChecksum: SHA256: e68c0e88e2323b82c119b21417f925aab77d9017bbb615393d836da971f214ed
FileChecksum: MD5: ab0811d37bbc0e514d7f331d76441686
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/arraysize.h
SPDXID: SPDXRef-item14063374
FileChecksum: SHA1: 994c48e96837c803e36ef3cef90f6acd571c7411
FileChecksum: SHA256: cb507681e134f78975b22cf015044359145544ecbcc2cf51a32ee84f041588ac
FileChecksum: MD5: 47499402ecb9c47bf8a4567d5be53f48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_name_gtest.cc
SPDXID: SPDXRef-item14063237
FileChecksum: SHA1: b8b70acd39dc114274bf6e746d868f84647f6188
FileChecksum: SHA256: 12b708a31675143655b0c8968f7558a171feed1742a3997f13ef25f12ef6ce0f
FileChecksum: MD5: 64677a788a7200cb0984334815533eb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/repetitions_test.cc
SPDXID: SPDXRef-item14063263
FileChecksum: SHA1: 51c91ea32a09e710722201171527a995b6e757ba
FileChecksum: SHA256: a5104c3bebb9f4ba24825acf2060d0c1b1f67e8e987be46d1e243bce4ad0b070
FileChecksum: MD5: 70193f579c658d92fef0b61588f7faa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/benchmark_min_time_flag_iters_test.cc
SPDXID: SPDXRef-item14063249
FileChecksum: SHA1: ba8393b4bc806883d874208b4cb661e0e65df0e7
FileChecksum: SHA256: 7e53f25d313d5bd2547e80bad7a4b69e5a5b15f96c1f3f99b96a1b26af527fbf
FileChecksum: MD5: dfe74f595c465e7ea57236abf5b9d16c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/donotoptimize_test.cc
SPDXID: SPDXRef-item14063244
FileChecksum: SHA1: 189613347821c64d180a40ad44681c53eb6e692d
FileChecksum: SHA256: 50b7caedac7dbe05cf197bc944b99d66e99159f08afc96fb85af39ef7faa8ec2
FileChecksum: MD5: 663991ab582f507882b63fed9e66290d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/build-and-test.yml
SPDXID: SPDXRef-item14063296
FileChecksum: SHA1: 97e08301879bbce54f605e2521c8bf1f0dea1afc
FileChecksum: SHA256: 2e5202b9c38cebd561a0cd0fab305f35ea7f18fa08c8088087addd46b6786ee9
FileChecksum: MD5: 843100557b3156bafb5449c9a53658cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/pylint.yml
SPDXID: SPDXRef-item14063293
FileChecksum: SHA1: 01eb68ac9e83fc9cd9c773b633b0366b4e572a1a
FileChecksum: SHA256: 956864f83b86cfe0828711c62f268b8c1b318595974f9764fe93f8d1b25b26a2
FileChecksum: MD5: 8e5408b98fbd62b65776dfa4019f7c44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/ISSUE_TEMPLATE/bug_report.md
SPDXID: SPDXRef-item14063300
FileChecksum: SHA1: 9d1bf34433e27bf9e972e60a4602c9de75696481
FileChecksum: SHA256: b4f6aad793ecb3583ddf2b660db1c08b7084a2f3eff397093a25ee89cd2b039c
FileChecksum: MD5: c5c7a55f7c70c82545794644b55b1e37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/donotoptimize_assembly_test.cc
SPDXID: SPDXRef-item14063242
FileChecksum: SHA1: 2bbcba405675b97f337f3b98417e8b1b3d9db579
FileChecksum: SHA256: 14d935c58607731f2af4086f840c6e2d8ff68ec8dfc9e0f35c1e0a1e7daed18a
FileChecksum: MD5: 09a4989a772ee2e8690c30bd0ff95394
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/cmake/gnu_posix_regex.cpp
SPDXID: SPDXRef-item14063319
FileChecksum: SHA1: dce1a4bb9d8b233682b4c600112f62f8efbe4afb
FileChecksum: SHA256: 76a047e9a9c7091975278a208e6ca69bf4d9f9ba52aa325c4e022a666bd435e4
FileChecksum: MD5: c033b0c5493a240361111eb665be36b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/wheels.yml
SPDXID: SPDXRef-item14063291
FileChecksum: SHA1: c3af3ef3fa7807ff3f7556e77e9c34cb4218fe05
FileChecksum: SHA256: 4f7f983e0f0c6ac928bcb2ac31fdad039b3644fc154da68bdc35453005246a94
FileChecksum: MD5: 2e3714f46f319c778e916c0b267bf612
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/BUILD
SPDXID: SPDXRef-item14063261
FileChecksum: SHA1: 99825ddf74325fec1fcf636890e5f72f88080764
FileChecksum: SHA256: f32e8c33d332ae2a0d4cadf9970881c3889f02a5da57ab50ebc42b2afeb6a368
FileChecksum: MD5: f80518b9c8ba5fa09e43c688089721fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/tools/gbench/Inputs/test3_run1.json
SPDXID: SPDXRef-item14063332
FileChecksum: SHA1: d4fc17ef7031f718fdd8313b7684e983cf71454e
FileChecksum: SHA256: 6a41a74a3debf25f9cd4a5f8c818eca8e1bef43ee66532e78e6fe69db0796565
FileChecksum: MD5: e8bd272916411d723999c0a3f4db35c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/internal_threading_test.cc
SPDXID: SPDXRef-item14063236
FileChecksum: SHA1: fc1d2d909380e2389e5cf84473737836f82035b3
FileChecksum: SHA256: 3e605dca70032c7484fefe4e4e79ea421e788290b9f8508661f2f0638a43740f
FileChecksum: MD5: 8fa775069a1d1357a7512016ef1f3273
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/commandlineflags_gtest.cc
SPDXID: SPDXRef-item14063274
FileChecksum: SHA1: 5fe54ce3bad5cc5f2dcb4c6c6d9dfabc276be531
FileChecksum: SHA256: 1e98844d353c604f019c3b3384c907af8b336dc9b8640aaeecdd9fa60b64f1a6
FileChecksum: MD5: a764f9faea7900e6fbf5abe71f6a46f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/docs/user_guide.md
SPDXID: SPDXRef-item14063362
FileChecksum: SHA1: 10301d77a3544d903e61defde780eb7348a48c16
FileChecksum: SHA256: 1226f420ecd8353dcd494fe71ebedb3e7a66477886698af08b8d79e08fb671dd
FileChecksum: MD5: b99c35b1237a0e2f27664288b862544b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/display_aggregates_only_test.cc
SPDXID: SPDXRef-item14063278
FileChecksum: SHA1: 2904173140ce3fe1bdcb8ca9cf370363cadfd155
FileChecksum: SHA256: d4f0d5c4815483d8de217e8f9d685c100d9adc698e83d4791875f0dceaa0f0a7
FileChecksum: MD5: 7202189d458aa98d4241ddf0140c3b24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/output_test_helper.cc
SPDXID: SPDXRef-item14063243
FileChecksum: SHA1: 9dbf8de2de00bc233b038c3f709b10077ac87894
FileChecksum: SHA256: 5986b612e7229bc7ac71ef2679072dba66c033ca3a6fae042135682b91a3ff06
FileChecksum: MD5: 520ac7d5681360f5af7d01adae857b1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/memory_manager_test.cc
SPDXID: SPDXRef-item14063234
FileChecksum: SHA1: f708529afc45428d5bb8054df9f14532de5f8016
FileChecksum: SHA256: 7b6a1945822d8c1ac3b973d27cbac17ebea13856d8b57a0e44f537312ef54717
FileChecksum: MD5: af1af07fe052e0f3777612c76e8d3cc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/.github/workflows/build-and-test-min-cmake.yml
SPDXID: SPDXRef-item14063294
FileChecksum: SHA1: dad8289a11ebe78db5c6af1cb2c8d28bc8fa5343
FileChecksum: SHA256: 99100765873d3699846c78e64ad6c28a77fae3ae74da553a1c1d47178eaf1c46
FileChecksum: MD5: 3fcbdbd6d2bac4559d16735f276ae69c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/_config.yml
SPDXID: SPDXRef-item14063348
FileChecksum: SHA1: 882e95ba1a08b19efe12a117c80fedede072e4b3
FileChecksum: SHA256: 37fc819192c5d98b926152bf1ea6d31bf8fb9169a563f01b0c11ac8e6d1030f5
FileChecksum: MD5: f07d7f9630aa83cf33b34f858be19f8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/appveyor.yml
SPDXID: SPDXRef-item14063210
FileChecksum: SHA1: 0a20c3a3547d02e229687329a98e955f3c7a94a9
FileChecksum: SHA256: 1b7286487142280af350ba706aa45c493691437618095e5347de2aab10affbf8
FileChecksum: MD5: ec8f94a12f1af5dfd66023702ad31846
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/log.h
SPDXID: SPDXRef-item14063396
FileChecksum: SHA1: 5b47b113e31533c087b1b5edac64ac69f0b783a1
FileChecksum: SHA256: c7e48f2817501347b2b5186bb3c8ddfef7ace07cfc8c09632536b96113ae1d78
FileChecksum: MD5: bdafdbe5bfb1a93f4329a1a94541723d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/complexity_test.cc
SPDXID: SPDXRef-item14063256
FileChecksum: SHA1: 17fb13a1ea032aeb2fce881cce2acde29c0960a2
FileChecksum: SHA256: 941296e5d1dc037fec7c15cf93cb46b52f1c36a532a26ddefed9d36bd5e0e2c3
FileChecksum: MD5: ba1898355f5600d4c201b5a0c9081317
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/test/min_time_parse_gtest.cc
SPDXID: SPDXRef-item14063272
FileChecksum: SHA1: 954582672676529834c68c5aeb65a0bf3c328580
FileChecksum: SHA256: f304492d37568cba9594827cd8374aa9e64f1cff417fc892bcac64f57c67fa1f
FileChecksum: MD5: 60b7de0b54ae367f706295effe446e99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/src/timers.h
SPDXID: SPDXRef-item14063383
FileChecksum: SHA1: eca884df8ef434cb1aae3fca5ce4428d8f483879
FileChecksum: SHA256: 22d3dfdba65eb18956c076ad7231ebfdd990918ef2210a4fdfad75354a0c68c7
FileChecksum: MD5: 4b5c031cc130ef09094a275648828bfc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: benchmark-1.8.2.tar.gz/benchmark-1.8.2.tar/benchmark-1.8.2/bindings/python/nanobind.BUILD
SPDXID: SPDXRef-item14063216
FileChecksum: SHA1: 2fe59ae60d868bd21722f090d4993958bb776792
FileChecksum: SHA256: 1e5b7fb0de825c0835e48d93c614a0081b0bc7fa1a38a3327b0a577f856a8823
FileChecksum: MD5: 67cff5cee6970d22afeb75dff633556d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. </text>

  

LicenseID: LicenseRef-scancode-generic-cla
LicenseName: Prior Generic Contributor License Agreement
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

