SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_tzcode2022g.tar.gz_1718109195.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Sascha Dierberg
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of tzcode 2022g.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-06-11T12:33:16Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: tzcode2022g
PackageFileName: tzcode2022g.tar.gz
SPDXID: SPDXRef-upload142
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 87158d57c75c412910a314cca38cfa47461a232d
PackageChecksum: SHA1: ffcae61ec6a0b703deb7c5dba497577eae018cd5
PackageChecksum: SHA256: 9610bb0b9656ff404c361a41f3286da53064b5469d84f00c9cb2314c8614da74
PackageChecksum: MD5: f928a517ca3d0c18d541b638c5097dd2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Public-domain
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload142


##--------------------------
## File Information
##--------------------------

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tz-how-to.html
SPDXID: SPDXRef-item469969
FileChecksum: SHA1: 9531000fc3f4dfc85e2bb9a0609fe8a929566911
FileChecksum: SHA256: 22faa954ebddae3aa5e415c8d4a34e19b9b78f4750c8ac278e1359872010551c
FileChecksum: MD5: 6597383558d0864c2c2af72472306ff0
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This web page is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tz-art.html
SPDXID: SPDXRef-item469945
FileChecksum: SHA1: a6886a8b37655df02be845457ba656174b89a734
FileChecksum: SHA256: 3adeb9f6741e2bc7927cd5baa56c4a3cef9871884f74ea356570db41e87eb3a1
FileChecksum: MD5: 0ad3bf94766157cf80675a5c2c01e2c5
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This web page is in the public domain

Thus, we concluded Public domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tzselect.ksh
SPDXID: SPDXRef-item469951
FileChecksum: SHA1: af9659c755795b509ef4ef3ce8d5a033af13272e
FileChecksum: SHA256: 601a987ea43e6864920f019c843e4dc5e1e3323739c7afae8732533a1714d36b
FileChecksum: MD5: e70eb9e5e0f4041df2802c2af5a006fe
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tz-link.html
SPDXID: SPDXRef-item469933
FileChecksum: SHA1: 36e101452086d8ab10471da897083cb3a7165908
FileChecksum: SHA256: 51b3554033e1a3a9442988aa2f97e78a8f3c9512bba548b221697733cdafa953
FileChecksum: MD5: 149d6756b13104b916151cb37011d18b
LicenseConcluded: NOASSERTION
LicenseComments: <text> The information in the file is:

This web page is in the public domain, so clarified as of
2009-05-17 by Arthur David Olson.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Apache-2.0
LicenseInfoInFile: LicenseRef-Artistic-1.0
LicenseInfoInFile: LicenseRef-Artistic-2.0
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-ODbL-1.0
LicenseInfoInFile: LicenseRef-GPL
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-LGPL
LicenseInfoInFile: LicenseRef-TCL
LicenseInfoInFile: LicenseRef-Python
LicenseInfoInFile: LicenseRef-gpl-1.0-plus
LicenseInfoInFile: LicenseRef-unknown-license-reference
LicenseInfoInFile: LicenseRef-lgpl-2.0-plus
LicenseInfoInFile: LicenseRef-free-unknown
LicenseInfoInFile: LicenseRef-lgpl-2.1-plus
LicenseInfoInFile: LicenseRef-artistic-perl-1.0
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/LICENSE
SPDXID: SPDXRef-item469930
FileChecksum: SHA1: 7067a61d3f4dae438636a8b29e41948fccb16a26
FileChecksum: SHA256: 0613408568889f5739e5ae252b722a2659c02002839ad970a63dc5e9174b27cf
FileChecksum: MD5: c679c9d6b02bc2757b3eaf8f53c43fba
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

Unless specified below, all files in the tz code and data (including this LICENSE file) are in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/CONTRIBUTING
SPDXID: SPDXRef-item469955
FileChecksum: SHA1: 275f787273ccb5be8edb7955d3e9baf7d3d7aa10
FileChecksum: SHA256: 4f1196b9da09da10520d3cf2b003080a4e2bef254cfbda1fac554a327032a9ad
FileChecksum: MD5: 22c52329faa94e58fe5700b2cffb5c5f
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/zdump.8
SPDXID: SPDXRef-item469962
FileChecksum: SHA1: cd5a832f7332a243748f49e7c1bfac0e94045d46
FileChecksum: SHA256: 57bf8cf09ccbd6aab8ae16ca8528aa53d2f1f3d23399e0aad26b4d7b518799ad
FileChecksum: MD5: 6b025d55c69ff8a970b7f90dba425169
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/asctime.c
SPDXID: SPDXRef-item469967
FileChecksum: SHA1: 1a3ae381f6def71d81a0094aed1094343016d676
FileChecksum: SHA256: bb6d8c072627a5e110070e38a3b7b233d99b18adcb9ab17731c9dc90b7a087db
FileChecksum: MD5: 0c38b811cfabad74fff1be938dc6cd2c
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/theory.html
SPDXID: SPDXRef-item469960
FileChecksum: SHA1: 40869f82dc617f991a671849c572cf415bbf75a5
FileChecksum: SHA256: 37d07bb88c2bbefed3825fc5352be68a72cfcbb1124aac238a6b9893f3492660
FileChecksum: MD5: 24f55f0b9d0a5b4ac31dd61891f94c5c
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/newtzset.3
SPDXID: SPDXRef-item469958
FileChecksum: SHA1: 8628084917936849df906f6924ab88d082d14002
FileChecksum: SHA256: 4e89e0d9b15f61853e4bdddc4d3438f97b22c4899aaee86e222761f7bfaf97f2
FileChecksum: MD5: 431988313d2b82f121cd4b0e3792956c
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/workman.sh
SPDXID: SPDXRef-item469952
FileChecksum: SHA1: 74016d0e77d15b03a600824be69b7c84da2ced01
FileChecksum: SHA256: 1a6eeebee92edbc48ede9bdbbc8dbee64ebbba15b7c1434d7c7f4911f780c7d9
FileChecksum: MD5: 1983c0005c553ef326262d794e04d968
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tzfile.h
SPDXID: SPDXRef-item469966
FileChecksum: SHA1: b04a5a9a77525c40c55aabe6e3ad3707b3f5cded
FileChecksum: SHA256: 5153b4806ec0635091517fa301ca3fd8b07da3a911c49fbc4e85aa2393e44e80
FileChecksum: MD5: 20236303a3b8b322b5818d3289c6ed25
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/zic.8
SPDXID: SPDXRef-item469949
FileChecksum: SHA1: ecfb052b37247e71c2900cb6c7b9294f7be406ed
FileChecksum: SHA256: 358771dbe357cf1370c8f5d2528a0673f86944b276de6fc3ff147b1f6c0041d7
FileChecksum: MD5: 22547c40d8d7175d8257c1f6c120d507
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/README
SPDXID: SPDXRef-item469968
FileChecksum: SHA1: 98eb6237b0842bf55923192df95537ac9d8b9f2b
FileChecksum: SHA256: dcf695741ec13503214104ac21463706989db3c3f3666d25d8f083514a7060c2
FileChecksum: MD5: 241dd746c26b3ced3bfefc7da5105838
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-unknown-license-reference
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/date.1
SPDXID: SPDXRef-item469939
FileChecksum: SHA1: ba90b943552711d39d0d7953363eb8d52c4eb794
FileChecksum: SHA256: 6f5f4a142b936d37d7b9ab80e3c59d227b5e44b5aef3034ed9cddcf38d97ad62
FileChecksum: MD5: 5110b915cd0cb693e9ea57aad3876957
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/newctime.3
SPDXID: SPDXRef-item469938
FileChecksum: SHA1: 49cb945316c1a05ddd1f6f0c29c26655d7f85d5c
FileChecksum: SHA256: 66cc4d912619f85f1dbea19a22b95d7846e2174d33cd142b8e9c141fdfc9fa2d
FileChecksum: MD5: 0c68011e2e26b00f001e69284ab18f10
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tzselect.8
SPDXID: SPDXRef-item469961
FileChecksum: SHA1: 11d3a4c705be7d65fbb27620177d6abd2ef87064
FileChecksum: SHA256: fcadfe2354f24e087655a0c255cf0303b572828dc2138a73490d425fc3e4272c
FileChecksum: MD5: 32ae04e5a7c3058914ae6535d12f7211
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/private.h
SPDXID: SPDXRef-item469953
FileChecksum: SHA1: b5eaefd890c314b2a6f8f29223257fa839622511
FileChecksum: SHA256: a857b4bee4877d44cceace14f1e7a6a497685c6aa75419b70e2b96ea045a1283
FileChecksum: MD5: 442851bd495b2db1d5c03c81a4dbb9c4
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/calendars
SPDXID: SPDXRef-item469936
FileChecksum: SHA1: 7c387f9e1a88de2722e9c0316cac0fc707047825
FileChecksum: SHA256: 43785c3f2042635beb447c259739c723ad1e0f3d1de6fe50ea7df92772010a64
FileChecksum: MD5: 8f026cad003375ab3aa343db3947ef91
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tzfile.5
SPDXID: SPDXRef-item469965
FileChecksum: SHA1: f5e459ed1becd4f096abe31a0bc451f8d04c3d3f
FileChecksum: SHA256: 6d997af04de767daef7ecc5554687fd86d72c49358f63a171ab322ab6f09bb6c
FileChecksum: MD5: aeebd91ee6aea6d62fed06da54f92d8d
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/difftime.c
SPDXID: SPDXRef-item469935
FileChecksum: SHA1: 92bf8f5239fd5dd96ea4e03d2ece4fda81293798
FileChecksum: SHA256: 4f61e6ee1deda6662f66508005208c0186d82c0d928e04cf13fb3328ffa6cec7
FileChecksum: MD5: f2ffbcaffa57fe1fc98b2815a673a5d5
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/localtime.c
SPDXID: SPDXRef-item469950
FileChecksum: SHA1: 162cf5725fc8736737d8dac3e393015f3335cd7d
FileChecksum: SHA256: dad56f80a941c558a3b4c231ff520900c69564379e903c1114f6fdfa3ab5f89b
FileChecksum: MD5: e628e42efa38b997717187ff42d68270
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/time2posix.3
SPDXID: SPDXRef-item469942
FileChecksum: SHA1: 8b94cce31bf3b763c9105e421b321523652b384d
FileChecksum: SHA256: 28fdf15bfb1e96adeba705ecd6b02f73f4323fe26d8b0442a9eda9248b9086c6
FileChecksum: MD5: 38fc5766ad4334ac6c214ffe17713e4b
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/zdump.c
SPDXID: SPDXRef-item469934
FileChecksum: SHA1: c14ff4125b03d6e0343d30de985cf585470253d4
FileChecksum: SHA256: 06cc905940db82c1736a16100612efbc208a4e91b9c4ae5b9ebbb78786662d0e
FileChecksum: MD5: d95f0cab8dce98951d10fdc45314e61e
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/Makefile
SPDXID: SPDXRef-item469940
FileChecksum: SHA1: b5cba1bc579c54541cb776d369beba25479e8631
FileChecksum: SHA256: d770c8dc72b2401177dee6653d393bb6d61dc887b2bdc38d128d47d2fd5f77e3
FileChecksum: MD5: d1fe5b961b6f2bb8455550f25d1ccb18
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/zic.c
SPDXID: SPDXRef-item469931
FileChecksum: SHA1: f1e927302bec57965f7189b8d237d3ee59ae8d90
FileChecksum: SHA256: 89301a40c095f06a83eac37fce668078766dcd2b68fb6cd695462a2a24028c80
FileChecksum: MD5: 750c3c95d1e1ef79bcc5a3e22e95fc13
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This file is in the public domain.

Thus, we concluded Public-domain. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/newstrftime.3
SPDXID: SPDXRef-item469956
FileChecksum: SHA1: 2bf8c89cfb41d495633e473fec78cd959c2a84fa
FileChecksum: SHA256: 3bd83d2bb77c654b675fc91b0bb8024efc805124c1bf9c2cac166e222f4bd66e
FileChecksum: MD5: 316801bb468ed8ad75dd9d5fdf79b894
LicenseConcluded: LicenseRef-BSD-3-Clause-ab1314e22e4ce8a4b7a44264d4572614
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright 1989, 1991 The Regents of the University of California. </text>

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/strftime.c
SPDXID: SPDXRef-item469964
FileChecksum: SHA1: 983423138b9a5f8e3b5c3b3e0b7558bd3d0cc7d1
FileChecksum: SHA256: 32fc42dc43023b12999002eaac69aa93f35eae77cd04db51b3a7e9b3fc14d9d3
FileChecksum: MD5: 00dc1e1e4b2dc37e022971f83ebb7e4f
LicenseConcluded: LicenseRef-BSD-3-Clause-ab1314e22e4ce8a4b7a44264d4572614
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause-HP
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright 1989 The Regents of the University of California. </text>

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/date.c
SPDXID: SPDXRef-item469937
FileChecksum: SHA1: 2fe3a743e3e7e7128ac3525f6231a95d5102b453
FileChecksum: SHA256: 644aa59837423ccdd1b11d2c1f1e5cc86dca0d24dcc9dd3a5eaebddfedc12d98
FileChecksum: MD5: c506937d44743013c5ec7cab5fbcefdd
LicenseConcluded: LicenseRef-BSD-3-Clause-ab1314e22e4ce8a4b7a44264d4572614
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-BSD-3-Clause-HP
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: <text> Copyright 1985, 1987, 1988 The Regents of the University of California. </text>

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tzfile.5.txt
SPDXID: SPDXRef-item469932
FileChecksum: SHA1: 39f2fb7c678a2ea27385cd1b65c5cf849dfb45d7
FileChecksum: SHA256: 78fcfe8fd3f06f363f5a34659a02054d8876cc5d6f6481a2732545f4157cceec
FileChecksum: MD5: c9e760c7295b935de2772e0c7e6d5dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/date.1.txt
SPDXID: SPDXRef-item469941
FileChecksum: SHA1: 958768c7e68c668845f2ddf71b1b2dfe597954b7
FileChecksum: SHA256: 6160fdf270370ef1cce24621628805816215e592f2aeda42b7b28b37ba3a2c0b
FileChecksum: MD5: d612b754a5d666495d6426c55fcefa22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/tzselect.8.txt
SPDXID: SPDXRef-item469943
FileChecksum: SHA1: 7d0a6573bc6fe84fdff0a66c86f708392e6af630
FileChecksum: SHA256: 416738f2c19073ad85296b191ff4cbc05844bf228f6ddb18f565ee32571e2b6c
FileChecksum: MD5: 07551a2b9ff75f2c6049ef9149a465f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/newstrftime.3.txt
SPDXID: SPDXRef-item469944
FileChecksum: SHA1: ac789b94c5c57a4654c53532e4837e908b5f890e
FileChecksum: SHA256: cc09b6f15980b5e895d9b76ff1daf592b100156447314f3b79626a53a5ec7dda
FileChecksum: MD5: 9fa4f52942df0c55df89f554cc837206
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/zdump.8.txt
SPDXID: SPDXRef-item469946
FileChecksum: SHA1: 90cb3d134d3c5b28ca3d0c254fc9fb2d830dee68
FileChecksum: SHA256: 97eba8b52eea960ca23624a292b56b3a5adc9f015ced4720980f4c463911e3f0
FileChecksum: MD5: 20072bf97600aa18331fbf28aff2319f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/zic.8.txt
SPDXID: SPDXRef-item469947
FileChecksum: SHA1: 134dc20e9a8fd04e5a356ba994f11c1e55b3717e
FileChecksum: SHA256: d81b04948f6b64938213e4a55e0d5f11bee2fb80cd5a07bc07ca6bc35320d472
FileChecksum: MD5: 770f6c1160bb4188e223087f9d19a492
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/time2posix.3.txt
SPDXID: SPDXRef-item469948
FileChecksum: SHA1: 8d028b6827fcd1ee7864beb08a55730ca28427c7
FileChecksum: SHA256: be129bb87b4331ac747332684b285e9fbf8f4d7005c035c916f9b271d438367c
FileChecksum: MD5: 1c20df4feca1ca4b7d4bda8f65a20fc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/version
SPDXID: SPDXRef-item469954
FileChecksum: SHA1: 6fdb80a74bebaec59ce1f341c5cc4e5f18a2800f
FileChecksum: SHA256: 6b4a68810691cf87385f5f3f41c2b6898c37ebda908fbe57c0629db579945449
FileChecksum: MD5: b8e99610c903461f724955220415a073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/newtzset.3.txt
SPDXID: SPDXRef-item469957
FileChecksum: SHA1: 11437b0ee7eac6c3f18e55766ec16bb532eb3f3e
FileChecksum: SHA256: f79896ed463b29323461a5dc6eccb7b0d22304c5fb33dff9595039dd59743cff
FileChecksum: MD5: 181ef0c3f08ea2100634352ce08c63ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/NEWS
SPDXID: SPDXRef-item469959
FileChecksum: SHA1: 1462b1b2ac5850a9382cd3983b0fd24b8b7f7e6b
FileChecksum: SHA256: c4c2919470a45b212f2804c8915e0033562ccff4a4a6566d5183c86332e592b8
FileChecksum: MD5: 63925e4bd00c0324f8ade8420f445aa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-bsd-new
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/SECURITY
SPDXID: SPDXRef-item469963
FileChecksum: SHA1: b3ecc8ed722cbb1a28320c05141fd63cfa3fd0c9
FileChecksum: SHA256: 535e2da4455bfbe6e34390f91f061750acf5b1447131115f6c4168c112089072
FileChecksum: MD5: 627dca30f2d9c766e4ed84ed3ee4c441
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzcode2022g.tar.gz/tzcode2022g.tar/newctime.3.txt
SPDXID: SPDXRef-item469970
FileChecksum: SHA1: 0420cf4210eea2e67b3d46aec3214d329587a268
FileChecksum: SHA256: 2dfd81364fa53bee3197764be08005bd00c658e9935fd203560443fd0f83fffd
FileChecksum: MD5: 79c2965eb4eb42df327c3b49b3e50dd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

  

LicenseID: LicenseRef-BSD-3-Clause-ab1314e22e4ce8a4b7a44264d4572614
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. </text>


  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>



LicenseID: LicenseRef-bsd-new
LicenseName: BSD-3-Clause
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-Apache-2.0
LicenseName: Apache License 2.0
ExtractedText: <text> Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

     (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

     (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

     (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

     (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

     You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 </text>


  
LicenseID: LicenseRef-Artistic-1.0
LicenseName: Artistic License 1.0
ExtractedText: <text> The Artistic License

Preamble

The intent of this document is to state the conditions under which a Package may be copied, such that the Copyright Holder maintains some semblance of artistic control over the development of the package, while giving the users of the package the right to use and distribute the Package in a more-or-less customary fashion, plus the right to make reasonable modifications.

Definitions:

     "Package" refers to the collection of files distributed by the Copyright Holder, and derivatives of that collection of files created through textual modification.

     "Standard Version" refers to such a Package if it has not been modified, or has been modified in accordance with the wishes of the Copyright Holder.

     "Copyright Holder" is whoever is named in the copyright or copyrights for the package.

     "You" is you, if you're thinking about copying or distributing this Package.

     "Reasonable copying fee" is whatever you can justify on the basis of media cost, duplication charges, time of people involved, and so on. (You will not be required to justify it to the Copyright Holder, but only to the computing community at large as a market that must bear the fee.)

     "Freely Available" means that no fee is charged for the item itself, though there may be fees involved in handling the item. It also means that recipients of the item may redistribute it under the same conditions they received it.

1. You may make and give away verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.

2. You may apply bug fixes, portability fixes and other modifications derived from the Public Domain or from the Copyright Holder. A Package modified in such a way shall still be considered the Standard Version.

3. You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:

     a) place your modifications in the Public Domain or otherwise make them Freely Available, such as by posting said modifications to Usenet or an equivalent medium, or placing the modifications on a major archive site such as ftp.uu.net, or by allowing the Copyright Holder to include your modifications in the Standard Version of the Package.
     b) use the modified Package only within your corporation or organization.
     c) rename any non-standard executables so the names do not conflict with standard executables, which must also be provided, and provide a separate manual page for each non-standard executable that clearly documents how it differs from the Standard Version.
     d) make other distribution arrangements with the Copyright Holder.

4. You may distribute the programs of this Package in object code or executable form, provided that you do at least ONE of the following:

     a) distribute a Standard Version of the executables and library files, together with instructions (in the manual page or equivalent) on where to get the Standard Version.
     b) accompany the distribution with the machine-readable source of the Package with your modifications.
     c) accompany any non-standard executables with their corresponding Standard Version executables, giving the non-standard executables non-standard names, and clearly documenting the differences in manual pages (or equivalent), together with instructions on where to get the Standard Version.
     d) make other distribution arrangements with the Copyright Holder.

5. You may charge a reasonable copying fee for any distribution of this Package. You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself. However, you may distribute this Package in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution provided that you do not advertise this Package as a product of your own.

6. The scripts and library files supplied as input to or produced as output from the programs of this Package do not automatically fall under the copyright of this Package, but belong to whomever generated them, and may be sold commercially, and may be aggregated with this Package.

7. C or perl subroutines supplied by you and linked into this Package shall not be considered part of this Package.

8. The name of the Copyright Holder may not be used to endorse or promote products derived from this software without specific prior written permission.

9. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The End
 </text>


  
LicenseID: LicenseRef-Artistic-2.0
LicenseName: Artistic License 2.0
ExtractedText: <text> The Artistic License 2.0

Copyright (c) 2000-2006, The Perl Foundation.

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

This license establishes the terms under which a given free software Package may be copied, modified, distributed, and/or redistributed. The intent is that the Copyright Holder maintains some artistic control over the development of that Package while still keeping the Package available as open source and free software.

You are always permitted to make arrangements wholly outside of this license directly with the Copyright Holder of a given Package.  If the terms of this license do not permit the full use that you propose to make of the Package, you should contact the Copyright Holder and seek a different licensing arrangement.

Definitions

     "Copyright Holder" means the individual(s) or organization(s) named in the copyright notice for the entire Package.

     "Contributor" means any party that has contributed code or other material to the Package, in accordance with the Copyright Holder's procedures.

     "You" and "your" means any person who would like to copy, distribute, or modify the Package.

     "Package" means the collection of files distributed by the Copyright Holder, and derivatives of that collection and/or of those files. A given Package may consist of either the Standard Version, or a Modified Version.

     "Distribute" means providing a copy of the Package or making it accessible to anyone else, or in the case of a company or organization, to others outside of your company or organization.

     "Distributor Fee" means any fee that you charge for Distributing this Package or providing support for this Package to another party.  It does not mean licensing fees.

     "Standard Version" refers to the Package if it has not been modified, or has been modified only in ways explicitly requested by the Copyright Holder.

     "Modified Version" means the Package, if it has been changed, and such changes were not explicitly requested by the Copyright Holder.

     "Original License" means this Artistic License as Distributed with the Standard Version of the Package, in its current version or as it may be modified by The Perl Foundation in the future.

     "Source" form means the source code, documentation source, and configuration files for the Package.

     "Compiled" form means the compiled bytecode, object code, binary, or any other form resulting from mechanical transformation or translation of the Source form.

Permission for Use and Modification Without Distribution

(1) You are permitted to use the Standard Version and create and use Modified Versions for any purpose without restriction, provided that you do not Distribute the Modified Version.

Permissions for Redistribution of the Standard Version

(2) You may Distribute verbatim copies of the Source form of the Standard Version of this Package in any medium without restriction, either gratis or for a Distributor Fee, provided that you duplicate all of the original copyright notices and associated disclaimers.  At your discretion, such verbatim copies may or may not include a Compiled form of the Package.

(3) You may apply any bug fixes, portability changes, and other modifications made available from the Copyright Holder.  The resulting Package will still be considered the Standard Version, and as such will be subject to the Original License.

Distribution of Modified Versions of the Package as Source

(4) You may Distribute your Modified Version as Source (either gratis or for a Distributor Fee, and with or without a Compiled form of the Modified Version) provided that you clearly document how it differs from the Standard Version, including, but not limited to, documenting any non-standard features, executables, or modules, and provided that you do at least ONE of the following:

     (a) make the Modified Version available to the Copyright Holder of the Standard Version, under the Original License, so that the Copyright Holder may include your modifications in the Standard Version.
     (b) ensure that installation of your Modified Version does not prevent the user installing or running the Standard Version. In addition, the Modified Version must bear a name that is different from the name of the Standard Version.
     (c) allow anyone who receives a copy of the Modified Version to make the Source form of the Modified Version available to others under

          (i) the Original License or
          (ii) a license that permits the licensee to freely copy, modify and redistribute the Modified Version using the same licensing terms that apply to the copy that the licensee received, and requires that the Source form of the Modified Version, and of any works derived from it, be made freely available in that license fees are prohibited but Distributor Fees are allowed.

Distribution of Compiled Forms of the Standard Version or Modified Versions without the Source

(5)  You may Distribute Compiled forms of the Standard Version without the Source, provided that you include complete instructions on how to get the Source of the Standard Version.  Such instructions must be valid at the time of your distribution.  If these instructions, at any time while you are carrying out such distribution, become invalid, you must provide new instructions on demand or cease further distribution. If you provide valid instructions or cease distribution within thirty days after you become aware that the instructions are invalid, then you do not forfeit any of your rights under this license.

(6)  You may Distribute a Modified Version in Compiled form without the Source, provided that you comply with Section 4 with respect to the Source of the Modified Version.

Aggregating or Linking the Package

(7)  You may aggregate the Package (either the Standard Version or Modified Version) with other packages and Distribute the resulting aggregation provided that you do not charge a licensing fee for the Package.  Distributor Fees are permitted, and licensing fees for other components in the aggregation are permitted. The terms of this license apply to the use and Distribution of the Standard or Modified Versions as included in the aggregation.

(8) You are permitted to link Modified and Standard Versions with other works, to embed the Package in a larger work of your own, or to build stand-alone binary or bytecode versions of applications that include the Package, and Distribute the result without restriction, provided the result does not expose a direct interface to the Package.

Items That are Not Considered Part of a Modified Version

(9) Works (including, but not limited to, modules and scripts) that merely extend or make use of the Package, do not, by themselves, cause the Package to be a Modified Version.  In addition, such works are not considered parts of the Package itself, and are not subject to the terms of this license.

General Provisions

(10)  Any use, modification, and distribution of the Standard or Modified Versions is governed by this Artistic License. By using, modifying or distributing the Package, you accept this license. Do not use, modify, or distribute the Package, if you do not accept this license.

(11)  If your Modified Version has been derived from a Modified Version made by someone other than you, you are nevertheless required to ensure that your Modified Version complies with the requirements of this license.

(12)  This license does not grant you the right to use any trademark, service mark, tradename, or logo of the Copyright Holder.

(13)  This license includes the non-exclusive, worldwide, free-of-charge patent license to make, have made, use, offer to sell, sell, import and otherwise transfer the Package with respect to any patent claims licensable by the Copyright Holder that are necessarily infringed by the Package. If you institute patent litigation (including a cross-claim or counterclaim) against any party alleging that the Package constitutes direct or contributory patent infringement, then this Artistic License to you shall terminate on the date that such litigation is filed.

(14)  Disclaimer of Warranty:
THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-ODbL-1.0
LicenseName: Open Data Commons Open Database License v1.0
ExtractedText: <text> Open Data Commons Open Database License (ODbL)

Preamble

The Open Database License (ODbL) is a license agreement intended to allow users to freely share, modify, and use this Database while maintaining this same freedom for others. Many databases are covered by copyright, and therefore this document licenses these rights. Some jurisdictions, mainly in the European Union, have specific rights that cover databases, and so the ODbL addresses these rights, too. Finally, the ODbL is also an agreement in contract for users of this Database to act in certain ways in return for accessing this Database.

Databases can contain a wide variety of types of content (images, audiovisual material, and sounds all in the same database, for example), and so the ODbL only governs the rights over the Database, and not the contents of the Database individually. Licensors should use the ODbL together with another license for the contents, if the contents have a single set of rights that uniformly covers all of the contents. If the contents have multiple sets of different rights, Licensors should describe what rights govern what contents together in the individual record or in some other way that clarifies what rights apply.

Sometimes the contents of a database, or the database itself, can be covered by other rights not addressed here (such as private contracts, trade mark over the name, or privacy rights / data protection rights over information in the contents), and so you are advised that you may have to consult other documents or clear other rights before doing activities not covered by this License.

------

The Licensor (as defined below)

and

You (as defined below)

agree as follows:

1.0 Definitions of Capitalised Words
"Collective Database" - Means this Database in unmodified form as part of a collection of independent databases in themselves that together are assembled into a collective whole. A work that constitutes a Collective Database will not be considered a Derivative Database.

"Convey" - As a verb, means Using the Database, a Derivative Database, or the Database as part of a Collective Database in any way that enables a Person to make or receive copies of the Database or a Derivative Database. Conveying does not include interaction with a user through a computer network, or creating and Using a Produced Work, where no transfer of a copy of the Database or a Derivative Database occurs.

"Contents" - The contents of this Database, which includes the information, independent works, or other material collected into the Database. For example, the contents of the Database could be factual data or works such as images, audiovisual material, text, or sounds.

"Database" - A collection of material (the Contents) arranged in a systematic or methodical way and individually accessible by electronic or other means offered under the terms of this License.

"Database Directive" - Means Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended or succeeded.

"Database Right" - Means rights resulting from the Chapter III ("sui generis") rights in the Database Directive (as amended and as transposed by member states), which includes the Extraction and Re-utilisation of the whole or a Substantial part of the Contents, as well as any similar rights available in the relevant jurisdiction under Section 10.4.

"Derivative Database" - Means a database based upon the Database, and includes any translation, adaptation, arrangement, modification, or any other alteration of the Database or of a Substantial part of the Contents. This includes, but is not limited to, Extracting or Re-utilising the whole or a Substantial part of the Contents in a new Database.

"Extraction" - Means the permanent or temporary transfer of all or a Substantial part of the Contents to another medium by any means or in any form.

"License" - Means this license agreement and is both a license of rights such as copyright and Database Rights and an agreement in contract.

"Licensor" - Means the Person that offers the Database under the terms of this License.

"Person" - Means a natural or legal person or a body of persons corporate or incorporate.

"Produced Work" - a work (such as an image, audiovisual material, text, or sounds) resulting from using the whole or a Substantial part of the Contents (via a search or other query) from this Database, a Derivative Database, or this Database as part of a Collective Database.

"Publicly" - means to Persons other than You or under Your control by either more than 50% ownership or by the power to direct their activities (such as contracting with an independent consultant).

"Re-utilisation" - means any form of making available to the public all or a Substantial part of the Contents by the distribution of copies, by renting, by online or other forms of transmission.

"Substantial" - Means substantial in terms of quantity or quality or a combination of both. The repeated and systematic Extraction or Re-utilisation of insubstantial parts of the Contents may amount to the Extraction or Re-utilisation of a Substantial part of the Contents.

"Use" - As a verb, means doing any act that is restricted by copyright or Database Rights whether in the original medium or any other; and includes without limitation distributing, copying, publicly performing, publicly displaying, and preparing derivative works of the Database, as well as modifying the Database as may be technically necessary to use it in a different mode or format.

"You" - Means a Person exercising rights under this License who has not previously violated the terms of this License with respect to the Database, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.

Words in the singular include the plural and vice versa.

2.0 What this License covers
2.1. Legal effect of this document. This License is:
a. A license of applicable copyright and neighbouring rights;
b. A license of the Database Right; and
c. An agreement in contract between You and the Licensor.
2.2 Legal rights covered. This License covers the legal rights in the Database, including:
a. Copyright. Any copyright or neighbouring rights in the Database. The copyright licensed includes any individual elements of the Database, but does not cover the copyright over the Contents independent of this Database. See Section 2.4 for details. Copyright law varies between jurisdictions, but is likely to cover: the Database model or schema, which is the structure, arrangement, and organisation of the Database, and can also include the Database tables and table indexes; the data entry and output sheets; and the Field names of Contents stored in the Database;
b. Database Rights. Database Rights only extend to the Extraction and Re-utilisation of the whole or a Substantial part of the Contents. Database Rights can apply even when there is no copyright over the Database. Database Rights can also apply when the Contents are removed from the Database and are selected and arranged in a way that would not infringe any applicable copyright; and
c. Contract. This is an agreement between You and the Licensor for access to the Database. In return you agree to certain conditions of use on this access as outlined in this License.
2.3 Rights not covered.
a. This License does not apply to computer programs used in the making or operation of the Database;
b. This License does not cover any patents over the Contents or the Database; and
c. This License does not cover any trademarks associated with the Database.
2.4 Relationship to Contents in the Database. The individual items of the Contents contained in this Database may be covered by other rights, including copyright, patent, data protection, privacy, or personality rights, and this License does not cover any rights (other than Database Rights or in contract) in individual Contents contained in the Database. For example, if used on a Database of images (the Contents), this License would not apply to copyright over individual images, which could have their own separate licenses, or one single license covering all of the rights over the images.
3.0 Rights granted
3.1 Subject to the terms and conditions of this License, the Licensor grants to You a worldwide, royalty-free, non-exclusive, terminable (but only under Section 9) license to Use the Database for the duration of any applicable copyright and Database Rights. These rights explicitly include commercial use, and do not exclude any field of endeavour. To the extent possible in the relevant jurisdiction, these rights may be exercised in all media and formats whether now known or created in the future.
The rights granted cover, for example:

a. Extraction and Re-utilisation of the whole or a Substantial part of the Contents;
b. Creation of Derivative Databases;
c. Creation of Collective Databases;
d. Creation of temporary or permanent reproductions by any means and in any form, in whole or in part, including of any Derivative Databases or as a part of Collective Databases; and
e. Distribution, communication, display, lending, making available, or performance to the public by any means and in any form, in whole or in part, including of any Derivative Database or as a part of Collective Databases.
3.2 Compulsory license schemes. For the avoidance of doubt:
a. Non-waivable compulsory license schemes. In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License;
b. Waivable compulsory license schemes. In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme can be waived, the Licensor waives the exclusive right to collect such royalties for any exercise by You of the rights granted under this License; and,
c. Voluntary license schemes. The Licensor waives the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by You of the rights granted under this License.
3.3 The right to release the Database under different terms, or to stop distributing or making available the Database, is reserved. Note that this Database may be multiple-licensed, and so You may have the choice of using alternative licenses for this Database. Subject to Section 10.4, all other rights not expressly granted by Licensor are reserved.
4.0 Conditions of Use
4.1 The rights granted in Section 3 above are expressly made subject to Your complying with the following conditions of use. These are important conditions of this License, and if You fail to follow them, You will be in material breach of its terms.
4.2 Notices. If You Publicly Convey this Database, any Derivative Database, or the Database as part of a Collective Database, then You must:
a. Do so only under the terms of this License or another license permitted under Section 4.4;
b. Include a copy of this License (or, as applicable, a license permitted under Section 4.4) or its Uniform Resource Identifier (URI) with the Database or Derivative Database, including both in the Database or Derivative Database and in any relevant documentation; and
c. Keep intact any copyright or Database Right notices and notices that refer to this License.
d. If it is not possible to put the required notices in a particular file due to its structure, then You must include the notices in a location (such as a relevant directory) where users would be likely to look for it.
4.3 Notice for using output (Contents). Creating and Using a Produced Work does not require the notice in Section 4.2. However, if you Publicly Use a Produced Work, You must include a notice associated with the Produced Work reasonably calculated to make any Person that uses, views, accesses, interacts with, or is otherwise exposed to the Produced Work aware that Content was obtained from the Database, Derivative Database, or the Database as part of a Collective Database, and that it is available under this License.
a. Example notice. The following text will satisfy notice under Section 4.3:
Contains information from DATABASE NAME, which is made available here under the Open Database License (ODbL).

DATABASE NAME should be replaced with the name of the Database and a hyperlink to the URI of the Database. "Open Database License" should contain a hyperlink to the URI of the text of this License. If hyperlinks are not possible, You should include the plain text of the required URI's with the above notice.

4.4 Share alike.
a. Any Derivative Database that You Publicly Use must be only under the terms of:
i. This License;
ii. A later version of this License similar in spirit to this License; or
iii. A compatible license.
If You license the Derivative Database under one of the licenses mentioned in (iii), You must comply with the terms of that license.

b. For the avoidance of doubt, Extraction or Re-utilisation of the whole or a Substantial part of the Contents into a new database is a Derivative Database and must comply with Section 4.4.
c. Derivative Databases and Produced Works. A Derivative Database is Publicly Used and so must comply with Section 4.4. if a Produced Work created from the Derivative Database is Publicly Used.
d. Share Alike and additional Contents. For the avoidance of doubt, You must not add Contents to Derivative Databases under Section 4.4 a that are incompatible with the rights granted under this License.
e. Compatible licenses. Licensors may authorise a proxy to determine compatible licenses under Section 4.4 a iii. If they do so, the authorised proxy's public statement of acceptance of a compatible license grants You permission to use the compatible license.
4.5 Limits of Share Alike. The requirements of Section 4.4 do not apply in the following:
a. For the avoidance of doubt, You are not required to license Collective Databases under this License if You incorporate this Database or a Derivative Database in the collection, but this License still applies to this Database or a Derivative Database as a part of the Collective Database;
b. Using this Database, a Derivative Database, or this Database as part of a Collective Database to create a Produced Work does not create a Derivative Database for purposes of Section 4.4; and
c. Use of a Derivative Database internally within an organisation is not to the public and therefore does not fall under the requirements of Section 4.4.
4.6 Access to Derivative Databases. If You Publicly Use a Derivative Database or a Produced Work from a Derivative Database, You must also offer to recipients of the Derivative Database or Produced Work a copy in a machine readable form of:
a. The entire Derivative Database; or
b. A file containing all of the alterations made to the Database or the method of making the alterations to the Database (such as an algorithm), including any additional Contents, that make up all the differences between the Database and the Derivative Database.
The Derivative Database (under a.) or alteration file (under b.) must be available at no more than a reasonable production cost for physical distributions and free of charge if distributed over the internet.

4.7 Technological measures and additional terms
a. This License does not allow You to impose (except subject to Section 4.7 b.) any terms or any technological measures on the Database, a Derivative Database, or the whole or a Substantial part of the Contents that alter or restrict the terms of this License, or any rights granted under it, or have the effect or intent of restricting the ability of any person to exercise those rights.
b. Parallel distribution. You may impose terms or technological measures on the Database, a Derivative Database, or the whole or a Substantial part of the Contents (a "Restricted Database") in contravention of Section 4.74 a. only if You also make a copy of the Database or a Derivative Database available to the recipient of the Restricted Database:
i. That is available without additional fee;
ii. That is available in a medium that does not alter or restrict the terms of this License, or any rights granted under it, or have the effect or intent of restricting the ability of any person to exercise those rights (an "Unrestricted Database"); and
iii. The Unrestricted Database is at least as accessible to the recipient as a practical matter as the Restricted Database.
c. For the avoidance of doubt, You may place this Database or a Derivative Database in an authenticated environment, behind a password, or within a similar access control scheme provided that You do not alter or restrict the terms of this License or any rights granted under it or have the effect or intent of restricting the ability of any person to exercise those rights.
4.8 Licensing of others. You may not sublicense the Database. Each time You communicate the Database, the whole or Substantial part of the Contents, or any Derivative Database to anyone else in any way, the Licensor offers to the recipient a license to the Database on the same terms and conditions as this License. You are not responsible for enforcing compliance by third parties with this License, but You may enforce any rights that You have over a Derivative Database. You are solely responsible for any modifications of a Derivative Database made by You or another Person at Your direction. You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License.
5.0 Moral rights
5.1 Moral rights. This section covers moral rights, including any rights to be identified as the author of the Database or to object to treatment that would otherwise prejudice the author's honour and reputation, or any other derogatory treatment:
a. For jurisdictions allowing waiver of moral rights, Licensor waives all moral rights that Licensor may have in the Database to the fullest extent possible by the law of the relevant jurisdiction under Section 10.4;
b. If waiver of moral rights under Section 5.1 a in the relevant jurisdiction is not possible, Licensor agrees not to assert any moral rights over the Database and waives all claims in moral rights to the fullest extent possible by the law of the relevant jurisdiction under Section 10.4; and
c. For jurisdictions not allowing waiver or an agreement not to assert moral rights under Section 5.1 a and b, the author may retain their moral rights over certain aspects of the Database.
Please note that some jurisdictions do not allow for the waiver of moral rights, and so moral rights may still subsist over the Database in some jurisdictions.

6.0 Fair dealing, Database exceptions, and other rights not affected
6.1 This License does not affect any rights that You or anyone else may independently have under any applicable law to make any use of this Database, including without limitation:
a. Exceptions to the Database Right including: Extraction of Contents from non-electronic Databases for private purposes, Extraction for purposes of illustration for teaching or scientific research, and Extraction or Re-utilisation for public security or an administrative or judicial procedure.
b. Fair dealing, fair use, or any other legally recognised limitation or exception to infringement of copyright or other applicable laws.
6.2 This License does not affect any rights of lawful users to Extract and Re-utilise insubstantial parts of the Contents, evaluated quantitatively or qualitatively, for any purposes whatsoever, including creating a Derivative Database (subject to other rights over the Contents, see Section 2.4). The repeated and systematic Extraction or Re-utilisation of insubstantial parts of the Contents may however amount to the Extraction or Re-utilisation of a Substantial part of the Contents.
7.0 Warranties and Disclaimer
7.1 The Database is licensed by the Licensor "as is" and without any warranty of any kind, either express, implied, or arising by statute, custom, course of dealing, or trade usage. Licensor specifically disclaims any and all implied warranties or conditions of title, non-infringement, accuracy or completeness, the presence or absence of errors, fitness for a particular purpose, merchantability, or otherwise. Some jurisdictions do not allow the exclusion of implied warranties, so this exclusion may not apply to You.
8.0 Limitation of liability
8.1 Subject to any liability that may not be excluded or limited by law, the Licensor is not liable for, and expressly excludes, all liability for loss or damage however and whenever caused to anyone by any use under this License, whether by You or by anyone else, and whether caused by any fault on the part of the Licensor or not. This exclusion of liability includes, but is not limited to, any special, incidental, consequential, punitive, or exemplary damages such as loss of revenue, data, anticipated profits, and lost business. This exclusion applies even if the Licensor has been advised of the possibility of such damages.
8.2 If liability may not be excluded by law, it is limited to actual and direct financial loss to the extent it is caused by proved negligence on the part of the Licensor.
9.0 Termination of Your rights under this License
9.1 Any breach by You of the terms and conditions of this License automatically terminates this License with immediate effect and without notice to You. For the avoidance of doubt, Persons who have received the Database, the whole or a Substantial part of the Contents, Derivative Databases, or the Database as part of a Collective Database from You under this License will not have their licenses terminated provided their use is in full compliance with this License or a license granted under Section 4.8 of this License. Sections 1, 2, 7, 8, 9 and 10 will survive any termination of this License.
9.2 If You are not in breach of the terms of this License, the Licensor will not terminate Your rights under it.
9.3 Unless terminated under Section 9.1, this License is granted to You for the duration of applicable rights in the Database.
9.4 Reinstatement of rights. If you cease any breach of the terms and conditions of this License, then your full rights under this License will be reinstated:
a. Provisionally and subject to permanent termination until the 60th day after cessation of breach;
b. Permanently on the 60th day after cessation of breach unless otherwise reasonably notified by the Licensor; or
c. Permanently if reasonably notified by the Licensor of the violation, this is the first time You have received notice of violation of this License from the Licensor, and You cure the violation prior to 30 days after your receipt of the notice.
Persons subject to permanent termination of rights are not eligible to be a recipient and receive a license under Section 4.8.

9.5 Notwithstanding the above, Licensor reserves the right to release the Database under different license terms or to stop distributing or making available the Database. Releasing the Database under different license terms or stopping the distribution of the Database will not withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.
10.0 General
10.1 If any provision of this License is held to be invalid or unenforceable, that must not affect the validity or enforceability of the remainder of the terms and conditions of this License and each remaining provision of this License shall be valid and enforced to the fullest extent permitted by law.
10.2 This License is the entire agreement between the parties with respect to the rights granted here over the Database. It replaces any earlier understandings, agreements or representations with respect to the Database.
10.3 If You are in breach of the terms of this License, You will not be entitled to rely on the terms of this License or to complain of any breach by the Licensor.
10.4 Choice of law. This License takes effect in and will be governed by the laws of the relevant jurisdiction in which the License terms are sought to be enforced. If the standard suite of rights granted under applicable copyright law and Database Rights in the relevant jurisdiction includes additional rights not granted under this License, these additional rights are granted in this License in order to meet the terms of this License. </text>



LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>



LicenseID: LicenseRef-LGPL
LicenseName: GNU Lesser General Public License
ExtractedText: <text> LGPL is referenced without a version number. Please look up LGPL in the License Admin to view the different versions. </text>


  
LicenseID: LicenseRef-TCL
LicenseName: TCL/TK License
ExtractedText: <text> This software is copyrighted by the Regents of the University of California, Sun Microsystems, Inc., Scriptics Corporation, ActiveState Corporation and other parties. The following terms apply to all files associated with the software unless explicitly disclaimed in individual files.

The authors hereby grant permission to use, copy, modify, distribute, and license this software and its documentation for any purpose, provided that existing copyright notices are retained in all copies and that this notice is included verbatim in any distributions. No written agreement, license, or royalty fee is required for any of the authorized uses. Modifications to this software may be copyrighted by their authors and need not follow the licensing terms described here, provided that the new terms are clearly indicated on the first page of each file where they apply.

IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

GOVERNMENT USE: If you are acquiring this software on behalf of the U.S. government, the Government shall have only "Restricted Rights" in the software and related documentation as defined in the Federal Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2). If you are acquiring the software on behalf of the Department of Defense, the software shall be classified as "Commercial Computer Software" and the Government shall have only "Restricted Rights" as defined in Clause 252.227-7013 (c) (1) of DFARs. Notwithstanding the foregoing, the authors grant the U.S. Government and others acting in its behalf permission to use and distribute the software in accordance with the terms specified in this license.
 </text>



LicenseID: LicenseRef-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>



LicenseID: LicenseRef-gpl-1.0-plus
LicenseName: GNU General Public License 1.0 or later
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-lgpl-2.0-plus
LicenseName: GNU Library General Public License 2.0 or later
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-free-unknown
LicenseName: Free unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-lgpl-2.1-plus
LicenseName: GNU Lesser General Public License 2.1 or later
ExtractedText: <text> License by Scancode. </text>



LicenseID: LicenseRef-artistic-perl-1.0
LicenseName: Artistic License (Perl) 1.0
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-BSD-3-Clause-HP
LicenseName: Hewlett-Packard BSD variant license
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the HP nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PATENT INFRINGEMENT; PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
 </text>

