SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libdatrie-0.2.13.tar.gz_1747075419.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libdatrie v0.2.13
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-05-12T18:43:39Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libdatrie-0.2.13.tar.gz
PackageFileName: libdatrie-0.2.13.tar.gz
SPDXID: SPDXRef-upload2899
PackageDownloadLocation: https://github.com/tlwg/libdatrie/archive/refs/tags/v0.2.13.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:github/tlwg/libdatrie@v0.2.13
FilesAnalyzed: true
PackageVerificationCode: 8fc4c5450e6e203c6323f54b5e563d3d9cb1504d
PackageChecksum: SHA1: dbd0b15bdb50ad798ba596f56b02bcd48ddd82f8
PackageChecksum: SHA256: e16c4e684b1d52b028a486c972f882e977b44c091ea3925f638ba3ae6d169e06
PackageChecksum: MD5: ae7648683856fddcf46f45a9a0fbec38
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-LGPL-2.1-or-later
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2899


##--------------------------
## File Information
##--------------------------

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/COPYING
SPDXID: SPDXRef-item13433521
FileChecksum: SHA1: 9a1929f4700d2407c70b507b3b2aaf6226a9543c
FileChecksum: SHA256: a9bdde5616ecdd1e980b44f360600ee8783b1f99b8cc83a2beb163a0a390e861
FileChecksum: MD5: 2d5025d4aa3495befef8f17206a5b0a1
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-only
FileCopyrightText: <text> Copyright (C) 1991, 1999 Free Software Foundation, Inc. </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/trie.c
SPDXID: SPDXRef-item13433512
FileChecksum: SHA1: 011d712a7d88f642aa12de9a422d07851f01ce6c
FileChecksum: SHA256: e0830b9e7c69a8a2bd75f87712ed586ace48ab9c5f9b90141f91244b04a6721e
FileChecksum: MD5: f685c949ac5061c07d27236a1da37384
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/trie.h
SPDXID: SPDXRef-item13433508
FileChecksum: SHA1: e955c63123b2b567f3a9eef98041d6604cd82d40
FileChecksum: SHA256: ecd32d5ce82a598b5ec356ec40fbb7486c6ac921f10fc030bcb12eb0557b9547
FileChecksum: MD5: c6dc8eddf902210fdfe028e47a994eb2
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/triedefs.h
SPDXID: SPDXRef-item13433510
FileChecksum: SHA1: e303640b0b0b6d5ecc2cdf05866f90a4cb740ecb
FileChecksum: SHA256: 3325e47b5dd8a32510989c7222e8838cd484669f4ef5cc35b232fb39270a5304
FileChecksum: MD5: 7e97ff915bc1e6dc25a1ac9cb15522b0
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_nonalpha.c
SPDXID: SPDXRef-item13433529
FileChecksum: SHA1: fa3282b64196e47b8636fa4f762e9d87e03cbd24
FileChecksum: SHA256: 457bf10f0e4a9f57927057b2c24906328cff1fa3d4f433a8cbe56cd89617561e
FileChecksum: MD5: d8d3fc866247b001f3d8cff6df045793
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2014 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_walk.c
SPDXID: SPDXRef-item13433536
FileChecksum: SHA1: 8d086c580de331ec49c98c25310444f48d5c90dd
FileChecksum: SHA256: 57deab4bb05e7c7e9c34476fbb9eed3f8a2e57fa5abfb5babfbb3da518d434b0
FileChecksum: MD5: d30159623f9d8f5af58eb3b6d71d3b2c
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/utils.h
SPDXID: SPDXRef-item13433531
FileChecksum: SHA1: 29b86a638f7a5ad37b0c78defe6b2c0a9a56ac60
FileChecksum: SHA256: 00154554bbd0319d53f5f148b76a6a1eacb58b8c708b0e8c65f92516dad28a97
FileChecksum: MD5: 07fb3f23887c22e12aa570fd97133dc5
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_byte_list.c
SPDXID: SPDXRef-item13433533
FileChecksum: SHA1: 97cfff66c91d883ecc8812ba250362f93456e91c
FileChecksum: SHA256: 52e5ae39da9deebeab8c543416670b044d2e9cc47f3114ca3a318e585f480535
FileChecksum: MD5: bcd764f08336c52cdf7a9623a8c7bc97
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2018 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_byte_alpha.c
SPDXID: SPDXRef-item13433532
FileChecksum: SHA1: a697e4c8d4e190247a373658a2a9b86f83c9edd5
FileChecksum: SHA256: 6ab7e1bae9a16a5b23819b85640051a885e116be0e416d69b628cc411938a246
FileChecksum: MD5: 56ee2c4ec469465a072fa293bf6ed55d
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2018 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_null_trie.c
SPDXID: SPDXRef-item13433537
FileChecksum: SHA1: 71bed80d6faeaf364db36e62b58126a85526f25d
FileChecksum: SHA256: e51f4b8c68f7992f6176489dbcc4f6ab1b5a088fed42375a55ac3ca81779cdba
FileChecksum: MD5: 34468864610e3eb177988fc296e8646c
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2015 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/utils.c
SPDXID: SPDXRef-item13433527
FileChecksum: SHA1: 9218acdf6a610f10ea23867dee761fea91eb90b3
FileChecksum: SHA256: 1a6b089c07be8e8b9aaee32fffd89be7d92afea394b27726a863ad800de51d8c
FileChecksum: MD5: 6ecffba7c73f1bc02f25d9beb9aa8d74
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_store-retrieve.c
SPDXID: SPDXRef-item13433528
FileChecksum: SHA1: 76338858f0afe856cb7e278e8367ec7bad15e818
FileChecksum: SHA256: 6e3d985651c10ef800fc3b3624e9aa6ec03392fc9bf1b1588cdb620efbb5831c
FileChecksum: MD5: c4bba104da00f30da1cfa930dd9edd41
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_serialization.c
SPDXID: SPDXRef-item13433534
FileChecksum: SHA1: f4276055ca91f8fda644b5ceb6245df488c76cd7
FileChecksum: SHA256: a3b11da79753906ac7d22c771d27b643c0241670bd9b64e08d3f385d03c649a4
FileChecksum: MD5: 4bf83da0975419785ab4c8a2719dd776
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_term_state.c
SPDXID: SPDXRef-item13433535
FileChecksum: SHA1: 90e926da9466b630464ac572838c7cbbdfef0d3f
FileChecksum: SHA256: 2c2749615881294aef60846418a3579ccf05c6a1c1b3b51d3bd30ceb7b850050
FileChecksum: MD5: f386b80c9acbb82996eb51d99a9d0674
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2018 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_file.c
SPDXID: SPDXRef-item13433530
FileChecksum: SHA1: 72995b815db2d0e7e56b7a62d8b18c6a39ddaea9
FileChecksum: SHA256: 825d73d5a675ea80ccb23772e9bc294a4a0f5f7a273364d69eae01e9d98b77bb
FileChecksum: MD5: 457a5da1246f1d85e105401a47f3edeb
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/test_iterator.c
SPDXID: SPDXRef-item13433538
FileChecksum: SHA1: 7470ed62d9e58b8e743671836f6a2150ece4690c
FileChecksum: SHA256: 4c5538cd8781c87c820e78ef1000285090140e72f12f75d6756821469e5e932f
FileChecksum: MD5: 4841ee2c6d0a9103c5baa5b786a2a3c5
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2013 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/tail.c
SPDXID: SPDXRef-item13433498
FileChecksum: SHA1: 53c9f5ab08fef563ea4727267901925acb0bcbe8
FileChecksum: SHA256: 8ef1d6e6123d04f572a0fabff8b7726f64da98bd6278cb6f5bb9a7a17f91df26
FileChecksum: MD5: 6b6955aaea1920f96c4bbb2e586e3098
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/darray.c
SPDXID: SPDXRef-item13433506
FileChecksum: SHA1: 861e2cda80fa5407cb5120b4e5d8c866d281b9ac
FileChecksum: SHA256: 2b35ea21b0a8f8217b9817e049805fa4c752ee191e8558ccc75ca1ae7ecbd510
FileChecksum: MD5: cd0cecca6771b52ddc0efb87a3800392
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/alpha-map.c
SPDXID: SPDXRef-item13433496
FileChecksum: SHA1: 13ede4f80482715c9f8e8f62df388a1ba810e36f
FileChecksum: SHA256: 16e6a861b2081da82ac1d7c82c125728322b6e95db61fd67050c74b806d09519
FileChecksum: MD5: eb8c5223f36851b6d4a99ff549b13358
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/alpha-map-private.h
SPDXID: SPDXRef-item13433501
FileChecksum: SHA1: 8d48079ec40a6325b5fd137989c750cd6886c893
FileChecksum: SHA256: 9fc8943e6778405eb34de824b27c895966281541dc21b66db6060ee8c2f06f22
FileChecksum: MD5: b6fe60f87d8e9bb15b8c51e8ca2068e4
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/dstring.h
SPDXID: SPDXRef-item13433505
FileChecksum: SHA1: 015cf1b8470d1cfd605d332c0de2015f64520d6f
FileChecksum: SHA256: 6216b4b7779ec17c9fe1b6f55c98b8db002ee5999c80f7e149009e08c3fa9268
FileChecksum: MD5: a13fe549fbff1c8c0cf57fc556bfec51
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/alpha-map.h
SPDXID: SPDXRef-item13433499
FileChecksum: SHA1: dd30900e6ce46d560d7a9ddee1ff0f07f48e9a9e
FileChecksum: SHA256: b04a5d99adfaebf9634d000f94495f710e8aa684fc9573b4c47b4ca2d3440f39
FileChecksum: MD5: 9597722b834913cc75e1e0b500e0c5bd
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/trie-string.h
SPDXID: SPDXRef-item13433503
FileChecksum: SHA1: f25f99760856ca8dddb05ecdc3fa9cf96ee62ebe
FileChecksum: SHA256: 8842ecd46e4d8a5be2cd275b0cfa33983f1cb28572022f1ccf65b9768d21abaf
FileChecksum: MD5: 5a1947e9f6b9c21fdc0dbedae8b1f796
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/darray.h
SPDXID: SPDXRef-item13433500
FileChecksum: SHA1: fd7f2555c762203a7c4545c7de37d6752a569738
FileChecksum: SHA256: 96d1db3a8b8c8b478f0a991e8463ba7a47bd3ff04720aaa8c77c3718d0e561df
FileChecksum: MD5: 5b3ff000513003437317f8dd32923d06
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/trie-string.c
SPDXID: SPDXRef-item13433504
FileChecksum: SHA1: 4d5ba4a2e8324a058ddf6f55cf8c86fc42bb04b2
FileChecksum: SHA256: 6fc42454dc5f6b973f05ccdc5e02cfa3dfde17c9f6d1f8aef456ccfa2be276b7
FileChecksum: MD5: 758de74ab61009606716fd88895781d8
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/fileutils.c
SPDXID: SPDXRef-item13433507
FileChecksum: SHA1: 6af83698e99c22230a0db66c10cd3b0ecc3c1bb0
FileChecksum: SHA256: 89b1c3b2945eacac7708c2855f349c4a9bdfb02295dd56523ee03ca85319544d
FileChecksum: MD5: ba6505452e2cc000df5f1e1977a81dc5
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/dstring-private.h
SPDXID: SPDXRef-item13433495
FileChecksum: SHA1: e8fba053f6debfd1a411e972ac83eda7eeb80b83
FileChecksum: SHA256: 1048a0f21db5c4036acc5dc6c1b9864eaee4c2ea79eb4edcee3ec320db934982
FileChecksum: MD5: 3536081e37e8b0b3a2733e02dfe31535
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/fileutils.h
SPDXID: SPDXRef-item13433493
FileChecksum: SHA1: 3a2f7fdd047b593f270ceb379014668d8ce248b2
FileChecksum: SHA256: 37a5aedd64e1542827443275bd70615477ace69fc86527b3f4b9de0c48c31809
FileChecksum: MD5: 63e65fd6fa00963151bcf76368b21e1a
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/tail.h
SPDXID: SPDXRef-item13433497
FileChecksum: SHA1: 9afb13ccdde43a23e1c83bd65e00f2fe11f801d2
FileChecksum: SHA256: 93f3da86eed4a331afeabf2b4640eb24929e595ad45c109d291e7adb90c1b18e
FileChecksum: MD5: 0b9b30c10fce472f756f1949821e3696
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/typedefs.h
SPDXID: SPDXRef-item13433490
FileChecksum: SHA1: bf313ead82651bda179d591c939452dc0a7845e3
FileChecksum: SHA256: f2fe37cda7b966cea675643dfea9aabd4c5cbafd102d3f8432d9ac0a6816bdb2
FileChecksum: MD5: 6f7e78aeb08e702286d1bd2b7ff2861d
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/trie-private.h
SPDXID: SPDXRef-item13433492
FileChecksum: SHA1: abb2840d66d8361e82d01d403ac2706fe0d916de
FileChecksum: SHA256: 14d8b6958c7bf4649b4e8f90826a5c7584bd7184dc38b5944a4624a87907aef8
FileChecksum: MD5: 8fe5d9a04aea3835c3e4905016d842fc
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/dstring.c
SPDXID: SPDXRef-item13433491
FileChecksum: SHA1: 9150dd38095d9c11e72554577806dd67b87e707f
FileChecksum: SHA256: 73d37586fada05c8d5824efd7c04a695f8b78d96d3524035c1d2d94b6668c066
FileChecksum: MD5: 7b082450076694c8cecc89f457d706f0
LicenseConcluded: LicenseRef-LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-LGPL-2.1-or-later
FileCopyrightText: <text> Copyright (C) 2006 Theppitak Karoonboonyanan <theppitak@gmail.com> </text>

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/configure.ac
SPDXID: SPDXRef-item13433485
FileChecksum: SHA1: 67ad5e06ce7c2bb90f288cdf8f7b34d4dad4fb1b
FileChecksum: SHA256: 2c92497dde8991f72f481ece0c0b243f5f33a6f7a6913fec486e73a81ed02c9d
FileChecksum: MD5: af912811f2c45f0cfdcbbfb0c1d13ad8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/contrib/libdatrienv.sh
SPDXID: SPDXRef-item13433549
FileChecksum: SHA1: 4ed1341b042d5455dd8dc1d60fc5ab2bebb0b8db
FileChecksum: SHA256: cfaa23f3919168303386c1c4f78ac3eadc855df696aa20bc3669b216e7b68906
FileChecksum: MD5: b0bac8107cf52e5b9cace5ad4fb08870
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/libdatrie.nsi
SPDXID: SPDXRef-item13433551
FileChecksum: SHA1: 7e1701179d42cd3ed181825b70c921bc168f5d94
FileChecksum: SHA256: 65bdaa64c92d9f1718c3473221c5982edeb91101e116f47ffff26fc5a20f4238
FileChecksum: MD5: ea0a3cbb4b7e7ef8a0335e9f7d417f42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/AUTHORS
SPDXID: SPDXRef-item13433482
FileChecksum: SHA1: 2621e045df5eac8a08b5e920a399011fd083109c
FileChecksum: SHA256: f19c2c2edd7949624787e376d9b461289d78761458a14b341ef112653b1fa0c2
FileChecksum: MD5: 6630da7b1be4c5b3e737f37323a2587a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/ChangeLog
SPDXID: SPDXRef-item13433546
FileChecksum: SHA1: 719bfd09290e572a2064edc066cd733d9b0f5d1e
FileChecksum: SHA256: f6606763050f43b5baa55c9055689f381b773b0be6036b56a2d8c01b6a906ac9
FileChecksum: MD5: 20b9aaff89c4d9c62854660b1d87fe7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/man/Makefile.am
SPDXID: SPDXRef-item13433543
FileChecksum: SHA1: e1f366373874ad0e150e15db3ba8e443dc966daa
FileChecksum: SHA256: dcc6484ee991144ac865dd0ce9e1d1b1af157025cf9031f52815db2763f89843
FileChecksum: MD5: df78b666475adc81bfc42db38eb72766
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/.cvsignore
SPDXID: SPDXRef-item13433520
FileChecksum: SHA1: cd375da27b6d5cb5bdb81824285ec350c94c1cb1
FileChecksum: SHA256: 85d4a288f24bfa1795db58444057a9edd42a54b60d96602261b788d660c91491
FileChecksum: MD5: 83e35361a3190e08ccda282a5015cacf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tools/.cvsignore
SPDXID: SPDXRef-item13433524
FileChecksum: SHA1: 8c61f0a3f2261d9073b4d2d5ceb8c464c793f2e4
FileChecksum: SHA256: 34a49984154e27364f9ebf956c3659abf9dc307e2a6c2c86b833a3742b9c4159
FileChecksum: MD5: d74ca7a7ac8153780e5d58c3176acada
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/README
SPDXID: SPDXRef-item13433486
FileChecksum: SHA1: f58be8be51bc380f53cb6f79915aba29d72c5a27
FileChecksum: SHA256: 24e7f17186e02bc7876e264d2f8ed8ea31b46ce794d809086ba1f5832bff709f
FileChecksum: MD5: eca3827f3df85f1d7cddae98946cf8a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/libdatrie.def
SPDXID: SPDXRef-item13433494
FileChecksum: SHA1: 601e2240ceb2f573b1f8523abdb2ab2a06ad1715
FileChecksum: SHA256: 30ef0a7133664de319531e1b2bc1c8daf18811471190f6456d24843e04baa9f4
FileChecksum: MD5: 9cfaf30a455c4dca759360f6fb54c81b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/NEWS
SPDXID: SPDXRef-item13433484
FileChecksum: SHA1: 5f518a2c47ee004f254f61392bee35a1f0fdd61a
FileChecksum: SHA256: 6f38a184c8dcea9666dc3ca9529b5b68d32c1e12d95d9c589f4119d53ba59e75
FileChecksum: MD5: 2acd1ea1f7b3c6da7d03a6ed0eca6f03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/ChangeLog
SPDXID: SPDXRef-item13433483
FileChecksum: SHA1: 9ec9c3221b3dd10b69c8f12f06aef22c84a8f5cb
FileChecksum: SHA256: 6255812701e720fcacecb6cc0bdd27dbd3787ca4d2787e415d1c6af7f607c3d1
FileChecksum: MD5: 05c5099cd6c9c285cfc6e46fe4a49ee3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tools/trietool.c
SPDXID: SPDXRef-item13433523
FileChecksum: SHA1: 9a2db57c30a98e910731d2563b3a491f202c1782
FileChecksum: SHA256: 457a739fce5a9587bcbf3b1d48e3925b4edc8add01641761de088a42e69180b5
FileChecksum: MD5: 3e85c2ceb6b78d37c9eb52f2e7d29022
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tests/Makefile.am
SPDXID: SPDXRef-item13433539
FileChecksum: SHA1: 17e02d5ac0b1eaa0a335abc149fa9f99d740cea0
FileChecksum: SHA256: 07fd513aff65d4d63b86567387f399442102a542c7984d06ef937d1e6778bbac
FileChecksum: MD5: a1395034e82f871f81e930a326f78766
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/Makefile.am
SPDXID: SPDXRef-item13433554
FileChecksum: SHA1: af6fe6fe62011439ea893d17a58514f8892f93c5
FileChecksum: SHA256: 0820e761e0f4b5a4b1bd8780eec6672a7b5c684ff4d5a7b2ee7a717325b2150d
FileChecksum: MD5: 6c58485779720d284a303ba9ed63f96e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/Makefile.am
SPDXID: SPDXRef-item13433511
FileChecksum: SHA1: 0daa56be8b16a4360dad7b8cc3d95bfb924a55f0
FileChecksum: SHA256: 94e8d83ce98b5bf5465eae5edea6dfab3b7b43dc957d7f6152ee9e25a2ef6f93
FileChecksum: MD5: 5bd53f5a0b3b89e31c128410f42abd1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/tools/Makefile.am
SPDXID: SPDXRef-item13433525
FileChecksum: SHA1: 599c76a2577d82d7d911b811ec45b4ecec91fc23
FileChecksum: SHA256: 0187e73f726721403f54a0addb49f21704dfc6a2dcc7e58fb28f200877e2302b
FileChecksum: MD5: 2b9f0e7e1ccbcef336dc67b5f29648bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/libdatrie.map
SPDXID: SPDXRef-item13433509
FileChecksum: SHA1: cac41f95f71c75d00ce0ba0379e951a9e6283d7a
FileChecksum: SHA256: 3217aea0a273e2d4e33efda10f7c3e28035f68e68bd6534b67bf0d7ee9d430dd
FileChecksum: MD5: a53c4ea31e3c388a2aef49a550ef6969
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/doc/Doxyfile.in
SPDXID: SPDXRef-item13433515
FileChecksum: SHA1: a1c1f31bbb4c9e4433bdf7f9f44919824585b628
FileChecksum: SHA256: fc066741dfaa913385ff00128e82fb2623b8d5eba3b43c92875a396e56bdea46
FileChecksum: MD5: 3460f03d9f5bd8c7200f84196237c71c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie-0.2.pc.in
SPDXID: SPDXRef-item13433518
FileChecksum: SHA1: 5104551239acafadeafbf47d86e9a075c3d217a4
FileChecksum: SHA256: 6ecb47f1f344b9143230a108b03d0b737ff8b316098ba40ec2cd3d8dff8b413f
FileChecksum: MD5: 76878bc960b14220861014c1346cf2b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/WritePathStr.nsh
SPDXID: SPDXRef-item13433552
FileChecksum: SHA1: e3c45c18dad905327b589c6a6b649d0de8fc169b
FileChecksum: SHA256: 70c4de2fcced0b8d3e073534d055c98bd7312fb63707c43b0c6dfe5684649a68
FileChecksum: MD5: e899e287045dd2480b7c75d11e6f4c49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/doc/.cvsignore
SPDXID: SPDXRef-item13433516
FileChecksum: SHA1: 051fe1bad20de7ddc1547e6e71b7556a1670beaa
FileChecksum: SHA256: 238d23580c84c3a8b060274bd5220172781621ab047cc03330ccdae75ac61261
FileChecksum: MD5: ed92965d03c9d47d28dcb65476a93bd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/man/.cvsignore
SPDXID: SPDXRef-item13433541
FileChecksum: SHA1: bf4ba5158703e6719f3a7bce3d609583f925a528
FileChecksum: SHA256: 12330736553107e7356e44222b6fc2df2ed2bd7fa9204b53e454553fbd61092b
FileChecksum: MD5: f8baf93a943bd1843e5b7dd61172762d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/datrie/.cvsignore
SPDXID: SPDXRef-item13433502
FileChecksum: SHA1: 8c61f0a3f2261d9073b4d2d5ceb8c464c793f2e4
FileChecksum: SHA256: 34a49984154e27364f9ebf956c3659abf9dc307e2a6c2c86b833a3742b9c4159
FileChecksum: MD5: d74ca7a7ac8153780e5d58c3176acada
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/man/trietool.1
SPDXID: SPDXRef-item13433542
FileChecksum: SHA1: ab6490d5d67c95bf279ad7a02dd2a3ad95fbf413
FileChecksum: SHA256: 231bb305f3de55855d324a834e5667bf2cb2afe5739d9414f5da7480dd157ee6
FileChecksum: MD5: 9d1f92dee1660739bcd57e9dc59c5762
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/README
SPDXID: SPDXRef-item13433547
FileChecksum: SHA1: 87bd29714108e2dd069a690a0b1b8e0d37e92a35
FileChecksum: SHA256: e1041ec84c3aabef752369ea39c0e3a1a2e945cc036c6fd50e74afb1ceb61b47
FileChecksum: MD5: ab40183df61bab2bb4ec14f145b2306c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/build-aux/git-version-gen
SPDXID: SPDXRef-item13433488
FileChecksum: SHA1: df27f44bca5b1e84c23ef0d9d63294862c190b4e
FileChecksum: SHA256: 7d5bfe0fccf50cf3649f8ba6269f22fdb6f1484962288a5beb3b3a6a1475be49
FileChecksum: MD5: 1b0dd8c92a5fce063fb8fd1b07732fef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/doc/Makefile.am
SPDXID: SPDXRef-item13433517
FileChecksum: SHA1: f0e70f477c648165928570bb9a34d86e4b5c6d5d
FileChecksum: SHA256: 5d7c7797f957c6f08ecad4d071a742335d55e1d876e5099d5a69244b45e76270
FileChecksum: MD5: 68d905facc9c53c9c9628070ddbc02ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/WriteEnvStr.nsh
SPDXID: SPDXRef-item13433545
FileChecksum: SHA1: 87581abea40617a54e72b0695ab9669e408ee4ea
FileChecksum: SHA256: cb69b0e2e6c10fe2ad983fbf7fcb2b0fa1babdaedc84a61baaf4d5f8e3be7507
FileChecksum: MD5: 6a5b696dddf26c3f31f6af26451a0057
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/SearchReplace.nsh
SPDXID: SPDXRef-item13433553
FileChecksum: SHA1: 9a173560c0f09ccd900fa79daca4ffe7c0402ce1
FileChecksum: SHA256: 5294c933549ba5a7ec346bd9a0719fbb4f751ee2591d540519bab2e732cf18d5
FileChecksum: MD5: 59282d36c8a9cfbb9f60558e58ce9540
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/autogen.sh
SPDXID: SPDXRef-item13433513
FileChecksum: SHA1: a56aa47a4ac251b4bd4301cd18be28b57f2bab3b
FileChecksum: SHA256: 726b630dbb8d80bb24157aba81d4b6c01cad620c1cb48022400406345d11fb34
FileChecksum: MD5: 30e24eafc132c43ed23b00d4e1000178
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/README.migration
SPDXID: SPDXRef-item13433519
FileChecksum: SHA1: 147cc69c39fc1196574e137bd763e20317121c07
FileChecksum: SHA256: 339b6455497d2c9a093ee23d89a3a00cff09c9814e635b28218d0054927039d6
FileChecksum: MD5: a75f8fdc2d1eb6ccea4f66ce02a7451e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libdatrie-0.2.13.tar.gz/libdatrie-0.2.13.tar/libdatrie-0.2.13/nsis/make-nsis
SPDXID: SPDXRef-item13433550
FileChecksum: SHA1: d52f98432f260a5508a9bd8c639e6fd5629b1fce
FileChecksum: SHA256: f5e4490ca48b259c1884b51cfbfc872daf5cd4183a10d05b3888f902113c1076
FileChecksum: MD5: 6a159a8184c1db5d45f78d99d0513286
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>



LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-LGPL-2.1-or-later
LicenseName: GNU Library General Public License v2.1 or later
ExtractedText: <text> GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.

This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.

When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.

To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.

For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.

We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.

To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.

Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.

Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.

When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.

We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.

For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.

In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.

Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.

The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".

   A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.

   The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)

   "Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.

   1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) The modified work must itself be a software library.

      b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.

      c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.

      d) If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.

   (For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.

   In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.

   Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.

   This option is useful when you wish to copy part of the code of the Library into a program that is not a library.

   4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.

   If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.

   5. A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

   However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.

   When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.

   If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)

   Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.

   6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.

   You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:

      a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)

      b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.

      c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.

      d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.

      e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.

   For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.

   7. You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:

      a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.

      b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.

   8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   9. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.

   10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.

   11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.

   14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Libraries

If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the library's name and an idea of what it does.>

Copyright (C) <year> <name of author>

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in

the library `Frob' (a library for tweaking knobs) written

by James Random Hacker.

< signature of Ty Coon > , 1 April 1990

Ty Coon, President of Vice

That's all there is to it!

 </text>

  
LicenseID: LicenseRef-LGPL-2.1-only
LicenseName: GNU Lesser General Public License v2.1 only
ExtractedText: <text> GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.

This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.

When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.

To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.

For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.

We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.

To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.

Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.

Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.

When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.

We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.

For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.

In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.

Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.

The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".

A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.

The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)

"Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.

1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

     a) The modified work must itself be a software library.

     b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.

     c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.

     d) If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.

(For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)

These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.

In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.

Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.

This option is useful when you wish to copy part of the code of the Library into a program that is not a library.

4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.

If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.

5. A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.

When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.

If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)

Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.

6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.

You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:

     a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)

     b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.

     c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.

     d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.

     e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.

For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.

7. You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:

     a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.

     b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.

8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

9. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.

10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.

11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.

14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Libraries

If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

     one line to give the library's name and an idea of what it does.
     Copyright (C) year  name of author

     This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

     This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob' (a library for tweaking knobs) written
by James Random Hacker.

signature of Ty Coon, 1 April 1990
Ty Coon, President of Vice
That's all there is to it!
 </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

