SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxi-libXi-1.8.2.tar.gz_1743445150.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libxi libXi-1.8.2
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-03-31T18:19:10Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxi-libXi-1.8.2.tar.gz
PackageFileName: libxi-libXi-1.8.2.tar.gz
SPDXID: SPDXRef-upload2842
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxi/-/archive/libXi-1.8.2/libxi-libXi-1.8.2.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxi@libXi-1.8.2?download_url=https://gitlab.freedesktop.org/xorg/lib/libxi/-/archive/libXi-1.8.2/libxi-libXi-1.8.2.tar.gz
FilesAnalyzed: true
PackageVerificationCode: 72232ad369a994fd9aa90f900761def47255cc6a
PackageChecksum: SHA1: 6b22d08e04aa3da7d9dd4eacef8aee83cb29c785
PackageChecksum: SHA256: ae4562071396d41a395b801819270ffc83adb7beb80936e9ba3540d3b8eab469
PackageChecksum: MD5: 0cb3700e9760b32acd10b501622b25ba
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb AND LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2842


##--------------------------
## File Information
##--------------------------

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/specs/inputlib.xml
SPDXID: SPDXRef-item13243563
FileChecksum: SHA1: 88ccac4c60cf1aaeb1f199f9384b2909e76ad0e6
FileChecksum: SHA256: 7c610a2934013cb9848732b9f85525f49c31fa3c21868e9607eff41502d612e3
FileChecksum: MD5: bce3577d5da58b832d696267f3061098
LicenseConcluded: LicenseRef-HPND-doc-0afd109171f9e5643cfa5c3fb1a4bd89 AND LicenseRef-MIT-open-group-32c7c6370231571a07d2cc72d2d09f4c
LicenseInfoInFile: LicenseRef-scancode-x11-doc
LicenseInfoInFile: LicenseRef-HPND-doc
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> copyright 1989 1990 1991 Hewlett-Packard Company, Ardent Computer 
Copyright 1989, 1990, 1991, 1992 X Consortium </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIGetDevFocus.c
SPDXID: SPDXRef-item13243654
FileChecksum: SHA1: ff978e750400ff52b1dcf7a3cc75f1217ddf8a34
FileChecksum: SHA256: 3b4cbf9b1ffe3000416036197a86b3cddf03ab39940efa83e27b47b2dbd2dec2
FileChecksum: MD5: 4e69a308d3c6aba7385ae026fe137f16
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIAllowEvents.c
SPDXID: SPDXRef-item13243669
FileChecksum: SHA1: f350f7ad46a149aee11c05baad6d28f55de61e81
FileChecksum: SHA256: 8c667a15bfb0c719a3227129ce38f6e690f457eeb873496eb93589c4406c27e8
FileChecksum: MD5: 055d7b963b0a9d61cc23e9d5a9d2910c
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIGrabDevice.c
SPDXID: SPDXRef-item13243650
FileChecksum: SHA1: eef1d8ad61e358a0560d3c7376b42ec2a6e39d11
FileChecksum: SHA256: 09202c176f7be27a9fdbfd6f0912257df5e9560d78671ee41ad0867ae862335d
FileChecksum: MD5: 57e93114bf9bf7ec6cb2f82ce739bfb6
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIProperties.c
SPDXID: SPDXRef-item13243622
FileChecksum: SHA1: 790017c6bfcae438383a90b603ecbf9deacefed6
FileChecksum: SHA256: 3b4ce220c92f5ed38409c08366aef952f3c6b83ad8b50be6e749f9bd20a3739e
FileChecksum: MD5: f17c2d636623fed4496e0aed1fab6190
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XISetDevFocus.c
SPDXID: SPDXRef-item13243655
FileChecksum: SHA1: b281f628d81bd73626f88b9cae01ec13f020bbdf
FileChecksum: SHA256: b57010a88f5c6a4ab9d73b7bc49c8bedbb0dcba715b5848415b9504ca0b1cf7b
FileChecksum: MD5: db2673a425eab9c947d809e843ae2597
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIBarrier.c
SPDXID: SPDXRef-item13243661
FileChecksum: SHA1: dfed84b3f4f9a376fa8d04fa402dc7d1ac16392a
FileChecksum: SHA256: 9d5084ac2050959759eeedb93db33cda336fbaedd1043245155d276d32157988
FileChecksum: MD5: 0817ab62a0bf2e50b8855a00a9cf594a
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIPassiveGrab.c
SPDXID: SPDXRef-item13243642
FileChecksum: SHA1: 5d2e107ccd9df483734f061df2056aa303bb37e6
FileChecksum: SHA256: d0bccff444444244ba96078a691495beedad04be7974a7b84395f0f53de6a61c
FileChecksum: MD5: 063ffcc5498cd661c7e5bf604bea9c78
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/Makefile.am
SPDXID: SPDXRef-item13243612
FileChecksum: SHA1: 36c42685c15a136a3d8780f9727994b0d2d091cf
FileChecksum: SHA256: 85e57a5a8bc3ab419344eec5e772f85fb6e85d96c5e46583f953ca98c17d875c
FileChecksum: MD5: 583f93b4ff1847ddb1b752f64e6a506f
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright 2005 Sun Microsystems, Inc. All rights reserved. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/COPYING
SPDXID: SPDXRef-item13243556
FileChecksum: SHA1: bbdf8e1d71045a407fee797ad27983e3eafa3ee6
FileChecksum: SHA256: 9392174bc86e291369fd2f61f3ed325962735a5f5c585ce8d7ebd365e2a5639f
FileChecksum: MD5: 17b064789fab936a1c58c4e13d965b0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-CMU
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California.
Copyright 2008 Peter Hutterer
Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIQueryDevice.c
SPDXID: SPDXRef-item13243617
FileChecksum: SHA1: 549696ef07cf5ee15e2e64249d70d14394447a6d
FileChecksum: SHA256: 8e12f4c9056ef977e711849a9fc87846bd1ed8419c94cce00d1fba2978998643
FileChecksum: MD5: 7c551e3d1ef83f3b641675c4685cf1b0
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIQueryVersion.c
SPDXID: SPDXRef-item13243614
FileChecksum: SHA1: 58c0f054ac9b366c95493d720345d2e505aebec1
FileChecksum: SHA256: 266fd6c3e049b58a2addface92de4bfe62a7a7081a76b9df6e9d30da60a049f7
FileChecksum: MD5: 5b75b9e2f14e1db16ad11a863c1e8336
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/include/X11/extensions/XInput2.h
SPDXID: SPDXRef-item13243560
FileChecksum: SHA1: 77dfc81d317e4e48426e1af017ffc532f223272c
FileChecksum: SHA256: 6a59537d463493d6aa191d504af2aed8bf196735b2c4950f9e31446e006ece1d
FileChecksum: MD5: c79a85b612ed0a46acf46cf7a9bc7060
LicenseConcluded: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright © 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XISelEv.c
SPDXID: SPDXRef-item13243634
FileChecksum: SHA1: ed359efa077df6308da07e60dd9659247bd2d105
FileChecksum: SHA256: 7a21dc8da68165058e0072e4048a2aab069d1d987718b3183c6f567186d6db45
FileChecksum: MD5: 6b971deb62ce4728b1b8f3e5d3859996
LicenseConcluded: LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2009 Red Hat, Inc. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XListDProp.c
SPDXID: SPDXRef-item13243628
FileChecksum: SHA1: c3d74bc56194c7f7ae6f4503fe7447b00c77c06a
FileChecksum: SHA256: a8a97a5663e5825e0b5ef63d4821b15113701b5902a9f13205323e0320619f72
FileChecksum: MD5: 484fa49dbb8bf51593680867c30d558a
LicenseConcluded: LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2008 Peter Hutterer </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XDelDProp.c
SPDXID: SPDXRef-item13243627
FileChecksum: SHA1: 61982c9d96dc4bbe4d7d92330d6c5422173dbb35
FileChecksum: SHA256: b494cdb7c3baad1d341319e19850a5d96880846e0480c0903c5f00d32ba121d5
FileChecksum: MD5: eace44926fd2eb6e518bb07a5efed83c
LicenseConcluded: LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2008 Peter Hutterer </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChDProp.c
SPDXID: SPDXRef-item13243651
FileChecksum: SHA1: 534f6bdf12b41f6abe1da153f2f528cea7ae8d0f
FileChecksum: SHA256: d3c27fb91d7d6de119c2b080625b8c10a6dc708eddb9d4341ca803ec5a740d74
FileChecksum: MD5: d730d1a0f5312bf86458d7dc8cf097cd
LicenseConcluded: LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2008 Peter Hutterer </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetDProp.c
SPDXID: SPDXRef-item13243618
FileChecksum: SHA1: a3fe649e258073e0dfc3418541b4df7bbb12e819
FileChecksum: SHA256: ae4569a9e7a27de67ba2218a34a3e22fa1c1f2f4c4b8a6308a923ca3dd50f0cf
FileChecksum: MD5: 3fb93296d63cf34f6557639c12bdf10c
LicenseConcluded: LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 2008 Peter Hutterer </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChgDCtl.c
SPDXID: SPDXRef-item13243672
FileChecksum: SHA1: 3ba6573b99a5976e175c9fd6713bbe3a3655c1a1
FileChecksum: SHA256: 6b6ba4838225c6f1aa0ffcb9b0e424d5960b7e659f95a206e9400ab804f20619
FileChecksum: MD5: 47f871d5c9a80b8bf629295fea4cb086
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XExtInt.c
SPDXID: SPDXRef-item13243635
FileChecksum: SHA1: 94544337a3cccc3616f01b0fe76432baaff430ab
FileChecksum: SHA256: de4bdb02e55cc4937c332fbdd00bd053164c6ff983fb8af45820c65fe4fd2dfd
FileChecksum: MD5: 32ad962f2178367322535e1fed81cd73
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XListDev.c
SPDXID: SPDXRef-item13243665
FileChecksum: SHA1: f2dc9ee28b173915bcc015b51b21e15d4edd6df3
FileChecksum: SHA256: dd745e2786d27897dd9eefc761368262e56e98a08b55f0f593f1298166c4e6bd
FileChecksum: MD5: 92433f87b302f0e1afa7fe9f10d898d9
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XSelect.c
SPDXID: SPDXRef-item13243659
FileChecksum: SHA1: d8312d7c6714fcb1856993804a3294aaef3db32f
FileChecksum: SHA256: 56d3d299fba9d9de7ed7c41fe9a82885f1922037974c472fdf890efccf6aca60
FileChecksum: MD5: af643d04b076b0afcebdbb0b828d8007
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChgPnt.c
SPDXID: SPDXRef-item13243658
FileChecksum: SHA1: 1c0cfb37cc96749eb09a7cc035de52fb32a5d1f4
FileChecksum: SHA256: 054da50be784b0bd3f3503c9e4f576beac2b67afa332abce9d809e6025a0adfd
FileChecksum: MD5: c33408b06f9ca8774c10c43beb7c297d
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XUngrDvK.c
SPDXID: SPDXRef-item13243671
FileChecksum: SHA1: bbbc760247c076590f5608f1112a4a6d13c38f3e
FileChecksum: SHA256: c830d343a2390d99f6712fd5c3fcb0de7be999f618b65f410684a84efec6790e
FileChecksum: MD5: 30462975035c8b4ce301a5f2ce1a7594
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetFCtl.c
SPDXID: SPDXRef-item13243662
FileChecksum: SHA1: 383c62787074a193247108135088910cd9c33cbe
FileChecksum: SHA256: 0b109dd359d185df7c6089f1c63392ab1792904aef84f5c8db49493a31effc70
FileChecksum: MD5: 9f66f40a0c3114d212f16882f5cd19a7
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetProp.c
SPDXID: SPDXRef-item13243664
FileChecksum: SHA1: 2a814fdf58fc464589dafd134d4b64951bb59fc7
FileChecksum: SHA256: 1d71968a2fdeaf988ff0d58f780bf39199f8777d20be512322e67433c9baddd9
FileChecksum: MD5: 2c3103a200515c4fdf6e19d760665575
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetVers.c
SPDXID: SPDXRef-item13243619
FileChecksum: SHA1: 4e7fbf121d8872b2fe216534e14872aa9e122c34
FileChecksum: SHA256: 70542f75769779c119a275a73b0f325d7376b7781029cba6f38bd7874d58d6f9
FileChecksum: MD5: 00c3fe87e8f5d53a2dcf077c7656b63d
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XFreeLst.c
SPDXID: SPDXRef-item13243663
FileChecksum: SHA1: 0b2c3b5284b9934912906fe3f6756b74757b0880
FileChecksum: SHA256: a8346699ca9757385da5f85c70735c8e981be82f203e4929d151e4cb9bc3aca5
FileChecksum: MD5: 1da5541b80d32663a92a1a6de24ec4f5
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetKMap.c
SPDXID: SPDXRef-item13243666
FileChecksum: SHA1: 831e19fa07ca9b018584ed343ff91383d52f8243
FileChecksum: SHA256: e7b5c82a74f714df79509051d74774d275beda69b454012160072feebeaf9134
FileChecksum: MD5: 1211e6f31ecdbfc2d9bb7ca28e44bb86
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XOpenDev.c
SPDXID: SPDXRef-item13243656
FileChecksum: SHA1: 12c0f8f6c6482070fc2b37292071b3cec661a59d
FileChecksum: SHA256: 9611f55b9cf2a9cd965dd5f9326365cfaeb9407b0c9006fb7149f1d581c90e7a
FileChecksum: MD5: d20b1b9c70a0fc45863bf590acc07e47
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XAllowDv.c
SPDXID: SPDXRef-item13243660
FileChecksum: SHA1: 3a566d45b61e2cd7ff46c7044496415073b0599e
FileChecksum: SHA256: b47e8e330252e92a991df7e8154cc5dfec862f5c11a018632091c74f2126e1f4
FileChecksum: MD5: da23a353ed1a4ad99ed6d0bc1d9420ab
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChgFCtl.c
SPDXID: SPDXRef-item13243636
FileChecksum: SHA1: 2bca22a6afd215538a0968e96fb762e40fd389f9
FileChecksum: SHA256: 1bff673736f753da7295eec82b14e027af28a851d98c0c793fae53c8da0ecf8a
FileChecksum: MD5: 4b92597717204ba3b98595ad8164e575
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChgKMap.c
SPDXID: SPDXRef-item13243639
FileChecksum: SHA1: 130103eb81752ccb948007b9075d0d30aabca921
FileChecksum: SHA256: fc7679e4e5e0ad6148c66f81ff1d41a0fcdc3802c63a5e9a2f8e09eb888fbc01
FileChecksum: MD5: c34751e8fdadbffd4a001b4bedcc3fa3
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XExtToWire.c
SPDXID: SPDXRef-item13243638
FileChecksum: SHA1: 41480c872ac5e98d321ad290657970c877d35952
FileChecksum: SHA256: 95bb238ea59548a246a5d282cc99db7de11fce00e3344cb2a740d3a752461b65
FileChecksum: MD5: b7188fa9a576e4e0dc1db5709afc66b3
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XDevBell.c
SPDXID: SPDXRef-item13243623
FileChecksum: SHA1: 00aabc32797b24a471eb16244779f4d795c0aa38
FileChecksum: SHA256: df3efcacebd18122b7c6bfddca83c63d2ea6e0f0968813c26199371cedcbbf32
FileChecksum: MD5: 8f233713cac4b559cc5ab46a8b7b117f
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XUngrDev.c
SPDXID: SPDXRef-item13243620
FileChecksum: SHA1: c8bd9a160269d66b9fff34ddd0a353fb04372baf
FileChecksum: SHA256: dcb3554a6ec1621a80be6e08c3d2c40e6cd0986e30f6782df1c388088c542493
FileChecksum: MD5: 350e9f97ae0018549eba5c39eff0630b
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XSetMMap.c
SPDXID: SPDXRef-item13243631
FileChecksum: SHA1: c73f6e68745effdb822da01fe8b6c4ba6079776d
FileChecksum: SHA256: 44f4f3904dd195f9877796f62a15bdd89f12d1607f3ff740487441a4769114ce
FileChecksum: MD5: dd5e6bd1630d81b0df722bf45a4f8f2c
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChgKbd.c
SPDXID: SPDXRef-item13243641
FileChecksum: SHA1: 2eae13cb352826453ee90fc9f73af43447a005a2
FileChecksum: SHA256: 0c32c8c7a8332f47ea84cae8793d0953e791220510b52ce628f4f405aca7b1cd
FileChecksum: MD5: 9ff0181f8c693d06660f5e56a03e87e0
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XStFocus.c
SPDXID: SPDXRef-item13243649
FileChecksum: SHA1: 29289d0b1812f658fb68880776d0e78f627782ef
FileChecksum: SHA256: 756618cba9cbddaefde6a59b1b8d9aedfef02a603b09971b218621909fd8e0e8
FileChecksum: MD5: 07695c14e27be3e85e728e755ba80dd3
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGtSelect.c
SPDXID: SPDXRef-item13243670
FileChecksum: SHA1: 9dc5440be65fa856921a8e03af7e37a70aecd852
FileChecksum: SHA256: 8b0e96b5f67fd2445c5cd89fc8691cb2e7271071662bdd868296ea4cc079eb8c
FileChecksum: MD5: bbdc0b285c3f7f450560f762875eb49f
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGrDvKey.c
SPDXID: SPDXRef-item13243621
FileChecksum: SHA1: 8b3855827ab27983c748fc7cf09ce0409d1613c8
FileChecksum: SHA256: edd3f48ab2ec6e6b58aab1f5c770b525b50ff53a5365f572c0c2953d7bd8e814
FileChecksum: MD5: c75cca302d8c624aa97681c9479d8be1
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XUngrDvB.c
SPDXID: SPDXRef-item13243644
FileChecksum: SHA1: 7a8addef46471388233c2a0d06aee5a4d9cba36b
FileChecksum: SHA256: 95bacf2dce3fc645ef6917e0695bf76974d4690ae20302df3e3b3ea29aa95b41
FileChecksum: MD5: 8f44e640aa23dd32b202101154ac14ad
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGrDvBut.c
SPDXID: SPDXRef-item13243648
FileChecksum: SHA1: c86a2c421ef93ea9feff3885e739b4f5348d3a1a
FileChecksum: SHA256: 0e30540507f4949256b79ae4b4307027a44769e92cf12ba68a5516482f001107
FileChecksum: MD5: 72aa271d533f7ec5db4d48a0259c8641
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XSetDVal.c
SPDXID: SPDXRef-item13243668
FileChecksum: SHA1: 0d9668fbd80b74a18709af1a06f5d087c4076165
FileChecksum: SHA256: 7d5d0c5acb765b9c17aa631fae09167b363f092018e2feeab7758ec6fc86e543
FileChecksum: MD5: 1c9c03d7a6b0a4d02ef01c8923cb013a
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetBMap.c
SPDXID: SPDXRef-item13243667
FileChecksum: SHA1: 6ca94488f1ed64c3d3ab3c880a07ad3d5c80129b
FileChecksum: SHA256: 2e3dacb5d36fc8c7804e3ec436ed609581763a65f04ecf25da3a0dc4c2a1273f
FileChecksum: MD5: d7c3aa90777ecff3784b2602d27892e3
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XQueryDv.c
SPDXID: SPDXRef-item13243616
FileChecksum: SHA1: 18749156e04256135ef4af5464acfac2dfe72712
FileChecksum: SHA256: bfde2a1610c90f0aa1fb25f4cac988d92f8157de79423c552a8bb58f7a3b0e8d
FileChecksum: MD5: c0ccf9e65444826dade984ef1ebb60ee
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XSndExEv.c
SPDXID: SPDXRef-item13243645
FileChecksum: SHA1: aa8cd81b9589541b5a9e5138dbc4813c5c67be69
FileChecksum: SHA256: c040515146d9e56470aa99d98127c1b63e13c8b0c9e282d013087cd4ebaab776
FileChecksum: MD5: 8d1b15a3ae02fed9b24447214e1e2d14
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGMotion.c
SPDXID: SPDXRef-item13243647
FileChecksum: SHA1: ba9fea9ffaceb64c4e5ea379a49aae82f6aa5426
FileChecksum: SHA256: 6e8310ff9f1a94c49c29df79daafa305cb35ccd386661bd1754ba80d94d3e4f2
FileChecksum: MD5: fa5f84865a5784a0f87b3c1e384b3659
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetMMap.c
SPDXID: SPDXRef-item13243646
FileChecksum: SHA1: d037aa53751ed54147752f6d1778addb77ee307d
FileChecksum: SHA256: ab085e3514f1fe0242052bd699d6a040648162723ab5aeb410e53a90f8354ce7
FileChecksum: MD5: bfffbed83d63b79403aff245960457d5
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGtFocus.c
SPDXID: SPDXRef-item13243630
FileChecksum: SHA1: 678aad06a010819d64b0a331145c7506b28d9441
FileChecksum: SHA256: e031d6ea8a7b8b3055b8e49fd92730816cf00823d46eacd84d7a8f831c1498d1
FileChecksum: MD5: 4b8a90b925c704bf0d4eec1bd6ec93f1
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGrabDev.c
SPDXID: SPDXRef-item13243629
FileChecksum: SHA1: 194cf1e9cc1344937d7f405153d5425f55938fb8
FileChecksum: SHA256: c0ea6753283a575a544847cdf1fd18da3e1f8272dd05cffdb716902669847b95
FileChecksum: MD5: 8b33d7fac5325d59682598974b0235fb
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetDCtl.c
SPDXID: SPDXRef-item13243632
FileChecksum: SHA1: fec1ac822973f9000e1d05a0653089800e83b6ae
FileChecksum: SHA256: 51e9ae599f0da41ecff5c564c64103f65bf9dc5a697cad9756f91f015e7ec965
FileChecksum: MD5: 7c6b2bfb045970c283d56dd75b8bba52
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XSetMode.c
SPDXID: SPDXRef-item13243652
FileChecksum: SHA1: 4efa3a79f2e4acfc160f7e8b818656a2eeea2d14
FileChecksum: SHA256: b2f9606a8c63a0521d7767d828410f161bedf396caaf6c731352fb90b8f772e2
FileChecksum: MD5: 51462f3b8df093cbc54eac6a61afc92b
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-HPND
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XCloseDev.c
SPDXID: SPDXRef-item13243643
FileChecksum: SHA1: c12f168b4d821eed7ca762d70967144ca06d8d5f
FileChecksum: SHA256: 7ebae87b81d895cb50aee543522ebf167e9b54a6910c79048df702fc28680e4a
FileChecksum: MD5: 5e1bc6a71648812338295dbe60e4b2b0
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XSetBMap.c
SPDXID: SPDXRef-item13243615
FileChecksum: SHA1: e18d527b96b45d483fe5eb26fd65cabc0bc51f8b
FileChecksum: SHA256: 59c02f17dd73962dae89b9b94a59e7f1e68d695d43dbc1b15597f0326294c644
FileChecksum: MD5: 04c9ef15c0fa415eda503f3f37570edd
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XChgProp.c
SPDXID: SPDXRef-item13243624
FileChecksum: SHA1: f3cfccc462cc29a18ff16ecffa8be41b8282196f
FileChecksum: SHA256: 8bc7f480c71fff2d5fc10ba3c9858c59974f01da76bdc0a43b3590521637629b
FileChecksum: MD5: 5b5347c546cd69b95e6f1f77c462ba74
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/include/X11/extensions/XInput.h
SPDXID: SPDXRef-item13243561
FileChecksum: SHA1: 4658872ff061fcef40ce205ab61cefe2b80256c5
FileChecksum: SHA256: 87ab9e84444219f0a3f8e6f617546d83255fb23ca9ec1cc92c3298ba2c975b5b
FileChecksum: MD5: 3e207b035074f651eb23948d6b3c60ee
LicenseConcluded: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49 AND LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-CMU-style
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-HPND
FileCopyrightText: <text> Copyright 1989, 1998 The Open Group
Copyright 1989 by Hewlett-Packard Company, Palo Alto, California. </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIWarpPointer.c
SPDXID: SPDXRef-item13243637
FileChecksum: SHA1: 9c07bc3b66103b7657b1687deb360a82ffe0ca2f
FileChecksum: SHA256: c79ca5e01a1b45ad25a4968b1e27cc1dad483c91ea495e949f5fde69cb99e793
FileChecksum: MD5: a79e5827de82e12c65b30363e05e52a3
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2006 Peter Hutterer <peter@cs.unisa.edu.au> </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIDefineCursor.c
SPDXID: SPDXRef-item13243625
FileChecksum: SHA1: 9c366c1c96ce7b2754c897283e0c7a765af4847b
FileChecksum: SHA256: 4debfbc19d7b9558fd0337a3f9a4d559b97f9d51a7b05e894884da664589553f
FileChecksum: MD5: b2dac28c8fb8c2ad5b147e91ba172833
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2006 Peter Hutterer <peter@cs.unisa.edu.au> </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XISetCPtr.c
SPDXID: SPDXRef-item13243626
FileChecksum: SHA1: 63e72d41c95622dc04e689917c97d76d1dbbbf12
FileChecksum: SHA256: 3d4d101e166a7798df8f62eba2fb47ede194974c83a3197b642049402135d4e1
FileChecksum: MD5: 2ddde8bc1cf6bc7caf577335f7ca1a1e
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-MIT-open-group
LicenseInfoInFile: LicenseRef-X11
FileCopyrightText: <text> Copyright 2007 Peter Hutterer <peter@cs.unisa.edu.au> </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XGetCPtr.c
SPDXID: SPDXRef-item13243653
FileChecksum: SHA1: 5bdf72c7ce0271ffac1320fd25609d3a9d3f1cf1
FileChecksum: SHA256: 8b7aa57eb578307fdf60ce4a51c0bfdcb62f0a4b5a334ae8780b7206eb093795
FileChecksum: MD5: 40f6dc34b2be71194ea8d065a5af34ed
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 2007 Peter Hutterer <peter@cs.unisa.edu.au> </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIQueryPointer.c
SPDXID: SPDXRef-item13243657
FileChecksum: SHA1: 6933a6fa2e451c8ebe60645fa0284a2373b19cf8
FileChecksum: SHA256: 6d577c3870c5c1ff518b8c6faf35ff5c9e9e8cf5b52d44983adba49f3bf0d2e3
FileChecksum: MD5: 3a3d3d322e1e256893c4f6ce84d5098e
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 2006 Peter Hutterer <peter@cs.unisa.edu.au> </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIHierarchy.c
SPDXID: SPDXRef-item13243640
FileChecksum: SHA1: 519ccad015264f1eb7a136c3058346316042ec3f
FileChecksum: SHA256: 6dc40b27c56323c20f21139d1f414d767fbe53ce92e6c6b87cf93254d94a719e
FileChecksum: MD5: 71cde9168c6a9450b86730d8a88e02b7
LicenseConcluded: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseInfoInFile: LicenseRef-X11
LicenseInfoInFile: LicenseRef-MIT-open-group
FileCopyrightText: <text> Copyright 2007 Peter Hutterer <peter@cs.unisa.edu.au> </text>

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIQueryVersion.txt
SPDXID: SPDXRef-item13243601
FileChecksum: SHA1: e0dd77ef91e75f62b245a431b1e022f8c68f1f34
FileChecksum: SHA256: b74d89111737b717a09bfbbc8352c04ff3a3331cc400be5a0026dc606020086b
FileChecksum: MD5: 7673f84a9f4e1cbc2bde5bb98b807937
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/docbook.am
SPDXID: SPDXRef-item13243554
FileChecksum: SHA1: e70349af537a9ddb8fe695b586abe879d38e89ce
FileChecksum: SHA256: c5542fb117f4714b507e5576ab253b0c2c9e5d43eb6565a0293df6a4982fdcd8
FileChecksum: MD5: b7504a7a0ff58abcb4cbadf7e0000a18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/.gitignore
SPDXID: SPDXRef-item13243610
FileChecksum: SHA1: 638544e867558fd16ab49bf065f5149bbfcff50a
FileChecksum: SHA256: 4a8e1ab3dbe132cb6f57da47b6e77fd2ff8f055b7e78e506c80bc830b4fb753a
FileChecksum: MD5: f31c949f069869b3bcfdd6fa7b67bfa8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XSetDeviceMode.txt
SPDXID: SPDXRef-item13243611
FileChecksum: SHA1: 7c707f59c5aec8fbc3ae33cc5516d997d92dee19
FileChecksum: SHA256: 8d258a3865e92d19eef179fe644fc1bc421177d1465216a3c2083e14a1cb19eb
FileChecksum: MD5: bca41c3f338c9495cb5a270d59965954
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XSendExtensionEvent.txt
SPDXID: SPDXRef-item13243582
FileChecksum: SHA1: 70d2a640e59c7b75d1dc0f363617483cb966f39e
FileChecksum: SHA256: 92f0a1cc8914ae663ff370f2b80c8c110d8481a8b7e99ec9d6beebd77fb7b960
FileChecksum: MD5: 26c0b59995223163aca083e8928db79e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGrabDeviceKey.txt
SPDXID: SPDXRef-item13243593
FileChecksum: SHA1: e0c68539cc8620c9fe4deb737adfb68bdd28f64d
FileChecksum: SHA256: 5e3f0fc844ccb4afbc8da9bb110cbf519605753c2117443634b601fcf62140ad
FileChecksum: MD5: ab4afe39c505bb643f77f08dcf0326f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIGrabButton.txt
SPDXID: SPDXRef-item13243590
FileChecksum: SHA1: 15045dad613fe12b93130403c6ef58c0e8a659be
FileChecksum: SHA256: 3da990799078a21a555540ae8c72ddf8e853ccc7899fa7e1ebb2f4507dcd7a0f
FileChecksum: MD5: 1874135356dbe21e764cdd911df81eb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/.gitlab-ci.yml
SPDXID: SPDXRef-item13243551
FileChecksum: SHA1: e5ead929dc33543b76e098fde1f642807f90e7cf
FileChecksum: SHA256: 39ad5341e3e475529f318a1de3f9bf870f689e56b3d86d730a9e75bb334f2569
FileChecksum: MD5: 6c906301c9932fc3f5e8ce6e285b4d36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIChangeProperty.txt
SPDXID: SPDXRef-item13243584
FileChecksum: SHA1: a7319c982bf6deecb5f198b869c8306ac1fa7bc5
FileChecksum: SHA256: d0f794e1933fc869cd6626f0e20e047ca64b490d40158c23101c835ef2367645
FileChecksum: MD5: 78a515a87f27661bcfae8adfcc7e7485
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIAllowEvents.txt
SPDXID: SPDXRef-item13243575
FileChecksum: SHA1: 2ee29deaa171572334f523bc0979582f8e9eace9
FileChecksum: SHA256: a55461e49c059e8dec2e98dfb378fab4ced72ad46059c6f99e3ca9d5198bc956
FileChecksum: MD5: caa1624334eaab63b45602aa64b1b448
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIChangeHierarchy.txt
SPDXID: SPDXRef-item13243598
FileChecksum: SHA1: 2270de0f2770e9c5bffc148b09a1287bef289ec2
FileChecksum: SHA256: 6ca5301cebd1534dbd98562bdb615f0544187258e18389bbdd6b4f2b3471a648
FileChecksum: MD5: b8f20537e8ef56b2b6f82c78ecd72cff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIBarrierReleasePointer.txt
SPDXID: SPDXRef-item13243592
FileChecksum: SHA1: b2b834d506d6dc0bd470e6c67a7b9f6fdc78180c
FileChecksum: SHA256: 10dcb638a8d166ae2cd6d67edd32645d2b30f2a29b5300ee37226ef2bd94d631
FileChecksum: MD5: 91465cb80ffb6a5c37424a4822c81df5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetDeviceKeyMapping.txt
SPDXID: SPDXRef-item13243599
FileChecksum: SHA1: b3d91591c25d2cc23af30008d5bac56602c01243
FileChecksum: SHA256: ea75c39f5d64ca1010c0da7c461830cc6b5996fe00c8c66a29f2ec3cb8f1483a
FileChecksum: MD5: 6c1772ffd9d9091b25bce370dea8b265
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/XIint.h
SPDXID: SPDXRef-item13243633
FileChecksum: SHA1: 25e38b6204f51e265758f65bd6b6744d6cf594f1
FileChecksum: SHA256: d5561fcd9f3c83244b2cbab15717b226102b4ae527fe04aa1dedc7b493eebcf2
FileChecksum: MD5: 354ae4900c053ff09a187cae1391950a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XISetFocus.txt
SPDXID: SPDXRef-item13243577
FileChecksum: SHA1: 66ff3b89705cd8792f855f7faab7c828b8554e2d
FileChecksum: SHA256: fb1f8b3e3fd32c2fda8cb79cfaba158649fe6866a889ff9c8a9b7b5fc7ee3d5e
FileChecksum: MD5: e925362933daea2049cf0d39f6fd8944
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XISetClientPointer.txt
SPDXID: SPDXRef-item13243605
FileChecksum: SHA1: a4f8a82b25ef4cc8ca218a68e12f27fbb6c54bb7
FileChecksum: SHA256: 551beb2e7cc48ff44ad2159aaefb0ec24bf9a428a5771eaffc9278f8f10576f3
FileChecksum: MD5: c726c4244d484da49841b4ba1bbcf185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XSetDeviceButtonMapping.txt
SPDXID: SPDXRef-item13243589
FileChecksum: SHA1: b64fc4ad0a9003b4bed98c465185e723aa2745f1
FileChecksum: SHA256: 4061176488e399a7dab24bea201b44e6ba2e4521e8701f739b6d90e056f16cbb
FileChecksum: MD5: 314f644732ccb55def56c70b7b24362b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIGrabDevice.txt
SPDXID: SPDXRef-item13243570
FileChecksum: SHA1: d51ed0a1176aa30ac7823e461bd59934de05caf2
FileChecksum: SHA256: d6f77d7ef533dbf95db020f466713c1accd465906053665c99618c3416b0b3d8
FileChecksum: MD5: 8a99f59b7fca9af9c9ccabd69f33ae8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XChangeKeyboardDevice.txt
SPDXID: SPDXRef-item13243583
FileChecksum: SHA1: f7e6366d1473aa9c3c46a2cd2fd54d96fdda347e
FileChecksum: SHA256: e916e2e9fda0bd6163a36894341123feda64599122efad13d424e814ce00a881
FileChecksum: MD5: 57d46b5463fad4776edf647fa64c27a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/Makefile.am
SPDXID: SPDXRef-item13243675
FileChecksum: SHA1: 8b3fa9d2121b614ec7fa0a27d8a3871e282e2b6d
FileChecksum: SHA256: 3f1a275cfd2a303eb268d27c35de6545f46db9d1543a0003ea6fbb7679735f4d
FileChecksum: MD5: 0ea5bb981ec35c9337ed33a63150634c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetFeedbackControl.txt
SPDXID: SPDXRef-item13243591
FileChecksum: SHA1: d402293a4cf0cb8549213fd5e3fd4f27830eb96d
FileChecksum: SHA256: 946c270d10b69d3521a772fc66d0e6902eb3ccaa21f62a3af0b2c5bc2bad71f0
FileChecksum: MD5: d2959a495929d30905d3ecff9f7577b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetDeviceMotionEvents.txt
SPDXID: SPDXRef-item13243579
FileChecksum: SHA1: 66a0c31cde3d9eb82456a508c3860b5f96447ad3
FileChecksum: SHA256: b820375894f8cef1f7025bb32d1588e01c1fd4793fec2870e65afc7784db267e
FileChecksum: MD5: 688321ee9d313d954e906608124be184
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XSetDeviceFocus.txt
SPDXID: SPDXRef-item13243576
FileChecksum: SHA1: 0ad1926de472cb7c6283483ed32a6797c83c3c53
FileChecksum: SHA256: 33bcf85e50713b5dee5637a36d3a0c464f6e9ad01aedf08db2e0bb40228a5663
FileChecksum: MD5: 723c300e2578a96becb6a5ff2b430276
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XSelectExtensionEvent.txt
SPDXID: SPDXRef-item13243595
FileChecksum: SHA1: d41b759ab6caf1b8c7cd109a5b83d923f0b65eb3
FileChecksum: SHA256: 8d6e6c27f340470fa455b11f177a6ac32b11774695366ab8f7820131015e4bab
FileChecksum: MD5: b28b91f4d1b16642fe17283ae391c1ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/configure.ac
SPDXID: SPDXRef-item13243553
FileChecksum: SHA1: b66aed6ec371099114bc49aa2df4f8560cd970ac
FileChecksum: SHA256: 9a2b54143643a28b184b712727b8835f7c753bfb8f449fd6708616c606c391dc
FileChecksum: MD5: 044894631f85a66f76c17c2e86594ecd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIListProperties.txt
SPDXID: SPDXRef-item13243604
FileChecksum: SHA1: c5cc3677d433ce1eee9918baa3d50a1477c59be2
FileChecksum: SHA256: cde4ff85cafae49636ed1a0b56521b02783614cedd60d697a85955837ac04ae7
FileChecksum: MD5: 759edbd30797e6aa5e3af06e9b0c2ee4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XQueryDeviceState.txt
SPDXID: SPDXRef-item13243603
FileChecksum: SHA1: cb2a8373a90749fcb2f080437a8474d9eb0c1f80
FileChecksum: SHA256: 3a83bdabba5a2134d8129716eac8dfc0b75d85bb93ff054a98bed2b6638da6fc
FileChecksum: MD5: d7822ef57d4cfbdeef33fffc48a5b8fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/.gitignore
SPDXID: SPDXRef-item13243674
FileChecksum: SHA1: 7ae58cb271184f51901ca5a6681f0e5771673f73
FileChecksum: SHA256: 046dcf6f97b1872673c0f8f3bdaf65981dd09d41f41eb39fe3b96ddc3fb9cdd9
FileChecksum: MD5: e4c0943093442926634b5b0eb1bff9a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIGrabEnter.txt
SPDXID: SPDXRef-item13243585
FileChecksum: SHA1: c112476960cfea28a56d51fe9321905aa7f0bc39
FileChecksum: SHA256: 65f38ee56e4c959bd2f9a57bedac77d73c2f621cdbbdb0329a4e7ef0d4c41b4d
FileChecksum: MD5: 4e41774a5a07783479992e33cd643f26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XChangePointerDevice.txt
SPDXID: SPDXRef-item13243581
FileChecksum: SHA1: 8f087604dfdd01b977a07b7de0104e4d1e8ae4ce
FileChecksum: SHA256: 71b7becfc667970aa7d0e3cc2841cdf2bf5bec4fd989b8580d54b9ba6a52dbc3
FileChecksum: MD5: 2994752cba126e6f8d380c95ff5f03a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XSetDeviceValuators.txt
SPDXID: SPDXRef-item13243587
FileChecksum: SHA1: dca9f15ccbb65c9b8b6f753bc008546f04e5e2d1
FileChecksum: SHA256: d22b5da110bc31e3a2cef56c20eb1b30e4740d1b8d7c34dc4b8fe708a83c7388
FileChecksum: MD5: b77479682055d9296ed5c014cac1afb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIQueryPointer.txt
SPDXID: SPDXRef-item13243588
FileChecksum: SHA1: 910992f3b4088f7e12d04b9351d2f3e748cb0265
FileChecksum: SHA256: cf50ba1f7b2f09fe55cca6ad32ba7ce18d6b3a74613014659a30c955fc2aef6b
FileChecksum: MD5: 32d26c1e9e93f2d5fa002d5c439c725d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGrabDevice.txt
SPDXID: SPDXRef-item13243597
FileChecksum: SHA1: b338ac9a3da08e942b0487f119b120c76f10dbc0
FileChecksum: SHA256: fde0b2d0c623f216e355211e7ceaa891fe49f29b683c8296b50198fe714440ee
FileChecksum: MD5: a58828768f2449d25bddc5b4764f7291
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/specs/.gitignore
SPDXID: SPDXRef-item13243565
FileChecksum: SHA1: 1028925899b3aee80e39e54e437c695a5644b9bb
FileChecksum: SHA256: 3da3ae1a96b06294a764f84006ddff4ccd3095837dbf9f66d3fc9af5605952b4
FileChecksum: MD5: 0a6e553754f75b863c694e96f180f77b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/autogen.sh
SPDXID: SPDXRef-item13243555
FileChecksum: SHA1: b1296e4556c2e5dd9bda78c30980d393b948563a
FileChecksum: SHA256: 9d0f9a5b4226c0ae590a01df343a3a459a3129dff27f2ff6b3dfebc0d9bc74b0
FileChecksum: MD5: de9fc0da5ca19eb097147ff1648df30d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XChangeDeviceDontPropagateList.txt
SPDXID: SPDXRef-item13243596
FileChecksum: SHA1: efe8f74f917efcb5113e38949420a6ff8638452d
FileChecksum: SHA256: 950553df9556be22c75506a37c9ee796c7000c32a1bc795b2797e5d50c1eaf98
FileChecksum: MD5: f7a1883d46c2b539f2aa0b563fd37d6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/specs/Makefile.am
SPDXID: SPDXRef-item13243567
FileChecksum: SHA1: ee593d250d1fd99c278fdc191be7789641b01a25
FileChecksum: SHA256: b7c096881b50a7c4b4de687704fb005860aac94e9d184b909c09f7e5c82935bf
FileChecksum: MD5: 785dcf1483c92a6dd9ef598fdc1f1e9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIWarpPointer.txt
SPDXID: SPDXRef-item13243572
FileChecksum: SHA1: 9b008469f7830ded1082789af0b6ce455701a5fe
FileChecksum: SHA256: c4cc8b2f96fac0f04bf2223d90a10f7888a8701bba8e0e5a7b8bf5917b81e16b
FileChecksum: MD5: 197e99b7151c49cacbf6e5511607b6c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIDefineCursor.txt
SPDXID: SPDXRef-item13243600
FileChecksum: SHA1: 4e7bcba82fe1917ae0eafead58d50311bcd19a69
FileChecksum: SHA256: f2a6208b467645f1daf2299f617fd4d20628f6979882da1c44daede803b5a3dd
FileChecksum: MD5: 5e93bef6d5d2b97b252c3cbed61376a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetDeviceProperty.txt
SPDXID: SPDXRef-item13243602
FileChecksum: SHA1: b9075bfe2a373258c4989c448c57913a72ac3b22
FileChecksum: SHA256: fa0a50f872b0c253384bfebaf361cd33f74b9c8b5a565404124f58c41681612a
FileChecksum: MD5: 2b515d29e105511e93cad846aa602450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XOpenDevice.txt
SPDXID: SPDXRef-item13243607
FileChecksum: SHA1: 7e8fc854ea3df304f1bef38bce0fd1b25622c522
FileChecksum: SHA256: 154090ceeba6f1dc7c0c787d65d22f836b59ccbdd9ff153a93e8c0c1bc938d19
FileChecksum: MD5: cc05432f1bb4c7998d3ec74e69d1271d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XAllowDeviceEvents.txt
SPDXID: SPDXRef-item13243594
FileChecksum: SHA1: 3742ff4b1c5fcc44547c80464f7fdedc4c78ea04
FileChecksum: SHA256: 7225a460175e1d8557572c7b3d6ce466ca3d6c7cd283b98e1f2d6854df604973
FileChecksum: MD5: 6d51b9578aa370bc6d0d152a07c9773c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XListDeviceProperties.txt
SPDXID: SPDXRef-item13243573
FileChecksum: SHA1: f4a248d668b3889f9ecadf9be089fbf3b7b140fe
FileChecksum: SHA256: 1bebfa430c756beb3da51d748e88f033ea3aed512b895333f5fad974f4cc4f28
FileChecksum: MD5: 7482b3140406b5fef7739da17278c695
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XListInputDevices.txt
SPDXID: SPDXRef-item13243606
FileChecksum: SHA1: d5b2074a6d306e56f9d28ecd52b05f0692438030
FileChecksum: SHA256: 86d1aad8f339ae0d0d0340f57843f409ee51628368aa780347f97a865d3a357d
FileChecksum: MD5: a0f79b9b1814617ad1679bbfa08bd5ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetDeviceModifierMapping.txt
SPDXID: SPDXRef-item13243586
FileChecksum: SHA1: 3c1c0ed35ac61b0bb3d717b8b1331f07f7632485
FileChecksum: SHA256: 4db9a67e97a9fbfbf6b9790a46fbfff5ca25f109ae1d3c6de85af3549b2906ab
FileChecksum: MD5: 6251b56f44c0e2ae0b722d4370895817
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XISelectEvents.txt
SPDXID: SPDXRef-item13243574
FileChecksum: SHA1: 24a024680d5fb2b7458efc891091fdbd709df405
FileChecksum: SHA256: 10c4d4a5b69e3cf83b115c10605e623cfe4faa5cce8fb071af22082f93c18e40
FileChecksum: MD5: 94ae70adffa7a450bbb99c36cf0f785e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XIQueryDevice.txt
SPDXID: SPDXRef-item13243580
FileChecksum: SHA1: 2dbbf903ab034f703e5d5e394036379b9864d017
FileChecksum: SHA256: c553206c640460c14deae9ce4069dea2da86f6941bc0660f07d588691597e826
FileChecksum: MD5: cfc299ef8da40a72a4640dc8dfd4e4ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/src/Makefile.am
SPDXID: SPDXRef-item13243673
FileChecksum: SHA1: d60fb8d3faa414bdc4debecde388f383a8ed0fff
FileChecksum: SHA256: c5a3840a0d3de69cfb7a620db29914e1ee4bbc87281cd85a16a6404c0cb1c523
FileChecksum: MD5: c3727ff03f89232bccec3f6d064d6d8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/README.md
SPDXID: SPDXRef-item13243552
FileChecksum: SHA1: 5578d07ea289e1dee294adc6eb7ea336e92cbf68
FileChecksum: SHA256: 4038406086d6c84faf7638c83682d4d155a80b0c315ec5147173a006b23efa67
FileChecksum: MD5: 181df6775ce84179036803348e964a3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XDeviceBell.txt
SPDXID: SPDXRef-item13243578
FileChecksum: SHA1: 1314b273e9117bd0188bdfe78ed8244024841f58
FileChecksum: SHA256: 4455ac3ed7cef68cf8ada0332d92f6440378b1ccc0d796c90bdaa81c21aed7b9
FileChecksum: MD5: 18cac96ccd4574e3c01bcb4bf976c829
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetExtensionVersion.txt
SPDXID: SPDXRef-item13243609
FileChecksum: SHA1: 8aa32544f7d18a1d49d9fe6bd4fed3879ceff252
FileChecksum: SHA256: 6757c6c96813bea7c3a949b9e724fb5ef70f25c0d2863b56847db0acee25f9ba
FileChecksum: MD5: 242dc0bba4635f73632ddfe3cfcef2b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGetDeviceControl.txt
SPDXID: SPDXRef-item13243571
FileChecksum: SHA1: 2036caeb037a2a4145d255700e55fbfa4941fb8f
FileChecksum: SHA256: 7681cc974732f800c43010c5e17741470c1836e908c683424b3755c9b58ea702
FileChecksum: MD5: fe8dbf0d67120d6b0fe802bf75e6bdc3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/specs/encoding.xml
SPDXID: SPDXRef-item13243564
FileChecksum: SHA1: 0b30bdfe8f9c3e0e00f569b5f7fb6f28a0909733
FileChecksum: SHA256: 1e342032fee319cb08349da437eab46614646c17c95d1409d5e7b97cd003d5de
FileChecksum: MD5: 6c88eaa3d1696114a7ce1b7b3b2e4da1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/specs/library.xml
SPDXID: SPDXRef-item13243566
FileChecksum: SHA1: c63aafd4bf748d68b6abcd5456db0178007560ed
FileChecksum: SHA256: 5f42c6977927e2efe4b629cab83629564c4dbcf6d4c59714dc710f66d41fe793
FileChecksum: MD5: 028d8feabaf41a593e020ff8385e3835
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/man/XGrabDeviceButton.txt
SPDXID: SPDXRef-item13243608
FileChecksum: SHA1: f28fc5ec36f6e153e7d16d25889de0362080e0d6
FileChecksum: SHA256: 6fb80dad4020f973d9e4e1b0f89eaf34b8416d1db90403b1a492c66db8d68b02
FileChecksum: MD5: 393185259bf302617d0426bf7092d3ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxi-libXi-1.8.2.tar.gz/libxi-libXi-1.8.2.tar/libxi-libXi-1.8.2/xi.pc.in
SPDXID: SPDXRef-item13243568
FileChecksum: SHA1: 9e46565f43b8f38b23e3abd24a17b5b774f743e9
FileChecksum: SHA256: 4cbe35efaa9dca941d30f28a6dab2dc743381cd4e85e4e8884ad07ac038698e1
FileChecksum: MD5: b9616ffda30cef89d031bb6a95d1272e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-MIT-open-group-32c7c6370231571a07d2cc72d2d09f4c
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the ‘‘Software’’), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from the X Consortium.
X Window System is a trademark of The Open Group. </text>

  

LicenseID: LicenseRef-HPND-doc-0afd109171f9e5643cfa5c3fb1a4bd89
LicenseName: Historical Permission Notice and Disclaimer - documentation variant
ExtractedText: <text> Permission to use, copy, modify, and distribute this documentation for any purpose and without
fee is hereby granted, provided that the above copyright notice and this permission notice appear
in all copies. Ardent and Hewlett-Packard make no representations about the suitability for any
purpose of the information in this document. It is provided "as is" without express or implied
warranty. </text>

  

LicenseID: LicenseRef-MIT-99db7cd1d38ca65ee94c318d11ba74fb
LicenseName: MIT License
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-4bfcfd74bd21c2cbb91d2c91c68f1a49
LicenseName: Historical Permission Notice and Disclaimer
ExtractedText: <text> Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Hewlett-Packard not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

HEWLETT-PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
HEWLETT-PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE. </text>

  

LicenseID: LicenseRef-MIT-open-group-0b8f9757ecb503faffb2f69f942a3a19
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the author shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from the author. </text>

  

LicenseID: LicenseRef-MIT-open-group-bc2363e93a3186eca6722775f4b0fe44
LicenseName: MIT Open Group variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group. </text>


  
LicenseID: LicenseRef-HPND
LicenseName: Historical Permission Notice and Disclaimer
ExtractedText: <text> Historical Permission Notice and Disclaimer

<copyright notice>

Permission to use, copy, modify and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies, and that both that the copyright notice and this permission notice appear in supporting documentation, and that the name of <copyright holder> or <related entities> not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. <copyright holder> makes no representations about the suitability of this software for any purpose. It is provided "as is" without express or implied warranty.

<copyright holder> DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,. IN NO EVENT SHALL <copyright holder> BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>


  
LicenseID: LicenseRef-X11
LicenseName: X11 License
ExtractedText: <text> X11 License

Copyright (C) 1996 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.
 </text>


  
LicenseID: LicenseRef-MIT-open-group
LicenseName: MIT Open Group variant
ExtractedText: <text> Copyright <yyyy, yyyy> The Open Group

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from The Open Group.
 </text>



LicenseID: LicenseRef-MIT-CMU-style
LicenseName: MIT-CMU-style
ExtractedText: <text> License by Nomos. </text>
 

LicenseID: LicenseRef-scancode-x11-doc
LicenseName: X11 Documentation License
ExtractedText: <text> License by Scancode. </text>


  
LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>


  
LicenseID: LicenseRef-HPND-doc
LicenseName: Historical Permission Notice and Disclaimer - documentation variant
ExtractedText: <text> Copyright <year> <copyright holder>

Permission to use, copy, modify, and distribute this documentation for
any purpose and without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
<copyright holder> makes no representations about the suitability for
any purpose of the information in this document.  This documentation is
provided ``as is'' without express or implied warranty.
 </text>


  
LicenseID: LicenseRef-MIT-CMU
LicenseName: CMU License
ExtractedText: <text> <copyright notice>

By obtaining, using, and/or copying this software and/or its associated documentation, you agree that you have read, understood, and will comply with the following terms and conditions:

Permission to use, copy, modify, and distribute this software and its associated documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appears in all copies, and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of the copyright holder not be used in advertising or publicity pertaining to distribution of the software without specific, written permission.

THE COPYRIGHT HOLDER DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM THE LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 </text>

