SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_robin-hood-hashing-3.11.5.tar.gz_1669021018.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of robin-hood 3.11.5
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2022-11-21T09:56:59Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: robin-hood-hashing-3.11.5.tar.gz
PackageFileName: robin-hood-hashing-3.11.5.tar.gz
SPDXID: SPDXRef-upload38
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fc65aa2640a17c3535c73c59ee26dfd73fd229dc
PackageChecksum: SHA1: 4aaa459fe7f66bf732da993f42af249ff4ceb22d
PackageChecksum: SHA256: 3693e44dda569e9a8b87ce8263f7477b23af448a3c3600c8ab9004fe79c20ad0
PackageChecksum: MD5: a78bd30a7582f25984f8592652836467
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload38


##--------------------------
## File Information
##--------------------------

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/thirdparty/doctest/doctest.h
SPDXID: SPDXRef-item173368
FileChecksum: SHA1: 40728d2bed7f074e80cb095844820114e7d16ce0
FileChecksum: SHA256: 95a271de66a63d4fea0b350b5cd3ecedf28b8c5384012f013e7ed903ef9615a1
FileChecksum: MD5: 1494db8a28035bcf6caeea817c4b2b65
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016-2021 Viktor Kirilov </text>
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/LICENSE
SPDXID: SPDXRef-item173456
FileChecksum: SHA1: 46ee4d163621f93500d0012936efc8fd5b5b2d2c
FileChecksum: SHA256: 686cf8d62cc44fecff4be967238aba89665f9b6acf8a728987801ffc3a626bc7
FileChecksum: MD5: 77e01beb871656508b138bb62e1a6fb2
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2018-2021 Martin Ankerl </text>
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/thirdparty/doctest/LICENSE.txt
SPDXID: SPDXRef-item173367
FileChecksum: SHA1: abfd289a2dafb4b8b3bb4e406019c6ba45ce6257
FileChecksum: SHA256: 2ab6583af88018c4c6cadf8363bf3625505d117ac279ac174d935d992bac3592
FileChecksum: MD5: 6bb9749be8274d67098d259fd6b52bee
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2016-2019 Viktor Kirilov </text>
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/thirdparty/nanobench/nanobench.h
SPDXID: SPDXRef-item173365
FileChecksum: SHA1: 9abb2913da15bd99d3038c7e481dae8cb223c95c
FileChecksum: SHA256: 806559c905e0a1257b140c45ca17a53fa006172f6d8f6d957781f77639ed67d1
FileChecksum: MD5: 82a5b6096e7ae86e2312f76907b674cb
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2019-2020 Martin Ankerl <martin.ankerl@gmail.com> </text>
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/include/robin_hood.h
SPDXID: SPDXRef-item173327
FileChecksum: SHA1: f563479024f67c5467aa02ccbef02ff76f69c0c8
FileChecksum: SHA256: 96d1da494c0cafd7f83d4531ab517b0d043f0fe9328a9a89e6c096f1cf8f23cf
FileChecksum: MD5: 8e39ecdb9031d731dda462c233924261
LicenseConcluded: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: <text> Copyright (c) 2018-2021 Martin Ankerl <http://martin.ankerl.com> </text>
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/scripts/build_targets.ini
SPDXID: SPDXRef-item173320
FileChecksum: SHA1: 2a02889e8ab971289c366ec65df80ac6a142a7b4
FileChecksum: SHA256: a081ab02bb2b6c24f47c23c1bc75da584c0d7ef3b8b60714694b7981b42f390b
FileChecksum: MD5: 75582482b40713494c7f76c61ecf4eac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/scripts/all.sh
SPDXID: SPDXRef-item173321
FileChecksum: SHA1: 96623caffbdaf37bdf8adffc1160962c3b7497af
FileChecksum: SHA256: 5070ce99de0e9fcb08bfe0ea09228ebf3ff1023d47d016b41752975d7202a027
FileChecksum: MD5: 19dc3405c67b268e1cdbebe91da5ffe6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/scripts/random_value.rb
SPDXID: SPDXRef-item173322
FileChecksum: SHA1: 85971018a00e764be6f855776e7bc93fb7ea89b2
FileChecksum: SHA256: a587cab7183eb32d9d0e2500bd82aebeba81ec1e0212b1507290b8f06c34705e
FileChecksum: MD5: 4640dd213d8b87526c94526de093d08e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/scripts/build.sh
SPDXID: SPDXRef-item173323
FileChecksum: SHA1: 6f6216a0bc222761b4d471cc756b3d0105e9bb50
FileChecksum: SHA256: a04e6fc7ffedf2144dfaf6539012560cc67547c5dc57f6182c0ba32899b2a544
FileChecksum: MD5: 91397a7c1ffd585b6f6a61cdb7c59bed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/CMakeLists.txt
SPDXID: SPDXRef-item173324
FileChecksum: SHA1: 49b31eb620c683dbddd0d33fddec22a28de8c614
FileChecksum: SHA256: 6ef1ea49bedc723d66e55318f861a1641ff71f5072dd76d9f2b7e6a9a7a52305
FileChecksum: MD5: 6123d1e7bd1f2f51a7d03879781cec04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/include/CMakeLists.txt
SPDXID: SPDXRef-item173326
FileChecksum: SHA1: 66c26b9748472741febf07ee81a861a95b497636
FileChecksum: SHA256: c7d37681cde444c42c1928be4b0dc3a8a727d5882b57cdbb22f86c26880b67ae
FileChecksum: MD5: e8fba51541fa8f074ecf3a52bfd5ff23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/avalanche.h
SPDXID: SPDXRef-item173330
FileChecksum: SHA1: 957a21369d3fba79033fbe52da2eff45de2065ce
FileChecksum: SHA256: bd8d7c5e77a92c95f6eaceefa535a19548f6919beeea6c37bbe71a1813890767
FileChecksum: MD5: 581e917fa8d3e1a63f0f700115ad6436
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/randomseed.h
SPDXID: SPDXRef-item173331
FileChecksum: SHA1: 52b7f22fda9fd9f28a8e906f6d5218fc50ea4971
FileChecksum: SHA256: e148696edf955f56c28b5a526d5b3d63ca45d73faf2a28bd4951bfe5d39d13f2
FileChecksum: MD5: f35ffe6b599ed005d82815d3d1bce900
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/Counter.h
SPDXID: SPDXRef-item173332
FileChecksum: SHA1: 622dd767b0ccc0016908af211d35e511205839a2
FileChecksum: SHA256: b0feb8bfb11a80690df903e8af0f71940cc19d1d2faadb2b56f7e5b762a02070
FileChecksum: MD5: 2191284a63c80f73ef8378ddda4e1c96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/CtorDtorVerifier.h
SPDXID: SPDXRef-item173333
FileChecksum: SHA1: 5cdbdca0e2d85482d78be954281bfbca86bc7644
FileChecksum: SHA256: 498e0f5ea3f4e89ed434bebce6a0a3106c98612e325da56f07f9c583327a30dd
FileChecksum: MD5: 8de0fd9d09780bd7352f0c0454471487
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/CtorDtorVerifier.cpp
SPDXID: SPDXRef-item173334
FileChecksum: SHA1: fcf977c968928b659ef7b52e00bbfc372e2fb7dc
FileChecksum: SHA256: 050185cf444df236d5cae70a8fc8bd0848906a327167b4433644200a8d4748ca
FileChecksum: MD5: be98bbf29b446631b0cbc9cd706ec111
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/benchmark.cpp
SPDXID: SPDXRef-item173335
FileChecksum: SHA1: 7f8f69ce09e08439085cd72e0e1401ed04a78b3c
FileChecksum: SHA256: f875bdeb0f0f3ef089e480b10692d266a22e571fcee1df2cccf6d4d3c7a84404
FileChecksum: MD5: c52cc4ba8cce2bba29c3cf8a4263ed2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/PerformanceCounters.h
SPDXID: SPDXRef-item173336
FileChecksum: SHA1: 862dfc90b0c4107ad659b1a662f1984c94efaf23
FileChecksum: SHA256: 43d526d0f5bcaaf87f54a4bd91e78fea79a888e06a156c105dd62d46d632f315
FileChecksum: MD5: f070b7e760cd979abea23313076f7186
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/CMakeLists.txt
SPDXID: SPDXRef-item173337
FileChecksum: SHA1: 8cfed77961e7734847895846df389dd0ccab3e35
FileChecksum: SHA256: 433742c2dea345e17376440776230eecc77bb037070f8d032864c533ffa87dc2
FileChecksum: MD5: 543f5d4e0dd51ab1b89e86bb743ac885
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/PerformanceCounters.cpp
SPDXID: SPDXRef-item173338
FileChecksum: SHA1: 9a6feb70c891ab3b877ba211d95956e04974c94f
FileChecksum: SHA256: 5bf592c317ea40c688b3aac7f1527329191fa746892254574c1b1fc0f84d6ea5
FileChecksum: MD5: e96370e167e3f83687eae30790cc5a9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/hash/Bad.h
SPDXID: SPDXRef-item173340
FileChecksum: SHA1: 51aa6b33a6d758dc3b37bc72cdd995c084e26de7
FileChecksum: SHA256: 890769e11888defc132a1a0bd6c85e60e2b9e157bb2dcfe4af8867772791262b
FileChecksum: MD5: edb3b9c8c257fc4f5b84d44758b1b0c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/hash/CMakeLists.txt
SPDXID: SPDXRef-item173341
FileChecksum: SHA1: e7add49592f3fe4736491b030f9b78df86b4d930
FileChecksum: SHA256: a97ad59c12b48cd8c335c983a24097d49fbc5a211ec7b76119b6069a66e2045d
FileChecksum: MD5: 3a6cbf8ef623b10d9e5e79f62fcfc65e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/hash/Identity.h
SPDXID: SPDXRef-item173342
FileChecksum: SHA1: 05f7b486828e13b0da201cf0fc3481fb8f1c43a1
FileChecksum: SHA256: c3cd36e16b8396adc3de914d28dd243af72b0cbb13891e0a6717b97091eb6472
FileChecksum: MD5: 4e961e76859649e3bf04e6177fab17a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/hash/FNV1a.h
SPDXID: SPDXRef-item173343
FileChecksum: SHA1: 813b302fd99319e902e56cecb26773530522fa9b
FileChecksum: SHA256: a394c1ef0de042d7c79ab25ce93110b19f647cd7d2ed32b459f7a375bcd89d15
FileChecksum: MD5: 5bf1850a9c9ca72462fe2d1b1703a0ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/doctest.h
SPDXID: SPDXRef-item173344
FileChecksum: SHA1: d3bc86b1f0f9e188c59b932a195d8912c75951a4
FileChecksum: SHA256: e0adb0cbb83a7fe6a4eba706f2c7ac3b5695cb3f2929345b4b83d7127bdfb94a
FileChecksum: MD5: bdb25572bd4f0ab486411497d3a005d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/checksum.h
SPDXID: SPDXRef-item173345
FileChecksum: SHA1: 49f4704c8cc1190cecce2e1dbb69a4854df11daf
FileChecksum: SHA256: c79b44467713b61a1e3ddafb8a116797a90c7085a06e21c50c3e2dfdb38f30f0
FileChecksum: MD5: 5f2671d11ba481db0f2ecb6cc7d3a55e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/nanobench.cpp
SPDXID: SPDXRef-item173346
FileChecksum: SHA1: c007042e91bbc3849b148fb5c0e97788b42e96b0
FileChecksum: SHA256: 3d49d6b2e64a0cbfa153860552f10abce103685e369f01029209a1f21dcb0085
FileChecksum: MD5: 04e2f9e0ecb3e1878b48cc07cae024b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/counter_defaults.h
SPDXID: SPDXRef-item173347
FileChecksum: SHA1: 1bb3a00233562f85ba2948b10329246d9e5a0e0a
FileChecksum: SHA256: 99b8da4f59d0551488ed4fd523bbf43afb3f728cac193174c2194379b973536a
FileChecksum: MD5: 46389568d066921e40b201a5a61ec001
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/benchmark.h
SPDXID: SPDXRef-item173348
FileChecksum: SHA1: 78903f1a65168b69336c317fbcb5136842d2611b
FileChecksum: SHA256: 931f736d8a2156cdad42a5a46cb5365d37b73e7d94d013491f66c596861be6a4
FileChecksum: MD5: 6a4a9a671329e7cfd76026c30a6168d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/geomean.h
SPDXID: SPDXRef-item173349
FileChecksum: SHA1: b19e65d6f47023cedef9317c979d08057e3afa1e
FileChecksum: SHA256: 3df9cbcfba94d6081d5e7af9f528eb541b9b7454e7054ca515ab507b08c5aef3
FileChecksum: MD5: 4e6527685556243668cf00888cf7df46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/mup.h
SPDXID: SPDXRef-item173351
FileChecksum: SHA1: 6cc8ed7d364b1fff95b08114301c47dac287c3fc
FileChecksum: SHA256: e02ce34e6ed1051bcbf145209f57d8995ada5cb9b877b6c93b7cdd879da191d7
FileChecksum: MD5: 60292032c4f52a8394d6aa6756492b4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/hex.h
SPDXID: SPDXRef-item173352
FileChecksum: SHA1: 2da47c77f0c0d79b90034bc40f6dce726f8f6433
FileChecksum: SHA256: ebadaf0133f3a8ceae553025054f31936381623c3fd0013142cd54310aa3725c
FileChecksum: MD5: 3a180f6f6b7ed3dd79719c4a0baf7e92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/CMakeLists.txt
SPDXID: SPDXRef-item173353
FileChecksum: SHA1: c099ff4e27f32fddaac24a47f88f3ab89163f546
FileChecksum: SHA256: d14a4fe58881593d7e33c4dade923e9738b635e97acae48597b6d18eb04bb8b3
FileChecksum: MD5: 8a097e54c90e52d2600c1643f63fb8a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/mup.cpp
SPDXID: SPDXRef-item173354
FileChecksum: SHA1: 6bd0c0dc2eecd92dabedab9b21598496447d5d2f
FileChecksum: SHA256: 17c05246e05a15667e1331c19a1f2dec42df5454f9ff4d6425e08548b8f91489
FileChecksum: MD5: 888985334a30f66858d2c68a41ef5491
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/streamstate.cpp
SPDXID: SPDXRef-item173355
FileChecksum: SHA1: 93646d462af71cdfde2cfc344ad941fb2c8322d6
FileChecksum: SHA256: e47a8a5860f992429063e1ef408358df1a7789312cbd17f5630cee9174ed887d
FileChecksum: MD5: 01a5cc2e55400752de0ab27e9d7eb2a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/bin.h
SPDXID: SPDXRef-item173356
FileChecksum: SHA1: 386d2e84cd50688476cebb955205ca9fbb8b89a3
FileChecksum: SHA256: 413b26e0008c88f805e416a9337300f5f8b4808d68654de967f31b2efafbe997
FileChecksum: MD5: 81da9d25a0a990c553987905dc4cd7d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/fmt/streamstate.h
SPDXID: SPDXRef-item173357
FileChecksum: SHA1: d34ad50e411f993b4b0be721b0063ee2c65c72f0
FileChecksum: SHA256: fbdee4b3ffe273913a4c7ac33aaf3df0437bab2db472262fc81d848ce6ba54d4
FileChecksum: MD5: b2a491c65ae3a57f72dbea340dcee753
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/Counter.cpp
SPDXID: SPDXRef-item173358
FileChecksum: SHA1: 94504bdcd55301e42b82b8c6314b531bd67c9fe6
FileChecksum: SHA256: 639109aea40fccecae727751acff2fdff869584354cf9844b1c05b7ba894a516
FileChecksum: MD5: 52436caee794d8bbddbc2996e07eff73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/sfc64.h
SPDXID: SPDXRef-item173359
FileChecksum: SHA1: c89264627515b763f399dc9a9ed24e16827a5bf3
FileChecksum: SHA256: 168b108d19915dadc58805f6f0267a60e60abc0b606f014479e7cfeb272c0878
FileChecksum: MD5: 66bbc26d12d70fe53b4d4aa501424184
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/app/randomseed.cpp
SPDXID: SPDXRef-item173360
FileChecksum: SHA1: 19b4688534c7c2b70c3751a0360d43e688f46e54
FileChecksum: SHA256: 74bd8d2b0c24cbe52e1f3c245934a09eedfd6a7fe243fabfe253c1439bc5bd13
FileChecksum: MD5: 79d225fede11de75b76e15aab719f65c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/CMakeLists.txt
SPDXID: SPDXRef-item173361
FileChecksum: SHA1: 767c63212f7c254e822638ab3333858613ec5a24
FileChecksum: SHA256: 7f3905d8b0c59848ac04849f1e1b22d71b6c0493f64cfc6e45d5adde9cfa2eab
FileChecksum: MD5: 133f2dc77ac444d965a9d33106faf24b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/thirdparty/CMakeLists.txt
SPDXID: SPDXRef-item173363
FileChecksum: SHA1: 05c0746f51a88e401ec49cc44fef0e8a10a6a9d4
FileChecksum: SHA256: db72f9e8820949d6a56f1a21187b6829403430bc5e61c566c0d338182230c239
FileChecksum: MD5: 21303b4dbb433a9e60eb19d486cdfb04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_overflow.cpp
SPDXID: SPDXRef-item173370
FileChecksum: SHA1: 14a0d581e3ff51ba8751c33891cd333bf8526bc9
FileChecksum: SHA256: 7eaf78f21b0d47a0ffa8378c5ee23b021c35001ddb963eb1c8da8f21b596a01e
FileChecksum: MD5: 23a03e6efe60abb1ee3c9ef012c60c95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_iterate.cpp
SPDXID: SPDXRef-item173371
FileChecksum: SHA1: 0c7752b730ec2cb2506efb4967e7212c9e60a482
FileChecksum: SHA256: abc182e9ccb3383e0bb56ec054cdf2cae6e1c586680c555abe52ae144dbd6d7c
FileChecksum: MD5: 2cf34d5a17123b509a2abdfe0cbab08c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/count_find_random.cpp
SPDXID: SPDXRef-item173372
FileChecksum: SHA1: db456117b7863a9770b56ddfc157f8742fe2fc4b
FileChecksum: SHA256: f83708d38ef4c87a1abb476c84b67d3789140bed69d06ba45f172c4cd9a1368b
FileChecksum: MD5: 534a936ae1169e2791efe71831dfe79d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/count_ctor_dtor.cpp
SPDXID: SPDXRef-item173373
FileChecksum: SHA1: a82b51411da75ff7aa122a4074f684c8e67abe77
FileChecksum: SHA256: e11841689dc57aec8f01a0bb4c3c52550e6834210bed4af5b293f5cdd42758f8
FileChecksum: MD5: fa188cc50a337a999685de3d9d8d946f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_overflow_collisions.cpp
SPDXID: SPDXRef-item173374
FileChecksum: SHA1: 791bef94965879c91a139d7cc2e4ef170de5d576
FileChecksum: SHA256: 1ca163584532132165c558f3577629d66a447bceb4acdd37a34f40bd6ac50c0d
FileChecksum: MD5: 79c9d582235ae6cffb006f54ecb98214
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_pair_operators.cpp
SPDXID: SPDXRef-item173375
FileChecksum: SHA1: 609249aa292e5248ef1d1c18e89c62f1b01d740d
FileChecksum: SHA256: 752ac18aaf65dd0736aaf286a53f953d4a76090435d505765b21a2f5d4b587fe
FileChecksum: MD5: 86c1677b84bab613600ddcc7e2af78bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_playback.cpp
SPDXID: SPDXRef-item173376
FileChecksum: SHA1: 9a0dabbff8ee5b4b87feb21dcd7dff04d54a21ef
FileChecksum: SHA256: aaafc7442487edb06409e0c79599b35fe4e474f899784ea6fa9ac643fca67e52
FileChecksum: MD5: d62730544327a5b9cd249f455b13295e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/count_one_emplace.cpp
SPDXID: SPDXRef-item173377
FileChecksum: SHA1: b9b867e49f15fd8d330ca1367454040874a350ba
FileChecksum: SHA256: 0a24fb19f246d8228f65572b3a5c013ef54ef9059a8dd9efae9edbc27d7210ea
FileChecksum: MD5: 9e175a6d4b9c0854c487f1bb56872c3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_reserve.cpp
SPDXID: SPDXRef-item173378
FileChecksum: SHA1: d5b1fb5c2dedae9e6debf4091605245d87044266
FileChecksum: SHA256: 21c3bd2f767f81f586b2071d5d47398bd2a4966d57001bc05c45564fb637192c
FileChecksum: MD5: 48a1753c8c0803aba77103eb8f0bf25f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_multiple_apis.cpp
SPDXID: SPDXRef-item173379
FileChecksum: SHA1: cb6296dc3b0fe73750c0454c94b62f5b726bd0c6
FileChecksum: SHA256: 2580bfb00057b3b44e73353a53249e180742777048ff17b143ee28fea232b4a3
FileChecksum: MD5: 94c1eebeb9ce79213cf868baa5cd0c0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterators_ctor.cpp
SPDXID: SPDXRef-item173380
FileChecksum: SHA1: 2d4ada331ace8672f32c738fa2669b3023b64cfa
FileChecksum: SHA256: 8d0c353529ba2ddc3bce654fe33145b82f82c42afb39948996e6733d8ff46082
FileChecksum: MD5: 6ec26e649ed9ed89d54badd896a85949
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterators_stochastic.cpp
SPDXID: SPDXRef-item173381
FileChecksum: SHA1: 2eb81185a0553fcaea9168ef5cf27b0e8756ce43
FileChecksum: SHA256: 153c55151ddc64d5c6ccf09886e5a4fa05c2fa1ceae1e0c8e0a3f5c4ba9250d6
FileChecksum: MD5: 8fcfc886c106042828ccc94594b9b1cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_unordered_set.cpp
SPDXID: SPDXRef-item173382
FileChecksum: SHA1: 2c737fa4e86f054020015f889585db8e2e4401de
FileChecksum: SHA256: a5dbf1a831ad9935ed1cdf4d43e183cca4f2e84f1abbfba7084ca3b075a2fad5
FileChecksum: MD5: 6bc8e316625ed40a7edbd984113f7743
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_pair_trivial.cpp
SPDXID: SPDXRef-item173383
FileChecksum: SHA1: 7cf155ba5fa86b04c9aa2b8faf534bb3d0f1cd51
FileChecksum: SHA256: 5f339c1b95f31e821cb85473c75469112b42810d920e4d1186be80f30d57ebf2
FileChecksum: MD5: 6e452271f946f8831f66dd4fb6f6a12a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/include_only.cpp
SPDXID: SPDXRef-item173384
FileChecksum: SHA1: 1005ad1094c0168f6ab00e40909d55fa824d1530
FileChecksum: SHA256: 91bf3afc12809910a873dbf20e979de466bf8539ccef67624604b704ce52662c
FileChecksum: MD5: 21c5de25a4a41c47116fee0d808e8643
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_memleak_reserve.cpp
SPDXID: SPDXRef-item173385
FileChecksum: SHA1: e618c9be37a30e9505c1fb8919dd69578582817e
FileChecksum: SHA256: 970412a2e3f17428fb586c3a54d42930f3e2191b18df6f7ea6928e1d4ca7b475
FileChecksum: MD5: 0d36e17ed7221ce6c81a0394cf3c467b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_addOrFree.cpp
SPDXID: SPDXRef-item173386
FileChecksum: SHA1: fd179f1dc8c8a3d10184c2026672cdf3c9f968a9
FileChecksum: SHA256: bd0ea5112e66dee4fe79af9e5549923918538d5aa49cc72e5be9c0443f638a93
FileChecksum: MD5: 9a36cf77c5dfd8a3bd84ceb88d092abd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_overflow2.cpp
SPDXID: SPDXRef-item173387
FileChecksum: SHA1: 79dc94580095e86705c7569c2f1e3072dd17ef3c
FileChecksum: SHA256: 9de5f95adb9884ede31cedf6d7ac22d2445b3537ca07c0e879f4665be4f0a8df
FileChecksum: MD5: d923309ca4981f934ad77e52968da2e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_rotr.cpp
SPDXID: SPDXRef-item173388
FileChecksum: SHA1: f20a5f645106d7484f05268054edfa1211cca864
FileChecksum: SHA256: 3d7b43fb5883e2c88f97643fcf20a5590df88d5f1c8c2086b993b4cfcfc3aa3b
FileChecksum: MD5: 3449fd7670c790bd488155d503f69121
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_calcMaxNumElementsAllowed.cpp
SPDXID: SPDXRef-item173389
FileChecksum: SHA1: e61bc0566b1fcb053e3159ff635090a4edd67362
FileChecksum: SHA256: 612e2f066e95fe1e5c29db1a6cc8afb40dd9752e7e942bef09f8021d5a48e4f4
FileChecksum: MD5: 44e5e1e8b5ca8117f4a0752f10d882a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_assign_to_move.cpp
SPDXID: SPDXRef-item173390
FileChecksum: SHA1: ab95a1acd73ed2a87e496fb5fa96ce3cfe1f3436
FileChecksum: SHA256: d4fd83447a88b2671917ca83b578fc9f9e608c9bfad02c5f06e2aa5b0452da97
FileChecksum: MD5: 8532caa6c786ca8485a636bcee47df51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/fuzz_insert_erase.cpp
SPDXID: SPDXRef-item173391
FileChecksum: SHA1: 161d2b1183782b44be8d4e14ff948cf9086da86a
FileChecksum: SHA256: 44cf6ccbd5625903e405e516b0f39d77df0cb3f455954fa833e3b8b2ff468cfa
FileChecksum: MD5: ee053d0984c08705df268598fc7ab65c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_try_emplace.cpp
SPDXID: SPDXRef-item173392
FileChecksum: SHA1: e3129af1af6670e9c9659ddd7a0ec26dcc80f472
FileChecksum: SHA256: 696ea60778c76c2baf66024cae07641206c4980320a3f6fa3d9b0df631f8cd26
FileChecksum: MD5: c45750c607ef40246c08e67541eabbc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterator_twice_bug.cpp
SPDXID: SPDXRef-item173393
FileChecksum: SHA1: 2907255542128862a797622306d5603014cecf30
FileChecksum: SHA256: 75aa3eeaca672571b702b48cff272ee674ab3ec7b14281a5d56d744a7b80b4c7
FileChecksum: MD5: bd58bae53b973c2fef06b9bdd9af5e45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/main.cpp
SPDXID: SPDXRef-item173394
FileChecksum: SHA1: d6bc5abb3fec9e875764f5fb6b3b22e92d17b03d
FileChecksum: SHA256: be639a6cc629dc616ed9f532a3f346b0f161d0447fb41d847b062e6b4570d540
FileChecksum: MD5: 3c0234fe2b94269ed69818dc6e5da611
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_mup.cpp
SPDXID: SPDXRef-item173395
FileChecksum: SHA1: a9759481cfb160420b13cf761c9fb49aaac7c6db
FileChecksum: SHA256: f2ff82c14d189e3b9af19409edd9ec08e6b16353e342440c6c122fc65fc7d09e
FileChecksum: MD5: 6ef5947c423cbad832d15593cd1a1060
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_initializerlist.cpp
SPDXID: SPDXRef-item173396
FileChecksum: SHA1: 01452248f63887fc4ec062a9521f28aa61bbb864
FileChecksum: SHA256: 5f39e809822611ec4967053c54ce4e9d3d0a0c949a1f52d2035a5968c5e7f5b5
FileChecksum: MD5: c151d5f77d4f8fda8014722680ad8b54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_not_copyable.cpp
SPDXID: SPDXRef-item173397
FileChecksum: SHA1: cdb02197fc3cb9ad52269fea2e8d29a1be11ca02
FileChecksum: SHA256: 0881f2b5e04e638d31b6a7275dbd6c3806d75827e562238f1e5561893adfa93a
FileChecksum: MD5: 160d29049f572c57e89c344f91c94bac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_calcsize.cpp
SPDXID: SPDXRef-item173398
FileChecksum: SHA1: 1f34318e644db21610716680d91c82253d6b2ae9
FileChecksum: SHA256: 90f0af93eba9c5b89c1581653e35269b2d35ad6d06c65b78de99fefd2d3d9fa1
FileChecksum: MD5: 08e5e6458b196854409fd8cbef1f1745
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_maps_of_maps.cpp
SPDXID: SPDXRef-item173399
FileChecksum: SHA1: 568b2322fe484a594c641346fd712d1fd5f0dc1d
FileChecksum: SHA256: 54650434aa1698a04edc4e5c14761d7b59e59547f17c1c6fd30940cfa2304cfb
FileChecksum: MD5: b8fd11f8333ba4eebcf69ee76b4836e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_xy.cpp
SPDXID: SPDXRef-item173400
FileChecksum: SHA1: 4c4045efd93c8b1a4b5c6157e3aafff59373a52a
FileChecksum: SHA256: 64646178203aa6c591837e898bda19d1d5a21798471c59a6de40adf653336a05
FileChecksum: MD5: 5a41fd1b91851eecf9c0bead9159f8eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_hash_int.cpp
SPDXID: SPDXRef-item173401
FileChecksum: SHA1: d65c8a6627b92274804620830848f94142e06ab6
FileChecksum: SHA256: da5b0e23f6507c5e34a5a3df7d64d1132ab8d4c41c6986e92073179583362764
FileChecksum: MD5: 7612d44f67ea9de7462fdaced6db94b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_random_verifier.cpp
SPDXID: SPDXRef-item173402
FileChecksum: SHA1: 1874b03cc386575301227505a165a8c67325ede3
FileChecksum: SHA256: 45f117997f71d22532059dcc7943f11ecc324d4a62b922e9f0da2dfbd3d82809
FileChecksum: MD5: aeae87e2b8058f8a7a75d0371e9370bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_load_factor.cpp
SPDXID: SPDXRef-item173403
FileChecksum: SHA1: 90e07f974d09121b50a98512783611ee5f3dd664
FileChecksum: SHA256: 57982edc8c48a4e3ee7354d3df5634ee246b3ec8c8edd4529fcd5998e9497ed2
FileChecksum: MD5: 19a02f77640127f3e98d4842b2c88c4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_insert.cpp
SPDXID: SPDXRef-item173404
FileChecksum: SHA1: eb1167cb59c02a62858f2317013bb6ad302fec6b
FileChecksum: SHA256: 5defd2d00c0c1882762414a8734828a164cca34e871f9c13a8ba0b38fbb59932
FileChecksum: MD5: ced5f99ea4e9465230244930555c86f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/count_random_insert_erase.cpp
SPDXID: SPDXRef-item173405
FileChecksum: SHA1: 22f8c681d7a48d4e038f4b1609bac31c7cc8d21b
FileChecksum: SHA256: c5923fcda60cd4f2eab61cd8221c127be4a705deb527ca2a1affc75651e3c3d8
FileChecksum: MD5: 36a1787e2fc77ab93632d4846d787279
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_heterogeneous.cpp
SPDXID: SPDXRef-item173406
FileChecksum: SHA1: 4ccc79cbdcc5bd1c07509120d614750a29d57ecd
FileChecksum: SHA256: 018ed8c5bdf88b0dd3583342bab7e1df635f548ccac7f7304a4b2986f67c46e4
FileChecksum: MD5: d7bbad496e445e9abeea05df099ad033
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_fallback_hash.cpp
SPDXID: SPDXRef-item173407
FileChecksum: SHA1: 8fc7d75c82f0368eb6fcf283bb58d5751a249d18
FileChecksum: SHA256: 63d0674cc8a314e66457506ccd8903bcd63e452200b85f75394a5b70d6b37483
FileChecksum: MD5: 7616787d17721651635aaf550edc9410
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_vectorofmaps.cpp
SPDXID: SPDXRef-item173408
FileChecksum: SHA1: 7d6056daae32c0178c30e945303951f4f4c469a0
FileChecksum: SHA256: 383ccc57f619685a64e231da43cc6e36955846030ccd48c50175de72ffedbb24
FileChecksum: MD5: 930b6519f6e0b04265741efcf10854ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_reserve_and_assign.cpp
SPDXID: SPDXRef-item173409
FileChecksum: SHA1: 4c01e2ed4a88dbb6738a6de195c56b24fdd1db4e
FileChecksum: SHA256: 5573136ade16982471b5eab7b8420378b07b53728c014cc4c6b652a72a5015d2
FileChecksum: MD5: 72f3b8fb1d8d39b74957e0ffef443902
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/CMakeLists.txt
SPDXID: SPDXRef-item173410
FileChecksum: SHA1: 79488ff6bc84b348be2cf3dda912807fc2f08b90
FileChecksum: SHA256: 26909d7d445a9c598d8bb35deb5c13a8c0d231171c964f1559c60dd34478ffc2
FileChecksum: MD5: 0d97e55be5746d7c0a49db76050a15d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_insert_collision.cpp
SPDXID: SPDXRef-item173411
FileChecksum: SHA1: ef6d68aef2c92bcfc750dfb45241962b15369193
FileChecksum: SHA256: f8edd9b1d642b8b8f71d8a1b64ebf0e350f952da19f54f7ea2550794fda32c81
FileChecksum: MD5: b312a870c2e9a058bcb3bd421e7a0f3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_copyassignment.cpp
SPDXID: SPDXRef-item173412
FileChecksum: SHA1: dba024bbfe249e31be50715406dd2353c980c56a
FileChecksum: SHA256: 3c58a5900b04c5f01c8b35c80e4002e27559a2e9db315d08ea2c997f752ed7bc
FileChecksum: MD5: 6eaf0fc6e234f0568e64b0a3d21bf58f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_explicitctor.cpp
SPDXID: SPDXRef-item173413
FileChecksum: SHA1: c997955265f385ae2df4ceb708c015d1a222dad1
FileChecksum: SHA256: 92003a113f60f6e7410e580a5bc6a2eb8af69d72ae52e0764a4d77fabe4e0564
FileChecksum: MD5: 76f599d9332f510de08d93741ebefde0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_unique_ptr.cpp
SPDXID: SPDXRef-item173414
FileChecksum: SHA1: 4dff8ef586b905ee5ff014acc4d59ae3717b15b3
FileChecksum: SHA256: 7249e79ec917fd25de5dba0e6a2d78719a0c0d19db910f808e09b176fa860a48
FileChecksum: MD5: 534d3c8880eacfe775ad2d0177cdfaaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_hash_char_types.cpp
SPDXID: SPDXRef-item173415
FileChecksum: SHA1: bdd769033f3d50809c6d9f6fa9596b47d06c7e3f
FileChecksum: SHA256: c1e61f0c84fcc6efd6f496e9e263156ce5482c279e785c723f020f2a313cbf03
FileChecksum: MD5: 2692b5c0a0b0294914397df7f40dda07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_hash_smart_ptr.cpp
SPDXID: SPDXRef-item173416
FileChecksum: SHA1: 7295d7a899677affa67ddac6792ecd1b5cbd5e19
FileChecksum: SHA256: 0a8cee7b5d248e20e0cb1bc36cdbbe9c0986150eaf34371dbd1ca04e061cb298
FileChecksum: MD5: 3fcb854b29bc7afb4da8e5ac2aff3b7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_undefined_behavior_nekrolm.cpp
SPDXID: SPDXRef-item173417
FileChecksum: SHA1: 3d8e880e20362bde8b66b1566fdae08792916f40
FileChecksum: SHA256: 47a2c4aeaffbf82da1e92fa911433e53c3960168e953816b62c1e061c8d87faf
FileChecksum: MD5: 978a79623c8c030ea13db9883b2f7d05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_find_random.cpp
SPDXID: SPDXRef-item173418
FileChecksum: SHA1: 56a4b65ac7b533aa4b5730dbae48a944c9887a98
FileChecksum: SHA256: 9258c3e2a8c86b332ccc086531a4c80291b1323de562cbfd8079ff4143eba5e3
FileChecksum: MD5: 46a2c03bf62c5012ba13a8e66db881c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_assertNotNull.cpp
SPDXID: SPDXRef-item173419
FileChecksum: SHA1: 4da0d2c82c597eec68a78a66b28bdb7b752f5b6f
FileChecksum: SHA256: 72874f544744d97b2ea512b384a57ad1dcb14cf5e31fb277f6c7f27126fd86eb
FileChecksum: MD5: e040c6ecec5f9799d506a7fbf1e00ad0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/count_ctor_dtor_1.cpp
SPDXID: SPDXRef-item173420
FileChecksum: SHA1: e155d0a4b3ab744aa60071de2033d68b67e63162
FileChecksum: SHA256: b4d342c296b657c8faf336f54c6ad4fbbc5515f10a05335c7e747942dca58151
FileChecksum: MD5: 460caa9cbc063f8573b63f822c41cefa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_compact.cpp
SPDXID: SPDXRef-item173421
FileChecksum: SHA1: 6a0a16659d18c9c37709bfde164b30b94c5dbd04
FileChecksum: SHA256: a9d6c62cd89c32792c99322220e9a0b23e3d79a487538b633e354f9d1390f90d
FileChecksum: MD5: 5039ecf9b318c5136375d7cc513306a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_no_intrinsics.cpp
SPDXID: SPDXRef-item173422
FileChecksum: SHA1: 1092000b023bbc79510bd11f9489d8b2cb67a858
FileChecksum: SHA256: dcf677b0735cb39863580b144adac7339974cf6de467e6b12de3b89fa4cd5474
FileChecksum: MD5: 2791fd5f87aec3f4b8a1f871595fcc5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_not_moveable.cpp
SPDXID: SPDXRef-item173423
FileChecksum: SHA1: abf0e046ea72099f4d40fb3e6daebfe2e329acd7
FileChecksum: SHA256: 00ef2de608e3aae3f92d4376c94f337feb1bef2865635fb6eb96e66df6cd314e
FileChecksum: MD5: 7325543626fcfd64853da5abd77dd591
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_copy_iterators.cpp
SPDXID: SPDXRef-item173424
FileChecksum: SHA1: cac6ee1dba611589efb3e23968ee175709308433
FileChecksum: SHA256: d0a67a0db16bf6e27e51cb3dfff6f50ac33031781d1acf9814ea157b72193b5e
FileChecksum: MD5: 734a8295d82cf093d7b6c6b1d777f516
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_quick_overall_map.cpp
SPDXID: SPDXRef-item173425
FileChecksum: SHA1: 6ce053aab18bd2e2d521130abb14207c48968149
FileChecksum: SHA256: 045c361b9bd202dc7db5d8033b9815bb5861a7bfca2bf56e2a3a55f0a925653e
FileChecksum: MD5: 6d62b6bd52833e8c350083612ecd38bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_assignment_combinations.cpp
SPDXID: SPDXRef-item173426
FileChecksum: SHA1: fbeefaaf5c6e17f7aad255f2c711f3f7b612fd12
FileChecksum: SHA256: d6f0ce81f0b5094a7e9fd26910ad60b6b74421dcc28fbe49f87be28a1aa15bba
FileChecksum: MD5: b3b595d11a80f62281aacbc473294d06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_random_insert_erase.cpp
SPDXID: SPDXRef-item173427
FileChecksum: SHA1: b678ae7899f848a158e139087d9d19b6931e69eb
FileChecksum: SHA256: 5d8cd80b5481ebceff22c96191b1e05926043a5b9b4518107f77b6a1ec7b2d27
FileChecksum: MD5: 942ece8b1bf24b7abe641f214378b79a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_include_only.cpp
SPDXID: SPDXRef-item173428
FileChecksum: SHA1: 0782d22e196ab3fee03a42e2970a575b9c249bde
FileChecksum: SHA256: 3654c479cc0c439c7917864b20676521976b5fc62d0ab990ddbc1b0887a75169
FileChecksum: MD5: 078313b78a040ae3fa6f2b40dd057b6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_initializer_list_insert.cpp
SPDXID: SPDXRef-item173429
FileChecksum: SHA1: 3670d533605668b4c284dfcade6f8cfc7cddb86a
FileChecksum: SHA256: 8fb5560cca24df6092332c4cf7e4a1404e89ca3080e82abd6b564310faad05d9
FileChecksum: MD5: cb17e1dac566fc786467f58ad6018d1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_sizeof.cpp
SPDXID: SPDXRef-item173430
FileChecksum: SHA1: 09c71049330e6f4e8b6410568f850b6c620df763
FileChecksum: SHA256: eea2c29a07e0758c84ef510179e6ef7267f5ee8f5670172461eb414a12a83d69
FileChecksum: MD5: d327d1d4e7c341954a0c3fb73d74ce05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_distinctness.cpp
SPDXID: SPDXRef-item173431
FileChecksum: SHA1: cb11dddd78e435f2ea4626e70c722b1c8d5ac8b5
FileChecksum: SHA256: 44a1312e81b6306c7b877718ea99c8b6ea8152d333e77e1257229240a896727c
FileChecksum: MD5: 3333896f2369fffbd6bbf46d3413694b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/optimize_avalanche.cpp
SPDXID: SPDXRef-item173432
FileChecksum: SHA1: 67ff293e8ce1177c0a185650e993ea841a4b4f58
FileChecksum: SHA256: 01be7e5100fb131f9f0ae0f5bad31e805e17df62d2e9566d0cfa8fe184fcdbe2
FileChecksum: MD5: 4a747b9abc70e03e7efce9506f7dcb04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_quick_overall_set.cpp
SPDXID: SPDXRef-item173433
FileChecksum: SHA1: 7d32d2f2e5c8e8e157e49e3747373dcb319ea7b1
FileChecksum: SHA256: 586d086caed10e39c992f563709f25cf131b7686ba3679e50c95b5f84aea0180
FileChecksum: MD5: 78ea25c94975e0e2c42f1d4470135fa4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterators_empty.cpp
SPDXID: SPDXRef-item173434
FileChecksum: SHA1: 17a39d80f2949887796fddc4f0f72d578d6a34e9
FileChecksum: SHA256: bb08a0026b2dcb7cdccfdcb4dda629fb4519e15414cfa5a28d5e2d0355c15100
FileChecksum: MD5: f2fbdbcb5eb0efb0b59903ac66c656e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_string.cpp
SPDXID: SPDXRef-item173435
FileChecksum: SHA1: ae067b6f8e28d032ee1ab77cd0e60e2a2ff5071c
FileChecksum: SHA256: 67149c055763c37b6fcb1d56882107d41319d9c6f853b0cdabfc60748d17a82e
FileChecksum: MD5: bd60a609569c35676e054f764e4e2a2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_sfc64_is_deterministic.cpp
SPDXID: SPDXRef-item173436
FileChecksum: SHA1: a97e81dbba6653f1ca371f267d643aae45ff28b8
FileChecksum: SHA256: a504188cf3943562f12ec923affbb1f92b517f582fd9c582f84aeeab70943a48
FileChecksum: MD5: 3380a3abd6ea3037c403a82f625a2cd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_diamond.cpp
SPDXID: SPDXRef-item173437
FileChecksum: SHA1: 64dd87361de904e60987ba4eb4763529600d8f4e
FileChecksum: SHA256: 7c7aa3ce6fa00c09465f7b42908dd513815cfa64c11c013b833cd67ed66c6c5f
FileChecksum: MD5: acf5fabafaa69bb126f61b68301f67f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_empty.cpp
SPDXID: SPDXRef-item173438
FileChecksum: SHA1: b291bd435ed9cb61a1a560c27655548bb546ee00
FileChecksum: SHA256: 07c98f8dc4463a9169cecc7ec87e17118271f360200450a9050e7d8bec117f6f
FileChecksum: MD5: 39a8f6f8e23fb63c9a1bcf19d3302838
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterators_insert.cpp
SPDXID: SPDXRef-item173439
FileChecksum: SHA1: 635083d344f75f23a77ce725343245b81e0c820b
FileChecksum: SHA256: 96877b1ae2fc6ab1eefd51c928930b5245da25198d092e98760735332cf7a082
FileChecksum: MD5: e6be14e69473cfb2660edff1ce52d657
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_count.cpp
SPDXID: SPDXRef-item173440
FileChecksum: SHA1: 3ab64a0fea78207f48aabea26ab8e90d5819fbe7
FileChecksum: SHA256: d6641d545f635273aed77eaab16a20fb1e4aa49be92b1a3f7711d15b588ae600
FileChecksum: MD5: 2b90f66916d516c2baa72367ea4f63b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_insert_or_assign.cpp
SPDXID: SPDXRef-item173441
FileChecksum: SHA1: c7989c5fed5f4196a929da249b1e38ed1f4d4925
FileChecksum: SHA256: e888583fa3dc99a16c3e66dfc241485e12363f20726f37eda76dec4dcf3b668f
FileChecksum: MD5: a71b69fd7f789eea45b6de9c9ba87aea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/include_only.h
SPDXID: SPDXRef-item173442
FileChecksum: SHA1: 7dbdf1f72f643c709e376de5979bb0a5389f11f6
FileChecksum: SHA256: 0b689ee1ca7091a109fcebea7e74e091f0c4b830529a9da1c134792ad2e4cf1d
FileChecksum: MD5: 2c482716b0b316702505f2e4c9912fb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_assignments.cpp
SPDXID: SPDXRef-item173443
FileChecksum: SHA1: 6e29941e18fecc327585b42aaf5b3b3370d948b7
FileChecksum: SHA256: c1e66f7f063f9d107103af06414284135e9bad2c4ea57b6d0be953d35776e7b8
FileChecksum: MD5: d4ee494d6e99bcb6b8e0f177e06e281c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_hash_string_view.cpp
SPDXID: SPDXRef-item173444
FileChecksum: SHA1: eaaae8466c8f7715e45ebb95b1c639856897488c
FileChecksum: SHA256: 4e3608e707a88fc01f8a31bbaad73182546f8b0f5b6e4378fd70e12691b96b56
FileChecksum: MD5: e75442e22f8268406dc1c7e59f28a856
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterators_postinc.cpp
SPDXID: SPDXRef-item173445
FileChecksum: SHA1: 2f5e0e0f16699130614a79ca2e6d1c994019630f
FileChecksum: SHA256: 763c4acf18581df95e36d6f2dde522df9d927b351c91eb87f6669583a51ab83e
FileChecksum: MD5: 7396a42641c647915f8810b17c547b9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_at.cpp
SPDXID: SPDXRef-item173446
FileChecksum: SHA1: 40b3b84d5a540d517cf36a593b2ec0b68fe8380c
FileChecksum: SHA256: da9bb73518df08b43ddcb0785f2c89a2d856f994a5bc0598898df6f3e2559ecd
FileChecksum: MD5: 56f7670b01eb3c93a82acb00cba206a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_scoped_free.cpp
SPDXID: SPDXRef-item173447
FileChecksum: SHA1: 80d50a6a0d7edf246f5c780573839e6420e348b0
FileChecksum: SHA256: bee192e3ed3be4a2419bdd81c8f58ee787a762d25ca0e12c6d35db0ac255de99
FileChecksum: MD5: a6eb2247bbb70f9a06ece582509af865
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/show_hash.cpp
SPDXID: SPDXRef-item173448
FileChecksum: SHA1: 8550518a4e1b0f3cb1b959819d7251b91ad7610b
FileChecksum: SHA256: 53dcdfd21130c23e4d0aa14502aab45324f48b613ae0e8f8bb575647a790b527
FileChecksum: MD5: a715cdc4e94b54f920f319423c4cd404
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_swap.cpp
SPDXID: SPDXRef-item173449
FileChecksum: SHA1: dcc9d3444ebe9cf2dfeaa18e19307714891b27bc
FileChecksum: SHA256: 6a83611f1563fb6d0ca42004c00db8273894b7062bced8e64017b28c5d47fba9
FileChecksum: MD5: 1114b44d45fa8a6da162f04e5441d914
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/unit_iterators_erase.cpp
SPDXID: SPDXRef-item173450
FileChecksum: SHA1: 0bd598b74ef5e074f21ac42385428c71b19e91b8
FileChecksum: SHA256: 0e64e48a6ef6d03e09feb95fbe16d7481da96db142aaf6b433ecddc6a0e5f0ce
FileChecksum: MD5: 9378e7e3f941461ce49415555e9ea7cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/test/unit/bench_hash_string.cpp
SPDXID: SPDXRef-item173451
FileChecksum: SHA1: 9f74b4c4c3f8edf014a872ee207ae0d3f89a2916
FileChecksum: SHA256: 82e7e4a896381a0764335313c88bf63150a0759ce40dd241fb63cfab4da174e2
FileChecksum: MD5: a82981c85adec5392e1575f53198df94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/external_cmake/CMakeLists.txt
SPDXID: SPDXRef-item173453
FileChecksum: SHA1: d8ecb1d34c8ba5b975f58d2368ed53770089b9fa
FileChecksum: SHA256: 789f925b5075712f9aad3dde270661bf79c6320c2413d41d6fc811d6b717f149
FileChecksum: MD5: 923662512c772556acbd9ebaac54b4af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/external_cmake/.gitignore
SPDXID: SPDXRef-item173454
FileChecksum: SHA1: be7e33f4b474b85df25d089094dd9eb51825da3d
FileChecksum: SHA256: 181314065df2f2fdaf920b1a8b5311daa216a2d6489a06ada5b49cc514d89417
FileChecksum: MD5: 2529e845806d223afb1ff7dcdeab55d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/src/external_cmake/myproject.cpp
SPDXID: SPDXRef-item173455
FileChecksum: SHA1: edf4acb4f62fa26edf804eb4d2d528f89fbc6d38
FileChecksum: SHA256: 879d73a8a892d3089b423a8fe586b622561c57151d6b2c332b8f9e4c401508be
FileChecksum: MD5: acdf1d434248cda65c62b425c0ca499d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/README.md
SPDXID: SPDXRef-item173457
FileChecksum: SHA1: 0d638acb03c03a7a2b02654d48d2a6e73de5a176
FileChecksum: SHA256: 441d1d5625c0805cc69bc19696f39aa88605e5144de47d041f274209dd6e7ad7
FileChecksum: MD5: 04387e696a28424337cc66fb21bea86a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/appveyor.yml
SPDXID: SPDXRef-item173458
FileChecksum: SHA1: 0fd037d58b20c45fd881bc45ea92c4574e2c8ff2
FileChecksum: SHA256: 40d82cf67eb3f29aa0b1867c105a13cba136893ba6aa51404da6c8831883a8f9
FileChecksum: MD5: 35ed0f88d399a72ba803b0e4ff9acaef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/cmake/config.cmake.in
SPDXID: SPDXRef-item173460
FileChecksum: SHA1: d753d776918c1b6d41b554068a634065b9b96536
FileChecksum: SHA256: 1dc3effbf8d8f3526974badb0e8d5c2f902873cf44469765c79b5a8334924b8b
FileChecksum: MD5: 4c1e5c219211e9ae60dc0831bed1b3cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/cmake/CMakeLists.txt
SPDXID: SPDXRef-item173461
FileChecksum: SHA1: 3822d7e841c4a9322d6fff7ac71803b623b9cd68
FileChecksum: SHA256: 8ed6028d5972c0d066361cd18b942d7c626473b47fa3448ee26bfab97da1fe0e
FileChecksum: MD5: cd71c85b590c83b142c9506f0e7cf8ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/.clang-format
SPDXID: SPDXRef-item173462
FileChecksum: SHA1: f583443f68d27184c8645f513efad8a679906d30
FileChecksum: SHA256: 67558a67fa29ba48063084a37a39751d3386f37ea88a9002fd3cbaf1983d7c0c
FileChecksum: MD5: b69f1d3a45caa9b30529393a80903aa5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/CONTRIBUTING.md
SPDXID: SPDXRef-item173463
FileChecksum: SHA1: dea62f10df8133fb25707a1fe6148565fd131e13
FileChecksum: SHA256: dc8c6127bcf3405588f442968ec385c4d6c7795636f514660ac49906b5ea3171
FileChecksum: MD5: 3885ecd3541db5bb477a6d7f26d93b3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/CMakeLists.txt
SPDXID: SPDXRef-item173464
FileChecksum: SHA1: 7fb85bc0619c6c3fd06d0f04e6cd7f2882e7606e
FileChecksum: SHA256: 4605cb61375edf4b539aad3ff227aed9568721c70e18eac8a4103c4d92a8adfa
FileChecksum: MD5: f3797fd344a264a672644020f3f81950
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/build/.gitignore
SPDXID: SPDXRef-item173466
FileChecksum: SHA1: 15d6d7c4aaf862ae9fb8c34b564604dfcf6cd278
FileChecksum: SHA256: 45b54d1600ef763e350ad223fdfa8f11768e7b8762b9296e795647b4f9f16845
FileChecksum: MD5: 6296e58bf9e0cb2a6b6eb176a901499b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/.clang-tidy
SPDXID: SPDXRef-item173467
FileChecksum: SHA1: c1b583693cc3cd84dd7ce5195912255f948b08da
FileChecksum: SHA256: ca35031ee7d143c435533dd1c7ffc261cbb1173e4a7b57cc3918243d76ac0521
FileChecksum: MD5: fd8c6930a58e92655bb1ee2f2da0658d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/.github/workflows/codeql-analysis.yml
SPDXID: SPDXRef-item173470
FileChecksum: SHA1: d43f0a4fd5a1768844175d2bdb27d328a9896f68
FileChecksum: SHA256: 5934981703971fbb697611896e6c4b02b71bead694b93e2240bfff2e9f8faa5f
FileChecksum: MD5: f94856d8de22c83391bc3bf6ee619702
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/.gitignore
SPDXID: SPDXRef-item173471
FileChecksum: SHA1: 4435273a4caa63cc7bfbf64753721ce6ebc75227
FileChecksum: SHA256: ef46cdb397253249b51e72cc9df33d486033d33dd57105119244ad9c8c0ee83d
FileChecksum: MD5: 09bc4cb1d64c8b24795946b9a57078cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/.travis.yml
SPDXID: SPDXRef-item173472
FileChecksum: SHA1: f77631936ad1f2b64ea5d9cbfb6a522f090db8d0
FileChecksum: SHA256: a9903551e20928a7f54e05ebc5702d03f75b97c182289f6caa5f9272b20e71b3
FileChecksum: MD5: c6bf0a274f88582be8d54c64812620ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: robin-hood-hashing-3.11.5.tar.gz/robin-hood-hashing-3.11.5.tar/robin-hood-hashing-3.11.5/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item173473
FileChecksum: SHA1: c8f166588ed566bcb2ee6e46155e7413b3669ca1
FileChecksum: SHA256: f3b799da52fe531044affa120e1e49a16787a57f66a6b3df129644dcaca0cef4
FileChecksum: MD5: 528c5a9109c91472ed0f9c9be0d2ceac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-MIT
LicenseName: MIT License
ExtractedText: <text> MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 </text>

LicenseID: LicenseRef-MIT-54575e81a786e9aa7d98337ec2e1ebb0
LicenseName: MIT-54575e81a786e9aa7d98337ec2e1ebb0
ExtractedText: <text> Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. </text>

