SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_libxrender-libXrender-0.9.12.tar.gz_1749298904.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of libXrender libXrender-0.9.12
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2025-06-07T12:21:45Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libxrender-libXrender-0.9.12.tar.gz
PackageFileName: libxrender-libXrender-0.9.12.tar.gz
SPDXID: SPDXRef-upload2610
PackageDownloadLocation: https://gitlab.freedesktop.org/xorg/lib/libxrender/-/archive/libXrender-0.9.12/libxrender-libXrender-0.9.12.tar.gz
ExternalRef: PACKAGE-MANAGER purl pkg:generic/libxrender@libXrender-0.9.12?download_url=https://gitlab.freedesktop.org/xorg/lib/libxrender/-/archive/libXrender-0.9.12/libxrender-libXrender-0.9.12.tar.gz
FilesAnalyzed: true
PackageVerificationCode: b470b59865ab5442de7e454084de3f8d59d4cd68
PackageChecksum: SHA1: 1e3a817e3ced7ffb49e8a12e04d6664da89988f9
PackageChecksum: SHA256: 470559df9e0e4dbc81d5855d3d364a17e12263600a08217232f8b1f6ef3cddbf
PackageChecksum: MD5: 4378a538da4d062296e4b07ca8dc2b05
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2610


##--------------------------
## File Information
##--------------------------

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Poly.c
SPDXID: SPDXRef-item12123343
FileChecksum: SHA1: b3cab4544678feea11f387ee49c14f2049f3fcae
FileChecksum: SHA256: 0ad29f468ac9974757ced5461531a519cb662f6bd855202d92dc09829d65c952
FileChecksum: MD5: c6f4aebbecb8f93ae2415d4c0443b790
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Filter.c
SPDXID: SPDXRef-item12123345
FileChecksum: SHA1: c9e8fe4468bb43185788450e0e1f8e3b8b350ff6
FileChecksum: SHA256: d4608567ce16943bac0fd1e6e57a0ba75a957d1f67550d510b9e20a92f27a20f
FileChecksum: MD5: f78e9f9f890a460d888c0234036c03a4
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/Makefile.am
SPDXID: SPDXRef-item12123347
FileChecksum: SHA1: a105bba4388775e4835283b24753e3b2b6c8f859
FileChecksum: SHA256: 79abb60060385ddc8a375f495344dd5efc7a86c8b598ad7ef8a9c40fb9cdc27e
FileChecksum: MD5: 33ae3ebcfa588072c855a8660960b5e4
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/AddTrap.c
SPDXID: SPDXRef-item12123339
FileChecksum: SHA1: c59c25354c8aef655e03f6eee592e0a282cd3fdd
FileChecksum: SHA256: 871f57343f51f736c4057cae29e260f5fcf46755abe071ad8f296a8b9daa11e3
FileChecksum: MD5: 9d1b051ecd8d8f1b2b4800154966ab38
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2004 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Tri.c
SPDXID: SPDXRef-item12123334
FileChecksum: SHA1: c79598db047fab327e69690b153c790b298643aa
FileChecksum: SHA256: d30e56de9b8a913269aff1c19cfbe57def1b28cfe7d6796455b22aa092dbb765
FileChecksum: MD5: 0f7717939b70118fd077a996b15f3901
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Trap.c
SPDXID: SPDXRef-item12123332
FileChecksum: SHA1: 452559fd61fe7b50017796da5bbd0e1fd1740bf0
FileChecksum: SHA256: 2125504c66217ddd438cf007fb4fa404a72b6da128b7ea89a29a2ba05e6738a7
FileChecksum: MD5: 47b4e2e706639b448f463928b22d9c60
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Color.c
SPDXID: SPDXRef-item12123333
FileChecksum: SHA1: 04ebd805f231db92e2a644901a4581d550b4e2cf
FileChecksum: SHA256: 1721a8d2465a06bd0be63067f7a25c8660b1ca6963d5e89ad47500652968c504
FileChecksum: MD5: f396c4c5515a5a963fc9b30c933bc0e4
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Cursor.c
SPDXID: SPDXRef-item12123331
FileChecksum: SHA1: daa9ba414f2094e95b6ae7b2924be370e176bc6f
FileChecksum: SHA256: 7976db85181696aa30cc0a10af6f52a38c95319256b8db1ac15288c970a5396d
FileChecksum: MD5: 8cc11a4a1b0ef34ad24f57024fe31d95
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2002 Keith Packard </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/configure.ac
SPDXID: SPDXRef-item12123318
FileChecksum: SHA1: e646d27abb1c5bf760df7ce683342c763e7769e9
FileChecksum: SHA256: 2b28050b512a9852e20e54bffde147f92f2a38fc42f0196bdb2cb5c1f92067c5
FileChecksum: MD5: 3260b167fe8a46a24f25f8963700e906
LicenseConcluded: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2003 Keith Packard, Noah Levitt </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/include/X11/extensions/Xrender.h
SPDXID: SPDXRef-item12123327
FileChecksum: SHA1: ee9935b1239c24c284273b88b85f0a69b129b76f
FileChecksum: SHA256: fa8cd26e0cf279b0677cc4ec3f8c5b0eb012e5a576fc6a776b45f3253a93ebe3
FileChecksum: MD5: 90ee4df5465a3b4809d6cdf35747e2f9
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Glyph.c
SPDXID: SPDXRef-item12123336
FileChecksum: SHA1: 691010647ed179775b98e78237adc254e450d593
FileChecksum: SHA256: c4c98742aa37453ef1875be12b6ce44f4c211e4dc74520c84cb93a7a9cfb74ef
FileChecksum: MD5: 0f0eba338e0af995fd568f818738b6a6
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Xrender.c
SPDXID: SPDXRef-item12123342
FileChecksum: SHA1: 8d43a8406cfaa2b6a45d3cd453c1a10384d1df93
FileChecksum: SHA256: dcaa126454543938604573f5cde44978dbdec7e63e944d1bbf9dcd0ccf249265
FileChecksum: MD5: f8520cb16a2e9772f45055b24e908556
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Picture.c
SPDXID: SPDXRef-item12123338
FileChecksum: SHA1: b723da2dbaf4312ea6eec45145b75536d848c23f
FileChecksum: SHA256: 7487a62ad2cb415964294c075207f318b2ff9a0accec4857ae15e7bb07b736c9
FileChecksum: MD5: a3cab1b87c466ff12ac18752d92b8141
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Xrenderint.h
SPDXID: SPDXRef-item12123341
FileChecksum: SHA1: bec5fc4fb41fa1cfcc82df60a5318a6297dc31f9
FileChecksum: SHA256: 096299ebf803a81cb93598d528a8a9937bc9a5fc79401685b8bfa6b83c1b7acc
FileChecksum: MD5: 9a8976f65c27f72783e0cd2ed5e275ea
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/FillRects.c
SPDXID: SPDXRef-item12123337
FileChecksum: SHA1: 12290e62403ef326292d67e19f2c9f80633f23c2
FileChecksum: SHA256: 0c0a79bd00c790c5a3610a3c01ddc4b51d54b55c34ea4ab9109d683290243f23
FileChecksum: MD5: 155b8169f39364111790b576fe45b656
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/FillRect.c
SPDXID: SPDXRef-item12123335
FileChecksum: SHA1: 906fd26e3e0f875c79f01d1a1c1c241a85da1bea
FileChecksum: SHA256: b54503739566e370565fd6024c9bd9213720954baedfba728e396297a1b24c4a
FileChecksum: MD5: 369cf5fe5ea81ba7f49543163a02d260
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Composite.c
SPDXID: SPDXRef-item12123340
FileChecksum: SHA1: d68eb6e3f1dd744bb6795923247d46d7555ede1e
FileChecksum: SHA256: 7eac76dbedc3b822bf6f8f95e5494b08c5d9c92a4e4d5eaa0cdc94baa55e2013
FileChecksum: MD5: cfb128a51028e6516068531fb79c58d5
LicenseConcluded: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/COPYING
SPDXID: SPDXRef-item12123323
FileChecksum: SHA1: 235350d09d078e0fb82939483642d7567b1d1245
FileChecksum: SHA256: bbe1db89c48816c48248796adac91defd8fbde1141b145f01511781ab87f29a1
FileChecksum: MD5: d8bc71986d3b9b3639f6dfd6fac8f196
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-HPND-sell-variant
FileCopyrightText: <text> Copyright © 2001,2003 Keith Packard
Copyright © 2000 SuSE, Inc. </text>

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/AUTHORS
SPDXID: SPDXRef-item12123316
FileChecksum: SHA1: 1917603a9dbf50aca2999c0006726959f57322e4
FileChecksum: SHA256: 5ff875dd0ef3b931a916b6044e9fe60370a0270a2c9cc3984a389eedaa15e343
FileChecksum: MD5: 8a8dff38e4c191f9b1b33aba8939965c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/Doxyfile.in
SPDXID: SPDXRef-item12123319
FileChecksum: SHA1: d5f7e8a11e6ddda9b15e0ead2aafbb6797b521b7
FileChecksum: SHA256: ae9eb90ac17fd8aa98ef0cd918ddb204758a9c52cff11728f5f82242057417e2
FileChecksum: MD5: 202d1f7eaa56822002f316f6c74b63e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/.gitlab-ci.yml
SPDXID: SPDXRef-item12123315
FileChecksum: SHA1: d74f9e6b74e97622e9332df078739536e73b6088
FileChecksum: SHA256: 32a0cb40e947481fd291e21f7c8048eb005bfd2a3360a849c6f1b529cdcc39bd
FileChecksum: MD5: e3fd2f3463faaa24dbefa27b7ff81268
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/README.md
SPDXID: SPDXRef-item12123317
FileChecksum: SHA1: dda053408d4a14198d71e7aad2201e624461c8fb
FileChecksum: SHA256: d9f4a6c17d0727b4c7b70773ef1f7ea6a7be92de46ae39c8bc3e4c3089929234
FileChecksum: MD5: 2ee02995eda51f5d967ddae200fa78a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/src/Makefile.am
SPDXID: SPDXRef-item12123344
FileChecksum: SHA1: 35e2ded4338f9aaa2424d9b332176261b06bff64
FileChecksum: SHA256: d66e259e631e6b04e4d4d56e3d14d6f7c1e0fbd1068c2c897193dbd648ee1606
FileChecksum: MD5: 92de91d8f328ba64eafc59dacf9f8560
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/autogen.sh
SPDXID: SPDXRef-item12123320
FileChecksum: SHA1: 7f39b915c11716c539ce86a3a02e375e63a4da71
FileChecksum: SHA256: 767cc2e357f2f6eb655e3b8798bbc90c53ea4d8d01c2f9919495fe3a5f00cc35
FileChecksum: MD5: c1ccfb4d14134b82054a70ec07b04bfd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/xrender.pc.in
SPDXID: SPDXRef-item12123329
FileChecksum: SHA1: 0ac9bad30905a1af0ddaf78a7dc35a5697cb11db
FileChecksum: SHA256: bd435a27828acaf424323aef33ffa40594157deffa140e2a8a5b41ed01d709cc
FileChecksum: MD5: 4dda9b727c32bc2416e684c716c79f33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/.gitignore
SPDXID: SPDXRef-item12123346
FileChecksum: SHA1: 6ca51283e354a50a9dd7274d7200fcfbfe961858
FileChecksum: SHA256: 91dfed768e9d90fb876a2657c3024d20fd8c3ac40a43b375babd4d04c1c24acf
FileChecksum: MD5: 1a041a18c8a242daafe5bc69551f847b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/.clang-format
SPDXID: SPDXRef-item12123328
FileChecksum: SHA1: 7ba4df311b0395ddd03862c9120a1d061348a0b7
FileChecksum: SHA256: a4860c4d39e35f3363bfb3cf89cfba7f60fadeb5dfaec4be1e505caa463c3f6e
FileChecksum: MD5: 771581dfb71168b431c6380b67bb49ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libxrender-libXrender-0.9.12.tar.gz/libxrender-libXrender-0.9.12.tar/libxrender-libXrender-0.9.12/doc/libXrender.txt
SPDXID: SPDXRef-item12123322
FileChecksum: SHA1: eed066c4da19fdba2bf2727542b0b1797548d95f
FileChecksum: SHA256: 1e2bc69f134ae83d773ddd6857344ea235b6b7ed4cb92d60ce66fbb85959777d
FileChecksum: MD5: 720b67f2aaef8a0871260f7cf82765ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>

  

LicenseID: LicenseRef-HPND-sell-variant-8a8e6325c40ae5955898e218780988dd
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Keith Packard not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Keith Packard makes no
representations about the suitability of this software for any purpose. It
is provided "as is" without express or implied warranty.

KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE. </text>

  

LicenseID: LicenseRef-HPND-sell-variant-a4433b4e11972fa7d254450e5ca5ef97
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of SuSE not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission. SuSE makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without express or implied warranty.

SuSE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL SuSE
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>


  
LicenseID: LicenseRef-HPND-sell-variant
LicenseName: Historical Permission Notice and Disclaimer - sell variant
ExtractedText: <text> Copyright 1993 by OpenVision Technologies, Inc.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of OpenVision not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. OpenVision makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
 </text>



LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

