SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_tzdata2024a.tar.gz_1724171306.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.51
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of tzdata 2024a
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2024-08-20T16:28:26Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: tzdata2024a.tar.gz
PackageFileName: tzdata2024a.tar.gz
SPDXID: SPDXRef-upload2000
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9c9de465d57fd4773cc3c932f6850ecce64b7ccc
PackageChecksum: SHA1: 310a281e4551e4e9a11db4f9ceea85a6529af4af
PackageChecksum: SHA256: 0d0434459acbd2059a7a8da1f3304a84a86591f6ed69c6248fffa502b6edffe3
PackageChecksum: MD5: 2349edd8335245525cc082f2755d5bf4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Public-domain
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.51".1e52cb)
 - monk ("4.4.0.51".1e52cb)
 - ojo ("4.4.0.51".1e52cb)
 - scancode ("4.4.0.51".1e52cb) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2000


##--------------------------
## File Information
##--------------------------

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/README
SPDXID: SPDXRef-item8672200
FileChecksum: SHA1: 7c887ebe937b40f1447640aceb8695aa32cb0139
FileChecksum: SHA256: ecfbe02b6fdb40ed042d87ba734b0e2ebebb6dd745ed97cb667b5ffedcec45e6
FileChecksum: MD5: ae266d2287dc955528fb1677a59d7981
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/NEWS
SPDXID: SPDXRef-item8672198
FileChecksum: SHA1: 2596b3fc01f8103f3daa04c518e0359426f06712
FileChecksum: SHA256: f7eaa2f39750fd4e1afb72e3421395836f901d93cb13963223414ea5367ec39c
FileChecksum: MD5: c681bd3a816b2b1a7ee5dc0406a41797
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/checktab.awk
SPDXID: SPDXRef-item8672214
FileChecksum: SHA1: 40d88b829d894ed4317342f33cda9173bcc41eed
FileChecksum: SHA256: a2a3152e3832ceaf47ecb4ab60ae01f6b3e5f03d582ae2d9ba14bfcc770407a9
FileChecksum: MD5: 501b0b1e4af1e6fbc751762556a18b73
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/backzone
SPDXID: SPDXRef-item8672188
FileChecksum: SHA1: 60f7e8a7b12097487a2d556374bf6e0a610a6029
FileChecksum: SHA256: ba303c908628ffa84fe84e0d2445db3a932223e6132499877b48ad241243ba3c
FileChecksum: MD5: a6a132a9a29b994e3d52482d2b5a82fb
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/zonenow.tab
SPDXID: SPDXRef-item8672195
FileChecksum: SHA1: aa2db30292105dc3e7bb097c663368170ccb2187
FileChecksum: SHA256: 6283ddee1ba11ec2a526588e3be78c201139f9b1c12a96df8e448940502da3a2
FileChecksum: MD5: 94910786d17ece93496df6c15ae04781
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/leap-seconds.list
SPDXID: SPDXRef-item8672204
FileChecksum: SHA1: c7f13ff1ad7d84a6267c3dc9084e1606a1b0ad61
FileChecksum: SHA256: 05b9f00122deee9aa83ef22e3e2709a15b6a4b0d320faa6c991c628b743cee2a
FileChecksum: MD5: 1fd67b378c361dc54d7d115a5659054f
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/leapseconds.awk
SPDXID: SPDXRef-item8672197
FileChecksum: SHA1: eafd5fe381b2fb25920f9c5092eeddfa57d92d8b
FileChecksum: SHA256: 6c168f5bd267e721cd95345d70da4583fa26b4dd3ec568fce298ea0762943173
FileChecksum: MD5: 5a0860818b74519471b2e6e3422f63b1
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/zishrink.awk
SPDXID: SPDXRef-item8672210
FileChecksum: SHA1: b59bc943f67436e236f70dd75a58337e6ad7343f
FileChecksum: SHA256: ff6e7e886b015f061d173c7b2f691f7190a6db8b0c33f752136ff7d129808f8a
FileChecksum: MD5: 25123468440872db499818413351a334
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/leapseconds
SPDXID: SPDXRef-item8672189
FileChecksum: SHA1: 6c762ab3e5d4455db97640d3ca29bbdc8ded090e
FileChecksum: SHA256: 7e30b7f44bb7c01e88e20ef1fd52fb1f3bc355b88a6cb5237d0004828ef8e362
FileChecksum: MD5: 2c41a1b9a0d0aee6f7a1406db026f1e6
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/checknow.awk
SPDXID: SPDXRef-item8672209
FileChecksum: SHA1: 34e4ac3e29de1bd8e5e5734892b6a62b12863d97
FileChecksum: SHA256: 275b6a94af8ba6b13bb626307cd8934f5a3ce3578a4fed4980111a2d35880a27
FileChecksum: MD5: ad44491d2bfa4d2d14808dace75e2284
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/zone1970.tab
SPDXID: SPDXRef-item8672199
FileChecksum: SHA1: b70f8145471db010644593dcb01c9f2f5631f89e
FileChecksum: SHA256: 14912bbcbf70820a0596e3b659c7989fc650fa703d034ef72ee6f5c763f3838d
FileChecksum: MD5: de5322429c76f4ba9a37eff7a9c0b69c
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/CONTRIBUTING
SPDXID: SPDXRef-item8672215
FileChecksum: SHA1: 956e37e1cb6c5d5bde1928dfb3c157019ce9693b
FileChecksum: SHA256: 18b68fc7511f00f87fd897e7d01268cad595c1e2e53fd63b1fc9a1d2ef6bb432
FileChecksum: MD5: 179fb8ce891c6f51d096d7f6ad8ea8e2
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/checklinks.awk
SPDXID: SPDXRef-item8672202
FileChecksum: SHA1: 4e453666037e16a099b8c928803095a8465ac145
FileChecksum: SHA256: 9ff2404ca78181dbc40e868d1d08a8754c3672fa0305a214135e473a426a697c
FileChecksum: MD5: 8e924a4ae974671c9fed5540400b69da
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/ziguard.awk
SPDXID: SPDXRef-item8672211
FileChecksum: SHA1: 59094cdb788a484b43fd9d840119b26651093211
FileChecksum: SHA256: 0fead2a1b51bf3d5e452860be873d67d55baa20910a13350a0085ef723b00eff
FileChecksum: MD5: 4773083f84bcbd9a30da0e8d016b1574
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/southamerica
SPDXID: SPDXRef-item8672206
FileChecksum: SHA1: 8f963f0c46c7c473cd452f90ef7cabc5e5bcc859
FileChecksum: SHA256: a10c7c13a735f657d1238d9832c4ce260b1c740dbae09d9a57fdece8cbe5b901
FileChecksum: MD5: fdcb83b4a9fa08f0082d4a48d0308775
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/northamerica
SPDXID: SPDXRef-item8672194
FileChecksum: SHA1: 464afb8f184666c06a312dce12f29056d68ccbe5
FileChecksum: SHA256: f1e040f23c69f60e222a6784e9ab27fd5a45daedb3d8814145a7e52e962892ff
FileChecksum: MD5: 896b3dc4846ef1ab3ae37f6795a6c773
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/australasia
SPDXID: SPDXRef-item8672207
FileChecksum: SHA1: 450224878ba2e748b333877cb9219bd65abd24da
FileChecksum: SHA256: 0d9b025e15e375c456cff94f7163cce7d308929baab3ab2b6037facd24d42359
FileChecksum: MD5: ef06113d0bfd4173f44c72379a47a611
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/asia
SPDXID: SPDXRef-item8672192
FileChecksum: SHA1: 26adb7f8d64a71d91c2c1d2e8278e9c912e40b1d
FileChecksum: SHA256: 5ee9bf22ce72cbd3da504be8a7332e87d9afab6b69a657121d885d91ef000d92
FileChecksum: MD5: 73092202a3866ad3270b0a8b3e6c8751
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/Makefile
SPDXID: SPDXRef-item8672203
FileChecksum: SHA1: 4447f3294b73e3c888497d7af1da8befdd73be39
FileChecksum: SHA256: 3ba98a6d71f5994c1f0b8c4448fc0a256af4917f915864638eaf01f66153a90a
FileChecksum: MD5: f0d767a3c7b971767b5b70f0146db0e0
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/backward
SPDXID: SPDXRef-item8672191
FileChecksum: SHA1: b97b51d52d2815af978283a76cc4d8905984ee31
FileChecksum: SHA256: b9514f28331955274fb293d0b2922212d62b4426d1adf6dc1b271864abf327cc
FileChecksum: MD5: 757868028e53fef9760f2b9ea4c1ba9b
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/africa
SPDXID: SPDXRef-item8672190
FileChecksum: SHA1: 3da29b80af50bc1997f8e461d45e4732d44180fb
FileChecksum: SHA256: d3ca90ea6e5171f2125eb81c53f4dc62d52c1c9189fd020774fdfff9b0e21c40
FileChecksum: MD5: 58ff4c4317967032cc0b517e3544b28d
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/theory.html
SPDXID: SPDXRef-item8672193
FileChecksum: SHA1: a49c7133e4291f87c2f4bc6c0636dab660316b9e
FileChecksum: SHA256: d55ba0e8f284d124b7c6fd4ef4fde8407049a5fd7a88bea442dd140d5a2ea9e4
FileChecksum: MD5: 75bcc80a979734e7d5ce7a67229e1dbb
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/europe
SPDXID: SPDXRef-item8672213
FileChecksum: SHA1: 098b973dbce11722d08fb3b15ac035b41804a81e
FileChecksum: SHA256: cc7ced8b5713eaa780937839764daff17bbe9a226c289b709d1afd80d247e0ef
FileChecksum: MD5: 782c916b10d7f7a15d7c9a29276c2fc4
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/etcetera
SPDXID: SPDXRef-item8672212
FileChecksum: SHA1: e14e0bca65057abd06b5fe9d7890ae661e525e54
FileChecksum: SHA256: cfd38ef4f0f6b0ba138c8e9b3c7d946c7422d490fd214ccf2cd737dc2cb603cb
FileChecksum: MD5: 6338761359081ff51eb017c45c90ea80
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/iso3166.tab
SPDXID: SPDXRef-item8672205
FileChecksum: SHA1: 8f7821bdaf1b0eaee43f7807f84323b14f096846
FileChecksum: SHA256: a01a5d158f31d46ad8e6f8cc2a06c641810682a9397d460320f68d5421b65e71
FileChecksum: MD5: 4a8110c945de0681a58ccbdcd6f8bd4d
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/zone.tab
SPDXID: SPDXRef-item8672196
FileChecksum: SHA1: c3242af3df53d6cc9cdb216dec8f1c8c1a72ca46
FileChecksum: SHA256: a922df782584dedb020c82106ebef50cc9260945d321412035981f37eeb477e6
FileChecksum: MD5: bdcaaded85ea77b872e0be73991a221c
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/antarctica
SPDXID: SPDXRef-item8672216
FileChecksum: SHA1: ac14439c65c21a68cc6c3a9fa22d70b726d804a6
FileChecksum: SHA256: 3226b844e9b7a35cedff813d20aba5fc07fcd6f0eea268e998f409bcb813868a
FileChecksum: MD5: f0e55d214fa1f70d5e3375ccc34e1163
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/calendars
SPDXID: SPDXRef-item8672185
FileChecksum: SHA1: 7c387f9e1a88de2722e9c0316cac0fc707047825
FileChecksum: SHA256: 43785c3f2042635beb447c259739c723ad1e0f3d1de6fe50ea7df92772010a64
FileChecksum: MD5: 8f026cad003375ab3aa343db3947ef91
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/factory
SPDXID: SPDXRef-item8672201
FileChecksum: SHA1: cbff688f0cbb619e2c79679599ae901dea2a16dd
FileChecksum: SHA256: 1457f0d09dec52c1208a818ea66796764eeabbbd4ed2dc2f1f5e7b84d2c980c9
FileChecksum: MD5: 21056cf24bf9bab9a1d75fb3b2d796e1
LicenseConcluded: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/SECURITY
SPDXID: SPDXRef-item8672186
FileChecksum: SHA1: b3ecc8ed722cbb1a28320c05141fd63cfa3fd0c9
FileChecksum: SHA256: 535e2da4455bfbe6e34390f91f061750acf5b1447131115f6c4168c112089072
FileChecksum: MD5: 627dca30f2d9c766e4ed84ed3ee4c441
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/LICENSE
SPDXID: SPDXRef-item8672187
FileChecksum: SHA1: 7067a61d3f4dae438636a8b29e41948fccb16a26
FileChecksum: SHA256: 0613408568889f5739e5ae252b722a2659c02002839ad970a63dc5e9174b27cf
FileChecksum: MD5: c679c9d6b02bc2757b3eaf8f53c43fba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NOASSERTION

##File

FileName: tzdata2024a.tar.gz/tzdata2024a.tar/version
SPDXID: SPDXRef-item8672208
FileChecksum: SHA1: 1ab52a1f6c7038d774b023ad8c26198bd3910f6a
FileChecksum: SHA256: aa3b54f6207dfb5994cfdce63cfedc80a691ca46947b8c6820dd7c941b2e024d
FileChecksum: MD5: f3941325cb4538444f4d143e60be87ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


  
LicenseID: LicenseRef-CC0-1.0
LicenseName: Creative Commons Zero v1.0 Universal
ExtractedText: <text> Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.
 </text>



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

  

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>


  

  
LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>

  

LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

