SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossy.osadl.org/repo/SPDX2TV_dash-0.5.12.tar.gz_1684668118.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: Oliver Fendt
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of dash 0.5.12
Please check "LicenseComments" for explanations of concluded licenses
</text>
Created: 2023-05-21T13:21:58Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: dash-0.5.12.tar.gz
PackageFileName: dash-0.5.12.tar.gz
SPDXID: SPDXRef-upload302
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ba04ed8394531af55952cabd22c6f2c0b377fffc
PackageChecksum: SHA1: 56008c6dd68e9a299ef0b84ec5489d38c9ed90e7
PackageChecksum: SHA256: 0d632f6b945058d84809cac7805326775bd60cb4a316907d0bd4228ff7107154
PackageChecksum: MD5: 6800b5dbfbfdd43ac3df2ba9d31d0706
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.1.0.95".82b3b2)
 - monk ("4.1.0.95".82b3b2)
 - ojo ("4.1.0.95".82b3b2)
 - scancode ("4.1.0.95".82b3b2) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload302


##--------------------------
## File Information
##--------------------------

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/system.c
SPDXID: SPDXRef-item1821215
FileChecksum: SHA1: 04419f846e20b45ac616bcebea68864faecd8978
FileChecksum: SHA256: 53aa1536e9970eb49f4bef9e50c99bb24296fcea9dda54c20a2568ce3fbff57b
FileChecksum: MD5: bd11c71fe59793a163436fcfb3ca20cc
LicenseConcluded: LicenseRef-BSD-3-Clause-d185940dbe9c7ff8311ca36031409dc4
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2004 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/system.h
SPDXID: SPDXRef-item1821203
FileChecksum: SHA1: af416cb3a6df31c86502a4ef9fa9f17b9da470be
FileChecksum: SHA256: 037794a0d6713e73f10aa8a7702556e2f414a3ac05d31a123f4751f47733af9c
FileChecksum: MD5: 7290e9e1e679ae045ce5ac2f4351c8aa
LicenseConcluded: LicenseRef-BSD-3-Clause-d185940dbe9c7ff8311ca36031409dc4
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2004 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/test.c
SPDXID: SPDXRef-item1821245
FileChecksum: SHA1: 144067a3714251ae2e3e5ff9eb31523406502844
FileChecksum: SHA256: 98f8815ad7cb4b7ed3463948a239b02733eade5dffdd6a503441ba893e959dc2
FileChecksum: MD5: d3333eb276840fb053fc63621604b159
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-Public-domain
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-unknown-license-reference
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mksignames.c
SPDXID: SPDXRef-item1821180
FileChecksum: SHA1: 21b80905060d0356c87ba19606e11ad9feb1d608
FileChecksum: SHA256: e1a0f0d9b044441f203219a3bfdbf421089179c8fbe953b3134932addf4af73c
FileChecksum: MD5: 2e60beeefc616e3671d01b4815344d9b
LicenseConcluded: LicenseRef-GPL-2.0-or-later
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
FileCopyrightText: <text> Copyright (C) 1992 Free Software Foundation, Inc. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/miscbltin.h
SPDXID: SPDXRef-item1821222
FileChecksum: SHA1: fde104b54d910d8928f31a10f4eec4c519ef0550
FileChecksum: SHA256: 757d9c417ca4d082aecfaf6cc9b833c859fbe93831a20cc9cc067c567ed23917
FileChecksum: MD5: ea08a5012d3962fb00cb86addf49169b
LicenseConcluded: LicenseRef-BSD-3-Clause-388eadf5899fb0cc836cc4d024a8361a
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1997 Christos Zoulas. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/miscbltin.c
SPDXID: SPDXRef-item1821223
FileChecksum: SHA1: 72fcb5ceb16c24c3b7c982a34bd9e72baf248b56
FileChecksum: SHA256: d29d37229605957991d4f595c0f4e62b2f4fae9c075c38f824f6810732c1f0ab
FileChecksum: MD5: 66e330401bc4a3ec0baf402fac7cc740
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7 AND LicenseRef-Public-domain
LicenseComments: <text>NOASSERTION AND NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-public-domain
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/test.1
SPDXID: SPDXRef-item1821243
FileChecksum: SHA1: 1058557bc823fe6e4ef87b804c7cd2c20ff3eff2
FileChecksum: SHA256: 74f09ce5fe29159ad3f4adab4d91deb00b558ac1bd9d2c3ba4505ebd288548d6
FileChecksum: MD5: f55e84fc01a6fcba18b9410941421932
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/printf.1
SPDXID: SPDXRef-item1821242
FileChecksum: SHA1: ccadc8b407f83e2340fbc4d7d054da98df87b3b2
FileChecksum: SHA256: 1577bbd80cef9572caf36478009ceeeeb2d3b030b684cac738ab597fc91c3f51
FileChecksum: MD5: 1166e532f3d453a25b000a886ef593d7
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1989, 1990, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/echo.1
SPDXID: SPDXRef-item1821246
FileChecksum: SHA1: c682298a15551d27d8caa5d740a7d4345eed7d26
FileChecksum: SHA256: d9d30d717247c1eac6f32c41ab57470c866b866f6193757bf93d26ba558ee90a
FileChecksum: MD5: 8df8cb9899fe6b7036f3431f064df8af
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved.
Copyright 1989 by Kenneth Almquist </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/dash.1
SPDXID: SPDXRef-item1821229
FileChecksum: SHA1: f9337b305a794d3fd4f39d4f203c5e64a2d0a823
FileChecksum: SHA256: 13c467d8bb21973c6045c3cc67988a04ec27d5d35a12844295f22058c2bb9452
FileChecksum: MD5: cf34ab06cb1832fa47e1791986221f67
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/parser.c
SPDXID: SPDXRef-item1821218
FileChecksum: SHA1: e45219ceb3b14c5daad8b77cafb645cdc7287d7a
FileChecksum: SHA256: 3cdda0d763356daedafffcd03aadf36c8022e41dcbfcdec39b93c7dcf529ab36
FileChecksum: MD5: f22f0c28853033a672c8d7c8d988367a
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/input.c
SPDXID: SPDXRef-item1821237
FileChecksum: SHA1: aa3267496d9e7f57ae53c1ca6d56cdbd2777e977
FileChecksum: SHA256: 5360f08a013649052aed5cd46f2f1f298adb0c092f51ef90a5febf4b7e9ef58e
FileChecksum: MD5: ff9b35d607118caab1de9500ee5200eb
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/trap.c
SPDXID: SPDXRef-item1821209
FileChecksum: SHA1: 810d8662237e66e74831268b4cd2e69d063c0cbe
FileChecksum: SHA256: 4ea622557679163b1491773c7b810bf327e8a4ce8ebba1b139d647eb05a4d1a9
FileChecksum: MD5: 5e7ed03a4c3b5886daead21e3c96a059
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/login
SPDXID: SPDXRef-item1821191
FileChecksum: SHA1: 2e59f9f125bfda164f8abcfb81116b6667a5e91b
FileChecksum: SHA256: cc282b1a8cff799bf67a67b294da6d2da571f49cf8cba3eb718ccae549f5828f
FileChecksum: MD5: 97fb2d0cc62552d9619783c6dbfa916c
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/input.h
SPDXID: SPDXRef-item1821173
FileChecksum: SHA1: b9ad59601a42174d0999daf451e8892c57e789d5
FileChecksum: SHA256: 78424b723b0f677b8e2359c1cf520b5bdb0fb71ae44f1838a417c57eaf97fc55
FileChecksum: MD5: a3dc12cf69f1a8f666ac89597d8b4219
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/exec.h
SPDXID: SPDXRef-item1821208
FileChecksum: SHA1: 14488ccdc731028fb16584db1c7bbb7e00b221f7
FileChecksum: SHA256: b22536b81a439d91283d3addfb44fbca3e849fb84a04747d9151da5c37f86438
FileChecksum: MD5: 90f025f19fe4ba16761039a0e311fcd3
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/shell.h
SPDXID: SPDXRef-item1821202
FileChecksum: SHA1: c1458e26d4a6c4939f2af4ab2b5fa19599ad8899
FileChecksum: SHA256: 9bee68f1f80fc5f6fb7e3b3aecad0a5e0f4e266a9768b91ba2339afb90dc37d2
FileChecksum: MD5: 067e9944a9dc9b50e338cffa46f51b45
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/builtins.def.in
SPDXID: SPDXRef-item1821228
FileChecksum: SHA1: 4c4f1734a25bbb58380d021e97f9a93376b9774c
FileChecksum: SHA256: e8d01dda150290c7460718a18b8758568646df5a50e8d759b64244e8a01dec8f
FileChecksum: MD5: 541487e741fd153abc839a5fd46a872d
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/main.c
SPDXID: SPDXRef-item1821205
FileChecksum: SHA1: 112191e8ef5b0cb9285d099349d2a1c07f55445b
FileChecksum: SHA256: 1a7fd7c80da7970f6cc505f1d3976ccdc2c9ad78c4ca6e2ccb4e8057fc9d789c
FileChecksum: MD5: e5a3c0473bcc7125108a28c35b6c7619
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/output.c
SPDXID: SPDXRef-item1821183
FileChecksum: SHA1: 9bfa1a9e907cf0c022f1d6f580254ac38cb72b55
FileChecksum: SHA256: 3568bdc7f1901761574baae18cc19a5b5ccd496bf5c0cc47ba04b2ca49db9a6a
FileChecksum: MD5: 8eed4ded14c1412e782f2823694ecd7d
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/jobs.h
SPDXID: SPDXRef-item1821238
FileChecksum: SHA1: 9fd97c7272d2c5ce920578fc20ef64738857095e
FileChecksum: SHA256: a9e437278fcdb41890ccf83d59d613aada79360b23e1a4f5f5bd606b929fbd01
FileChecksum: MD5: 6c422786606ee55086c6ce1dff07b9ea
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/var.h
SPDXID: SPDXRef-item1821204
FileChecksum: SHA1: 66c7cae6dfd3aa2caafd23d6878cd4198f07183e
FileChecksum: SHA256: bc5eb5b27fa8c6045f1668071b4f44595cd47465ba9c9a210e953cb4ad5a0e2f
FileChecksum: MD5: b4f52d6a43f6106c2de6509fae4bc758
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/arith_yacc.h
SPDXID: SPDXRef-item1821221
FileChecksum: SHA1: c217baaa22aeb0ddc2c26165c3eb1eda2ec67588
FileChecksum: SHA256: 5750ea7b50434793a639da7ae1d443e8cb82134ddc0b4223ed3f107458bc13ff
FileChecksum: MD5: 536c93003ee520b001fe6e89a43d4b68
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 2007 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/options.h
SPDXID: SPDXRef-item1821251
FileChecksum: SHA1: 320c6f9cc0b24e00b4d1f7295d5824eb749a1f58
FileChecksum: SHA256: 12f632ce480f03ccbe67e640c2ea24b7de713033015d52336a6d8c8845d32132
FileChecksum: MD5: 1755435eee119130e35bdc648f90710c
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mkbuiltins
SPDXID: SPDXRef-item1821216
FileChecksum: SHA1: 058f6268a8637478207eeb9df24a6f63bc014f40
FileChecksum: SHA256: 2adb8ac5bab164157f50f8a5d1ef54c1561b8900d73b98d75c2362049ab6d8f7
FileChecksum: MD5: 7f3e8895afca8051c301229eecc8932c
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/kill
SPDXID: SPDXRef-item1821190
FileChecksum: SHA1: 37c01fe4e7c80aa2f0d69aa687b706993338be73
FileChecksum: SHA256: 5756a7ca06ded2831e1d700969da0f0043c872f80a21766539c13f2244a3d6fb
FileChecksum: MD5: ee168d493e5c56fa869e1c4aac1f5996
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/memalloc.h
SPDXID: SPDXRef-item1821235
FileChecksum: SHA1: 8e8fedeaf863e810cceb453eb24bf562b4bd2b0a
FileChecksum: SHA256: c5238088468176e8892d5af44ed821f4712d6a10168399bfd87c620a19fae45d
FileChecksum: MD5: e60d31362fc7ea926d76b46ff4063e0d
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/expand.h
SPDXID: SPDXRef-item1821213
FileChecksum: SHA1: 45907a6eeb5c23667b7b4429977046827a257fce
FileChecksum: SHA256: fa032d34cd8524d03a453767f467d2cc9fe14110e8c998d09597c387213b42d5
FileChecksum: MD5: 785a998e242f9c04b177cd6042a5ac6d
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/trap.h
SPDXID: SPDXRef-item1821199
FileChecksum: SHA1: d5e7a195fba3a3e48e848d13d71327121d683953
FileChecksum: SHA256: 5caddbe628e9447a8907d1da678c2f5ff06794f714d6888b218a5e0cb62e7e94
FileChecksum: MD5: 6c94bfbc17e122fcc081562dcf3894c0
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/suspend
SPDXID: SPDXRef-item1821192
FileChecksum: SHA1: 41777c35aa1f858b1f9d4822d54c1227a7f68c08
FileChecksum: SHA256: 75143938c6de90c2c14bf0de7218ef08e83d889cdd153240f4842ef5d5e039c0
FileChecksum: MD5: 27d116cf314498f18c95a1b2ffe87901
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/memalloc.c
SPDXID: SPDXRef-item1821219
FileChecksum: SHA1: 261c575d61be571746466b545b9ec6b21345d8ba
FileChecksum: SHA256: 19bf4393b88717afd945fd992d37f0208ee83649c6a2d9c951c0588ed56f5335
FileChecksum: MD5: d5a4ad6e54ac6c40c78d3608a3c63766
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/options.c
SPDXID: SPDXRef-item1821225
FileChecksum: SHA1: 8822454a772709d21f7decbd85829cf790b08fbd
FileChecksum: SHA256: 0a883024ad3a298071a6269a13901a975b0be9954c576326c8fad75e94c91855
FileChecksum: MD5: ef8c3c380dc69f90b13cf50f63f9e539
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/expand.c
SPDXID: SPDXRef-item1821200
FileChecksum: SHA1: 57b41d70907e4dabae1eb159616e97fd6a874f06
FileChecksum: SHA256: fb8d7b15a287d15ae7007f9cc8c1443f5319eeecfc3f9e807121369d1fa155ad
FileChecksum: MD5: 7aef94b2b0640463cbd76dae9726f1ff
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/cmv
SPDXID: SPDXRef-item1821194
FileChecksum: SHA1: 94a716e65c038864050d84677a6f8a823d08d7a1
FileChecksum: SHA256: a8f92e73e6ca5f0fc292bbde378c40438b56eb70885d894525ab409323559b37
FileChecksum: MD5: e16e239a08438fa482b5f5110cc12985
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/cd.c
SPDXID: SPDXRef-item1821250
FileChecksum: SHA1: c03d99c9426048ba714137fa188412d08b01dd12
FileChecksum: SHA256: 6df20f6ffb5eeed7c71166287606b1f79452df297a108b40f45438cdc311bce3
FileChecksum: MD5: bf8649bcae2a964bf0716b543e9ade75
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/machdep.h
SPDXID: SPDXRef-item1821212
FileChecksum: SHA1: e29b1d8448f83c23b86bcd7e3cb3238170005fe0
FileChecksum: SHA256: 08309dffb6a6d03efc14a07c714b82862d7f087bebdb3b46d54058c593100bbb
FileChecksum: MD5: 19bdfb7b2f4bf76c8edb19d50f881805
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/eval.c
SPDXID: SPDXRef-item1821172
FileChecksum: SHA1: fd066db23521d16512b3b594b7015cbecdb318c3
FileChecksum: SHA256: e60b40204cc4ad185d9f1cd856fd833036027209260f3917939f275a1c9e41ba
FileChecksum: MD5: 039aecbc67d90a8475fb73b477dfda75
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/output.h
SPDXID: SPDXRef-item1821198
FileChecksum: SHA1: 2cd239e59e8193019081085ff3f5cc728c37a5d6
FileChecksum: SHA256: 77a0b1786a2ab147cc872cc47b5efaf1ac4a78c58ac8eed58700564beb108b3c
FileChecksum: MD5: 2dc2743206eff59a9eadad39b45c4fbf
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/arith_yylex.c
SPDXID: SPDXRef-item1821214
FileChecksum: SHA1: 6f368be5729d0c16c752eea224d6fb14d98dc157
FileChecksum: SHA256: 2764ae08713b850664d8d9e2a2e81adacddf92a2ff717685698feb7d62d49eb0
FileChecksum: MD5: 87cc459d42aa2c25c70b3aa80dd7678f
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2002 Herbert Xu.
Copyright (c) 1993 The Regents of the University of California. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/redir.c
SPDXID: SPDXRef-item1821249
FileChecksum: SHA1: fe49c63abb2fdfe40ab2c9dcccdca6033de05b29
FileChecksum: SHA256: dc9c1a95b6a4aad34df5f19469fba26c45ce14b4c72f87b8e2e79baa9b345378
FileChecksum: MD5: 1bf850ce65df276189ea7815df40e5bf
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/dirs
SPDXID: SPDXRef-item1821196
FileChecksum: SHA1: 0a3a3912739c3520d87b54837099d500eae4a3ed
FileChecksum: SHA256: 35aafde5ce05245c5f98753a5c2aaac5d2c33ec0717ffdc3796b7599a799f63f
FileChecksum: MD5: 0e35ffadee08043900b4f2cea0d5f822
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mystring.h
SPDXID: SPDXRef-item1821179
FileChecksum: SHA1: b95b7ac928e15d1765b26bd9aa8f6283120d140f
FileChecksum: SHA256: 86d83aeaa8feb716adbf99e737532e8580f21a8220c925810b74654a060ac861
FileChecksum: MD5: 0d785dbb5b93102d884540db2244fe81
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/alias.c
SPDXID: SPDXRef-item1821207
FileChecksum: SHA1: 154fb67b1912c87f63915927361a829e0bc60d61
FileChecksum: SHA256: 489fd987f52f397500be0444a551561dc315e7492c768d90717736d981c1d52e
FileChecksum: MD5: 8f91d54087b77e61fc916f5ebffded6e
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/parser.h
SPDXID: SPDXRef-item1821247
FileChecksum: SHA1: cdac81c09bb3839723a41f36844c8c10100b42e8
FileChecksum: SHA256: 80d8dc9daa90f70ab8f060c57773d979e102b84c7841bf0e3a44c4ec314378ba
FileChecksum: MD5: 583d113b5fe17528eda4d5a343d1f576
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/popd
SPDXID: SPDXRef-item1821193
FileChecksum: SHA1: 7e0b5cf24b56b5aa8d54e4332dfd615f8797d27c
FileChecksum: SHA256: 5ce881eba47ffc286f0d6b7a92b804cc21325aacba482c22ee79cb414e147557
FileChecksum: MD5: b06db1a9d890bf467f19d8ed23cb8278
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/histedit.c
SPDXID: SPDXRef-item1821174
FileChecksum: SHA1: 7cde1665487cc1aeeb914d9e164f2512790b3075
FileChecksum: SHA256: e121808e23c7a2180fd0abba120cb3bb6cc1d2cb7273d596b403dcdf127acf30
FileChecksum: MD5: 1882bc0f25cba764bd4d8c1246217cc0
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/show.h
SPDXID: SPDXRef-item1821211
FileChecksum: SHA1: 41ccc3c5dc67825a181318e6cbf9996fb079ca7d
FileChecksum: SHA256: 0aca8cf4ab81daa5fac8aaa49b090673fda9a7e45d4eeceb505e430c8359da9a
FileChecksum: MD5: 805ed971164f393b70c375a0e9d2a497
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1995 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mail.c
SPDXID: SPDXRef-item1821233
FileChecksum: SHA1: 1f57a0da2ea5c36611843a62ae0f7314723a293c
FileChecksum: SHA256: de83cb21ddef3ffa70777acc8e728186a3afe3fc64642821e7f70a6dfdd84361
FileChecksum: MD5: 0f77654456c7d78d7629bb61e34af29c
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/bltin.h
SPDXID: SPDXRef-item1821240
FileChecksum: SHA1: 49392f04e6ab3895ab15d19123409500bb5f122e
FileChecksum: SHA256: 015d21bc0cf19901c062b0faa136301d4593742a6b0cfd25f55e9226b1ce38b1
FileChecksum: MD5: 5d647789f51a201a3be82f75422c53d2
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mksyntax.c
SPDXID: SPDXRef-item1821187
FileChecksum: SHA1: 9194f0433e2facbc7b38956b8ab6bbe54a2aa3df
FileChecksum: SHA256: 4f73c0b23c5f87abe2c4c19b1882a364a5a8b9652c10619e24c124da936c5c8d
FileChecksum: MD5: 79965773703309776d344f101333b632
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/newgrp
SPDXID: SPDXRef-item1821195
FileChecksum: SHA1: 886300932d1b5bcadfb83cf7e3cfcd99189e8565
FileChecksum: SHA256: 18879aaed4329d9534ca9b5359e726e899a9532c204da311cdd44c7ad4208303
FileChecksum: MD5: 9be7589f2dc1cafa05331470afa7b9fc
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/printf.c
SPDXID: SPDXRef-item1821244
FileChecksum: SHA1: 9b3d5a3e3a4c80e7cd7133e12e885b539d504140
FileChecksum: SHA256: 9bb042f50d63feaa463de88f16a852d06e47df5d5365fd1c1af13798a05074ec
FileChecksum: MD5: 0e4fe1a35ddaf680d18a847a81e75455
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1989, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/funcs/pushd
SPDXID: SPDXRef-item1821189
FileChecksum: SHA1: 51385f4af23b206eefb24857143f3bd41ed0754a
FileChecksum: SHA256: 9dec3609cb63cb351d7a31c3d1ea71c5532336b43f8be4d1fd87b1458c4279ff
FileChecksum: MD5: 996b5fb8397cacd98da77e7dd6bf2d4f
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/main.h
SPDXID: SPDXRef-item1821201
FileChecksum: SHA1: 59da61b3db080d150acd16ea627e2d8477e0fe1d
FileChecksum: SHA256: bb09a474011dd0d86bcbfb972b900660045b152154c6cfc598d0048a0cbe2348
FileChecksum: MD5: 43843d80e2e09587421509c7aa9ebc60
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mystring.c
SPDXID: SPDXRef-item1821181
FileChecksum: SHA1: 1bc5adc133846982cdafb9f38f08ac1039255d37
FileChecksum: SHA256: 5723da96df39aae40884699599f9d216cd8a59dd34781175dede054d7b81bf53
FileChecksum: MD5: df84e51f400785a4658a476420537645
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/jobs.c
SPDXID: SPDXRef-item1821206
FileChecksum: SHA1: e5656d4208921b886ae9d76d5ed50e732e4b382b
FileChecksum: SHA256: 4f1cb5c7f0bc125f343cd7599d2ac9e744cb36c77e3c71a9f5a903b47c4d9f70
FileChecksum: MD5: 9ae7ed39ef040838168bb94f7ca487bd
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/myhistedit.h
SPDXID: SPDXRef-item1821197
FileChecksum: SHA1: 383484e4136671b057359ed161eda00368577826
FileChecksum: SHA256: e4af1640d15579a800ca3c6680b9aa5666f0d649303fcf2904d9d82d4f58fb42
FileChecksum: MD5: 4e1fc0822599a2b2a05b7626c6e06e65
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/show.c
SPDXID: SPDXRef-item1821248
FileChecksum: SHA1: f349741d831728cb6184b72a010242a5c0047434
FileChecksum: SHA256: b3c4eb5b54db766625611e8aa69cdae492e94132d9c9b8d84182384730f701fb
FileChecksum: MD5: 52551cc3673c1e9d9cdded4f910d7224
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/nodes.c.pat
SPDXID: SPDXRef-item1821185
FileChecksum: SHA1: add120473283be2655136757307ed887af956c1b
FileChecksum: SHA256: 3a664db5329ed0f063ac5264e9ea0099292870ec5015a7c41aeeebcbe65a755e
FileChecksum: MD5: dcec963acb1e083427cf912a82a8198c
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/eval.h
SPDXID: SPDXRef-item1821186
FileChecksum: SHA1: e66928495b4fa4845267f95430a93da9d3af0846
FileChecksum: SHA256: b06fbd940ff0b26ccfd29661be95b030d03ecdf9fad53d9d55e34876476fc1a7
FileChecksum: MD5: ca3a9ebc948133822fa9f5a85943fb55
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/error.h
SPDXID: SPDXRef-item1821175
FileChecksum: SHA1: 14d007b99ab475f898a4236f4b5b37a9c02583e7
FileChecksum: SHA256: f1ce7bd61782d56a2d85baf469fb7d7acff38d51e1d6f243f3ba2d786d219b7d
FileChecksum: MD5: a4b1182945082d337038a6653f61c87c
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/arith_yacc.c
SPDXID: SPDXRef-item1821232
FileChecksum: SHA1: e1985937dd2a2ce2f4d354cbe81ed5dced6be669
FileChecksum: SHA256: 4d7c689f6156e9356123dcd5921bc84307b5323dc80f469faf61924ed78ef274
FileChecksum: MD5: cbd604050232219cc4f1ad8c3fc4bb6b
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 2007 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mknodes.c
SPDXID: SPDXRef-item1821178
FileChecksum: SHA1: b723f196bbdd085ddd14bdd939ec2983f51e8f01
FileChecksum: SHA256: 46fb57a3687283813eadd7ad55a1e29bdbc31221250685b7a3ae271da1b221cd
FileChecksum: MD5: 36d18713b9d4652b616f2dd2544dedfe
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mkinit.c
SPDXID: SPDXRef-item1821176
FileChecksum: SHA1: 09939624326ce9f7ba093e70c8eb918ec30ad6ee
FileChecksum: SHA256: 3d252ef027f24f415a378be83b577a6bf6c7cc3503741c88bc96d43f96cfce21
FileChecksum: MD5: 06eee8f433b38e658b2bc94084ed5260
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/error.c
SPDXID: SPDXRef-item1821236
FileChecksum: SHA1: 12b6e61f47135c2aafeea741909d784aad19107d
FileChecksum: SHA256: 3541541fb86dbb909e8cafd2260628d318d7a85e4b0ad87d4ef25b7e3014311d
FileChecksum: MD5: ed3009ce671511158333882024af8bf8
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/init.h
SPDXID: SPDXRef-item1821182
FileChecksum: SHA1: d9e8a612b469f898a881294700e2479709afdb03
FileChecksum: SHA256: 8ad1c00a267092c476f25f7017970bfe597328b41960994008f5c00d7a483e81
FileChecksum: MD5: 95e78a447c7a9430f589ba65340e0826
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/exec.c
SPDXID: SPDXRef-item1821234
FileChecksum: SHA1: 900b8f71ad716d046c715e306e504c33d36f9250
FileChecksum: SHA256: d62a789cff4e9f8a9e87a771ead8ea19eef860fdd8565fd90fb8ba6a510f78cd
FileChecksum: MD5: 9db0a70a75df66980bd12058338d3c7e
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mktokens
SPDXID: SPDXRef-item1821210
FileChecksum: SHA1: 9740e277d192fbed91c947fbbc6f355d864abfb1
FileChecksum: SHA256: 32d89c4b76345d2cc3e01e61677170cc06cdd4437ebc14163a9d3b5a27a1fffd
FileChecksum: MD5: 4e86db32e0f4c148e64c8da8aa41683b
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/alias.h
SPDXID: SPDXRef-item1821224
FileChecksum: SHA1: 4a4637d17b6a82097109c14a8c66f51001a0fc8f
FileChecksum: SHA256: 13f3bfe45466eb4bd2f217ddbb93af70ad9b5c3fd9aa7faef20e34986c0e7693
FileChecksum: MD5: a714f30acb1453188056ee5e06e826bb
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/redir.h
SPDXID: SPDXRef-item1821226
FileChecksum: SHA1: 961951b685d74a347965349e7c4269cea44d3ade
FileChecksum: SHA256: 963dcafb667bda59a378710b14cede38d89e1d93efab72fb513e1b31904b170f
FileChecksum: MD5: db78b669dec6661501aa41312a5e1dcc
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/mail.h
SPDXID: SPDXRef-item1821220
FileChecksum: SHA1: b97a1fadf52b2be76f69b3ff1f88242576c0cc8c
FileChecksum: SHA256: 189221bb566f6f0c407fa2a2eceabff0e7ef30b079eda1abe19b8f48ce9287c2
FileChecksum: MD5: afcfd7e6dd448d6406f3d62b2a14e0e3
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/nodetypes
SPDXID: SPDXRef-item1821230
FileChecksum: SHA1: a7065b35e74555b9062db5efe93ea03c5f319d00
FileChecksum: SHA256: 76c1ae1cd13798c9992da86c8fb942bf9a5f71fd190f7056be24785af6812c0c
FileChecksum: MD5: 0ce592675b3a8b7e90d696f8d8ee1481
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/var.c
SPDXID: SPDXRef-item1821227
FileChecksum: SHA1: 99d99c77543c3866ed7725941d30292c1abd4c1b
FileChecksum: SHA256: 517adfe2cd8d4a7cc42d9e62534374dbcea5a426ea676010d267cfe28834ef07
FileChecksum: MD5: 6a701f245ef171f63d83046870270679
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/cd.h
SPDXID: SPDXRef-item1821177
FileChecksum: SHA1: 886655fb0c201fe1acecdeda583f74cb52ad9a9d
FileChecksum: SHA256: 0287d20622d7cdb46d60f8828282056a67b5701551a7d91206b015f74929cbb3
FileChecksum: MD5: 6cc29f4b5f4a8063c7d8d3c26d3835bd
LicenseConcluded: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseComments: <text>NOASSERTION </text>
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1995 The Regents of the University of California. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/Makefile.am
SPDXID: SPDXRef-item1821184
FileChecksum: SHA1: 7e95492b8b278cd884c0bfdaeff11d51b58a1b76
FileChecksum: SHA256: 93b83ce6667807138536188c84a509727b257ae60deb40c00fc8339f57ee5f33
FileChecksum: MD5: a398c20f61cc06280df0f7ba1c82a103
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/.gitignore
SPDXID: SPDXRef-item1821217
FileChecksum: SHA1: 482100705546fb2a3401d0376103cc92f3472393
FileChecksum: SHA256: 0c5b0dce6ff295fd0c98605a423743dd90fe944ec499e12e7f36b364a683dbd3
FileChecksum: MD5: 9a0c5c8e4ca98fedca0b439874f3fd1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/TOUR
SPDXID: SPDXRef-item1821231
FileChecksum: SHA1: 38b2932a12d75d9ff52ad6ec9b74ece7814de13f
FileChecksum: SHA256: da98321d1c6fbb6f8cc3cd0b121f8f9af391713c448cf6889ac9bc9e9704d2cd
FileChecksum: MD5: 8a530fcb26257afc87187e2ede6b425f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 1989 by Kenneth Almquist. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/src/bltin/times.c
SPDXID: SPDXRef-item1821241
FileChecksum: SHA1: a7f7c854397fd089bb91d14a3d6e0fa645649681
FileChecksum: SHA256: 7b9f2b5ea746613196a7745dca364653035a96e13910750524f603f478dd7937
FileChecksum: MD5: 63477bd1c520402f3ffbc1c4ae6e2f16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) 1999 Herbert Xu <herbert@gondor.apana.org.au> </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/Makefile.am
SPDXID: SPDXRef-item1821252
FileChecksum: SHA1: 2a0135a606aeb741df716ebc378e71104af2ad0f
FileChecksum: SHA256: 8655866ff7e637abebe43db3095456ddce68f85cd8f62f10b3928b5ca04141eb
FileChecksum: MD5: 7ce728e42b3b23fa41b0e81f7f2d11be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/autogen.sh
SPDXID: SPDXRef-item1821253
FileChecksum: SHA1: d0d287890ab72d1ae85502e66c4a13c22b1d5e4f
FileChecksum: SHA256: 80889641a5fd9231b0b185e95f8255f06cc7abaea767c47e82d04a99ebd22809
FileChecksum: MD5: 88d99e43f94878d3ab3f8b596dfcdcc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/.gitignore
SPDXID: SPDXRef-item1821254
FileChecksum: SHA1: 3226b7cc3358dd5eab0eb3cc398796e9f212613c
FileChecksum: SHA256: ba40a8db8f1e718546fdc20705b4975e2185f0f7733fc31770a0fb9db66e4955
FileChecksum: MD5: 83cbf5d5352d0776f8ffa63c4029b8af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/configure.ac
SPDXID: SPDXRef-item1821255
FileChecksum: SHA1: 985f52dbcf6658749b23e45325351f9e09c7f4e3
FileChecksum: SHA256: afdff8906e2fa2eb18628c1ad8d1874ab7938ef68c65e11459b1925cc3c9614f
FileChecksum: MD5: f3207b4b4e4f59311415c8e400156ff7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/COPYING
SPDXID: SPDXRef-item1821256
FileChecksum: SHA1: e98c2804cecd07c38f7a2845454a042351e8079b
FileChecksum: SHA256: 254a7894923ff62e69184a991dcbccae97edee58a1105e8efbe78caf10595d72
FileChecksum: MD5: b5262b4a1a1bff72b48e935531976d2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 1989-1994 The Regents of the University of California. All rights reserved.
Copyright (c) 1997 Christos Zoulas. All rights reserved.
Copyright (c) 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>. All rights reserved.
Copyright (C) 1992 Free Software Foundation, Inc. </text>
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/ChangeLog.O
SPDXID: SPDXRef-item1821257
FileChecksum: SHA1: 6c94275f3296258840e99a0706fb75b1ea8a776f
FileChecksum: SHA256: 27f7e02e42ef9471f99bf1363b399cb0c34b4e59ba3bdc46c481cb9463116862
FileChecksum: MD5: 300fcd7131498e3fa39c726d6bf6a9c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseInfoInFile: LicenseRef-LicenseRef-scancode-unknown
FileCopyrightText: NOASSERTION
 

##File

FileName: dash-0.5.12.tar.gz/dash-0.5.12.tar/dash-0.5.12/ChangeLog
SPDXID: SPDXRef-item1821258
FileChecksum: SHA1: 7dcc8385c2f15275fd550100c46cdab0e92ae353
FileChecksum: SHA256: 04776f76862bc13bc70bcb705b97f6ef22b085bd842852b35e81aa069cc380ff
FileChecksum: MD5: 1a363a5cb0d1ee35b454eea5473ed632
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL-1.0-or-later
LicenseInfoInFile: LicenseRef-BSD-3-Clause
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-LicenseRef-scancode-public-domain
LicenseName: Public Domain
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>

LicenseID: LicenseRef-GPL-1.0-or-later
LicenseName: GNU General Public License v1.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 1, February 1989

Copyright (C) 1989 Free Software Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The license agreements of most software companies try to keep users at the mercy of those companies. By contrast, our General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. The General Public License applies to the Free Software Foundation's software and to any other program whose authors commit to using it. You can use it for your programs, too.

When we speak of free software, we are referring to freedom, not price. Specifically, the General Public License is designed to make sure that you have the freedom to give away or sell copies of free software, that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of a such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must tell them their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

The precise terms and conditions for copying, distribution and modification follow.

GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License Agreement applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any work containing the Program or a portion of it, either verbatim or with modifications. Each licensee is addressed as "you".

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this General Public License and to the absence of any warranty; and give any other recipients of the Program a copy of this General Public License along with the Program. You may charge a fee for the physical act of transferring a copy.

   2. You may modify your copy or copies of the Program or any portion of it, and copy and distribute such modifications under the terms of Paragraph 1 above, provided that you also do the following:

      a) cause the modified files to carry prominent notices stating that you changed the files and the date of any change; and

      b) cause the whole of any work that you distribute or publish, that in whole or in part contains the Program or any part thereof, either with or without modifications, to be licensed at no charge to all third parties under the terms of this General Public License (except that you may choose to grant warranty protection to some or all third parties, at your option).

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the simplest and most usual way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this General Public License.

      d) You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   Mere aggregation of another independent work with the Program (or its derivative) on a volume of a storage or distribution medium does not bring the other work under the scope of these terms.

   3. You may copy and distribute the Program (or a portion or derivative of it, under Paragraph 2) in object code or executable form under the terms of Paragraphs 1 and 2 above provided that you also do one of the following:

      a) accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Paragraphs 1 and 2 above; or,

      b) accompany it with a written offer, valid for at least three years, to give any third party free (except for a nominal charge for the cost of distribution) a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Paragraphs 1 and 2 above; or,

      c) accompany it with the information you received as to where the corresponding source code may be obtained. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form alone.)

   Source code for a work means the preferred form of the work for making modifications to it. For an executable file, complete source code means all the source code for all modules it contains; but, as a special exception, it need not include source code for modules which are standard libraries that accompany the operating system on which the executable file runs, or for standard header files or definitions files that accompany that operating system.

   4. You may not copy, modify, sublicense, distribute or transfer the Program except as expressly provided under this General Public License. Any attempt otherwise to copy, modify, sublicense, distribute or transfer the Program is void, and will automatically terminate your rights to use the Program under this License. However, parties who have received copies, or rights to use copies, from you under this General Public License will not have their licenses terminated so long as such parties remain in full compliance.

   5. By copying, distributing or modifying the Program (or any work based on the Program) you indicate your acceptance of this license to do so, and all its terms and conditions.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein.

   7. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of the license which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the license, you may choose any version ever published by the Free Software Foundation.

   8. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   9.

   BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   10. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

Appendix: How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to humanity, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and a brief idea of what it does.>

Copyright (C) 19yy <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) 19xx name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (a program to direct compilers to make passes at assemblers) written by James Hacker.

<signature of Ty Coon>, 1 April 1989 Ty Coon, President of Vice

That's all there is to it!

 </text>

LicenseID: LicenseRef-LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-BSD-3-Clause
LicenseName: BSD 3-Clause "New" or "Revised" License
ExtractedText: <text> Copyright (c) <year> <owner>. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-GPL-2.0-or-later
LicenseName: GNU General Public License v2.0 or later
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

      a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

      c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

   These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

   Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

   In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)

   The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

   If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

   5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

   It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

   This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs

If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.

To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

<one line to give the program's name and an idea of what it does.>

Copyright (C) <yyyy> <name of author>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this when it starts in an interactive mode:

Gnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:

Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.

< signature of Ty Coon > , 1 April 1989 Ty Coon, President of Vice

 </text>

LicenseID: LicenseRef-LicenseRef-scancode-unknown
LicenseName: Unknown license detected but not recognized
ExtractedText: <text> License by Scancode. </text>

LicenseID: LicenseRef-BSD-3-Clause-d185940dbe9c7ff8311ca36031409dc4
LicenseName: BSD-3-Clause-d185940dbe9c7ff8311ca36031409dc4
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. </text>

LicenseID: LicenseRef-BSD-3-Clause-388eadf5899fb0cc836cc4d024a8361a
LicenseName: BSD-3-Clause-388eadf5899fb0cc836cc4d024a8361a
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>

LicenseID: LicenseRef-BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
LicenseName: BSD-3-Clause-5982ba0d4fafb162c64f096b24b771a7
ExtractedText: <text> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. </text>

